UTжЂѕвЂѕвЂѕвЂѕences:

  в-€® Eв‹…da = Q,  n в†’ в€,ћ в€‘ f(i) = в€Џ g(i: вЊ€xвЊ‰ = в€’вЊЉв€’
xвЊ‹, О± в€§ В¬ОІ = Л¬(В¬О± в€Ё Оµ),

  в„• вЉ† в„•в‚Ђ вЉ‚ в„¤  в„љ вЉ‚ в„ќ вЉ‚ в„‚, вЉҐ < a в‰ !b в‰Ў c в‰¤ ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]d в‰Є вЉ¤ в‡’ (A`в‡” B),

  4Hв‚‚ + Oв‚‚ в‡Њ 2Hв‚‚O, R = 4.7 kО©, вЊЂ 200 mi

Linguingu
 в„‚ЬЯuZЯГЯa в‰  b в‰Ў c в‰¤ d в‰Є вЉ¤ в‡’ (ЉsiЛ€ЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮeД±Кѓn
  Y [Л€КoёЃа