s p ЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕtencus:

  в€® Eв‹…da = Q,  n в†’ в€ћ, в€‘ f(i) = в€Џ g(i), в€Ђxв€€ЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕtencus:

  в€® Eв‹…da = Q,  n в†’ в€ћ, в€‘ f(i) = в€Џ g(i), в€Ђxв€€в„ќ: вЊЊвx ‰€= в€’вЊЉв€’xвЊ‹, О± в€§ В¬ОІ = В¬(В¬О± в€Ё ОІ),

  в„• вЉ† в„•в‚Ђ вЉ‚ в„¤ вЉ‚ в„љ вЉ‚ в„ќ вЉ‚ в„‚, вЉҐ < a в‰  b в‰Ў c в‰¤ d в‰Є вЉ¤ в‡’ (A в‡” B),

  2Hв‚‚ГҐГ¤Г¤Г¶в„ќ: вЊЊвx ‰€= в€’вЊЉв€’xвЊ‹, О± в€§ В¬ОІ = В¬(В¬О± в€Ё ОІ),

  в„• вЉ† в„•в‚Ђ вЉ‚ в„¤ вЉ‚ в„љ вЉ‚ в„ќ вЉ‚ в„‚, вЉҐ < a в‰  b в‰Ў c в‰¤ d в‰Є вЉ¤ в‡’ (A в‡” B),

  2Hв‚‚ГҐГ¤Г¤Г¶Г¶Г¶
Њ  2Hв‚‚O