

∨ β),

  ℕ ⊆ ℕ₀ ⊂ ℤ ⊂ ℚ ⊂ ℝ ⊂ ℂ, ⊥ < a ≠ b ≡ c ≤ d ≪ ⊤ ⇒ (A ⇔ B),

  2H₂ + O₂ ⇌ 2ῖρε, ᾿Ελευθεριά!osthenesin the 4th Hellocentury BC:

  ὐχὶ ταὐτὰ παρίστα0αί μοι γιγνώσκειν, ὦ ἄνδρε ᾿Αθηναῖοι,
  ὅταν τ᾿ εἰς τὰ πᳱματα ἀποβλέψω καὶ ὅταν πρὸς το77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777ς
  λόγους οὓς ἀκούω· τοὺς μὲν γὰρ λόγους περὶ ϱι Φίλιππον ὁρῶ γιγνομένους, τὰ δὲ πράΓματ᾿
  εἰς τοῦτο προήκτα,  ὥσθ᾿ ὅπως μὶ πεισόμεθ᾿D αὐτοὶ
  πρ