Loremipusรค
รถolo~xxxxxโโ: โxโ = โโโxโ, ฮฑ โง ยฌฮฒ = ยฌ(ยฌฮฑ โจ ฮฒ),

  โ โ โโ โ โคoremipusรค
รถolo~xxxxxโโ: โxโ = โโโxโ, ฮฑ โง ยฌฮฒ = ยฌ(ยฌฮฑ โจ ฮฒ),

  โ โ โโ โ โค โ โ โ โ โ โ, โฅ < a โ b โก c โค d โค โ 
A โ B),

  0~~9adda
 โ โ โ โ โ โ, โฅ < a โ b โก c โค d โค โ= 
A โรค
รถolo~xxxxxโโ: โxโ = โโโxโ, ฮฑ โง ยฌฮฒ = ยฌ(ยฌฮฑ โจ ฮฒ),

  โ โ โโ โ โคoremipusรค
รถolo~xxxxxโโ: โxโ = โโโxโ, ฮฑ โง ยฌฮฒ = ยฌ(ยฌฮฑ โจ ฮฒ),

  โ โ โโ โ โค โ โ โ โ โ โ, โฅ < a โ b โ B),

  0~~9adda
