UTF-8 encoded sample plain-text file
вЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕ

Markus Kuhn [Л€maКіkКЉs kuЛђn] <mkuhn@acm.org> вЂ” 1999-08-20


The ASCII compatible UTF-8 en
oding of ISO 10646 and Unicode
plain-tex??????????????????????????????????????????????????????????????????????????????????t fiЛ€nГ¦КѓЙ™nЙ™l fЙ™Л€nЙ›tД±k Й™soКЉsiЛ€eД±Кѓn
  Y [Л€КЭЭЭЭЭЭЭЭЏpsilЙ”n], Yen [jЙ›n], Yoga [Л€joЛђgЙ‘]

APL:

  ((VвЌіV)=вЌівЌґV)/Vв†ђ,V    вЊ·в†ђвЌів†’вЌґв€†в€‡вЉѓвЂѕвЌЋвЌ•вЊ€

Nicer typography in plain text fi (UCS Level 2):

  Excerpt from a poetry on The Romanc€
  аёЄаёґаёљda $adda r sаёiЄаё­аёt‡аёЃа