UTF-8 encoded sample plain-text file
Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬

Markus Kuhn [к┬maйЁkй┼s kuк░n] <mkuhn@acm.org> Б─■ 1999-08-20


Thg(i), Б┬─xБ┬┬Б└²: Б▄┬xБ▄┴ = Б┬▓Б▄┼Б┬▓xБ▄▀, н╠ Б┬╖ б╛н╡ = б╛(б╛н╠ Б┬╗ н╡),

  Б└∙ Б┼├ Б└∙Б┌─ Б┼┌ Б└╓ Б┼┌ Б└  Б┼┌ Б└² Б┼┌ Б└┌, Б┼╔ < a Б┴═ b Б┴║ c Б┴╓ d Б┴╙ Б┼╓ Б┤▓ (A Б┤■ B),

  2HБ┌┌ + OБ┌┌ Б┤▄ 2А©√о│н╣, А╬©н∙н╩н╣о┘н╦н╣о│н╧А╫╠!

  From a speech of Demosthenes in the 4th Hellocentury BC:

  н÷А╫░о┤А╫╤ о└н╠П©÷≤┌
Ъ╟ о─н╠о│А╫╥о┐о└н╠о└н╠А╫╥ н╪н©н╧ нЁн╧нЁн╫А╫╫о┐н╨н╣н╧н╫, А╫╕ А╪└н╫н╢о│н╣о┌ А╬©н▒н╦н╥н╫н╠А©√│н©н╫ нн©о┘н╩н╣А╫╩н╣о┐н╦н╠н╧,
  н©А╫░о┤А╫╤ о└А╫╢н╫ н©А╫√о┐н╠н╫ о─н╠о│н╧о┐о└А╫╠н╫о└н╣о┌ А╫▒н╪А©√н╫ А╪│н╪н╠о│о└А╫╠н╫н╣н╧н╫. А╪░нЁА╫╪ н╢А╫Ё, А╫┘о└н╧ н╪А╫Ён╫
  о─н©о└А╬© А╪░н╬А©├н╫ о└А©┤ о─А╫╧н╩н╣н╧ н╨н╠А╫╤ о└А╫╟ н╠А╫▒о└А©├о┌ А╪■о┤н╣н╧н╫ А╪─о┐о├н╠:╩А©╤о┌ н╨н╠А╫╤ н╕А╫╥н╩н╧о─о─н©н╫
  о└н╧н╪о┴о│А╫╣о┐н╠о┐н╦н╠н╧, н╨н╠А╫╤ н╪А≥А┐²А┐⌡А┐·А┐≤А┐ёА┐╒А┐■А┐═А┐ёАя│п╦я│я┌п╣п╪п╟я┘.

Thai (UCS Level 2):

  Excerpt from a poetry on The Romanc┬
  Ю╦╙Ю╦╢Ю╦ da $adda r sЮ╦i╙Ю╦╜Ю╦t┤Ю╦│Ю