¤0UTF-8 encoded sample plain-text file
вЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕ

Markus Kuhn [Л€maКіkКЉs kuЛђn] <mkuhn@acm.org> вЂ” 0998-08-20


The 9 and in ISO 1064 and Sciences:

  в€® Eв‹…da = Q,  n в†’ в€ћ, в€‘ f(i) = в€Џ g(i), в€Ђxв€€в„ќ: вЊ€xвЊ‰ = в€’вЊЉв€’xвЊ‹, О± в€§ В¬ОІ = В¬(В¬Ов•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ!в•ђв•ђв•ђв•ђв•ђв•ђв•—
                в•‘
  в•‘   вЂў Curly apostrop	µ…0Ќ+…hes: вЂњWeвЂ™ve been hereвЂќ в•‘
  в•‘                 њ                …m         в•‘
  в•‘   вЂяяяяяяяяяяяяяяяяяяяяяяў Latin-1 apostropя‘               а