s t
e
a  p a
ay ae`t
d a p  dt
dd d a p d a p  d a p  dt
dd d a p  dt
dd d a p d § p  d a p  dt
dd âŠ‚ â„¤ âŠ‚ â„š âŠ‚ â„ âŠ‚ â„‚, âŠ¥ < a â‰  b â‰¡ c â‰¤ d â‰ª âŠ¤ â‡’ (A â‡” B),

  2Hâ‚‚ + Oâ‚‚ â‡Œ 2á¿–ÏÎµ, á¾¿Î•Î»ÎµÏ…Î¸ÎµÏÎ¹á½±!osthenes in the 4th Hellocentury BC:

  á½Ï‡á½¶ Ï„Î±á½Ï„á½° Ï€Î±Ïá½·ÏƒÏ„Î±Ï„Î±á½· Î¼Î¿Î¹ Î³Î¹Î³Î½á½½ÏƒÎºÎµÎ¹Î½, á½¦ á¼„Î½Î´ÏÎµ á¾¿Î‘Î¸Î·Î½Î±á¿–Î¿Î¹,
  á½…Ï„Î±Î½ Ï„á¾¿ Îµá¼°Ï‚ Ï„á½° Ï€Ïá½±Î³Î¼Î±Ï„Î± á¼€Ï€Î¿Î²Î»á½³ÏˆÏ‰ ÎºÎ±á½¶ á½…Ï„Î±Î½ Ï€Ïá½¸Ï‚ Ï„Î¿á½ºÏ‚
  Î»á½¹Î³Î¿Ï…Ï‚ Î¿á½  p t
d
