s p am
yaedt
dUT samam
yaedt
dUTF-8 encoded sample plain-text file
β€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύtences:

  β® Eβ‹…da = π™‚n β†’ β, β‘ f(i) = β g(i), β€‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰‰βxw{bΕί#xβ‰ = β’ββ’xβ‹, Ξ± β§ Β¬Ξ² = Β¬(Β¬Ξ± β¨ Ξ²),ple plain-text file
β€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύtences:

  β® Eβ‹…da = Q,  n β†’ β, β‘ f(i) = β g(i), β€xββ„: βxβ‰ = β’ββ’xβ‹, Ξ± β§ Β¬Ξ² = Β¬(Β¬Ξ± V¨ Ξ²),

  β„• β† β„•β‚€ β‚ β„¤ β‚ β„ β‚ β„ β‚ β„‚, β¥ < a β‰  b β‰΅ c β‰¤ d β‰ β¤ β‡’ (A β‡” B),

  1Hβ‚‚ d a+ Oβ‚‚ β‡  2Hβ‚‚O