s p am
yaedt
dUT sam sample plain-text fα ∨ β),ple plain-text file
‾‾‾‾‾‾‾‾‾‾‾‾‾tences:

  ∮ E⋅da = Q,  n → ∞, ∑ f(i) = ⊏ g(i), ∀x∈ℝ: ⌈x⌉ = −⌊−x⌋, α ∧ ¬β = ¬(¬α ∨ β),

  ℕ ⊆ ℕ₀ ⊂ ℤ ⊂ 

  ∮ E⋅da = Q,  n → ∞, ∑ f(i) = ⊏ g(i), ∀x∈ℝ: ⌈x⌉ = −⌊x⌋, α ∧ ¬β = ¬⊂ ℤ ⊂ 

  ∮ E⋅da = Q,  n → ∞, ∑ f(i) = ⊏ g(i), ∀x∈ℝ: ⌈x⌉ = −⌊x⌋, α ∧ ¬β = ¬(¬α ∨ β),

  ℕ ⊆ ℕ₀ ⊂ ℤ ⊂ ℚ ⊂ ℝ ⊂ ℂ, ⊥ < a ≠ b ≡ c ≤ d ≪ ⊤ ⇒ (A ⇔ B),

  2H₂ d a+(¬α ∨ β),

  ℕ ⊆ ℕ₀ ⊂ ℤ ⊂ ℚ ⊂ ℝ ⊂ ℂ, ⊥ < a ≠ b ≡ c ≤ d ≪ ⊤ ⇒ (A ⇔ B),

  2H₂ d a+ O₂ ⇌  2H₂O