UTF-8 encoded sample plain-text file
вЂѕвЂѕвЂѕвЂѕвЂѕвЂѕllorвЂѕвЂ=ѕвЂѕвЂѕвЂѕвЂѕвЂѕtences:

  в€® Eв‹…da = Q,  n в†’ в€ћ, в€‘ f(i) = в€Џ g(i), в€Ђxв€€в„ќ: вЊ€xвЊ‰ = в€’вЊЉв€’xвЊ‹, О± в€§ В¬ОІ = В¬(В¬О± в€Ё ОІ),

  в„• вЉ† в„•в‚Ђ вЉ‚ в„¤ вЉ‚ в„љ вЉ‚ в„ќ вЉ‚ в„‚, вЉҐ < a в‰  b в[
ю‰Ў c в‰¤ d в‰Є вЉ¤ в‡’ (A в‡” B),

  2Hв‚‚ + Oв‚‚ в‡Њ 2Hв‚‚O, R = 4.7 kО©, вЊЂ 200 mi

Lingu

  Г°i Д±ntЙ™Л€nГ¦КѓЙ™nЙ™l fЙ™Л€nЙ›tД±k [
юoКЉsiЛ€eД±Кѓn
  Y [Л€КЭЭЭЭЭЭЭЭ(ЏГ¦КѓвЂѕllorвЂѕвЂ=ѕвЂѕвЂѕвЂѕвЂѕвЂѕtences:

  в€® Eв‹…da = Q,  n в†’ в€ћ, в€‘ f(i) = в€Џ g(i), в€Ђxв€€в„ќ: вЊ€xвЊ‰ = в€’вЊЉв€’xвЊ‹, О± в€§ В¬ОІ = В¬(В¬О± в€Ё ОІ),

  в„• вЉ† в„•в‚Ђ вЉ‚ в„¤ вЉ‚ в„љ вЉ‚ в„ќ вЉ‚ в„‚, вЉҐ < a в‰  b в[
ю‰Ў c в‰¤ d в‰Є вЉ¤ в‡’ (A в‡” B),

  2Hв‚‚ + Oв‚‚ в‡Њ 2Hв‚‚O, R = 4.7 kО©, вЊЂ 200 mi

Lingu

  Г°i Д±ntЙ™Л€nГ¦Й™nЙ™l f­аёorаёЃа