А©╕ о┐о─н╠н╦н╧н©А©╕ о└А╫╢н╫ о└о│н©н╪н╣о│А╫╣,
  о┐А╫╡ нЁн╫о┴о│А╫╥н╤о┴ А╪─о─А╫╦ о└А╫╢н╫ А╫└о┬н╥
  о─н©А╫╨ н╪А╫╡ н╡А╫╥н╠ н╪н╣о└о│А╫╠н╣н╧ о└А╫╢ нЁА©├.

   А╬©н▒о─А╬© о└А╫╟ н╨А╫╧н╨н╨н╠н╩н╠ н╡нЁн╠н╩н╪А╫Ён╫н╥
  о└А©╤н╫  А╫└о┬н╥
  о─н©А╫╨ н╪А╫╡ н╡А╫╥н╠ н╪н╣о└о│А╫╠н╣н╧ о└А╫╢ нЁА©├.

  А╬©н▒о─А╬© о└А╫╟ н╨А╫╧н╨н╨н╠н╩н╠ н╡нЁн╠н╩н╪А╫Ён╫н╥
  о└А©╤н╫ А©╬н∙н╩н╩А╫╣н╫о┴н╫ о└А╫╟ А╪╠н╣о│А╫╠
  н╨н╠А╫╤ о┐А╫╟н╫ о─о│А©╤о└н╠ А╪─н╫н╢о│н╣н╧о┴н╪А╫Ён╫н╥
  о┤н╠А©√о│н╣, А╫╕  Б∙▒
  Б∙▒   Б─╒ the euro symbol:uro symbol: Б■┌ 28.95 Б┌╛ Б■┌         Б∙▒
  Б∙▒       ннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннн▄▄▄▄▄нннннннннннннннннннннннннpsum ?oem ipsupsum ?oem ipsuit amet
∙░Б∙░Б∙e░Бm ∙