р©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©Б└∙ Б┼├ Б└∙Б┌─ Б┼┌ Б└╓ Б┼┌ Б└  Б┼┌ Б└² Б┼┌ Б└┌, Б┼╔ < a Б┴═ b Б┴║ c Б┴╓ d Б┴╙ Б┼╓ Б┤▓ (A Б┤■ B),

  2HБ┌┌ + OБ┌┌ Б┤▄ 2А©√о│н╣, А╬©н∙н╩н╣о┘н╦н╣о│н╧А╫╠!osthenesin the 4th Hellocentury BC:

  А╫░о┤А╫╤ о└н╠А╫░о└А╫╟ о─н╠о│А╫╥о┐о└н╠о0н╠А╫╥ н╪н©н╧ нЁн╧нЁн╫А╫╫о┐н╨н╣н╧н╫, А╫╕ А╪└н╫н╢о│н╣ А╬©н▒н╦н╥н╫н╠А©√н©н╧,
  А╫┘о└н╠н╫ о└А╬© н╣А╪╟о┌ о└А╫╟ о─оАЁ╠╫│нн╪н╠о└н╠ А╪─о─н©н╡н╩А╫Ёо┬о┴ н╨н╠А╫╤ А╫©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©Б└∙ Б┼├ Б└∙Б┌─ Б┼┌ Б└╓ Б┼┌ Б└  Б┼┌ Б└² Б┼┌ Б└┌, Б┼╔ < a Б┴═ b Б┴║ c Б┴╓ d Б┴╙ Б┼╓ Б┤▓ (A Б┤■ B),

  2HБ┌┌ + OБ┌┌ Б┤▄ 2А©√о│н╣, А╬©н∙н╩н╣о┘н╦н╣о│н╧А╫╠!osthenesin the 4th Hellocentury BC:

  А╫░о┤А╫╤ о└н╠А╫░о└А╫╟ о─н╠о│А╫╥о┐о└н╠о0н╠А╫╥ н╪н©н╧ нЁн╧нЁн╫А╫╫о┐н╨н╣┘о└н╠н╫ о─о│А╫╦о┌ о└н©А╫╨о┌
  н╩А╫╧нЁн©о┘о┌©╫