                                                                           !      ‰ = в€’вЊЉв€’xвЊ‹, О± в€ces:

  в€® Eв‹…da = Q,  n в†’ в€ћ, в€‘ f(i) = в€Џ g(i), в€Ђxв€€в„ќ: вЊ€xвЊ‰ = в€’вЊЉв€’xвЊ‹, О± в€§ В¬ОІ = В¬(В¬О± в€Ё вЊЉв€’xвЊ‹, О± в€§ В¬ОІ = В¬(В¬О± в€Ё ОІ),

  в„• вЉ† в„•в‚Ђ вЉ‚ в„¤ вЉ‚ в„љ вЉ‚ в„ќ вЉ‚ в„‚, вЉҐ < a в‰  b в‰Ў c в‰¤ d в‰Є вЉ¤ в‡’ (A в‡” B),

  2Hв‚‚ + І),

  в„• вЉ† в„•в‚Ђ вЉ‚ в„¤ вЉ‚ в„љ вЉ‚ в„ќ вЉ‚ в„‚, вЉҐ < a в‰ :b ¶в‰Ў c в‰¤ d в‰Є вЉ¤ в‡’ (A в‡” B),

  2Hв‚‚ Л€eД±Кѓn
  Y [Л€КЭЭЭЭЭЭЭЭ(ЏГѓЙ™nЙ™l f­аёorаёЃОІ),

  в„• вЉ† в„•в‚Ђ вЉ‚ в„¤ вЉ‚ в„љ вЉ‚ в„ќ вЉ‚ в„‚, в„Ґ < a в‰  b в‰Ў c в‰¤ d в‰Є вЉ¤ в‡’ (A в‡” B),

 в‡’ (A в‡” B),

  2Hв‚‚ Л€eД±Кѓn
  Y [Л€КЭЭЭЭЭЭЭЭ(ЏГѓЙ                      Г5