_ZN3scn2v36detail39code_point_length_by_starting_code_unitIcEEmT_:
 3806|   141k|{
 3807|   141k|    if constexpr (sizeof(U) == 1) {
  ------------------
  |  Branch (3807:19): [Folded - Ignored]
  ------------------
 3808|   141k|        return utf8_code_point_length_by_starting_code_unit(ch);
 3809|   141k|    }
 3810|   141k|    else if constexpr (sizeof(U) == 2) {
 3811|   141k|        return utf16_code_point_length_by_starting_code_unit(ch);
 3812|   141k|    }
 3813|   141k|    else {
 3814|       |        // utf-32
 3815|   141k|        static_assert(sizeof(U) == 4);
 3816|   141k|        SCN_UNUSED(ch);
 3817|   141k|        return 1;
 3818|   141k|    }
 3819|   141k|}
_ZN3scn2v36detail44utf8_code_point_length_by_starting_code_unitIcEEmT_:
 3770|   141k|{
 3771|   141k|    static_assert(sizeof(U8) == 1);
 3772|       |
 3773|   141k|    SCN_GCC_COMPAT_PUSH
 3774|   141k|    SCN_GCC_COMPAT_IGNORE("-Wsign-conversion")
 3775|   141k|    constexpr char lengths[] =
 3776|   141k|        "\1\1\1\1\1\1\1\1"  // highest bit is 0 -> single-byte
 3777|   141k|        "\1\1\1\1\1\1\1\1"
 3778|   141k|        "\0\0\0\0\0\0\0\0"  // highest bits 10 -> error, non-initial
 3779|       |                            // byte
 3780|   141k|        "\2\2\2\2"          // highest bits 110 -> 2-byte cp
 3781|   141k|        "\3\3"              // highest bits 1110 -> 3-byte cp
 3782|   141k|        "\4";               // highest bits 11110 -> 4-byte cp
 3783|   141k|    return lengths[static_cast<unsigned char>(ch) >> 3];
 3784|   141k|    SCN_GCC_COMPAT_POP
 3785|   141k|}
_ZN3scn2v36detail28decode_code_point_exhaustiveIcEEDiNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEE:
 4012|  22.5k|{
 4013|  22.5k|    if constexpr (sizeof(CharT) == 1) {
  ------------------
  |  Branch (4013:19): [Folded - Ignored]
  ------------------
 4014|  22.5k|        return decode_utf8_code_point_exhaustive(input);
 4015|  22.5k|    }
 4016|  22.5k|    else if constexpr (sizeof(CharT) == 2) {
 4017|  22.5k|        return decode_utf16_code_point_exhaustive(input);
 4018|  22.5k|    }
 4019|  22.5k|    else {
 4020|  22.5k|        SCN_EXPECT(input.size() == 1);
 4021|  22.5k|        auto cp = static_cast<char32_t>(input.front());
 4022|  22.5k|        if (SCN_UNLIKELY(cp >= invalid_code_point)) {
 4023|  22.5k|            return invalid_code_point;
 4024|  22.5k|        }
 4025|  22.5k|        return cp;
 4026|  22.5k|    }
 4027|  22.5k|}
_ZN3scn2v36detail33decode_utf8_code_point_exhaustiveENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
 3825|  22.5k|{
 3826|  22.5k|    SCN_EXPECT(!input.empty() && input.size() <= 4);
  ------------------
  |  |  924|  22.5k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  22.5k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 3827|       |
 3828|  22.5k|    const auto is_trailing_code_unit = [](char ch) {
 3829|  22.5k|        return static_cast<unsigned char>(ch) >> 6 == 0x2;
 3830|  22.5k|    };
 3831|       |
 3832|  22.5k|    if (input.size() == 1) {
  ------------------
  |  Branch (3832:9): [True: 15.8k, False: 6.68k]
  ------------------
 3833|  15.8k|        if (static_cast<unsigned char>(input[0]) >= 0x80) {
  ------------------
  |  Branch (3833:13): [True: 0, False: 15.8k]
  ------------------
 3834|      0|            SCN_UNLIKELY_ATTR
 3835|      0|            return invalid_code_point;
 3836|      0|        }
 3837|  15.8k|        return static_cast<char32_t>(input[0]);
 3838|  15.8k|    }
 3839|       |
 3840|  6.68k|    if (input.size() == 2) {
  ------------------
  |  Branch (3840:9): [True: 1.44k, False: 5.24k]
  ------------------
 3841|  1.44k|        if ((static_cast<unsigned char>(input[0]) & 0xe0) != 0xc0) {
  ------------------
  |  Branch (3841:13): [True: 0, False: 1.44k]
  ------------------
 3842|      0|            SCN_UNLIKELY_ATTR
 3843|      0|            return invalid_code_point;
 3844|      0|        }
 3845|  1.44k|        if (!is_trailing_code_unit(input[1])) {
  ------------------
  |  Branch (3845:13): [True: 556, False: 889]
  ------------------
 3846|    556|            SCN_UNLIKELY_ATTR
 3847|    556|            return invalid_code_point;
 3848|    556|        }
 3849|       |
 3850|    889|        char32_t cp{};
 3851|    889|        cp |= (static_cast<char32_t>(input[0]) & 0x1f) << 6;
 3852|    889|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 0;
 3853|    889|        return cp;
 3854|  1.44k|    }
 3855|       |
 3856|  5.24k|    if (input.size() == 3) {
  ------------------
  |  Branch (3856:9): [True: 2.74k, False: 2.49k]
  ------------------
 3857|  2.74k|        if ((static_cast<unsigned char>(input[0]) & 0xf0) != 0xe0) {
  ------------------
  |  Branch (3857:13): [True: 0, False: 2.74k]
  ------------------
 3858|      0|            SCN_UNLIKELY_ATTR
 3859|      0|            return invalid_code_point;
 3860|      0|        }
 3861|  2.74k|        if (!is_trailing_code_unit(input[1]) ||
  ------------------
  |  Branch (3861:13): [True: 428, False: 2.31k]
  ------------------
 3862|  2.74k|            !is_trailing_code_unit(input[2])) {
  ------------------
  |  Branch (3862:13): [True: 197, False: 2.11k]
  ------------------
 3863|    625|            SCN_UNLIKELY_ATTR
 3864|    625|            return invalid_code_point;
 3865|    625|        }
 3866|       |
 3867|  2.11k|        char32_t cp{};
 3868|  2.11k|        cp |= (static_cast<char32_t>(input[0]) & 0x0f) << 12;
 3869|  2.11k|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 6;
 3870|  2.11k|        cp |= (static_cast<char32_t>(input[2]) & 0x3f) << 0;
 3871|  2.11k|        return cp;
 3872|  2.74k|    }
 3873|       |
 3874|  2.49k|    if (input.size() == 4) {
  ------------------
  |  Branch (3874:9): [True: 2.49k, False: 0]
  ------------------
 3875|  2.49k|        if ((static_cast<unsigned char>(input[0]) & 0xf8) != 0xf0) {
  ------------------
  |  Branch (3875:13): [True: 0, False: 2.49k]
  ------------------
 3876|      0|            SCN_UNLIKELY_ATTR
 3877|      0|            return invalid_code_point;
 3878|      0|        }
 3879|  2.49k|        if (static_cast<unsigned char>(input[0]) > 0xf4) {
  ------------------
  |  Branch (3879:13): [True: 224, False: 2.27k]
  ------------------
 3880|    224|            SCN_UNLIKELY_ATTR
 3881|    224|            return invalid_code_point;
 3882|    224|        }
 3883|  2.27k|        if (!is_trailing_code_unit(input[1]) ||
  ------------------
  |  Branch (3883:13): [True: 482, False: 1.79k]
  ------------------
 3884|  2.27k|            !is_trailing_code_unit(input[2]) ||
  ------------------
  |  Branch (3884:13): [True: 204, False: 1.58k]
  ------------------
 3885|  2.27k|            !is_trailing_code_unit(input[3])) {
  ------------------
  |  Branch (3885:13): [True: 195, False: 1.39k]
  ------------------
 3886|    881|            SCN_UNLIKELY_ATTR
 3887|    881|            return invalid_code_point;
 3888|    881|        }
 3889|       |
 3890|  1.39k|        char32_t cp{};
 3891|  1.39k|        cp |= (static_cast<char32_t>(input[0]) & 0x07) << 18;
 3892|  1.39k|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 12;
 3893|  1.39k|        cp |= (static_cast<char32_t>(input[2]) & 0x3f) << 6;
 3894|  1.39k|        cp |= (static_cast<char32_t>(input[3]) & 0x3f) << 0;
 3895|  1.39k|        return cp;
 3896|  2.27k|    }
 3897|       |
 3898|      0|#if !SCN_GCC || SCN_GCC >= SCN_COMPILER(8, 0, 0)
 3899|       |    // gcc 7 thinks we'll get here, even when we won't
 3900|      0|    SCN_EXPECT(false);
  ------------------
  |  |  924|      0|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|      0|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 3901|      0|#endif
 3902|      0|    SCN_UNREACHABLE;
  ------------------
  |  |  887|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 3903|      0|}
_ZZN3scn2v36detail33decode_utf8_code_point_exhaustiveENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENKUlcE_clEc:
 3828|  12.1k|    const auto is_trailing_code_unit = [](char ch) {
 3829|  12.1k|        return static_cast<unsigned char>(ch) >> 6 == 0x2;
 3830|  12.1k|    };
_ZN3scn2v36detail31make_string_view_from_iteratorsIcEENSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEENS8_8iteratorES9_:
 3698|  56.5k|{
 3699|  56.5k|    if constexpr (std::is_constructible_v<std::basic_string_view<CharT>,
  ------------------
  |  Branch (3699:19): [Folded - Ignored]
  |  Branch (3699:19): [Folded - Ignored]
  ------------------
 3700|  56.5k|                                          decltype(first), decltype(last)> &&
 3701|  56.5k|                  !SCN_MSVC_DEBUG_ITERATORS) {
  ------------------
  |  |  403|      0|#define SCN_MSVC_DEBUG_ITERATORS 0
  ------------------
  |  Branch (3701:19): [Folded - Ignored]
  ------------------
 3702|  56.5k|        return {first, last};
 3703|  56.5k|    }
 3704|  56.5k|    else {
 3705|  56.5k|        return {to_address(first), static_cast<size_t>(std::distance(
 3706|  56.5k|                                       to_address(first), to_address(last)))};
 3707|  56.5k|    }
 3708|  56.5k|}
_ZN3scn2v36detail10to_addressIRPKcEEDTclgssr3scn6detailE15to_address_implscDtfp_Efp_tlNS1_12priority_tagILm2EEEEEEOT_:
  325|   178k|{
  326|   178k|    return ::scn::detail::to_address_impl(SCN_FWD(p), priority_tag<2>{});
  ------------------
  |  |  930|   178k|#define SCN_FWD(x)          static_cast<decltype(x)&&>(x)
  ------------------
  327|   178k|}
_ZN3scn2v36detail15to_address_implIKcEEPT_S5_NS1_12priority_tagILm2EEE:
  303|   178k|{
  304|   178k|    return p;
  305|   178k|}
_ZN3scn2v36detail25make_string_view_iteratorIcEENSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEE8iteratorES8_S9_:
 3729|  30.1k|{
 3730|  30.1k|    if constexpr (std::is_constructible_v<
  ------------------
  |  Branch (3730:19): [Folded - Ignored]
  |  Branch (3730:19): [Folded - Ignored]
  ------------------
 3731|  30.1k|                      typename std::basic_string_view<CharT>::iterator,
 3732|  30.1k|                      decltype(it)> &&
 3733|  30.1k|                  !SCN_MSVC_DEBUG_ITERATORS) {
  ------------------
  |  |  403|      0|#define SCN_MSVC_DEBUG_ITERATORS 0
  ------------------
  |  Branch (3733:19): [Folded - Ignored]
  ------------------
 3734|  30.1k|        SCN_UNUSED(sv);
  ------------------
  |  |  909|  30.1k|#define SCN_UNUSED(x) static_cast<void>(sizeof(x))
  ------------------
 3735|  30.1k|        return it;
 3736|  30.1k|    }
 3737|  30.1k|    else {
 3738|  30.1k|        return sv.begin() + std::distance(sv.data(), detail::to_address(it));
 3739|  30.1k|    }
 3740|  30.1k|}

_ZN3scn2v34impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  193|  4.46k|{
  194|  4.46k|    return find_classic_impl(
  195|  4.46k|        source, [](char ch) { return is_ascii_space(ch); },
  196|  4.46k|        [](char32_t cp) { return is_cp_space(cp); });
  197|  4.46k|}
_ZN3scn2v34impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  201|  13.9k|{
  202|  13.9k|    return find_classic_impl(
  203|  13.9k|        source, [](char ch) { return !is_ascii_space(ch); },
  204|  13.9k|        [](char32_t cp) { return !is_cp_space(cp); });
  205|  13.9k|}
_ZN3scn2v34impl33find_nondecimal_digit_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  209|  19.1k|{
  210|  19.1k|    return find_nondecimal_digit_simple_impl(source);
  211|  19.1k|}
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_133find_nondecimal_digit_simple_implENSt3__117basic_string_viewIcNS3_11char_traitsIcEEEE:
  185|  19.1k|{
  186|  19.1k|    return std::find_if(source.begin(), source.end(),
  187|  19.1k|                        [](char ch) noexcept { return !is_decimal_digit(ch); });
  188|  19.1k|}
impl.cpp:_ZZN3scn2v34impl12_GLOBAL__N_133find_nondecimal_digit_simple_implENSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEENK3$_0clEc:
  187|  19.8k|                        [](char ch) noexcept { return !is_decimal_digit(ch); });
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_116is_decimal_digitEc:
  151|  19.8k|{
  152|  19.8k|    static constexpr std::array<bool, 256> lookup = {
  153|  19.8k|        {false, false, false, false, false, false, false, false, false, false,
  154|  19.8k|         false, false, false, false, false, false, false, false, false, false,
  155|  19.8k|         false, false, false, false, false, false, false, false, false, false,
  156|  19.8k|         false, false, false, false, false, false, false, false, false, false,
  157|  19.8k|         false, false, false, false, false, false, false, false, true,  true,
  158|  19.8k|         true,  true,  true,  true,  true,  true,  true,  true,  false, false,
  159|  19.8k|         false, false, false, false, false, false, false, false, false, false,
  160|  19.8k|         false, false, false, false, false, false, false, false, false, false,
  161|  19.8k|         false, false, false, false, false, false, false, false, false, false,
  162|  19.8k|         false, false, false, false, false, false, false, false, false, false,
  163|  19.8k|         false, false, false, false, false, false, false, false, false, false,
  164|  19.8k|         false, false, false, false, false, false, false, false, false, false,
  165|  19.8k|         false, false, false, false, false, false, false, false, false, false,
  166|  19.8k|         false, false, false, false, false, false, false, false, false, false,
  167|  19.8k|         false, false, false, false, false, false, false, false, false, false,
  168|  19.8k|         false, false, false, false, false, false, false, false, false, false,
  169|  19.8k|         false, false, false, false, false, false, false, false, false, false,
  170|  19.8k|         false, false, false, false, false, false, false, false, false, false,
  171|  19.8k|         false, false, false, false, false, false, false, false, false, false,
  172|  19.8k|         false, false, false, false, false, false, false, false, false, false,
  173|  19.8k|         false, false, false, false, false, false, false, false, false, false,
  174|  19.8k|         false, false, false, false, false, false, false, false, false, false,
  175|  19.8k|         false, false, false, false, false, false, false, false, false, false,
  176|  19.8k|         false, false, false, false, false, false, false, false, false, false,
  177|  19.8k|         false, false, false, false, false, false, false, false, false, false,
  178|  19.8k|         false, false, false, false, false, false}};
  179|       |
  180|  19.8k|    return lookup[static_cast<size_t>(static_cast<unsigned char>(ch))];
  181|  19.8k|}
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_117find_classic_implIZNS1_30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEE3$_0ZNS1_30find_classic_space_narrow_fastES8_E3$_1EEPKcS8_T_T0_:
  117|  4.46k|{
  118|  4.46k|    auto it = source.begin();
  119|       |
  120|  6.69k|    while (it != source.end()) {
  ------------------
  |  Branch (120:12): [True: 6.44k, False: 257]
  ------------------
  121|  6.44k|        auto sv =
  122|  6.44k|            detail::make_string_view_from_iterators<char>(it, source.end())
  123|  6.44k|                .substr(0, 8);
  124|       |
  125|  6.44k|        if (!has_nonascii_char_64(sv)) {
  ------------------
  |  Branch (125:13): [True: 2.24k, False: 4.19k]
  ------------------
  126|  2.24k|            auto tmp_it = std::find_if(sv.begin(), sv.end(), cu_cb);
  127|  2.24k|            it = detail::make_string_view_iterator(source, tmp_it);
  128|  2.24k|            if (tmp_it != sv.end()) {
  ------------------
  |  Branch (128:17): [True: 1.95k, False: 288]
  ------------------
  129|  1.95k|                break;
  130|  1.95k|            }
  131|    288|            continue;
  132|  2.24k|        }
  133|       |
  134|  10.9k|        for (size_t i = 0; i < sv.size(); ++i) {
  ------------------
  |  Branch (134:28): [True: 9.04k, False: 1.95k]
  ------------------
  135|  9.04k|            auto tmp =
  136|  9.04k|                detail::make_string_view_from_iterators<char>(it, source.end());
  137|  9.04k|            auto res = get_next_code_point(tmp);
  138|  9.04k|            if (cp_cb(res.value)) {
  ------------------
  |  Branch (138:17): [True: 2.24k, False: 6.79k]
  ------------------
  139|  2.24k|                return it;
  140|  2.24k|            }
  141|  6.79k|            i += ranges::distance(tmp.data(), detail::to_address(res.iterator));
  142|  6.79k|            it = detail::make_string_view_iterator(source, res.iterator);
  143|  6.79k|            SCN_ENSURE(it <= source.end());
  ------------------
  |  |  925|  6.79k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  6.79k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  144|  6.79k|        }
  145|  4.19k|    }
  146|       |
  147|  2.21k|    return detail::make_string_view_iterator(source, it);
  148|  4.46k|}
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_120has_nonascii_char_64INSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEEEbT_:
  104|  21.2k|{
  105|  21.2k|    static_assert(sizeof(*source.data()) == 1);
  106|  21.2k|    SCN_EXPECT(source.size() <= 8);
  ------------------
  |  |  924|  21.2k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  21.2k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  107|  21.2k|    uint64_t word{};
  108|  21.2k|    std::memcpy(&word, source.data(), source.size());
  109|       |
  110|  21.2k|    return has_byte_greater(word, 127) != 0;
  111|  21.2k|}
impl.cpp:_ZZN3scn2v34impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_0clEc:
  195|  3.96k|        source, [](char ch) { return is_ascii_space(ch); },
impl.cpp:_ZZN3scn2v34impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_1clEDi:
  196|  9.04k|        [](char32_t cp) { return is_cp_space(cp); });
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_117find_classic_implIZNS1_33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEE3$_0ZNS1_33find_classic_nonspace_narrow_fastES8_E3$_1EEPKcS8_T_T0_:
  117|  13.9k|{
  118|  13.9k|    auto it = source.begin();
  119|       |
  120|  14.9k|    while (it != source.end()) {
  ------------------
  |  Branch (120:12): [True: 14.8k, False: 85]
  ------------------
  121|  14.8k|        auto sv =
  122|  14.8k|            detail::make_string_view_from_iterators<char>(it, source.end())
  123|  14.8k|                .substr(0, 8);
  124|       |
  125|  14.8k|        if (!has_nonascii_char_64(sv)) {
  ------------------
  |  Branch (125:13): [True: 2.34k, False: 12.4k]
  ------------------
  126|  2.34k|            auto tmp_it = std::find_if(sv.begin(), sv.end(), cu_cb);
  127|  2.34k|            it = detail::make_string_view_iterator(source, tmp_it);
  128|  2.34k|            if (tmp_it != sv.end()) {
  ------------------
  |  Branch (128:17): [True: 2.03k, False: 303]
  ------------------
  129|  2.03k|                break;
  130|  2.03k|            }
  131|    303|            continue;
  132|  2.34k|        }
  133|       |
  134|  14.7k|        for (size_t i = 0; i < sv.size(); ++i) {
  ------------------
  |  Branch (134:28): [True: 14.0k, False: 677]
  ------------------
  135|  14.0k|            auto tmp =
  136|  14.0k|                detail::make_string_view_from_iterators<char>(it, source.end());
  137|  14.0k|            auto res = get_next_code_point(tmp);
  138|  14.0k|            if (cp_cb(res.value)) {
  ------------------
  |  Branch (138:17): [True: 11.8k, False: 2.26k]
  ------------------
  139|  11.8k|                return it;
  140|  11.8k|            }
  141|  2.26k|            i += ranges::distance(tmp.data(), detail::to_address(res.iterator));
  142|  2.26k|            it = detail::make_string_view_iterator(source, res.iterator);
  143|  2.26k|            SCN_ENSURE(it <= source.end());
  ------------------
  |  |  925|  2.26k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  2.26k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  144|  2.26k|        }
  145|  12.4k|    }
  146|       |
  147|  2.12k|    return detail::make_string_view_iterator(source, it);
  148|  13.9k|}
impl.cpp:_ZZN3scn2v34impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_0clEc:
  203|  4.19k|        source, [](char ch) { return !is_ascii_space(ch); },
impl.cpp:_ZZN3scn2v34impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_1clEDi:
  204|  14.0k|        [](char32_t cp) { return !is_cp_space(cp); });

_ZN3scn2v34impl19transcode_to_stringIcwEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1362|    305|{
 1363|    305|    static_assert(sizeof(SourceCharT) != sizeof(DestCharT));
 1364|       |
 1365|    305|    if constexpr (sizeof(SourceCharT) == 1) {
  ------------------
  |  Branch (1365:19): [Folded - Ignored]
  ------------------
 1366|    305|        if constexpr (sizeof(DestCharT) == 2) {
  ------------------
  |  Branch (1366:23): [Folded - Ignored]
  ------------------
 1367|    305|            std::u32string tmp;
 1368|    305|            transcode_to_string_impl_to32(src, tmp);
 1369|    305|            return transcode_to_string_impl_32to16<false>(
 1370|    305|                std::u32string_view{tmp}, dest);
 1371|    305|        }
 1372|    305|        else if constexpr (sizeof(DestCharT) == 4) {
  ------------------
  |  Branch (1372:28): [Folded - Ignored]
  ------------------
 1373|    305|            return transcode_to_string_impl_to32(src, dest);
 1374|    305|        }
 1375|    305|    }
 1376|      0|    else if constexpr (sizeof(SourceCharT) == 2) {
 1377|      0|        if constexpr (sizeof(DestCharT) == 1) {
 1378|      0|            std::u32string tmp;
 1379|      0|            transcode_to_string_impl_to32(src, tmp);
 1380|      0|            return transcode_to_string_impl_32to8<false>(
 1381|      0|                std::u32string_view{tmp}, dest);
 1382|      0|        }
 1383|      0|        else if constexpr (sizeof(DestCharT) == 4) {
 1384|      0|            return trasncode_to_string_impl_to32(src, dest);
 1385|      0|        }
 1386|      0|    }
 1387|      0|    else if constexpr (sizeof(SourceCharT) == 4) {
 1388|      0|        if constexpr (sizeof(DestCharT) == 1) {
 1389|      0|            return transcode_to_string_impl_32to8<false>(src, dest);
 1390|      0|        }
 1391|      0|        else if constexpr (sizeof(DestCharT) == 2) {
 1392|      0|            return transcode_to_string_impl_32to16<false>(src, dest);
 1393|      0|        }
 1394|      0|    }
 1395|       |
 1396|      0|    SCN_EXPECT(false);
  ------------------
  |  |  924|      0|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|      0|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1397|      0|    SCN_UNREACHABLE;
  ------------------
  |  |  887|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 1398|      0|}
_ZN3scn2v34impl29transcode_to_string_impl_to32IcwEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1255|    305|{
 1256|    305|    static_assert(sizeof(DestCharT) == 4);
 1257|       |
 1258|    305|    auto it = src.begin();
 1259|  12.4k|    while (it != src.end()) {
  ------------------
  |  Branch (1259:12): [True: 12.1k, False: 305]
  ------------------
 1260|  12.1k|        auto res = get_next_code_point(
 1261|  12.1k|            detail::make_string_view_from_iterators<SourceCharT>(it,
 1262|  12.1k|                                                                 src.end()));
 1263|  12.1k|        if (SCN_UNLIKELY(res.value == detail::invalid_code_point)) {
  ------------------
  |  |  859|  12.1k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 2.82k, False: 9.32k]
  |  |  ------------------
  ------------------
 1264|  2.82k|            dest.push_back(DestCharT{0xfffd});
 1265|  2.82k|        }
 1266|  9.32k|        else {
 1267|  9.32k|            dest.push_back(res.value);
 1268|  9.32k|        }
 1269|  12.1k|        it = detail::make_string_view_iterator(src, res.iterator);
 1270|  12.1k|    }
 1271|    305|}
_ZN3scn2v34impl19get_next_code_pointIcEENS1_21iterator_value_resultINSt3__117basic_string_viewIT_NS4_11char_traitsIS6_EEE8iteratorEDiEES9_:
 1168|  35.2k|{
 1169|  35.2k|    SCN_EXPECT(!input.empty());
  ------------------
  |  |  924|  35.2k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  35.2k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1170|       |
 1171|  35.2k|    const auto len = detail::code_point_length_by_starting_code_unit(input[0]);
 1172|  35.2k|    if (SCN_UNLIKELY(len == 0)) {
  ------------------
  |  |  859|  35.2k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 12.6k, False: 22.6k]
  |  |  ------------------
  ------------------
 1173|  12.6k|        return {get_start_for_next_code_point(input),
 1174|  12.6k|                detail::invalid_code_point};
 1175|  12.6k|    }
 1176|  22.6k|    if (SCN_UNLIKELY(len > input.size())) {
  ------------------
  |  |  859|  22.6k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 155, False: 22.5k]
  |  |  ------------------
  ------------------
 1177|    155|        return {input.end(), detail::invalid_code_point};
 1178|    155|    }
 1179|       |
 1180|  22.5k|    return {input.begin() + len,
 1181|  22.5k|            detail::decode_code_point_exhaustive(input.substr(0, len))};
 1182|  22.6k|}
_ZN3scn2v34impl29get_start_for_next_code_pointINSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEEEDTclL_ZNS0_6ranges5beginEEclsr3stdE7declvalIRNS3_9add_constIT_E4typeEEEEESA_:
 1154|  12.6k|{
 1155|  12.6k|    auto it = input.begin();
 1156|   107k|    for (; it != input.end(); ++it) {
  ------------------
  |  Branch (1156:12): [True: 106k, False: 1.04k]
  ------------------
 1157|   106k|        if (detail::code_point_length_by_starting_code_unit(*it) != 0) {
  ------------------
  |  Branch (1157:13): [True: 11.5k, False: 94.7k]
  ------------------
 1158|  11.5k|            break;
 1159|  11.5k|        }
 1160|   106k|    }
 1161|  12.6k|    return it;
 1162|  12.6k|}
_ZN3scn2v34impl19transcode_to_stringIwcEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1362|    305|{
 1363|    305|    static_assert(sizeof(SourceCharT) != sizeof(DestCharT));
 1364|       |
 1365|    305|    if constexpr (sizeof(SourceCharT) == 1) {
  ------------------
  |  Branch (1365:19): [Folded - Ignored]
  ------------------
 1366|    305|        if constexpr (sizeof(DestCharT) == 2) {
 1367|    305|            std::u32string tmp;
 1368|    305|            transcode_to_string_impl_to32(src, tmp);
 1369|    305|            return transcode_to_string_impl_32to16<false>(
 1370|    305|                std::u32string_view{tmp}, dest);
 1371|    305|        }
 1372|    305|        else if constexpr (sizeof(DestCharT) == 4) {
 1373|    305|            return transcode_to_string_impl_to32(src, dest);
 1374|    305|        }
 1375|    305|    }
 1376|    305|    else if constexpr (sizeof(SourceCharT) == 2) {
  ------------------
  |  Branch (1376:24): [Folded - Ignored]
  ------------------
 1377|    305|        if constexpr (sizeof(DestCharT) == 1) {
 1378|    305|            std::u32string tmp;
 1379|    305|            transcode_to_string_impl_to32(src, tmp);
 1380|    305|            return transcode_to_string_impl_32to8<false>(
 1381|    305|                std::u32string_view{tmp}, dest);
 1382|    305|        }
 1383|    305|        else if constexpr (sizeof(DestCharT) == 4) {
 1384|    305|            return trasncode_to_string_impl_to32(src, dest);
 1385|    305|        }
 1386|    305|    }
 1387|    305|    else if constexpr (sizeof(SourceCharT) == 4) {
  ------------------
  |  Branch (1387:24): [Folded - Ignored]
  ------------------
 1388|    305|        if constexpr (sizeof(DestCharT) == 1) {
  ------------------
  |  Branch (1388:23): [Folded - Ignored]
  ------------------
 1389|    305|            return transcode_to_string_impl_32to8<false>(src, dest);
 1390|    305|        }
 1391|    305|        else if constexpr (sizeof(DestCharT) == 2) {
 1392|    305|            return transcode_to_string_impl_32to16<false>(src, dest);
 1393|    305|        }
 1394|    305|    }
 1395|       |
 1396|      0|    SCN_EXPECT(false);
  ------------------
  |  |  924|      0|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|      0|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1397|      0|    SCN_UNREACHABLE;
  ------------------
  |  |  887|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 1398|      0|}
_ZN3scn2v34impl30transcode_to_string_impl_32to8ILb0EwcEEvNSt3__117basic_string_viewIT0_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT1_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1293|    305|{
 1294|    305|    static_assert(sizeof(SourceCharT) == 4);
 1295|    305|    static_assert(sizeof(DestCharT) == 1);
 1296|       |
 1297|  12.1k|    for (auto cp : src) {
  ------------------
  |  Branch (1297:18): [True: 12.1k, False: 305]
  ------------------
 1298|  12.1k|        const auto u32cp = static_cast<uint32_t>(cp);
 1299|  12.1k|        if (SCN_UNLIKELY(!VerifiedValid && cp >= detail::invalid_code_point)) {
  ------------------
  |  |  859|  24.2k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 194, False: 11.9k]
  |  |  |  Branch (859:45): [Folded - Ignored]
  |  |  |  Branch (859:45): [True: 194, False: 11.9k]
  |  |  ------------------
  ------------------
 1300|       |            // Replacement character
 1301|    194|            dest.push_back(static_cast<char>(0xef));
 1302|    194|            dest.push_back(static_cast<char>(0xbf));
 1303|    194|            dest.push_back(static_cast<char>(0xbd));
 1304|    194|        }
 1305|  11.9k|        else if (cp < 128) {
  ------------------
  |  Branch (1305:18): [True: 7.87k, False: 4.07k]
  ------------------
 1306|  7.87k|            dest.push_back(static_cast<char>(cp));
 1307|  7.87k|        }
 1308|  4.07k|        else if (cp < 2048) {
  ------------------
  |  Branch (1308:18): [True: 285, False: 3.78k]
  ------------------
 1309|    285|            dest.push_back(
 1310|    285|                static_cast<char>(0xc0 | (static_cast<char>(u32cp >> 6))));
 1311|    285|            dest.push_back(
 1312|    285|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1313|    285|        }
 1314|  3.78k|        else if (cp < 65536) {
  ------------------
  |  Branch (1314:18): [True: 3.52k, False: 269]
  ------------------
 1315|  3.52k|            dest.push_back(
 1316|  3.52k|                static_cast<char>(0xe0 | (static_cast<char>(u32cp >> 12))));
 1317|  3.52k|            dest.push_back(static_cast<char>(
 1318|  3.52k|                0x80 | (static_cast<char>(u32cp >> 6) & 0x3f)));
 1319|  3.52k|            dest.push_back(
 1320|  3.52k|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1321|  3.52k|        }
 1322|    269|        else {
 1323|    269|            dest.push_back(
 1324|    269|                static_cast<char>(0xf0 | (static_cast<char>(u32cp >> 18))));
 1325|    269|            dest.push_back(static_cast<char>(
 1326|    269|                0x80 | (static_cast<char>(u32cp >> 12) & 0x3f)));
 1327|    269|            dest.push_back(static_cast<char>(
 1328|    269|                0x80 | (static_cast<char>(u32cp >> 6) & 0x3f)));
 1329|    269|            dest.push_back(
 1330|    269|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1331|    269|        }
 1332|  12.1k|    }
 1333|    305|}
_ZN3scn2v34impl14is_ascii_spaceEc:
  457|  8.15k|{
  458|  8.15k|    return is_ascii_space_lookup[static_cast<size_t>(
  459|  8.15k|        static_cast<unsigned char>(ch))];
  460|  8.15k|}
_ZN3scn2v34impl16has_byte_greaterEmh:
  538|  21.2k|{
  539|  21.2k|    return (word + ~0ull / 255 * (127 - n) | word) & ~0ull / 255 * 128;
  540|  21.2k|}
_ZN3scn2v34impl11is_cp_spaceEDi:
 1199|  23.1k|{
 1200|       |    // Pattern_White_Space property
 1201|  23.1k|    return (cp >= 0x09 && cp <= 0x0d) ||
  ------------------
  |  Branch (1201:13): [True: 20.9k, False: 2.14k]
  |  Branch (1201:27): [True: 1.08k, False: 19.8k]
  ------------------
 1202|  23.1k|           cp == 0x20 ||    // ASCII space characters
  ------------------
  |  Branch (1202:12): [True: 1.69k, False: 20.3k]
  ------------------
 1203|  23.1k|           cp == 0x85 ||    // NEXT LINE (NEL)
  ------------------
  |  Branch (1203:12): [True: 398, False: 19.9k]
  ------------------
 1204|  23.1k|           cp == 0x200e ||  // LEFT-TO-RIGHT MARK
  ------------------
  |  Branch (1204:12): [True: 400, False: 19.5k]
  ------------------
 1205|  23.1k|           cp == 0x200f ||  // RIGHT-TO-LEFT MARK
  ------------------
  |  Branch (1205:12): [True: 430, False: 19.1k]
  ------------------
 1206|  23.1k|           cp == 0x2028 ||  // LINE SEPARATOR
  ------------------
  |  Branch (1206:12): [True: 502, False: 18.6k]
  ------------------
 1207|  23.1k|           cp == 0x2029;    // PARAGRAPH SEPARATOR
  ------------------
  |  Branch (1207:12): [True: 0, False: 18.6k]
  ------------------
 1208|  23.1k|}
_ZNK3scn2v36ranges6detail9distance_2fnclIPKcS7_EENSt3__19enable_ifIXaa24input_or_output_iteratorIT_E12sentinel_forIT0_SA_EENS1_20incrementable_traitsISA_E15difference_typeEE4typeESA_SB_:
  107|  9.06k|    {
  108|  9.06k|        return fn::impl(std::move(first), std::move(last), priority_tag<0>{});
  109|  9.06k|    }
_ZN3scn2v36ranges6detail9distance_2fn4implIPKcS7_EENSt3__19enable_ifIX18sized_sentinel_forIT0_T_EENS1_20incrementable_traitsISB_E15difference_typeEE4typeESB_SA_NS0_6detail12priority_tagILm0EEE:
   86|  9.06k|    {
   87|  9.06k|        return s - i;
   88|  9.06k|    }

LLVMFuzzerTestOneInput:
   41|    305|{
   42|    305|    auto sv = std::string_view{reinterpret_cast<const char*>(data), size};
   43|    305|    do_find(sv, scn::impl::find_classic_space_narrow_fast);
   44|    305|    do_find(sv, scn::impl::find_classic_nonspace_narrow_fast);
   45|    305|    do_find(sv, scn::impl::find_nondecimal_digit_narrow_fast);
   46|       |
   47|    305|    std::wstring widened{};
   48|    305|    scn::impl::transcode_to_string(sv, widened);
   49|       |
   50|    305|    std::string narrowed{};
   51|    305|    scn::impl::transcode_to_string(std::wstring_view{widened}, narrowed);
   52|       |
   53|    305|    return 0;
   54|    305|}
string_impl_fuzz.cpp:_ZN12_GLOBAL__N_17do_findIPFPKcNSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEEEEvS7_T_:
   25|    915|{
   26|    915|    auto it = sv.begin();
   27|  38.4k|    while (it != sv.end()) {
  ------------------
  |  Branch (27:12): [True: 37.5k, False: 915]
  ------------------
   28|  37.5k|        SCN_EXPECT(it < sv.end());
  ------------------
  |  |  924|  37.5k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  37.5k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   29|  37.5k|        auto in = std::string_view{&*it, static_cast<size_t>(sv.end() - it)};
   30|  37.5k|        SCN_EXPECT(!in.empty());
  ------------------
  |  |  924|  37.5k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  37.5k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   31|  37.5k|        it = cb(in);
   32|  37.5k|        SCN_ENSURE(it <= sv.end());
  ------------------
  |  |  925|  37.5k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  37.5k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   33|  37.5k|        if (it != sv.end())
  ------------------
  |  Branch (33:13): [True: 37.1k, False: 359]
  ------------------
   34|  37.1k|            ++it;
   35|  37.5k|        SCN_ENSURE(it <= sv.end());
  ------------------
  |  |  925|  37.5k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  37.5k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   36|  37.5k|    }
   37|    915|}

