_ZN3scn2v36detail39code_point_length_by_starting_code_unitIcEEmT_:
 3777|   139k|{
 3778|   139k|    if constexpr (sizeof(U) == 1) {
  ------------------
  |  Branch (3778:19): [Folded - Ignored]
  ------------------
 3779|   139k|        return utf8_code_point_length_by_starting_code_unit(ch);
 3780|   139k|    }
 3781|   139k|    else if constexpr (sizeof(U) == 2) {
 3782|   139k|        return utf16_code_point_length_by_starting_code_unit(ch);
 3783|   139k|    }
 3784|   139k|    else {
 3785|       |        // utf-32
 3786|   139k|        static_assert(sizeof(U) == 4);
 3787|   139k|        SCN_UNUSED(ch);
 3788|   139k|        return 1;
 3789|   139k|    }
 3790|   139k|}
_ZN3scn2v36detail44utf8_code_point_length_by_starting_code_unitIcEEmT_:
 3741|   139k|{
 3742|   139k|    static_assert(sizeof(U8) == 1);
 3743|       |
 3744|   139k|    SCN_GCC_COMPAT_PUSH
 3745|   139k|    SCN_GCC_COMPAT_IGNORE("-Wsign-conversion")
 3746|   139k|    constexpr char lengths[] =
 3747|   139k|        "\1\1\1\1\1\1\1\1"  // highest bit is 0 -> single-byte
 3748|   139k|        "\1\1\1\1\1\1\1\1"
 3749|   139k|        "\0\0\0\0\0\0\0\0"  // highest bits 10 -> error, non-initial
 3750|       |                            // byte
 3751|   139k|        "\2\2\2\2"          // highest bits 110 -> 2-byte cp
 3752|   139k|        "\3\3"              // highest bits 1110 -> 3-byte cp
 3753|   139k|        "\4";               // highest bits 11110 -> 4-byte cp
 3754|   139k|    return lengths[static_cast<unsigned char>(ch) >> 3];
 3755|   139k|    SCN_GCC_COMPAT_POP
 3756|   139k|}
_ZN3scn2v36detail28decode_code_point_exhaustiveIcEEDiNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEE:
 3983|  25.7k|{
 3984|  25.7k|    if constexpr (sizeof(CharT) == 1) {
  ------------------
  |  Branch (3984:19): [Folded - Ignored]
  ------------------
 3985|  25.7k|        return decode_utf8_code_point_exhaustive(input);
 3986|  25.7k|    }
 3987|  25.7k|    else if constexpr (sizeof(CharT) == 2) {
 3988|  25.7k|        return decode_utf16_code_point_exhaustive(input);
 3989|  25.7k|    }
 3990|  25.7k|    else {
 3991|  25.7k|        SCN_EXPECT(input.size() == 1);
 3992|  25.7k|        auto cp = static_cast<char32_t>(input.front());
 3993|  25.7k|        if (SCN_UNLIKELY(cp >= invalid_code_point)) {
 3994|  25.7k|            return invalid_code_point;
 3995|  25.7k|        }
 3996|  25.7k|        return cp;
 3997|  25.7k|    }
 3998|  25.7k|}
_ZN3scn2v36detail33decode_utf8_code_point_exhaustiveENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
 3796|  25.7k|{
 3797|  25.7k|    SCN_EXPECT(!input.empty() && input.size() <= 4);
  ------------------
  |  |  924|  25.7k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  25.7k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 3798|       |
 3799|  25.7k|    const auto is_trailing_code_unit = [](char ch) {
 3800|  25.7k|        return static_cast<unsigned char>(ch) >> 6 == 0x2;
 3801|  25.7k|    };
 3802|       |
 3803|  25.7k|    if (input.size() == 1) {
  ------------------
  |  Branch (3803:9): [True: 16.4k, False: 9.28k]
  ------------------
 3804|  16.4k|        if (static_cast<unsigned char>(input[0]) >= 0x80) {
  ------------------
  |  Branch (3804:13): [True: 0, False: 16.4k]
  ------------------
 3805|      0|            SCN_UNLIKELY_ATTR
 3806|      0|            return invalid_code_point;
 3807|      0|        }
 3808|  16.4k|        return static_cast<char32_t>(input[0]);
 3809|  16.4k|    }
 3810|       |
 3811|  9.28k|    if (input.size() == 2) {
  ------------------
  |  Branch (3811:9): [True: 1.72k, False: 7.55k]
  ------------------
 3812|  1.72k|        if ((static_cast<unsigned char>(input[0]) & 0xe0) != 0xc0) {
  ------------------
  |  Branch (3812:13): [True: 0, False: 1.72k]
  ------------------
 3813|      0|            SCN_UNLIKELY_ATTR
 3814|      0|            return invalid_code_point;
 3815|      0|        }
 3816|  1.72k|        if (!is_trailing_code_unit(input[1])) {
  ------------------
  |  Branch (3816:13): [True: 898, False: 831]
  ------------------
 3817|    898|            SCN_UNLIKELY_ATTR
 3818|    898|            return invalid_code_point;
 3819|    898|        }
 3820|       |
 3821|    831|        char32_t cp{};
 3822|    831|        cp |= (static_cast<char32_t>(input[0]) & 0x1f) << 6;
 3823|    831|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 0;
 3824|    831|        return cp;
 3825|  1.72k|    }
 3826|       |
 3827|  7.55k|    if (input.size() == 3) {
  ------------------
  |  Branch (3827:9): [True: 2.95k, False: 4.59k]
  ------------------
 3828|  2.95k|        if ((static_cast<unsigned char>(input[0]) & 0xf0) != 0xe0) {
  ------------------
  |  Branch (3828:13): [True: 0, False: 2.95k]
  ------------------
 3829|      0|            SCN_UNLIKELY_ATTR
 3830|      0|            return invalid_code_point;
 3831|      0|        }
 3832|  2.95k|        if (!is_trailing_code_unit(input[1]) ||
  ------------------
  |  Branch (3832:13): [True: 518, False: 2.44k]
  ------------------
 3833|  2.95k|            !is_trailing_code_unit(input[2])) {
  ------------------
  |  Branch (3833:13): [True: 194, False: 2.24k]
  ------------------
 3834|    712|            SCN_UNLIKELY_ATTR
 3835|    712|            return invalid_code_point;
 3836|    712|        }
 3837|       |
 3838|  2.24k|        char32_t cp{};
 3839|  2.24k|        cp |= (static_cast<char32_t>(input[0]) & 0x0f) << 12;
 3840|  2.24k|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 6;
 3841|  2.24k|        cp |= (static_cast<char32_t>(input[2]) & 0x3f) << 0;
 3842|  2.24k|        return cp;
 3843|  2.95k|    }
 3844|       |
 3845|  4.59k|    if (input.size() == 4) {
  ------------------
  |  Branch (3845:9): [True: 4.59k, False: 0]
  ------------------
 3846|  4.59k|        if ((static_cast<unsigned char>(input[0]) & 0xf8) != 0xf0) {
  ------------------
  |  Branch (3846:13): [True: 0, False: 4.59k]
  ------------------
 3847|      0|            SCN_UNLIKELY_ATTR
 3848|      0|            return invalid_code_point;
 3849|      0|        }
 3850|  4.59k|        if (static_cast<unsigned char>(input[0]) > 0xf4) {
  ------------------
  |  Branch (3850:13): [True: 313, False: 4.28k]
  ------------------
 3851|    313|            SCN_UNLIKELY_ATTR
 3852|    313|            return invalid_code_point;
 3853|    313|        }
 3854|  4.28k|        if (!is_trailing_code_unit(input[1]) ||
  ------------------
  |  Branch (3854:13): [True: 516, False: 3.76k]
  ------------------
 3855|  4.28k|            !is_trailing_code_unit(input[2]) ||
  ------------------
  |  Branch (3855:13): [True: 213, False: 3.55k]
  ------------------
 3856|  4.28k|            !is_trailing_code_unit(input[3])) {
  ------------------
  |  Branch (3856:13): [True: 195, False: 3.35k]
  ------------------
 3857|    924|            SCN_UNLIKELY_ATTR
 3858|    924|            return invalid_code_point;
 3859|    924|        }
 3860|       |
 3861|  3.35k|        char32_t cp{};
 3862|  3.35k|        cp |= (static_cast<char32_t>(input[0]) & 0x07) << 18;
 3863|  3.35k|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 12;
 3864|  3.35k|        cp |= (static_cast<char32_t>(input[2]) & 0x3f) << 6;
 3865|  3.35k|        cp |= (static_cast<char32_t>(input[3]) & 0x3f) << 0;
 3866|  3.35k|        return cp;
 3867|  4.28k|    }
 3868|       |
 3869|      0|#if !SCN_GCC || SCN_GCC >= SCN_COMPILER(8, 0, 0)
 3870|       |    // gcc 7 thinks we'll get here, even when we won't
 3871|      0|    SCN_EXPECT(false);
  ------------------
  |  |  924|      0|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|      0|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 3872|      0|#endif
 3873|      0|    SCN_UNREACHABLE;
  ------------------
  |  |  887|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 3874|      0|}
_ZZN3scn2v36detail33decode_utf8_code_point_exhaustiveENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENKUlcE_clEc:
 3799|  18.7k|    const auto is_trailing_code_unit = [](char ch) {
 3800|  18.7k|        return static_cast<unsigned char>(ch) >> 6 == 0x2;
 3801|  18.7k|    };
_ZN3scn2v36detail31make_string_view_from_iteratorsIcEENSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEENS8_8iteratorES9_:
 3669|  64.4k|{
 3670|  64.4k|    if constexpr (std::is_constructible_v<std::basic_string_view<CharT>,
  ------------------
  |  Branch (3670:19): [Folded - Ignored]
  |  Branch (3670:19): [Folded - Ignored]
  ------------------
 3671|  64.4k|                                          decltype(first), decltype(last)> &&
 3672|  64.4k|                  !SCN_MSVC_DEBUG_ITERATORS) {
  ------------------
  |  |  403|      0|#define SCN_MSVC_DEBUG_ITERATORS 0
  ------------------
  |  Branch (3672:19): [Folded - Ignored]
  ------------------
 3673|  64.4k|        return {first, last};
 3674|  64.4k|    }
 3675|  64.4k|    else {
 3676|  64.4k|        return {to_address(first), static_cast<size_t>(std::distance(
 3677|  64.4k|                                       to_address(first), to_address(last)))};
 3678|  64.4k|    }
 3679|  64.4k|}
_ZN3scn2v36detail10to_addressIRPKcEEDTclgssr3scn6detailE15to_address_implscDtfp_Efp_tlNS1_12priority_tagILm2EEEEEEOT_:
  321|   202k|{
  322|   202k|    return ::scn::detail::to_address_impl(SCN_FWD(p), priority_tag<2>{});
  ------------------
  |  |  930|   202k|#define SCN_FWD(x)          static_cast<decltype(x)&&>(x)
  ------------------
  323|   202k|}
_ZN3scn2v36detail15to_address_implIKcEEPT_S5_NS1_12priority_tagILm2EEE:
  301|   202k|{
  302|   202k|    return p;
  303|   202k|}
_ZN3scn2v36detail25make_string_view_iteratorIcEENSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEE8iteratorES8_S9_:
 3700|  36.6k|{
 3701|  36.6k|    if constexpr (std::is_constructible_v<
  ------------------
  |  Branch (3701:19): [Folded - Ignored]
  |  Branch (3701:19): [Folded - Ignored]
  ------------------
 3702|  36.6k|                      typename std::basic_string_view<CharT>::iterator,
 3703|  36.6k|                      decltype(it)> &&
 3704|  36.6k|                  !SCN_MSVC_DEBUG_ITERATORS) {
  ------------------
  |  |  403|      0|#define SCN_MSVC_DEBUG_ITERATORS 0
  ------------------
  |  Branch (3704:19): [Folded - Ignored]
  ------------------
 3705|  36.6k|        SCN_UNUSED(sv);
  ------------------
  |  |  909|  36.6k|#define SCN_UNUSED(x) static_cast<void>(sizeof(x))
  ------------------
 3706|  36.6k|        return it;
 3707|  36.6k|    }
 3708|  36.6k|    else {
 3709|  36.6k|        return sv.begin() + std::distance(sv.data(), detail::to_address(it));
 3710|  36.6k|    }
 3711|  36.6k|}

_ZN3scn2v34impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  193|  6.53k|{
  194|  6.53k|    return find_classic_impl(
  195|  6.53k|        source, [](char ch) { return is_ascii_space(ch); },
  196|  6.53k|        [](char32_t cp) { return is_cp_space(cp); });
  197|  6.53k|}
_ZN3scn2v34impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  201|  15.5k|{
  202|  15.5k|    return find_classic_impl(
  203|  15.5k|        source, [](char ch) { return !is_ascii_space(ch); },
  204|  15.5k|        [](char32_t cp) { return !is_cp_space(cp); });
  205|  15.5k|}
_ZN3scn2v34impl33find_nondecimal_digit_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  209|  22.9k|{
  210|  22.9k|    return find_nondecimal_digit_simple_impl(source);
  211|  22.9k|}
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_133find_nondecimal_digit_simple_implENSt3__117basic_string_viewIcNS3_11char_traitsIcEEEE:
  185|  22.9k|{
  186|  22.9k|    return std::find_if(source.begin(), source.end(),
  187|  22.9k|                        [](char ch) noexcept { return !is_decimal_digit(ch); });
  188|  22.9k|}
impl.cpp:_ZZN3scn2v34impl12_GLOBAL__N_133find_nondecimal_digit_simple_implENSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEENK3$_0clEc:
  187|  23.5k|                        [](char ch) noexcept { return !is_decimal_digit(ch); });
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_116is_decimal_digitEc:
  151|  23.5k|{
  152|  23.5k|    static constexpr std::array<bool, 256> lookup = {
  153|  23.5k|        {false, false, false, false, false, false, false, false, false, false,
  154|  23.5k|         false, false, false, false, false, false, false, false, false, false,
  155|  23.5k|         false, false, false, false, false, false, false, false, false, false,
  156|  23.5k|         false, false, false, false, false, false, false, false, false, false,
  157|  23.5k|         false, false, false, false, false, false, false, false, true,  true,
  158|  23.5k|         true,  true,  true,  true,  true,  true,  true,  true,  false, false,
  159|  23.5k|         false, false, false, false, false, false, false, false, false, false,
  160|  23.5k|         false, false, false, false, false, false, false, false, false, false,
  161|  23.5k|         false, false, false, false, false, false, false, false, false, false,
  162|  23.5k|         false, false, false, false, false, false, false, false, false, false,
  163|  23.5k|         false, false, false, false, false, false, false, false, false, false,
  164|  23.5k|         false, false, false, false, false, false, false, false, false, false,
  165|  23.5k|         false, false, false, false, false, false, false, false, false, false,
  166|  23.5k|         false, false, false, false, false, false, false, false, false, false,
  167|  23.5k|         false, false, false, false, false, false, false, false, false, false,
  168|  23.5k|         false, false, false, false, false, false, false, false, false, false,
  169|  23.5k|         false, false, false, false, false, false, false, false, false, false,
  170|  23.5k|         false, false, false, false, false, false, false, false, false, false,
  171|  23.5k|         false, false, false, false, false, false, false, false, false, false,
  172|  23.5k|         false, false, false, false, false, false, false, false, false, false,
  173|  23.5k|         false, false, false, false, false, false, false, false, false, false,
  174|  23.5k|         false, false, false, false, false, false, false, false, false, false,
  175|  23.5k|         false, false, false, false, false, false, false, false, false, false,
  176|  23.5k|         false, false, false, false, false, false, false, false, false, false,
  177|  23.5k|         false, false, false, false, false, false, false, false, false, false,
  178|  23.5k|         false, false, false, false, false, false}};
  179|       |
  180|  23.5k|    return lookup[static_cast<size_t>(static_cast<unsigned char>(ch))];
  181|  23.5k|}
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_117find_classic_implIZNS1_30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEE3$_0ZNS1_30find_classic_space_narrow_fastES8_E3$_1EEPKcS8_T_T0_:
  117|  6.53k|{
  118|  6.53k|    auto it = source.begin();
  119|       |
  120|  8.92k|    while (it != source.end()) {
  ------------------
  |  Branch (120:12): [True: 8.66k, False: 255]
  ------------------
  121|  8.66k|        auto sv =
  122|  8.66k|            detail::make_string_view_from_iterators<char>(it, source.end())
  123|  8.66k|                .substr(0, 8);
  124|       |
  125|  8.66k|        if (!has_nonascii_char_64(sv)) {
  ------------------
  |  Branch (125:13): [True: 4.28k, False: 4.38k]
  ------------------
  126|  4.28k|            auto tmp_it = std::find_if(sv.begin(), sv.end(), cu_cb);
  127|  4.28k|            it = detail::make_string_view_iterator(source, tmp_it);
  128|  4.28k|            if (tmp_it != sv.end()) {
  ------------------
  |  Branch (128:17): [True: 3.98k, False: 298]
  ------------------
  129|  3.98k|                break;
  130|  3.98k|            }
  131|    298|            continue;
  132|  4.28k|        }
  133|       |
  134|  11.1k|        for (size_t i = 0; i < sv.size(); ++i) {
  ------------------
  |  Branch (134:28): [True: 9.07k, False: 2.08k]
  ------------------
  135|  9.07k|            auto tmp =
  136|  9.07k|                detail::make_string_view_from_iterators<char>(it, source.end());
  137|  9.07k|            auto res = get_next_code_point(tmp);
  138|  9.07k|            if (cp_cb(res.value)) {
  ------------------
  |  Branch (138:17): [True: 2.29k, False: 6.78k]
  ------------------
  139|  2.29k|                return it;
  140|  2.29k|            }
  141|  6.78k|            i += ranges::distance(tmp.data(), detail::to_address(res.iterator));
  142|  6.78k|            it = detail::make_string_view_iterator(source, res.iterator);
  143|  6.78k|            SCN_ENSURE(it <= source.end());
  ------------------
  |  |  925|  6.78k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  6.78k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  144|  6.78k|        }
  145|  4.38k|    }
  146|       |
  147|  4.24k|    return detail::make_string_view_iterator(source, it);
  148|  6.53k|}
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_120has_nonascii_char_64INSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEEEbT_:
  104|  25.3k|{
  105|  25.3k|    static_assert(sizeof(*source.data()) == 1);
  106|  25.3k|    SCN_EXPECT(source.size() <= 8);
  ------------------
  |  |  924|  25.3k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  25.3k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  107|  25.3k|    uint64_t word{};
  108|  25.3k|    std::memcpy(&word, source.data(), source.size());
  109|       |
  110|  25.3k|    return has_byte_greater(word, 127) != 0;
  111|  25.3k|}
impl.cpp:_ZZN3scn2v34impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_0clEc:
  195|  6.00k|        source, [](char ch) { return is_ascii_space(ch); },
impl.cpp:_ZZN3scn2v34impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_1clEDi:
  196|  9.07k|        [](char32_t cp) { return is_cp_space(cp); });
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_117find_classic_implIZNS1_33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEE3$_0ZNS1_33find_classic_nonspace_narrow_fastES8_E3$_1EEPKcS8_T_T0_:
  117|  15.5k|{
  118|  15.5k|    auto it = source.begin();
  119|       |
  120|  16.7k|    while (it != source.end()) {
  ------------------
  |  Branch (120:12): [True: 16.6k, False: 85]
  ------------------
  121|  16.6k|        auto sv =
  122|  16.6k|            detail::make_string_view_from_iterators<char>(it, source.end())
  123|  16.6k|                .substr(0, 8);
  124|       |
  125|  16.6k|        if (!has_nonascii_char_64(sv)) {
  ------------------
  |  Branch (125:13): [True: 2.59k, False: 14.0k]
  ------------------
  126|  2.59k|            auto tmp_it = std::find_if(sv.begin(), sv.end(), cu_cb);
  127|  2.59k|            it = detail::make_string_view_iterator(source, tmp_it);
  128|  2.59k|            if (tmp_it != sv.end()) {
  ------------------
  |  Branch (128:17): [True: 2.04k, False: 554]
  ------------------
  129|  2.04k|                break;
  130|  2.04k|            }
  131|    554|            continue;
  132|  2.59k|        }
  133|       |
  134|  16.5k|        for (size_t i = 0; i < sv.size(); ++i) {
  ------------------
  |  Branch (134:28): [True: 15.7k, False: 718]
  ------------------
  135|  15.7k|            auto tmp =
  136|  15.7k|                detail::make_string_view_from_iterators<char>(it, source.end());
  137|  15.7k|            auto res = get_next_code_point(tmp);
  138|  15.7k|            if (cp_cb(res.value)) {
  ------------------
  |  Branch (138:17): [True: 13.3k, False: 2.40k]
  ------------------
  139|  13.3k|                return it;
  140|  13.3k|            }
  141|  2.40k|            i += ranges::distance(tmp.data(), detail::to_address(res.iterator));
  142|  2.40k|            it = detail::make_string_view_iterator(source, res.iterator);
  143|  2.40k|            SCN_ENSURE(it <= source.end());
  ------------------
  |  |  925|  2.40k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  2.40k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  144|  2.40k|        }
  145|  14.0k|    }
  146|       |
  147|  2.12k|    return detail::make_string_view_iterator(source, it);
  148|  15.5k|}
impl.cpp:_ZZN3scn2v34impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_0clEc:
  203|  6.20k|        source, [](char ch) { return !is_ascii_space(ch); },
impl.cpp:_ZZN3scn2v34impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_1clEDi:
  204|  15.7k|        [](char32_t cp) { return !is_cp_space(cp); });

_ZN3scn2v34impl19transcode_to_stringIcwEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1362|    303|{
 1363|    303|    static_assert(sizeof(SourceCharT) != sizeof(DestCharT));
 1364|       |
 1365|    303|    if constexpr (sizeof(SourceCharT) == 1) {
  ------------------
  |  Branch (1365:19): [Folded - Ignored]
  ------------------
 1366|    303|        if constexpr (sizeof(DestCharT) == 2) {
  ------------------
  |  Branch (1366:23): [Folded - Ignored]
  ------------------
 1367|    303|            std::u32string tmp;
 1368|    303|            transcode_to_string_impl_to32(src, tmp);
 1369|    303|            return transcode_to_string_impl_32to16<false>(
 1370|    303|                std::u32string_view{tmp}, dest);
 1371|    303|        }
 1372|    303|        else if constexpr (sizeof(DestCharT) == 4) {
  ------------------
  |  Branch (1372:28): [Folded - Ignored]
  ------------------
 1373|    303|            return transcode_to_string_impl_to32(src, dest);
 1374|    303|        }
 1375|    303|    }
 1376|      0|    else if constexpr (sizeof(SourceCharT) == 2) {
 1377|      0|        if constexpr (sizeof(DestCharT) == 1) {
 1378|      0|            std::u32string tmp;
 1379|      0|            transcode_to_string_impl_to32(src, tmp);
 1380|      0|            return transcode_to_string_impl_32to8<false>(
 1381|      0|                std::u32string_view{tmp}, dest);
 1382|      0|        }
 1383|      0|        else if constexpr (sizeof(DestCharT) == 4) {
 1384|      0|            return trasncode_to_string_impl_to32(src, dest);
 1385|      0|        }
 1386|      0|    }
 1387|      0|    else if constexpr (sizeof(SourceCharT) == 4) {
 1388|      0|        if constexpr (sizeof(DestCharT) == 1) {
 1389|      0|            return transcode_to_string_impl_32to8<false>(src, dest);
 1390|      0|        }
 1391|      0|        else if constexpr (sizeof(DestCharT) == 2) {
 1392|      0|            return transcode_to_string_impl_32to16<false>(src, dest);
 1393|      0|        }
 1394|      0|    }
 1395|       |
 1396|      0|    SCN_EXPECT(false);
  ------------------
  |  |  924|      0|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|      0|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1397|      0|    SCN_UNREACHABLE;
  ------------------
  |  |  887|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 1398|      0|}
_ZN3scn2v34impl29transcode_to_string_impl_to32IcwEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1255|    303|{
 1256|    303|    static_assert(sizeof(DestCharT) == 4);
 1257|       |
 1258|    303|    auto it = src.begin();
 1259|  14.5k|    while (it != src.end()) {
  ------------------
  |  Branch (1259:12): [True: 14.2k, False: 303]
  ------------------
 1260|  14.2k|        auto res = get_next_code_point(
 1261|  14.2k|            detail::make_string_view_from_iterators<SourceCharT>(it,
 1262|  14.2k|                                                                 src.end()));
 1263|  14.2k|        if (SCN_UNLIKELY(res.value == detail::invalid_code_point)) {
  ------------------
  |  |  859|  14.2k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 2.67k, False: 11.5k]
  |  |  ------------------
  ------------------
 1264|  2.67k|            dest.push_back(DestCharT{0xfffd});
 1265|  2.67k|        }
 1266|  11.5k|        else {
 1267|  11.5k|            dest.push_back(res.value);
 1268|  11.5k|        }
 1269|  14.2k|        it = detail::make_string_view_iterator(src, res.iterator);
 1270|  14.2k|    }
 1271|    303|}
_ZN3scn2v34impl19get_next_code_pointIcEENS1_21iterator_value_resultINSt3__117basic_string_viewIT_NS4_11char_traitsIS6_EEE8iteratorEDiEES9_:
 1168|  39.0k|{
 1169|  39.0k|    SCN_EXPECT(!input.empty());
  ------------------
  |  |  924|  39.0k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  39.0k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1170|       |
 1171|  39.0k|    const auto len = detail::code_point_length_by_starting_code_unit(input[0]);
 1172|  39.0k|    if (SCN_UNLIKELY(len == 0)) {
  ------------------
  |  |  859|  39.0k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 13.1k, False: 25.9k]
  |  |  ------------------
  ------------------
 1173|  13.1k|        return {get_start_for_next_code_point(input),
 1174|  13.1k|                detail::invalid_code_point};
 1175|  13.1k|    }
 1176|  25.9k|    if (SCN_UNLIKELY(len > input.size())) {
  ------------------
  |  |  859|  25.9k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 176, False: 25.7k]
  |  |  ------------------
  ------------------
 1177|    176|        return {input.end(), detail::invalid_code_point};
 1178|    176|    }
 1179|       |
 1180|  25.7k|    return {input.begin() + len,
 1181|  25.7k|            detail::decode_code_point_exhaustive(input.substr(0, len))};
 1182|  25.9k|}
_ZN3scn2v34impl29get_start_for_next_code_pointINSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEEEDTclL_ZNS0_6ranges5beginEEclsr3stdE7declvalIRNS3_9add_constIT_E4typeEEEEESA_:
 1154|  13.1k|{
 1155|  13.1k|    auto it = input.begin();
 1156|   101k|    for (; it != input.end(); ++it) {
  ------------------
  |  Branch (1156:12): [True: 100k, False: 1.11k]
  ------------------
 1157|   100k|        if (detail::code_point_length_by_starting_code_unit(*it) != 0) {
  ------------------
  |  Branch (1157:13): [True: 12.0k, False: 88.0k]
  ------------------
 1158|  12.0k|            break;
 1159|  12.0k|        }
 1160|   100k|    }
 1161|  13.1k|    return it;
 1162|  13.1k|}
_ZN3scn2v34impl19transcode_to_stringIwcEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1362|    303|{
 1363|    303|    static_assert(sizeof(SourceCharT) != sizeof(DestCharT));
 1364|       |
 1365|    303|    if constexpr (sizeof(SourceCharT) == 1) {
  ------------------
  |  Branch (1365:19): [Folded - Ignored]
  ------------------
 1366|    303|        if constexpr (sizeof(DestCharT) == 2) {
 1367|    303|            std::u32string tmp;
 1368|    303|            transcode_to_string_impl_to32(src, tmp);
 1369|    303|            return transcode_to_string_impl_32to16<false>(
 1370|    303|                std::u32string_view{tmp}, dest);
 1371|    303|        }
 1372|    303|        else if constexpr (sizeof(DestCharT) == 4) {
 1373|    303|            return transcode_to_string_impl_to32(src, dest);
 1374|    303|        }
 1375|    303|    }
 1376|    303|    else if constexpr (sizeof(SourceCharT) == 2) {
  ------------------
  |  Branch (1376:24): [Folded - Ignored]
  ------------------
 1377|    303|        if constexpr (sizeof(DestCharT) == 1) {
 1378|    303|            std::u32string tmp;
 1379|    303|            transcode_to_string_impl_to32(src, tmp);
 1380|    303|            return transcode_to_string_impl_32to8<false>(
 1381|    303|                std::u32string_view{tmp}, dest);
 1382|    303|        }
 1383|    303|        else if constexpr (sizeof(DestCharT) == 4) {
 1384|    303|            return trasncode_to_string_impl_to32(src, dest);
 1385|    303|        }
 1386|    303|    }
 1387|    303|    else if constexpr (sizeof(SourceCharT) == 4) {
  ------------------
  |  Branch (1387:24): [Folded - Ignored]
  ------------------
 1388|    303|        if constexpr (sizeof(DestCharT) == 1) {
  ------------------
  |  Branch (1388:23): [Folded - Ignored]
  ------------------
 1389|    303|            return transcode_to_string_impl_32to8<false>(src, dest);
 1390|    303|        }
 1391|    303|        else if constexpr (sizeof(DestCharT) == 2) {
 1392|    303|            return transcode_to_string_impl_32to16<false>(src, dest);
 1393|    303|        }
 1394|    303|    }
 1395|       |
 1396|      0|    SCN_EXPECT(false);
  ------------------
  |  |  924|      0|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|      0|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1397|      0|    SCN_UNREACHABLE;
  ------------------
  |  |  887|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 1398|      0|}
_ZN3scn2v34impl30transcode_to_string_impl_32to8ILb0EwcEEvNSt3__117basic_string_viewIT0_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT1_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1293|    303|{
 1294|    303|    static_assert(sizeof(SourceCharT) == 4);
 1295|    303|    static_assert(sizeof(DestCharT) == 1);
 1296|       |
 1297|  14.2k|    for (auto cp : src) {
  ------------------
  |  Branch (1297:18): [True: 14.2k, False: 303]
  ------------------
 1298|  14.2k|        const auto u32cp = static_cast<uint32_t>(cp);
 1299|  14.2k|        if (SCN_UNLIKELY(!VerifiedValid && cp >= detail::invalid_code_point)) {
  ------------------
  |  |  859|  28.4k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 834, False: 13.3k]
  |  |  |  Branch (859:45): [Folded - Ignored]
  |  |  |  Branch (859:45): [True: 834, False: 13.3k]
  |  |  ------------------
  ------------------
 1300|       |            // Replacement character
 1301|    834|            dest.push_back(static_cast<char>(0xef));
 1302|    834|            dest.push_back(static_cast<char>(0xbf));
 1303|    834|            dest.push_back(static_cast<char>(0xbd));
 1304|    834|        }
 1305|  13.3k|        else if (cp < 128) {
  ------------------
  |  Branch (1305:18): [True: 9.42k, False: 3.95k]
  ------------------
 1306|  9.42k|            dest.push_back(static_cast<char>(cp));
 1307|  9.42k|        }
 1308|  3.95k|        else if (cp < 2048) {
  ------------------
  |  Branch (1308:18): [True: 260, False: 3.69k]
  ------------------
 1309|    260|            dest.push_back(
 1310|    260|                static_cast<char>(0xc0 | (static_cast<char>(u32cp >> 6))));
 1311|    260|            dest.push_back(
 1312|    260|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1313|    260|        }
 1314|  3.69k|        else if (cp < 65536) {
  ------------------
  |  Branch (1314:18): [True: 3.41k, False: 284]
  ------------------
 1315|  3.41k|            dest.push_back(
 1316|  3.41k|                static_cast<char>(0xe0 | (static_cast<char>(u32cp >> 12))));
 1317|  3.41k|            dest.push_back(static_cast<char>(
 1318|  3.41k|                0x80 | (static_cast<char>(u32cp >> 6) & 0x3f)));
 1319|  3.41k|            dest.push_back(
 1320|  3.41k|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1321|  3.41k|        }
 1322|    284|        else {
 1323|    284|            dest.push_back(
 1324|    284|                static_cast<char>(0xf0 | (static_cast<char>(u32cp >> 18))));
 1325|    284|            dest.push_back(static_cast<char>(
 1326|    284|                0x80 | (static_cast<char>(u32cp >> 12) & 0x3f)));
 1327|    284|            dest.push_back(static_cast<char>(
 1328|    284|                0x80 | (static_cast<char>(u32cp >> 6) & 0x3f)));
 1329|    284|            dest.push_back(
 1330|    284|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1331|    284|        }
 1332|  14.2k|    }
 1333|    303|}
_ZN3scn2v34impl14is_ascii_spaceEc:
  457|  12.2k|{
  458|  12.2k|    return is_ascii_space_lookup[static_cast<size_t>(
  459|  12.2k|        static_cast<unsigned char>(ch))];
  460|  12.2k|}
_ZN3scn2v34impl16has_byte_greaterEmh:
  538|  25.3k|{
  539|  25.3k|    return (word + ~0ull / 255 * (127 - n) | word) & ~0ull / 255 * 128;
  540|  25.3k|}
_ZN3scn2v34impl11is_cp_spaceEDi:
 1199|  24.8k|{
 1200|       |    // Pattern_White_Space property
 1201|  24.8k|    return (cp >= 0x09 && cp <= 0x0d) ||
  ------------------
  |  Branch (1201:13): [True: 23.2k, False: 1.63k]
  |  Branch (1201:27): [True: 1.02k, False: 22.2k]
  ------------------
 1202|  24.8k|           cp == 0x20 ||    // ASCII space characters
  ------------------
  |  Branch (1202:12): [True: 1.92k, False: 21.9k]
  ------------------
 1203|  24.8k|           cp == 0x85 ||    // NEXT LINE (NEL)
  ------------------
  |  Branch (1203:12): [True: 420, False: 21.4k]
  ------------------
 1204|  24.8k|           cp == 0x200e ||  // LEFT-TO-RIGHT MARK
  ------------------
  |  Branch (1204:12): [True: 398, False: 21.0k]
  ------------------
 1205|  24.8k|           cp == 0x200f ||  // RIGHT-TO-LEFT MARK
  ------------------
  |  Branch (1205:12): [True: 430, False: 20.6k]
  ------------------
 1206|  24.8k|           cp == 0x2028 ||  // LINE SEPARATOR
  ------------------
  |  Branch (1206:12): [True: 504, False: 20.1k]
  ------------------
 1207|  24.8k|           cp == 0x2029;    // PARAGRAPH SEPARATOR
  ------------------
  |  Branch (1207:12): [True: 0, False: 20.1k]
  ------------------
 1208|  24.8k|}
_ZNK3scn2v36ranges6detail9distance_2fnclIPKcS7_EENSt3__19enable_ifIXaa24input_or_output_iteratorIT_E12sentinel_forIT0_SA_EENS1_20incrementable_traitsISA_E15difference_typeEE4typeESA_SB_:
  107|  9.18k|    {
  108|  9.18k|        return fn::impl(std::move(first), std::move(last), priority_tag<0>{});
  109|  9.18k|    }
_ZN3scn2v36ranges6detail9distance_2fn4implIPKcS7_EENSt3__19enable_ifIX18sized_sentinel_forIT0_T_EENS1_20incrementable_traitsISB_E15difference_typeEE4typeESB_SA_NS0_6detail12priority_tagILm0EEE:
   86|  9.18k|    {
   87|  9.18k|        return s - i;
   88|  9.18k|    }

LLVMFuzzerTestOneInput:
   41|    303|{
   42|    303|    auto sv = std::string_view{reinterpret_cast<const char*>(data), size};
   43|    303|    do_find(sv, scn::impl::find_classic_space_narrow_fast);
   44|    303|    do_find(sv, scn::impl::find_classic_nonspace_narrow_fast);
   45|    303|    do_find(sv, scn::impl::find_nondecimal_digit_narrow_fast);
   46|       |
   47|    303|    std::wstring widened{};
   48|    303|    scn::impl::transcode_to_string(sv, widened);
   49|       |
   50|    303|    std::string narrowed{};
   51|    303|    scn::impl::transcode_to_string(std::wstring_view{widened}, narrowed);
   52|       |
   53|    303|    return 0;
   54|    303|}
string_impl_fuzz.cpp:_ZN12_GLOBAL__N_17do_findIPFPKcNSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEEEEvS7_T_:
   25|    909|{
   26|    909|    auto it = sv.begin();
   27|  45.9k|    while (it != sv.end()) {
  ------------------
  |  Branch (27:12): [True: 45.0k, False: 909]
  ------------------
   28|  45.0k|        SCN_EXPECT(it < sv.end());
  ------------------
  |  |  924|  45.0k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  45.0k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   29|  45.0k|        auto in = std::string_view{&*it, static_cast<size_t>(sv.end() - it)};
   30|  45.0k|        SCN_EXPECT(!in.empty());
  ------------------
  |  |  924|  45.0k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  45.0k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   31|  45.0k|        it = cb(in);
   32|  45.0k|        SCN_ENSURE(it <= sv.end());
  ------------------
  |  |  925|  45.0k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  45.0k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   33|  45.0k|        if (it != sv.end())
  ------------------
  |  Branch (33:13): [True: 44.6k, False: 366]
  ------------------
   34|  44.6k|            ++it;
   35|  45.0k|        SCN_ENSURE(it <= sv.end());
  ------------------
  |  |  925|  45.0k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  45.0k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   36|  45.0k|    }
   37|    909|}

