_ZN3scn2v46detail39code_point_length_by_starting_code_unitIcEEmT_:
 4123|   108k|{
 4124|   108k|    if constexpr (sizeof(U) == 1) {
 4125|   108k|        return utf8_code_point_length_by_starting_code_unit(ch);
 4126|       |    }
 4127|       |    else if constexpr (sizeof(U) == 2) {
 4128|       |        return utf16_code_point_length_by_starting_code_unit(ch);
 4129|       |    }
 4130|       |    else {
 4131|       |        // utf-32
 4132|       |        static_assert(sizeof(U) == 4);
 4133|       |        SCN_UNUSED(ch);
 4134|       |        return 1;
 4135|       |    }
 4136|   108k|}
_ZN3scn2v46detail44utf8_code_point_length_by_starting_code_unitIcEEmT_:
 4087|   108k|{
 4088|   108k|    static_assert(sizeof(U8) == 1);
 4089|       |
 4090|   108k|    SCN_GCC_COMPAT_PUSH
 4091|   108k|    SCN_GCC_COMPAT_IGNORE("-Wsign-conversion")
 4092|   108k|    constexpr char lengths[] =
 4093|   108k|        "\1\1\1\1\1\1\1\1"  // highest bit is 0 -> single-byte
 4094|   108k|        "\1\1\1\1\1\1\1\1"
 4095|   108k|        "\0\0\0\0\0\0\0\0"  // highest bits 10 -> error, non-initial
 4096|       |                            // byte
 4097|   108k|        "\2\2\2\2"          // highest bits 110 -> 2-byte cp
 4098|   108k|        "\3\3"              // highest bits 1110 -> 3-byte cp
 4099|   108k|        "\4";               // highest bits 11110 -> 4-byte cp
 4100|   108k|    return lengths[static_cast<unsigned char>(ch) >> 3];
 4101|   108k|    SCN_GCC_COMPAT_POP
 4102|   108k|}
_ZN3scn2v46detail28decode_code_point_exhaustiveIcEEDiNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEE:
 4329|  20.3k|{
 4330|  20.3k|    if constexpr (sizeof(CharT) == 1) {
 4331|  20.3k|        return decode_utf8_code_point_exhaustive(input);
 4332|       |    }
 4333|       |    else if constexpr (sizeof(CharT) == 2) {
 4334|       |        return decode_utf16_code_point_exhaustive(input);
 4335|       |    }
 4336|       |    else {
 4337|       |        SCN_EXPECT(input.size() == 1);
 4338|       |        auto cp = static_cast<char32_t>(input.front());
 4339|       |        if (SCN_UNLIKELY(cp >= invalid_code_point)) {
 4340|       |            return invalid_code_point;
 4341|       |        }
 4342|       |        return cp;
 4343|       |    }
 4344|  20.3k|}
_ZN3scn2v46detail33decode_utf8_code_point_exhaustiveENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
 4142|  20.3k|{
 4143|  20.3k|    SCN_EXPECT(!input.empty() && input.size() <= 4);
  ------------------
  |  | 1079|  20.3k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  | 1076|  20.3k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 4144|       |
 4145|  20.3k|    const auto is_trailing_code_unit = [](char ch) {
 4146|  20.3k|        return static_cast<unsigned char>(ch) >> 6 == 0x2;
 4147|  20.3k|    };
 4148|       |
 4149|  20.3k|    if (input.size() == 1) {
  ------------------
  |  Branch (4149:9): [True: 13.6k, False: 6.69k]
  ------------------
 4150|  13.6k|        if (static_cast<unsigned char>(input[0]) >= 0x80) {
  ------------------
  |  Branch (4150:13): [True: 0, False: 13.6k]
  ------------------
 4151|      0|            SCN_UNLIKELY_ATTR
 4152|      0|            return invalid_code_point;
 4153|      0|        }
 4154|  13.6k|        return static_cast<char32_t>(input[0]);
 4155|  13.6k|    }
 4156|       |
 4157|  6.69k|    if (input.size() == 2) {
  ------------------
  |  Branch (4157:9): [True: 1.45k, False: 5.24k]
  ------------------
 4158|  1.45k|        if ((static_cast<unsigned char>(input[0]) & 0xe0) != 0xc0) {
  ------------------
  |  Branch (4158:13): [True: 0, False: 1.45k]
  ------------------
 4159|      0|            SCN_UNLIKELY_ATTR
 4160|      0|            return invalid_code_point;
 4161|      0|        }
 4162|  1.45k|        if (!is_trailing_code_unit(input[1])) {
  ------------------
  |  Branch (4162:13): [True: 635, False: 818]
  ------------------
 4163|    635|            SCN_UNLIKELY_ATTR
 4164|    635|            return invalid_code_point;
 4165|    635|        }
 4166|       |
 4167|    818|        char32_t cp{};
 4168|    818|        cp |= (static_cast<char32_t>(input[0]) & 0x1f) << 6;
 4169|    818|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 0;
 4170|    818|        return cp;
 4171|  1.45k|    }
 4172|       |
 4173|  5.24k|    if (input.size() == 3) {
  ------------------
  |  Branch (4173:9): [True: 2.67k, False: 2.56k]
  ------------------
 4174|  2.67k|        if ((static_cast<unsigned char>(input[0]) & 0xf0) != 0xe0) {
  ------------------
  |  Branch (4174:13): [True: 0, False: 2.67k]
  ------------------
 4175|      0|            SCN_UNLIKELY_ATTR
 4176|      0|            return invalid_code_point;
 4177|      0|        }
 4178|  2.67k|        if (!is_trailing_code_unit(input[1]) ||
  ------------------
  |  Branch (4178:13): [True: 359, False: 2.31k]
  ------------------
 4179|  2.67k|            !is_trailing_code_unit(input[2])) {
  ------------------
  |  Branch (4179:13): [True: 194, False: 2.12k]
  ------------------
 4180|    553|            SCN_UNLIKELY_ATTR
 4181|    553|            return invalid_code_point;
 4182|    553|        }
 4183|       |
 4184|  2.12k|        char32_t cp{};
 4185|  2.12k|        cp |= (static_cast<char32_t>(input[0]) & 0x0f) << 12;
 4186|  2.12k|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 6;
 4187|  2.12k|        cp |= (static_cast<char32_t>(input[2]) & 0x3f) << 0;
 4188|  2.12k|        return cp;
 4189|  2.67k|    }
 4190|       |
 4191|  2.56k|    if (input.size() == 4) {
  ------------------
  |  Branch (4191:9): [True: 2.56k, False: 0]
  ------------------
 4192|  2.56k|        if ((static_cast<unsigned char>(input[0]) & 0xf8) != 0xf0) {
  ------------------
  |  Branch (4192:13): [True: 0, False: 2.56k]
  ------------------
 4193|      0|            SCN_UNLIKELY_ATTR
 4194|      0|            return invalid_code_point;
 4195|      0|        }
 4196|  2.56k|        if (static_cast<unsigned char>(input[0]) > 0xf4) {
  ------------------
  |  Branch (4196:13): [True: 226, False: 2.34k]
  ------------------
 4197|    226|            SCN_UNLIKELY_ATTR
 4198|    226|            return invalid_code_point;
 4199|    226|        }
 4200|  2.34k|        if (!is_trailing_code_unit(input[1]) ||
  ------------------
  |  Branch (4200:13): [True: 488, False: 1.85k]
  ------------------
 4201|  2.34k|            !is_trailing_code_unit(input[2]) ||
  ------------------
  |  Branch (4201:13): [True: 205, False: 1.65k]
  ------------------
 4202|  2.34k|            !is_trailing_code_unit(input[3])) {
  ------------------
  |  Branch (4202:13): [True: 195, False: 1.45k]
  ------------------
 4203|    888|            SCN_UNLIKELY_ATTR
 4204|    888|            return invalid_code_point;
 4205|    888|        }
 4206|       |
 4207|  1.45k|        char32_t cp{};
 4208|  1.45k|        cp |= (static_cast<char32_t>(input[0]) & 0x07) << 18;
 4209|  1.45k|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 12;
 4210|  1.45k|        cp |= (static_cast<char32_t>(input[2]) & 0x3f) << 6;
 4211|  1.45k|        cp |= (static_cast<char32_t>(input[3]) & 0x3f) << 0;
 4212|  1.45k|        return cp;
 4213|  2.34k|    }
 4214|       |
 4215|      0|#if !SCN_GCC || SCN_GCC >= SCN_COMPILER(8, 0, 0)
 4216|       |    // gcc 7 thinks we'll get here, even when we won't
 4217|      0|    SCN_EXPECT(false);
  ------------------
  |  | 1079|      0|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  | 1076|      0|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 4218|      0|#endif
 4219|      0|    SCN_UNREACHABLE;
  ------------------
  |  | 1042|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 4220|      0|}
_ZZN3scn2v46detail33decode_utf8_code_point_exhaustiveENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENKUlcE_clEc:
 4145|  12.2k|    const auto is_trailing_code_unit = [](char ch) {
 4146|  12.2k|        return static_cast<unsigned char>(ch) >> 6 == 0x2;
 4147|  12.2k|    };
_ZN3scn2v46detail31make_string_view_from_iteratorsIcEENSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEENS8_8iteratorES9_:
 4015|  48.6k|{
 4016|       |    if constexpr (std::is_constructible_v<std::basic_string_view<CharT>,
 4017|       |                                          decltype(first), decltype(last)> &&
 4018|       |                  !SCN_MSVC_DEBUG_ITERATORS) {
 4019|       |        return {first, last};
 4020|       |    }
 4021|  48.6k|    else {
 4022|  48.6k|        return {to_address(first), static_cast<size_t>(std::distance(
 4023|  48.6k|                                       to_address(first), to_address(last)))};
 4024|  48.6k|    }
 4025|  48.6k|}
_ZN3scn2v46detail10to_addressIRPKcEEDTclgssr3scn6detailE15to_address_implscDtfp_Efp_tlNS1_12priority_tagILm2EEEEEEOT_:
  340|   153k|{
  341|   153k|    return ::scn::detail::to_address_impl(SCN_FWD(p), priority_tag<2>{});
  ------------------
  |  | 1085|   153k|#define SCN_FWD(x)          static_cast<decltype(x)&&>(x)
  ------------------
  342|   153k|}
_ZN3scn2v46detail15to_address_implIKcEEPT_S5_NS1_12priority_tagILm2EEE:
  318|   153k|{
  319|   153k|    return p;
  320|   153k|}
_ZN3scn2v46detail25make_string_view_iteratorIcEENSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEE8iteratorES8_S9_:
 4046|  27.3k|{
 4047|       |    if constexpr (std::is_constructible_v<
 4048|       |                      typename std::basic_string_view<CharT>::iterator,
 4049|       |                      decltype(it)> &&
 4050|  27.3k|                  !SCN_MSVC_DEBUG_ITERATORS) {
 4051|  27.3k|        SCN_UNUSED(sv);
  ------------------
  |  | 1064|  27.3k|#define SCN_UNUSED(x) static_cast<void>(sizeof(x))
  ------------------
 4052|  27.3k|        return it;
 4053|       |    }
 4054|       |    else {
 4055|       |        return sv.begin() + std::distance(sv.data(), detail::to_address(it));
 4056|       |    }
 4057|  27.3k|}
_ZN3scn2v46detail11is_cp_spaceEDi:
 4363|  19.3k|{
 4364|       |    // Pattern_White_Space property
 4365|  19.3k|    return (cp >= 0x09 && cp <= 0x0d) ||
  ------------------
  |  Branch (4365:13): [True: 17.7k, False: 1.58k]
  |  Branch (4365:27): [True: 1.03k, False: 16.7k]
  ------------------
 4366|  19.3k|           cp == 0x20 ||    // ASCII space characters
  ------------------
  |  Branch (4366:12): [True: 1.66k, False: 16.6k]
  ------------------
 4367|  19.3k|           cp == 0x85 ||    // NEXT LINE (NEL)
  ------------------
  |  Branch (4367:12): [True: 398, False: 16.2k]
  ------------------
 4368|  19.3k|           cp == 0x200e ||  // LEFT-TO-RIGHT MARK
  ------------------
  |  Branch (4368:12): [True: 400, False: 15.8k]
  ------------------
 4369|  19.3k|           cp == 0x200f ||  // RIGHT-TO-LEFT MARK
  ------------------
  |  Branch (4369:12): [True: 430, False: 15.4k]
  ------------------
 4370|  19.3k|           cp == 0x2028 ||  // LINE SEPARATOR
  ------------------
  |  Branch (4370:12): [True: 506, False: 14.9k]
  ------------------
 4371|  19.3k|           cp == 0x2029;    // PARAGRAPH SEPARATOR
  ------------------
  |  Branch (4371:12): [True: 0, False: 14.9k]
  ------------------
 4372|  19.3k|}

_ZN3scn2v44impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  206|  4.41k|{
  207|  4.41k|    return find_classic_impl(
  208|  4.41k|        source, [](char ch) { return is_ascii_space(ch); },
  209|  4.41k|        [](char32_t cp) { return detail::is_cp_space(cp); });
  210|  4.41k|}
_ZN3scn2v44impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  214|  11.5k|{
  215|  11.5k|    return find_classic_impl(
  216|  11.5k|        source, [](char ch) { return !is_ascii_space(ch); },
  217|  11.5k|        [](char32_t cp) { return !detail::is_cp_space(cp); });
  218|  11.5k|}
_ZN3scn2v44impl33find_nondecimal_digit_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  222|  16.9k|{
  223|  16.9k|    return find_nondecimal_digit_simple_impl(source);
  224|  16.9k|}
impl.cpp:_ZN3scn2v44impl12_GLOBAL__N_133find_nondecimal_digit_simple_implENSt3__117basic_string_viewIcNS3_11char_traitsIcEEEE:
  198|  16.9k|{
  199|  16.9k|    return std::find_if(source.begin(), source.end(),
  200|  16.9k|                        [](char ch) noexcept { return !is_decimal_digit(ch); });
  201|  16.9k|}
impl.cpp:_ZZN3scn2v44impl12_GLOBAL__N_133find_nondecimal_digit_simple_implENSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEENK3$_0clEc:
  200|  17.4k|                        [](char ch) noexcept { return !is_decimal_digit(ch); });
impl.cpp:_ZN3scn2v44impl12_GLOBAL__N_116is_decimal_digitEc:
  164|  17.4k|{
  165|  17.4k|    static constexpr std::array<bool, 256> lookup = {
  166|  17.4k|        {false, false, false, false, false, false, false, false, false, false,
  167|  17.4k|         false, false, false, false, false, false, false, false, false, false,
  168|  17.4k|         false, false, false, false, false, false, false, false, false, false,
  169|  17.4k|         false, false, false, false, false, false, false, false, false, false,
  170|  17.4k|         false, false, false, false, false, false, false, false, true,  true,
  171|  17.4k|         true,  true,  true,  true,  true,  true,  true,  true,  false, false,
  172|  17.4k|         false, false, false, false, false, false, false, false, false, false,
  173|  17.4k|         false, false, false, false, false, false, false, false, false, false,
  174|  17.4k|         false, false, false, false, false, false, false, false, false, false,
  175|  17.4k|         false, false, false, false, false, false, false, false, false, false,
  176|  17.4k|         false, false, false, false, false, false, false, false, false, false,
  177|  17.4k|         false, false, false, false, false, false, false, false, false, false,
  178|  17.4k|         false, false, false, false, false, false, false, false, false, false,
  179|  17.4k|         false, false, false, false, false, false, false, false, false, false,
  180|  17.4k|         false, false, false, false, false, false, false, false, false, false,
  181|  17.4k|         false, false, false, false, false, false, false, false, false, false,
  182|  17.4k|         false, false, false, false, false, false, false, false, false, false,
  183|  17.4k|         false, false, false, false, false, false, false, false, false, false,
  184|  17.4k|         false, false, false, false, false, false, false, false, false, false,
  185|  17.4k|         false, false, false, false, false, false, false, false, false, false,
  186|  17.4k|         false, false, false, false, false, false, false, false, false, false,
  187|  17.4k|         false, false, false, false, false, false, false, false, false, false,
  188|  17.4k|         false, false, false, false, false, false, false, false, false, false,
  189|  17.4k|         false, false, false, false, false, false, false, false, false, false,
  190|  17.4k|         false, false, false, false, false, false, false, false, false, false,
  191|  17.4k|         false, false, false, false, false, false}};
  192|       |
  193|  17.4k|    return lookup[static_cast<size_t>(static_cast<unsigned char>(ch))];
  194|  17.4k|}
impl.cpp:_ZN3scn2v44impl12_GLOBAL__N_117find_classic_implIZNS1_30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEE3$_0ZNS1_30find_classic_space_narrow_fastES8_E3$_1EEPKcS8_T_T0_:
  129|  4.41k|{
  130|  4.41k|    auto it = source.begin();
  131|       |
  132|  6.26k|    while (it != source.end()) {
  ------------------
  |  Branch (132:12): [True: 6.03k, False: 228]
  ------------------
  133|  6.03k|        auto sv =
  134|  6.03k|            detail::make_string_view_from_iterators<char>(it, source.end())
  135|  6.03k|                .substr(0, 8);
  136|       |
  137|  6.03k|        if (!has_nonascii_char_64(sv)) {
  ------------------
  |  Branch (137:13): [True: 2.24k, False: 3.79k]
  ------------------
  138|  2.24k|            auto tmp_it = std::find_if(sv.begin(), sv.end(), cu_cb);
  139|  2.24k|            it = detail::make_string_view_iterator(source, tmp_it);
  140|  2.24k|            if (tmp_it != sv.end()) {
  ------------------
  |  Branch (140:17): [True: 1.96k, False: 281]
  ------------------
  141|  1.96k|                break;
  142|  1.96k|            }
  143|    281|            continue;
  144|  2.24k|        }
  145|       |
  146|  9.26k|        for (std::size_t i = 0; i < sv.size(); ++i) {
  ------------------
  |  Branch (146:33): [True: 7.68k, False: 1.57k]
  ------------------
  147|  7.68k|            auto tmp =
  148|  7.68k|                detail::make_string_view_from_iterators<char>(it, source.end());
  149|  7.68k|            auto res = get_next_code_point(tmp);
  150|  7.68k|            if (cp_cb(res.value)) {
  ------------------
  |  Branch (150:17): [True: 2.22k, False: 5.46k]
  ------------------
  151|  2.22k|                return it;
  152|  2.22k|            }
  153|  5.46k|            i += static_cast<std::size_t>(
  154|  5.46k|                ranges::distance(tmp.data(), detail::to_address(res.iterator)));
  155|  5.46k|            it = detail::make_string_view_iterator(source, res.iterator);
  156|  5.46k|            SCN_ENSURE(it <= source.end());
  ------------------
  |  | 1080|  5.46k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  | 1076|  5.46k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  157|  5.46k|        }
  158|  3.79k|    }
  159|       |
  160|  2.18k|    return detail::make_string_view_iterator(source, it);
  161|  4.41k|}
impl.cpp:_ZN3scn2v44impl12_GLOBAL__N_120has_nonascii_char_64INSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEEEbT_:
  116|  18.5k|{
  117|  18.5k|    static_assert(sizeof(*source.data()) == 1);
  118|  18.5k|    SCN_EXPECT(source.size() <= 8);
  ------------------
  |  | 1079|  18.5k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  | 1076|  18.5k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  119|  18.5k|    uint64_t word{};
  120|  18.5k|    std::memcpy(&word, source.data(), source.size());
  121|       |
  122|  18.5k|    return has_byte_greater(word, 127) != 0;
  123|  18.5k|}
impl.cpp:_ZZN3scn2v44impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_0clEc:
  208|  3.96k|        source, [](char ch) { return is_ascii_space(ch); },
impl.cpp:_ZZN3scn2v44impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_1clEDi:
  209|  7.68k|        [](char32_t cp) { return detail::is_cp_space(cp); });
impl.cpp:_ZN3scn2v44impl12_GLOBAL__N_117find_classic_implIZNS1_33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEE3$_0ZNS1_33find_classic_nonspace_narrow_fastES8_E3$_1EEPKcS8_T_T0_:
  129|  11.5k|{
  130|  11.5k|    auto it = source.begin();
  131|       |
  132|  12.5k|    while (it != source.end()) {
  ------------------
  |  Branch (132:12): [True: 12.4k, False: 90]
  ------------------
  133|  12.4k|        auto sv =
  134|  12.4k|            detail::make_string_view_from_iterators<char>(it, source.end())
  135|  12.4k|                .substr(0, 8);
  136|       |
  137|  12.4k|        if (!has_nonascii_char_64(sv)) {
  ------------------
  |  Branch (137:13): [True: 2.33k, False: 10.1k]
  ------------------
  138|  2.33k|            auto tmp_it = std::find_if(sv.begin(), sv.end(), cu_cb);
  139|  2.33k|            it = detail::make_string_view_iterator(source, tmp_it);
  140|  2.33k|            if (tmp_it != sv.end()) {
  ------------------
  |  Branch (140:17): [True: 2.02k, False: 310]
  ------------------
  141|  2.02k|                break;
  142|  2.02k|            }
  143|    310|            continue;
  144|  2.33k|        }
  145|       |
  146|  12.3k|        for (std::size_t i = 0; i < sv.size(); ++i) {
  ------------------
  |  Branch (146:33): [True: 11.6k, False: 669]
  ------------------
  147|  11.6k|            auto tmp =
  148|  11.6k|                detail::make_string_view_from_iterators<char>(it, source.end());
  149|  11.6k|            auto res = get_next_code_point(tmp);
  150|  11.6k|            if (cp_cb(res.value)) {
  ------------------
  |  Branch (150:17): [True: 9.46k, False: 2.21k]
  ------------------
  151|  9.46k|                return it;
  152|  9.46k|            }
  153|  2.21k|            i += static_cast<std::size_t>(
  154|  2.21k|                ranges::distance(tmp.data(), detail::to_address(res.iterator)));
  155|  2.21k|            it = detail::make_string_view_iterator(source, res.iterator);
  156|  2.21k|            SCN_ENSURE(it <= source.end());
  ------------------
  |  | 1080|  2.21k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  | 1076|  2.21k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  157|  2.21k|        }
  158|  10.1k|    }
  159|       |
  160|  2.11k|    return detail::make_string_view_iterator(source, it);
  161|  11.5k|}
impl.cpp:_ZZN3scn2v44impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_0clEc:
  216|  4.20k|        source, [](char ch) { return !is_ascii_space(ch); },
impl.cpp:_ZZN3scn2v44impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_1clEDi:
  217|  11.6k|        [](char32_t cp) { return !detail::is_cp_space(cp); });

_ZN3scn2v44impl19transcode_to_stringIcwEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1486|    281|{
 1487|    281|    static_assert(sizeof(SourceCharT) != sizeof(DestCharT));
 1488|       |
 1489|    281|    if constexpr (sizeof(SourceCharT) == 1) {
 1490|       |        if constexpr (sizeof(DestCharT) == 2) {
 1491|       |            std::u32string tmp;
 1492|       |            transcode_to_string_impl_to32(src, tmp);
 1493|       |            return transcode_to_string_impl_32to16<false>(
 1494|       |                std::u32string_view{tmp}, dest);
 1495|       |        }
 1496|    281|        else if constexpr (sizeof(DestCharT) == 4) {
 1497|    281|            return transcode_to_string_impl_to32(src, dest);
 1498|    281|        }
 1499|       |    }
 1500|       |    else if constexpr (sizeof(SourceCharT) == 2) {
 1501|       |        if constexpr (sizeof(DestCharT) == 1) {
 1502|       |            std::u32string tmp;
 1503|       |            transcode_to_string_impl_to32(src, tmp);
 1504|       |            return transcode_to_string_impl_32to8<false>(
 1505|       |                std::u32string_view{tmp}, dest);
 1506|       |        }
 1507|       |        else if constexpr (sizeof(DestCharT) == 4) {
 1508|       |            return trasncode_to_string_impl_to32(src, dest);
 1509|       |        }
 1510|       |    }
 1511|       |    else if constexpr (sizeof(SourceCharT) == 4) {
 1512|       |        if constexpr (sizeof(DestCharT) == 1) {
 1513|       |            return transcode_to_string_impl_32to8<false>(src, dest);
 1514|       |        }
 1515|       |        else if constexpr (sizeof(DestCharT) == 2) {
 1516|       |            return transcode_to_string_impl_32to16<false>(src, dest);
 1517|       |        }
 1518|       |    }
 1519|       |
 1520|    281|    SCN_EXPECT(false);
  ------------------
  |  | 1079|    281|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  | 1076|    281|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1521|      0|    SCN_UNREACHABLE;
  ------------------
  |  | 1042|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 1522|    281|}
_ZN3scn2v44impl29transcode_to_string_impl_to32IcwEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1378|    281|{
 1379|    281|    static_assert(sizeof(DestCharT) == 4);
 1380|       |
 1381|    281|    auto it = src.begin();
 1382|  11.0k|    while (it != src.end()) {
  ------------------
  |  Branch (1382:12): [True: 10.7k, False: 281]
  ------------------
 1383|  10.7k|        auto res = get_next_code_point(
 1384|  10.7k|            detail::make_string_view_from_iterators<SourceCharT>(it,
 1385|  10.7k|                                                                 src.end()));
 1386|  10.7k|        if (SCN_UNLIKELY(res.value == detail::invalid_code_point)) {
  ------------------
  |  | 1014|  10.7k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (1014:25): [True: 2.16k, False: 8.61k]
  |  |  ------------------
  ------------------
 1387|  2.16k|            dest.push_back(DestCharT{0xfffd});
 1388|  2.16k|        }
 1389|  8.61k|        else {
 1390|  8.61k|            dest.push_back(static_cast<DestCharT>(res.value));
 1391|  8.61k|        }
 1392|  10.7k|        it = detail::make_string_view_iterator(src, res.iterator);
 1393|  10.7k|    }
 1394|    281|}
_ZN3scn2v44impl19get_next_code_pointIcEENS1_21iterator_value_resultINSt3__117basic_string_viewIT_NS4_11char_traitsIS6_EEE8iteratorEDiEES9_:
 1302|  30.1k|{
 1303|  30.1k|    SCN_EXPECT(!input.empty());
  ------------------
  |  | 1079|  30.1k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  | 1076|  30.1k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1304|       |
 1305|  30.1k|    const auto len = detail::code_point_length_by_starting_code_unit(input[0]);
 1306|  30.1k|    if (SCN_UNLIKELY(len == 0)) {
  ------------------
  |  | 1014|  30.1k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (1014:25): [True: 9.64k, False: 20.5k]
  |  |  ------------------
  ------------------
 1307|  9.64k|        return {get_start_for_next_code_point(input),
 1308|  9.64k|                detail::invalid_code_point};
 1309|  9.64k|    }
 1310|  20.5k|    if (SCN_UNLIKELY(len > input.size())) {
  ------------------
  |  | 1014|  20.5k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (1014:25): [True: 155, False: 20.3k]
  |  |  ------------------
  ------------------
 1311|    155|        return {input.end(), detail::invalid_code_point};
 1312|    155|    }
 1313|       |
 1314|  20.3k|    return {input.begin() + len,
 1315|  20.3k|            detail::decode_code_point_exhaustive(input.substr(0, len))};
 1316|  20.5k|}
_ZN3scn2v44impl29get_start_for_next_code_pointINSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEEEDTclL_ZNS0_6ranges5beginEEclsr3stdE7declvalIRNS3_9add_constIT_E4typeEEEEESA_:
 1288|  9.64k|{
 1289|  9.64k|    auto it = input.begin();
 1290|  78.6k|    for (; it != input.end(); ++it) {
  ------------------
  |  Branch (1290:12): [True: 77.9k, False: 771]
  ------------------
 1291|  77.9k|        if (detail::code_point_length_by_starting_code_unit(*it) != 0) {
  ------------------
  |  Branch (1291:13): [True: 8.86k, False: 69.0k]
  ------------------
 1292|  8.86k|            break;
 1293|  8.86k|        }
 1294|  77.9k|    }
 1295|  9.64k|    return it;
 1296|  9.64k|}
_ZN3scn2v44impl19transcode_to_stringIwcEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1486|    281|{
 1487|    281|    static_assert(sizeof(SourceCharT) != sizeof(DestCharT));
 1488|       |
 1489|       |    if constexpr (sizeof(SourceCharT) == 1) {
 1490|       |        if constexpr (sizeof(DestCharT) == 2) {
 1491|       |            std::u32string tmp;
 1492|       |            transcode_to_string_impl_to32(src, tmp);
 1493|       |            return transcode_to_string_impl_32to16<false>(
 1494|       |                std::u32string_view{tmp}, dest);
 1495|       |        }
 1496|       |        else if constexpr (sizeof(DestCharT) == 4) {
 1497|       |            return transcode_to_string_impl_to32(src, dest);
 1498|       |        }
 1499|       |    }
 1500|       |    else if constexpr (sizeof(SourceCharT) == 2) {
 1501|       |        if constexpr (sizeof(DestCharT) == 1) {
 1502|       |            std::u32string tmp;
 1503|       |            transcode_to_string_impl_to32(src, tmp);
 1504|       |            return transcode_to_string_impl_32to8<false>(
 1505|       |                std::u32string_view{tmp}, dest);
 1506|       |        }
 1507|       |        else if constexpr (sizeof(DestCharT) == 4) {
 1508|       |            return trasncode_to_string_impl_to32(src, dest);
 1509|       |        }
 1510|       |    }
 1511|    281|    else if constexpr (sizeof(SourceCharT) == 4) {
 1512|    281|        if constexpr (sizeof(DestCharT) == 1) {
 1513|    281|            return transcode_to_string_impl_32to8<false>(src, dest);
 1514|       |        }
 1515|       |        else if constexpr (sizeof(DestCharT) == 2) {
 1516|       |            return transcode_to_string_impl_32to16<false>(src, dest);
 1517|       |        }
 1518|    281|    }
 1519|       |
 1520|    281|    SCN_EXPECT(false);
  ------------------
  |  | 1079|    281|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  | 1076|    281|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1521|      0|    SCN_UNREACHABLE;
  ------------------
  |  | 1042|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 1522|    281|}
_ZN3scn2v44impl30transcode_to_string_impl_32to8ILb0EwcEEvNSt3__117basic_string_viewIT0_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT1_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1416|    281|{
 1417|    281|    static_assert(sizeof(SourceCharT) == 4);
 1418|    281|    static_assert(sizeof(DestCharT) == 1);
 1419|       |
 1420|  10.7k|    for (auto cp : src) {
  ------------------
  |  Branch (1420:18): [True: 10.7k, False: 281]
  ------------------
 1421|  10.7k|        const auto u32cp = static_cast<uint32_t>(cp);
 1422|  10.7k|        if (SCN_UNLIKELY(!VerifiedValid && static_cast<char32_t>(cp) >=
  ------------------
  |  | 1014|  21.5k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (1014:25): [True: 194, False: 10.5k]
  |  |  |  Branch (1014:45): [Folded - Ignored]
  |  |  |  Branch (1014:45): [True: 194, False: 10.5k]
  |  |  ------------------
  ------------------
 1423|  10.7k|                                               detail::invalid_code_point)) {
 1424|       |            // Replacement character
 1425|    194|            dest.push_back(static_cast<char>(0xef));
 1426|    194|            dest.push_back(static_cast<char>(0xbf));
 1427|    194|            dest.push_back(static_cast<char>(0xbd));
 1428|    194|        }
 1429|  10.5k|        else if (cp < 128) {
  ------------------
  |  Branch (1429:18): [True: 7.17k, False: 3.41k]
  ------------------
 1430|  7.17k|            dest.push_back(static_cast<char>(cp));
 1431|  7.17k|        }
 1432|  3.41k|        else if (cp < 2048) {
  ------------------
  |  Branch (1432:18): [True: 261, False: 3.15k]
  ------------------
 1433|    261|            dest.push_back(
 1434|    261|                static_cast<char>(0xc0 | (static_cast<char>(u32cp >> 6))));
 1435|    261|            dest.push_back(
 1436|    261|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1437|    261|        }
 1438|  3.15k|        else if (cp < 65536) {
  ------------------
  |  Branch (1438:18): [True: 2.86k, False: 290]
  ------------------
 1439|  2.86k|            dest.push_back(
 1440|  2.86k|                static_cast<char>(0xe0 | (static_cast<char>(u32cp >> 12))));
 1441|  2.86k|            dest.push_back(static_cast<char>(
 1442|  2.86k|                0x80 | (static_cast<char>(u32cp >> 6) & 0x3f)));
 1443|  2.86k|            dest.push_back(
 1444|  2.86k|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1445|  2.86k|        }
 1446|    290|        else {
 1447|    290|            dest.push_back(
 1448|    290|                static_cast<char>(0xf0 | (static_cast<char>(u32cp >> 18))));
 1449|    290|            dest.push_back(static_cast<char>(
 1450|    290|                0x80 | (static_cast<char>(u32cp >> 12) & 0x3f)));
 1451|    290|            dest.push_back(static_cast<char>(
 1452|    290|                0x80 | (static_cast<char>(u32cp >> 6) & 0x3f)));
 1453|    290|            dest.push_back(
 1454|    290|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1455|    290|        }
 1456|  10.7k|    }
 1457|    281|}
_ZN3scn2v44impl14is_ascii_spaceEc:
  457|  8.16k|{
  458|  8.16k|    return is_ascii_space_lookup[static_cast<size_t>(
  459|  8.16k|        static_cast<unsigned char>(ch))];
  460|  8.16k|}
_ZN3scn2v44impl16has_byte_greaterEmh:
  537|  18.5k|{
  538|  18.5k|    SCN_GCC_PUSH
  539|  18.5k|    SCN_GCC_IGNORE("-Wsign-conversion")
  540|  18.5k|    return ((word + ~0ull / 255 * (127 - n)) | word) & ~0ull / 255 * 128;
  541|  18.5k|    SCN_GCC_POP
  542|  18.5k|}
_ZNK3scn2v46ranges6detail9distance_2fnclIPKcS7_EENSt3__19enable_ifIXaa24input_or_output_iteratorIT_E12sentinel_forIT0_SA_EENS1_20incrementable_traitsISA_E15difference_typeEE4typeESA_SB_:
  107|  7.68k|    {
  108|  7.68k|        return fn::impl(std::move(first), std::move(last), priority_tag<0>{});
  109|  7.68k|    }
_ZN3scn2v46ranges6detail9distance_2fn4implIPKcS7_EENSt3__19enable_ifIX18sized_sentinel_forIT0_T_EENS1_20incrementable_traitsISB_E15difference_typeEE4typeESB_SA_NS0_6detail12priority_tagILm0EEE:
   86|  7.68k|    {
   87|  7.68k|        return s - i;
   88|  7.68k|    }

LLVMFuzzerTestOneInput:
   41|    281|{
   42|    281|    auto sv = std::string_view{reinterpret_cast<const char*>(data), size};
   43|    281|    do_find(sv, scn::impl::find_classic_space_narrow_fast);
   44|    281|    do_find(sv, scn::impl::find_classic_nonspace_narrow_fast);
   45|    281|    do_find(sv, scn::impl::find_nondecimal_digit_narrow_fast);
   46|       |
   47|    281|    std::wstring widened{};
   48|    281|    scn::impl::transcode_to_string(sv, widened);
   49|       |
   50|    281|    std::string narrowed{};
   51|    281|    scn::impl::transcode_to_string(std::wstring_view{widened}, narrowed);
   52|       |
   53|    281|    return 0;
   54|    281|}
string_impl_fuzz.cpp:_ZN12_GLOBAL__N_17do_findIPFPKcNSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEEEEvS7_T_:
   25|    843|{
   26|    843|    auto it = sv.begin();
   27|  33.7k|    while (it != sv.end()) {
  ------------------
  |  Branch (27:12): [True: 32.9k, False: 843]
  ------------------
   28|  32.9k|        SCN_EXPECT(it < sv.end());
  ------------------
  |  | 1079|  32.9k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  | 1076|  32.9k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   29|  32.9k|        auto in = std::string_view{&*it, static_cast<size_t>(sv.end() - it)};
   30|  32.9k|        SCN_EXPECT(!in.empty());
  ------------------
  |  | 1079|  32.9k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  | 1076|  32.9k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   31|  32.9k|        it = cb(in);
   32|  32.9k|        SCN_ENSURE(it <= sv.end());
  ------------------
  |  | 1080|  32.9k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  | 1076|  32.9k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   33|  32.9k|        if (it != sv.end())
  ------------------
  |  Branch (33:13): [True: 32.5k, False: 328]
  ------------------
   34|  32.5k|            ++it;
   35|  32.9k|        SCN_ENSURE(it <= sv.end());
  ------------------
  |  | 1080|  32.9k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  | 1076|  32.9k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   36|  32.9k|    }
   37|    843|}

