_ZN3scn2v36detail39code_point_length_by_starting_code_unitIcEEmT_:
 3806|   116k|{
 3807|   116k|    if constexpr (sizeof(U) == 1) {
  ------------------
  |  Branch (3807:19): [Folded - Ignored]
  ------------------
 3808|   116k|        return utf8_code_point_length_by_starting_code_unit(ch);
 3809|   116k|    }
 3810|   116k|    else if constexpr (sizeof(U) == 2) {
 3811|   116k|        return utf16_code_point_length_by_starting_code_unit(ch);
 3812|   116k|    }
 3813|   116k|    else {
 3814|       |        // utf-32
 3815|   116k|        static_assert(sizeof(U) == 4);
 3816|   116k|        SCN_UNUSED(ch);
 3817|   116k|        return 1;
 3818|   116k|    }
 3819|   116k|}
_ZN3scn2v36detail44utf8_code_point_length_by_starting_code_unitIcEEmT_:
 3770|   116k|{
 3771|   116k|    static_assert(sizeof(U8) == 1);
 3772|       |
 3773|   116k|    SCN_GCC_COMPAT_PUSH
 3774|   116k|    SCN_GCC_COMPAT_IGNORE("-Wsign-conversion")
 3775|   116k|    constexpr char lengths[] =
 3776|   116k|        "\1\1\1\1\1\1\1\1"  // highest bit is 0 -> single-byte
 3777|   116k|        "\1\1\1\1\1\1\1\1"
 3778|   116k|        "\0\0\0\0\0\0\0\0"  // highest bits 10 -> error, non-initial
 3779|       |                            // byte
 3780|   116k|        "\2\2\2\2"          // highest bits 110 -> 2-byte cp
 3781|   116k|        "\3\3"              // highest bits 1110 -> 3-byte cp
 3782|   116k|        "\4";               // highest bits 11110 -> 4-byte cp
 3783|   116k|    return lengths[static_cast<unsigned char>(ch) >> 3];
 3784|   116k|    SCN_GCC_COMPAT_POP
 3785|   116k|}
_ZN3scn2v36detail28decode_code_point_exhaustiveIcEEDiNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEE:
 4012|  23.4k|{
 4013|  23.4k|    if constexpr (sizeof(CharT) == 1) {
  ------------------
  |  Branch (4013:19): [Folded - Ignored]
  ------------------
 4014|  23.4k|        return decode_utf8_code_point_exhaustive(input);
 4015|  23.4k|    }
 4016|  23.4k|    else if constexpr (sizeof(CharT) == 2) {
 4017|  23.4k|        return decode_utf16_code_point_exhaustive(input);
 4018|  23.4k|    }
 4019|  23.4k|    else {
 4020|  23.4k|        SCN_EXPECT(input.size() == 1);
 4021|  23.4k|        auto cp = static_cast<char32_t>(input.front());
 4022|  23.4k|        if (SCN_UNLIKELY(cp >= invalid_code_point)) {
 4023|  23.4k|            return invalid_code_point;
 4024|  23.4k|        }
 4025|  23.4k|        return cp;
 4026|  23.4k|    }
 4027|  23.4k|}
_ZN3scn2v36detail33decode_utf8_code_point_exhaustiveENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
 3825|  23.4k|{
 3826|  23.4k|    SCN_EXPECT(!input.empty() && input.size() <= 4);
  ------------------
  |  |  924|  23.4k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  23.4k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 3827|       |
 3828|  23.4k|    const auto is_trailing_code_unit = [](char ch) {
 3829|  23.4k|        return static_cast<unsigned char>(ch) >> 6 == 0x2;
 3830|  23.4k|    };
 3831|       |
 3832|  23.4k|    if (input.size() == 1) {
  ------------------
  |  Branch (3832:9): [True: 14.5k, False: 8.92k]
  ------------------
 3833|  14.5k|        if (static_cast<unsigned char>(input[0]) >= 0x80) {
  ------------------
  |  Branch (3833:13): [True: 0, False: 14.5k]
  ------------------
 3834|      0|            SCN_UNLIKELY_ATTR
 3835|      0|            return invalid_code_point;
 3836|      0|        }
 3837|  14.5k|        return static_cast<char32_t>(input[0]);
 3838|  14.5k|    }
 3839|       |
 3840|  8.92k|    if (input.size() == 2) {
  ------------------
  |  Branch (3840:9): [True: 1.75k, False: 7.16k]
  ------------------
 3841|  1.75k|        if ((static_cast<unsigned char>(input[0]) & 0xe0) != 0xc0) {
  ------------------
  |  Branch (3841:13): [True: 0, False: 1.75k]
  ------------------
 3842|      0|            SCN_UNLIKELY_ATTR
 3843|      0|            return invalid_code_point;
 3844|      0|        }
 3845|  1.75k|        if (!is_trailing_code_unit(input[1])) {
  ------------------
  |  Branch (3845:13): [True: 745, False: 1.01k]
  ------------------
 3846|    745|            SCN_UNLIKELY_ATTR
 3847|    745|            return invalid_code_point;
 3848|    745|        }
 3849|       |
 3850|  1.01k|        char32_t cp{};
 3851|  1.01k|        cp |= (static_cast<char32_t>(input[0]) & 0x1f) << 6;
 3852|  1.01k|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 0;
 3853|  1.01k|        return cp;
 3854|  1.75k|    }
 3855|       |
 3856|  7.16k|    if (input.size() == 3) {
  ------------------
  |  Branch (3856:9): [True: 2.72k, False: 4.44k]
  ------------------
 3857|  2.72k|        if ((static_cast<unsigned char>(input[0]) & 0xf0) != 0xe0) {
  ------------------
  |  Branch (3857:13): [True: 0, False: 2.72k]
  ------------------
 3858|      0|            SCN_UNLIKELY_ATTR
 3859|      0|            return invalid_code_point;
 3860|      0|        }
 3861|  2.72k|        if (!is_trailing_code_unit(input[1]) ||
  ------------------
  |  Branch (3861:13): [True: 377, False: 2.34k]
  ------------------
 3862|  2.72k|            !is_trailing_code_unit(input[2])) {
  ------------------
  |  Branch (3862:13): [True: 231, False: 2.11k]
  ------------------
 3863|    608|            SCN_UNLIKELY_ATTR
 3864|    608|            return invalid_code_point;
 3865|    608|        }
 3866|       |
 3867|  2.11k|        char32_t cp{};
 3868|  2.11k|        cp |= (static_cast<char32_t>(input[0]) & 0x0f) << 12;
 3869|  2.11k|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 6;
 3870|  2.11k|        cp |= (static_cast<char32_t>(input[2]) & 0x3f) << 0;
 3871|  2.11k|        return cp;
 3872|  2.72k|    }
 3873|       |
 3874|  4.44k|    if (input.size() == 4) {
  ------------------
  |  Branch (3874:9): [True: 4.44k, False: 0]
  ------------------
 3875|  4.44k|        if ((static_cast<unsigned char>(input[0]) & 0xf8) != 0xf0) {
  ------------------
  |  Branch (3875:13): [True: 0, False: 4.44k]
  ------------------
 3876|      0|            SCN_UNLIKELY_ATTR
 3877|      0|            return invalid_code_point;
 3878|      0|        }
 3879|  4.44k|        if (static_cast<unsigned char>(input[0]) > 0xf4) {
  ------------------
  |  Branch (3879:13): [True: 233, False: 4.20k]
  ------------------
 3880|    233|            SCN_UNLIKELY_ATTR
 3881|    233|            return invalid_code_point;
 3882|    233|        }
 3883|  4.20k|        if (!is_trailing_code_unit(input[1]) ||
  ------------------
  |  Branch (3883:13): [True: 494, False: 3.71k]
  ------------------
 3884|  4.20k|            !is_trailing_code_unit(input[2]) ||
  ------------------
  |  Branch (3884:13): [True: 2.12k, False: 1.58k]
  ------------------
 3885|  4.20k|            !is_trailing_code_unit(input[3])) {
  ------------------
  |  Branch (3885:13): [True: 195, False: 1.39k]
  ------------------
 3886|  2.81k|            SCN_UNLIKELY_ATTR
 3887|  2.81k|            return invalid_code_point;
 3888|  2.81k|        }
 3889|       |
 3890|  1.39k|        char32_t cp{};
 3891|  1.39k|        cp |= (static_cast<char32_t>(input[0]) & 0x07) << 18;
 3892|  1.39k|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 12;
 3893|  1.39k|        cp |= (static_cast<char32_t>(input[2]) & 0x3f) << 6;
 3894|  1.39k|        cp |= (static_cast<char32_t>(input[3]) & 0x3f) << 0;
 3895|  1.39k|        return cp;
 3896|  4.20k|    }
 3897|       |
 3898|      0|#if !SCN_GCC || SCN_GCC >= SCN_COMPILER(8, 0, 0)
 3899|       |    // gcc 7 thinks we'll get here, even when we won't
 3900|      0|    SCN_EXPECT(false);
  ------------------
  |  |  924|      0|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|      0|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 3901|      0|#endif
 3902|      0|    SCN_UNREACHABLE;
  ------------------
  |  |  887|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 3903|      0|}
_ZZN3scn2v36detail33decode_utf8_code_point_exhaustiveENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENKUlcE_clEc:
 3828|  16.3k|    const auto is_trailing_code_unit = [](char ch) {
 3829|  16.3k|        return static_cast<unsigned char>(ch) >> 6 == 0x2;
 3830|  16.3k|    };
_ZN3scn2v36detail31make_string_view_from_iteratorsIcEENSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEENS8_8iteratorES9_:
 3698|  58.0k|{
 3699|  58.0k|    if constexpr (std::is_constructible_v<std::basic_string_view<CharT>,
  ------------------
  |  Branch (3699:19): [Folded - Ignored]
  |  Branch (3699:19): [Folded - Ignored]
  ------------------
 3700|  58.0k|                                          decltype(first), decltype(last)> &&
 3701|  58.0k|                  !SCN_MSVC_DEBUG_ITERATORS) {
  ------------------
  |  |  403|      0|#define SCN_MSVC_DEBUG_ITERATORS 0
  ------------------
  |  Branch (3701:19): [Folded - Ignored]
  ------------------
 3702|  58.0k|        return {first, last};
 3703|  58.0k|    }
 3704|  58.0k|    else {
 3705|  58.0k|        return {to_address(first), static_cast<size_t>(std::distance(
 3706|  58.0k|                                       to_address(first), to_address(last)))};
 3707|  58.0k|    }
 3708|  58.0k|}
_ZN3scn2v36detail10to_addressIRPKcEEDTclgssr3scn6detailE15to_address_implscDtfp_Efp_tlNS1_12priority_tagILm2EEEEEEOT_:
  325|   182k|{
  326|   182k|    return ::scn::detail::to_address_impl(SCN_FWD(p), priority_tag<2>{});
  ------------------
  |  |  930|   182k|#define SCN_FWD(x)          static_cast<decltype(x)&&>(x)
  ------------------
  327|   182k|}
_ZN3scn2v36detail15to_address_implIKcEEPT_S5_NS1_12priority_tagILm2EEE:
  303|   182k|{
  304|   182k|    return p;
  305|   182k|}
_ZN3scn2v36detail25make_string_view_iteratorIcEENSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEE8iteratorES8_S9_:
 3729|  29.7k|{
 3730|  29.7k|    if constexpr (std::is_constructible_v<
  ------------------
  |  Branch (3730:19): [Folded - Ignored]
  |  Branch (3730:19): [Folded - Ignored]
  ------------------
 3731|  29.7k|                      typename std::basic_string_view<CharT>::iterator,
 3732|  29.7k|                      decltype(it)> &&
 3733|  29.7k|                  !SCN_MSVC_DEBUG_ITERATORS) {
  ------------------
  |  |  403|      0|#define SCN_MSVC_DEBUG_ITERATORS 0
  ------------------
  |  Branch (3733:19): [Folded - Ignored]
  ------------------
 3734|  29.7k|        SCN_UNUSED(sv);
  ------------------
  |  |  909|  29.7k|#define SCN_UNUSED(x) static_cast<void>(sizeof(x))
  ------------------
 3735|  29.7k|        return it;
 3736|  29.7k|    }
 3737|  29.7k|    else {
 3738|  29.7k|        return sv.begin() + std::distance(sv.data(), detail::to_address(it));
 3739|  29.7k|    }
 3740|  29.7k|}

_ZN3scn2v34impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  193|  4.50k|{
  194|  4.50k|    return find_classic_impl(
  195|  4.50k|        source, [](char ch) { return is_ascii_space(ch); },
  196|  4.50k|        [](char32_t cp) { return is_cp_space(cp); });
  197|  4.50k|}
_ZN3scn2v34impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  201|  14.8k|{
  202|  14.8k|    return find_classic_impl(
  203|  14.8k|        source, [](char ch) { return !is_ascii_space(ch); },
  204|  14.8k|        [](char32_t cp) { return !is_cp_space(cp); });
  205|  14.8k|}
_ZN3scn2v34impl33find_nondecimal_digit_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  209|  20.3k|{
  210|  20.3k|    return find_nondecimal_digit_simple_impl(source);
  211|  20.3k|}
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_133find_nondecimal_digit_simple_implENSt3__117basic_string_viewIcNS3_11char_traitsIcEEEE:
  185|  20.3k|{
  186|  20.3k|    return std::find_if(source.begin(), source.end(),
  187|  20.3k|                        [](char ch) noexcept { return !is_decimal_digit(ch); });
  188|  20.3k|}
impl.cpp:_ZZN3scn2v34impl12_GLOBAL__N_133find_nondecimal_digit_simple_implENSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEENK3$_0clEc:
  187|  20.7k|                        [](char ch) noexcept { return !is_decimal_digit(ch); });
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_116is_decimal_digitEc:
  151|  20.7k|{
  152|  20.7k|    static constexpr std::array<bool, 256> lookup = {
  153|  20.7k|        {false, false, false, false, false, false, false, false, false, false,
  154|  20.7k|         false, false, false, false, false, false, false, false, false, false,
  155|  20.7k|         false, false, false, false, false, false, false, false, false, false,
  156|  20.7k|         false, false, false, false, false, false, false, false, false, false,
  157|  20.7k|         false, false, false, false, false, false, false, false, true,  true,
  158|  20.7k|         true,  true,  true,  true,  true,  true,  true,  true,  false, false,
  159|  20.7k|         false, false, false, false, false, false, false, false, false, false,
  160|  20.7k|         false, false, false, false, false, false, false, false, false, false,
  161|  20.7k|         false, false, false, false, false, false, false, false, false, false,
  162|  20.7k|         false, false, false, false, false, false, false, false, false, false,
  163|  20.7k|         false, false, false, false, false, false, false, false, false, false,
  164|  20.7k|         false, false, false, false, false, false, false, false, false, false,
  165|  20.7k|         false, false, false, false, false, false, false, false, false, false,
  166|  20.7k|         false, false, false, false, false, false, false, false, false, false,
  167|  20.7k|         false, false, false, false, false, false, false, false, false, false,
  168|  20.7k|         false, false, false, false, false, false, false, false, false, false,
  169|  20.7k|         false, false, false, false, false, false, false, false, false, false,
  170|  20.7k|         false, false, false, false, false, false, false, false, false, false,
  171|  20.7k|         false, false, false, false, false, false, false, false, false, false,
  172|  20.7k|         false, false, false, false, false, false, false, false, false, false,
  173|  20.7k|         false, false, false, false, false, false, false, false, false, false,
  174|  20.7k|         false, false, false, false, false, false, false, false, false, false,
  175|  20.7k|         false, false, false, false, false, false, false, false, false, false,
  176|  20.7k|         false, false, false, false, false, false, false, false, false, false,
  177|  20.7k|         false, false, false, false, false, false, false, false, false, false,
  178|  20.7k|         false, false, false, false, false, false}};
  179|       |
  180|  20.7k|    return lookup[static_cast<size_t>(static_cast<unsigned char>(ch))];
  181|  20.7k|}
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_117find_classic_implIZNS1_30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEE3$_0ZNS1_30find_classic_space_narrow_fastES8_E3$_1EEPKcS8_T_T0_:
  117|  4.50k|{
  118|  4.50k|    auto it = source.begin();
  119|       |
  120|  6.75k|    while (it != source.end()) {
  ------------------
  |  Branch (120:12): [True: 6.51k, False: 244]
  ------------------
  121|  6.51k|        auto sv =
  122|  6.51k|            detail::make_string_view_from_iterators<char>(it, source.end())
  123|  6.51k|                .substr(0, 8);
  124|       |
  125|  6.51k|        if (!has_nonascii_char_64(sv)) {
  ------------------
  |  Branch (125:13): [True: 2.25k, False: 4.25k]
  ------------------
  126|  2.25k|            auto tmp_it = std::find_if(sv.begin(), sv.end(), cu_cb);
  127|  2.25k|            it = detail::make_string_view_iterator(source, tmp_it);
  128|  2.25k|            if (tmp_it != sv.end()) {
  ------------------
  |  Branch (128:17): [True: 1.97k, False: 280]
  ------------------
  129|  1.97k|                break;
  130|  1.97k|            }
  131|    280|            continue;
  132|  2.25k|        }
  133|       |
  134|  10.7k|        for (size_t i = 0; i < sv.size(); ++i) {
  ------------------
  |  Branch (134:28): [True: 8.80k, False: 1.96k]
  ------------------
  135|  8.80k|            auto tmp =
  136|  8.80k|                detail::make_string_view_from_iterators<char>(it, source.end());
  137|  8.80k|            auto res = get_next_code_point(tmp);
  138|  8.80k|            if (cp_cb(res.value)) {
  ------------------
  |  Branch (138:17): [True: 2.29k, False: 6.51k]
  ------------------
  139|  2.29k|                return it;
  140|  2.29k|            }
  141|  6.51k|            i += ranges::distance(tmp.data(), detail::to_address(res.iterator));
  142|  6.51k|            it = detail::make_string_view_iterator(source, res.iterator);
  143|  6.51k|            SCN_ENSURE(it <= source.end());
  ------------------
  |  |  925|  6.51k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  6.51k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  144|  6.51k|        }
  145|  4.25k|    }
  146|       |
  147|  2.21k|    return detail::make_string_view_iterator(source, it);
  148|  4.50k|}
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_120has_nonascii_char_64INSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEEEbT_:
  104|  22.2k|{
  105|  22.2k|    static_assert(sizeof(*source.data()) == 1);
  106|  22.2k|    SCN_EXPECT(source.size() <= 8);
  ------------------
  |  |  924|  22.2k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  22.2k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  107|  22.2k|    uint64_t word{};
  108|  22.2k|    std::memcpy(&word, source.data(), source.size());
  109|       |
  110|  22.2k|    return has_byte_greater(word, 127) != 0;
  111|  22.2k|}
impl.cpp:_ZZN3scn2v34impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_0clEc:
  195|  3.97k|        source, [](char ch) { return is_ascii_space(ch); },
impl.cpp:_ZZN3scn2v34impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_1clEDi:
  196|  8.80k|        [](char32_t cp) { return is_cp_space(cp); });
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_117find_classic_implIZNS1_33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEE3$_0ZNS1_33find_classic_nonspace_narrow_fastES8_E3$_1EEPKcS8_T_T0_:
  117|  14.8k|{
  118|  14.8k|    auto it = source.begin();
  119|       |
  120|  15.8k|    while (it != source.end()) {
  ------------------
  |  Branch (120:12): [True: 15.7k, False: 102]
  ------------------
  121|  15.7k|        auto sv =
  122|  15.7k|            detail::make_string_view_from_iterators<char>(it, source.end())
  123|  15.7k|                .substr(0, 8);
  124|       |
  125|  15.7k|        if (!has_nonascii_char_64(sv)) {
  ------------------
  |  Branch (125:13): [True: 2.37k, False: 13.3k]
  ------------------
  126|  2.37k|            auto tmp_it = std::find_if(sv.begin(), sv.end(), cu_cb);
  127|  2.37k|            it = detail::make_string_view_iterator(source, tmp_it);
  128|  2.37k|            if (tmp_it != sv.end()) {
  ------------------
  |  Branch (128:17): [True: 2.05k, False: 320]
  ------------------
  129|  2.05k|                break;
  130|  2.05k|            }
  131|    320|            continue;
  132|  2.37k|        }
  133|       |
  134|  15.7k|        for (size_t i = 0; i < sv.size(); ++i) {
  ------------------
  |  Branch (134:28): [True: 15.0k, False: 674]
  ------------------
  135|  15.0k|            auto tmp =
  136|  15.0k|                detail::make_string_view_from_iterators<char>(it, source.end());
  137|  15.0k|            auto res = get_next_code_point(tmp);
  138|  15.0k|            if (cp_cb(res.value)) {
  ------------------
  |  Branch (138:17): [True: 12.6k, False: 2.33k]
  ------------------
  139|  12.6k|                return it;
  140|  12.6k|            }
  141|  2.33k|            i += ranges::distance(tmp.data(), detail::to_address(res.iterator));
  142|  2.33k|            it = detail::make_string_view_iterator(source, res.iterator);
  143|  2.33k|            SCN_ENSURE(it <= source.end());
  ------------------
  |  |  925|  2.33k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  2.33k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  144|  2.33k|        }
  145|  13.3k|    }
  146|       |
  147|  2.16k|    return detail::make_string_view_iterator(source, it);
  148|  14.8k|}
impl.cpp:_ZZN3scn2v34impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_0clEc:
  203|  4.22k|        source, [](char ch) { return !is_ascii_space(ch); },
impl.cpp:_ZZN3scn2v34impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_1clEDi:
  204|  15.0k|        [](char32_t cp) { return !is_cp_space(cp); });

_ZN3scn2v34impl19transcode_to_stringIcwEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1362|    309|{
 1363|    309|    static_assert(sizeof(SourceCharT) != sizeof(DestCharT));
 1364|       |
 1365|    309|    if constexpr (sizeof(SourceCharT) == 1) {
  ------------------
  |  Branch (1365:19): [Folded - Ignored]
  ------------------
 1366|    309|        if constexpr (sizeof(DestCharT) == 2) {
  ------------------
  |  Branch (1366:23): [Folded - Ignored]
  ------------------
 1367|    309|            std::u32string tmp;
 1368|    309|            transcode_to_string_impl_to32(src, tmp);
 1369|    309|            return transcode_to_string_impl_32to16<false>(
 1370|    309|                std::u32string_view{tmp}, dest);
 1371|    309|        }
 1372|    309|        else if constexpr (sizeof(DestCharT) == 4) {
  ------------------
  |  Branch (1372:28): [Folded - Ignored]
  ------------------
 1373|    309|            return transcode_to_string_impl_to32(src, dest);
 1374|    309|        }
 1375|    309|    }
 1376|      0|    else if constexpr (sizeof(SourceCharT) == 2) {
 1377|      0|        if constexpr (sizeof(DestCharT) == 1) {
 1378|      0|            std::u32string tmp;
 1379|      0|            transcode_to_string_impl_to32(src, tmp);
 1380|      0|            return transcode_to_string_impl_32to8<false>(
 1381|      0|                std::u32string_view{tmp}, dest);
 1382|      0|        }
 1383|      0|        else if constexpr (sizeof(DestCharT) == 4) {
 1384|      0|            return trasncode_to_string_impl_to32(src, dest);
 1385|      0|        }
 1386|      0|    }
 1387|      0|    else if constexpr (sizeof(SourceCharT) == 4) {
 1388|      0|        if constexpr (sizeof(DestCharT) == 1) {
 1389|      0|            return transcode_to_string_impl_32to8<false>(src, dest);
 1390|      0|        }
 1391|      0|        else if constexpr (sizeof(DestCharT) == 2) {
 1392|      0|            return transcode_to_string_impl_32to16<false>(src, dest);
 1393|      0|        }
 1394|      0|    }
 1395|       |
 1396|      0|    SCN_EXPECT(false);
  ------------------
  |  |  924|      0|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|      0|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1397|      0|    SCN_UNREACHABLE;
  ------------------
  |  |  887|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 1398|      0|}
_ZN3scn2v34impl29transcode_to_string_impl_to32IcwEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1255|    309|{
 1256|    309|    static_assert(sizeof(DestCharT) == 4);
 1257|       |
 1258|    309|    auto it = src.begin();
 1259|  12.2k|    while (it != src.end()) {
  ------------------
  |  Branch (1259:12): [True: 11.9k, False: 309]
  ------------------
 1260|  11.9k|        auto res = get_next_code_point(
 1261|  11.9k|            detail::make_string_view_from_iterators<SourceCharT>(it,
 1262|  11.9k|                                                                 src.end()));
 1263|  11.9k|        if (SCN_UNLIKELY(res.value == detail::invalid_code_point)) {
  ------------------
  |  |  859|  11.9k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 3.02k, False: 8.88k]
  |  |  ------------------
  ------------------
 1264|  3.02k|            dest.push_back(DestCharT{0xfffd});
 1265|  3.02k|        }
 1266|  8.88k|        else {
 1267|  8.88k|            dest.push_back(res.value);
 1268|  8.88k|        }
 1269|  11.9k|        it = detail::make_string_view_iterator(src, res.iterator);
 1270|  11.9k|    }
 1271|    309|}
_ZN3scn2v34impl19get_next_code_pointIcEENS1_21iterator_value_resultINSt3__117basic_string_viewIT_NS4_11char_traitsIS6_EEE8iteratorEDiEES9_:
 1168|  35.7k|{
 1169|  35.7k|    SCN_EXPECT(!input.empty());
  ------------------
  |  |  924|  35.7k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  35.7k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1170|       |
 1171|  35.7k|    const auto len = detail::code_point_length_by_starting_code_unit(input[0]);
 1172|  35.7k|    if (SCN_UNLIKELY(len == 0)) {
  ------------------
  |  |  859|  35.7k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 12.0k, False: 23.6k]
  |  |  ------------------
  ------------------
 1173|  12.0k|        return {get_start_for_next_code_point(input),
 1174|  12.0k|                detail::invalid_code_point};
 1175|  12.0k|    }
 1176|  23.6k|    if (SCN_UNLIKELY(len > input.size())) {
  ------------------
  |  |  859|  23.6k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 155, False: 23.4k]
  |  |  ------------------
  ------------------
 1177|    155|        return {input.end(), detail::invalid_code_point};
 1178|    155|    }
 1179|       |
 1180|  23.4k|    return {input.begin() + len,
 1181|  23.4k|            detail::decode_code_point_exhaustive(input.substr(0, len))};
 1182|  23.6k|}
_ZN3scn2v34impl29get_start_for_next_code_pointINSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEEEDTclL_ZNS0_6ranges5beginEEclsr3stdE7declvalIRNS3_9add_constIT_E4typeEEEEESA_:
 1154|  12.0k|{
 1155|  12.0k|    auto it = input.begin();
 1156|  81.8k|    for (; it != input.end(); ++it) {
  ------------------
  |  Branch (1156:12): [True: 81.1k, False: 736]
  ------------------
 1157|  81.1k|        if (detail::code_point_length_by_starting_code_unit(*it) != 0) {
  ------------------
  |  Branch (1157:13): [True: 11.3k, False: 69.7k]
  ------------------
 1158|  11.3k|            break;
 1159|  11.3k|        }
 1160|  81.1k|    }
 1161|  12.0k|    return it;
 1162|  12.0k|}
_ZN3scn2v34impl19transcode_to_stringIwcEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1362|    309|{
 1363|    309|    static_assert(sizeof(SourceCharT) != sizeof(DestCharT));
 1364|       |
 1365|    309|    if constexpr (sizeof(SourceCharT) == 1) {
  ------------------
  |  Branch (1365:19): [Folded - Ignored]
  ------------------
 1366|    309|        if constexpr (sizeof(DestCharT) == 2) {
 1367|    309|            std::u32string tmp;
 1368|    309|            transcode_to_string_impl_to32(src, tmp);
 1369|    309|            return transcode_to_string_impl_32to16<false>(
 1370|    309|                std::u32string_view{tmp}, dest);
 1371|    309|        }
 1372|    309|        else if constexpr (sizeof(DestCharT) == 4) {
 1373|    309|            return transcode_to_string_impl_to32(src, dest);
 1374|    309|        }
 1375|    309|    }
 1376|    309|    else if constexpr (sizeof(SourceCharT) == 2) {
  ------------------
  |  Branch (1376:24): [Folded - Ignored]
  ------------------
 1377|    309|        if constexpr (sizeof(DestCharT) == 1) {
 1378|    309|            std::u32string tmp;
 1379|    309|            transcode_to_string_impl_to32(src, tmp);
 1380|    309|            return transcode_to_string_impl_32to8<false>(
 1381|    309|                std::u32string_view{tmp}, dest);
 1382|    309|        }
 1383|    309|        else if constexpr (sizeof(DestCharT) == 4) {
 1384|    309|            return trasncode_to_string_impl_to32(src, dest);
 1385|    309|        }
 1386|    309|    }
 1387|    309|    else if constexpr (sizeof(SourceCharT) == 4) {
  ------------------
  |  Branch (1387:24): [Folded - Ignored]
  ------------------
 1388|    309|        if constexpr (sizeof(DestCharT) == 1) {
  ------------------
  |  Branch (1388:23): [Folded - Ignored]
  ------------------
 1389|    309|            return transcode_to_string_impl_32to8<false>(src, dest);
 1390|    309|        }
 1391|    309|        else if constexpr (sizeof(DestCharT) == 2) {
 1392|    309|            return transcode_to_string_impl_32to16<false>(src, dest);
 1393|    309|        }
 1394|    309|    }
 1395|       |
 1396|      0|    SCN_EXPECT(false);
  ------------------
  |  |  924|      0|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|      0|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1397|      0|    SCN_UNREACHABLE;
  ------------------
  |  |  887|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 1398|      0|}
_ZN3scn2v34impl30transcode_to_string_impl_32to8ILb0EwcEEvNSt3__117basic_string_viewIT0_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT1_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1293|    309|{
 1294|    309|    static_assert(sizeof(SourceCharT) == 4);
 1295|    309|    static_assert(sizeof(DestCharT) == 1);
 1296|       |
 1297|  11.9k|    for (auto cp : src) {
  ------------------
  |  Branch (1297:18): [True: 11.9k, False: 309]
  ------------------
 1298|  11.9k|        const auto u32cp = static_cast<uint32_t>(cp);
 1299|  11.9k|        if (SCN_UNLIKELY(!VerifiedValid && cp >= detail::invalid_code_point)) {
  ------------------
  |  |  859|  23.8k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 194, False: 11.7k]
  |  |  |  Branch (859:45): [Folded - Ignored]
  |  |  |  Branch (859:45): [True: 194, False: 11.7k]
  |  |  ------------------
  ------------------
 1300|       |            // Replacement character
 1301|    194|            dest.push_back(static_cast<char>(0xef));
 1302|    194|            dest.push_back(static_cast<char>(0xbf));
 1303|    194|            dest.push_back(static_cast<char>(0xbd));
 1304|    194|        }
 1305|  11.7k|        else if (cp < 128) {
  ------------------
  |  Branch (1305:18): [True: 7.40k, False: 4.31k]
  ------------------
 1306|  7.40k|            dest.push_back(static_cast<char>(cp));
 1307|  7.40k|        }
 1308|  4.31k|        else if (cp < 2048) {
  ------------------
  |  Branch (1308:18): [True: 320, False: 3.99k]
  ------------------
 1309|    320|            dest.push_back(
 1310|    320|                static_cast<char>(0xc0 | (static_cast<char>(u32cp >> 6))));
 1311|    320|            dest.push_back(
 1312|    320|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1313|    320|        }
 1314|  3.99k|        else if (cp < 65536) {
  ------------------
  |  Branch (1314:18): [True: 3.72k, False: 269]
  ------------------
 1315|  3.72k|            dest.push_back(
 1316|  3.72k|                static_cast<char>(0xe0 | (static_cast<char>(u32cp >> 12))));
 1317|  3.72k|            dest.push_back(static_cast<char>(
 1318|  3.72k|                0x80 | (static_cast<char>(u32cp >> 6) & 0x3f)));
 1319|  3.72k|            dest.push_back(
 1320|  3.72k|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1321|  3.72k|        }
 1322|    269|        else {
 1323|    269|            dest.push_back(
 1324|    269|                static_cast<char>(0xf0 | (static_cast<char>(u32cp >> 18))));
 1325|    269|            dest.push_back(static_cast<char>(
 1326|    269|                0x80 | (static_cast<char>(u32cp >> 12) & 0x3f)));
 1327|    269|            dest.push_back(static_cast<char>(
 1328|    269|                0x80 | (static_cast<char>(u32cp >> 6) & 0x3f)));
 1329|    269|            dest.push_back(
 1330|    269|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1331|    269|        }
 1332|  11.9k|    }
 1333|    309|}
_ZN3scn2v34impl14is_ascii_spaceEc:
  457|  8.19k|{
  458|  8.19k|    return is_ascii_space_lookup[static_cast<size_t>(
  459|  8.19k|        static_cast<unsigned char>(ch))];
  460|  8.19k|}
_ZN3scn2v34impl16has_byte_greaterEmh:
  538|  22.2k|{
  539|  22.2k|    return (word + ~0ull / 255 * (127 - n) | word) & ~0ull / 255 * 128;
  540|  22.2k|}
_ZN3scn2v34impl11is_cp_spaceEDi:
 1199|  23.8k|{
 1200|       |    // Pattern_White_Space property
 1201|  23.8k|    return (cp >= 0x09 && cp <= 0x0d) ||
  ------------------
  |  Branch (1201:13): [True: 21.6k, False: 2.22k]
  |  Branch (1201:27): [True: 1.09k, False: 20.5k]
  ------------------
 1202|  23.8k|           cp == 0x20 ||    // ASCII space characters
  ------------------
  |  Branch (1202:12): [True: 1.80k, False: 20.9k]
  ------------------
 1203|  23.8k|           cp == 0x85 ||    // NEXT LINE (NEL)
  ------------------
  |  Branch (1203:12): [True: 398, False: 20.5k]
  ------------------
 1204|  23.8k|           cp == 0x200e ||  // LEFT-TO-RIGHT MARK
  ------------------
  |  Branch (1204:12): [True: 400, False: 20.1k]
  ------------------
 1205|  23.8k|           cp == 0x200f ||  // RIGHT-TO-LEFT MARK
  ------------------
  |  Branch (1205:12): [True: 430, False: 19.7k]
  ------------------
 1206|  23.8k|           cp == 0x2028 ||  // LINE SEPARATOR
  ------------------
  |  Branch (1206:12): [True: 502, False: 19.2k]
  ------------------
 1207|  23.8k|           cp == 0x2029;    // PARAGRAPH SEPARATOR
  ------------------
  |  Branch (1207:12): [True: 0, False: 19.2k]
  ------------------
 1208|  23.8k|}
_ZNK3scn2v36ranges6detail9distance_2fnclIPKcS7_EENSt3__19enable_ifIXaa24input_or_output_iteratorIT_E12sentinel_forIT0_SA_EENS1_20incrementable_traitsISA_E15difference_typeEE4typeESA_SB_:
  107|  8.84k|    {
  108|  8.84k|        return fn::impl(std::move(first), std::move(last), priority_tag<0>{});
  109|  8.84k|    }
_ZN3scn2v36ranges6detail9distance_2fn4implIPKcS7_EENSt3__19enable_ifIX18sized_sentinel_forIT0_T_EENS1_20incrementable_traitsISB_E15difference_typeEE4typeESB_SA_NS0_6detail12priority_tagILm0EEE:
   86|  8.84k|    {
   87|  8.84k|        return s - i;
   88|  8.84k|    }

LLVMFuzzerTestOneInput:
   41|    309|{
   42|    309|    auto sv = std::string_view{reinterpret_cast<const char*>(data), size};
   43|    309|    do_find(sv, scn::impl::find_classic_space_narrow_fast);
   44|    309|    do_find(sv, scn::impl::find_classic_nonspace_narrow_fast);
   45|    309|    do_find(sv, scn::impl::find_nondecimal_digit_narrow_fast);
   46|       |
   47|    309|    std::wstring widened{};
   48|    309|    scn::impl::transcode_to_string(sv, widened);
   49|       |
   50|    309|    std::string narrowed{};
   51|    309|    scn::impl::transcode_to_string(std::wstring_view{widened}, narrowed);
   52|       |
   53|    309|    return 0;
   54|    309|}
string_impl_fuzz.cpp:_ZN12_GLOBAL__N_17do_findIPFPKcNSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEEEEvS7_T_:
   25|    927|{
   26|    927|    auto it = sv.begin();
   27|  40.6k|    while (it != sv.end()) {
  ------------------
  |  Branch (27:12): [True: 39.7k, False: 927]
  ------------------
   28|  39.7k|        SCN_EXPECT(it < sv.end());
  ------------------
  |  |  924|  39.7k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  39.7k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   29|  39.7k|        auto in = std::string_view{&*it, static_cast<size_t>(sv.end() - it)};
   30|  39.7k|        SCN_EXPECT(!in.empty());
  ------------------
  |  |  924|  39.7k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  39.7k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   31|  39.7k|        it = cb(in);
   32|  39.7k|        SCN_ENSURE(it <= sv.end());
  ------------------
  |  |  925|  39.7k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  39.7k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   33|  39.7k|        if (it != sv.end())
  ------------------
  |  Branch (33:13): [True: 39.3k, False: 356]
  ------------------
   34|  39.3k|            ++it;
   35|  39.7k|        SCN_ENSURE(it <= sv.end());
  ------------------
  |  |  925|  39.7k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  39.7k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   36|  39.7k|    }
   37|    927|}

