_ZN3scn2v36detail39code_point_length_by_starting_code_unitIcEEmT_:
 3806|   124k|{
 3807|   124k|    if constexpr (sizeof(U) == 1) {
  ------------------
  |  Branch (3807:19): [Folded - Ignored]
  ------------------
 3808|   124k|        return utf8_code_point_length_by_starting_code_unit(ch);
 3809|   124k|    }
 3810|   124k|    else if constexpr (sizeof(U) == 2) {
 3811|   124k|        return utf16_code_point_length_by_starting_code_unit(ch);
 3812|   124k|    }
 3813|   124k|    else {
 3814|       |        // utf-32
 3815|   124k|        static_assert(sizeof(U) == 4);
 3816|   124k|        SCN_UNUSED(ch);
 3817|   124k|        return 1;
 3818|   124k|    }
 3819|   124k|}
_ZN3scn2v36detail44utf8_code_point_length_by_starting_code_unitIcEEmT_:
 3770|   124k|{
 3771|   124k|    static_assert(sizeof(U8) == 1);
 3772|       |
 3773|   124k|    SCN_GCC_COMPAT_PUSH
 3774|   124k|    SCN_GCC_COMPAT_IGNORE("-Wsign-conversion")
 3775|   124k|    constexpr char lengths[] =
 3776|   124k|        "\1\1\1\1\1\1\1\1"  // highest bit is 0 -> single-byte
 3777|   124k|        "\1\1\1\1\1\1\1\1"
 3778|   124k|        "\0\0\0\0\0\0\0\0"  // highest bits 10 -> error, non-initial
 3779|       |                            // byte
 3780|   124k|        "\2\2\2\2"          // highest bits 110 -> 2-byte cp
 3781|   124k|        "\3\3"              // highest bits 1110 -> 3-byte cp
 3782|   124k|        "\4";               // highest bits 11110 -> 4-byte cp
 3783|   124k|    return lengths[static_cast<unsigned char>(ch) >> 3];
 3784|   124k|    SCN_GCC_COMPAT_POP
 3785|   124k|}
_ZN3scn2v36detail28decode_code_point_exhaustiveIcEEDiNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEE:
 4012|  21.5k|{
 4013|  21.5k|    if constexpr (sizeof(CharT) == 1) {
  ------------------
  |  Branch (4013:19): [Folded - Ignored]
  ------------------
 4014|  21.5k|        return decode_utf8_code_point_exhaustive(input);
 4015|  21.5k|    }
 4016|  21.5k|    else if constexpr (sizeof(CharT) == 2) {
 4017|  21.5k|        return decode_utf16_code_point_exhaustive(input);
 4018|  21.5k|    }
 4019|  21.5k|    else {
 4020|  21.5k|        SCN_EXPECT(input.size() == 1);
 4021|  21.5k|        auto cp = static_cast<char32_t>(input.front());
 4022|  21.5k|        if (SCN_UNLIKELY(cp >= invalid_code_point)) {
 4023|  21.5k|            return invalid_code_point;
 4024|  21.5k|        }
 4025|  21.5k|        return cp;
 4026|  21.5k|    }
 4027|  21.5k|}
_ZN3scn2v36detail33decode_utf8_code_point_exhaustiveENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
 3825|  21.5k|{
 3826|  21.5k|    SCN_EXPECT(!input.empty() && input.size() <= 4);
  ------------------
  |  |  924|  21.5k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  21.5k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 3827|       |
 3828|  21.5k|    const auto is_trailing_code_unit = [](char ch) {
 3829|  21.5k|        return static_cast<unsigned char>(ch) >> 6 == 0x2;
 3830|  21.5k|    };
 3831|       |
 3832|  21.5k|    if (input.size() == 1) {
  ------------------
  |  Branch (3832:9): [True: 14.5k, False: 7.04k]
  ------------------
 3833|  14.5k|        if (static_cast<unsigned char>(input[0]) >= 0x80) {
  ------------------
  |  Branch (3833:13): [True: 0, False: 14.5k]
  ------------------
 3834|      0|            SCN_UNLIKELY_ATTR
 3835|      0|            return invalid_code_point;
 3836|      0|        }
 3837|  14.5k|        return static_cast<char32_t>(input[0]);
 3838|  14.5k|    }
 3839|       |
 3840|  7.04k|    if (input.size() == 2) {
  ------------------
  |  Branch (3840:9): [True: 1.59k, False: 5.44k]
  ------------------
 3841|  1.59k|        if ((static_cast<unsigned char>(input[0]) & 0xe0) != 0xc0) {
  ------------------
  |  Branch (3841:13): [True: 0, False: 1.59k]
  ------------------
 3842|      0|            SCN_UNLIKELY_ATTR
 3843|      0|            return invalid_code_point;
 3844|      0|        }
 3845|  1.59k|        if (!is_trailing_code_unit(input[1])) {
  ------------------
  |  Branch (3845:13): [True: 766, False: 829]
  ------------------
 3846|    766|            SCN_UNLIKELY_ATTR
 3847|    766|            return invalid_code_point;
 3848|    766|        }
 3849|       |
 3850|    829|        char32_t cp{};
 3851|    829|        cp |= (static_cast<char32_t>(input[0]) & 0x1f) << 6;
 3852|    829|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 0;
 3853|    829|        return cp;
 3854|  1.59k|    }
 3855|       |
 3856|  5.44k|    if (input.size() == 3) {
  ------------------
  |  Branch (3856:9): [True: 2.71k, False: 2.72k]
  ------------------
 3857|  2.71k|        if ((static_cast<unsigned char>(input[0]) & 0xf0) != 0xe0) {
  ------------------
  |  Branch (3857:13): [True: 0, False: 2.71k]
  ------------------
 3858|      0|            SCN_UNLIKELY_ATTR
 3859|      0|            return invalid_code_point;
 3860|      0|        }
 3861|  2.71k|        if (!is_trailing_code_unit(input[1]) ||
  ------------------
  |  Branch (3861:13): [True: 407, False: 2.31k]
  ------------------
 3862|  2.71k|            !is_trailing_code_unit(input[2])) {
  ------------------
  |  Branch (3862:13): [True: 194, False: 2.11k]
  ------------------
 3863|    601|            SCN_UNLIKELY_ATTR
 3864|    601|            return invalid_code_point;
 3865|    601|        }
 3866|       |
 3867|  2.11k|        char32_t cp{};
 3868|  2.11k|        cp |= (static_cast<char32_t>(input[0]) & 0x0f) << 12;
 3869|  2.11k|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 6;
 3870|  2.11k|        cp |= (static_cast<char32_t>(input[2]) & 0x3f) << 0;
 3871|  2.11k|        return cp;
 3872|  2.71k|    }
 3873|       |
 3874|  2.72k|    if (input.size() == 4) {
  ------------------
  |  Branch (3874:9): [True: 2.72k, False: 0]
  ------------------
 3875|  2.72k|        if ((static_cast<unsigned char>(input[0]) & 0xf8) != 0xf0) {
  ------------------
  |  Branch (3875:13): [True: 0, False: 2.72k]
  ------------------
 3876|      0|            SCN_UNLIKELY_ATTR
 3877|      0|            return invalid_code_point;
 3878|      0|        }
 3879|  2.72k|        if (static_cast<unsigned char>(input[0]) > 0xf4) {
  ------------------
  |  Branch (3879:13): [True: 398, False: 2.32k]
  ------------------
 3880|    398|            SCN_UNLIKELY_ATTR
 3881|    398|            return invalid_code_point;
 3882|    398|        }
 3883|  2.32k|        if (!is_trailing_code_unit(input[1]) ||
  ------------------
  |  Branch (3883:13): [True: 482, False: 1.84k]
  ------------------
 3884|  2.32k|            !is_trailing_code_unit(input[2]) ||
  ------------------
  |  Branch (3884:13): [True: 204, False: 1.64k]
  ------------------
 3885|  2.32k|            !is_trailing_code_unit(input[3])) {
  ------------------
  |  Branch (3885:13): [True: 202, False: 1.44k]
  ------------------
 3886|    888|            SCN_UNLIKELY_ATTR
 3887|    888|            return invalid_code_point;
 3888|    888|        }
 3889|       |
 3890|  1.44k|        char32_t cp{};
 3891|  1.44k|        cp |= (static_cast<char32_t>(input[0]) & 0x07) << 18;
 3892|  1.44k|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 12;
 3893|  1.44k|        cp |= (static_cast<char32_t>(input[2]) & 0x3f) << 6;
 3894|  1.44k|        cp |= (static_cast<char32_t>(input[3]) & 0x3f) << 0;
 3895|  1.44k|        return cp;
 3896|  2.32k|    }
 3897|       |
 3898|      0|#if !SCN_GCC || SCN_GCC >= SCN_COMPILER(8, 0, 0)
 3899|       |    // gcc 7 thinks we'll get here, even when we won't
 3900|      0|    SCN_EXPECT(false);
  ------------------
  |  |  924|      0|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|      0|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 3901|      0|#endif
 3902|      0|    SCN_UNREACHABLE;
  ------------------
  |  |  887|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 3903|      0|}
_ZZN3scn2v36detail33decode_utf8_code_point_exhaustiveENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENKUlcE_clEc:
 3828|  12.4k|    const auto is_trailing_code_unit = [](char ch) {
 3829|  12.4k|        return static_cast<unsigned char>(ch) >> 6 == 0x2;
 3830|  12.4k|    };
_ZN3scn2v36detail31make_string_view_from_iteratorsIcEENSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEENS8_8iteratorES9_:
 3698|  54.0k|{
 3699|  54.0k|    if constexpr (std::is_constructible_v<std::basic_string_view<CharT>,
  ------------------
  |  Branch (3699:19): [Folded - Ignored]
  |  Branch (3699:19): [Folded - Ignored]
  ------------------
 3700|  54.0k|                                          decltype(first), decltype(last)> &&
 3701|  54.0k|                  !SCN_MSVC_DEBUG_ITERATORS) {
  ------------------
  |  |  403|      0|#define SCN_MSVC_DEBUG_ITERATORS 0
  ------------------
  |  Branch (3701:19): [Folded - Ignored]
  ------------------
 3702|  54.0k|        return {first, last};
 3703|  54.0k|    }
 3704|  54.0k|    else {
 3705|  54.0k|        return {to_address(first), static_cast<size_t>(std::distance(
 3706|  54.0k|                                       to_address(first), to_address(last)))};
 3707|  54.0k|    }
 3708|  54.0k|}
_ZN3scn2v36detail10to_addressIRPKcEEDTclgssr3scn6detailE15to_address_implscDtfp_Efp_tlNS1_12priority_tagILm2EEEEEEOT_:
  325|   170k|{
  326|   170k|    return ::scn::detail::to_address_impl(SCN_FWD(p), priority_tag<2>{});
  ------------------
  |  |  930|   170k|#define SCN_FWD(x)          static_cast<decltype(x)&&>(x)
  ------------------
  327|   170k|}
_ZN3scn2v36detail15to_address_implIKcEEPT_S5_NS1_12priority_tagILm2EEE:
  303|   170k|{
  304|   170k|    return p;
  305|   170k|}
_ZN3scn2v36detail25make_string_view_iteratorIcEENSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEE8iteratorES8_S9_:
 3729|  28.9k|{
 3730|  28.9k|    if constexpr (std::is_constructible_v<
  ------------------
  |  Branch (3730:19): [Folded - Ignored]
  |  Branch (3730:19): [Folded - Ignored]
  ------------------
 3731|  28.9k|                      typename std::basic_string_view<CharT>::iterator,
 3732|  28.9k|                      decltype(it)> &&
 3733|  28.9k|                  !SCN_MSVC_DEBUG_ITERATORS) {
  ------------------
  |  |  403|      0|#define SCN_MSVC_DEBUG_ITERATORS 0
  ------------------
  |  Branch (3733:19): [Folded - Ignored]
  ------------------
 3734|  28.9k|        SCN_UNUSED(sv);
  ------------------
  |  |  909|  28.9k|#define SCN_UNUSED(x) static_cast<void>(sizeof(x))
  ------------------
 3735|  28.9k|        return it;
 3736|  28.9k|    }
 3737|  28.9k|    else {
 3738|  28.9k|        return sv.begin() + std::distance(sv.data(), detail::to_address(it));
 3739|  28.9k|    }
 3740|  28.9k|}

_ZN3scn2v34impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  193|  4.46k|{
  194|  4.46k|    return find_classic_impl(
  195|  4.46k|        source, [](char ch) { return is_ascii_space(ch); },
  196|  4.46k|        [](char32_t cp) { return is_cp_space(cp); });
  197|  4.46k|}
_ZN3scn2v34impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  201|  13.3k|{
  202|  13.3k|    return find_classic_impl(
  203|  13.3k|        source, [](char ch) { return !is_ascii_space(ch); },
  204|  13.3k|        [](char32_t cp) { return !is_cp_space(cp); });
  205|  13.3k|}
_ZN3scn2v34impl33find_nondecimal_digit_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  209|  18.7k|{
  210|  18.7k|    return find_nondecimal_digit_simple_impl(source);
  211|  18.7k|}
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_133find_nondecimal_digit_simple_implENSt3__117basic_string_viewIcNS3_11char_traitsIcEEEE:
  185|  18.7k|{
  186|  18.7k|    return std::find_if(source.begin(), source.end(),
  187|  18.7k|                        [](char ch) noexcept { return !is_decimal_digit(ch); });
  188|  18.7k|}
impl.cpp:_ZZN3scn2v34impl12_GLOBAL__N_133find_nondecimal_digit_simple_implENSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEENK3$_0clEc:
  187|  19.2k|                        [](char ch) noexcept { return !is_decimal_digit(ch); });
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_116is_decimal_digitEc:
  151|  19.2k|{
  152|  19.2k|    static constexpr std::array<bool, 256> lookup = {
  153|  19.2k|        {false, false, false, false, false, false, false, false, false, false,
  154|  19.2k|         false, false, false, false, false, false, false, false, false, false,
  155|  19.2k|         false, false, false, false, false, false, false, false, false, false,
  156|  19.2k|         false, false, false, false, false, false, false, false, false, false,
  157|  19.2k|         false, false, false, false, false, false, false, false, true,  true,
  158|  19.2k|         true,  true,  true,  true,  true,  true,  true,  true,  false, false,
  159|  19.2k|         false, false, false, false, false, false, false, false, false, false,
  160|  19.2k|         false, false, false, false, false, false, false, false, false, false,
  161|  19.2k|         false, false, false, false, false, false, false, false, false, false,
  162|  19.2k|         false, false, false, false, false, false, false, false, false, false,
  163|  19.2k|         false, false, false, false, false, false, false, false, false, false,
  164|  19.2k|         false, false, false, false, false, false, false, false, false, false,
  165|  19.2k|         false, false, false, false, false, false, false, false, false, false,
  166|  19.2k|         false, false, false, false, false, false, false, false, false, false,
  167|  19.2k|         false, false, false, false, false, false, false, false, false, false,
  168|  19.2k|         false, false, false, false, false, false, false, false, false, false,
  169|  19.2k|         false, false, false, false, false, false, false, false, false, false,
  170|  19.2k|         false, false, false, false, false, false, false, false, false, false,
  171|  19.2k|         false, false, false, false, false, false, false, false, false, false,
  172|  19.2k|         false, false, false, false, false, false, false, false, false, false,
  173|  19.2k|         false, false, false, false, false, false, false, false, false, false,
  174|  19.2k|         false, false, false, false, false, false, false, false, false, false,
  175|  19.2k|         false, false, false, false, false, false, false, false, false, false,
  176|  19.2k|         false, false, false, false, false, false, false, false, false, false,
  177|  19.2k|         false, false, false, false, false, false, false, false, false, false,
  178|  19.2k|         false, false, false, false, false, false}};
  179|       |
  180|  19.2k|    return lookup[static_cast<size_t>(static_cast<unsigned char>(ch))];
  181|  19.2k|}
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_117find_classic_implIZNS1_30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEE3$_0ZNS1_30find_classic_space_narrow_fastES8_E3$_1EEPKcS8_T_T0_:
  117|  4.46k|{
  118|  4.46k|    auto it = source.begin();
  119|       |
  120|  6.51k|    while (it != source.end()) {
  ------------------
  |  Branch (120:12): [True: 6.28k, False: 228]
  ------------------
  121|  6.28k|        auto sv =
  122|  6.28k|            detail::make_string_view_from_iterators<char>(it, source.end())
  123|  6.28k|                .substr(0, 8);
  124|       |
  125|  6.28k|        if (!has_nonascii_char_64(sv)) {
  ------------------
  |  Branch (125:13): [True: 2.25k, False: 4.02k]
  ------------------
  126|  2.25k|            auto tmp_it = std::find_if(sv.begin(), sv.end(), cu_cb);
  127|  2.25k|            it = detail::make_string_view_iterator(source, tmp_it);
  128|  2.25k|            if (tmp_it != sv.end()) {
  ------------------
  |  Branch (128:17): [True: 1.97k, False: 280]
  ------------------
  129|  1.97k|                break;
  130|  1.97k|            }
  131|    280|            continue;
  132|  2.25k|        }
  133|       |
  134|  10.2k|        for (size_t i = 0; i < sv.size(); ++i) {
  ------------------
  |  Branch (134:28): [True: 8.45k, False: 1.76k]
  ------------------
  135|  8.45k|            auto tmp =
  136|  8.45k|                detail::make_string_view_from_iterators<char>(it, source.end());
  137|  8.45k|            auto res = get_next_code_point(tmp);
  138|  8.45k|            if (cp_cb(res.value)) {
  ------------------
  |  Branch (138:17): [True: 2.25k, False: 6.19k]
  ------------------
  139|  2.25k|                return it;
  140|  2.25k|            }
  141|  6.19k|            i += ranges::distance(tmp.data(), detail::to_address(res.iterator));
  142|  6.19k|            it = detail::make_string_view_iterator(source, res.iterator);
  143|  6.19k|            SCN_ENSURE(it <= source.end());
  ------------------
  |  |  925|  6.19k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  6.19k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  144|  6.19k|        }
  145|  4.02k|    }
  146|       |
  147|  2.20k|    return detail::make_string_view_iterator(source, it);
  148|  4.46k|}
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_120has_nonascii_char_64INSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEEEbT_:
  104|  20.5k|{
  105|  20.5k|    static_assert(sizeof(*source.data()) == 1);
  106|  20.5k|    SCN_EXPECT(source.size() <= 8);
  ------------------
  |  |  924|  20.5k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  20.5k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  107|  20.5k|    uint64_t word{};
  108|  20.5k|    std::memcpy(&word, source.data(), source.size());
  109|       |
  110|  20.5k|    return has_byte_greater(word, 127) != 0;
  111|  20.5k|}
impl.cpp:_ZZN3scn2v34impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_0clEc:
  195|  3.97k|        source, [](char ch) { return is_ascii_space(ch); },
impl.cpp:_ZZN3scn2v34impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_1clEDi:
  196|  8.45k|        [](char32_t cp) { return is_cp_space(cp); });
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_117find_classic_implIZNS1_33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEE3$_0ZNS1_33find_classic_nonspace_narrow_fastES8_E3$_1EEPKcS8_T_T0_:
  117|  13.3k|{
  118|  13.3k|    auto it = source.begin();
  119|       |
  120|  14.3k|    while (it != source.end()) {
  ------------------
  |  Branch (120:12): [True: 14.2k, False: 107]
  ------------------
  121|  14.2k|        auto sv =
  122|  14.2k|            detail::make_string_view_from_iterators<char>(it, source.end())
  123|  14.2k|                .substr(0, 8);
  124|       |
  125|  14.2k|        if (!has_nonascii_char_64(sv)) {
  ------------------
  |  Branch (125:13): [True: 2.35k, False: 11.8k]
  ------------------
  126|  2.35k|            auto tmp_it = std::find_if(sv.begin(), sv.end(), cu_cb);
  127|  2.35k|            it = detail::make_string_view_iterator(source, tmp_it);
  128|  2.35k|            if (tmp_it != sv.end()) {
  ------------------
  |  Branch (128:17): [True: 2.02k, False: 325]
  ------------------
  129|  2.02k|                break;
  130|  2.02k|            }
  131|    325|            continue;
  132|  2.35k|        }
  133|       |
  134|  14.1k|        for (size_t i = 0; i < sv.size(); ++i) {
  ------------------
  |  Branch (134:28): [True: 13.4k, False: 677]
  ------------------
  135|  13.4k|            auto tmp =
  136|  13.4k|                detail::make_string_view_from_iterators<char>(it, source.end());
  137|  13.4k|            auto res = get_next_code_point(tmp);
  138|  13.4k|            if (cp_cb(res.value)) {
  ------------------
  |  Branch (138:17): [True: 11.1k, False: 2.28k]
  ------------------
  139|  11.1k|                return it;
  140|  11.1k|            }
  141|  2.28k|            i += ranges::distance(tmp.data(), detail::to_address(res.iterator));
  142|  2.28k|            it = detail::make_string_view_iterator(source, res.iterator);
  143|  2.28k|            SCN_ENSURE(it <= source.end());
  ------------------
  |  |  925|  2.28k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  2.28k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  144|  2.28k|        }
  145|  11.8k|    }
  146|       |
  147|  2.13k|    return detail::make_string_view_iterator(source, it);
  148|  13.3k|}
impl.cpp:_ZZN3scn2v34impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_0clEc:
  203|  4.20k|        source, [](char ch) { return !is_ascii_space(ch); },
impl.cpp:_ZZN3scn2v34impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_1clEDi:
  204|  13.4k|        [](char32_t cp) { return !is_cp_space(cp); });

_ZN3scn2v34impl19transcode_to_stringIcwEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1362|    298|{
 1363|    298|    static_assert(sizeof(SourceCharT) != sizeof(DestCharT));
 1364|       |
 1365|    298|    if constexpr (sizeof(SourceCharT) == 1) {
  ------------------
  |  Branch (1365:19): [Folded - Ignored]
  ------------------
 1366|    298|        if constexpr (sizeof(DestCharT) == 2) {
  ------------------
  |  Branch (1366:23): [Folded - Ignored]
  ------------------
 1367|    298|            std::u32string tmp;
 1368|    298|            transcode_to_string_impl_to32(src, tmp);
 1369|    298|            return transcode_to_string_impl_32to16<false>(
 1370|    298|                std::u32string_view{tmp}, dest);
 1371|    298|        }
 1372|    298|        else if constexpr (sizeof(DestCharT) == 4) {
  ------------------
  |  Branch (1372:28): [Folded - Ignored]
  ------------------
 1373|    298|            return transcode_to_string_impl_to32(src, dest);
 1374|    298|        }
 1375|    298|    }
 1376|      0|    else if constexpr (sizeof(SourceCharT) == 2) {
 1377|      0|        if constexpr (sizeof(DestCharT) == 1) {
 1378|      0|            std::u32string tmp;
 1379|      0|            transcode_to_string_impl_to32(src, tmp);
 1380|      0|            return transcode_to_string_impl_32to8<false>(
 1381|      0|                std::u32string_view{tmp}, dest);
 1382|      0|        }
 1383|      0|        else if constexpr (sizeof(DestCharT) == 4) {
 1384|      0|            return trasncode_to_string_impl_to32(src, dest);
 1385|      0|        }
 1386|      0|    }
 1387|      0|    else if constexpr (sizeof(SourceCharT) == 4) {
 1388|      0|        if constexpr (sizeof(DestCharT) == 1) {
 1389|      0|            return transcode_to_string_impl_32to8<false>(src, dest);
 1390|      0|        }
 1391|      0|        else if constexpr (sizeof(DestCharT) == 2) {
 1392|      0|            return transcode_to_string_impl_32to16<false>(src, dest);
 1393|      0|        }
 1394|      0|    }
 1395|       |
 1396|      0|    SCN_EXPECT(false);
  ------------------
  |  |  924|      0|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|      0|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1397|      0|    SCN_UNREACHABLE;
  ------------------
  |  |  887|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 1398|      0|}
_ZN3scn2v34impl29transcode_to_string_impl_to32IcwEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1255|    298|{
 1256|    298|    static_assert(sizeof(DestCharT) == 4);
 1257|       |
 1258|    298|    auto it = src.begin();
 1259|  11.8k|    while (it != src.end()) {
  ------------------
  |  Branch (1259:12): [True: 11.5k, False: 298]
  ------------------
 1260|  11.5k|        auto res = get_next_code_point(
 1261|  11.5k|            detail::make_string_view_from_iterators<SourceCharT>(it,
 1262|  11.5k|                                                                 src.end()));
 1263|  11.5k|        if (SCN_UNLIKELY(res.value == detail::invalid_code_point)) {
  ------------------
  |  |  859|  11.5k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 2.66k, False: 8.90k]
  |  |  ------------------
  ------------------
 1264|  2.66k|            dest.push_back(DestCharT{0xfffd});
 1265|  2.66k|        }
 1266|  8.90k|        else {
 1267|  8.90k|            dest.push_back(res.value);
 1268|  8.90k|        }
 1269|  11.5k|        it = detail::make_string_view_iterator(src, res.iterator);
 1270|  11.5k|    }
 1271|    298|}
_ZN3scn2v34impl19get_next_code_pointIcEENS1_21iterator_value_resultINSt3__117basic_string_viewIT_NS4_11char_traitsIS6_EEE8iteratorEDiEES9_:
 1168|  33.4k|{
 1169|  33.4k|    SCN_EXPECT(!input.empty());
  ------------------
  |  |  924|  33.4k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  33.4k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1170|       |
 1171|  33.4k|    const auto len = detail::code_point_length_by_starting_code_unit(input[0]);
 1172|  33.4k|    if (SCN_UNLIKELY(len == 0)) {
  ------------------
  |  |  859|  33.4k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 11.7k, False: 21.7k]
  |  |  ------------------
  ------------------
 1173|  11.7k|        return {get_start_for_next_code_point(input),
 1174|  11.7k|                detail::invalid_code_point};
 1175|  11.7k|    }
 1176|  21.7k|    if (SCN_UNLIKELY(len > input.size())) {
  ------------------
  |  |  859|  21.7k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 155, False: 21.5k]
  |  |  ------------------
  ------------------
 1177|    155|        return {input.end(), detail::invalid_code_point};
 1178|    155|    }
 1179|       |
 1180|  21.5k|    return {input.begin() + len,
 1181|  21.5k|            detail::decode_code_point_exhaustive(input.substr(0, len))};
 1182|  21.7k|}
_ZN3scn2v34impl29get_start_for_next_code_pointINSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEEEDTclL_ZNS0_6ranges5beginEEclsr3stdE7declvalIRNS3_9add_constIT_E4typeEEEEESA_:
 1154|  11.7k|{
 1155|  11.7k|    auto it = input.begin();
 1156|  92.1k|    for (; it != input.end(); ++it) {
  ------------------
  |  Branch (1156:12): [True: 91.4k, False: 703]
  ------------------
 1157|  91.4k|        if (detail::code_point_length_by_starting_code_unit(*it) != 0) {
  ------------------
  |  Branch (1157:13): [True: 11.0k, False: 80.3k]
  ------------------
 1158|  11.0k|            break;
 1159|  11.0k|        }
 1160|  91.4k|    }
 1161|  11.7k|    return it;
 1162|  11.7k|}
_ZN3scn2v34impl19transcode_to_stringIwcEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1362|    298|{
 1363|    298|    static_assert(sizeof(SourceCharT) != sizeof(DestCharT));
 1364|       |
 1365|    298|    if constexpr (sizeof(SourceCharT) == 1) {
  ------------------
  |  Branch (1365:19): [Folded - Ignored]
  ------------------
 1366|    298|        if constexpr (sizeof(DestCharT) == 2) {
 1367|    298|            std::u32string tmp;
 1368|    298|            transcode_to_string_impl_to32(src, tmp);
 1369|    298|            return transcode_to_string_impl_32to16<false>(
 1370|    298|                std::u32string_view{tmp}, dest);
 1371|    298|        }
 1372|    298|        else if constexpr (sizeof(DestCharT) == 4) {
 1373|    298|            return transcode_to_string_impl_to32(src, dest);
 1374|    298|        }
 1375|    298|    }
 1376|    298|    else if constexpr (sizeof(SourceCharT) == 2) {
  ------------------
  |  Branch (1376:24): [Folded - Ignored]
  ------------------
 1377|    298|        if constexpr (sizeof(DestCharT) == 1) {
 1378|    298|            std::u32string tmp;
 1379|    298|            transcode_to_string_impl_to32(src, tmp);
 1380|    298|            return transcode_to_string_impl_32to8<false>(
 1381|    298|                std::u32string_view{tmp}, dest);
 1382|    298|        }
 1383|    298|        else if constexpr (sizeof(DestCharT) == 4) {
 1384|    298|            return trasncode_to_string_impl_to32(src, dest);
 1385|    298|        }
 1386|    298|    }
 1387|    298|    else if constexpr (sizeof(SourceCharT) == 4) {
  ------------------
  |  Branch (1387:24): [Folded - Ignored]
  ------------------
 1388|    298|        if constexpr (sizeof(DestCharT) == 1) {
  ------------------
  |  Branch (1388:23): [Folded - Ignored]
  ------------------
 1389|    298|            return transcode_to_string_impl_32to8<false>(src, dest);
 1390|    298|        }
 1391|    298|        else if constexpr (sizeof(DestCharT) == 2) {
 1392|    298|            return transcode_to_string_impl_32to16<false>(src, dest);
 1393|    298|        }
 1394|    298|    }
 1395|       |
 1396|      0|    SCN_EXPECT(false);
  ------------------
  |  |  924|      0|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|      0|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1397|      0|    SCN_UNREACHABLE;
  ------------------
  |  |  887|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 1398|      0|}
_ZN3scn2v34impl30transcode_to_string_impl_32to8ILb0EwcEEvNSt3__117basic_string_viewIT0_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT1_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1293|    298|{
 1294|    298|    static_assert(sizeof(SourceCharT) == 4);
 1295|    298|    static_assert(sizeof(DestCharT) == 1);
 1296|       |
 1297|  11.5k|    for (auto cp : src) {
  ------------------
  |  Branch (1297:18): [True: 11.5k, False: 298]
  ------------------
 1298|  11.5k|        const auto u32cp = static_cast<uint32_t>(cp);
 1299|  11.5k|        if (SCN_UNLIKELY(!VerifiedValid && cp >= detail::invalid_code_point)) {
  ------------------
  |  |  859|  23.1k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 194, False: 11.3k]
  |  |  |  Branch (859:45): [Folded - Ignored]
  |  |  |  Branch (859:45): [True: 194, False: 11.3k]
  |  |  ------------------
  ------------------
 1300|       |            // Replacement character
 1301|    194|            dest.push_back(static_cast<char>(0xef));
 1302|    194|            dest.push_back(static_cast<char>(0xbf));
 1303|    194|            dest.push_back(static_cast<char>(0xbd));
 1304|    194|        }
 1305|  11.3k|        else if (cp < 128) {
  ------------------
  |  Branch (1305:18): [True: 7.45k, False: 3.90k]
  ------------------
 1306|  7.45k|            dest.push_back(static_cast<char>(cp));
 1307|  7.45k|        }
 1308|  3.90k|        else if (cp < 2048) {
  ------------------
  |  Branch (1308:18): [True: 265, False: 3.64k]
  ------------------
 1309|    265|            dest.push_back(
 1310|    265|                static_cast<char>(0xc0 | (static_cast<char>(u32cp >> 6))));
 1311|    265|            dest.push_back(
 1312|    265|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1313|    265|        }
 1314|  3.64k|        else if (cp < 65536) {
  ------------------
  |  Branch (1314:18): [True: 3.35k, False: 285]
  ------------------
 1315|  3.35k|            dest.push_back(
 1316|  3.35k|                static_cast<char>(0xe0 | (static_cast<char>(u32cp >> 12))));
 1317|  3.35k|            dest.push_back(static_cast<char>(
 1318|  3.35k|                0x80 | (static_cast<char>(u32cp >> 6) & 0x3f)));
 1319|  3.35k|            dest.push_back(
 1320|  3.35k|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1321|  3.35k|        }
 1322|    285|        else {
 1323|    285|            dest.push_back(
 1324|    285|                static_cast<char>(0xf0 | (static_cast<char>(u32cp >> 18))));
 1325|    285|            dest.push_back(static_cast<char>(
 1326|    285|                0x80 | (static_cast<char>(u32cp >> 12) & 0x3f)));
 1327|    285|            dest.push_back(static_cast<char>(
 1328|    285|                0x80 | (static_cast<char>(u32cp >> 6) & 0x3f)));
 1329|    285|            dest.push_back(
 1330|    285|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1331|    285|        }
 1332|  11.5k|    }
 1333|    298|}
_ZN3scn2v34impl14is_ascii_spaceEc:
  457|  8.17k|{
  458|  8.17k|    return is_ascii_space_lookup[static_cast<size_t>(
  459|  8.17k|        static_cast<unsigned char>(ch))];
  460|  8.17k|}
_ZN3scn2v34impl16has_byte_greaterEmh:
  538|  20.5k|{
  539|  20.5k|    return (word + ~0ull / 255 * (127 - n) | word) & ~0ull / 255 * 128;
  540|  20.5k|}
_ZN3scn2v34impl11is_cp_spaceEDi:
 1199|  21.9k|{
 1200|       |    // Pattern_White_Space property
 1201|  21.9k|    return (cp >= 0x09 && cp <= 0x0d) ||
  ------------------
  |  Branch (1201:13): [True: 20.1k, False: 1.76k]
  |  Branch (1201:27): [True: 1.10k, False: 19.0k]
  ------------------
 1202|  21.9k|           cp == 0x20 ||    // ASCII space characters
  ------------------
  |  Branch (1202:12): [True: 1.70k, False: 19.1k]
  ------------------
 1203|  21.9k|           cp == 0x85 ||    // NEXT LINE (NEL)
  ------------------
  |  Branch (1203:12): [True: 398, False: 18.7k]
  ------------------
 1204|  21.9k|           cp == 0x200e ||  // LEFT-TO-RIGHT MARK
  ------------------
  |  Branch (1204:12): [True: 400, False: 18.3k]
  ------------------
 1205|  21.9k|           cp == 0x200f ||  // RIGHT-TO-LEFT MARK
  ------------------
  |  Branch (1205:12): [True: 430, False: 17.8k]
  ------------------
 1206|  21.9k|           cp == 0x2028 ||  // LINE SEPARATOR
  ------------------
  |  Branch (1206:12): [True: 502, False: 17.3k]
  ------------------
 1207|  21.9k|           cp == 0x2029;    // PARAGRAPH SEPARATOR
  ------------------
  |  Branch (1207:12): [True: 0, False: 17.3k]
  ------------------
 1208|  21.9k|}
_ZNK3scn2v36ranges6detail9distance_2fnclIPKcS7_EENSt3__19enable_ifIXaa24input_or_output_iteratorIT_E12sentinel_forIT0_SA_EENS1_20incrementable_traitsISA_E15difference_typeEE4typeESA_SB_:
  107|  8.47k|    {
  108|  8.47k|        return fn::impl(std::move(first), std::move(last), priority_tag<0>{});
  109|  8.47k|    }
_ZN3scn2v36ranges6detail9distance_2fn4implIPKcS7_EENSt3__19enable_ifIX18sized_sentinel_forIT0_T_EENS1_20incrementable_traitsISB_E15difference_typeEE4typeESB_SA_NS0_6detail12priority_tagILm0EEE:
   86|  8.47k|    {
   87|  8.47k|        return s - i;
   88|  8.47k|    }

LLVMFuzzerTestOneInput:
   41|    298|{
   42|    298|    auto sv = std::string_view{reinterpret_cast<const char*>(data), size};
   43|    298|    do_find(sv, scn::impl::find_classic_space_narrow_fast);
   44|    298|    do_find(sv, scn::impl::find_classic_nonspace_narrow_fast);
   45|    298|    do_find(sv, scn::impl::find_nondecimal_digit_narrow_fast);
   46|       |
   47|    298|    std::wstring widened{};
   48|    298|    scn::impl::transcode_to_string(sv, widened);
   49|       |
   50|    298|    std::string narrowed{};
   51|    298|    scn::impl::transcode_to_string(std::wstring_view{widened}, narrowed);
   52|       |
   53|    298|    return 0;
   54|    298|}
string_impl_fuzz.cpp:_ZN12_GLOBAL__N_17do_findIPFPKcNSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEEEEvS7_T_:
   25|    894|{
   26|    894|    auto it = sv.begin();
   27|  37.4k|    while (it != sv.end()) {
  ------------------
  |  Branch (27:12): [True: 36.5k, False: 894]
  ------------------
   28|  36.5k|        SCN_EXPECT(it < sv.end());
  ------------------
  |  |  924|  36.5k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  36.5k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   29|  36.5k|        auto in = std::string_view{&*it, static_cast<size_t>(sv.end() - it)};
   30|  36.5k|        SCN_EXPECT(!in.empty());
  ------------------
  |  |  924|  36.5k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  36.5k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   31|  36.5k|        it = cb(in);
   32|  36.5k|        SCN_ENSURE(it <= sv.end());
  ------------------
  |  |  925|  36.5k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  36.5k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   33|  36.5k|        if (it != sv.end())
  ------------------
  |  Branch (33:13): [True: 36.2k, False: 345]
  ------------------
   34|  36.2k|            ++it;
   35|  36.5k|        SCN_ENSURE(it <= sv.end());
  ------------------
  |  |  925|  36.5k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  36.5k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   36|  36.5k|    }
   37|    894|}

