_ZN3scn2v46detail39code_point_length_by_starting_code_unitIcEEmT_:
 4067|  93.7k|{
 4068|  93.7k|    if constexpr (sizeof(U) == 1) {
 4069|  93.7k|        return utf8_code_point_length_by_starting_code_unit(ch);
 4070|       |    }
 4071|       |    else if constexpr (sizeof(U) == 2) {
 4072|       |        return utf16_code_point_length_by_starting_code_unit(ch);
 4073|       |    }
 4074|       |    else {
 4075|       |        // utf-32
 4076|       |        static_assert(sizeof(U) == 4);
 4077|       |        SCN_UNUSED(ch);
 4078|       |        return 1;
 4079|       |    }
 4080|  93.7k|}
_ZN3scn2v46detail44utf8_code_point_length_by_starting_code_unitIcEEmT_:
 4031|  93.7k|{
 4032|  93.7k|    static_assert(sizeof(U8) == 1);
 4033|       |
 4034|  93.7k|    SCN_GCC_COMPAT_PUSH
 4035|  93.7k|    SCN_GCC_COMPAT_IGNORE("-Wsign-conversion")
 4036|  93.7k|    constexpr char lengths[] =
 4037|  93.7k|        "\1\1\1\1\1\1\1\1"  // highest bit is 0 -> single-byte
 4038|  93.7k|        "\1\1\1\1\1\1\1\1"
 4039|  93.7k|        "\0\0\0\0\0\0\0\0"  // highest bits 10 -> error, non-initial
 4040|       |                            // byte
 4041|  93.7k|        "\2\2\2\2"          // highest bits 110 -> 2-byte cp
 4042|  93.7k|        "\3\3"              // highest bits 1110 -> 3-byte cp
 4043|  93.7k|        "\4";               // highest bits 11110 -> 4-byte cp
 4044|  93.7k|    return lengths[static_cast<unsigned char>(ch) >> 3];
 4045|  93.7k|    SCN_GCC_COMPAT_POP
 4046|  93.7k|}
_ZN3scn2v46detail28decode_code_point_exhaustiveIcEEDiNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEE:
 4273|  19.9k|{
 4274|  19.9k|    if constexpr (sizeof(CharT) == 1) {
 4275|  19.9k|        return decode_utf8_code_point_exhaustive(input);
 4276|       |    }
 4277|       |    else if constexpr (sizeof(CharT) == 2) {
 4278|       |        return decode_utf16_code_point_exhaustive(input);
 4279|       |    }
 4280|       |    else {
 4281|       |        SCN_EXPECT(input.size() == 1);
 4282|       |        auto cp = static_cast<char32_t>(input.front());
 4283|       |        if (SCN_UNLIKELY(cp >= invalid_code_point)) {
 4284|       |            return invalid_code_point;
 4285|       |        }
 4286|       |        return cp;
 4287|       |    }
 4288|  19.9k|}
_ZN3scn2v46detail33decode_utf8_code_point_exhaustiveENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
 4086|  19.9k|{
 4087|  19.9k|    SCN_EXPECT(!input.empty() && input.size() <= 4);
  ------------------
  |  |  930|  19.9k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  927|  19.9k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 4088|       |
 4089|  19.9k|    const auto is_trailing_code_unit = [](char ch) {
 4090|  19.9k|        return static_cast<unsigned char>(ch) >> 6 == 0x2;
 4091|  19.9k|    };
 4092|       |
 4093|  19.9k|    if (input.size() == 1) {
  ------------------
  |  Branch (4093:9): [True: 13.1k, False: 6.81k]
  ------------------
 4094|  13.1k|        if (static_cast<unsigned char>(input[0]) >= 0x80) {
  ------------------
  |  Branch (4094:13): [True: 0, False: 13.1k]
  ------------------
 4095|      0|            SCN_UNLIKELY_ATTR
 4096|      0|            return invalid_code_point;
 4097|      0|        }
 4098|  13.1k|        return static_cast<char32_t>(input[0]);
 4099|  13.1k|    }
 4100|       |
 4101|  6.81k|    if (input.size() == 2) {
  ------------------
  |  Branch (4101:9): [True: 1.57k, False: 5.24k]
  ------------------
 4102|  1.57k|        if ((static_cast<unsigned char>(input[0]) & 0xe0) != 0xc0) {
  ------------------
  |  Branch (4102:13): [True: 0, False: 1.57k]
  ------------------
 4103|      0|            SCN_UNLIKELY_ATTR
 4104|      0|            return invalid_code_point;
 4105|      0|        }
 4106|  1.57k|        if (!is_trailing_code_unit(input[1])) {
  ------------------
  |  Branch (4106:13): [True: 623, False: 947]
  ------------------
 4107|    623|            SCN_UNLIKELY_ATTR
 4108|    623|            return invalid_code_point;
 4109|    623|        }
 4110|       |
 4111|    947|        char32_t cp{};
 4112|    947|        cp |= (static_cast<char32_t>(input[0]) & 0x1f) << 6;
 4113|    947|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 0;
 4114|    947|        return cp;
 4115|  1.57k|    }
 4116|       |
 4117|  5.24k|    if (input.size() == 3) {
  ------------------
  |  Branch (4117:9): [True: 2.67k, False: 2.56k]
  ------------------
 4118|  2.67k|        if ((static_cast<unsigned char>(input[0]) & 0xf0) != 0xe0) {
  ------------------
  |  Branch (4118:13): [True: 0, False: 2.67k]
  ------------------
 4119|      0|            SCN_UNLIKELY_ATTR
 4120|      0|            return invalid_code_point;
 4121|      0|        }
 4122|  2.67k|        if (!is_trailing_code_unit(input[1]) ||
  ------------------
  |  Branch (4122:13): [True: 359, False: 2.31k]
  ------------------
 4123|  2.67k|            !is_trailing_code_unit(input[2])) {
  ------------------
  |  Branch (4123:13): [True: 194, False: 2.12k]
  ------------------
 4124|    553|            SCN_UNLIKELY_ATTR
 4125|    553|            return invalid_code_point;
 4126|    553|        }
 4127|       |
 4128|  2.12k|        char32_t cp{};
 4129|  2.12k|        cp |= (static_cast<char32_t>(input[0]) & 0x0f) << 12;
 4130|  2.12k|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 6;
 4131|  2.12k|        cp |= (static_cast<char32_t>(input[2]) & 0x3f) << 0;
 4132|  2.12k|        return cp;
 4133|  2.67k|    }
 4134|       |
 4135|  2.56k|    if (input.size() == 4) {
  ------------------
  |  Branch (4135:9): [True: 2.56k, False: 0]
  ------------------
 4136|  2.56k|        if ((static_cast<unsigned char>(input[0]) & 0xf8) != 0xf0) {
  ------------------
  |  Branch (4136:13): [True: 0, False: 2.56k]
  ------------------
 4137|      0|            SCN_UNLIKELY_ATTR
 4138|      0|            return invalid_code_point;
 4139|      0|        }
 4140|  2.56k|        if (static_cast<unsigned char>(input[0]) > 0xf4) {
  ------------------
  |  Branch (4140:13): [True: 235, False: 2.33k]
  ------------------
 4141|    235|            SCN_UNLIKELY_ATTR
 4142|    235|            return invalid_code_point;
 4143|    235|        }
 4144|  2.33k|        if (!is_trailing_code_unit(input[1]) ||
  ------------------
  |  Branch (4144:13): [True: 539, False: 1.79k]
  ------------------
 4145|  2.33k|            !is_trailing_code_unit(input[2]) ||
  ------------------
  |  Branch (4145:13): [True: 205, False: 1.58k]
  ------------------
 4146|  2.33k|            !is_trailing_code_unit(input[3])) {
  ------------------
  |  Branch (4146:13): [True: 195, False: 1.39k]
  ------------------
 4147|    939|            SCN_UNLIKELY_ATTR
 4148|    939|            return invalid_code_point;
 4149|    939|        }
 4150|       |
 4151|  1.39k|        char32_t cp{};
 4152|  1.39k|        cp |= (static_cast<char32_t>(input[0]) & 0x07) << 18;
 4153|  1.39k|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 12;
 4154|  1.39k|        cp |= (static_cast<char32_t>(input[2]) & 0x3f) << 6;
 4155|  1.39k|        cp |= (static_cast<char32_t>(input[3]) & 0x3f) << 0;
 4156|  1.39k|        return cp;
 4157|  2.33k|    }
 4158|       |
 4159|      0|#if !SCN_GCC || SCN_GCC >= SCN_COMPILER(8, 0, 0)
 4160|       |    // gcc 7 thinks we'll get here, even when we won't
 4161|      0|    SCN_EXPECT(false);
  ------------------
  |  |  930|      0|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  927|      0|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 4162|      0|#endif
 4163|      0|    SCN_UNREACHABLE;
  ------------------
  |  |  893|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 4164|      0|}
_ZZN3scn2v46detail33decode_utf8_code_point_exhaustiveENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENKUlcE_clEc:
 4089|  12.2k|    const auto is_trailing_code_unit = [](char ch) {
 4090|  12.2k|        return static_cast<unsigned char>(ch) >> 6 == 0x2;
 4091|  12.2k|    };
_ZN3scn2v46detail31make_string_view_from_iteratorsIcEENSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEENS8_8iteratorES9_:
 3959|  46.8k|{
 3960|       |    if constexpr (std::is_constructible_v<std::basic_string_view<CharT>,
 3961|       |                                          decltype(first), decltype(last)> &&
 3962|       |                  !SCN_MSVC_DEBUG_ITERATORS) {
 3963|       |        return {first, last};
 3964|       |    }
 3965|  46.8k|    else {
 3966|  46.8k|        return {to_address(first), static_cast<size_t>(std::distance(
 3967|  46.8k|                                       to_address(first), to_address(last)))};
 3968|  46.8k|    }
 3969|  46.8k|}
_ZN3scn2v46detail10to_addressIRPKcEEDTclgssr3scn6detailE15to_address_implscDtfp_Efp_tlNS1_12priority_tagILm2EEEEEEOT_:
  315|   148k|{
  316|   148k|    return ::scn::detail::to_address_impl(SCN_FWD(p), priority_tag<2>{});
  ------------------
  |  |  936|   148k|#define SCN_FWD(x)          static_cast<decltype(x)&&>(x)
  ------------------
  317|   148k|}
_ZN3scn2v46detail15to_address_implIKcEEPT_S5_NS1_12priority_tagILm2EEE:
  293|   148k|{
  294|   148k|    return p;
  295|   148k|}
_ZN3scn2v46detail25make_string_view_iteratorIcEENSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEE8iteratorES8_S9_:
 3990|  26.8k|{
 3991|       |    if constexpr (std::is_constructible_v<
 3992|       |                      typename std::basic_string_view<CharT>::iterator,
 3993|       |                      decltype(it)> &&
 3994|  26.8k|                  !SCN_MSVC_DEBUG_ITERATORS) {
 3995|  26.8k|        SCN_UNUSED(sv);
  ------------------
  |  |  915|  26.8k|#define SCN_UNUSED(x) static_cast<void>(sizeof(x))
  ------------------
 3996|  26.8k|        return it;
 3997|       |    }
 3998|       |    else {
 3999|       |        return sv.begin() + std::distance(sv.data(), detail::to_address(it));
 4000|       |    }
 4001|  26.8k|}
_ZN3scn2v46detail11is_cp_spaceEDi:
 4307|  18.5k|{
 4308|       |    // Pattern_White_Space property
 4309|  18.5k|    return (cp >= 0x09 && cp <= 0x0d) ||
  ------------------
  |  Branch (4309:13): [True: 16.9k, False: 1.53k]
  |  Branch (4309:27): [True: 995, False: 15.9k]
  ------------------
 4310|  18.5k|           cp == 0x20 ||    // ASCII space characters
  ------------------
  |  Branch (4310:12): [True: 1.63k, False: 15.8k]
  ------------------
 4311|  18.5k|           cp == 0x85 ||    // NEXT LINE (NEL)
  ------------------
  |  Branch (4311:12): [True: 398, False: 15.4k]
  ------------------
 4312|  18.5k|           cp == 0x200e ||  // LEFT-TO-RIGHT MARK
  ------------------
  |  Branch (4312:12): [True: 400, False: 15.0k]
  ------------------
 4313|  18.5k|           cp == 0x200f ||  // RIGHT-TO-LEFT MARK
  ------------------
  |  Branch (4313:12): [True: 430, False: 14.6k]
  ------------------
 4314|  18.5k|           cp == 0x2028 ||  // LINE SEPARATOR
  ------------------
  |  Branch (4314:12): [True: 506, False: 14.1k]
  ------------------
 4315|  18.5k|           cp == 0x2029;    // PARAGRAPH SEPARATOR
  ------------------
  |  Branch (4315:12): [True: 0, False: 14.1k]
  ------------------
 4316|  18.5k|}

_ZN3scn2v44impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  206|  4.36k|{
  207|  4.36k|    return find_classic_impl(
  208|  4.36k|        source, [](char ch) { return is_ascii_space(ch); },
  209|  4.36k|        [](char32_t cp) { return detail::is_cp_space(cp); });
  210|  4.36k|}
_ZN3scn2v44impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  214|  11.0k|{
  215|  11.0k|    return find_classic_impl(
  216|  11.0k|        source, [](char ch) { return !is_ascii_space(ch); },
  217|  11.0k|        [](char32_t cp) { return !detail::is_cp_space(cp); });
  218|  11.0k|}
_ZN3scn2v44impl33find_nondecimal_digit_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  222|  16.3k|{
  223|  16.3k|    return find_nondecimal_digit_simple_impl(source);
  224|  16.3k|}
impl.cpp:_ZN3scn2v44impl12_GLOBAL__N_133find_nondecimal_digit_simple_implENSt3__117basic_string_viewIcNS3_11char_traitsIcEEEE:
  198|  16.3k|{
  199|  16.3k|    return std::find_if(source.begin(), source.end(),
  200|  16.3k|                        [](char ch) noexcept { return !is_decimal_digit(ch); });
  201|  16.3k|}
impl.cpp:_ZZN3scn2v44impl12_GLOBAL__N_133find_nondecimal_digit_simple_implENSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEENK3$_0clEc:
  200|  16.8k|                        [](char ch) noexcept { return !is_decimal_digit(ch); });
impl.cpp:_ZN3scn2v44impl12_GLOBAL__N_116is_decimal_digitEc:
  164|  16.8k|{
  165|  16.8k|    static constexpr std::array<bool, 256> lookup = {
  166|  16.8k|        {false, false, false, false, false, false, false, false, false, false,
  167|  16.8k|         false, false, false, false, false, false, false, false, false, false,
  168|  16.8k|         false, false, false, false, false, false, false, false, false, false,
  169|  16.8k|         false, false, false, false, false, false, false, false, false, false,
  170|  16.8k|         false, false, false, false, false, false, false, false, true,  true,
  171|  16.8k|         true,  true,  true,  true,  true,  true,  true,  true,  false, false,
  172|  16.8k|         false, false, false, false, false, false, false, false, false, false,
  173|  16.8k|         false, false, false, false, false, false, false, false, false, false,
  174|  16.8k|         false, false, false, false, false, false, false, false, false, false,
  175|  16.8k|         false, false, false, false, false, false, false, false, false, false,
  176|  16.8k|         false, false, false, false, false, false, false, false, false, false,
  177|  16.8k|         false, false, false, false, false, false, false, false, false, false,
  178|  16.8k|         false, false, false, false, false, false, false, false, false, false,
  179|  16.8k|         false, false, false, false, false, false, false, false, false, false,
  180|  16.8k|         false, false, false, false, false, false, false, false, false, false,
  181|  16.8k|         false, false, false, false, false, false, false, false, false, false,
  182|  16.8k|         false, false, false, false, false, false, false, false, false, false,
  183|  16.8k|         false, false, false, false, false, false, false, false, false, false,
  184|  16.8k|         false, false, false, false, false, false, false, false, false, false,
  185|  16.8k|         false, false, false, false, false, false, false, false, false, false,
  186|  16.8k|         false, false, false, false, false, false, false, false, false, false,
  187|  16.8k|         false, false, false, false, false, false, false, false, false, false,
  188|  16.8k|         false, false, false, false, false, false, false, false, false, false,
  189|  16.8k|         false, false, false, false, false, false, false, false, false, false,
  190|  16.8k|         false, false, false, false, false, false, false, false, false, false,
  191|  16.8k|         false, false, false, false, false, false}};
  192|       |
  193|  16.8k|    return lookup[static_cast<size_t>(static_cast<unsigned char>(ch))];
  194|  16.8k|}
impl.cpp:_ZN3scn2v44impl12_GLOBAL__N_117find_classic_implIZNS1_30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEE3$_0ZNS1_30find_classic_space_narrow_fastES8_E3$_1EEPKcS8_T_T0_:
  130|  4.36k|{
  131|  4.36k|    auto it = source.begin();
  132|       |
  133|  6.16k|    while (it != source.end()) {
  ------------------
  |  Branch (133:12): [True: 5.93k, False: 229]
  ------------------
  134|  5.93k|        auto sv =
  135|  5.93k|            detail::make_string_view_from_iterators<char>(it, source.end())
  136|  5.93k|                .substr(0, 8);
  137|       |
  138|  5.93k|        if (!has_nonascii_char_64(sv)) {
  ------------------
  |  Branch (138:13): [True: 2.23k, False: 3.69k]
  ------------------
  139|  2.23k|            auto tmp_it = std::find_if(sv.begin(), sv.end(), cu_cb);
  140|  2.23k|            it = detail::make_string_view_iterator(source, tmp_it);
  141|  2.23k|            if (tmp_it != sv.end()) {
  ------------------
  |  Branch (141:17): [True: 1.95k, False: 281]
  ------------------
  142|  1.95k|                break;
  143|  1.95k|            }
  144|    281|            continue;
  145|  2.23k|        }
  146|       |
  147|  8.94k|        for (size_t i = 0; i < sv.size(); ++i) {
  ------------------
  |  Branch (147:28): [True: 7.43k, False: 1.51k]
  ------------------
  148|  7.43k|            auto tmp =
  149|  7.43k|                detail::make_string_view_from_iterators<char>(it, source.end());
  150|  7.43k|            auto res = get_next_code_point(tmp);
  151|  7.43k|            if (cp_cb(res.value)) {
  ------------------
  |  Branch (151:17): [True: 2.18k, False: 5.25k]
  ------------------
  152|  2.18k|                return it;
  153|  2.18k|            }
  154|  5.25k|            i += ranges::distance(tmp.data(), detail::to_address(res.iterator));
  155|  5.25k|            it = detail::make_string_view_iterator(source, res.iterator);
  156|  5.25k|            SCN_ENSURE(it <= source.end());
  ------------------
  |  |  931|  5.25k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  927|  5.25k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  157|  5.25k|        }
  158|  3.69k|    }
  159|       |
  160|  2.18k|    return detail::make_string_view_iterator(source, it);
  161|  4.36k|}
impl.cpp:_ZN3scn2v44impl12_GLOBAL__N_120has_nonascii_char_64INSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEEEbT_:
  117|  17.8k|{
  118|  17.8k|    static_assert(sizeof(*source.data()) == 1);
  119|  17.8k|    SCN_EXPECT(source.size() <= 8);
  ------------------
  |  |  930|  17.8k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  927|  17.8k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  120|  17.8k|    uint64_t word{};
  121|  17.8k|    std::memcpy(&word, source.data(), source.size());
  122|       |
  123|  17.8k|    return has_byte_greater(word, 127) != 0;
  124|  17.8k|}
impl.cpp:_ZZN3scn2v44impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_0clEc:
  208|  3.95k|        source, [](char ch) { return is_ascii_space(ch); },
impl.cpp:_ZZN3scn2v44impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_1clEDi:
  209|  7.43k|        [](char32_t cp) { return detail::is_cp_space(cp); });
impl.cpp:_ZN3scn2v44impl12_GLOBAL__N_117find_classic_implIZNS1_33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEE3$_0ZNS1_33find_classic_nonspace_narrow_fastES8_E3$_1EEPKcS8_T_T0_:
  130|  11.0k|{
  131|  11.0k|    auto it = source.begin();
  132|       |
  133|  11.9k|    while (it != source.end()) {
  ------------------
  |  Branch (133:12): [True: 11.8k, False: 84]
  ------------------
  134|  11.8k|        auto sv =
  135|  11.8k|            detail::make_string_view_from_iterators<char>(it, source.end())
  136|  11.8k|                .substr(0, 8);
  137|       |
  138|  11.8k|        if (!has_nonascii_char_64(sv)) {
  ------------------
  |  Branch (138:13): [True: 2.33k, False: 9.56k]
  ------------------
  139|  2.33k|            auto tmp_it = std::find_if(sv.begin(), sv.end(), cu_cb);
  140|  2.33k|            it = detail::make_string_view_iterator(source, tmp_it);
  141|  2.33k|            if (tmp_it != sv.end()) {
  ------------------
  |  Branch (141:17): [True: 2.02k, False: 304]
  ------------------
  142|  2.02k|                break;
  143|  2.02k|            }
  144|    304|            continue;
  145|  2.33k|        }
  146|       |
  147|  11.7k|        for (size_t i = 0; i < sv.size(); ++i) {
  ------------------
  |  Branch (147:28): [True: 11.0k, False: 669]
  ------------------
  148|  11.0k|            auto tmp =
  149|  11.0k|                detail::make_string_view_from_iterators<char>(it, source.end());
  150|  11.0k|            auto res = get_next_code_point(tmp);
  151|  11.0k|            if (cp_cb(res.value)) {
  ------------------
  |  Branch (151:17): [True: 8.89k, False: 2.17k]
  ------------------
  152|  8.89k|                return it;
  153|  8.89k|            }
  154|  2.17k|            i += ranges::distance(tmp.data(), detail::to_address(res.iterator));
  155|  2.17k|            it = detail::make_string_view_iterator(source, res.iterator);
  156|  2.17k|            SCN_ENSURE(it <= source.end());
  ------------------
  |  |  931|  2.17k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  927|  2.17k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  157|  2.17k|        }
  158|  9.56k|    }
  159|       |
  160|  2.11k|    return detail::make_string_view_iterator(source, it);
  161|  11.0k|}
impl.cpp:_ZZN3scn2v44impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_0clEc:
  216|  4.19k|        source, [](char ch) { return !is_ascii_space(ch); },
impl.cpp:_ZZN3scn2v44impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_1clEDi:
  217|  11.0k|        [](char32_t cp) { return !detail::is_cp_space(cp); });

_ZN3scn2v44impl19transcode_to_stringIcwEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1461|    276|{
 1462|    276|    static_assert(sizeof(SourceCharT) != sizeof(DestCharT));
 1463|       |
 1464|    276|    if constexpr (sizeof(SourceCharT) == 1) {
 1465|       |        if constexpr (sizeof(DestCharT) == 2) {
 1466|       |            std::u32string tmp;
 1467|       |            transcode_to_string_impl_to32(src, tmp);
 1468|       |            return transcode_to_string_impl_32to16<false>(
 1469|       |                std::u32string_view{tmp}, dest);
 1470|       |        }
 1471|    276|        else if constexpr (sizeof(DestCharT) == 4) {
 1472|    276|            return transcode_to_string_impl_to32(src, dest);
 1473|    276|        }
 1474|       |    }
 1475|       |    else if constexpr (sizeof(SourceCharT) == 2) {
 1476|       |        if constexpr (sizeof(DestCharT) == 1) {
 1477|       |            std::u32string tmp;
 1478|       |            transcode_to_string_impl_to32(src, tmp);
 1479|       |            return transcode_to_string_impl_32to8<false>(
 1480|       |                std::u32string_view{tmp}, dest);
 1481|       |        }
 1482|       |        else if constexpr (sizeof(DestCharT) == 4) {
 1483|       |            return trasncode_to_string_impl_to32(src, dest);
 1484|       |        }
 1485|       |    }
 1486|       |    else if constexpr (sizeof(SourceCharT) == 4) {
 1487|       |        if constexpr (sizeof(DestCharT) == 1) {
 1488|       |            return transcode_to_string_impl_32to8<false>(src, dest);
 1489|       |        }
 1490|       |        else if constexpr (sizeof(DestCharT) == 2) {
 1491|       |            return transcode_to_string_impl_32to16<false>(src, dest);
 1492|       |        }
 1493|       |    }
 1494|       |
 1495|    276|    SCN_EXPECT(false);
  ------------------
  |  |  930|    276|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  927|    276|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1496|      0|    SCN_UNREACHABLE;
  ------------------
  |  |  893|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 1497|    276|}
_ZN3scn2v44impl29transcode_to_string_impl_to32IcwEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1354|    276|{
 1355|    276|    static_assert(sizeof(DestCharT) == 4);
 1356|       |
 1357|    276|    auto it = src.begin();
 1358|  10.8k|    while (it != src.end()) {
  ------------------
  |  Branch (1358:12): [True: 10.5k, False: 276]
  ------------------
 1359|  10.5k|        auto res = get_next_code_point(
 1360|  10.5k|            detail::make_string_view_from_iterators<SourceCharT>(it,
 1361|  10.5k|                                                                 src.end()));
 1362|  10.5k|        if (SCN_UNLIKELY(res.value == detail::invalid_code_point)) {
  ------------------
  |  |  865|  10.5k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (865:25): [True: 2.05k, False: 8.47k]
  |  |  ------------------
  ------------------
 1363|  2.05k|            dest.push_back(DestCharT{0xfffd});
 1364|  2.05k|        }
 1365|  8.47k|        else {
 1366|  8.47k|            dest.push_back(res.value);
 1367|  8.47k|        }
 1368|  10.5k|        it = detail::make_string_view_iterator(src, res.iterator);
 1369|  10.5k|    }
 1370|    276|}
_ZN3scn2v44impl19get_next_code_pointIcEENS1_21iterator_value_resultINSt3__117basic_string_viewIT_NS4_11char_traitsIS6_EEE8iteratorEDiEES9_:
 1278|  29.0k|{
 1279|  29.0k|    SCN_EXPECT(!input.empty());
  ------------------
  |  |  930|  29.0k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  927|  29.0k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1280|       |
 1281|  29.0k|    const auto len = detail::code_point_length_by_starting_code_unit(input[0]);
 1282|  29.0k|    if (SCN_UNLIKELY(len == 0)) {
  ------------------
  |  |  865|  29.0k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (865:25): [True: 8.90k, False: 20.1k]
  |  |  ------------------
  ------------------
 1283|  8.90k|        return {get_start_for_next_code_point(input),
 1284|  8.90k|                detail::invalid_code_point};
 1285|  8.90k|    }
 1286|  20.1k|    if (SCN_UNLIKELY(len > input.size())) {
  ------------------
  |  |  865|  20.1k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (865:25): [True: 155, False: 19.9k]
  |  |  ------------------
  ------------------
 1287|    155|        return {input.end(), detail::invalid_code_point};
 1288|    155|    }
 1289|       |
 1290|  19.9k|    return {input.begin() + len,
 1291|  19.9k|            detail::decode_code_point_exhaustive(input.substr(0, len))};
 1292|  20.1k|}
_ZN3scn2v44impl29get_start_for_next_code_pointINSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEEEDTclL_ZNS0_6ranges5beginEEclsr3stdE7declvalIRNS3_9add_constIT_E4typeEEEEESA_:
 1264|  8.90k|{
 1265|  8.90k|    auto it = input.begin();
 1266|  65.4k|    for (; it != input.end(); ++it) {
  ------------------
  |  Branch (1266:12): [True: 64.6k, False: 804]
  ------------------
 1267|  64.6k|        if (detail::code_point_length_by_starting_code_unit(*it) != 0) {
  ------------------
  |  Branch (1267:13): [True: 8.10k, False: 56.5k]
  ------------------
 1268|  8.10k|            break;
 1269|  8.10k|        }
 1270|  64.6k|    }
 1271|  8.90k|    return it;
 1272|  8.90k|}
_ZN3scn2v44impl19transcode_to_stringIwcEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1461|    276|{
 1462|    276|    static_assert(sizeof(SourceCharT) != sizeof(DestCharT));
 1463|       |
 1464|       |    if constexpr (sizeof(SourceCharT) == 1) {
 1465|       |        if constexpr (sizeof(DestCharT) == 2) {
 1466|       |            std::u32string tmp;
 1467|       |            transcode_to_string_impl_to32(src, tmp);
 1468|       |            return transcode_to_string_impl_32to16<false>(
 1469|       |                std::u32string_view{tmp}, dest);
 1470|       |        }
 1471|       |        else if constexpr (sizeof(DestCharT) == 4) {
 1472|       |            return transcode_to_string_impl_to32(src, dest);
 1473|       |        }
 1474|       |    }
 1475|       |    else if constexpr (sizeof(SourceCharT) == 2) {
 1476|       |        if constexpr (sizeof(DestCharT) == 1) {
 1477|       |            std::u32string tmp;
 1478|       |            transcode_to_string_impl_to32(src, tmp);
 1479|       |            return transcode_to_string_impl_32to8<false>(
 1480|       |                std::u32string_view{tmp}, dest);
 1481|       |        }
 1482|       |        else if constexpr (sizeof(DestCharT) == 4) {
 1483|       |            return trasncode_to_string_impl_to32(src, dest);
 1484|       |        }
 1485|       |    }
 1486|    276|    else if constexpr (sizeof(SourceCharT) == 4) {
 1487|    276|        if constexpr (sizeof(DestCharT) == 1) {
 1488|    276|            return transcode_to_string_impl_32to8<false>(src, dest);
 1489|       |        }
 1490|       |        else if constexpr (sizeof(DestCharT) == 2) {
 1491|       |            return transcode_to_string_impl_32to16<false>(src, dest);
 1492|       |        }
 1493|    276|    }
 1494|       |
 1495|    276|    SCN_EXPECT(false);
  ------------------
  |  |  930|    276|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  927|    276|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1496|      0|    SCN_UNREACHABLE;
  ------------------
  |  |  893|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 1497|    276|}
_ZN3scn2v44impl30transcode_to_string_impl_32to8ILb0EwcEEvNSt3__117basic_string_viewIT0_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT1_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1392|    276|{
 1393|    276|    static_assert(sizeof(SourceCharT) == 4);
 1394|    276|    static_assert(sizeof(DestCharT) == 1);
 1395|       |
 1396|  10.5k|    for (auto cp : src) {
  ------------------
  |  Branch (1396:18): [True: 10.5k, False: 276]
  ------------------
 1397|  10.5k|        const auto u32cp = static_cast<uint32_t>(cp);
 1398|  10.5k|        if (SCN_UNLIKELY(!VerifiedValid && cp >= detail::invalid_code_point)) {
  ------------------
  |  |  865|  21.0k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (865:25): [True: 194, False: 10.3k]
  |  |  |  Branch (865:45): [Folded - Ignored]
  |  |  |  Branch (865:45): [True: 194, False: 10.3k]
  |  |  ------------------
  ------------------
 1399|       |            // Replacement character
 1400|    194|            dest.push_back(static_cast<char>(0xef));
 1401|    194|            dest.push_back(static_cast<char>(0xbf));
 1402|    194|            dest.push_back(static_cast<char>(0xbd));
 1403|    194|        }
 1404|  10.3k|        else if (cp < 128) {
  ------------------
  |  Branch (1404:18): [True: 7.00k, False: 3.32k]
  ------------------
 1405|  7.00k|            dest.push_back(static_cast<char>(cp));
 1406|  7.00k|        }
 1407|  3.32k|        else if (cp < 2048) {
  ------------------
  |  Branch (1407:18): [True: 304, False: 3.02k]
  ------------------
 1408|    304|            dest.push_back(
 1409|    304|                static_cast<char>(0xc0 | (static_cast<char>(u32cp >> 6))));
 1410|    304|            dest.push_back(
 1411|    304|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1412|    304|        }
 1413|  3.02k|        else if (cp < 65536) {
  ------------------
  |  Branch (1413:18): [True: 2.75k, False: 269]
  ------------------
 1414|  2.75k|            dest.push_back(
 1415|  2.75k|                static_cast<char>(0xe0 | (static_cast<char>(u32cp >> 12))));
 1416|  2.75k|            dest.push_back(static_cast<char>(
 1417|  2.75k|                0x80 | (static_cast<char>(u32cp >> 6) & 0x3f)));
 1418|  2.75k|            dest.push_back(
 1419|  2.75k|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1420|  2.75k|        }
 1421|    269|        else {
 1422|    269|            dest.push_back(
 1423|    269|                static_cast<char>(0xf0 | (static_cast<char>(u32cp >> 18))));
 1424|    269|            dest.push_back(static_cast<char>(
 1425|    269|                0x80 | (static_cast<char>(u32cp >> 12) & 0x3f)));
 1426|    269|            dest.push_back(static_cast<char>(
 1427|    269|                0x80 | (static_cast<char>(u32cp >> 6) & 0x3f)));
 1428|    269|            dest.push_back(
 1429|    269|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1430|    269|        }
 1431|  10.5k|    }
 1432|    276|}
_ZN3scn2v44impl14is_ascii_spaceEc:
  457|  8.15k|{
  458|  8.15k|    return is_ascii_space_lookup[static_cast<size_t>(
  459|  8.15k|        static_cast<unsigned char>(ch))];
  460|  8.15k|}
_ZN3scn2v44impl16has_byte_greaterEmh:
  538|  17.8k|{
  539|  17.8k|    return (word + ~0ull / 255 * (127 - n) | word) & ~0ull / 255 * 128;
  540|  17.8k|}
_ZNK3scn2v46ranges6detail9distance_2fnclIPKcS7_EENSt3__19enable_ifIXaa24input_or_output_iteratorIT_E12sentinel_forIT0_SA_EENS1_20incrementable_traitsISA_E15difference_typeEE4typeESA_SB_:
  107|  7.43k|    {
  108|  7.43k|        return fn::impl(std::move(first), std::move(last), priority_tag<0>{});
  109|  7.43k|    }
_ZN3scn2v46ranges6detail9distance_2fn4implIPKcS7_EENSt3__19enable_ifIX18sized_sentinel_forIT0_T_EENS1_20incrementable_traitsISB_E15difference_typeEE4typeESB_SA_NS0_6detail12priority_tagILm0EEE:
   86|  7.43k|    {
   87|  7.43k|        return s - i;
   88|  7.43k|    }

LLVMFuzzerTestOneInput:
   41|    276|{
   42|    276|    auto sv = std::string_view{reinterpret_cast<const char*>(data), size};
   43|    276|    do_find(sv, scn::impl::find_classic_space_narrow_fast);
   44|    276|    do_find(sv, scn::impl::find_classic_nonspace_narrow_fast);
   45|    276|    do_find(sv, scn::impl::find_nondecimal_digit_narrow_fast);
   46|       |
   47|    276|    std::wstring widened{};
   48|    276|    scn::impl::transcode_to_string(sv, widened);
   49|       |
   50|    276|    std::string narrowed{};
   51|    276|    scn::impl::transcode_to_string(std::wstring_view{widened}, narrowed);
   52|       |
   53|    276|    return 0;
   54|    276|}
string_impl_fuzz.cpp:_ZN12_GLOBAL__N_17do_findIPFPKcNSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEEEEvS7_T_:
   25|    828|{
   26|    828|    auto it = sv.begin();
   27|  32.5k|    while (it != sv.end()) {
  ------------------
  |  Branch (27:12): [True: 31.7k, False: 828]
  ------------------
   28|  31.7k|        SCN_EXPECT(it < sv.end());
  ------------------
  |  |  930|  31.7k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  927|  31.7k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   29|  31.7k|        auto in = std::string_view{&*it, static_cast<size_t>(sv.end() - it)};
   30|  31.7k|        SCN_EXPECT(!in.empty());
  ------------------
  |  |  930|  31.7k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  927|  31.7k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   31|  31.7k|        it = cb(in);
   32|  31.7k|        SCN_ENSURE(it <= sv.end());
  ------------------
  |  |  931|  31.7k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  927|  31.7k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   33|  31.7k|        if (it != sv.end())
  ------------------
  |  Branch (33:13): [True: 31.4k, False: 323]
  ------------------
   34|  31.4k|            ++it;
   35|  31.7k|        SCN_ENSURE(it <= sv.end());
  ------------------
  |  |  931|  31.7k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  927|  31.7k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   36|  31.7k|    }
   37|    828|}

