_ZN3scn2v46detail39code_point_length_by_starting_code_unitIcEEmT_:
 4067|   107k|{
 4068|   107k|    if constexpr (sizeof(U) == 1) {
 4069|   107k|        return utf8_code_point_length_by_starting_code_unit(ch);
 4070|       |    }
 4071|       |    else if constexpr (sizeof(U) == 2) {
 4072|       |        return utf16_code_point_length_by_starting_code_unit(ch);
 4073|       |    }
 4074|       |    else {
 4075|       |        // utf-32
 4076|       |        static_assert(sizeof(U) == 4);
 4077|       |        SCN_UNUSED(ch);
 4078|       |        return 1;
 4079|       |    }
 4080|   107k|}
_ZN3scn2v46detail44utf8_code_point_length_by_starting_code_unitIcEEmT_:
 4031|   107k|{
 4032|   107k|    static_assert(sizeof(U8) == 1);
 4033|       |
 4034|   107k|    SCN_GCC_COMPAT_PUSH
 4035|   107k|    SCN_GCC_COMPAT_IGNORE("-Wsign-conversion")
 4036|   107k|    constexpr char lengths[] =
 4037|   107k|        "\1\1\1\1\1\1\1\1"  // highest bit is 0 -> single-byte
 4038|   107k|        "\1\1\1\1\1\1\1\1"
 4039|   107k|        "\0\0\0\0\0\0\0\0"  // highest bits 10 -> error, non-initial
 4040|       |                            // byte
 4041|   107k|        "\2\2\2\2"          // highest bits 110 -> 2-byte cp
 4042|   107k|        "\3\3"              // highest bits 1110 -> 3-byte cp
 4043|   107k|        "\4";               // highest bits 11110 -> 4-byte cp
 4044|   107k|    return lengths[static_cast<unsigned char>(ch) >> 3];
 4045|   107k|    SCN_GCC_COMPAT_POP
 4046|   107k|}
_ZN3scn2v46detail28decode_code_point_exhaustiveIcEEDiNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEE:
 4273|  22.1k|{
 4274|  22.1k|    if constexpr (sizeof(CharT) == 1) {
 4275|  22.1k|        return decode_utf8_code_point_exhaustive(input);
 4276|       |    }
 4277|       |    else if constexpr (sizeof(CharT) == 2) {
 4278|       |        return decode_utf16_code_point_exhaustive(input);
 4279|       |    }
 4280|       |    else {
 4281|       |        SCN_EXPECT(input.size() == 1);
 4282|       |        auto cp = static_cast<char32_t>(input.front());
 4283|       |        if (SCN_UNLIKELY(cp >= invalid_code_point)) {
 4284|       |            return invalid_code_point;
 4285|       |        }
 4286|       |        return cp;
 4287|       |    }
 4288|  22.1k|}
_ZN3scn2v46detail33decode_utf8_code_point_exhaustiveENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
 4086|  22.1k|{
 4087|  22.1k|    SCN_EXPECT(!input.empty() && input.size() <= 4);
  ------------------
  |  |  930|  22.1k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  927|  22.1k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 4088|       |
 4089|  22.1k|    const auto is_trailing_code_unit = [](char ch) {
 4090|  22.1k|        return static_cast<unsigned char>(ch) >> 6 == 0x2;
 4091|  22.1k|    };
 4092|       |
 4093|  22.1k|    if (input.size() == 1) {
  ------------------
  |  Branch (4093:9): [True: 15.2k, False: 6.94k]
  ------------------
 4094|  15.2k|        if (static_cast<unsigned char>(input[0]) >= 0x80) {
  ------------------
  |  Branch (4094:13): [True: 0, False: 15.2k]
  ------------------
 4095|      0|            SCN_UNLIKELY_ATTR
 4096|      0|            return invalid_code_point;
 4097|      0|        }
 4098|  15.2k|        return static_cast<char32_t>(input[0]);
 4099|  15.2k|    }
 4100|       |
 4101|  6.94k|    if (input.size() == 2) {
  ------------------
  |  Branch (4101:9): [True: 1.52k, False: 5.41k]
  ------------------
 4102|  1.52k|        if ((static_cast<unsigned char>(input[0]) & 0xe0) != 0xc0) {
  ------------------
  |  Branch (4102:13): [True: 0, False: 1.52k]
  ------------------
 4103|      0|            SCN_UNLIKELY_ATTR
 4104|      0|            return invalid_code_point;
 4105|      0|        }
 4106|  1.52k|        if (!is_trailing_code_unit(input[1])) {
  ------------------
  |  Branch (4106:13): [True: 702, False: 824]
  ------------------
 4107|    702|            SCN_UNLIKELY_ATTR
 4108|    702|            return invalid_code_point;
 4109|    702|        }
 4110|       |
 4111|    824|        char32_t cp{};
 4112|    824|        cp |= (static_cast<char32_t>(input[0]) & 0x1f) << 6;
 4113|    824|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 0;
 4114|    824|        return cp;
 4115|  1.52k|    }
 4116|       |
 4117|  5.41k|    if (input.size() == 3) {
  ------------------
  |  Branch (4117:9): [True: 2.84k, False: 2.57k]
  ------------------
 4118|  2.84k|        if ((static_cast<unsigned char>(input[0]) & 0xf0) != 0xe0) {
  ------------------
  |  Branch (4118:13): [True: 0, False: 2.84k]
  ------------------
 4119|      0|            SCN_UNLIKELY_ATTR
 4120|      0|            return invalid_code_point;
 4121|      0|        }
 4122|  2.84k|        if (!is_trailing_code_unit(input[1]) ||
  ------------------
  |  Branch (4122:13): [True: 452, False: 2.39k]
  ------------------
 4123|  2.84k|            !is_trailing_code_unit(input[2])) {
  ------------------
  |  Branch (4123:13): [True: 251, False: 2.14k]
  ------------------
 4124|    703|            SCN_UNLIKELY_ATTR
 4125|    703|            return invalid_code_point;
 4126|    703|        }
 4127|       |
 4128|  2.14k|        char32_t cp{};
 4129|  2.14k|        cp |= (static_cast<char32_t>(input[0]) & 0x0f) << 12;
 4130|  2.14k|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 6;
 4131|  2.14k|        cp |= (static_cast<char32_t>(input[2]) & 0x3f) << 0;
 4132|  2.14k|        return cp;
 4133|  2.84k|    }
 4134|       |
 4135|  2.57k|    if (input.size() == 4) {
  ------------------
  |  Branch (4135:9): [True: 2.57k, False: 0]
  ------------------
 4136|  2.57k|        if ((static_cast<unsigned char>(input[0]) & 0xf8) != 0xf0) {
  ------------------
  |  Branch (4136:13): [True: 0, False: 2.57k]
  ------------------
 4137|      0|            SCN_UNLIKELY_ATTR
 4138|      0|            return invalid_code_point;
 4139|      0|        }
 4140|  2.57k|        if (static_cast<unsigned char>(input[0]) > 0xf4) {
  ------------------
  |  Branch (4140:13): [True: 229, False: 2.34k]
  ------------------
 4141|    229|            SCN_UNLIKELY_ATTR
 4142|    229|            return invalid_code_point;
 4143|    229|        }
 4144|  2.34k|        if (!is_trailing_code_unit(input[1]) ||
  ------------------
  |  Branch (4144:13): [True: 482, False: 1.86k]
  ------------------
 4145|  2.34k|            !is_trailing_code_unit(input[2]) ||
  ------------------
  |  Branch (4145:13): [True: 205, False: 1.65k]
  ------------------
 4146|  2.34k|            !is_trailing_code_unit(input[3])) {
  ------------------
  |  Branch (4146:13): [True: 195, False: 1.46k]
  ------------------
 4147|    882|            SCN_UNLIKELY_ATTR
 4148|    882|            return invalid_code_point;
 4149|    882|        }
 4150|       |
 4151|  1.46k|        char32_t cp{};
 4152|  1.46k|        cp |= (static_cast<char32_t>(input[0]) & 0x07) << 18;
 4153|  1.46k|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 12;
 4154|  1.46k|        cp |= (static_cast<char32_t>(input[2]) & 0x3f) << 6;
 4155|  1.46k|        cp |= (static_cast<char32_t>(input[3]) & 0x3f) << 0;
 4156|  1.46k|        return cp;
 4157|  2.34k|    }
 4158|       |
 4159|      0|#if !SCN_GCC || SCN_GCC >= SCN_COMPILER(8, 0, 0)
 4160|       |    // gcc 7 thinks we'll get here, even when we won't
 4161|      0|    SCN_EXPECT(false);
  ------------------
  |  |  930|      0|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  927|      0|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 4162|      0|#endif
 4163|      0|    SCN_UNREACHABLE;
  ------------------
  |  |  893|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 4164|      0|}
_ZZN3scn2v46detail33decode_utf8_code_point_exhaustiveENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENKUlcE_clEc:
 4089|  12.6k|    const auto is_trailing_code_unit = [](char ch) {
 4090|  12.6k|        return static_cast<unsigned char>(ch) >> 6 == 0x2;
 4091|  12.6k|    };
_ZN3scn2v46detail31make_string_view_from_iteratorsIcEENSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEENS8_8iteratorES9_:
 3959|  54.1k|{
 3960|       |    if constexpr (std::is_constructible_v<std::basic_string_view<CharT>,
 3961|       |                                          decltype(first), decltype(last)> &&
 3962|       |                  !SCN_MSVC_DEBUG_ITERATORS) {
 3963|       |        return {first, last};
 3964|       |    }
 3965|  54.1k|    else {
 3966|  54.1k|        return {to_address(first), static_cast<size_t>(std::distance(
 3967|  54.1k|                                       to_address(first), to_address(last)))};
 3968|  54.1k|    }
 3969|  54.1k|}
_ZN3scn2v46detail10to_addressIRPKcEEDTclgssr3scn6detailE15to_address_implscDtfp_Efp_tlNS1_12priority_tagILm2EEEEEEOT_:
  315|   171k|{
  316|   171k|    return ::scn::detail::to_address_impl(SCN_FWD(p), priority_tag<2>{});
  ------------------
  |  |  936|   171k|#define SCN_FWD(x)          static_cast<decltype(x)&&>(x)
  ------------------
  317|   171k|}
_ZN3scn2v46detail15to_address_implIKcEEPT_S5_NS1_12priority_tagILm2EEE:
  293|   171k|{
  294|   171k|    return p;
  295|   171k|}
_ZN3scn2v46detail25make_string_view_iteratorIcEENSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEE8iteratorES8_S9_:
 3990|  29.7k|{
 3991|       |    if constexpr (std::is_constructible_v<
 3992|       |                      typename std::basic_string_view<CharT>::iterator,
 3993|       |                      decltype(it)> &&
 3994|  29.7k|                  !SCN_MSVC_DEBUG_ITERATORS) {
 3995|  29.7k|        SCN_UNUSED(sv);
  ------------------
  |  |  915|  29.7k|#define SCN_UNUSED(x) static_cast<void>(sizeof(x))
  ------------------
 3996|  29.7k|        return it;
 3997|       |    }
 3998|       |    else {
 3999|       |        return sv.begin() + std::distance(sv.data(), detail::to_address(it));
 4000|       |    }
 4001|  29.7k|}
_ZN3scn2v46detail11is_cp_spaceEDi:
 4307|  21.9k|{
 4308|       |    // Pattern_White_Space property
 4309|  21.9k|    return (cp >= 0x09 && cp <= 0x0d) ||
  ------------------
  |  Branch (4309:13): [True: 19.8k, False: 2.12k]
  |  Branch (4309:27): [True: 1.14k, False: 18.6k]
  ------------------
 4310|  21.9k|           cp == 0x20 ||    // ASCII space characters
  ------------------
  |  Branch (4310:12): [True: 1.68k, False: 19.1k]
  ------------------
 4311|  21.9k|           cp == 0x85 ||    // NEXT LINE (NEL)
  ------------------
  |  Branch (4311:12): [True: 398, False: 18.7k]
  ------------------
 4312|  21.9k|           cp == 0x200e ||  // LEFT-TO-RIGHT MARK
  ------------------
  |  Branch (4312:12): [True: 400, False: 18.3k]
  ------------------
 4313|  21.9k|           cp == 0x200f ||  // RIGHT-TO-LEFT MARK
  ------------------
  |  Branch (4313:12): [True: 430, False: 17.8k]
  ------------------
 4314|  21.9k|           cp == 0x2028 ||  // LINE SEPARATOR
  ------------------
  |  Branch (4314:12): [True: 502, False: 17.3k]
  ------------------
 4315|  21.9k|           cp == 0x2029;    // PARAGRAPH SEPARATOR
  ------------------
  |  Branch (4315:12): [True: 0, False: 17.3k]
  ------------------
 4316|  21.9k|}

_ZN3scn2v44impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  205|  4.47k|{
  206|  4.47k|    return find_classic_impl(
  207|  4.47k|        source, [](char ch) { return is_ascii_space(ch); },
  208|  4.47k|        [](char32_t cp) { return detail::is_cp_space(cp); });
  209|  4.47k|}
_ZN3scn2v44impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  213|  12.9k|{
  214|  12.9k|    return find_classic_impl(
  215|  12.9k|        source, [](char ch) { return !is_ascii_space(ch); },
  216|  12.9k|        [](char32_t cp) { return !detail::is_cp_space(cp); });
  217|  12.9k|}
_ZN3scn2v44impl33find_nondecimal_digit_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  221|  18.3k|{
  222|  18.3k|    return find_nondecimal_digit_simple_impl(source);
  223|  18.3k|}
impl.cpp:_ZN3scn2v44impl12_GLOBAL__N_133find_nondecimal_digit_simple_implENSt3__117basic_string_viewIcNS3_11char_traitsIcEEEE:
  197|  18.3k|{
  198|  18.3k|    return std::find_if(source.begin(), source.end(),
  199|  18.3k|                        [](char ch) noexcept { return !is_decimal_digit(ch); });
  200|  18.3k|}
impl.cpp:_ZZN3scn2v44impl12_GLOBAL__N_133find_nondecimal_digit_simple_implENSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEENK3$_0clEc:
  199|  18.8k|                        [](char ch) noexcept { return !is_decimal_digit(ch); });
impl.cpp:_ZN3scn2v44impl12_GLOBAL__N_116is_decimal_digitEc:
  163|  18.8k|{
  164|  18.8k|    static constexpr std::array<bool, 256> lookup = {
  165|  18.8k|        {false, false, false, false, false, false, false, false, false, false,
  166|  18.8k|         false, false, false, false, false, false, false, false, false, false,
  167|  18.8k|         false, false, false, false, false, false, false, false, false, false,
  168|  18.8k|         false, false, false, false, false, false, false, false, false, false,
  169|  18.8k|         false, false, false, false, false, false, false, false, true,  true,
  170|  18.8k|         true,  true,  true,  true,  true,  true,  true,  true,  false, false,
  171|  18.8k|         false, false, false, false, false, false, false, false, false, false,
  172|  18.8k|         false, false, false, false, false, false, false, false, false, false,
  173|  18.8k|         false, false, false, false, false, false, false, false, false, false,
  174|  18.8k|         false, false, false, false, false, false, false, false, false, false,
  175|  18.8k|         false, false, false, false, false, false, false, false, false, false,
  176|  18.8k|         false, false, false, false, false, false, false, false, false, false,
  177|  18.8k|         false, false, false, false, false, false, false, false, false, false,
  178|  18.8k|         false, false, false, false, false, false, false, false, false, false,
  179|  18.8k|         false, false, false, false, false, false, false, false, false, false,
  180|  18.8k|         false, false, false, false, false, false, false, false, false, false,
  181|  18.8k|         false, false, false, false, false, false, false, false, false, false,
  182|  18.8k|         false, false, false, false, false, false, false, false, false, false,
  183|  18.8k|         false, false, false, false, false, false, false, false, false, false,
  184|  18.8k|         false, false, false, false, false, false, false, false, false, false,
  185|  18.8k|         false, false, false, false, false, false, false, false, false, false,
  186|  18.8k|         false, false, false, false, false, false, false, false, false, false,
  187|  18.8k|         false, false, false, false, false, false, false, false, false, false,
  188|  18.8k|         false, false, false, false, false, false, false, false, false, false,
  189|  18.8k|         false, false, false, false, false, false, false, false, false, false,
  190|  18.8k|         false, false, false, false, false, false}};
  191|       |
  192|  18.8k|    return lookup[static_cast<size_t>(static_cast<unsigned char>(ch))];
  193|  18.8k|}
impl.cpp:_ZN3scn2v44impl12_GLOBAL__N_117find_classic_implIZNS1_30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEE3$_0ZNS1_30find_classic_space_narrow_fastES8_E3$_1EEPKcS8_T_T0_:
  129|  4.47k|{
  130|  4.47k|    auto it = source.begin();
  131|       |
  132|  6.62k|    while (it != source.end()) {
  ------------------
  |  Branch (132:12): [True: 6.38k, False: 233]
  ------------------
  133|  6.38k|        auto sv =
  134|  6.38k|            detail::make_string_view_from_iterators<char>(it, source.end())
  135|  6.38k|                .substr(0, 8);
  136|       |
  137|  6.38k|        if (!has_nonascii_char_64(sv)) {
  ------------------
  |  Branch (137:13): [True: 2.25k, False: 4.13k]
  ------------------
  138|  2.25k|            auto tmp_it = std::find_if(sv.begin(), sv.end(), cu_cb);
  139|  2.25k|            it = detail::make_string_view_iterator(source, tmp_it);
  140|  2.25k|            if (tmp_it != sv.end()) {
  ------------------
  |  Branch (140:17): [True: 1.97k, False: 280]
  ------------------
  141|  1.97k|                break;
  142|  1.97k|            }
  143|    280|            continue;
  144|  2.25k|        }
  145|       |
  146|  10.7k|        for (size_t i = 0; i < sv.size(); ++i) {
  ------------------
  |  Branch (146:28): [True: 8.87k, False: 1.86k]
  ------------------
  147|  8.87k|            auto tmp =
  148|  8.87k|                detail::make_string_view_from_iterators<char>(it, source.end());
  149|  8.87k|            auto res = get_next_code_point(tmp);
  150|  8.87k|            if (cp_cb(res.value)) {
  ------------------
  |  Branch (150:17): [True: 2.27k, False: 6.59k]
  ------------------
  151|  2.27k|                return it;
  152|  2.27k|            }
  153|  6.59k|            i += ranges::distance(tmp.data(), detail::to_address(res.iterator));
  154|  6.59k|            it = detail::make_string_view_iterator(source, res.iterator);
  155|  6.59k|            SCN_ENSURE(it <= source.end());
  ------------------
  |  |  931|  6.59k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  927|  6.59k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  156|  6.59k|        }
  157|  4.13k|    }
  158|       |
  159|  2.20k|    return detail::make_string_view_iterator(source, it);
  160|  4.47k|}
impl.cpp:_ZN3scn2v44impl12_GLOBAL__N_120has_nonascii_char_64INSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEEEbT_:
  116|  20.2k|{
  117|  20.2k|    static_assert(sizeof(*source.data()) == 1);
  118|  20.2k|    SCN_EXPECT(source.size() <= 8);
  ------------------
  |  |  930|  20.2k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  927|  20.2k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  119|  20.2k|    uint64_t word{};
  120|  20.2k|    std::memcpy(&word, source.data(), source.size());
  121|       |
  122|  20.2k|    return has_byte_greater(word, 127) != 0;
  123|  20.2k|}
impl.cpp:_ZZN3scn2v44impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_0clEc:
  207|  3.96k|        source, [](char ch) { return is_ascii_space(ch); },
impl.cpp:_ZZN3scn2v44impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_1clEDi:
  208|  8.87k|        [](char32_t cp) { return detail::is_cp_space(cp); });
impl.cpp:_ZN3scn2v44impl12_GLOBAL__N_117find_classic_implIZNS1_33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEE3$_0ZNS1_33find_classic_nonspace_narrow_fastES8_E3$_1EEPKcS8_T_T0_:
  129|  12.9k|{
  130|  12.9k|    auto it = source.begin();
  131|       |
  132|  13.9k|    while (it != source.end()) {
  ------------------
  |  Branch (132:12): [True: 13.8k, False: 102]
  ------------------
  133|  13.8k|        auto sv =
  134|  13.8k|            detail::make_string_view_from_iterators<char>(it, source.end())
  135|  13.8k|                .substr(0, 8);
  136|       |
  137|  13.8k|        if (!has_nonascii_char_64(sv)) {
  ------------------
  |  Branch (137:13): [True: 2.35k, False: 11.4k]
  ------------------
  138|  2.35k|            auto tmp_it = std::find_if(sv.begin(), sv.end(), cu_cb);
  139|  2.35k|            it = detail::make_string_view_iterator(source, tmp_it);
  140|  2.35k|            if (tmp_it != sv.end()) {
  ------------------
  |  Branch (140:17): [True: 2.02k, False: 322]
  ------------------
  141|  2.02k|                break;
  142|  2.02k|            }
  143|    322|            continue;
  144|  2.35k|        }
  145|       |
  146|  13.7k|        for (size_t i = 0; i < sv.size(); ++i) {
  ------------------
  |  Branch (146:28): [True: 13.0k, False: 669]
  ------------------
  147|  13.0k|            auto tmp =
  148|  13.0k|                detail::make_string_view_from_iterators<char>(it, source.end());
  149|  13.0k|            auto res = get_next_code_point(tmp);
  150|  13.0k|            if (cp_cb(res.value)) {
  ------------------
  |  Branch (150:17): [True: 10.7k, False: 2.28k]
  ------------------
  151|  10.7k|                return it;
  152|  10.7k|            }
  153|  2.28k|            i += ranges::distance(tmp.data(), detail::to_address(res.iterator));
  154|  2.28k|            it = detail::make_string_view_iterator(source, res.iterator);
  155|  2.28k|            SCN_ENSURE(it <= source.end());
  ------------------
  |  |  931|  2.28k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  927|  2.28k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  156|  2.28k|        }
  157|  11.4k|    }
  158|       |
  159|  2.13k|    return detail::make_string_view_iterator(source, it);
  160|  12.9k|}
impl.cpp:_ZZN3scn2v44impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_0clEc:
  215|  4.21k|        source, [](char ch) { return !is_ascii_space(ch); },
impl.cpp:_ZZN3scn2v44impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_1clEDi:
  216|  13.0k|        [](char32_t cp) { return !detail::is_cp_space(cp); });

_ZN3scn2v44impl19transcode_to_stringIcwEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1352|    296|{
 1353|    296|    static_assert(sizeof(SourceCharT) != sizeof(DestCharT));
 1354|       |
 1355|    296|    if constexpr (sizeof(SourceCharT) == 1) {
 1356|       |        if constexpr (sizeof(DestCharT) == 2) {
 1357|       |            std::u32string tmp;
 1358|       |            transcode_to_string_impl_to32(src, tmp);
 1359|       |            return transcode_to_string_impl_32to16<false>(
 1360|       |                std::u32string_view{tmp}, dest);
 1361|       |        }
 1362|    296|        else if constexpr (sizeof(DestCharT) == 4) {
 1363|    296|            return transcode_to_string_impl_to32(src, dest);
 1364|    296|        }
 1365|       |    }
 1366|       |    else if constexpr (sizeof(SourceCharT) == 2) {
 1367|       |        if constexpr (sizeof(DestCharT) == 1) {
 1368|       |            std::u32string tmp;
 1369|       |            transcode_to_string_impl_to32(src, tmp);
 1370|       |            return transcode_to_string_impl_32to8<false>(
 1371|       |                std::u32string_view{tmp}, dest);
 1372|       |        }
 1373|       |        else if constexpr (sizeof(DestCharT) == 4) {
 1374|       |            return trasncode_to_string_impl_to32(src, dest);
 1375|       |        }
 1376|       |    }
 1377|       |    else if constexpr (sizeof(SourceCharT) == 4) {
 1378|       |        if constexpr (sizeof(DestCharT) == 1) {
 1379|       |            return transcode_to_string_impl_32to8<false>(src, dest);
 1380|       |        }
 1381|       |        else if constexpr (sizeof(DestCharT) == 2) {
 1382|       |            return transcode_to_string_impl_32to16<false>(src, dest);
 1383|       |        }
 1384|       |    }
 1385|       |
 1386|    296|    SCN_EXPECT(false);
  ------------------
  |  |  930|    296|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  927|    296|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1387|      0|    SCN_UNREACHABLE;
  ------------------
  |  |  893|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 1388|    296|}
_ZN3scn2v44impl29transcode_to_string_impl_to32IcwEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1245|    296|{
 1246|    296|    static_assert(sizeof(DestCharT) == 4);
 1247|       |
 1248|    296|    auto it = src.begin();
 1249|  12.2k|    while (it != src.end()) {
  ------------------
  |  Branch (1249:12): [True: 11.9k, False: 296]
  ------------------
 1250|  11.9k|        auto res = get_next_code_point(
 1251|  11.9k|            detail::make_string_view_from_iterators<SourceCharT>(it,
 1252|  11.9k|                                                                 src.end()));
 1253|  11.9k|        if (SCN_UNLIKELY(res.value == detail::invalid_code_point)) {
  ------------------
  |  |  865|  11.9k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (865:25): [True: 2.83k, False: 9.14k]
  |  |  ------------------
  ------------------
 1254|  2.83k|            dest.push_back(DestCharT{0xfffd});
 1255|  2.83k|        }
 1256|  9.14k|        else {
 1257|  9.14k|            dest.push_back(res.value);
 1258|  9.14k|        }
 1259|  11.9k|        it = detail::make_string_view_iterator(src, res.iterator);
 1260|  11.9k|    }
 1261|    296|}
_ZN3scn2v44impl19get_next_code_pointIcEENS1_21iterator_value_resultINSt3__117basic_string_viewIT_NS4_11char_traitsIS6_EEE8iteratorEDiEES9_:
 1169|  33.9k|{
 1170|  33.9k|    SCN_EXPECT(!input.empty());
  ------------------
  |  |  930|  33.9k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  927|  33.9k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1171|       |
 1172|  33.9k|    const auto len = detail::code_point_length_by_starting_code_unit(input[0]);
 1173|  33.9k|    if (SCN_UNLIKELY(len == 0)) {
  ------------------
  |  |  865|  33.9k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (865:25): [True: 11.6k, False: 22.3k]
  |  |  ------------------
  ------------------
 1174|  11.6k|        return {get_start_for_next_code_point(input),
 1175|  11.6k|                detail::invalid_code_point};
 1176|  11.6k|    }
 1177|  22.3k|    if (SCN_UNLIKELY(len > input.size())) {
  ------------------
  |  |  865|  22.3k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (865:25): [True: 173, False: 22.1k]
  |  |  ------------------
  ------------------
 1178|    173|        return {input.end(), detail::invalid_code_point};
 1179|    173|    }
 1180|       |
 1181|  22.1k|    return {input.begin() + len,
 1182|  22.1k|            detail::decode_code_point_exhaustive(input.substr(0, len))};
 1183|  22.3k|}
_ZN3scn2v44impl29get_start_for_next_code_pointINSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEEEDTclL_ZNS0_6ranges5beginEEclsr3stdE7declvalIRNS3_9add_constIT_E4typeEEEEESA_:
 1155|  11.6k|{
 1156|  11.6k|    auto it = input.begin();
 1157|  74.0k|    for (; it != input.end(); ++it) {
  ------------------
  |  Branch (1157:12): [True: 73.3k, False: 671]
  ------------------
 1158|  73.3k|        if (detail::code_point_length_by_starting_code_unit(*it) != 0) {
  ------------------
  |  Branch (1158:13): [True: 10.9k, False: 62.4k]
  ------------------
 1159|  10.9k|            break;
 1160|  10.9k|        }
 1161|  73.3k|    }
 1162|  11.6k|    return it;
 1163|  11.6k|}
_ZN3scn2v44impl19transcode_to_stringIwcEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1352|    296|{
 1353|    296|    static_assert(sizeof(SourceCharT) != sizeof(DestCharT));
 1354|       |
 1355|       |    if constexpr (sizeof(SourceCharT) == 1) {
 1356|       |        if constexpr (sizeof(DestCharT) == 2) {
 1357|       |            std::u32string tmp;
 1358|       |            transcode_to_string_impl_to32(src, tmp);
 1359|       |            return transcode_to_string_impl_32to16<false>(
 1360|       |                std::u32string_view{tmp}, dest);
 1361|       |        }
 1362|       |        else if constexpr (sizeof(DestCharT) == 4) {
 1363|       |            return transcode_to_string_impl_to32(src, dest);
 1364|       |        }
 1365|       |    }
 1366|       |    else if constexpr (sizeof(SourceCharT) == 2) {
 1367|       |        if constexpr (sizeof(DestCharT) == 1) {
 1368|       |            std::u32string tmp;
 1369|       |            transcode_to_string_impl_to32(src, tmp);
 1370|       |            return transcode_to_string_impl_32to8<false>(
 1371|       |                std::u32string_view{tmp}, dest);
 1372|       |        }
 1373|       |        else if constexpr (sizeof(DestCharT) == 4) {
 1374|       |            return trasncode_to_string_impl_to32(src, dest);
 1375|       |        }
 1376|       |    }
 1377|    296|    else if constexpr (sizeof(SourceCharT) == 4) {
 1378|    296|        if constexpr (sizeof(DestCharT) == 1) {
 1379|    296|            return transcode_to_string_impl_32to8<false>(src, dest);
 1380|       |        }
 1381|       |        else if constexpr (sizeof(DestCharT) == 2) {
 1382|       |            return transcode_to_string_impl_32to16<false>(src, dest);
 1383|       |        }
 1384|    296|    }
 1385|       |
 1386|    296|    SCN_EXPECT(false);
  ------------------
  |  |  930|    296|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  927|    296|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1387|      0|    SCN_UNREACHABLE;
  ------------------
  |  |  893|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 1388|    296|}
_ZN3scn2v44impl30transcode_to_string_impl_32to8ILb0EwcEEvNSt3__117basic_string_viewIT0_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT1_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1283|    296|{
 1284|    296|    static_assert(sizeof(SourceCharT) == 4);
 1285|    296|    static_assert(sizeof(DestCharT) == 1);
 1286|       |
 1287|  11.9k|    for (auto cp : src) {
  ------------------
  |  Branch (1287:18): [True: 11.9k, False: 296]
  ------------------
 1288|  11.9k|        const auto u32cp = static_cast<uint32_t>(cp);
 1289|  11.9k|        if (SCN_UNLIKELY(!VerifiedValid && cp >= detail::invalid_code_point)) {
  ------------------
  |  |  865|  23.9k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (865:25): [True: 194, False: 11.7k]
  |  |  |  Branch (865:45): [Folded - Ignored]
  |  |  |  Branch (865:45): [True: 194, False: 11.7k]
  |  |  ------------------
  ------------------
 1290|       |            // Replacement character
 1291|    194|            dest.push_back(static_cast<char>(0xef));
 1292|    194|            dest.push_back(static_cast<char>(0xbf));
 1293|    194|            dest.push_back(static_cast<char>(0xbd));
 1294|    194|        }
 1295|  11.7k|        else if (cp < 128) {
  ------------------
  |  Branch (1295:18): [True: 7.68k, False: 4.09k]
  ------------------
 1296|  7.68k|            dest.push_back(static_cast<char>(cp));
 1297|  7.68k|        }
 1298|  4.09k|        else if (cp < 2048) {
  ------------------
  |  Branch (1298:18): [True: 263, False: 3.83k]
  ------------------
 1299|    263|            dest.push_back(
 1300|    263|                static_cast<char>(0xc0 | (static_cast<char>(u32cp >> 6))));
 1301|    263|            dest.push_back(
 1302|    263|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1303|    263|        }
 1304|  3.83k|        else if (cp < 65536) {
  ------------------
  |  Branch (1304:18): [True: 3.54k, False: 292]
  ------------------
 1305|  3.54k|            dest.push_back(
 1306|  3.54k|                static_cast<char>(0xe0 | (static_cast<char>(u32cp >> 12))));
 1307|  3.54k|            dest.push_back(static_cast<char>(
 1308|  3.54k|                0x80 | (static_cast<char>(u32cp >> 6) & 0x3f)));
 1309|  3.54k|            dest.push_back(
 1310|  3.54k|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1311|  3.54k|        }
 1312|    292|        else {
 1313|    292|            dest.push_back(
 1314|    292|                static_cast<char>(0xf0 | (static_cast<char>(u32cp >> 18))));
 1315|    292|            dest.push_back(static_cast<char>(
 1316|    292|                0x80 | (static_cast<char>(u32cp >> 12) & 0x3f)));
 1317|    292|            dest.push_back(static_cast<char>(
 1318|    292|                0x80 | (static_cast<char>(u32cp >> 6) & 0x3f)));
 1319|    292|            dest.push_back(
 1320|    292|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1321|    292|        }
 1322|  11.9k|    }
 1323|    296|}
_ZN3scn2v44impl14is_ascii_spaceEc:
  457|  8.18k|{
  458|  8.18k|    return is_ascii_space_lookup[static_cast<size_t>(
  459|  8.18k|        static_cast<unsigned char>(ch))];
  460|  8.18k|}
_ZN3scn2v44impl16has_byte_greaterEmh:
  538|  20.2k|{
  539|  20.2k|    return (word + ~0ull / 255 * (127 - n) | word) & ~0ull / 255 * 128;
  540|  20.2k|}
_ZNK3scn2v46ranges6detail9distance_2fnclIPKcS7_EENSt3__19enable_ifIXaa24input_or_output_iteratorIT_E12sentinel_forIT0_SA_EENS1_20incrementable_traitsISA_E15difference_typeEE4typeESA_SB_:
  107|  8.87k|    {
  108|  8.87k|        return fn::impl(std::move(first), std::move(last), priority_tag<0>{});
  109|  8.87k|    }
_ZN3scn2v46ranges6detail9distance_2fn4implIPKcS7_EENSt3__19enable_ifIX18sized_sentinel_forIT0_T_EENS1_20incrementable_traitsISB_E15difference_typeEE4typeESB_SA_NS0_6detail12priority_tagILm0EEE:
   86|  8.87k|    {
   87|  8.87k|        return s - i;
   88|  8.87k|    }

LLVMFuzzerTestOneInput:
   41|    296|{
   42|    296|    auto sv = std::string_view{reinterpret_cast<const char*>(data), size};
   43|    296|    do_find(sv, scn::impl::find_classic_space_narrow_fast);
   44|    296|    do_find(sv, scn::impl::find_classic_nonspace_narrow_fast);
   45|    296|    do_find(sv, scn::impl::find_nondecimal_digit_narrow_fast);
   46|       |
   47|    296|    std::wstring widened{};
   48|    296|    scn::impl::transcode_to_string(sv, widened);
   49|       |
   50|    296|    std::string narrowed{};
   51|    296|    scn::impl::transcode_to_string(std::wstring_view{widened}, narrowed);
   52|       |
   53|    296|    return 0;
   54|    296|}
string_impl_fuzz.cpp:_ZN12_GLOBAL__N_17do_findIPFPKcNSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEEEEvS7_T_:
   25|    888|{
   26|    888|    auto it = sv.begin();
   27|  36.6k|    while (it != sv.end()) {
  ------------------
  |  Branch (27:12): [True: 35.7k, False: 888]
  ------------------
   28|  35.7k|        SCN_EXPECT(it < sv.end());
  ------------------
  |  |  930|  35.7k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  927|  35.7k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   29|  35.7k|        auto in = std::string_view{&*it, static_cast<size_t>(sv.end() - it)};
   30|  35.7k|        SCN_EXPECT(!in.empty());
  ------------------
  |  |  930|  35.7k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  927|  35.7k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   31|  35.7k|        it = cb(in);
   32|  35.7k|        SCN_ENSURE(it <= sv.end());
  ------------------
  |  |  931|  35.7k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  927|  35.7k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   33|  35.7k|        if (it != sv.end())
  ------------------
  |  Branch (33:13): [True: 35.3k, False: 345]
  ------------------
   34|  35.3k|            ++it;
   35|  35.7k|        SCN_ENSURE(it <= sv.end());
  ------------------
  |  |  931|  35.7k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  927|  35.7k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   36|  35.7k|    }
   37|    888|}

