_ZN3scn2v36detail39code_point_length_by_starting_code_unitIcEEmT_:
 3806|   118k|{
 3807|   118k|    if constexpr (sizeof(U) == 1) {
  ------------------
  |  Branch (3807:19): [Folded - Ignored]
  ------------------
 3808|   118k|        return utf8_code_point_length_by_starting_code_unit(ch);
 3809|   118k|    }
 3810|   118k|    else if constexpr (sizeof(U) == 2) {
 3811|   118k|        return utf16_code_point_length_by_starting_code_unit(ch);
 3812|   118k|    }
 3813|   118k|    else {
 3814|       |        // utf-32
 3815|   118k|        static_assert(sizeof(U) == 4);
 3816|   118k|        SCN_UNUSED(ch);
 3817|   118k|        return 1;
 3818|   118k|    }
 3819|   118k|}
_ZN3scn2v36detail44utf8_code_point_length_by_starting_code_unitIcEEmT_:
 3770|   118k|{
 3771|   118k|    static_assert(sizeof(U8) == 1);
 3772|       |
 3773|   118k|    SCN_GCC_COMPAT_PUSH
 3774|   118k|    SCN_GCC_COMPAT_IGNORE("-Wsign-conversion")
 3775|   118k|    constexpr char lengths[] =
 3776|   118k|        "\1\1\1\1\1\1\1\1"  // highest bit is 0 -> single-byte
 3777|   118k|        "\1\1\1\1\1\1\1\1"
 3778|   118k|        "\0\0\0\0\0\0\0\0"  // highest bits 10 -> error, non-initial
 3779|       |                            // byte
 3780|   118k|        "\2\2\2\2"          // highest bits 110 -> 2-byte cp
 3781|   118k|        "\3\3"              // highest bits 1110 -> 3-byte cp
 3782|   118k|        "\4";               // highest bits 11110 -> 4-byte cp
 3783|   118k|    return lengths[static_cast<unsigned char>(ch) >> 3];
 3784|   118k|    SCN_GCC_COMPAT_POP
 3785|   118k|}
_ZN3scn2v36detail28decode_code_point_exhaustiveIcEEDiNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEE:
 4012|  21.5k|{
 4013|  21.5k|    if constexpr (sizeof(CharT) == 1) {
  ------------------
  |  Branch (4013:19): [Folded - Ignored]
  ------------------
 4014|  21.5k|        return decode_utf8_code_point_exhaustive(input);
 4015|  21.5k|    }
 4016|  21.5k|    else if constexpr (sizeof(CharT) == 2) {
 4017|  21.5k|        return decode_utf16_code_point_exhaustive(input);
 4018|  21.5k|    }
 4019|  21.5k|    else {
 4020|  21.5k|        SCN_EXPECT(input.size() == 1);
 4021|  21.5k|        auto cp = static_cast<char32_t>(input.front());
 4022|  21.5k|        if (SCN_UNLIKELY(cp >= invalid_code_point)) {
 4023|  21.5k|            return invalid_code_point;
 4024|  21.5k|        }
 4025|  21.5k|        return cp;
 4026|  21.5k|    }
 4027|  21.5k|}
_ZN3scn2v36detail33decode_utf8_code_point_exhaustiveENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
 3825|  21.5k|{
 3826|  21.5k|    SCN_EXPECT(!input.empty() && input.size() <= 4);
  ------------------
  |  |  924|  21.5k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  21.5k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 3827|       |
 3828|  21.5k|    const auto is_trailing_code_unit = [](char ch) {
 3829|  21.5k|        return static_cast<unsigned char>(ch) >> 6 == 0x2;
 3830|  21.5k|    };
 3831|       |
 3832|  21.5k|    if (input.size() == 1) {
  ------------------
  |  Branch (3832:9): [True: 14.4k, False: 7.11k]
  ------------------
 3833|  14.4k|        if (static_cast<unsigned char>(input[0]) >= 0x80) {
  ------------------
  |  Branch (3833:13): [True: 0, False: 14.4k]
  ------------------
 3834|      0|            SCN_UNLIKELY_ATTR
 3835|      0|            return invalid_code_point;
 3836|      0|        }
 3837|  14.4k|        return static_cast<char32_t>(input[0]);
 3838|  14.4k|    }
 3839|       |
 3840|  7.11k|    if (input.size() == 2) {
  ------------------
  |  Branch (3840:9): [True: 1.63k, False: 5.47k]
  ------------------
 3841|  1.63k|        if ((static_cast<unsigned char>(input[0]) & 0xe0) != 0xc0) {
  ------------------
  |  Branch (3841:13): [True: 0, False: 1.63k]
  ------------------
 3842|      0|            SCN_UNLIKELY_ATTR
 3843|      0|            return invalid_code_point;
 3844|      0|        }
 3845|  1.63k|        if (!is_trailing_code_unit(input[1])) {
  ------------------
  |  Branch (3845:13): [True: 826, False: 807]
  ------------------
 3846|    826|            SCN_UNLIKELY_ATTR
 3847|    826|            return invalid_code_point;
 3848|    826|        }
 3849|       |
 3850|    807|        char32_t cp{};
 3851|    807|        cp |= (static_cast<char32_t>(input[0]) & 0x1f) << 6;
 3852|    807|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 0;
 3853|    807|        return cp;
 3854|  1.63k|    }
 3855|       |
 3856|  5.47k|    if (input.size() == 3) {
  ------------------
  |  Branch (3856:9): [True: 2.80k, False: 2.67k]
  ------------------
 3857|  2.80k|        if ((static_cast<unsigned char>(input[0]) & 0xf0) != 0xe0) {
  ------------------
  |  Branch (3857:13): [True: 0, False: 2.80k]
  ------------------
 3858|      0|            SCN_UNLIKELY_ATTR
 3859|      0|            return invalid_code_point;
 3860|      0|        }
 3861|  2.80k|        if (!is_trailing_code_unit(input[1]) ||
  ------------------
  |  Branch (3861:13): [True: 464, False: 2.33k]
  ------------------
 3862|  2.80k|            !is_trailing_code_unit(input[2])) {
  ------------------
  |  Branch (3862:13): [True: 194, False: 2.14k]
  ------------------
 3863|    658|            SCN_UNLIKELY_ATTR
 3864|    658|            return invalid_code_point;
 3865|    658|        }
 3866|       |
 3867|  2.14k|        char32_t cp{};
 3868|  2.14k|        cp |= (static_cast<char32_t>(input[0]) & 0x0f) << 12;
 3869|  2.14k|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 6;
 3870|  2.14k|        cp |= (static_cast<char32_t>(input[2]) & 0x3f) << 0;
 3871|  2.14k|        return cp;
 3872|  2.80k|    }
 3873|       |
 3874|  2.67k|    if (input.size() == 4) {
  ------------------
  |  Branch (3874:9): [True: 2.67k, False: 0]
  ------------------
 3875|  2.67k|        if ((static_cast<unsigned char>(input[0]) & 0xf8) != 0xf0) {
  ------------------
  |  Branch (3875:13): [True: 0, False: 2.67k]
  ------------------
 3876|      0|            SCN_UNLIKELY_ATTR
 3877|      0|            return invalid_code_point;
 3878|      0|        }
 3879|  2.67k|        if (static_cast<unsigned char>(input[0]) > 0xf4) {
  ------------------
  |  Branch (3879:13): [True: 223, False: 2.45k]
  ------------------
 3880|    223|            SCN_UNLIKELY_ATTR
 3881|    223|            return invalid_code_point;
 3882|    223|        }
 3883|  2.45k|        if (!is_trailing_code_unit(input[1]) ||
  ------------------
  |  Branch (3883:13): [True: 482, False: 1.97k]
  ------------------
 3884|  2.45k|            !is_trailing_code_unit(input[2]) ||
  ------------------
  |  Branch (3884:13): [True: 217, False: 1.75k]
  ------------------
 3885|  2.45k|            !is_trailing_code_unit(input[3])) {
  ------------------
  |  Branch (3885:13): [True: 225, False: 1.53k]
  ------------------
 3886|    924|            SCN_UNLIKELY_ATTR
 3887|    924|            return invalid_code_point;
 3888|    924|        }
 3889|       |
 3890|  1.53k|        char32_t cp{};
 3891|  1.53k|        cp |= (static_cast<char32_t>(input[0]) & 0x07) << 18;
 3892|  1.53k|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 12;
 3893|  1.53k|        cp |= (static_cast<char32_t>(input[2]) & 0x3f) << 6;
 3894|  1.53k|        cp |= (static_cast<char32_t>(input[3]) & 0x3f) << 0;
 3895|  1.53k|        return cp;
 3896|  2.45k|    }
 3897|       |
 3898|      0|#if !SCN_GCC || SCN_GCC >= SCN_COMPILER(8, 0, 0)
 3899|       |    // gcc 7 thinks we'll get here, even when we won't
 3900|      0|    SCN_EXPECT(false);
  ------------------
  |  |  924|      0|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|      0|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 3901|      0|#endif
 3902|      0|    SCN_UNREACHABLE;
  ------------------
  |  |  887|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 3903|      0|}
_ZZN3scn2v36detail33decode_utf8_code_point_exhaustiveENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENKUlcE_clEc:
 3828|  12.9k|    const auto is_trailing_code_unit = [](char ch) {
 3829|  12.9k|        return static_cast<unsigned char>(ch) >> 6 == 0x2;
 3830|  12.9k|    };
_ZN3scn2v36detail31make_string_view_from_iteratorsIcEENSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEENS8_8iteratorES9_:
 3698|  51.5k|{
 3699|  51.5k|    if constexpr (std::is_constructible_v<std::basic_string_view<CharT>,
  ------------------
  |  Branch (3699:19): [Folded - Ignored]
  |  Branch (3699:19): [Folded - Ignored]
  ------------------
 3700|  51.5k|                                          decltype(first), decltype(last)> &&
 3701|  51.5k|                  !SCN_MSVC_DEBUG_ITERATORS) {
  ------------------
  |  |  403|      0|#define SCN_MSVC_DEBUG_ITERATORS 0
  ------------------
  |  Branch (3701:19): [Folded - Ignored]
  ------------------
 3702|  51.5k|        return {first, last};
 3703|  51.5k|    }
 3704|  51.5k|    else {
 3705|  51.5k|        return {to_address(first), static_cast<size_t>(std::distance(
 3706|  51.5k|                                       to_address(first), to_address(last)))};
 3707|  51.5k|    }
 3708|  51.5k|}
_ZN3scn2v36detail10to_addressIRPKcEEDTclgssr3scn6detailE15to_address_implscDtfp_Efp_tlNS1_12priority_tagILm2EEEEEEOT_:
  325|   163k|{
  326|   163k|    return ::scn::detail::to_address_impl(SCN_FWD(p), priority_tag<2>{});
  ------------------
  |  |  930|   163k|#define SCN_FWD(x)          static_cast<decltype(x)&&>(x)
  ------------------
  327|   163k|}
_ZN3scn2v36detail15to_address_implIKcEEPT_S5_NS1_12priority_tagILm2EEE:
  303|   163k|{
  304|   163k|    return p;
  305|   163k|}
_ZN3scn2v36detail25make_string_view_iteratorIcEENSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEE8iteratorES8_S9_:
 3729|  28.7k|{
 3730|  28.7k|    if constexpr (std::is_constructible_v<
  ------------------
  |  Branch (3730:19): [Folded - Ignored]
  |  Branch (3730:19): [Folded - Ignored]
  ------------------
 3731|  28.7k|                      typename std::basic_string_view<CharT>::iterator,
 3732|  28.7k|                      decltype(it)> &&
 3733|  28.7k|                  !SCN_MSVC_DEBUG_ITERATORS) {
  ------------------
  |  |  403|      0|#define SCN_MSVC_DEBUG_ITERATORS 0
  ------------------
  |  Branch (3733:19): [Folded - Ignored]
  ------------------
 3734|  28.7k|        SCN_UNUSED(sv);
  ------------------
  |  |  909|  28.7k|#define SCN_UNUSED(x) static_cast<void>(sizeof(x))
  ------------------
 3735|  28.7k|        return it;
 3736|  28.7k|    }
 3737|  28.7k|    else {
 3738|  28.7k|        return sv.begin() + std::distance(sv.data(), detail::to_address(it));
 3739|  28.7k|    }
 3740|  28.7k|}

_ZN3scn2v34impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  193|  4.44k|{
  194|  4.44k|    return find_classic_impl(
  195|  4.44k|        source, [](char ch) { return is_ascii_space(ch); },
  196|  4.44k|        [](char32_t cp) { return is_cp_space(cp); });
  197|  4.44k|}
_ZN3scn2v34impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  201|  12.2k|{
  202|  12.2k|    return find_classic_impl(
  203|  12.2k|        source, [](char ch) { return !is_ascii_space(ch); },
  204|  12.2k|        [](char32_t cp) { return !is_cp_space(cp); });
  205|  12.2k|}
_ZN3scn2v34impl33find_nondecimal_digit_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  209|  17.5k|{
  210|  17.5k|    return find_nondecimal_digit_simple_impl(source);
  211|  17.5k|}
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_133find_nondecimal_digit_simple_implENSt3__117basic_string_viewIcNS3_11char_traitsIcEEEE:
  185|  17.5k|{
  186|  17.5k|    return std::find_if(source.begin(), source.end(),
  187|  17.5k|                        [](char ch) noexcept { return !is_decimal_digit(ch); });
  188|  17.5k|}
impl.cpp:_ZZN3scn2v34impl12_GLOBAL__N_133find_nondecimal_digit_simple_implENSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEENK3$_0clEc:
  187|  18.1k|                        [](char ch) noexcept { return !is_decimal_digit(ch); });
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_116is_decimal_digitEc:
  151|  18.1k|{
  152|  18.1k|    static constexpr std::array<bool, 256> lookup = {
  153|  18.1k|        {false, false, false, false, false, false, false, false, false, false,
  154|  18.1k|         false, false, false, false, false, false, false, false, false, false,
  155|  18.1k|         false, false, false, false, false, false, false, false, false, false,
  156|  18.1k|         false, false, false, false, false, false, false, false, false, false,
  157|  18.1k|         false, false, false, false, false, false, false, false, true,  true,
  158|  18.1k|         true,  true,  true,  true,  true,  true,  true,  true,  false, false,
  159|  18.1k|         false, false, false, false, false, false, false, false, false, false,
  160|  18.1k|         false, false, false, false, false, false, false, false, false, false,
  161|  18.1k|         false, false, false, false, false, false, false, false, false, false,
  162|  18.1k|         false, false, false, false, false, false, false, false, false, false,
  163|  18.1k|         false, false, false, false, false, false, false, false, false, false,
  164|  18.1k|         false, false, false, false, false, false, false, false, false, false,
  165|  18.1k|         false, false, false, false, false, false, false, false, false, false,
  166|  18.1k|         false, false, false, false, false, false, false, false, false, false,
  167|  18.1k|         false, false, false, false, false, false, false, false, false, false,
  168|  18.1k|         false, false, false, false, false, false, false, false, false, false,
  169|  18.1k|         false, false, false, false, false, false, false, false, false, false,
  170|  18.1k|         false, false, false, false, false, false, false, false, false, false,
  171|  18.1k|         false, false, false, false, false, false, false, false, false, false,
  172|  18.1k|         false, false, false, false, false, false, false, false, false, false,
  173|  18.1k|         false, false, false, false, false, false, false, false, false, false,
  174|  18.1k|         false, false, false, false, false, false, false, false, false, false,
  175|  18.1k|         false, false, false, false, false, false, false, false, false, false,
  176|  18.1k|         false, false, false, false, false, false, false, false, false, false,
  177|  18.1k|         false, false, false, false, false, false, false, false, false, false,
  178|  18.1k|         false, false, false, false, false, false}};
  179|       |
  180|  18.1k|    return lookup[static_cast<size_t>(static_cast<unsigned char>(ch))];
  181|  18.1k|}
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_117find_classic_implIZNS1_30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEE3$_0ZNS1_30find_classic_space_narrow_fastES8_E3$_1EEPKcS8_T_T0_:
  117|  4.44k|{
  118|  4.44k|    auto it = source.begin();
  119|       |
  120|  6.43k|    while (it != source.end()) {
  ------------------
  |  Branch (120:12): [True: 6.21k, False: 229]
  ------------------
  121|  6.21k|        auto sv =
  122|  6.21k|            detail::make_string_view_from_iterators<char>(it, source.end())
  123|  6.21k|                .substr(0, 8);
  124|       |
  125|  6.21k|        if (!has_nonascii_char_64(sv)) {
  ------------------
  |  Branch (125:13): [True: 2.24k, False: 3.96k]
  ------------------
  126|  2.24k|            auto tmp_it = std::find_if(sv.begin(), sv.end(), cu_cb);
  127|  2.24k|            it = detail::make_string_view_iterator(source, tmp_it);
  128|  2.24k|            if (tmp_it != sv.end()) {
  ------------------
  |  Branch (128:17): [True: 1.96k, False: 280]
  ------------------
  129|  1.96k|                break;
  130|  1.96k|            }
  131|    280|            continue;
  132|  2.24k|        }
  133|       |
  134|  10.0k|        for (size_t i = 0; i < sv.size(); ++i) {
  ------------------
  |  Branch (134:28): [True: 8.37k, False: 1.71k]
  ------------------
  135|  8.37k|            auto tmp =
  136|  8.37k|                detail::make_string_view_from_iterators<char>(it, source.end());
  137|  8.37k|            auto res = get_next_code_point(tmp);
  138|  8.37k|            if (cp_cb(res.value)) {
  ------------------
  |  Branch (138:17): [True: 2.24k, False: 6.12k]
  ------------------
  139|  2.24k|                return it;
  140|  2.24k|            }
  141|  6.12k|            i += ranges::distance(tmp.data(), detail::to_address(res.iterator));
  142|  6.12k|            it = detail::make_string_view_iterator(source, res.iterator);
  143|  6.12k|            SCN_ENSURE(it <= source.end());
  ------------------
  |  |  925|  6.12k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  6.12k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  144|  6.12k|        }
  145|  3.96k|    }
  146|       |
  147|  2.19k|    return detail::make_string_view_iterator(source, it);
  148|  4.44k|}
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_120has_nonascii_char_64INSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEEEbT_:
  104|  19.3k|{
  105|  19.3k|    static_assert(sizeof(*source.data()) == 1);
  106|  19.3k|    SCN_EXPECT(source.size() <= 8);
  ------------------
  |  |  924|  19.3k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  19.3k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  107|  19.3k|    uint64_t word{};
  108|  19.3k|    std::memcpy(&word, source.data(), source.size());
  109|       |
  110|  19.3k|    return has_byte_greater(word, 127) != 0;
  111|  19.3k|}
impl.cpp:_ZZN3scn2v34impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_0clEc:
  195|  3.96k|        source, [](char ch) { return is_ascii_space(ch); },
impl.cpp:_ZZN3scn2v34impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_1clEDi:
  196|  8.37k|        [](char32_t cp) { return is_cp_space(cp); });
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_117find_classic_implIZNS1_33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEE3$_0ZNS1_33find_classic_nonspace_narrow_fastES8_E3$_1EEPKcS8_T_T0_:
  117|  12.2k|{
  118|  12.2k|    auto it = source.begin();
  119|       |
  120|  13.2k|    while (it != source.end()) {
  ------------------
  |  Branch (120:12): [True: 13.1k, False: 95]
  ------------------
  121|  13.1k|        auto sv =
  122|  13.1k|            detail::make_string_view_from_iterators<char>(it, source.end())
  123|  13.1k|                .substr(0, 8);
  124|       |
  125|  13.1k|        if (!has_nonascii_char_64(sv)) {
  ------------------
  |  Branch (125:13): [True: 2.34k, False: 10.8k]
  ------------------
  126|  2.34k|            auto tmp_it = std::find_if(sv.begin(), sv.end(), cu_cb);
  127|  2.34k|            it = detail::make_string_view_iterator(source, tmp_it);
  128|  2.34k|            if (tmp_it != sv.end()) {
  ------------------
  |  Branch (128:17): [True: 2.02k, False: 315]
  ------------------
  129|  2.02k|                break;
  130|  2.02k|            }
  131|    315|            continue;
  132|  2.34k|        }
  133|       |
  134|  13.0k|        for (size_t i = 0; i < sv.size(); ++i) {
  ------------------
  |  Branch (134:28): [True: 12.3k, False: 670]
  ------------------
  135|  12.3k|            auto tmp =
  136|  12.3k|                detail::make_string_view_from_iterators<char>(it, source.end());
  137|  12.3k|            auto res = get_next_code_point(tmp);
  138|  12.3k|            if (cp_cb(res.value)) {
  ------------------
  |  Branch (138:17): [True: 10.1k, False: 2.25k]
  ------------------
  139|  10.1k|                return it;
  140|  10.1k|            }
  141|  2.25k|            i += ranges::distance(tmp.data(), detail::to_address(res.iterator));
  142|  2.25k|            it = detail::make_string_view_iterator(source, res.iterator);
  143|  2.25k|            SCN_ENSURE(it <= source.end());
  ------------------
  |  |  925|  2.25k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  2.25k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  144|  2.25k|        }
  145|  10.8k|    }
  146|       |
  147|  2.12k|    return detail::make_string_view_iterator(source, it);
  148|  12.2k|}
impl.cpp:_ZZN3scn2v34impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_0clEc:
  203|  4.20k|        source, [](char ch) { return !is_ascii_space(ch); },
impl.cpp:_ZZN3scn2v34impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_1clEDi:
  204|  12.3k|        [](char32_t cp) { return !is_cp_space(cp); });

_ZN3scn2v34impl19transcode_to_stringIcwEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1362|    287|{
 1363|    287|    static_assert(sizeof(SourceCharT) != sizeof(DestCharT));
 1364|       |
 1365|    287|    if constexpr (sizeof(SourceCharT) == 1) {
  ------------------
  |  Branch (1365:19): [Folded - Ignored]
  ------------------
 1366|    287|        if constexpr (sizeof(DestCharT) == 2) {
  ------------------
  |  Branch (1366:23): [Folded - Ignored]
  ------------------
 1367|    287|            std::u32string tmp;
 1368|    287|            transcode_to_string_impl_to32(src, tmp);
 1369|    287|            return transcode_to_string_impl_32to16<false>(
 1370|    287|                std::u32string_view{tmp}, dest);
 1371|    287|        }
 1372|    287|        else if constexpr (sizeof(DestCharT) == 4) {
  ------------------
  |  Branch (1372:28): [Folded - Ignored]
  ------------------
 1373|    287|            return transcode_to_string_impl_to32(src, dest);
 1374|    287|        }
 1375|    287|    }
 1376|      0|    else if constexpr (sizeof(SourceCharT) == 2) {
 1377|      0|        if constexpr (sizeof(DestCharT) == 1) {
 1378|      0|            std::u32string tmp;
 1379|      0|            transcode_to_string_impl_to32(src, tmp);
 1380|      0|            return transcode_to_string_impl_32to8<false>(
 1381|      0|                std::u32string_view{tmp}, dest);
 1382|      0|        }
 1383|      0|        else if constexpr (sizeof(DestCharT) == 4) {
 1384|      0|            return trasncode_to_string_impl_to32(src, dest);
 1385|      0|        }
 1386|      0|    }
 1387|      0|    else if constexpr (sizeof(SourceCharT) == 4) {
 1388|      0|        if constexpr (sizeof(DestCharT) == 1) {
 1389|      0|            return transcode_to_string_impl_32to8<false>(src, dest);
 1390|      0|        }
 1391|      0|        else if constexpr (sizeof(DestCharT) == 2) {
 1392|      0|            return transcode_to_string_impl_32to16<false>(src, dest);
 1393|      0|        }
 1394|      0|    }
 1395|       |
 1396|      0|    SCN_EXPECT(false);
  ------------------
  |  |  924|      0|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|      0|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1397|      0|    SCN_UNREACHABLE;
  ------------------
  |  |  887|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 1398|      0|}
_ZN3scn2v34impl29transcode_to_string_impl_to32IcwEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1255|    287|{
 1256|    287|    static_assert(sizeof(DestCharT) == 4);
 1257|       |
 1258|    287|    auto it = src.begin();
 1259|  11.7k|    while (it != src.end()) {
  ------------------
  |  Branch (1259:12): [True: 11.4k, False: 287]
  ------------------
 1260|  11.4k|        auto res = get_next_code_point(
 1261|  11.4k|            detail::make_string_view_from_iterators<SourceCharT>(it,
 1262|  11.4k|                                                                 src.end()));
 1263|  11.4k|        if (SCN_UNLIKELY(res.value == detail::invalid_code_point)) {
  ------------------
  |  |  859|  11.4k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 2.57k, False: 8.89k]
  |  |  ------------------
  ------------------
 1264|  2.57k|            dest.push_back(DestCharT{0xfffd});
 1265|  2.57k|        }
 1266|  8.89k|        else {
 1267|  8.89k|            dest.push_back(res.value);
 1268|  8.89k|        }
 1269|  11.4k|        it = detail::make_string_view_iterator(src, res.iterator);
 1270|  11.4k|    }
 1271|    287|}
_ZN3scn2v34impl19get_next_code_pointIcEENS1_21iterator_value_resultINSt3__117basic_string_viewIT_NS4_11char_traitsIS6_EEE8iteratorEDiEES9_:
 1168|  32.2k|{
 1169|  32.2k|    SCN_EXPECT(!input.empty());
  ------------------
  |  |  924|  32.2k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  32.2k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1170|       |
 1171|  32.2k|    const auto len = detail::code_point_length_by_starting_code_unit(input[0]);
 1172|  32.2k|    if (SCN_UNLIKELY(len == 0)) {
  ------------------
  |  |  859|  32.2k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 10.5k, False: 21.6k]
  |  |  ------------------
  ------------------
 1173|  10.5k|        return {get_start_for_next_code_point(input),
 1174|  10.5k|                detail::invalid_code_point};
 1175|  10.5k|    }
 1176|  21.6k|    if (SCN_UNLIKELY(len > input.size())) {
  ------------------
  |  |  859|  21.6k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 158, False: 21.5k]
  |  |  ------------------
  ------------------
 1177|    158|        return {input.end(), detail::invalid_code_point};
 1178|    158|    }
 1179|       |
 1180|  21.5k|    return {input.begin() + len,
 1181|  21.5k|            detail::decode_code_point_exhaustive(input.substr(0, len))};
 1182|  21.6k|}
_ZN3scn2v34impl29get_start_for_next_code_pointINSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEEEDTclL_ZNS0_6ranges5beginEEclsr3stdE7declvalIRNS3_9add_constIT_E4typeEEEEESA_:
 1154|  10.5k|{
 1155|  10.5k|    auto it = input.begin();
 1156|  87.1k|    for (; it != input.end(); ++it) {
  ------------------
  |  Branch (1156:12): [True: 86.3k, False: 799]
  ------------------
 1157|  86.3k|        if (detail::code_point_length_by_starting_code_unit(*it) != 0) {
  ------------------
  |  Branch (1157:13): [True: 9.73k, False: 76.6k]
  ------------------
 1158|  9.73k|            break;
 1159|  9.73k|        }
 1160|  86.3k|    }
 1161|  10.5k|    return it;
 1162|  10.5k|}
_ZN3scn2v34impl19transcode_to_stringIwcEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1362|    287|{
 1363|    287|    static_assert(sizeof(SourceCharT) != sizeof(DestCharT));
 1364|       |
 1365|    287|    if constexpr (sizeof(SourceCharT) == 1) {
  ------------------
  |  Branch (1365:19): [Folded - Ignored]
  ------------------
 1366|    287|        if constexpr (sizeof(DestCharT) == 2) {
 1367|    287|            std::u32string tmp;
 1368|    287|            transcode_to_string_impl_to32(src, tmp);
 1369|    287|            return transcode_to_string_impl_32to16<false>(
 1370|    287|                std::u32string_view{tmp}, dest);
 1371|    287|        }
 1372|    287|        else if constexpr (sizeof(DestCharT) == 4) {
 1373|    287|            return transcode_to_string_impl_to32(src, dest);
 1374|    287|        }
 1375|    287|    }
 1376|    287|    else if constexpr (sizeof(SourceCharT) == 2) {
  ------------------
  |  Branch (1376:24): [Folded - Ignored]
  ------------------
 1377|    287|        if constexpr (sizeof(DestCharT) == 1) {
 1378|    287|            std::u32string tmp;
 1379|    287|            transcode_to_string_impl_to32(src, tmp);
 1380|    287|            return transcode_to_string_impl_32to8<false>(
 1381|    287|                std::u32string_view{tmp}, dest);
 1382|    287|        }
 1383|    287|        else if constexpr (sizeof(DestCharT) == 4) {
 1384|    287|            return trasncode_to_string_impl_to32(src, dest);
 1385|    287|        }
 1386|    287|    }
 1387|    287|    else if constexpr (sizeof(SourceCharT) == 4) {
  ------------------
  |  Branch (1387:24): [Folded - Ignored]
  ------------------
 1388|    287|        if constexpr (sizeof(DestCharT) == 1) {
  ------------------
  |  Branch (1388:23): [Folded - Ignored]
  ------------------
 1389|    287|            return transcode_to_string_impl_32to8<false>(src, dest);
 1390|    287|        }
 1391|    287|        else if constexpr (sizeof(DestCharT) == 2) {
 1392|    287|            return transcode_to_string_impl_32to16<false>(src, dest);
 1393|    287|        }
 1394|    287|    }
 1395|       |
 1396|      0|    SCN_EXPECT(false);
  ------------------
  |  |  924|      0|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|      0|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1397|      0|    SCN_UNREACHABLE;
  ------------------
  |  |  887|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 1398|      0|}
_ZN3scn2v34impl30transcode_to_string_impl_32to8ILb0EwcEEvNSt3__117basic_string_viewIT0_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT1_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1293|    287|{
 1294|    287|    static_assert(sizeof(SourceCharT) == 4);
 1295|    287|    static_assert(sizeof(DestCharT) == 1);
 1296|       |
 1297|  11.4k|    for (auto cp : src) {
  ------------------
  |  Branch (1297:18): [True: 11.4k, False: 287]
  ------------------
 1298|  11.4k|        const auto u32cp = static_cast<uint32_t>(cp);
 1299|  11.4k|        if (SCN_UNLIKELY(!VerifiedValid && cp >= detail::invalid_code_point)) {
  ------------------
  |  |  859|  22.9k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 194, False: 11.2k]
  |  |  |  Branch (859:45): [Folded - Ignored]
  |  |  |  Branch (859:45): [True: 194, False: 11.2k]
  |  |  ------------------
  ------------------
 1300|       |            // Replacement character
 1301|    194|            dest.push_back(static_cast<char>(0xef));
 1302|    194|            dest.push_back(static_cast<char>(0xbf));
 1303|    194|            dest.push_back(static_cast<char>(0xbd));
 1304|    194|        }
 1305|  11.2k|        else if (cp < 128) {
  ------------------
  |  Branch (1305:18): [True: 7.42k, False: 3.85k]
  ------------------
 1306|  7.42k|            dest.push_back(static_cast<char>(cp));
 1307|  7.42k|        }
 1308|  3.85k|        else if (cp < 2048) {
  ------------------
  |  Branch (1308:18): [True: 249, False: 3.60k]
  ------------------
 1309|    249|            dest.push_back(
 1310|    249|                static_cast<char>(0xc0 | (static_cast<char>(u32cp >> 6))));
 1311|    249|            dest.push_back(
 1312|    249|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1313|    249|        }
 1314|  3.60k|        else if (cp < 65536) {
  ------------------
  |  Branch (1314:18): [True: 3.28k, False: 315]
  ------------------
 1315|  3.28k|            dest.push_back(
 1316|  3.28k|                static_cast<char>(0xe0 | (static_cast<char>(u32cp >> 12))));
 1317|  3.28k|            dest.push_back(static_cast<char>(
 1318|  3.28k|                0x80 | (static_cast<char>(u32cp >> 6) & 0x3f)));
 1319|  3.28k|            dest.push_back(
 1320|  3.28k|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1321|  3.28k|        }
 1322|    315|        else {
 1323|    315|            dest.push_back(
 1324|    315|                static_cast<char>(0xf0 | (static_cast<char>(u32cp >> 18))));
 1325|    315|            dest.push_back(static_cast<char>(
 1326|    315|                0x80 | (static_cast<char>(u32cp >> 12) & 0x3f)));
 1327|    315|            dest.push_back(static_cast<char>(
 1328|    315|                0x80 | (static_cast<char>(u32cp >> 6) & 0x3f)));
 1329|    315|            dest.push_back(
 1330|    315|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1331|    315|        }
 1332|  11.4k|    }
 1333|    287|}
_ZN3scn2v34impl14is_ascii_spaceEc:
  457|  8.17k|{
  458|  8.17k|    return is_ascii_space_lookup[static_cast<size_t>(
  459|  8.17k|        static_cast<unsigned char>(ch))];
  460|  8.17k|}
_ZN3scn2v34impl16has_byte_greaterEmh:
  538|  19.3k|{
  539|  19.3k|    return (word + ~0ull / 255 * (127 - n) | word) & ~0ull / 255 * 128;
  540|  19.3k|}
_ZN3scn2v34impl11is_cp_spaceEDi:
 1199|  20.7k|{
 1200|       |    // Pattern_White_Space property
 1201|  20.7k|    return (cp >= 0x09 && cp <= 0x0d) ||
  ------------------
  |  Branch (1201:13): [True: 18.6k, False: 2.12k]
  |  Branch (1201:27): [True: 1.13k, False: 17.4k]
  ------------------
 1202|  20.7k|           cp == 0x20 ||    // ASCII space characters
  ------------------
  |  Branch (1202:12): [True: 1.63k, False: 17.9k]
  ------------------
 1203|  20.7k|           cp == 0x85 ||    // NEXT LINE (NEL)
  ------------------
  |  Branch (1203:12): [True: 398, False: 17.5k]
  ------------------
 1204|  20.7k|           cp == 0x200e ||  // LEFT-TO-RIGHT MARK
  ------------------
  |  Branch (1204:12): [True: 400, False: 17.1k]
  ------------------
 1205|  20.7k|           cp == 0x200f ||  // RIGHT-TO-LEFT MARK
  ------------------
  |  Branch (1205:12): [True: 430, False: 16.7k]
  ------------------
 1206|  20.7k|           cp == 0x2028 ||  // LINE SEPARATOR
  ------------------
  |  Branch (1206:12): [True: 502, False: 16.2k]
  ------------------
 1207|  20.7k|           cp == 0x2029;    // PARAGRAPH SEPARATOR
  ------------------
  |  Branch (1207:12): [True: 0, False: 16.2k]
  ------------------
 1208|  20.7k|}
_ZNK3scn2v36ranges6detail9distance_2fnclIPKcS7_EENSt3__19enable_ifIXaa24input_or_output_iteratorIT_E12sentinel_forIT0_SA_EENS1_20incrementable_traitsISA_E15difference_typeEE4typeESA_SB_:
  107|  8.37k|    {
  108|  8.37k|        return fn::impl(std::move(first), std::move(last), priority_tag<0>{});
  109|  8.37k|    }
_ZN3scn2v36ranges6detail9distance_2fn4implIPKcS7_EENSt3__19enable_ifIX18sized_sentinel_forIT0_T_EENS1_20incrementable_traitsISB_E15difference_typeEE4typeESB_SA_NS0_6detail12priority_tagILm0EEE:
   86|  8.37k|    {
   87|  8.37k|        return s - i;
   88|  8.37k|    }

LLVMFuzzerTestOneInput:
   41|    287|{
   42|    287|    auto sv = std::string_view{reinterpret_cast<const char*>(data), size};
   43|    287|    do_find(sv, scn::impl::find_classic_space_narrow_fast);
   44|    287|    do_find(sv, scn::impl::find_classic_nonspace_narrow_fast);
   45|    287|    do_find(sv, scn::impl::find_nondecimal_digit_narrow_fast);
   46|       |
   47|    287|    std::wstring widened{};
   48|    287|    scn::impl::transcode_to_string(sv, widened);
   49|       |
   50|    287|    std::string narrowed{};
   51|    287|    scn::impl::transcode_to_string(std::wstring_view{widened}, narrowed);
   52|       |
   53|    287|    return 0;
   54|    287|}
string_impl_fuzz.cpp:_ZN12_GLOBAL__N_17do_findIPFPKcNSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEEEEvS7_T_:
   25|    861|{
   26|    861|    auto it = sv.begin();
   27|  35.1k|    while (it != sv.end()) {
  ------------------
  |  Branch (27:12): [True: 34.2k, False: 861]
  ------------------
   28|  34.2k|        SCN_EXPECT(it < sv.end());
  ------------------
  |  |  924|  34.2k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  34.2k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   29|  34.2k|        auto in = std::string_view{&*it, static_cast<size_t>(sv.end() - it)};
   30|  34.2k|        SCN_EXPECT(!in.empty());
  ------------------
  |  |  924|  34.2k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  34.2k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   31|  34.2k|        it = cb(in);
   32|  34.2k|        SCN_ENSURE(it <= sv.end());
  ------------------
  |  |  925|  34.2k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  34.2k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   33|  34.2k|        if (it != sv.end())
  ------------------
  |  Branch (33:13): [True: 33.9k, False: 334]
  ------------------
   34|  33.9k|            ++it;
   35|  34.2k|        SCN_ENSURE(it <= sv.end());
  ------------------
  |  |  925|  34.2k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  34.2k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   36|  34.2k|    }
   37|    861|}

