_ZN3scn2v36detail39code_point_length_by_starting_code_unitIcEEmT_:
 3802|  57.9k|{
 3803|  57.9k|    if constexpr (sizeof(U) == 1) {
 3804|  57.9k|        return utf8_code_point_length_by_starting_code_unit(ch);
 3805|       |    }
 3806|       |    else if constexpr (sizeof(U) == 2) {
 3807|       |        return utf16_code_point_length_by_starting_code_unit(ch);
 3808|       |    }
 3809|       |    else {
 3810|       |        // utf-32
 3811|       |        static_assert(sizeof(U) == 4);
 3812|       |        SCN_UNUSED(ch);
 3813|       |        return 1;
 3814|       |    }
 3815|  57.9k|}
_ZN3scn2v36detail44utf8_code_point_length_by_starting_code_unitIcEEmT_:
 3766|  57.9k|{
 3767|  57.9k|    static_assert(sizeof(U8) == 1);
 3768|       |
 3769|  57.9k|    SCN_GCC_COMPAT_PUSH
 3770|  57.9k|    SCN_GCC_COMPAT_IGNORE("-Wsign-conversion")
 3771|  57.9k|    constexpr char lengths[] =
 3772|  57.9k|        "\1\1\1\1\1\1\1\1"  // highest bit is 0 -> single-byte
 3773|  57.9k|        "\1\1\1\1\1\1\1\1"
 3774|  57.9k|        "\0\0\0\0\0\0\0\0"  // highest bits 10 -> error, non-initial
 3775|       |                            // byte
 3776|  57.9k|        "\2\2\2\2"          // highest bits 110 -> 2-byte cp
 3777|  57.9k|        "\3\3"              // highest bits 1110 -> 3-byte cp
 3778|  57.9k|        "\4";               // highest bits 11110 -> 4-byte cp
 3779|  57.9k|    return lengths[static_cast<unsigned char>(ch) >> 3];
 3780|  57.9k|    SCN_GCC_COMPAT_POP
 3781|  57.9k|}
_ZN3scn2v36detail28decode_code_point_exhaustiveIcEEDiNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEE:
 4008|  18.8k|{
 4009|  18.8k|    if constexpr (sizeof(CharT) == 1) {
 4010|  18.8k|        return decode_utf8_code_point_exhaustive(input);
 4011|       |    }
 4012|       |    else if constexpr (sizeof(CharT) == 2) {
 4013|       |        return decode_utf16_code_point_exhaustive(input);
 4014|       |    }
 4015|       |    else {
 4016|       |        SCN_EXPECT(input.size() == 1);
 4017|       |        auto cp = static_cast<char32_t>(input.front());
 4018|       |        if (SCN_UNLIKELY(cp >= invalid_code_point)) {
 4019|       |            return invalid_code_point;
 4020|       |        }
 4021|       |        return cp;
 4022|       |    }
 4023|  18.8k|}
_ZN3scn2v36detail33decode_utf8_code_point_exhaustiveENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
 3821|  18.8k|{
 3822|  18.8k|    SCN_EXPECT(!input.empty() && input.size() <= 4);
  ------------------
  |  |  924|  18.8k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  18.8k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 3823|       |
 3824|  18.8k|    const auto is_trailing_code_unit = [](char ch) {
 3825|  18.8k|        return static_cast<unsigned char>(ch) >> 6 == 0x2;
 3826|  18.8k|    };
 3827|       |
 3828|  18.8k|    if (input.size() == 1) {
  ------------------
  |  Branch (3828:9): [True: 12.3k, False: 6.49k]
  ------------------
 3829|  12.3k|        if (static_cast<unsigned char>(input[0]) >= 0x80) {
  ------------------
  |  Branch (3829:13): [True: 0, False: 12.3k]
  ------------------
 3830|      0|            SCN_UNLIKELY_ATTR
 3831|      0|            return invalid_code_point;
 3832|      0|        }
 3833|  12.3k|        return static_cast<char32_t>(input[0]);
 3834|  12.3k|    }
 3835|       |
 3836|  6.49k|    if (input.size() == 2) {
  ------------------
  |  Branch (3836:9): [True: 1.30k, False: 5.18k]
  ------------------
 3837|  1.30k|        if ((static_cast<unsigned char>(input[0]) & 0xe0) != 0xc0) {
  ------------------
  |  Branch (3837:13): [True: 0, False: 1.30k]
  ------------------
 3838|      0|            SCN_UNLIKELY_ATTR
 3839|      0|            return invalid_code_point;
 3840|      0|        }
 3841|  1.30k|        if (!is_trailing_code_unit(input[1])) {
  ------------------
  |  Branch (3841:13): [True: 525, False: 782]
  ------------------
 3842|    525|            SCN_UNLIKELY_ATTR
 3843|    525|            return invalid_code_point;
 3844|    525|        }
 3845|       |
 3846|    782|        char32_t cp{};
 3847|    782|        cp |= (static_cast<char32_t>(input[0]) & 0x1f) << 6;
 3848|    782|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 0;
 3849|    782|        return cp;
 3850|  1.30k|    }
 3851|       |
 3852|  5.18k|    if (input.size() == 3) {
  ------------------
  |  Branch (3852:9): [True: 2.68k, False: 2.49k]
  ------------------
 3853|  2.68k|        if ((static_cast<unsigned char>(input[0]) & 0xf0) != 0xe0) {
  ------------------
  |  Branch (3853:13): [True: 0, False: 2.68k]
  ------------------
 3854|      0|            SCN_UNLIKELY_ATTR
 3855|      0|            return invalid_code_point;
 3856|      0|        }
 3857|  2.68k|        if (!is_trailing_code_unit(input[1]) ||
  ------------------
  |  Branch (3857:13): [True: 377, False: 2.31k]
  ------------------
 3858|  2.68k|            !is_trailing_code_unit(input[2])) {
  ------------------
  |  Branch (3858:13): [True: 194, False: 2.11k]
  ------------------
 3859|    571|            SCN_UNLIKELY_ATTR
 3860|    571|            return invalid_code_point;
 3861|    571|        }
 3862|       |
 3863|  2.11k|        char32_t cp{};
 3864|  2.11k|        cp |= (static_cast<char32_t>(input[0]) & 0x0f) << 12;
 3865|  2.11k|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 6;
 3866|  2.11k|        cp |= (static_cast<char32_t>(input[2]) & 0x3f) << 0;
 3867|  2.11k|        return cp;
 3868|  2.68k|    }
 3869|       |
 3870|  2.49k|    if (input.size() == 4) {
  ------------------
  |  Branch (3870:9): [True: 2.49k, False: 0]
  ------------------
 3871|  2.49k|        if ((static_cast<unsigned char>(input[0]) & 0xf8) != 0xf0) {
  ------------------
  |  Branch (3871:13): [True: 0, False: 2.49k]
  ------------------
 3872|      0|            SCN_UNLIKELY_ATTR
 3873|      0|            return invalid_code_point;
 3874|      0|        }
 3875|  2.49k|        if (static_cast<unsigned char>(input[0]) > 0xf4) {
  ------------------
  |  Branch (3875:13): [True: 223, False: 2.27k]
  ------------------
 3876|    223|            SCN_UNLIKELY_ATTR
 3877|    223|            return invalid_code_point;
 3878|    223|        }
 3879|  2.27k|        if (!is_trailing_code_unit(input[1]) ||
  ------------------
  |  Branch (3879:13): [True: 482, False: 1.79k]
  ------------------
 3880|  2.27k|            !is_trailing_code_unit(input[2]) ||
  ------------------
  |  Branch (3880:13): [True: 205, False: 1.58k]
  ------------------
 3881|  2.27k|            !is_trailing_code_unit(input[3])) {
  ------------------
  |  Branch (3881:13): [True: 195, False: 1.39k]
  ------------------
 3882|    882|            SCN_UNLIKELY_ATTR
 3883|    882|            return invalid_code_point;
 3884|    882|        }
 3885|       |
 3886|  1.39k|        char32_t cp{};
 3887|  1.39k|        cp |= (static_cast<char32_t>(input[0]) & 0x07) << 18;
 3888|  1.39k|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 12;
 3889|  1.39k|        cp |= (static_cast<char32_t>(input[2]) & 0x3f) << 6;
 3890|  1.39k|        cp |= (static_cast<char32_t>(input[3]) & 0x3f) << 0;
 3891|  1.39k|        return cp;
 3892|  2.27k|    }
 3893|       |
 3894|      0|#if !SCN_GCC || SCN_GCC >= SCN_COMPILER(8, 0, 0)
 3895|       |    // gcc 7 thinks we'll get here, even when we won't
 3896|      0|    SCN_EXPECT(false);
  ------------------
  |  |  924|      0|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|      0|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 3897|      0|#endif
 3898|      0|    SCN_UNREACHABLE;
  ------------------
  |  |  887|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 3899|      0|}
_ZZN3scn2v36detail33decode_utf8_code_point_exhaustiveENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENKUlcE_clEc:
 3824|  11.9k|    const auto is_trailing_code_unit = [](char ch) {
 3825|  11.9k|        return static_cast<unsigned char>(ch) >> 6 == 0x2;
 3826|  11.9k|    };
_ZN3scn2v36detail31make_string_view_from_iteratorsIcEENSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEENS8_8iteratorES9_:
 3694|  40.3k|{
 3695|       |    if constexpr (std::is_constructible_v<std::basic_string_view<CharT>,
 3696|       |                                          decltype(first), decltype(last)> &&
 3697|       |                  !SCN_MSVC_DEBUG_ITERATORS) {
 3698|       |        return {first, last};
 3699|       |    }
 3700|  40.3k|    else {
 3701|  40.3k|        return {to_address(first), static_cast<size_t>(std::distance(
 3702|  40.3k|                                       to_address(first), to_address(last)))};
 3703|  40.3k|    }
 3704|  40.3k|}
_ZN3scn2v36detail10to_addressIRPKcEEDTclgssr3scn6detailE15to_address_implscDtfp_Efp_tlNS1_12priority_tagILm2EEEEEEOT_:
  325|   127k|{
  326|   127k|    return ::scn::detail::to_address_impl(SCN_FWD(p), priority_tag<2>{});
  ------------------
  |  |  930|   127k|#define SCN_FWD(x)          static_cast<decltype(x)&&>(x)
  ------------------
  327|   127k|}
_ZN3scn2v36detail15to_address_implIKcEEPT_S5_NS1_12priority_tagILm2EEE:
  303|   127k|{
  304|   127k|    return p;
  305|   127k|}
_ZN3scn2v36detail25make_string_view_iteratorIcEENSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEE8iteratorES8_S9_:
 3725|  25.1k|{
 3726|       |    if constexpr (std::is_constructible_v<
 3727|       |                      typename std::basic_string_view<CharT>::iterator,
 3728|       |                      decltype(it)> &&
 3729|  25.1k|                  !SCN_MSVC_DEBUG_ITERATORS) {
 3730|  25.1k|        SCN_UNUSED(sv);
  ------------------
  |  |  909|  25.1k|#define SCN_UNUSED(x) static_cast<void>(sizeof(x))
  ------------------
 3731|  25.1k|        return it;
 3732|       |    }
 3733|       |    else {
 3734|       |        return sv.begin() + std::distance(sv.data(), detail::to_address(it));
 3735|       |    }
 3736|  25.1k|}
_ZN3scn2v36detail11is_cp_spaceEDi:
 4042|  15.3k|{
 4043|       |    // Pattern_White_Space property
 4044|  15.3k|    return (cp >= 0x09 && cp <= 0x0d) ||
  ------------------
  |  Branch (4044:13): [True: 13.9k, False: 1.40k]
  |  Branch (4044:27): [True: 995, False: 12.9k]
  ------------------
 4045|  15.3k|           cp == 0x20 ||    // ASCII space characters
  ------------------
  |  Branch (4045:12): [True: 1.63k, False: 12.7k]
  ------------------
 4046|  15.3k|           cp == 0x85 ||    // NEXT LINE (NEL)
  ------------------
  |  Branch (4046:12): [True: 398, False: 12.3k]
  ------------------
 4047|  15.3k|           cp == 0x200e ||  // LEFT-TO-RIGHT MARK
  ------------------
  |  Branch (4047:12): [True: 400, False: 11.9k]
  ------------------
 4048|  15.3k|           cp == 0x200f ||  // RIGHT-TO-LEFT MARK
  ------------------
  |  Branch (4048:12): [True: 430, False: 11.5k]
  ------------------
 4049|  15.3k|           cp == 0x2028 ||  // LINE SEPARATOR
  ------------------
  |  Branch (4049:12): [True: 502, False: 11.0k]
  ------------------
 4050|  15.3k|           cp == 0x2029;    // PARAGRAPH SEPARATOR
  ------------------
  |  Branch (4050:12): [True: 0, False: 11.0k]
  ------------------
 4051|  15.3k|}

_ZN3scn2v34impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  193|  4.33k|{
  194|  4.33k|    return find_classic_impl(
  195|  4.33k|        source, [](char ch) { return is_ascii_space(ch); },
  196|  4.33k|        [](char32_t cp) { return detail::is_cp_space(cp); });
  197|  4.33k|}
_ZN3scn2v34impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  201|  8.64k|{
  202|  8.64k|    return find_classic_impl(
  203|  8.64k|        source, [](char ch) { return !is_ascii_space(ch); },
  204|  8.64k|        [](char32_t cp) { return !detail::is_cp_space(cp); });
  205|  8.64k|}
_ZN3scn2v34impl33find_nondecimal_digit_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  209|  14.0k|{
  210|  14.0k|    return find_nondecimal_digit_simple_impl(source);
  211|  14.0k|}
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_133find_nondecimal_digit_simple_implENSt3__117basic_string_viewIcNS3_11char_traitsIcEEEE:
  185|  14.0k|{
  186|  14.0k|    return std::find_if(source.begin(), source.end(),
  187|  14.0k|                        [](char ch) noexcept { return !is_decimal_digit(ch); });
  188|  14.0k|}
impl.cpp:_ZZN3scn2v34impl12_GLOBAL__N_133find_nondecimal_digit_simple_implENSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEENK3$_0clEc:
  187|  14.4k|                        [](char ch) noexcept { return !is_decimal_digit(ch); });
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_116is_decimal_digitEc:
  151|  14.4k|{
  152|  14.4k|    static constexpr std::array<bool, 256> lookup = {
  153|  14.4k|        {false, false, false, false, false, false, false, false, false, false,
  154|  14.4k|         false, false, false, false, false, false, false, false, false, false,
  155|  14.4k|         false, false, false, false, false, false, false, false, false, false,
  156|  14.4k|         false, false, false, false, false, false, false, false, false, false,
  157|  14.4k|         false, false, false, false, false, false, false, false, true,  true,
  158|  14.4k|         true,  true,  true,  true,  true,  true,  true,  true,  false, false,
  159|  14.4k|         false, false, false, false, false, false, false, false, false, false,
  160|  14.4k|         false, false, false, false, false, false, false, false, false, false,
  161|  14.4k|         false, false, false, false, false, false, false, false, false, false,
  162|  14.4k|         false, false, false, false, false, false, false, false, false, false,
  163|  14.4k|         false, false, false, false, false, false, false, false, false, false,
  164|  14.4k|         false, false, false, false, false, false, false, false, false, false,
  165|  14.4k|         false, false, false, false, false, false, false, false, false, false,
  166|  14.4k|         false, false, false, false, false, false, false, false, false, false,
  167|  14.4k|         false, false, false, false, false, false, false, false, false, false,
  168|  14.4k|         false, false, false, false, false, false, false, false, false, false,
  169|  14.4k|         false, false, false, false, false, false, false, false, false, false,
  170|  14.4k|         false, false, false, false, false, false, false, false, false, false,
  171|  14.4k|         false, false, false, false, false, false, false, false, false, false,
  172|  14.4k|         false, false, false, false, false, false, false, false, false, false,
  173|  14.4k|         false, false, false, false, false, false, false, false, false, false,
  174|  14.4k|         false, false, false, false, false, false, false, false, false, false,
  175|  14.4k|         false, false, false, false, false, false, false, false, false, false,
  176|  14.4k|         false, false, false, false, false, false, false, false, false, false,
  177|  14.4k|         false, false, false, false, false, false, false, false, false, false,
  178|  14.4k|         false, false, false, false, false, false}};
  179|       |
  180|  14.4k|    return lookup[static_cast<size_t>(static_cast<unsigned char>(ch))];
  181|  14.4k|}
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_117find_classic_implIZNS1_30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEE3$_0ZNS1_30find_classic_space_narrow_fastES8_E3$_1EEPKcS8_T_T0_:
  117|  4.33k|{
  118|  4.33k|    auto it = source.begin();
  119|       |
  120|  5.86k|    while (it != source.end()) {
  ------------------
  |  Branch (120:12): [True: 5.63k, False: 224]
  ------------------
  121|  5.63k|        auto sv =
  122|  5.63k|            detail::make_string_view_from_iterators<char>(it, source.end())
  123|  5.63k|                .substr(0, 8);
  124|       |
  125|  5.63k|        if (!has_nonascii_char_64(sv)) {
  ------------------
  |  Branch (125:13): [True: 2.21k, False: 3.42k]
  ------------------
  126|  2.21k|            auto tmp_it = std::find_if(sv.begin(), sv.end(), cu_cb);
  127|  2.21k|            it = detail::make_string_view_iterator(source, tmp_it);
  128|  2.21k|            if (tmp_it != sv.end()) {
  ------------------
  |  Branch (128:17): [True: 1.93k, False: 280]
  ------------------
  129|  1.93k|                break;
  130|  1.93k|            }
  131|    280|            continue;
  132|  2.21k|        }
  133|       |
  134|  7.90k|        for (size_t i = 0; i < sv.size(); ++i) {
  ------------------
  |  Branch (134:28): [True: 6.66k, False: 1.24k]
  ------------------
  135|  6.66k|            auto tmp =
  136|  6.66k|                detail::make_string_view_from_iterators<char>(it, source.end());
  137|  6.66k|            auto res = get_next_code_point(tmp);
  138|  6.66k|            if (cp_cb(res.value)) {
  ------------------
  |  Branch (138:17): [True: 2.17k, False: 4.48k]
  ------------------
  139|  2.17k|                return it;
  140|  2.17k|            }
  141|  4.48k|            i += ranges::distance(tmp.data(), detail::to_address(res.iterator));
  142|  4.48k|            it = detail::make_string_view_iterator(source, res.iterator);
  143|  4.48k|            SCN_ENSURE(it <= source.end());
  ------------------
  |  |  925|  4.48k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  4.48k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  144|  4.48k|        }
  145|  3.42k|    }
  146|       |
  147|  2.15k|    return detail::make_string_view_iterator(source, it);
  148|  4.33k|}
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_120has_nonascii_char_64INSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEEEbT_:
  104|  15.1k|{
  105|  15.1k|    static_assert(sizeof(*source.data()) == 1);
  106|  15.1k|    SCN_EXPECT(source.size() <= 8);
  ------------------
  |  |  924|  15.1k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  15.1k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  107|  15.1k|    uint64_t word{};
  108|  15.1k|    std::memcpy(&word, source.data(), source.size());
  109|       |
  110|  15.1k|    return has_byte_greater(word, 127) != 0;
  111|  15.1k|}
impl.cpp:_ZZN3scn2v34impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_0clEc:
  195|  3.93k|        source, [](char ch) { return is_ascii_space(ch); },
impl.cpp:_ZZN3scn2v34impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_1clEDi:
  196|  6.66k|        [](char32_t cp) { return detail::is_cp_space(cp); });
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_117find_classic_implIZNS1_33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEE3$_0ZNS1_33find_classic_nonspace_narrow_fastES8_E3$_1EEPKcS8_T_T0_:
  117|  8.64k|{
  118|  8.64k|    auto it = source.begin();
  119|       |
  120|  9.60k|    while (it != source.end()) {
  ------------------
  |  Branch (120:12): [True: 9.53k, False: 65]
  ------------------
  121|  9.53k|        auto sv =
  122|  9.53k|            detail::make_string_view_from_iterators<char>(it, source.end())
  123|  9.53k|                .substr(0, 8);
  124|       |
  125|  9.53k|        if (!has_nonascii_char_64(sv)) {
  ------------------
  |  Branch (125:13): [True: 2.31k, False: 7.22k]
  ------------------
  126|  2.31k|            auto tmp_it = std::find_if(sv.begin(), sv.end(), cu_cb);
  127|  2.31k|            it = detail::make_string_view_iterator(source, tmp_it);
  128|  2.31k|            if (tmp_it != sv.end()) {
  ------------------
  |  Branch (128:17): [True: 2.02k, False: 285]
  ------------------
  129|  2.02k|                break;
  130|  2.02k|            }
  131|    285|            continue;
  132|  2.31k|        }
  133|       |
  134|  9.40k|        for (size_t i = 0; i < sv.size(); ++i) {
  ------------------
  |  Branch (134:28): [True: 8.73k, False: 669]
  ------------------
  135|  8.73k|            auto tmp =
  136|  8.73k|                detail::make_string_view_from_iterators<char>(it, source.end());
  137|  8.73k|            auto res = get_next_code_point(tmp);
  138|  8.73k|            if (cp_cb(res.value)) {
  ------------------
  |  Branch (138:17): [True: 6.55k, False: 2.18k]
  ------------------
  139|  6.55k|                return it;
  140|  6.55k|            }
  141|  2.18k|            i += ranges::distance(tmp.data(), detail::to_address(res.iterator));
  142|  2.18k|            it = detail::make_string_view_iterator(source, res.iterator);
  143|  2.18k|            SCN_ENSURE(it <= source.end());
  ------------------
  |  |  925|  2.18k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  2.18k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  144|  2.18k|        }
  145|  7.22k|    }
  146|       |
  147|  2.09k|    return detail::make_string_view_iterator(source, it);
  148|  8.64k|}
impl.cpp:_ZZN3scn2v34impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_0clEc:
  203|  4.17k|        source, [](char ch) { return !is_ascii_space(ch); },
impl.cpp:_ZZN3scn2v34impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_1clEDi:
  204|  8.73k|        [](char32_t cp) { return !detail::is_cp_space(cp); });

_ZN3scn2v34impl19transcode_to_stringIcwEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1350|    252|{
 1351|    252|    static_assert(sizeof(SourceCharT) != sizeof(DestCharT));
 1352|       |
 1353|    252|    if constexpr (sizeof(SourceCharT) == 1) {
 1354|       |        if constexpr (sizeof(DestCharT) == 2) {
 1355|       |            std::u32string tmp;
 1356|       |            transcode_to_string_impl_to32(src, tmp);
 1357|       |            return transcode_to_string_impl_32to16<false>(
 1358|       |                std::u32string_view{tmp}, dest);
 1359|       |        }
 1360|    252|        else if constexpr (sizeof(DestCharT) == 4) {
 1361|    252|            return transcode_to_string_impl_to32(src, dest);
 1362|    252|        }
 1363|       |    }
 1364|       |    else if constexpr (sizeof(SourceCharT) == 2) {
 1365|       |        if constexpr (sizeof(DestCharT) == 1) {
 1366|       |            std::u32string tmp;
 1367|       |            transcode_to_string_impl_to32(src, tmp);
 1368|       |            return transcode_to_string_impl_32to8<false>(
 1369|       |                std::u32string_view{tmp}, dest);
 1370|       |        }
 1371|       |        else if constexpr (sizeof(DestCharT) == 4) {
 1372|       |            return trasncode_to_string_impl_to32(src, dest);
 1373|       |        }
 1374|       |    }
 1375|       |    else if constexpr (sizeof(SourceCharT) == 4) {
 1376|       |        if constexpr (sizeof(DestCharT) == 1) {
 1377|       |            return transcode_to_string_impl_32to8<false>(src, dest);
 1378|       |        }
 1379|       |        else if constexpr (sizeof(DestCharT) == 2) {
 1380|       |            return transcode_to_string_impl_32to16<false>(src, dest);
 1381|       |        }
 1382|       |    }
 1383|       |
 1384|    252|    SCN_EXPECT(false);
  ------------------
  |  |  924|    252|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|    252|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1385|      0|    SCN_UNREACHABLE;
  ------------------
  |  |  887|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 1386|    252|}
_ZN3scn2v34impl29transcode_to_string_impl_to32IcwEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1243|    252|{
 1244|    252|    static_assert(sizeof(DestCharT) == 4);
 1245|       |
 1246|    252|    auto it = src.begin();
 1247|  9.98k|    while (it != src.end()) {
  ------------------
  |  Branch (1247:12): [True: 9.73k, False: 252]
  ------------------
 1248|  9.73k|        auto res = get_next_code_point(
 1249|  9.73k|            detail::make_string_view_from_iterators<SourceCharT>(it,
 1250|  9.73k|                                                                 src.end()));
 1251|  9.73k|        if (SCN_UNLIKELY(res.value == detail::invalid_code_point)) {
  ------------------
  |  |  859|  9.73k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 1.60k, False: 8.12k]
  |  |  ------------------
  ------------------
 1252|  1.60k|            dest.push_back(DestCharT{0xfffd});
 1253|  1.60k|        }
 1254|  8.12k|        else {
 1255|  8.12k|            dest.push_back(res.value);
 1256|  8.12k|        }
 1257|  9.73k|        it = detail::make_string_view_iterator(src, res.iterator);
 1258|  9.73k|    }
 1259|    252|}
_ZN3scn2v34impl19get_next_code_pointIcEENS1_21iterator_value_resultINSt3__117basic_string_viewIT_NS4_11char_traitsIS6_EEE8iteratorEDiEES9_:
 1168|  25.1k|{
 1169|  25.1k|    SCN_EXPECT(!input.empty());
  ------------------
  |  |  924|  25.1k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  25.1k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1170|       |
 1171|  25.1k|    const auto len = detail::code_point_length_by_starting_code_unit(input[0]);
 1172|  25.1k|    if (SCN_UNLIKELY(len == 0)) {
  ------------------
  |  |  859|  25.1k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 6.14k, False: 18.9k]
  |  |  ------------------
  ------------------
 1173|  6.14k|        return {get_start_for_next_code_point(input),
 1174|  6.14k|                detail::invalid_code_point};
 1175|  6.14k|    }
 1176|  18.9k|    if (SCN_UNLIKELY(len > input.size())) {
  ------------------
  |  |  859|  18.9k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 155, False: 18.8k]
  |  |  ------------------
  ------------------
 1177|    155|        return {input.end(), detail::invalid_code_point};
 1178|    155|    }
 1179|       |
 1180|  18.8k|    return {input.begin() + len,
 1181|  18.8k|            detail::decode_code_point_exhaustive(input.substr(0, len))};
 1182|  18.9k|}
_ZN3scn2v34impl29get_start_for_next_code_pointINSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEEEDTclL_ZNS0_6ranges5beginEEclsr3stdE7declvalIRNS3_9add_constIT_E4typeEEEEESA_:
 1154|  6.14k|{
 1155|  6.14k|    auto it = input.begin();
 1156|  33.2k|    for (; it != input.end(); ++it) {
  ------------------
  |  Branch (1156:12): [True: 32.8k, False: 478]
  ------------------
 1157|  32.8k|        if (detail::code_point_length_by_starting_code_unit(*it) != 0) {
  ------------------
  |  Branch (1157:13): [True: 5.66k, False: 27.1k]
  ------------------
 1158|  5.66k|            break;
 1159|  5.66k|        }
 1160|  32.8k|    }
 1161|  6.14k|    return it;
 1162|  6.14k|}
_ZN3scn2v34impl19transcode_to_stringIwcEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1350|    252|{
 1351|    252|    static_assert(sizeof(SourceCharT) != sizeof(DestCharT));
 1352|       |
 1353|       |    if constexpr (sizeof(SourceCharT) == 1) {
 1354|       |        if constexpr (sizeof(DestCharT) == 2) {
 1355|       |            std::u32string tmp;
 1356|       |            transcode_to_string_impl_to32(src, tmp);
 1357|       |            return transcode_to_string_impl_32to16<false>(
 1358|       |                std::u32string_view{tmp}, dest);
 1359|       |        }
 1360|       |        else if constexpr (sizeof(DestCharT) == 4) {
 1361|       |            return transcode_to_string_impl_to32(src, dest);
 1362|       |        }
 1363|       |    }
 1364|       |    else if constexpr (sizeof(SourceCharT) == 2) {
 1365|       |        if constexpr (sizeof(DestCharT) == 1) {
 1366|       |            std::u32string tmp;
 1367|       |            transcode_to_string_impl_to32(src, tmp);
 1368|       |            return transcode_to_string_impl_32to8<false>(
 1369|       |                std::u32string_view{tmp}, dest);
 1370|       |        }
 1371|       |        else if constexpr (sizeof(DestCharT) == 4) {
 1372|       |            return trasncode_to_string_impl_to32(src, dest);
 1373|       |        }
 1374|       |    }
 1375|    252|    else if constexpr (sizeof(SourceCharT) == 4) {
 1376|    252|        if constexpr (sizeof(DestCharT) == 1) {
 1377|    252|            return transcode_to_string_impl_32to8<false>(src, dest);
 1378|       |        }
 1379|       |        else if constexpr (sizeof(DestCharT) == 2) {
 1380|       |            return transcode_to_string_impl_32to16<false>(src, dest);
 1381|       |        }
 1382|    252|    }
 1383|       |
 1384|    252|    SCN_EXPECT(false);
  ------------------
  |  |  924|    252|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|    252|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1385|      0|    SCN_UNREACHABLE;
  ------------------
  |  |  887|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 1386|    252|}
_ZN3scn2v34impl30transcode_to_string_impl_32to8ILb0EwcEEvNSt3__117basic_string_viewIT0_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT1_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1281|    252|{
 1282|    252|    static_assert(sizeof(SourceCharT) == 4);
 1283|    252|    static_assert(sizeof(DestCharT) == 1);
 1284|       |
 1285|  9.73k|    for (auto cp : src) {
  ------------------
  |  Branch (1285:18): [True: 9.73k, False: 252]
  ------------------
 1286|  9.73k|        const auto u32cp = static_cast<uint32_t>(cp);
 1287|  9.73k|        if (SCN_UNLIKELY(!VerifiedValid && cp >= detail::invalid_code_point)) {
  ------------------
  |  |  859|  19.4k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 194, False: 9.54k]
  |  |  |  Branch (859:45): [Folded - Ignored]
  |  |  |  Branch (859:45): [True: 194, False: 9.54k]
  |  |  ------------------
  ------------------
 1288|       |            // Replacement character
 1289|    194|            dest.push_back(static_cast<char>(0xef));
 1290|    194|            dest.push_back(static_cast<char>(0xbf));
 1291|    194|            dest.push_back(static_cast<char>(0xbd));
 1292|    194|        }
 1293|  9.54k|        else if (cp < 128) {
  ------------------
  |  Branch (1293:18): [True: 6.71k, False: 2.82k]
  ------------------
 1294|  6.71k|            dest.push_back(static_cast<char>(cp));
 1295|  6.71k|        }
 1296|  2.82k|        else if (cp < 2048) {
  ------------------
  |  Branch (1296:18): [True: 249, False: 2.57k]
  ------------------
 1297|    249|            dest.push_back(
 1298|    249|                static_cast<char>(0xc0 | (static_cast<char>(u32cp >> 6))));
 1299|    249|            dest.push_back(
 1300|    249|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1301|    249|        }
 1302|  2.57k|        else if (cp < 65536) {
  ------------------
  |  Branch (1302:18): [True: 2.30k, False: 269]
  ------------------
 1303|  2.30k|            dest.push_back(
 1304|  2.30k|                static_cast<char>(0xe0 | (static_cast<char>(u32cp >> 12))));
 1305|  2.30k|            dest.push_back(static_cast<char>(
 1306|  2.30k|                0x80 | (static_cast<char>(u32cp >> 6) & 0x3f)));
 1307|  2.30k|            dest.push_back(
 1308|  2.30k|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1309|  2.30k|        }
 1310|    269|        else {
 1311|    269|            dest.push_back(
 1312|    269|                static_cast<char>(0xf0 | (static_cast<char>(u32cp >> 18))));
 1313|    269|            dest.push_back(static_cast<char>(
 1314|    269|                0x80 | (static_cast<char>(u32cp >> 12) & 0x3f)));
 1315|    269|            dest.push_back(static_cast<char>(
 1316|    269|                0x80 | (static_cast<char>(u32cp >> 6) & 0x3f)));
 1317|    269|            dest.push_back(
 1318|    269|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1319|    269|        }
 1320|  9.73k|    }
 1321|    252|}
_ZN3scn2v34impl14is_ascii_spaceEc:
  457|  8.11k|{
  458|  8.11k|    return is_ascii_space_lookup[static_cast<size_t>(
  459|  8.11k|        static_cast<unsigned char>(ch))];
  460|  8.11k|}
_ZN3scn2v34impl16has_byte_greaterEmh:
  538|  15.1k|{
  539|  15.1k|    return (word + ~0ull / 255 * (127 - n) | word) & ~0ull / 255 * 128;
  540|  15.1k|}
_ZNK3scn2v36ranges6detail9distance_2fnclIPKcS7_EENSt3__19enable_ifIXaa24input_or_output_iteratorIT_E12sentinel_forIT0_SA_EENS1_20incrementable_traitsISA_E15difference_typeEE4typeESA_SB_:
  107|  6.66k|    {
  108|  6.66k|        return fn::impl(std::move(first), std::move(last), priority_tag<0>{});
  109|  6.66k|    }
_ZN3scn2v36ranges6detail9distance_2fn4implIPKcS7_EENSt3__19enable_ifIX18sized_sentinel_forIT0_T_EENS1_20incrementable_traitsISB_E15difference_typeEE4typeESB_SA_NS0_6detail12priority_tagILm0EEE:
   86|  6.66k|    {
   87|  6.66k|        return s - i;
   88|  6.66k|    }

LLVMFuzzerTestOneInput:
   41|    252|{
   42|    252|    auto sv = std::string_view{reinterpret_cast<const char*>(data), size};
   43|    252|    do_find(sv, scn::impl::find_classic_space_narrow_fast);
   44|    252|    do_find(sv, scn::impl::find_classic_nonspace_narrow_fast);
   45|    252|    do_find(sv, scn::impl::find_nondecimal_digit_narrow_fast);
   46|       |
   47|    252|    std::wstring widened{};
   48|    252|    scn::impl::transcode_to_string(sv, widened);
   49|       |
   50|    252|    std::string narrowed{};
   51|    252|    scn::impl::transcode_to_string(std::wstring_view{widened}, narrowed);
   52|       |
   53|    252|    return 0;
   54|    252|}
string_impl_fuzz.cpp:_ZN12_GLOBAL__N_17do_findIPFPKcNSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEEEEvS7_T_:
   25|    756|{
   26|    756|    auto it = sv.begin();
   27|  27.7k|    while (it != sv.end()) {
  ------------------
  |  Branch (27:12): [True: 26.9k, False: 756]
  ------------------
   28|  26.9k|        SCN_EXPECT(it < sv.end());
  ------------------
  |  |  924|  26.9k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  26.9k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   29|  26.9k|        auto in = std::string_view{&*it, static_cast<size_t>(sv.end() - it)};
   30|  26.9k|        SCN_EXPECT(!in.empty());
  ------------------
  |  |  924|  26.9k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  26.9k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   31|  26.9k|        it = cb(in);
   32|  26.9k|        SCN_ENSURE(it <= sv.end());
  ------------------
  |  |  925|  26.9k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  26.9k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   33|  26.9k|        if (it != sv.end())
  ------------------
  |  Branch (33:13): [True: 26.6k, False: 299]
  ------------------
   34|  26.6k|            ++it;
   35|  26.9k|        SCN_ENSURE(it <= sv.end());
  ------------------
  |  |  925|  26.9k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  26.9k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   36|  26.9k|    }
   37|    756|}

