_ZN3scn2v36detail39code_point_length_by_starting_code_unitIcEEmT_:
 3802|   110k|{
 3803|   110k|    if constexpr (sizeof(U) == 1) {
 3804|   110k|        return utf8_code_point_length_by_starting_code_unit(ch);
 3805|       |    }
 3806|       |    else if constexpr (sizeof(U) == 2) {
 3807|       |        return utf16_code_point_length_by_starting_code_unit(ch);
 3808|       |    }
 3809|       |    else {
 3810|       |        // utf-32
 3811|       |        static_assert(sizeof(U) == 4);
 3812|       |        SCN_UNUSED(ch);
 3813|       |        return 1;
 3814|       |    }
 3815|   110k|}
_ZN3scn2v36detail44utf8_code_point_length_by_starting_code_unitIcEEmT_:
 3766|   110k|{
 3767|   110k|    static_assert(sizeof(U8) == 1);
 3768|       |
 3769|   110k|    SCN_GCC_COMPAT_PUSH
 3770|   110k|    SCN_GCC_COMPAT_IGNORE("-Wsign-conversion")
 3771|   110k|    constexpr char lengths[] =
 3772|   110k|        "\1\1\1\1\1\1\1\1"  // highest bit is 0 -> single-byte
 3773|   110k|        "\1\1\1\1\1\1\1\1"
 3774|   110k|        "\0\0\0\0\0\0\0\0"  // highest bits 10 -> error, non-initial
 3775|       |                            // byte
 3776|   110k|        "\2\2\2\2"          // highest bits 110 -> 2-byte cp
 3777|   110k|        "\3\3"              // highest bits 1110 -> 3-byte cp
 3778|   110k|        "\4";               // highest bits 11110 -> 4-byte cp
 3779|   110k|    return lengths[static_cast<unsigned char>(ch) >> 3];
 3780|   110k|    SCN_GCC_COMPAT_POP
 3781|   110k|}
_ZN3scn2v36detail28decode_code_point_exhaustiveIcEEDiNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEE:
 4008|  20.2k|{
 4009|  20.2k|    if constexpr (sizeof(CharT) == 1) {
 4010|  20.2k|        return decode_utf8_code_point_exhaustive(input);
 4011|       |    }
 4012|       |    else if constexpr (sizeof(CharT) == 2) {
 4013|       |        return decode_utf16_code_point_exhaustive(input);
 4014|       |    }
 4015|       |    else {
 4016|       |        SCN_EXPECT(input.size() == 1);
 4017|       |        auto cp = static_cast<char32_t>(input.front());
 4018|       |        if (SCN_UNLIKELY(cp >= invalid_code_point)) {
 4019|       |            return invalid_code_point;
 4020|       |        }
 4021|       |        return cp;
 4022|       |    }
 4023|  20.2k|}
_ZN3scn2v36detail33decode_utf8_code_point_exhaustiveENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
 3821|  20.2k|{
 3822|  20.2k|    SCN_EXPECT(!input.empty() && input.size() <= 4);
  ------------------
  |  |  924|  20.2k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  20.2k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 3823|       |
 3824|  20.2k|    const auto is_trailing_code_unit = [](char ch) {
 3825|  20.2k|        return static_cast<unsigned char>(ch) >> 6 == 0x2;
 3826|  20.2k|    };
 3827|       |
 3828|  20.2k|    if (input.size() == 1) {
  ------------------
  |  Branch (3828:9): [True: 13.6k, False: 6.58k]
  ------------------
 3829|  13.6k|        if (static_cast<unsigned char>(input[0]) >= 0x80) {
  ------------------
  |  Branch (3829:13): [True: 0, False: 13.6k]
  ------------------
 3830|      0|            SCN_UNLIKELY_ATTR
 3831|      0|            return invalid_code_point;
 3832|      0|        }
 3833|  13.6k|        return static_cast<char32_t>(input[0]);
 3834|  13.6k|    }
 3835|       |
 3836|  6.58k|    if (input.size() == 2) {
  ------------------
  |  Branch (3836:9): [True: 1.35k, False: 5.22k]
  ------------------
 3837|  1.35k|        if ((static_cast<unsigned char>(input[0]) & 0xe0) != 0xc0) {
  ------------------
  |  Branch (3837:13): [True: 0, False: 1.35k]
  ------------------
 3838|      0|            SCN_UNLIKELY_ATTR
 3839|      0|            return invalid_code_point;
 3840|      0|        }
 3841|  1.35k|        if (!is_trailing_code_unit(input[1])) {
  ------------------
  |  Branch (3841:13): [True: 576, False: 782]
  ------------------
 3842|    576|            SCN_UNLIKELY_ATTR
 3843|    576|            return invalid_code_point;
 3844|    576|        }
 3845|       |
 3846|    782|        char32_t cp{};
 3847|    782|        cp |= (static_cast<char32_t>(input[0]) & 0x1f) << 6;
 3848|    782|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 0;
 3849|    782|        return cp;
 3850|  1.35k|    }
 3851|       |
 3852|  5.22k|    if (input.size() == 3) {
  ------------------
  |  Branch (3852:9): [True: 2.68k, False: 2.53k]
  ------------------
 3853|  2.68k|        if ((static_cast<unsigned char>(input[0]) & 0xf0) != 0xe0) {
  ------------------
  |  Branch (3853:13): [True: 0, False: 2.68k]
  ------------------
 3854|      0|            SCN_UNLIKELY_ATTR
 3855|      0|            return invalid_code_point;
 3856|      0|        }
 3857|  2.68k|        if (!is_trailing_code_unit(input[1]) ||
  ------------------
  |  Branch (3857:13): [True: 377, False: 2.31k]
  ------------------
 3858|  2.68k|            !is_trailing_code_unit(input[2])) {
  ------------------
  |  Branch (3858:13): [True: 194, False: 2.11k]
  ------------------
 3859|    571|            SCN_UNLIKELY_ATTR
 3860|    571|            return invalid_code_point;
 3861|    571|        }
 3862|       |
 3863|  2.11k|        char32_t cp{};
 3864|  2.11k|        cp |= (static_cast<char32_t>(input[0]) & 0x0f) << 12;
 3865|  2.11k|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 6;
 3866|  2.11k|        cp |= (static_cast<char32_t>(input[2]) & 0x3f) << 0;
 3867|  2.11k|        return cp;
 3868|  2.68k|    }
 3869|       |
 3870|  2.53k|    if (input.size() == 4) {
  ------------------
  |  Branch (3870:9): [True: 2.53k, False: 0]
  ------------------
 3871|  2.53k|        if ((static_cast<unsigned char>(input[0]) & 0xf8) != 0xf0) {
  ------------------
  |  Branch (3871:13): [True: 0, False: 2.53k]
  ------------------
 3872|      0|            SCN_UNLIKELY_ATTR
 3873|      0|            return invalid_code_point;
 3874|      0|        }
 3875|  2.53k|        if (static_cast<unsigned char>(input[0]) > 0xf4) {
  ------------------
  |  Branch (3875:13): [True: 235, False: 2.30k]
  ------------------
 3876|    235|            SCN_UNLIKELY_ATTR
 3877|    235|            return invalid_code_point;
 3878|    235|        }
 3879|  2.30k|        if (!is_trailing_code_unit(input[1]) ||
  ------------------
  |  Branch (3879:13): [True: 482, False: 1.82k]
  ------------------
 3880|  2.30k|            !is_trailing_code_unit(input[2]) ||
  ------------------
  |  Branch (3880:13): [True: 205, False: 1.61k]
  ------------------
 3881|  2.30k|            !is_trailing_code_unit(input[3])) {
  ------------------
  |  Branch (3881:13): [True: 195, False: 1.42k]
  ------------------
 3882|    882|            SCN_UNLIKELY_ATTR
 3883|    882|            return invalid_code_point;
 3884|    882|        }
 3885|       |
 3886|  1.42k|        char32_t cp{};
 3887|  1.42k|        cp |= (static_cast<char32_t>(input[0]) & 0x07) << 18;
 3888|  1.42k|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 12;
 3889|  1.42k|        cp |= (static_cast<char32_t>(input[2]) & 0x3f) << 6;
 3890|  1.42k|        cp |= (static_cast<char32_t>(input[3]) & 0x3f) << 0;
 3891|  1.42k|        return cp;
 3892|  2.30k|    }
 3893|       |
 3894|      0|#if !SCN_GCC || SCN_GCC >= SCN_COMPILER(8, 0, 0)
 3895|       |    // gcc 7 thinks we'll get here, even when we won't
 3896|      0|    SCN_EXPECT(false);
  ------------------
  |  |  924|      0|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|      0|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 3897|      0|#endif
 3898|      0|    SCN_UNREACHABLE;
  ------------------
  |  |  887|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 3899|      0|}
_ZZN3scn2v36detail33decode_utf8_code_point_exhaustiveENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENKUlcE_clEc:
 3824|  12.1k|    const auto is_trailing_code_unit = [](char ch) {
 3825|  12.1k|        return static_cast<unsigned char>(ch) >> 6 == 0x2;
 3826|  12.1k|    };
_ZN3scn2v36detail31make_string_view_from_iteratorsIcEENSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEENS8_8iteratorES9_:
 3694|  46.7k|{
 3695|       |    if constexpr (std::is_constructible_v<std::basic_string_view<CharT>,
 3696|       |                                          decltype(first), decltype(last)> &&
 3697|       |                  !SCN_MSVC_DEBUG_ITERATORS) {
 3698|       |        return {first, last};
 3699|       |    }
 3700|  46.7k|    else {
 3701|  46.7k|        return {to_address(first), static_cast<size_t>(std::distance(
 3702|  46.7k|                                       to_address(first), to_address(last)))};
 3703|  46.7k|    }
 3704|  46.7k|}
_ZN3scn2v36detail10to_addressIRPKcEEDTclgssr3scn6detailE15to_address_implscDtfp_Efp_tlNS1_12priority_tagILm2EEEEEEOT_:
  325|   147k|{
  326|   147k|    return ::scn::detail::to_address_impl(SCN_FWD(p), priority_tag<2>{});
  ------------------
  |  |  930|   147k|#define SCN_FWD(x)          static_cast<decltype(x)&&>(x)
  ------------------
  327|   147k|}
_ZN3scn2v36detail15to_address_implIKcEEPT_S5_NS1_12priority_tagILm2EEE:
  303|   147k|{
  304|   147k|    return p;
  305|   147k|}
_ZN3scn2v36detail25make_string_view_iteratorIcEENSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEE8iteratorES8_S9_:
 3725|  27.0k|{
 3726|       |    if constexpr (std::is_constructible_v<
 3727|       |                      typename std::basic_string_view<CharT>::iterator,
 3728|       |                      decltype(it)> &&
 3729|  27.0k|                  !SCN_MSVC_DEBUG_ITERATORS) {
 3730|  27.0k|        SCN_UNUSED(sv);
  ------------------
  |  |  909|  27.0k|#define SCN_UNUSED(x) static_cast<void>(sizeof(x))
  ------------------
 3731|  27.0k|        return it;
 3732|       |    }
 3733|       |    else {
 3734|       |        return sv.begin() + std::distance(sv.data(), detail::to_address(it));
 3735|       |    }
 3736|  27.0k|}
_ZN3scn2v36detail11is_cp_spaceEDi:
 4042|  18.4k|{
 4043|       |    // Pattern_White_Space property
 4044|  18.4k|    return (cp >= 0x09 && cp <= 0x0d) ||
  ------------------
  |  Branch (4044:13): [True: 16.7k, False: 1.66k]
  |  Branch (4044:27): [True: 995, False: 15.7k]
  ------------------
 4045|  18.4k|           cp == 0x20 ||    // ASCII space characters
  ------------------
  |  Branch (4045:12): [True: 1.64k, False: 15.8k]
  ------------------
 4046|  18.4k|           cp == 0x85 ||    // NEXT LINE (NEL)
  ------------------
  |  Branch (4046:12): [True: 398, False: 15.4k]
  ------------------
 4047|  18.4k|           cp == 0x200e ||  // LEFT-TO-RIGHT MARK
  ------------------
  |  Branch (4047:12): [True: 400, False: 15.0k]
  ------------------
 4048|  18.4k|           cp == 0x200f ||  // RIGHT-TO-LEFT MARK
  ------------------
  |  Branch (4048:12): [True: 430, False: 14.5k]
  ------------------
 4049|  18.4k|           cp == 0x2028 ||  // LINE SEPARATOR
  ------------------
  |  Branch (4049:12): [True: 502, False: 14.0k]
  ------------------
 4050|  18.4k|           cp == 0x2029;    // PARAGRAPH SEPARATOR
  ------------------
  |  Branch (4050:12): [True: 0, False: 14.0k]
  ------------------
 4051|  18.4k|}

_ZN3scn2v34impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  194|  4.36k|{
  195|  4.36k|    return find_classic_impl(
  196|  4.36k|        source, [](char ch) { return is_ascii_space(ch); },
  197|  4.36k|        [](char32_t cp) { return detail::is_cp_space(cp); });
  198|  4.36k|}
_ZN3scn2v34impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  202|  10.7k|{
  203|  10.7k|    return find_classic_impl(
  204|  10.7k|        source, [](char ch) { return !is_ascii_space(ch); },
  205|  10.7k|        [](char32_t cp) { return !detail::is_cp_space(cp); });
  206|  10.7k|}
_ZN3scn2v34impl33find_nondecimal_digit_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  210|  16.0k|{
  211|  16.0k|    return find_nondecimal_digit_simple_impl(source);
  212|  16.0k|}
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_133find_nondecimal_digit_simple_implENSt3__117basic_string_viewIcNS3_11char_traitsIcEEEE:
  186|  16.0k|{
  187|  16.0k|    return std::find_if(source.begin(), source.end(),
  188|  16.0k|                        [](char ch) noexcept { return !is_decimal_digit(ch); });
  189|  16.0k|}
impl.cpp:_ZZN3scn2v34impl12_GLOBAL__N_133find_nondecimal_digit_simple_implENSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEENK3$_0clEc:
  188|  16.6k|                        [](char ch) noexcept { return !is_decimal_digit(ch); });
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_116is_decimal_digitEc:
  152|  16.6k|{
  153|  16.6k|    static constexpr std::array<bool, 256> lookup = {
  154|  16.6k|        {false, false, false, false, false, false, false, false, false, false,
  155|  16.6k|         false, false, false, false, false, false, false, false, false, false,
  156|  16.6k|         false, false, false, false, false, false, false, false, false, false,
  157|  16.6k|         false, false, false, false, false, false, false, false, false, false,
  158|  16.6k|         false, false, false, false, false, false, false, false, true,  true,
  159|  16.6k|         true,  true,  true,  true,  true,  true,  true,  true,  false, false,
  160|  16.6k|         false, false, false, false, false, false, false, false, false, false,
  161|  16.6k|         false, false, false, false, false, false, false, false, false, false,
  162|  16.6k|         false, false, false, false, false, false, false, false, false, false,
  163|  16.6k|         false, false, false, false, false, false, false, false, false, false,
  164|  16.6k|         false, false, false, false, false, false, false, false, false, false,
  165|  16.6k|         false, false, false, false, false, false, false, false, false, false,
  166|  16.6k|         false, false, false, false, false, false, false, false, false, false,
  167|  16.6k|         false, false, false, false, false, false, false, false, false, false,
  168|  16.6k|         false, false, false, false, false, false, false, false, false, false,
  169|  16.6k|         false, false, false, false, false, false, false, false, false, false,
  170|  16.6k|         false, false, false, false, false, false, false, false, false, false,
  171|  16.6k|         false, false, false, false, false, false, false, false, false, false,
  172|  16.6k|         false, false, false, false, false, false, false, false, false, false,
  173|  16.6k|         false, false, false, false, false, false, false, false, false, false,
  174|  16.6k|         false, false, false, false, false, false, false, false, false, false,
  175|  16.6k|         false, false, false, false, false, false, false, false, false, false,
  176|  16.6k|         false, false, false, false, false, false, false, false, false, false,
  177|  16.6k|         false, false, false, false, false, false, false, false, false, false,
  178|  16.6k|         false, false, false, false, false, false, false, false, false, false,
  179|  16.6k|         false, false, false, false, false, false}};
  180|       |
  181|  16.6k|    return lookup[static_cast<size_t>(static_cast<unsigned char>(ch))];
  182|  16.6k|}
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_117find_classic_implIZNS1_30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEE3$_0ZNS1_30find_classic_space_narrow_fastES8_E3$_1EEPKcS8_T_T0_:
  118|  4.36k|{
  119|  4.36k|    auto it = source.begin();
  120|       |
  121|  6.17k|    while (it != source.end()) {
  ------------------
  |  Branch (121:12): [True: 5.93k, False: 245]
  ------------------
  122|  5.93k|        auto sv =
  123|  5.93k|            detail::make_string_view_from_iterators<char>(it, source.end())
  124|  5.93k|                .substr(0, 8);
  125|       |
  126|  5.93k|        if (!has_nonascii_char_64(sv)) {
  ------------------
  |  Branch (126:13): [True: 2.22k, False: 3.70k]
  ------------------
  127|  2.22k|            auto tmp_it = std::find_if(sv.begin(), sv.end(), cu_cb);
  128|  2.22k|            it = detail::make_string_view_iterator(source, tmp_it);
  129|  2.22k|            if (tmp_it != sv.end()) {
  ------------------
  |  Branch (129:17): [True: 1.93k, False: 293]
  ------------------
  130|  1.93k|                break;
  131|  1.93k|            }
  132|    293|            continue;
  133|  2.22k|        }
  134|       |
  135|  9.09k|        for (size_t i = 0; i < sv.size(); ++i) {
  ------------------
  |  Branch (135:28): [True: 7.58k, False: 1.51k]
  ------------------
  136|  7.58k|            auto tmp =
  137|  7.58k|                detail::make_string_view_from_iterators<char>(it, source.end());
  138|  7.58k|            auto res = get_next_code_point(tmp);
  139|  7.58k|            if (cp_cb(res.value)) {
  ------------------
  |  Branch (139:17): [True: 2.18k, False: 5.39k]
  ------------------
  140|  2.18k|                return it;
  141|  2.18k|            }
  142|  5.39k|            i += ranges::distance(tmp.data(), detail::to_address(res.iterator));
  143|  5.39k|            it = detail::make_string_view_iterator(source, res.iterator);
  144|  5.39k|            SCN_ENSURE(it <= source.end());
  ------------------
  |  |  925|  5.39k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  5.39k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  145|  5.39k|        }
  146|  3.70k|    }
  147|       |
  148|  2.18k|    return detail::make_string_view_iterator(source, it);
  149|  4.36k|}
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_120has_nonascii_char_64INSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEEEbT_:
  105|  17.6k|{
  106|  17.6k|    static_assert(sizeof(*source.data()) == 1);
  107|  17.6k|    SCN_EXPECT(source.size() <= 8);
  ------------------
  |  |  924|  17.6k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  17.6k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  108|  17.6k|    uint64_t word{};
  109|  17.6k|    std::memcpy(&word, source.data(), source.size());
  110|       |
  111|  17.6k|    return has_byte_greater(word, 127) != 0;
  112|  17.6k|}
impl.cpp:_ZZN3scn2v34impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_0clEc:
  196|  3.94k|        source, [](char ch) { return is_ascii_space(ch); },
impl.cpp:_ZZN3scn2v34impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_1clEDi:
  197|  7.58k|        [](char32_t cp) { return detail::is_cp_space(cp); });
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_117find_classic_implIZNS1_33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEE3$_0ZNS1_33find_classic_nonspace_narrow_fastES8_E3$_1EEPKcS8_T_T0_:
  118|  10.7k|{
  119|  10.7k|    auto it = source.begin();
  120|       |
  121|  11.7k|    while (it != source.end()) {
  ------------------
  |  Branch (121:12): [True: 11.6k, False: 65]
  ------------------
  122|  11.6k|        auto sv =
  123|  11.6k|            detail::make_string_view_from_iterators<char>(it, source.end())
  124|  11.6k|                .substr(0, 8);
  125|       |
  126|  11.6k|        if (!has_nonascii_char_64(sv)) {
  ------------------
  |  Branch (126:13): [True: 2.32k, False: 9.36k]
  ------------------
  127|  2.32k|            auto tmp_it = std::find_if(sv.begin(), sv.end(), cu_cb);
  128|  2.32k|            it = detail::make_string_view_iterator(source, tmp_it);
  129|  2.32k|            if (tmp_it != sv.end()) {
  ------------------
  |  Branch (129:17): [True: 2.04k, False: 285]
  ------------------
  130|  2.04k|                break;
  131|  2.04k|            }
  132|    285|            continue;
  133|  2.32k|        }
  134|       |
  135|  11.5k|        for (size_t i = 0; i < sv.size(); ++i) {
  ------------------
  |  Branch (135:28): [True: 10.8k, False: 669]
  ------------------
  136|  10.8k|            auto tmp =
  137|  10.8k|                detail::make_string_view_from_iterators<char>(it, source.end());
  138|  10.8k|            auto res = get_next_code_point(tmp);
  139|  10.8k|            if (cp_cb(res.value)) {
  ------------------
  |  Branch (139:17): [True: 8.69k, False: 2.18k]
  ------------------
  140|  8.69k|                return it;
  141|  8.69k|            }
  142|  2.18k|            i += ranges::distance(tmp.data(), detail::to_address(res.iterator));
  143|  2.18k|            it = detail::make_string_view_iterator(source, res.iterator);
  144|  2.18k|            SCN_ENSURE(it <= source.end());
  ------------------
  |  |  925|  2.18k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  2.18k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  145|  2.18k|        }
  146|  9.36k|    }
  147|       |
  148|  2.10k|    return detail::make_string_view_iterator(source, it);
  149|  10.7k|}
impl.cpp:_ZZN3scn2v34impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_0clEc:
  204|  4.18k|        source, [](char ch) { return !is_ascii_space(ch); },
impl.cpp:_ZZN3scn2v34impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_1clEDi:
  205|  10.8k|        [](char32_t cp) { return !detail::is_cp_space(cp); });

_ZN3scn2v34impl19transcode_to_stringIcwEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1350|    273|{
 1351|    273|    static_assert(sizeof(SourceCharT) != sizeof(DestCharT));
 1352|       |
 1353|    273|    if constexpr (sizeof(SourceCharT) == 1) {
 1354|       |        if constexpr (sizeof(DestCharT) == 2) {
 1355|       |            std::u32string tmp;
 1356|       |            transcode_to_string_impl_to32(src, tmp);
 1357|       |            return transcode_to_string_impl_32to16<false>(
 1358|       |                std::u32string_view{tmp}, dest);
 1359|       |        }
 1360|    273|        else if constexpr (sizeof(DestCharT) == 4) {
 1361|    273|            return transcode_to_string_impl_to32(src, dest);
 1362|    273|        }
 1363|       |    }
 1364|       |    else if constexpr (sizeof(SourceCharT) == 2) {
 1365|       |        if constexpr (sizeof(DestCharT) == 1) {
 1366|       |            std::u32string tmp;
 1367|       |            transcode_to_string_impl_to32(src, tmp);
 1368|       |            return transcode_to_string_impl_32to8<false>(
 1369|       |                std::u32string_view{tmp}, dest);
 1370|       |        }
 1371|       |        else if constexpr (sizeof(DestCharT) == 4) {
 1372|       |            return trasncode_to_string_impl_to32(src, dest);
 1373|       |        }
 1374|       |    }
 1375|       |    else if constexpr (sizeof(SourceCharT) == 4) {
 1376|       |        if constexpr (sizeof(DestCharT) == 1) {
 1377|       |            return transcode_to_string_impl_32to8<false>(src, dest);
 1378|       |        }
 1379|       |        else if constexpr (sizeof(DestCharT) == 2) {
 1380|       |            return transcode_to_string_impl_32to16<false>(src, dest);
 1381|       |        }
 1382|       |    }
 1383|       |
 1384|    273|    SCN_EXPECT(false);
  ------------------
  |  |  924|    273|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|    273|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1385|      0|    SCN_UNREACHABLE;
  ------------------
  |  |  887|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 1386|    273|}
_ZN3scn2v34impl29transcode_to_string_impl_to32IcwEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1243|    273|{
 1244|    273|    static_assert(sizeof(DestCharT) == 4);
 1245|       |
 1246|    273|    auto it = src.begin();
 1247|  10.9k|    while (it != src.end()) {
  ------------------
  |  Branch (1247:12): [True: 10.6k, False: 273]
  ------------------
 1248|  10.6k|        auto res = get_next_code_point(
 1249|  10.6k|            detail::make_string_view_from_iterators<SourceCharT>(it,
 1250|  10.6k|                                                                 src.end()));
 1251|  10.6k|        if (SCN_UNLIKELY(res.value == detail::invalid_code_point)) {
  ------------------
  |  |  859|  10.6k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 2.09k, False: 8.57k]
  |  |  ------------------
  ------------------
 1252|  2.09k|            dest.push_back(DestCharT{0xfffd});
 1253|  2.09k|        }
 1254|  8.57k|        else {
 1255|  8.57k|            dest.push_back(res.value);
 1256|  8.57k|        }
 1257|  10.6k|        it = detail::make_string_view_iterator(src, res.iterator);
 1258|  10.6k|    }
 1259|    273|}
_ZN3scn2v34impl19get_next_code_pointIcEENS1_21iterator_value_resultINSt3__117basic_string_viewIT_NS4_11char_traitsIS6_EEE8iteratorEDiEES9_:
 1168|  29.1k|{
 1169|  29.1k|    SCN_EXPECT(!input.empty());
  ------------------
  |  |  924|  29.1k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  29.1k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1170|       |
 1171|  29.1k|    const auto len = detail::code_point_length_by_starting_code_unit(input[0]);
 1172|  29.1k|    if (SCN_UNLIKELY(len == 0)) {
  ------------------
  |  |  859|  29.1k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 8.75k, False: 20.3k]
  |  |  ------------------
  ------------------
 1173|  8.75k|        return {get_start_for_next_code_point(input),
 1174|  8.75k|                detail::invalid_code_point};
 1175|  8.75k|    }
 1176|  20.3k|    if (SCN_UNLIKELY(len > input.size())) {
  ------------------
  |  |  859|  20.3k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 155, False: 20.2k]
  |  |  ------------------
  ------------------
 1177|    155|        return {input.end(), detail::invalid_code_point};
 1178|    155|    }
 1179|       |
 1180|  20.2k|    return {input.begin() + len,
 1181|  20.2k|            detail::decode_code_point_exhaustive(input.substr(0, len))};
 1182|  20.3k|}
_ZN3scn2v34impl29get_start_for_next_code_pointINSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEEEDTclL_ZNS0_6ranges5beginEEclsr3stdE7declvalIRNS3_9add_constIT_E4typeEEEEESA_:
 1154|  8.75k|{
 1155|  8.75k|    auto it = input.begin();
 1156|  82.1k|    for (; it != input.end(); ++it) {
  ------------------
  |  Branch (1156:12): [True: 81.2k, False: 912]
  ------------------
 1157|  81.2k|        if (detail::code_point_length_by_starting_code_unit(*it) != 0) {
  ------------------
  |  Branch (1157:13): [True: 7.84k, False: 73.3k]
  ------------------
 1158|  7.84k|            break;
 1159|  7.84k|        }
 1160|  81.2k|    }
 1161|  8.75k|    return it;
 1162|  8.75k|}
_ZN3scn2v34impl19transcode_to_stringIwcEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1350|    273|{
 1351|    273|    static_assert(sizeof(SourceCharT) != sizeof(DestCharT));
 1352|       |
 1353|       |    if constexpr (sizeof(SourceCharT) == 1) {
 1354|       |        if constexpr (sizeof(DestCharT) == 2) {
 1355|       |            std::u32string tmp;
 1356|       |            transcode_to_string_impl_to32(src, tmp);
 1357|       |            return transcode_to_string_impl_32to16<false>(
 1358|       |                std::u32string_view{tmp}, dest);
 1359|       |        }
 1360|       |        else if constexpr (sizeof(DestCharT) == 4) {
 1361|       |            return transcode_to_string_impl_to32(src, dest);
 1362|       |        }
 1363|       |    }
 1364|       |    else if constexpr (sizeof(SourceCharT) == 2) {
 1365|       |        if constexpr (sizeof(DestCharT) == 1) {
 1366|       |            std::u32string tmp;
 1367|       |            transcode_to_string_impl_to32(src, tmp);
 1368|       |            return transcode_to_string_impl_32to8<false>(
 1369|       |                std::u32string_view{tmp}, dest);
 1370|       |        }
 1371|       |        else if constexpr (sizeof(DestCharT) == 4) {
 1372|       |            return trasncode_to_string_impl_to32(src, dest);
 1373|       |        }
 1374|       |    }
 1375|    273|    else if constexpr (sizeof(SourceCharT) == 4) {
 1376|    273|        if constexpr (sizeof(DestCharT) == 1) {
 1377|    273|            return transcode_to_string_impl_32to8<false>(src, dest);
 1378|       |        }
 1379|       |        else if constexpr (sizeof(DestCharT) == 2) {
 1380|       |            return transcode_to_string_impl_32to16<false>(src, dest);
 1381|       |        }
 1382|    273|    }
 1383|       |
 1384|    273|    SCN_EXPECT(false);
  ------------------
  |  |  924|    273|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|    273|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1385|      0|    SCN_UNREACHABLE;
  ------------------
  |  |  887|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 1386|    273|}
_ZN3scn2v34impl30transcode_to_string_impl_32to8ILb0EwcEEvNSt3__117basic_string_viewIT0_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT1_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1281|    273|{
 1282|    273|    static_assert(sizeof(SourceCharT) == 4);
 1283|    273|    static_assert(sizeof(DestCharT) == 1);
 1284|       |
 1285|  10.6k|    for (auto cp : src) {
  ------------------
  |  Branch (1285:18): [True: 10.6k, False: 273]
  ------------------
 1286|  10.6k|        const auto u32cp = static_cast<uint32_t>(cp);
 1287|  10.6k|        if (SCN_UNLIKELY(!VerifiedValid && cp >= detail::invalid_code_point)) {
  ------------------
  |  |  859|  21.3k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 194, False: 10.4k]
  |  |  |  Branch (859:45): [Folded - Ignored]
  |  |  |  Branch (859:45): [True: 194, False: 10.4k]
  |  |  ------------------
  ------------------
 1288|       |            // Replacement character
 1289|    194|            dest.push_back(static_cast<char>(0xef));
 1290|    194|            dest.push_back(static_cast<char>(0xbf));
 1291|    194|            dest.push_back(static_cast<char>(0xbd));
 1292|    194|        }
 1293|  10.4k|        else if (cp < 128) {
  ------------------
  |  Branch (1293:18): [True: 7.15k, False: 3.32k]
  ------------------
 1294|  7.15k|            dest.push_back(static_cast<char>(cp));
 1295|  7.15k|        }
 1296|  3.32k|        else if (cp < 2048) {
  ------------------
  |  Branch (1296:18): [True: 249, False: 3.07k]
  ------------------
 1297|    249|            dest.push_back(
 1298|    249|                static_cast<char>(0xc0 | (static_cast<char>(u32cp >> 6))));
 1299|    249|            dest.push_back(
 1300|    249|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1301|    249|        }
 1302|  3.07k|        else if (cp < 65536) {
  ------------------
  |  Branch (1302:18): [True: 2.79k, False: 279]
  ------------------
 1303|  2.79k|            dest.push_back(
 1304|  2.79k|                static_cast<char>(0xe0 | (static_cast<char>(u32cp >> 12))));
 1305|  2.79k|            dest.push_back(static_cast<char>(
 1306|  2.79k|                0x80 | (static_cast<char>(u32cp >> 6) & 0x3f)));
 1307|  2.79k|            dest.push_back(
 1308|  2.79k|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1309|  2.79k|        }
 1310|    279|        else {
 1311|    279|            dest.push_back(
 1312|    279|                static_cast<char>(0xf0 | (static_cast<char>(u32cp >> 18))));
 1313|    279|            dest.push_back(static_cast<char>(
 1314|    279|                0x80 | (static_cast<char>(u32cp >> 12) & 0x3f)));
 1315|    279|            dest.push_back(static_cast<char>(
 1316|    279|                0x80 | (static_cast<char>(u32cp >> 6) & 0x3f)));
 1317|    279|            dest.push_back(
 1318|    279|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1319|    279|        }
 1320|  10.6k|    }
 1321|    273|}
_ZN3scn2v34impl14is_ascii_spaceEc:
  457|  8.13k|{
  458|  8.13k|    return is_ascii_space_lookup[static_cast<size_t>(
  459|  8.13k|        static_cast<unsigned char>(ch))];
  460|  8.13k|}
_ZN3scn2v34impl16has_byte_greaterEmh:
  538|  17.6k|{
  539|  17.6k|    return (word + ~0ull / 255 * (127 - n) | word) & ~0ull / 255 * 128;
  540|  17.6k|}
_ZNK3scn2v36ranges6detail9distance_2fnclIPKcS7_EENSt3__19enable_ifIXaa24input_or_output_iteratorIT_E12sentinel_forIT0_SA_EENS1_20incrementable_traitsISA_E15difference_typeEE4typeESA_SB_:
  107|  7.58k|    {
  108|  7.58k|        return fn::impl(std::move(first), std::move(last), priority_tag<0>{});
  109|  7.58k|    }
_ZN3scn2v36ranges6detail9distance_2fn4implIPKcS7_EENSt3__19enable_ifIX18sized_sentinel_forIT0_T_EENS1_20incrementable_traitsISB_E15difference_typeEE4typeESB_SA_NS0_6detail12priority_tagILm0EEE:
   86|  7.58k|    {
   87|  7.58k|        return s - i;
   88|  7.58k|    }

LLVMFuzzerTestOneInput:
   41|    273|{
   42|    273|    auto sv = std::string_view{reinterpret_cast<const char*>(data), size};
   43|    273|    do_find(sv, scn::impl::find_classic_space_narrow_fast);
   44|    273|    do_find(sv, scn::impl::find_classic_nonspace_narrow_fast);
   45|    273|    do_find(sv, scn::impl::find_nondecimal_digit_narrow_fast);
   46|       |
   47|    273|    std::wstring widened{};
   48|    273|    scn::impl::transcode_to_string(sv, widened);
   49|       |
   50|    273|    std::string narrowed{};
   51|    273|    scn::impl::transcode_to_string(std::wstring_view{widened}, narrowed);
   52|       |
   53|    273|    return 0;
   54|    273|}
string_impl_fuzz.cpp:_ZN12_GLOBAL__N_17do_findIPFPKcNSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEEEEvS7_T_:
   25|    819|{
   26|    819|    auto it = sv.begin();
   27|  32.0k|    while (it != sv.end()) {
  ------------------
  |  Branch (27:12): [True: 31.2k, False: 819]
  ------------------
   28|  31.2k|        SCN_EXPECT(it < sv.end());
  ------------------
  |  |  924|  31.2k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  31.2k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   29|  31.2k|        auto in = std::string_view{&*it, static_cast<size_t>(sv.end() - it)};
   30|  31.2k|        SCN_EXPECT(!in.empty());
  ------------------
  |  |  924|  31.2k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  31.2k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   31|  31.2k|        it = cb(in);
   32|  31.2k|        SCN_ENSURE(it <= sv.end());
  ------------------
  |  |  925|  31.2k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  31.2k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   33|  31.2k|        if (it != sv.end())
  ------------------
  |  Branch (33:13): [True: 30.8k, False: 320]
  ------------------
   34|  30.8k|            ++it;
   35|  31.2k|        SCN_ENSURE(it <= sv.end());
  ------------------
  |  |  925|  31.2k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  31.2k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   36|  31.2k|    }
   37|    819|}

