_ZN3scn2v36detail39code_point_length_by_starting_code_unitIcEEmT_:
 3777|   107k|{
 3778|   107k|    if constexpr (sizeof(U) == 1) {
  ------------------
  |  Branch (3778:19): [Folded - Ignored]
  ------------------
 3779|   107k|        return utf8_code_point_length_by_starting_code_unit(ch);
 3780|   107k|    }
 3781|   107k|    else if constexpr (sizeof(U) == 2) {
 3782|   107k|        return utf16_code_point_length_by_starting_code_unit(ch);
 3783|   107k|    }
 3784|   107k|    else {
 3785|       |        // utf-32
 3786|   107k|        static_assert(sizeof(U) == 4);
 3787|   107k|        SCN_UNUSED(ch);
 3788|   107k|        return 1;
 3789|   107k|    }
 3790|   107k|}
_ZN3scn2v36detail44utf8_code_point_length_by_starting_code_unitIcEEmT_:
 3741|   107k|{
 3742|   107k|    static_assert(sizeof(U8) == 1);
 3743|       |
 3744|   107k|    SCN_GCC_COMPAT_PUSH
 3745|   107k|    SCN_GCC_COMPAT_IGNORE("-Wsign-conversion")
 3746|   107k|    constexpr char lengths[] =
 3747|   107k|        "\1\1\1\1\1\1\1\1"  // highest bit is 0 -> single-byte
 3748|   107k|        "\1\1\1\1\1\1\1\1"
 3749|   107k|        "\0\0\0\0\0\0\0\0"  // highest bits 10 -> error, non-initial
 3750|       |                            // byte
 3751|   107k|        "\2\2\2\2"          // highest bits 110 -> 2-byte cp
 3752|   107k|        "\3\3"              // highest bits 1110 -> 3-byte cp
 3753|   107k|        "\4";               // highest bits 11110 -> 4-byte cp
 3754|   107k|    return lengths[static_cast<unsigned char>(ch) >> 3];
 3755|   107k|    SCN_GCC_COMPAT_POP
 3756|   107k|}
_ZN3scn2v36detail28decode_code_point_exhaustiveIcEEDiNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEE:
 3983|  23.4k|{
 3984|  23.4k|    if constexpr (sizeof(CharT) == 1) {
  ------------------
  |  Branch (3984:19): [Folded - Ignored]
  ------------------
 3985|  23.4k|        return decode_utf8_code_point_exhaustive(input);
 3986|  23.4k|    }
 3987|  23.4k|    else if constexpr (sizeof(CharT) == 2) {
 3988|  23.4k|        return decode_utf16_code_point_exhaustive(input);
 3989|  23.4k|    }
 3990|  23.4k|    else {
 3991|  23.4k|        SCN_EXPECT(input.size() == 1);
 3992|  23.4k|        auto cp = static_cast<char32_t>(input.front());
 3993|  23.4k|        if (SCN_UNLIKELY(cp >= invalid_code_point)) {
 3994|  23.4k|            return invalid_code_point;
 3995|  23.4k|        }
 3996|  23.4k|        return cp;
 3997|  23.4k|    }
 3998|  23.4k|}
_ZN3scn2v36detail33decode_utf8_code_point_exhaustiveENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
 3796|  23.4k|{
 3797|  23.4k|    SCN_EXPECT(!input.empty() && input.size() <= 4);
  ------------------
  |  |  924|  23.4k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  23.4k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 3798|       |
 3799|  23.4k|    const auto is_trailing_code_unit = [](char ch) {
 3800|  23.4k|        return static_cast<unsigned char>(ch) >> 6 == 0x2;
 3801|  23.4k|    };
 3802|       |
 3803|  23.4k|    if (input.size() == 1) {
  ------------------
  |  Branch (3803:9): [True: 13.9k, False: 9.49k]
  ------------------
 3804|  13.9k|        if (static_cast<unsigned char>(input[0]) >= 0x80) {
  ------------------
  |  Branch (3804:13): [True: 0, False: 13.9k]
  ------------------
 3805|      0|            SCN_UNLIKELY_ATTR
 3806|      0|            return invalid_code_point;
 3807|      0|        }
 3808|  13.9k|        return static_cast<char32_t>(input[0]);
 3809|  13.9k|    }
 3810|       |
 3811|  9.49k|    if (input.size() == 2) {
  ------------------
  |  Branch (3811:9): [True: 2.18k, False: 7.31k]
  ------------------
 3812|  2.18k|        if ((static_cast<unsigned char>(input[0]) & 0xe0) != 0xc0) {
  ------------------
  |  Branch (3812:13): [True: 0, False: 2.18k]
  ------------------
 3813|      0|            SCN_UNLIKELY_ATTR
 3814|      0|            return invalid_code_point;
 3815|      0|        }
 3816|  2.18k|        if (!is_trailing_code_unit(input[1])) {
  ------------------
  |  Branch (3816:13): [True: 1.30k, False: 874]
  ------------------
 3817|  1.30k|            SCN_UNLIKELY_ATTR
 3818|  1.30k|            return invalid_code_point;
 3819|  1.30k|        }
 3820|       |
 3821|    874|        char32_t cp{};
 3822|    874|        cp |= (static_cast<char32_t>(input[0]) & 0x1f) << 6;
 3823|    874|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 0;
 3824|    874|        return cp;
 3825|  2.18k|    }
 3826|       |
 3827|  7.31k|    if (input.size() == 3) {
  ------------------
  |  Branch (3827:9): [True: 2.76k, False: 4.55k]
  ------------------
 3828|  2.76k|        if ((static_cast<unsigned char>(input[0]) & 0xf0) != 0xe0) {
  ------------------
  |  Branch (3828:13): [True: 0, False: 2.76k]
  ------------------
 3829|      0|            SCN_UNLIKELY_ATTR
 3830|      0|            return invalid_code_point;
 3831|      0|        }
 3832|  2.76k|        if (!is_trailing_code_unit(input[1]) ||
  ------------------
  |  Branch (3832:13): [True: 458, False: 2.30k]
  ------------------
 3833|  2.76k|            !is_trailing_code_unit(input[2])) {
  ------------------
  |  Branch (3833:13): [True: 194, False: 2.10k]
  ------------------
 3834|    652|            SCN_UNLIKELY_ATTR
 3835|    652|            return invalid_code_point;
 3836|    652|        }
 3837|       |
 3838|  2.10k|        char32_t cp{};
 3839|  2.10k|        cp |= (static_cast<char32_t>(input[0]) & 0x0f) << 12;
 3840|  2.10k|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 6;
 3841|  2.10k|        cp |= (static_cast<char32_t>(input[2]) & 0x3f) << 0;
 3842|  2.10k|        return cp;
 3843|  2.76k|    }
 3844|       |
 3845|  4.55k|    if (input.size() == 4) {
  ------------------
  |  Branch (3845:9): [True: 4.55k, False: 0]
  ------------------
 3846|  4.55k|        if ((static_cast<unsigned char>(input[0]) & 0xf8) != 0xf0) {
  ------------------
  |  Branch (3846:13): [True: 0, False: 4.55k]
  ------------------
 3847|      0|            SCN_UNLIKELY_ATTR
 3848|      0|            return invalid_code_point;
 3849|      0|        }
 3850|  4.55k|        if (static_cast<unsigned char>(input[0]) > 0xf4) {
  ------------------
  |  Branch (3850:13): [True: 238, False: 4.31k]
  ------------------
 3851|    238|            SCN_UNLIKELY_ATTR
 3852|    238|            return invalid_code_point;
 3853|    238|        }
 3854|  4.31k|        if (!is_trailing_code_unit(input[1]) ||
  ------------------
  |  Branch (3854:13): [True: 576, False: 3.73k]
  ------------------
 3855|  4.31k|            !is_trailing_code_unit(input[2]) ||
  ------------------
  |  Branch (3855:13): [True: 230, False: 3.50k]
  ------------------
 3856|  4.31k|            !is_trailing_code_unit(input[3])) {
  ------------------
  |  Branch (3856:13): [True: 195, False: 3.31k]
  ------------------
 3857|  1.00k|            SCN_UNLIKELY_ATTR
 3858|  1.00k|            return invalid_code_point;
 3859|  1.00k|        }
 3860|       |
 3861|  3.31k|        char32_t cp{};
 3862|  3.31k|        cp |= (static_cast<char32_t>(input[0]) & 0x07) << 18;
 3863|  3.31k|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 12;
 3864|  3.31k|        cp |= (static_cast<char32_t>(input[2]) & 0x3f) << 6;
 3865|  3.31k|        cp |= (static_cast<char32_t>(input[3]) & 0x3f) << 0;
 3866|  3.31k|        return cp;
 3867|  4.31k|    }
 3868|       |
 3869|      0|#if !SCN_GCC || SCN_GCC >= SCN_COMPILER(8, 0, 0)
 3870|       |    // gcc 7 thinks we'll get here, even when we won't
 3871|      0|    SCN_EXPECT(false);
  ------------------
  |  |  924|      0|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|      0|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 3872|      0|#endif
 3873|      0|    SCN_UNREACHABLE;
  ------------------
  |  |  887|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 3874|      0|}
_ZZN3scn2v36detail33decode_utf8_code_point_exhaustiveENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENKUlcE_clEc:
 3799|  18.8k|    const auto is_trailing_code_unit = [](char ch) {
 3800|  18.8k|        return static_cast<unsigned char>(ch) >> 6 == 0x2;
 3801|  18.8k|    };
_ZN3scn2v36detail31make_string_view_from_iteratorsIcEENSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEENS8_8iteratorES9_:
 3669|  57.0k|{
 3670|  57.0k|    if constexpr (std::is_constructible_v<std::basic_string_view<CharT>,
  ------------------
  |  Branch (3670:19): [Folded - Ignored]
  |  Branch (3670:19): [Folded - Ignored]
  ------------------
 3671|  57.0k|                                          decltype(first), decltype(last)> &&
 3672|  57.0k|                  !SCN_MSVC_DEBUG_ITERATORS) {
  ------------------
  |  |  403|      0|#define SCN_MSVC_DEBUG_ITERATORS 0
  ------------------
  |  Branch (3672:19): [Folded - Ignored]
  ------------------
 3673|  57.0k|        return {first, last};
 3674|  57.0k|    }
 3675|  57.0k|    else {
 3676|  57.0k|        return {to_address(first), static_cast<size_t>(std::distance(
 3677|  57.0k|                                       to_address(first), to_address(last)))};
 3678|  57.0k|    }
 3679|  57.0k|}
_ZN3scn2v36detail10to_addressIRPKcEEDTclgssr3scn6detailE15to_address_implscDtfp_Efp_tlNS1_12priority_tagILm2EEEEEEOT_:
  321|   180k|{
  322|   180k|    return ::scn::detail::to_address_impl(SCN_FWD(p), priority_tag<2>{});
  ------------------
  |  |  930|   180k|#define SCN_FWD(x)          static_cast<decltype(x)&&>(x)
  ------------------
  323|   180k|}
_ZN3scn2v36detail15to_address_implIKcEEPT_S5_NS1_12priority_tagILm2EEE:
  301|   180k|{
  302|   180k|    return p;
  303|   180k|}
_ZN3scn2v36detail25make_string_view_iteratorIcEENSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEE8iteratorES8_S9_:
 3700|  29.5k|{
 3701|  29.5k|    if constexpr (std::is_constructible_v<
  ------------------
  |  Branch (3701:19): [Folded - Ignored]
  |  Branch (3701:19): [Folded - Ignored]
  ------------------
 3702|  29.5k|                      typename std::basic_string_view<CharT>::iterator,
 3703|  29.5k|                      decltype(it)> &&
 3704|  29.5k|                  !SCN_MSVC_DEBUG_ITERATORS) {
  ------------------
  |  |  403|      0|#define SCN_MSVC_DEBUG_ITERATORS 0
  ------------------
  |  Branch (3704:19): [Folded - Ignored]
  ------------------
 3705|  29.5k|        SCN_UNUSED(sv);
  ------------------
  |  |  909|  29.5k|#define SCN_UNUSED(x) static_cast<void>(sizeof(x))
  ------------------
 3706|  29.5k|        return it;
 3707|  29.5k|    }
 3708|  29.5k|    else {
 3709|  29.5k|        return sv.begin() + std::distance(sv.data(), detail::to_address(it));
 3710|  29.5k|    }
 3711|  29.5k|}

_ZN3scn2v34impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  193|  4.55k|{
  194|  4.55k|    return find_classic_impl(
  195|  4.55k|        source, [](char ch) { return is_ascii_space(ch); },
  196|  4.55k|        [](char32_t cp) { return is_cp_space(cp); });
  197|  4.55k|}
_ZN3scn2v34impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  201|  14.3k|{
  202|  14.3k|    return find_classic_impl(
  203|  14.3k|        source, [](char ch) { return !is_ascii_space(ch); },
  204|  14.3k|        [](char32_t cp) { return !is_cp_space(cp); });
  205|  14.3k|}
_ZN3scn2v34impl33find_nondecimal_digit_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  209|  19.9k|{
  210|  19.9k|    return find_nondecimal_digit_simple_impl(source);
  211|  19.9k|}
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_133find_nondecimal_digit_simple_implENSt3__117basic_string_viewIcNS3_11char_traitsIcEEEE:
  185|  19.9k|{
  186|  19.9k|    return std::find_if(source.begin(), source.end(),
  187|  19.9k|                        [](char ch) noexcept { return !is_decimal_digit(ch); });
  188|  19.9k|}
impl.cpp:_ZZN3scn2v34impl12_GLOBAL__N_133find_nondecimal_digit_simple_implENSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEENK3$_0clEc:
  187|  20.3k|                        [](char ch) noexcept { return !is_decimal_digit(ch); });
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_116is_decimal_digitEc:
  151|  20.3k|{
  152|  20.3k|    static constexpr std::array<bool, 256> lookup = {
  153|  20.3k|        {false, false, false, false, false, false, false, false, false, false,
  154|  20.3k|         false, false, false, false, false, false, false, false, false, false,
  155|  20.3k|         false, false, false, false, false, false, false, false, false, false,
  156|  20.3k|         false, false, false, false, false, false, false, false, false, false,
  157|  20.3k|         false, false, false, false, false, false, false, false, true,  true,
  158|  20.3k|         true,  true,  true,  true,  true,  true,  true,  true,  false, false,
  159|  20.3k|         false, false, false, false, false, false, false, false, false, false,
  160|  20.3k|         false, false, false, false, false, false, false, false, false, false,
  161|  20.3k|         false, false, false, false, false, false, false, false, false, false,
  162|  20.3k|         false, false, false, false, false, false, false, false, false, false,
  163|  20.3k|         false, false, false, false, false, false, false, false, false, false,
  164|  20.3k|         false, false, false, false, false, false, false, false, false, false,
  165|  20.3k|         false, false, false, false, false, false, false, false, false, false,
  166|  20.3k|         false, false, false, false, false, false, false, false, false, false,
  167|  20.3k|         false, false, false, false, false, false, false, false, false, false,
  168|  20.3k|         false, false, false, false, false, false, false, false, false, false,
  169|  20.3k|         false, false, false, false, false, false, false, false, false, false,
  170|  20.3k|         false, false, false, false, false, false, false, false, false, false,
  171|  20.3k|         false, false, false, false, false, false, false, false, false, false,
  172|  20.3k|         false, false, false, false, false, false, false, false, false, false,
  173|  20.3k|         false, false, false, false, false, false, false, false, false, false,
  174|  20.3k|         false, false, false, false, false, false, false, false, false, false,
  175|  20.3k|         false, false, false, false, false, false, false, false, false, false,
  176|  20.3k|         false, false, false, false, false, false, false, false, false, false,
  177|  20.3k|         false, false, false, false, false, false, false, false, false, false,
  178|  20.3k|         false, false, false, false, false, false}};
  179|       |
  180|  20.3k|    return lookup[static_cast<size_t>(static_cast<unsigned char>(ch))];
  181|  20.3k|}
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_117find_classic_implIZNS1_30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEE3$_0ZNS1_30find_classic_space_narrow_fastES8_E3$_1EEPKcS8_T_T0_:
  117|  4.55k|{
  118|  4.55k|    auto it = source.begin();
  119|       |
  120|  6.79k|    while (it != source.end()) {
  ------------------
  |  Branch (120:12): [True: 6.56k, False: 238]
  ------------------
  121|  6.56k|        auto sv =
  122|  6.56k|            detail::make_string_view_from_iterators<char>(it, source.end())
  123|  6.56k|                .substr(0, 8);
  124|       |
  125|  6.56k|        if (!has_nonascii_char_64(sv)) {
  ------------------
  |  Branch (125:13): [True: 2.23k, False: 4.32k]
  ------------------
  126|  2.23k|            auto tmp_it = std::find_if(sv.begin(), sv.end(), cu_cb);
  127|  2.23k|            it = detail::make_string_view_iterator(source, tmp_it);
  128|  2.23k|            if (tmp_it != sv.end()) {
  ------------------
  |  Branch (128:17): [True: 1.95k, False: 283]
  ------------------
  129|  1.95k|                break;
  130|  1.95k|            }
  131|    283|            continue;
  132|  2.23k|        }
  133|       |
  134|  10.7k|        for (size_t i = 0; i < sv.size(); ++i) {
  ------------------
  |  Branch (134:28): [True: 8.77k, False: 1.95k]
  ------------------
  135|  8.77k|            auto tmp =
  136|  8.77k|                detail::make_string_view_from_iterators<char>(it, source.end());
  137|  8.77k|            auto res = get_next_code_point(tmp);
  138|  8.77k|            if (cp_cb(res.value)) {
  ------------------
  |  Branch (138:17): [True: 2.36k, False: 6.40k]
  ------------------
  139|  2.36k|                return it;
  140|  2.36k|            }
  141|  6.40k|            i += ranges::distance(tmp.data(), detail::to_address(res.iterator));
  142|  6.40k|            it = detail::make_string_view_iterator(source, res.iterator);
  143|  6.40k|            SCN_ENSURE(it <= source.end());
  ------------------
  |  |  925|  6.40k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  6.40k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  144|  6.40k|        }
  145|  4.32k|    }
  146|       |
  147|  2.19k|    return detail::make_string_view_iterator(source, it);
  148|  4.55k|}
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_120has_nonascii_char_64INSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEEEbT_:
  104|  21.8k|{
  105|  21.8k|    static_assert(sizeof(*source.data()) == 1);
  106|  21.8k|    SCN_EXPECT(source.size() <= 8);
  ------------------
  |  |  924|  21.8k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  21.8k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  107|  21.8k|    uint64_t word{};
  108|  21.8k|    std::memcpy(&word, source.data(), source.size());
  109|       |
  110|  21.8k|    return has_byte_greater(word, 127) != 0;
  111|  21.8k|}
impl.cpp:_ZZN3scn2v34impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_0clEc:
  195|  3.95k|        source, [](char ch) { return is_ascii_space(ch); },
impl.cpp:_ZZN3scn2v34impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_1clEDi:
  196|  8.77k|        [](char32_t cp) { return is_cp_space(cp); });
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_117find_classic_implIZNS1_33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEE3$_0ZNS1_33find_classic_nonspace_narrow_fastES8_E3$_1EEPKcS8_T_T0_:
  117|  14.3k|{
  118|  14.3k|    auto it = source.begin();
  119|       |
  120|  15.3k|    while (it != source.end()) {
  ------------------
  |  Branch (120:12): [True: 15.2k, False: 85]
  ------------------
  121|  15.2k|        auto sv =
  122|  15.2k|            detail::make_string_view_from_iterators<char>(it, source.end())
  123|  15.2k|                .substr(0, 8);
  124|       |
  125|  15.2k|        if (!has_nonascii_char_64(sv)) {
  ------------------
  |  Branch (125:13): [True: 2.33k, False: 12.9k]
  ------------------
  126|  2.33k|            auto tmp_it = std::find_if(sv.begin(), sv.end(), cu_cb);
  127|  2.33k|            it = detail::make_string_view_iterator(source, tmp_it);
  128|  2.33k|            if (tmp_it != sv.end()) {
  ------------------
  |  Branch (128:17): [True: 2.02k, False: 308]
  ------------------
  129|  2.02k|                break;
  130|  2.02k|            }
  131|    308|            continue;
  132|  2.33k|        }
  133|       |
  134|  15.3k|        for (size_t i = 0; i < sv.size(); ++i) {
  ------------------
  |  Branch (134:28): [True: 14.6k, False: 714]
  ------------------
  135|  14.6k|            auto tmp =
  136|  14.6k|                detail::make_string_view_from_iterators<char>(it, source.end());
  137|  14.6k|            auto res = get_next_code_point(tmp);
  138|  14.6k|            if (cp_cb(res.value)) {
  ------------------
  |  Branch (138:17): [True: 12.2k, False: 2.39k]
  ------------------
  139|  12.2k|                return it;
  140|  12.2k|            }
  141|  2.39k|            i += ranges::distance(tmp.data(), detail::to_address(res.iterator));
  142|  2.39k|            it = detail::make_string_view_iterator(source, res.iterator);
  143|  2.39k|            SCN_ENSURE(it <= source.end());
  ------------------
  |  |  925|  2.39k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  2.39k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  144|  2.39k|        }
  145|  12.9k|    }
  146|       |
  147|  2.11k|    return detail::make_string_view_iterator(source, it);
  148|  14.3k|}
impl.cpp:_ZZN3scn2v34impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_0clEc:
  203|  4.21k|        source, [](char ch) { return !is_ascii_space(ch); },
impl.cpp:_ZZN3scn2v34impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_1clEDi:
  204|  14.6k|        [](char32_t cp) { return !is_cp_space(cp); });

_ZN3scn2v34impl19transcode_to_stringIcwEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1362|    286|{
 1363|    286|    static_assert(sizeof(SourceCharT) != sizeof(DestCharT));
 1364|       |
 1365|    286|    if constexpr (sizeof(SourceCharT) == 1) {
  ------------------
  |  Branch (1365:19): [Folded - Ignored]
  ------------------
 1366|    286|        if constexpr (sizeof(DestCharT) == 2) {
  ------------------
  |  Branch (1366:23): [Folded - Ignored]
  ------------------
 1367|    286|            std::u32string tmp;
 1368|    286|            transcode_to_string_impl_to32(src, tmp);
 1369|    286|            return transcode_to_string_impl_32to16<false>(
 1370|    286|                std::u32string_view{tmp}, dest);
 1371|    286|        }
 1372|    286|        else if constexpr (sizeof(DestCharT) == 4) {
  ------------------
  |  Branch (1372:28): [Folded - Ignored]
  ------------------
 1373|    286|            return transcode_to_string_impl_to32(src, dest);
 1374|    286|        }
 1375|    286|    }
 1376|      0|    else if constexpr (sizeof(SourceCharT) == 2) {
 1377|      0|        if constexpr (sizeof(DestCharT) == 1) {
 1378|      0|            std::u32string tmp;
 1379|      0|            transcode_to_string_impl_to32(src, tmp);
 1380|      0|            return transcode_to_string_impl_32to8<false>(
 1381|      0|                std::u32string_view{tmp}, dest);
 1382|      0|        }
 1383|      0|        else if constexpr (sizeof(DestCharT) == 4) {
 1384|      0|            return trasncode_to_string_impl_to32(src, dest);
 1385|      0|        }
 1386|      0|    }
 1387|      0|    else if constexpr (sizeof(SourceCharT) == 4) {
 1388|      0|        if constexpr (sizeof(DestCharT) == 1) {
 1389|      0|            return transcode_to_string_impl_32to8<false>(src, dest);
 1390|      0|        }
 1391|      0|        else if constexpr (sizeof(DestCharT) == 2) {
 1392|      0|            return transcode_to_string_impl_32to16<false>(src, dest);
 1393|      0|        }
 1394|      0|    }
 1395|       |
 1396|      0|    SCN_EXPECT(false);
  ------------------
  |  |  924|      0|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|      0|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1397|      0|    SCN_UNREACHABLE;
  ------------------
  |  |  887|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 1398|      0|}
_ZN3scn2v34impl29transcode_to_string_impl_to32IcwEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1255|    286|{
 1256|    286|    static_assert(sizeof(DestCharT) == 4);
 1257|       |
 1258|    286|    auto it = src.begin();
 1259|  12.1k|    while (it != src.end()) {
  ------------------
  |  Branch (1259:12): [True: 11.8k, False: 286]
  ------------------
 1260|  11.8k|        auto res = get_next_code_point(
 1261|  11.8k|            detail::make_string_view_from_iterators<SourceCharT>(it,
 1262|  11.8k|                                                                 src.end()));
 1263|  11.8k|        if (SCN_UNLIKELY(res.value == detail::invalid_code_point)) {
  ------------------
  |  |  859|  11.8k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 2.55k, False: 9.30k]
  |  |  ------------------
  ------------------
 1264|  2.55k|            dest.push_back(DestCharT{0xfffd});
 1265|  2.55k|        }
 1266|  9.30k|        else {
 1267|  9.30k|            dest.push_back(res.value);
 1268|  9.30k|        }
 1269|  11.8k|        it = detail::make_string_view_iterator(src, res.iterator);
 1270|  11.8k|    }
 1271|    286|}
_ZN3scn2v34impl19get_next_code_pointIcEENS1_21iterator_value_resultINSt3__117basic_string_viewIT_NS4_11char_traitsIS6_EEE8iteratorEDiEES9_:
 1168|  35.2k|{
 1169|  35.2k|    SCN_EXPECT(!input.empty());
  ------------------
  |  |  924|  35.2k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  35.2k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1170|       |
 1171|  35.2k|    const auto len = detail::code_point_length_by_starting_code_unit(input[0]);
 1172|  35.2k|    if (SCN_UNLIKELY(len == 0)) {
  ------------------
  |  |  859|  35.2k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 11.6k, False: 23.6k]
  |  |  ------------------
  ------------------
 1173|  11.6k|        return {get_start_for_next_code_point(input),
 1174|  11.6k|                detail::invalid_code_point};
 1175|  11.6k|    }
 1176|  23.6k|    if (SCN_UNLIKELY(len > input.size())) {
  ------------------
  |  |  859|  23.6k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 179, False: 23.4k]
  |  |  ------------------
  ------------------
 1177|    179|        return {input.end(), detail::invalid_code_point};
 1178|    179|    }
 1179|       |
 1180|  23.4k|    return {input.begin() + len,
 1181|  23.4k|            detail::decode_code_point_exhaustive(input.substr(0, len))};
 1182|  23.6k|}
_ZN3scn2v34impl29get_start_for_next_code_pointINSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEEEDTclL_ZNS0_6ranges5beginEEclsr3stdE7declvalIRNS3_9add_constIT_E4typeEEEEESA_:
 1154|  11.6k|{
 1155|  11.6k|    auto it = input.begin();
 1156|  73.1k|    for (; it != input.end(); ++it) {
  ------------------
  |  Branch (1156:12): [True: 72.5k, False: 641]
  ------------------
 1157|  72.5k|        if (detail::code_point_length_by_starting_code_unit(*it) != 0) {
  ------------------
  |  Branch (1157:13): [True: 10.9k, False: 61.5k]
  ------------------
 1158|  10.9k|            break;
 1159|  10.9k|        }
 1160|  72.5k|    }
 1161|  11.6k|    return it;
 1162|  11.6k|}
_ZN3scn2v34impl19transcode_to_stringIwcEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1362|    286|{
 1363|    286|    static_assert(sizeof(SourceCharT) != sizeof(DestCharT));
 1364|       |
 1365|    286|    if constexpr (sizeof(SourceCharT) == 1) {
  ------------------
  |  Branch (1365:19): [Folded - Ignored]
  ------------------
 1366|    286|        if constexpr (sizeof(DestCharT) == 2) {
 1367|    286|            std::u32string tmp;
 1368|    286|            transcode_to_string_impl_to32(src, tmp);
 1369|    286|            return transcode_to_string_impl_32to16<false>(
 1370|    286|                std::u32string_view{tmp}, dest);
 1371|    286|        }
 1372|    286|        else if constexpr (sizeof(DestCharT) == 4) {
 1373|    286|            return transcode_to_string_impl_to32(src, dest);
 1374|    286|        }
 1375|    286|    }
 1376|    286|    else if constexpr (sizeof(SourceCharT) == 2) {
  ------------------
  |  Branch (1376:24): [Folded - Ignored]
  ------------------
 1377|    286|        if constexpr (sizeof(DestCharT) == 1) {
 1378|    286|            std::u32string tmp;
 1379|    286|            transcode_to_string_impl_to32(src, tmp);
 1380|    286|            return transcode_to_string_impl_32to8<false>(
 1381|    286|                std::u32string_view{tmp}, dest);
 1382|    286|        }
 1383|    286|        else if constexpr (sizeof(DestCharT) == 4) {
 1384|    286|            return trasncode_to_string_impl_to32(src, dest);
 1385|    286|        }
 1386|    286|    }
 1387|    286|    else if constexpr (sizeof(SourceCharT) == 4) {
  ------------------
  |  Branch (1387:24): [Folded - Ignored]
  ------------------
 1388|    286|        if constexpr (sizeof(DestCharT) == 1) {
  ------------------
  |  Branch (1388:23): [Folded - Ignored]
  ------------------
 1389|    286|            return transcode_to_string_impl_32to8<false>(src, dest);
 1390|    286|        }
 1391|    286|        else if constexpr (sizeof(DestCharT) == 2) {
 1392|    286|            return transcode_to_string_impl_32to16<false>(src, dest);
 1393|    286|        }
 1394|    286|    }
 1395|       |
 1396|      0|    SCN_EXPECT(false);
  ------------------
  |  |  924|      0|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|      0|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1397|      0|    SCN_UNREACHABLE;
  ------------------
  |  |  887|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 1398|      0|}
_ZN3scn2v34impl30transcode_to_string_impl_32to8ILb0EwcEEvNSt3__117basic_string_viewIT0_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT1_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1293|    286|{
 1294|    286|    static_assert(sizeof(SourceCharT) == 4);
 1295|    286|    static_assert(sizeof(DestCharT) == 1);
 1296|       |
 1297|  11.8k|    for (auto cp : src) {
  ------------------
  |  Branch (1297:18): [True: 11.8k, False: 286]
  ------------------
 1298|  11.8k|        const auto u32cp = static_cast<uint32_t>(cp);
 1299|  11.8k|        if (SCN_UNLIKELY(!VerifiedValid && cp >= detail::invalid_code_point)) {
  ------------------
  |  |  859|  23.7k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 834, False: 11.0k]
  |  |  |  Branch (859:45): [Folded - Ignored]
  |  |  |  Branch (859:45): [True: 834, False: 11.0k]
  |  |  ------------------
  ------------------
 1300|       |            // Replacement character
 1301|    834|            dest.push_back(static_cast<char>(0xef));
 1302|    834|            dest.push_back(static_cast<char>(0xbf));
 1303|    834|            dest.push_back(static_cast<char>(0xbd));
 1304|    834|        }
 1305|  11.0k|        else if (cp < 128) {
  ------------------
  |  Branch (1305:18): [True: 7.24k, False: 3.77k]
  ------------------
 1306|  7.24k|            dest.push_back(static_cast<char>(cp));
 1307|  7.24k|        }
 1308|  3.77k|        else if (cp < 2048) {
  ------------------
  |  Branch (1308:18): [True: 260, False: 3.51k]
  ------------------
 1309|    260|            dest.push_back(
 1310|    260|                static_cast<char>(0xc0 | (static_cast<char>(u32cp >> 6))));
 1311|    260|            dest.push_back(
 1312|    260|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1313|    260|        }
 1314|  3.51k|        else if (cp < 65536) {
  ------------------
  |  Branch (1314:18): [True: 3.25k, False: 269]
  ------------------
 1315|  3.25k|            dest.push_back(
 1316|  3.25k|                static_cast<char>(0xe0 | (static_cast<char>(u32cp >> 12))));
 1317|  3.25k|            dest.push_back(static_cast<char>(
 1318|  3.25k|                0x80 | (static_cast<char>(u32cp >> 6) & 0x3f)));
 1319|  3.25k|            dest.push_back(
 1320|  3.25k|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1321|  3.25k|        }
 1322|    269|        else {
 1323|    269|            dest.push_back(
 1324|    269|                static_cast<char>(0xf0 | (static_cast<char>(u32cp >> 18))));
 1325|    269|            dest.push_back(static_cast<char>(
 1326|    269|                0x80 | (static_cast<char>(u32cp >> 12) & 0x3f)));
 1327|    269|            dest.push_back(static_cast<char>(
 1328|    269|                0x80 | (static_cast<char>(u32cp >> 6) & 0x3f)));
 1329|    269|            dest.push_back(
 1330|    269|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1331|    269|        }
 1332|  11.8k|    }
 1333|    286|}
_ZN3scn2v34impl14is_ascii_spaceEc:
  457|  8.17k|{
  458|  8.17k|    return is_ascii_space_lookup[static_cast<size_t>(
  459|  8.17k|        static_cast<unsigned char>(ch))];
  460|  8.17k|}
_ZN3scn2v34impl16has_byte_greaterEmh:
  538|  21.8k|{
  539|  21.8k|    return (word + ~0ull / 255 * (127 - n) | word) & ~0ull / 255 * 128;
  540|  21.8k|}
_ZN3scn2v34impl11is_cp_spaceEDi:
 1199|  23.3k|{
 1200|       |    // Pattern_White_Space property
 1201|  23.3k|    return (cp >= 0x09 && cp <= 0x0d) ||
  ------------------
  |  Branch (1201:13): [True: 21.9k, False: 1.48k]
  |  Branch (1201:27): [True: 1.35k, False: 20.5k]
  ------------------
 1202|  23.3k|           cp == 0x20 ||    // ASCII space characters
  ------------------
  |  Branch (1202:12): [True: 1.65k, False: 20.3k]
  ------------------
 1203|  23.3k|           cp == 0x85 ||    // NEXT LINE (NEL)
  ------------------
  |  Branch (1203:12): [True: 420, False: 19.9k]
  ------------------
 1204|  23.3k|           cp == 0x200e ||  // LEFT-TO-RIGHT MARK
  ------------------
  |  Branch (1204:12): [True: 410, False: 19.5k]
  ------------------
 1205|  23.3k|           cp == 0x200f ||  // RIGHT-TO-LEFT MARK
  ------------------
  |  Branch (1205:12): [True: 430, False: 19.1k]
  ------------------
 1206|  23.3k|           cp == 0x2028 ||  // LINE SEPARATOR
  ------------------
  |  Branch (1206:12): [True: 486, False: 18.6k]
  ------------------
 1207|  23.3k|           cp == 0x2029;    // PARAGRAPH SEPARATOR
  ------------------
  |  Branch (1207:12): [True: 0, False: 18.6k]
  ------------------
 1208|  23.3k|}
_ZNK3scn2v36ranges6detail9distance_2fnclIPKcS7_EENSt3__19enable_ifIXaa24input_or_output_iteratorIT_E12sentinel_forIT0_SA_EENS1_20incrementable_traitsISA_E15difference_typeEE4typeESA_SB_:
  107|  8.79k|    {
  108|  8.79k|        return fn::impl(std::move(first), std::move(last), priority_tag<0>{});
  109|  8.79k|    }
_ZN3scn2v36ranges6detail9distance_2fn4implIPKcS7_EENSt3__19enable_ifIX18sized_sentinel_forIT0_T_EENS1_20incrementable_traitsISB_E15difference_typeEE4typeESB_SA_NS0_6detail12priority_tagILm0EEE:
   86|  8.79k|    {
   87|  8.79k|        return s - i;
   88|  8.79k|    }

LLVMFuzzerTestOneInput:
   41|    286|{
   42|    286|    auto sv = std::string_view{reinterpret_cast<const char*>(data), size};
   43|    286|    do_find(sv, scn::impl::find_classic_space_narrow_fast);
   44|    286|    do_find(sv, scn::impl::find_classic_nonspace_narrow_fast);
   45|    286|    do_find(sv, scn::impl::find_nondecimal_digit_narrow_fast);
   46|       |
   47|    286|    std::wstring widened{};
   48|    286|    scn::impl::transcode_to_string(sv, widened);
   49|       |
   50|    286|    std::string narrowed{};
   51|    286|    scn::impl::transcode_to_string(std::wstring_view{widened}, narrowed);
   52|       |
   53|    286|    return 0;
   54|    286|}
string_impl_fuzz.cpp:_ZN12_GLOBAL__N_17do_findIPFPKcNSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEEEEvS7_T_:
   25|    858|{
   26|    858|    auto it = sv.begin();
   27|  39.6k|    while (it != sv.end()) {
  ------------------
  |  Branch (27:12): [True: 38.8k, False: 858]
  ------------------
   28|  38.8k|        SCN_EXPECT(it < sv.end());
  ------------------
  |  |  924|  38.8k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  38.8k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   29|  38.8k|        auto in = std::string_view{&*it, static_cast<size_t>(sv.end() - it)};
   30|  38.8k|        SCN_EXPECT(!in.empty());
  ------------------
  |  |  924|  38.8k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  38.8k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   31|  38.8k|        it = cb(in);
   32|  38.8k|        SCN_ENSURE(it <= sv.end());
  ------------------
  |  |  925|  38.8k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  38.8k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   33|  38.8k|        if (it != sv.end())
  ------------------
  |  Branch (33:13): [True: 38.4k, False: 333]
  ------------------
   34|  38.4k|            ++it;
   35|  38.8k|        SCN_ENSURE(it <= sv.end());
  ------------------
  |  |  925|  38.8k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  38.8k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   36|  38.8k|    }
   37|    858|}

