_ZN3scn2v46detail39code_point_length_by_starting_code_unitIcEEmT_:
 4066|  98.7k|{
 4067|  98.7k|    if constexpr (sizeof(U) == 1) {
 4068|  98.7k|        return utf8_code_point_length_by_starting_code_unit(ch);
 4069|       |    }
 4070|       |    else if constexpr (sizeof(U) == 2) {
 4071|       |        return utf16_code_point_length_by_starting_code_unit(ch);
 4072|       |    }
 4073|       |    else {
 4074|       |        // utf-32
 4075|       |        static_assert(sizeof(U) == 4);
 4076|       |        SCN_UNUSED(ch);
 4077|       |        return 1;
 4078|       |    }
 4079|  98.7k|}
_ZN3scn2v46detail44utf8_code_point_length_by_starting_code_unitIcEEmT_:
 4030|  98.7k|{
 4031|  98.7k|    static_assert(sizeof(U8) == 1);
 4032|       |
 4033|  98.7k|    SCN_GCC_COMPAT_PUSH
 4034|  98.7k|    SCN_GCC_COMPAT_IGNORE("-Wsign-conversion")
 4035|  98.7k|    constexpr char lengths[] =
 4036|  98.7k|        "\1\1\1\1\1\1\1\1"  // highest bit is 0 -> single-byte
 4037|  98.7k|        "\1\1\1\1\1\1\1\1"
 4038|  98.7k|        "\0\0\0\0\0\0\0\0"  // highest bits 10 -> error, non-initial
 4039|       |                            // byte
 4040|  98.7k|        "\2\2\2\2"          // highest bits 110 -> 2-byte cp
 4041|  98.7k|        "\3\3"              // highest bits 1110 -> 3-byte cp
 4042|  98.7k|        "\4";               // highest bits 11110 -> 4-byte cp
 4043|  98.7k|    return lengths[static_cast<unsigned char>(ch) >> 3];
 4044|  98.7k|    SCN_GCC_COMPAT_POP
 4045|  98.7k|}
_ZN3scn2v46detail28decode_code_point_exhaustiveIcEEDiNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEE:
 4272|  20.0k|{
 4273|  20.0k|    if constexpr (sizeof(CharT) == 1) {
 4274|  20.0k|        return decode_utf8_code_point_exhaustive(input);
 4275|       |    }
 4276|       |    else if constexpr (sizeof(CharT) == 2) {
 4277|       |        return decode_utf16_code_point_exhaustive(input);
 4278|       |    }
 4279|       |    else {
 4280|       |        SCN_EXPECT(input.size() == 1);
 4281|       |        auto cp = static_cast<char32_t>(input.front());
 4282|       |        if (SCN_UNLIKELY(cp >= invalid_code_point)) {
 4283|       |            return invalid_code_point;
 4284|       |        }
 4285|       |        return cp;
 4286|       |    }
 4287|  20.0k|}
_ZN3scn2v46detail33decode_utf8_code_point_exhaustiveENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
 4085|  20.0k|{
 4086|  20.0k|    SCN_EXPECT(!input.empty() && input.size() <= 4);
  ------------------
  |  | 1051|  20.0k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  | 1048|  20.0k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 4087|       |
 4088|  20.0k|    const auto is_trailing_code_unit = [](char ch) {
 4089|  20.0k|        return static_cast<unsigned char>(ch) >> 6 == 0x2;
 4090|  20.0k|    };
 4091|       |
 4092|  20.0k|    if (input.size() == 1) {
  ------------------
  |  Branch (4092:9): [True: 13.5k, False: 6.51k]
  ------------------
 4093|  13.5k|        if (static_cast<unsigned char>(input[0]) >= 0x80) {
  ------------------
  |  Branch (4093:13): [True: 0, False: 13.5k]
  ------------------
 4094|      0|            SCN_UNLIKELY_ATTR
 4095|      0|            return invalid_code_point;
 4096|      0|        }
 4097|  13.5k|        return static_cast<char32_t>(input[0]);
 4098|  13.5k|    }
 4099|       |
 4100|  6.51k|    if (input.size() == 2) {
  ------------------
  |  Branch (4100:9): [True: 1.31k, False: 5.20k]
  ------------------
 4101|  1.31k|        if ((static_cast<unsigned char>(input[0]) & 0xe0) != 0xc0) {
  ------------------
  |  Branch (4101:13): [True: 0, False: 1.31k]
  ------------------
 4102|      0|            SCN_UNLIKELY_ATTR
 4103|      0|            return invalid_code_point;
 4104|      0|        }
 4105|  1.31k|        if (!is_trailing_code_unit(input[1])) {
  ------------------
  |  Branch (4105:13): [True: 524, False: 788]
  ------------------
 4106|    524|            SCN_UNLIKELY_ATTR
 4107|    524|            return invalid_code_point;
 4108|    524|        }
 4109|       |
 4110|    788|        char32_t cp{};
 4111|    788|        cp |= (static_cast<char32_t>(input[0]) & 0x1f) << 6;
 4112|    788|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 0;
 4113|    788|        return cp;
 4114|  1.31k|    }
 4115|       |
 4116|  5.20k|    if (input.size() == 3) {
  ------------------
  |  Branch (4116:9): [True: 2.68k, False: 2.51k]
  ------------------
 4117|  2.68k|        if ((static_cast<unsigned char>(input[0]) & 0xf0) != 0xe0) {
  ------------------
  |  Branch (4117:13): [True: 0, False: 2.68k]
  ------------------
 4118|      0|            SCN_UNLIKELY_ATTR
 4119|      0|            return invalid_code_point;
 4120|      0|        }
 4121|  2.68k|        if (!is_trailing_code_unit(input[1]) ||
  ------------------
  |  Branch (4121:13): [True: 371, False: 2.31k]
  ------------------
 4122|  2.68k|            !is_trailing_code_unit(input[2])) {
  ------------------
  |  Branch (4122:13): [True: 194, False: 2.12k]
  ------------------
 4123|    565|            SCN_UNLIKELY_ATTR
 4124|    565|            return invalid_code_point;
 4125|    565|        }
 4126|       |
 4127|  2.12k|        char32_t cp{};
 4128|  2.12k|        cp |= (static_cast<char32_t>(input[0]) & 0x0f) << 12;
 4129|  2.12k|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 6;
 4130|  2.12k|        cp |= (static_cast<char32_t>(input[2]) & 0x3f) << 0;
 4131|  2.12k|        return cp;
 4132|  2.68k|    }
 4133|       |
 4134|  2.51k|    if (input.size() == 4) {
  ------------------
  |  Branch (4134:9): [True: 2.51k, False: 0]
  ------------------
 4135|  2.51k|        if ((static_cast<unsigned char>(input[0]) & 0xf8) != 0xf0) {
  ------------------
  |  Branch (4135:13): [True: 0, False: 2.51k]
  ------------------
 4136|      0|            SCN_UNLIKELY_ATTR
 4137|      0|            return invalid_code_point;
 4138|      0|        }
 4139|  2.51k|        if (static_cast<unsigned char>(input[0]) > 0xf4) {
  ------------------
  |  Branch (4139:13): [True: 226, False: 2.28k]
  ------------------
 4140|    226|            SCN_UNLIKELY_ATTR
 4141|    226|            return invalid_code_point;
 4142|    226|        }
 4143|  2.28k|        if (!is_trailing_code_unit(input[1]) ||
  ------------------
  |  Branch (4143:13): [True: 488, False: 1.80k]
  ------------------
 4144|  2.28k|            !is_trailing_code_unit(input[2]) ||
  ------------------
  |  Branch (4144:13): [True: 205, False: 1.59k]
  ------------------
 4145|  2.28k|            !is_trailing_code_unit(input[3])) {
  ------------------
  |  Branch (4145:13): [True: 198, False: 1.39k]
  ------------------
 4146|    891|            SCN_UNLIKELY_ATTR
 4147|    891|            return invalid_code_point;
 4148|    891|        }
 4149|       |
 4150|  1.39k|        char32_t cp{};
 4151|  1.39k|        cp |= (static_cast<char32_t>(input[0]) & 0x07) << 18;
 4152|  1.39k|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 12;
 4153|  1.39k|        cp |= (static_cast<char32_t>(input[2]) & 0x3f) << 6;
 4154|  1.39k|        cp |= (static_cast<char32_t>(input[3]) & 0x3f) << 0;
 4155|  1.39k|        return cp;
 4156|  2.28k|    }
 4157|       |
 4158|      0|#if !SCN_GCC || SCN_GCC >= SCN_COMPILER(8, 0, 0)
 4159|       |    // gcc 7 thinks we'll get here, even when we won't
 4160|      0|    SCN_EXPECT(false);
  ------------------
  |  | 1051|      0|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  | 1048|      0|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 4161|      0|#endif
 4162|      0|    SCN_UNREACHABLE;
  ------------------
  |  | 1014|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 4163|      0|}
_ZZN3scn2v46detail33decode_utf8_code_point_exhaustiveENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENKUlcE_clEc:
 4088|  12.0k|    const auto is_trailing_code_unit = [](char ch) {
 4089|  12.0k|        return static_cast<unsigned char>(ch) >> 6 == 0x2;
 4090|  12.0k|    };
_ZN3scn2v46detail31make_string_view_from_iteratorsIcEENSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEENS8_8iteratorES9_:
 3958|  46.8k|{
 3959|       |    if constexpr (std::is_constructible_v<std::basic_string_view<CharT>,
 3960|       |                                          decltype(first), decltype(last)> &&
 3961|       |                  !SCN_MSVC_DEBUG_ITERATORS) {
 3962|       |        return {first, last};
 3963|       |    }
 3964|  46.8k|    else {
 3965|  46.8k|        return {to_address(first), static_cast<size_t>(std::distance(
 3966|  46.8k|                                       to_address(first), to_address(last)))};
 3967|  46.8k|    }
 3968|  46.8k|}
_ZN3scn2v46detail10to_addressIRPKcEEDTclgssr3scn6detailE15to_address_implscDtfp_Efp_tlNS1_12priority_tagILm2EEEEEEOT_:
  315|   148k|{
  316|   148k|    return ::scn::detail::to_address_impl(SCN_FWD(p), priority_tag<2>{});
  ------------------
  |  | 1057|   148k|#define SCN_FWD(x)          static_cast<decltype(x)&&>(x)
  ------------------
  317|   148k|}
_ZN3scn2v46detail15to_address_implIKcEEPT_S5_NS1_12priority_tagILm2EEE:
  293|   148k|{
  294|   148k|    return p;
  295|   148k|}
_ZN3scn2v46detail25make_string_view_iteratorIcEENSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEE8iteratorES8_S9_:
 3989|  26.9k|{
 3990|       |    if constexpr (std::is_constructible_v<
 3991|       |                      typename std::basic_string_view<CharT>::iterator,
 3992|       |                      decltype(it)> &&
 3993|  26.9k|                  !SCN_MSVC_DEBUG_ITERATORS) {
 3994|  26.9k|        SCN_UNUSED(sv);
  ------------------
  |  | 1036|  26.9k|#define SCN_UNUSED(x) static_cast<void>(sizeof(x))
  ------------------
 3995|  26.9k|        return it;
 3996|       |    }
 3997|       |    else {
 3998|       |        return sv.begin() + std::distance(sv.data(), detail::to_address(it));
 3999|       |    }
 4000|  26.9k|}
_ZN3scn2v46detail11is_cp_spaceEDi:
 4306|  18.5k|{
 4307|       |    // Pattern_White_Space property
 4308|  18.5k|    return (cp >= 0x09 && cp <= 0x0d) ||
  ------------------
  |  Branch (4308:13): [True: 17.0k, False: 1.52k]
  |  Branch (4308:27): [True: 1.03k, False: 15.9k]
  ------------------
 4309|  18.5k|           cp == 0x20 ||    // ASCII space characters
  ------------------
  |  Branch (4309:12): [True: 1.63k, False: 15.8k]
  ------------------
 4310|  18.5k|           cp == 0x85 ||    // NEXT LINE (NEL)
  ------------------
  |  Branch (4310:12): [True: 398, False: 15.4k]
  ------------------
 4311|  18.5k|           cp == 0x200e ||  // LEFT-TO-RIGHT MARK
  ------------------
  |  Branch (4311:12): [True: 400, False: 15.0k]
  ------------------
 4312|  18.5k|           cp == 0x200f ||  // RIGHT-TO-LEFT MARK
  ------------------
  |  Branch (4312:12): [True: 430, False: 14.6k]
  ------------------
 4313|  18.5k|           cp == 0x2028 ||  // LINE SEPARATOR
  ------------------
  |  Branch (4313:12): [True: 506, False: 14.1k]
  ------------------
 4314|  18.5k|           cp == 0x2029;    // PARAGRAPH SEPARATOR
  ------------------
  |  Branch (4314:12): [True: 0, False: 14.1k]
  ------------------
 4315|  18.5k|}

_ZN3scn2v44impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  206|  4.38k|{
  207|  4.38k|    return find_classic_impl(
  208|  4.38k|        source, [](char ch) { return is_ascii_space(ch); },
  209|  4.38k|        [](char32_t cp) { return detail::is_cp_space(cp); });
  210|  4.38k|}
_ZN3scn2v44impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  214|  10.9k|{
  215|  10.9k|    return find_classic_impl(
  216|  10.9k|        source, [](char ch) { return !is_ascii_space(ch); },
  217|  10.9k|        [](char32_t cp) { return !detail::is_cp_space(cp); });
  218|  10.9k|}
_ZN3scn2v44impl33find_nondecimal_digit_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  222|  16.2k|{
  223|  16.2k|    return find_nondecimal_digit_simple_impl(source);
  224|  16.2k|}
impl.cpp:_ZN3scn2v44impl12_GLOBAL__N_133find_nondecimal_digit_simple_implENSt3__117basic_string_viewIcNS3_11char_traitsIcEEEE:
  198|  16.2k|{
  199|  16.2k|    return std::find_if(source.begin(), source.end(),
  200|  16.2k|                        [](char ch) noexcept { return !is_decimal_digit(ch); });
  201|  16.2k|}
impl.cpp:_ZZN3scn2v44impl12_GLOBAL__N_133find_nondecimal_digit_simple_implENSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEENK3$_0clEc:
  200|  16.7k|                        [](char ch) noexcept { return !is_decimal_digit(ch); });
impl.cpp:_ZN3scn2v44impl12_GLOBAL__N_116is_decimal_digitEc:
  164|  16.7k|{
  165|  16.7k|    static constexpr std::array<bool, 256> lookup = {
  166|  16.7k|        {false, false, false, false, false, false, false, false, false, false,
  167|  16.7k|         false, false, false, false, false, false, false, false, false, false,
  168|  16.7k|         false, false, false, false, false, false, false, false, false, false,
  169|  16.7k|         false, false, false, false, false, false, false, false, false, false,
  170|  16.7k|         false, false, false, false, false, false, false, false, true,  true,
  171|  16.7k|         true,  true,  true,  true,  true,  true,  true,  true,  false, false,
  172|  16.7k|         false, false, false, false, false, false, false, false, false, false,
  173|  16.7k|         false, false, false, false, false, false, false, false, false, false,
  174|  16.7k|         false, false, false, false, false, false, false, false, false, false,
  175|  16.7k|         false, false, false, false, false, false, false, false, false, false,
  176|  16.7k|         false, false, false, false, false, false, false, false, false, false,
  177|  16.7k|         false, false, false, false, false, false, false, false, false, false,
  178|  16.7k|         false, false, false, false, false, false, false, false, false, false,
  179|  16.7k|         false, false, false, false, false, false, false, false, false, false,
  180|  16.7k|         false, false, false, false, false, false, false, false, false, false,
  181|  16.7k|         false, false, false, false, false, false, false, false, false, false,
  182|  16.7k|         false, false, false, false, false, false, false, false, false, false,
  183|  16.7k|         false, false, false, false, false, false, false, false, false, false,
  184|  16.7k|         false, false, false, false, false, false, false, false, false, false,
  185|  16.7k|         false, false, false, false, false, false, false, false, false, false,
  186|  16.7k|         false, false, false, false, false, false, false, false, false, false,
  187|  16.7k|         false, false, false, false, false, false, false, false, false, false,
  188|  16.7k|         false, false, false, false, false, false, false, false, false, false,
  189|  16.7k|         false, false, false, false, false, false, false, false, false, false,
  190|  16.7k|         false, false, false, false, false, false, false, false, false, false,
  191|  16.7k|         false, false, false, false, false, false}};
  192|       |
  193|  16.7k|    return lookup[static_cast<size_t>(static_cast<unsigned char>(ch))];
  194|  16.7k|}
impl.cpp:_ZN3scn2v44impl12_GLOBAL__N_117find_classic_implIZNS1_30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEE3$_0ZNS1_30find_classic_space_narrow_fastES8_E3$_1EEPKcS8_T_T0_:
  130|  4.38k|{
  131|  4.38k|    auto it = source.begin();
  132|       |
  133|  6.15k|    while (it != source.end()) {
  ------------------
  |  Branch (133:12): [True: 5.93k, False: 227]
  ------------------
  134|  5.93k|        auto sv =
  135|  5.93k|            detail::make_string_view_from_iterators<char>(it, source.end())
  136|  5.93k|                .substr(0, 8);
  137|       |
  138|  5.93k|        if (!has_nonascii_char_64(sv)) {
  ------------------
  |  Branch (138:13): [True: 2.23k, False: 3.69k]
  ------------------
  139|  2.23k|            auto tmp_it = std::find_if(sv.begin(), sv.end(), cu_cb);
  140|  2.23k|            it = detail::make_string_view_iterator(source, tmp_it);
  141|  2.23k|            if (tmp_it != sv.end()) {
  ------------------
  |  Branch (141:17): [True: 1.95k, False: 281]
  ------------------
  142|  1.95k|                break;
  143|  1.95k|            }
  144|    281|            continue;
  145|  2.23k|        }
  146|       |
  147|  8.99k|        for (size_t i = 0; i < sv.size(); ++i) {
  ------------------
  |  Branch (147:28): [True: 7.50k, False: 1.48k]
  ------------------
  148|  7.50k|            auto tmp =
  149|  7.50k|                detail::make_string_view_from_iterators<char>(it, source.end());
  150|  7.50k|            auto res = get_next_code_point(tmp);
  151|  7.50k|            if (cp_cb(res.value)) {
  ------------------
  |  Branch (151:17): [True: 2.20k, False: 5.30k]
  ------------------
  152|  2.20k|                return it;
  153|  2.20k|            }
  154|  5.30k|            i += ranges::distance(tmp.data(), detail::to_address(res.iterator));
  155|  5.30k|            it = detail::make_string_view_iterator(source, res.iterator);
  156|  5.30k|            SCN_ENSURE(it <= source.end());
  ------------------
  |  | 1052|  5.30k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  | 1048|  5.30k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  157|  5.30k|        }
  158|  3.69k|    }
  159|       |
  160|  2.18k|    return detail::make_string_view_iterator(source, it);
  161|  4.38k|}
impl.cpp:_ZN3scn2v44impl12_GLOBAL__N_120has_nonascii_char_64INSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEEEbT_:
  117|  17.7k|{
  118|  17.7k|    static_assert(sizeof(*source.data()) == 1);
  119|  17.7k|    SCN_EXPECT(source.size() <= 8);
  ------------------
  |  | 1051|  17.7k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  | 1048|  17.7k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  120|  17.7k|    uint64_t word{};
  121|  17.7k|    std::memcpy(&word, source.data(), source.size());
  122|       |
  123|  17.7k|    return has_byte_greater(word, 127) != 0;
  124|  17.7k|}
impl.cpp:_ZZN3scn2v44impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_0clEc:
  208|  3.95k|        source, [](char ch) { return is_ascii_space(ch); },
impl.cpp:_ZZN3scn2v44impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_1clEDi:
  209|  7.50k|        [](char32_t cp) { return detail::is_cp_space(cp); });
impl.cpp:_ZN3scn2v44impl12_GLOBAL__N_117find_classic_implIZNS1_33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEE3$_0ZNS1_33find_classic_nonspace_narrow_fastES8_E3$_1EEPKcS8_T_T0_:
  130|  10.9k|{
  131|  10.9k|    auto it = source.begin();
  132|       |
  133|  11.9k|    while (it != source.end()) {
  ------------------
  |  Branch (133:12): [True: 11.8k, False: 85]
  ------------------
  134|  11.8k|        auto sv =
  135|  11.8k|            detail::make_string_view_from_iterators<char>(it, source.end())
  136|  11.8k|                .substr(0, 8);
  137|       |
  138|  11.8k|        if (!has_nonascii_char_64(sv)) {
  ------------------
  |  Branch (138:13): [True: 2.33k, False: 9.48k]
  ------------------
  139|  2.33k|            auto tmp_it = std::find_if(sv.begin(), sv.end(), cu_cb);
  140|  2.33k|            it = detail::make_string_view_iterator(source, tmp_it);
  141|  2.33k|            if (tmp_it != sv.end()) {
  ------------------
  |  Branch (141:17): [True: 2.02k, False: 305]
  ------------------
  142|  2.02k|                break;
  143|  2.02k|            }
  144|    305|            continue;
  145|  2.33k|        }
  146|       |
  147|  11.6k|        for (size_t i = 0; i < sv.size(); ++i) {
  ------------------
  |  Branch (147:28): [True: 11.0k, False: 669]
  ------------------
  148|  11.0k|            auto tmp =
  149|  11.0k|                detail::make_string_view_from_iterators<char>(it, source.end());
  150|  11.0k|            auto res = get_next_code_point(tmp);
  151|  11.0k|            if (cp_cb(res.value)) {
  ------------------
  |  Branch (151:17): [True: 8.81k, False: 2.20k]
  ------------------
  152|  8.81k|                return it;
  153|  8.81k|            }
  154|  2.20k|            i += ranges::distance(tmp.data(), detail::to_address(res.iterator));
  155|  2.20k|            it = detail::make_string_view_iterator(source, res.iterator);
  156|  2.20k|            SCN_ENSURE(it <= source.end());
  ------------------
  |  | 1052|  2.20k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  | 1048|  2.20k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  157|  2.20k|        }
  158|  9.48k|    }
  159|       |
  160|  2.11k|    return detail::make_string_view_iterator(source, it);
  161|  10.9k|}
impl.cpp:_ZZN3scn2v44impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_0clEc:
  216|  4.19k|        source, [](char ch) { return !is_ascii_space(ch); },
impl.cpp:_ZZN3scn2v44impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_1clEDi:
  217|  11.0k|        [](char32_t cp) { return !detail::is_cp_space(cp); });

_ZN3scn2v44impl19transcode_to_stringIcwEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1461|    275|{
 1462|    275|    static_assert(sizeof(SourceCharT) != sizeof(DestCharT));
 1463|       |
 1464|    275|    if constexpr (sizeof(SourceCharT) == 1) {
 1465|       |        if constexpr (sizeof(DestCharT) == 2) {
 1466|       |            std::u32string tmp;
 1467|       |            transcode_to_string_impl_to32(src, tmp);
 1468|       |            return transcode_to_string_impl_32to16<false>(
 1469|       |                std::u32string_view{tmp}, dest);
 1470|       |        }
 1471|    275|        else if constexpr (sizeof(DestCharT) == 4) {
 1472|    275|            return transcode_to_string_impl_to32(src, dest);
 1473|    275|        }
 1474|       |    }
 1475|       |    else if constexpr (sizeof(SourceCharT) == 2) {
 1476|       |        if constexpr (sizeof(DestCharT) == 1) {
 1477|       |            std::u32string tmp;
 1478|       |            transcode_to_string_impl_to32(src, tmp);
 1479|       |            return transcode_to_string_impl_32to8<false>(
 1480|       |                std::u32string_view{tmp}, dest);
 1481|       |        }
 1482|       |        else if constexpr (sizeof(DestCharT) == 4) {
 1483|       |            return trasncode_to_string_impl_to32(src, dest);
 1484|       |        }
 1485|       |    }
 1486|       |    else if constexpr (sizeof(SourceCharT) == 4) {
 1487|       |        if constexpr (sizeof(DestCharT) == 1) {
 1488|       |            return transcode_to_string_impl_32to8<false>(src, dest);
 1489|       |        }
 1490|       |        else if constexpr (sizeof(DestCharT) == 2) {
 1491|       |            return transcode_to_string_impl_32to16<false>(src, dest);
 1492|       |        }
 1493|       |    }
 1494|       |
 1495|    275|    SCN_EXPECT(false);
  ------------------
  |  | 1051|    275|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  | 1048|    275|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1496|      0|    SCN_UNREACHABLE;
  ------------------
  |  | 1014|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 1497|    275|}
_ZN3scn2v44impl29transcode_to_string_impl_to32IcwEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1354|    275|{
 1355|    275|    static_assert(sizeof(DestCharT) == 4);
 1356|       |
 1357|    275|    auto it = src.begin();
 1358|  10.8k|    while (it != src.end()) {
  ------------------
  |  Branch (1358:12): [True: 10.5k, False: 275]
  ------------------
 1359|  10.5k|        auto res = get_next_code_point(
 1360|  10.5k|            detail::make_string_view_from_iterators<SourceCharT>(it,
 1361|  10.5k|                                                                 src.end()));
 1362|  10.5k|        if (SCN_UNLIKELY(res.value == detail::invalid_code_point)) {
  ------------------
  |  |  986|  10.5k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (986:25): [True: 2.03k, False: 8.56k]
  |  |  ------------------
  ------------------
 1363|  2.03k|            dest.push_back(DestCharT{0xfffd});
 1364|  2.03k|        }
 1365|  8.56k|        else {
 1366|  8.56k|            dest.push_back(res.value);
 1367|  8.56k|        }
 1368|  10.5k|        it = detail::make_string_view_iterator(src, res.iterator);
 1369|  10.5k|    }
 1370|    275|}
_ZN3scn2v44impl19get_next_code_pointIcEENS1_21iterator_value_resultINSt3__117basic_string_viewIT_NS4_11char_traitsIS6_EEE8iteratorEDiEES9_:
 1278|  29.1k|{
 1279|  29.1k|    SCN_EXPECT(!input.empty());
  ------------------
  |  | 1051|  29.1k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  | 1048|  29.1k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1280|       |
 1281|  29.1k|    const auto len = detail::code_point_length_by_starting_code_unit(input[0]);
 1282|  29.1k|    if (SCN_UNLIKELY(len == 0)) {
  ------------------
  |  |  986|  29.1k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (986:25): [True: 8.87k, False: 20.2k]
  |  |  ------------------
  ------------------
 1283|  8.87k|        return {get_start_for_next_code_point(input),
 1284|  8.87k|                detail::invalid_code_point};
 1285|  8.87k|    }
 1286|  20.2k|    if (SCN_UNLIKELY(len > input.size())) {
  ------------------
  |  |  986|  20.2k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (986:25): [True: 155, False: 20.0k]
  |  |  ------------------
  ------------------
 1287|    155|        return {input.end(), detail::invalid_code_point};
 1288|    155|    }
 1289|       |
 1290|  20.0k|    return {input.begin() + len,
 1291|  20.0k|            detail::decode_code_point_exhaustive(input.substr(0, len))};
 1292|  20.2k|}
_ZN3scn2v44impl29get_start_for_next_code_pointINSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEEEDTclL_ZNS0_6ranges5beginEEclsr3stdE7declvalIRNS3_9add_constIT_E4typeEEEEESA_:
 1264|  8.87k|{
 1265|  8.87k|    auto it = input.begin();
 1266|  70.2k|    for (; it != input.end(); ++it) {
  ------------------
  |  Branch (1266:12): [True: 69.6k, False: 642]
  ------------------
 1267|  69.6k|        if (detail::code_point_length_by_starting_code_unit(*it) != 0) {
  ------------------
  |  Branch (1267:13): [True: 8.23k, False: 61.4k]
  ------------------
 1268|  8.23k|            break;
 1269|  8.23k|        }
 1270|  69.6k|    }
 1271|  8.87k|    return it;
 1272|  8.87k|}
_ZN3scn2v44impl19transcode_to_stringIwcEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1461|    275|{
 1462|    275|    static_assert(sizeof(SourceCharT) != sizeof(DestCharT));
 1463|       |
 1464|       |    if constexpr (sizeof(SourceCharT) == 1) {
 1465|       |        if constexpr (sizeof(DestCharT) == 2) {
 1466|       |            std::u32string tmp;
 1467|       |            transcode_to_string_impl_to32(src, tmp);
 1468|       |            return transcode_to_string_impl_32to16<false>(
 1469|       |                std::u32string_view{tmp}, dest);
 1470|       |        }
 1471|       |        else if constexpr (sizeof(DestCharT) == 4) {
 1472|       |            return transcode_to_string_impl_to32(src, dest);
 1473|       |        }
 1474|       |    }
 1475|       |    else if constexpr (sizeof(SourceCharT) == 2) {
 1476|       |        if constexpr (sizeof(DestCharT) == 1) {
 1477|       |            std::u32string tmp;
 1478|       |            transcode_to_string_impl_to32(src, tmp);
 1479|       |            return transcode_to_string_impl_32to8<false>(
 1480|       |                std::u32string_view{tmp}, dest);
 1481|       |        }
 1482|       |        else if constexpr (sizeof(DestCharT) == 4) {
 1483|       |            return trasncode_to_string_impl_to32(src, dest);
 1484|       |        }
 1485|       |    }
 1486|    275|    else if constexpr (sizeof(SourceCharT) == 4) {
 1487|    275|        if constexpr (sizeof(DestCharT) == 1) {
 1488|    275|            return transcode_to_string_impl_32to8<false>(src, dest);
 1489|       |        }
 1490|       |        else if constexpr (sizeof(DestCharT) == 2) {
 1491|       |            return transcode_to_string_impl_32to16<false>(src, dest);
 1492|       |        }
 1493|    275|    }
 1494|       |
 1495|    275|    SCN_EXPECT(false);
  ------------------
  |  | 1051|    275|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  | 1048|    275|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1496|      0|    SCN_UNREACHABLE;
  ------------------
  |  | 1014|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 1497|    275|}
_ZN3scn2v44impl30transcode_to_string_impl_32to8ILb0EwcEEvNSt3__117basic_string_viewIT0_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT1_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1392|    275|{
 1393|    275|    static_assert(sizeof(SourceCharT) == 4);
 1394|    275|    static_assert(sizeof(DestCharT) == 1);
 1395|       |
 1396|  10.5k|    for (auto cp : src) {
  ------------------
  |  Branch (1396:18): [True: 10.5k, False: 275]
  ------------------
 1397|  10.5k|        const auto u32cp = static_cast<uint32_t>(cp);
 1398|  10.5k|        if (SCN_UNLIKELY(!VerifiedValid && cp >= detail::invalid_code_point)) {
  ------------------
  |  |  986|  21.1k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (986:25): [True: 194, False: 10.4k]
  |  |  |  Branch (986:45): [Folded - Ignored]
  |  |  |  Branch (986:45): [True: 194, False: 10.4k]
  |  |  ------------------
  ------------------
 1399|       |            // Replacement character
 1400|    194|            dest.push_back(static_cast<char>(0xef));
 1401|    194|            dest.push_back(static_cast<char>(0xbf));
 1402|    194|            dest.push_back(static_cast<char>(0xbd));
 1403|    194|        }
 1404|  10.4k|        else if (cp < 128) {
  ------------------
  |  Branch (1404:18): [True: 7.14k, False: 3.26k]
  ------------------
 1405|  7.14k|            dest.push_back(static_cast<char>(cp));
 1406|  7.14k|        }
 1407|  3.26k|        else if (cp < 2048) {
  ------------------
  |  Branch (1407:18): [True: 251, False: 3.01k]
  ------------------
 1408|    251|            dest.push_back(
 1409|    251|                static_cast<char>(0xc0 | (static_cast<char>(u32cp >> 6))));
 1410|    251|            dest.push_back(
 1411|    251|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1412|    251|        }
 1413|  3.01k|        else if (cp < 65536) {
  ------------------
  |  Branch (1413:18): [True: 2.73k, False: 271]
  ------------------
 1414|  2.73k|            dest.push_back(
 1415|  2.73k|                static_cast<char>(0xe0 | (static_cast<char>(u32cp >> 12))));
 1416|  2.73k|            dest.push_back(static_cast<char>(
 1417|  2.73k|                0x80 | (static_cast<char>(u32cp >> 6) & 0x3f)));
 1418|  2.73k|            dest.push_back(
 1419|  2.73k|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1420|  2.73k|        }
 1421|    271|        else {
 1422|    271|            dest.push_back(
 1423|    271|                static_cast<char>(0xf0 | (static_cast<char>(u32cp >> 18))));
 1424|    271|            dest.push_back(static_cast<char>(
 1425|    271|                0x80 | (static_cast<char>(u32cp >> 12) & 0x3f)));
 1426|    271|            dest.push_back(static_cast<char>(
 1427|    271|                0x80 | (static_cast<char>(u32cp >> 6) & 0x3f)));
 1428|    271|            dest.push_back(
 1429|    271|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1430|    271|        }
 1431|  10.5k|    }
 1432|    275|}
_ZN3scn2v44impl14is_ascii_spaceEc:
  457|  8.15k|{
  458|  8.15k|    return is_ascii_space_lookup[static_cast<size_t>(
  459|  8.15k|        static_cast<unsigned char>(ch))];
  460|  8.15k|}
_ZN3scn2v44impl16has_byte_greaterEmh:
  538|  17.7k|{
  539|  17.7k|    return (word + ~0ull / 255 * (127 - n) | word) & ~0ull / 255 * 128;
  540|  17.7k|}
_ZNK3scn2v46ranges6detail9distance_2fnclIPKcS7_EENSt3__19enable_ifIXaa24input_or_output_iteratorIT_E12sentinel_forIT0_SA_EENS1_20incrementable_traitsISA_E15difference_typeEE4typeESA_SB_:
  107|  7.50k|    {
  108|  7.50k|        return fn::impl(std::move(first), std::move(last), priority_tag<0>{});
  109|  7.50k|    }
_ZN3scn2v46ranges6detail9distance_2fn4implIPKcS7_EENSt3__19enable_ifIX18sized_sentinel_forIT0_T_EENS1_20incrementable_traitsISB_E15difference_typeEE4typeESB_SA_NS0_6detail12priority_tagILm0EEE:
   86|  7.50k|    {
   87|  7.50k|        return s - i;
   88|  7.50k|    }

LLVMFuzzerTestOneInput:
   41|    275|{
   42|    275|    auto sv = std::string_view{reinterpret_cast<const char*>(data), size};
   43|    275|    do_find(sv, scn::impl::find_classic_space_narrow_fast);
   44|    275|    do_find(sv, scn::impl::find_classic_nonspace_narrow_fast);
   45|    275|    do_find(sv, scn::impl::find_nondecimal_digit_narrow_fast);
   46|       |
   47|    275|    std::wstring widened{};
   48|    275|    scn::impl::transcode_to_string(sv, widened);
   49|       |
   50|    275|    std::string narrowed{};
   51|    275|    scn::impl::transcode_to_string(std::wstring_view{widened}, narrowed);
   52|       |
   53|    275|    return 0;
   54|    275|}
string_impl_fuzz.cpp:_ZN12_GLOBAL__N_17do_findIPFPKcNSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEEEEvS7_T_:
   25|    825|{
   26|    825|    auto it = sv.begin();
   27|  32.4k|    while (it != sv.end()) {
  ------------------
  |  Branch (27:12): [True: 31.6k, False: 825]
  ------------------
   28|  31.6k|        SCN_EXPECT(it < sv.end());
  ------------------
  |  | 1051|  31.6k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  | 1048|  31.6k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   29|  31.6k|        auto in = std::string_view{&*it, static_cast<size_t>(sv.end() - it)};
   30|  31.6k|        SCN_EXPECT(!in.empty());
  ------------------
  |  | 1051|  31.6k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  | 1048|  31.6k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   31|  31.6k|        it = cb(in);
   32|  31.6k|        SCN_ENSURE(it <= sv.end());
  ------------------
  |  | 1052|  31.6k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  | 1048|  31.6k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   33|  31.6k|        if (it != sv.end())
  ------------------
  |  Branch (33:13): [True: 31.2k, False: 322]
  ------------------
   34|  31.2k|            ++it;
   35|  31.6k|        SCN_ENSURE(it <= sv.end());
  ------------------
  |  | 1052|  31.6k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  | 1048|  31.6k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   36|  31.6k|    }
   37|    825|}

