_ZN3scn2v36detail39code_point_length_by_starting_code_unitIcEEmT_:
 3777|   307k|{
 3778|   307k|    if constexpr (sizeof(U) == 1) {
  ------------------
  |  Branch (3778:19): [Folded - Ignored]
  ------------------
 3779|   307k|        return utf8_code_point_length_by_starting_code_unit(ch);
 3780|   307k|    }
 3781|   307k|    else if constexpr (sizeof(U) == 2) {
 3782|   307k|        return utf16_code_point_length_by_starting_code_unit(ch);
 3783|   307k|    }
 3784|   307k|    else {
 3785|       |        // utf-32
 3786|   307k|        static_assert(sizeof(U) == 4);
 3787|   307k|        SCN_UNUSED(ch);
 3788|   307k|        return 1;
 3789|   307k|    }
 3790|   307k|}
_ZN3scn2v36detail44utf8_code_point_length_by_starting_code_unitIcEEmT_:
 3741|   307k|{
 3742|   307k|    static_assert(sizeof(U8) == 1);
 3743|       |
 3744|   307k|    SCN_GCC_COMPAT_PUSH
 3745|   307k|    SCN_GCC_COMPAT_IGNORE("-Wsign-conversion")
 3746|   307k|    constexpr char lengths[] =
 3747|   307k|        "\1\1\1\1\1\1\1\1"  // highest bit is 0 -> single-byte
 3748|   307k|        "\1\1\1\1\1\1\1\1"
 3749|   307k|        "\0\0\0\0\0\0\0\0"  // highest bits 10 -> error, non-initial
 3750|       |                            // byte
 3751|   307k|        "\2\2\2\2"          // highest bits 110 -> 2-byte cp
 3752|   307k|        "\3\3"              // highest bits 1110 -> 3-byte cp
 3753|   307k|        "\4";               // highest bits 11110 -> 4-byte cp
 3754|   307k|    return lengths[static_cast<unsigned char>(ch) >> 3];
 3755|   307k|    SCN_GCC_COMPAT_POP
 3756|   307k|}
_ZN3scn2v36detail28decode_code_point_exhaustiveIcEEDiNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEE:
 3983|  70.0k|{
 3984|  70.0k|    if constexpr (sizeof(CharT) == 1) {
  ------------------
  |  Branch (3984:19): [Folded - Ignored]
  ------------------
 3985|  70.0k|        return decode_utf8_code_point_exhaustive(input);
 3986|  70.0k|    }
 3987|  70.0k|    else if constexpr (sizeof(CharT) == 2) {
 3988|  70.0k|        return decode_utf16_code_point_exhaustive(input);
 3989|  70.0k|    }
 3990|  70.0k|    else {
 3991|  70.0k|        SCN_EXPECT(input.size() == 1);
 3992|  70.0k|        auto cp = static_cast<char32_t>(input.front());
 3993|  70.0k|        if (SCN_UNLIKELY(cp >= invalid_code_point)) {
 3994|  70.0k|            return invalid_code_point;
 3995|  70.0k|        }
 3996|  70.0k|        return cp;
 3997|  70.0k|    }
 3998|  70.0k|}
_ZN3scn2v36detail33decode_utf8_code_point_exhaustiveENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
 3796|  70.0k|{
 3797|  70.0k|    SCN_EXPECT(!input.empty() && input.size() <= 4);
  ------------------
  |  |  924|  70.0k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  70.0k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 3798|       |
 3799|  70.0k|    const auto is_trailing_code_unit = [](char ch) {
 3800|  70.0k|        return static_cast<unsigned char>(ch) >> 6 == 0x2;
 3801|  70.0k|    };
 3802|       |
 3803|  70.0k|    if (input.size() == 1) {
  ------------------
  |  Branch (3803:9): [True: 30.9k, False: 39.1k]
  ------------------
 3804|  30.9k|        if (static_cast<unsigned char>(input[0]) >= 0x80) {
  ------------------
  |  Branch (3804:13): [True: 0, False: 30.9k]
  ------------------
 3805|      0|            SCN_UNLIKELY_ATTR
 3806|      0|            return invalid_code_point;
 3807|      0|        }
 3808|  30.9k|        return static_cast<char32_t>(input[0]);
 3809|  30.9k|    }
 3810|       |
 3811|  39.1k|    if (input.size() == 2) {
  ------------------
  |  Branch (3811:9): [True: 11.5k, False: 27.5k]
  ------------------
 3812|  11.5k|        if ((static_cast<unsigned char>(input[0]) & 0xe0) != 0xc0) {
  ------------------
  |  Branch (3812:13): [True: 0, False: 11.5k]
  ------------------
 3813|      0|            SCN_UNLIKELY_ATTR
 3814|      0|            return invalid_code_point;
 3815|      0|        }
 3816|  11.5k|        if (!is_trailing_code_unit(input[1])) {
  ------------------
  |  Branch (3816:13): [True: 9.90k, False: 1.67k]
  ------------------
 3817|  9.90k|            SCN_UNLIKELY_ATTR
 3818|  9.90k|            return invalid_code_point;
 3819|  9.90k|        }
 3820|       |
 3821|  1.67k|        char32_t cp{};
 3822|  1.67k|        cp |= (static_cast<char32_t>(input[0]) & 0x1f) << 6;
 3823|  1.67k|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 0;
 3824|  1.67k|        return cp;
 3825|  11.5k|    }
 3826|       |
 3827|  27.5k|    if (input.size() == 3) {
  ------------------
  |  Branch (3827:9): [True: 3.47k, False: 24.0k]
  ------------------
 3828|  3.47k|        if ((static_cast<unsigned char>(input[0]) & 0xf0) != 0xe0) {
  ------------------
  |  Branch (3828:13): [True: 0, False: 3.47k]
  ------------------
 3829|      0|            SCN_UNLIKELY_ATTR
 3830|      0|            return invalid_code_point;
 3831|      0|        }
 3832|  3.47k|        if (!is_trailing_code_unit(input[1]) ||
  ------------------
  |  Branch (3832:13): [True: 564, False: 2.90k]
  ------------------
 3833|  3.47k|            !is_trailing_code_unit(input[2])) {
  ------------------
  |  Branch (3833:13): [True: 409, False: 2.49k]
  ------------------
 3834|    973|            SCN_UNLIKELY_ATTR
 3835|    973|            return invalid_code_point;
 3836|    973|        }
 3837|       |
 3838|  2.49k|        char32_t cp{};
 3839|  2.49k|        cp |= (static_cast<char32_t>(input[0]) & 0x0f) << 12;
 3840|  2.49k|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 6;
 3841|  2.49k|        cp |= (static_cast<char32_t>(input[2]) & 0x3f) << 0;
 3842|  2.49k|        return cp;
 3843|  3.47k|    }
 3844|       |
 3845|  24.0k|    if (input.size() == 4) {
  ------------------
  |  Branch (3845:9): [True: 24.0k, False: 0]
  ------------------
 3846|  24.0k|        if ((static_cast<unsigned char>(input[0]) & 0xf8) != 0xf0) {
  ------------------
  |  Branch (3846:13): [True: 0, False: 24.0k]
  ------------------
 3847|      0|            SCN_UNLIKELY_ATTR
 3848|      0|            return invalid_code_point;
 3849|      0|        }
 3850|  24.0k|        if (static_cast<unsigned char>(input[0]) > 0xf4) {
  ------------------
  |  Branch (3850:13): [True: 687, False: 23.3k]
  ------------------
 3851|    687|            SCN_UNLIKELY_ATTR
 3852|    687|            return invalid_code_point;
 3853|    687|        }
 3854|  23.3k|        if (!is_trailing_code_unit(input[1]) ||
  ------------------
  |  Branch (3854:13): [True: 747, False: 22.6k]
  ------------------
 3855|  23.3k|            !is_trailing_code_unit(input[2]) ||
  ------------------
  |  Branch (3855:13): [True: 5.64k, False: 16.9k]
  ------------------
 3856|  23.3k|            !is_trailing_code_unit(input[3])) {
  ------------------
  |  Branch (3856:13): [True: 2.30k, False: 14.6k]
  ------------------
 3857|  8.69k|            SCN_UNLIKELY_ATTR
 3858|  8.69k|            return invalid_code_point;
 3859|  8.69k|        }
 3860|       |
 3861|  14.6k|        char32_t cp{};
 3862|  14.6k|        cp |= (static_cast<char32_t>(input[0]) & 0x07) << 18;
 3863|  14.6k|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 12;
 3864|  14.6k|        cp |= (static_cast<char32_t>(input[2]) & 0x3f) << 6;
 3865|  14.6k|        cp |= (static_cast<char32_t>(input[3]) & 0x3f) << 0;
 3866|  14.6k|        return cp;
 3867|  23.3k|    }
 3868|       |
 3869|      0|#if !SCN_GCC || SCN_GCC >= SCN_COMPILER(8, 0, 0)
 3870|       |    // gcc 7 thinks we'll get here, even when we won't
 3871|      0|    SCN_EXPECT(false);
  ------------------
  |  |  924|      0|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|      0|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 3872|      0|#endif
 3873|      0|    SCN_UNREACHABLE;
  ------------------
  |  |  887|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 3874|      0|}
_ZZN3scn2v36detail33decode_utf8_code_point_exhaustiveENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENKUlcE_clEc:
 3799|  80.9k|    const auto is_trailing_code_unit = [](char ch) {
 3800|  80.9k|        return static_cast<unsigned char>(ch) >> 6 == 0x2;
 3801|  80.9k|    };
_ZN3scn2v36detail31make_string_view_from_iteratorsIcEENSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEENS8_8iteratorES9_:
 3669|   182k|{
 3670|   182k|    if constexpr (std::is_constructible_v<std::basic_string_view<CharT>,
  ------------------
  |  Branch (3670:19): [Folded - Ignored]
  |  Branch (3670:19): [Folded - Ignored]
  ------------------
 3671|   182k|                                          decltype(first), decltype(last)> &&
 3672|   182k|                  !SCN_MSVC_DEBUG_ITERATORS) {
  ------------------
  |  |  403|      0|#define SCN_MSVC_DEBUG_ITERATORS 0
  ------------------
  |  Branch (3672:19): [Folded - Ignored]
  ------------------
 3673|   182k|        return {first, last};
 3674|   182k|    }
 3675|   182k|    else {
 3676|   182k|        return {to_address(first), static_cast<size_t>(std::distance(
 3677|   182k|                                       to_address(first), to_address(last)))};
 3678|   182k|    }
 3679|   182k|}
_ZN3scn2v36detail10to_addressIRPKcEEDTclgssr3scn6detailE15to_address_implscDtfp_Efp_tlNS1_12priority_tagILm2EEEEEEOT_:
  321|   573k|{
  322|   573k|    return ::scn::detail::to_address_impl(SCN_FWD(p), priority_tag<2>{});
  ------------------
  |  |  930|   573k|#define SCN_FWD(x)          static_cast<decltype(x)&&>(x)
  ------------------
  323|   573k|}
_ZN3scn2v36detail15to_address_implIKcEEPT_S5_NS1_12priority_tagILm2EEE:
  301|   573k|{
  302|   573k|    return p;
  303|   573k|}
_ZN3scn2v36detail25make_string_view_iteratorIcEENSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEE8iteratorES8_S9_:
 3700|  66.6k|{
 3701|  66.6k|    if constexpr (std::is_constructible_v<
  ------------------
  |  Branch (3701:19): [Folded - Ignored]
  |  Branch (3701:19): [Folded - Ignored]
  ------------------
 3702|  66.6k|                      typename std::basic_string_view<CharT>::iterator,
 3703|  66.6k|                      decltype(it)> &&
 3704|  66.6k|                  !SCN_MSVC_DEBUG_ITERATORS) {
  ------------------
  |  |  403|      0|#define SCN_MSVC_DEBUG_ITERATORS 0
  ------------------
  |  Branch (3704:19): [Folded - Ignored]
  ------------------
 3705|  66.6k|        SCN_UNUSED(sv);
  ------------------
  |  |  909|  66.6k|#define SCN_UNUSED(x) static_cast<void>(sizeof(x))
  ------------------
 3706|  66.6k|        return it;
 3707|  66.6k|    }
 3708|  66.6k|    else {
 3709|  66.6k|        return sv.begin() + std::distance(sv.data(), detail::to_address(it));
 3710|  66.6k|    }
 3711|  66.6k|}

_ZN3scn2v34impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  193|  5.30k|{
  194|  5.30k|    return find_classic_impl(
  195|  5.30k|        source, [](char ch) { return is_ascii_space(ch); },
  196|  5.30k|        [](char32_t cp) { return is_cp_space(cp); });
  197|  5.30k|}
_ZN3scn2v34impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  201|  55.0k|{
  202|  55.0k|    return find_classic_impl(
  203|  55.0k|        source, [](char ch) { return !is_ascii_space(ch); },
  204|  55.0k|        [](char32_t cp) { return !is_cp_space(cp); });
  205|  55.0k|}
_ZN3scn2v34impl33find_nondecimal_digit_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  209|  61.2k|{
  210|  61.2k|    return find_nondecimal_digit_simple_impl(source);
  211|  61.2k|}
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_133find_nondecimal_digit_simple_implENSt3__117basic_string_viewIcNS3_11char_traitsIcEEEE:
  185|  61.2k|{
  186|  61.2k|    return std::find_if(source.begin(), source.end(),
  187|  61.2k|                        [](char ch) noexcept { return !is_decimal_digit(ch); });
  188|  61.2k|}
impl.cpp:_ZZN3scn2v34impl12_GLOBAL__N_133find_nondecimal_digit_simple_implENSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEENK3$_0clEc:
  187|  62.3k|                        [](char ch) noexcept { return !is_decimal_digit(ch); });
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_116is_decimal_digitEc:
  151|  62.3k|{
  152|  62.3k|    static constexpr std::array<bool, 256> lookup = {
  153|  62.3k|        {false, false, false, false, false, false, false, false, false, false,
  154|  62.3k|         false, false, false, false, false, false, false, false, false, false,
  155|  62.3k|         false, false, false, false, false, false, false, false, false, false,
  156|  62.3k|         false, false, false, false, false, false, false, false, false, false,
  157|  62.3k|         false, false, false, false, false, false, false, false, true,  true,
  158|  62.3k|         true,  true,  true,  true,  true,  true,  true,  true,  false, false,
  159|  62.3k|         false, false, false, false, false, false, false, false, false, false,
  160|  62.3k|         false, false, false, false, false, false, false, false, false, false,
  161|  62.3k|         false, false, false, false, false, false, false, false, false, false,
  162|  62.3k|         false, false, false, false, false, false, false, false, false, false,
  163|  62.3k|         false, false, false, false, false, false, false, false, false, false,
  164|  62.3k|         false, false, false, false, false, false, false, false, false, false,
  165|  62.3k|         false, false, false, false, false, false, false, false, false, false,
  166|  62.3k|         false, false, false, false, false, false, false, false, false, false,
  167|  62.3k|         false, false, false, false, false, false, false, false, false, false,
  168|  62.3k|         false, false, false, false, false, false, false, false, false, false,
  169|  62.3k|         false, false, false, false, false, false, false, false, false, false,
  170|  62.3k|         false, false, false, false, false, false, false, false, false, false,
  171|  62.3k|         false, false, false, false, false, false, false, false, false, false,
  172|  62.3k|         false, false, false, false, false, false, false, false, false, false,
  173|  62.3k|         false, false, false, false, false, false, false, false, false, false,
  174|  62.3k|         false, false, false, false, false, false, false, false, false, false,
  175|  62.3k|         false, false, false, false, false, false, false, false, false, false,
  176|  62.3k|         false, false, false, false, false, false, false, false, false, false,
  177|  62.3k|         false, false, false, false, false, false, false, false, false, false,
  178|  62.3k|         false, false, false, false, false, false}};
  179|       |
  180|  62.3k|    return lookup[static_cast<size_t>(static_cast<unsigned char>(ch))];
  181|  62.3k|}
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_117find_classic_implIZNS1_30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEE3$_0ZNS1_30find_classic_space_narrow_fastES8_E3$_1EEPKcS8_T_T0_:
  117|  5.30k|{
  118|  5.30k|    auto it = source.begin();
  119|       |
  120|  13.7k|    while (it != source.end()) {
  ------------------
  |  Branch (120:12): [True: 13.3k, False: 413]
  ------------------
  121|  13.3k|        auto sv =
  122|  13.3k|            detail::make_string_view_from_iterators<char>(it, source.end())
  123|  13.3k|                .substr(0, 8);
  124|       |
  125|  13.3k|        if (!has_nonascii_char_64(sv)) {
  ------------------
  |  Branch (125:13): [True: 2.28k, False: 11.0k]
  ------------------
  126|  2.28k|            auto tmp_it = std::find_if(sv.begin(), sv.end(), cu_cb);
  127|  2.28k|            it = detail::make_string_view_iterator(source, tmp_it);
  128|  2.28k|            if (tmp_it != sv.end()) {
  ------------------
  |  Branch (128:17): [True: 1.96k, False: 313]
  ------------------
  129|  1.96k|                break;
  130|  1.96k|            }
  131|    313|            continue;
  132|  2.28k|        }
  133|       |
  134|  35.0k|        for (size_t i = 0; i < sv.size(); ++i) {
  ------------------
  |  Branch (134:28): [True: 26.8k, False: 8.13k]
  ------------------
  135|  26.8k|            auto tmp =
  136|  26.8k|                detail::make_string_view_from_iterators<char>(it, source.end());
  137|  26.8k|            auto res = get_next_code_point(tmp);
  138|  26.8k|            if (cp_cb(res.value)) {
  ------------------
  |  Branch (138:17): [True: 2.92k, False: 23.9k]
  ------------------
  139|  2.92k|                return it;
  140|  2.92k|            }
  141|  23.9k|            i += ranges::distance(tmp.data(), detail::to_address(res.iterator));
  142|  23.9k|            it = detail::make_string_view_iterator(source, res.iterator);
  143|  23.9k|            SCN_ENSURE(it <= source.end());
  ------------------
  |  |  925|  23.9k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  23.9k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  144|  23.9k|        }
  145|  11.0k|    }
  146|       |
  147|  2.38k|    return detail::make_string_view_iterator(source, it);
  148|  5.30k|}
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_120has_nonascii_char_64INSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEEEbT_:
  104|  69.3k|{
  105|  69.3k|    static_assert(sizeof(*source.data()) == 1);
  106|  69.3k|    SCN_EXPECT(source.size() <= 8);
  ------------------
  |  |  924|  69.3k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  69.3k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  107|  69.3k|    uint64_t word{};
  108|  69.3k|    std::memcpy(&word, source.data(), source.size());
  109|       |
  110|  69.3k|    return has_byte_greater(word, 127) != 0;
  111|  69.3k|}
impl.cpp:_ZZN3scn2v34impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_0clEc:
  195|  4.03k|        source, [](char ch) { return is_ascii_space(ch); },
impl.cpp:_ZZN3scn2v34impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_1clEDi:
  196|  26.8k|        [](char32_t cp) { return is_cp_space(cp); });
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_117find_classic_implIZNS1_33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEE3$_0ZNS1_33find_classic_nonspace_narrow_fastES8_E3$_1EEPKcS8_T_T0_:
  117|  55.0k|{
  118|  55.0k|    auto it = source.begin();
  119|       |
  120|  56.1k|    while (it != source.end()) {
  ------------------
  |  Branch (120:12): [True: 56.0k, False: 100]
  ------------------
  121|  56.0k|        auto sv =
  122|  56.0k|            detail::make_string_view_from_iterators<char>(it, source.end())
  123|  56.0k|                .substr(0, 8);
  124|       |
  125|  56.0k|        if (!has_nonascii_char_64(sv)) {
  ------------------
  |  Branch (125:13): [True: 2.51k, False: 53.5k]
  ------------------
  126|  2.51k|            auto tmp_it = std::find_if(sv.begin(), sv.end(), cu_cb);
  127|  2.51k|            it = detail::make_string_view_iterator(source, tmp_it);
  128|  2.51k|            if (tmp_it != sv.end()) {
  ------------------
  |  Branch (128:17): [True: 2.17k, False: 340]
  ------------------
  129|  2.17k|                break;
  130|  2.17k|            }
  131|    340|            continue;
  132|  2.51k|        }
  133|       |
  134|  56.8k|        for (size_t i = 0; i < sv.size(); ++i) {
  ------------------
  |  Branch (134:28): [True: 56.0k, False: 787]
  ------------------
  135|  56.0k|            auto tmp =
  136|  56.0k|                detail::make_string_view_from_iterators<char>(it, source.end());
  137|  56.0k|            auto res = get_next_code_point(tmp);
  138|  56.0k|            if (cp_cb(res.value)) {
  ------------------
  |  Branch (138:17): [True: 52.7k, False: 3.26k]
  ------------------
  139|  52.7k|                return it;
  140|  52.7k|            }
  141|  3.26k|            i += ranges::distance(tmp.data(), detail::to_address(res.iterator));
  142|  3.26k|            it = detail::make_string_view_iterator(source, res.iterator);
  143|  3.26k|            SCN_ENSURE(it <= source.end());
  ------------------
  |  |  925|  3.26k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  3.26k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  144|  3.26k|        }
  145|  53.5k|    }
  146|       |
  147|  2.27k|    return detail::make_string_view_iterator(source, it);
  148|  55.0k|}
impl.cpp:_ZZN3scn2v34impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_0clEc:
  203|  4.52k|        source, [](char ch) { return !is_ascii_space(ch); },
impl.cpp:_ZZN3scn2v34impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_1clEDi:
  204|  56.0k|        [](char32_t cp) { return !is_cp_space(cp); });

_ZN3scn2v34impl19transcode_to_stringIcwEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1362|    473|{
 1363|    473|    static_assert(sizeof(SourceCharT) != sizeof(DestCharT));
 1364|       |
 1365|    473|    if constexpr (sizeof(SourceCharT) == 1) {
  ------------------
  |  Branch (1365:19): [Folded - Ignored]
  ------------------
 1366|    473|        if constexpr (sizeof(DestCharT) == 2) {
  ------------------
  |  Branch (1366:23): [Folded - Ignored]
  ------------------
 1367|    473|            std::u32string tmp;
 1368|    473|            transcode_to_string_impl_to32(src, tmp);
 1369|    473|            return transcode_to_string_impl_32to16<false>(
 1370|    473|                std::u32string_view{tmp}, dest);
 1371|    473|        }
 1372|    473|        else if constexpr (sizeof(DestCharT) == 4) {
  ------------------
  |  Branch (1372:28): [Folded - Ignored]
  ------------------
 1373|    473|            return transcode_to_string_impl_to32(src, dest);
 1374|    473|        }
 1375|    473|    }
 1376|      0|    else if constexpr (sizeof(SourceCharT) == 2) {
 1377|      0|        if constexpr (sizeof(DestCharT) == 1) {
 1378|      0|            std::u32string tmp;
 1379|      0|            transcode_to_string_impl_to32(src, tmp);
 1380|      0|            return transcode_to_string_impl_32to8<false>(
 1381|      0|                std::u32string_view{tmp}, dest);
 1382|      0|        }
 1383|      0|        else if constexpr (sizeof(DestCharT) == 4) {
 1384|      0|            return trasncode_to_string_impl_to32(src, dest);
 1385|      0|        }
 1386|      0|    }
 1387|      0|    else if constexpr (sizeof(SourceCharT) == 4) {
 1388|      0|        if constexpr (sizeof(DestCharT) == 1) {
 1389|      0|            return transcode_to_string_impl_32to8<false>(src, dest);
 1390|      0|        }
 1391|      0|        else if constexpr (sizeof(DestCharT) == 2) {
 1392|      0|            return transcode_to_string_impl_32to16<false>(src, dest);
 1393|      0|        }
 1394|      0|    }
 1395|       |
 1396|      0|    SCN_EXPECT(false);
  ------------------
  |  |  924|      0|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|      0|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1397|      0|    SCN_UNREACHABLE;
  ------------------
  |  |  887|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 1398|      0|}
_ZN3scn2v34impl29transcode_to_string_impl_to32IcwEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1255|    473|{
 1256|    473|    static_assert(sizeof(DestCharT) == 4);
 1257|       |
 1258|    473|    auto it = src.begin();
 1259|  30.4k|    while (it != src.end()) {
  ------------------
  |  Branch (1259:12): [True: 29.9k, False: 473]
  ------------------
 1260|  29.9k|        auto res = get_next_code_point(
 1261|  29.9k|            detail::make_string_view_from_iterators<SourceCharT>(it,
 1262|  29.9k|                                                                 src.end()));
 1263|  29.9k|        if (SCN_UNLIKELY(res.value == detail::invalid_code_point)) {
  ------------------
  |  |  859|  29.9k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 11.6k, False: 18.3k]
  |  |  ------------------
  ------------------
 1264|  11.6k|            dest.push_back(DestCharT{0xfffd});
 1265|  11.6k|        }
 1266|  18.3k|        else {
 1267|  18.3k|            dest.push_back(res.value);
 1268|  18.3k|        }
 1269|  29.9k|        it = detail::make_string_view_iterator(src, res.iterator);
 1270|  29.9k|    }
 1271|    473|}
_ZN3scn2v34impl19get_next_code_pointIcEENS1_21iterator_value_resultINSt3__117basic_string_viewIT_NS4_11char_traitsIS6_EEE8iteratorEDiEES9_:
 1168|   112k|{
 1169|   112k|    SCN_EXPECT(!input.empty());
  ------------------
  |  |  924|   112k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|   112k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1170|       |
 1171|   112k|    const auto len = detail::code_point_length_by_starting_code_unit(input[0]);
 1172|   112k|    if (SCN_UNLIKELY(len == 0)) {
  ------------------
  |  |  859|   112k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 42.3k, False: 70.5k]
  |  |  ------------------
  ------------------
 1173|  42.3k|        return {get_start_for_next_code_point(input),
 1174|  42.3k|                detail::invalid_code_point};
 1175|  42.3k|    }
 1176|  70.5k|    if (SCN_UNLIKELY(len > input.size())) {
  ------------------
  |  |  859|  70.5k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 419, False: 70.0k]
  |  |  ------------------
  ------------------
 1177|    419|        return {input.end(), detail::invalid_code_point};
 1178|    419|    }
 1179|       |
 1180|  70.0k|    return {input.begin() + len,
 1181|  70.0k|            detail::decode_code_point_exhaustive(input.substr(0, len))};
 1182|  70.5k|}
_ZN3scn2v34impl29get_start_for_next_code_pointINSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEEEDTclL_ZNS0_6ranges5beginEEclsr3stdE7declvalIRNS3_9add_constIT_E4typeEEEEESA_:
 1154|  42.3k|{
 1155|  42.3k|    auto it = input.begin();
 1156|   195k|    for (; it != input.end(); ++it) {
  ------------------
  |  Branch (1156:12): [True: 195k, False: 887]
  ------------------
 1157|   195k|        if (detail::code_point_length_by_starting_code_unit(*it) != 0) {
  ------------------
  |  Branch (1157:13): [True: 41.4k, False: 153k]
  ------------------
 1158|  41.4k|            break;
 1159|  41.4k|        }
 1160|   195k|    }
 1161|  42.3k|    return it;
 1162|  42.3k|}
_ZN3scn2v34impl19transcode_to_stringIwcEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1362|    473|{
 1363|    473|    static_assert(sizeof(SourceCharT) != sizeof(DestCharT));
 1364|       |
 1365|    473|    if constexpr (sizeof(SourceCharT) == 1) {
  ------------------
  |  Branch (1365:19): [Folded - Ignored]
  ------------------
 1366|    473|        if constexpr (sizeof(DestCharT) == 2) {
 1367|    473|            std::u32string tmp;
 1368|    473|            transcode_to_string_impl_to32(src, tmp);
 1369|    473|            return transcode_to_string_impl_32to16<false>(
 1370|    473|                std::u32string_view{tmp}, dest);
 1371|    473|        }
 1372|    473|        else if constexpr (sizeof(DestCharT) == 4) {
 1373|    473|            return transcode_to_string_impl_to32(src, dest);
 1374|    473|        }
 1375|    473|    }
 1376|    473|    else if constexpr (sizeof(SourceCharT) == 2) {
  ------------------
  |  Branch (1376:24): [Folded - Ignored]
  ------------------
 1377|    473|        if constexpr (sizeof(DestCharT) == 1) {
 1378|    473|            std::u32string tmp;
 1379|    473|            transcode_to_string_impl_to32(src, tmp);
 1380|    473|            return transcode_to_string_impl_32to8<false>(
 1381|    473|                std::u32string_view{tmp}, dest);
 1382|    473|        }
 1383|    473|        else if constexpr (sizeof(DestCharT) == 4) {
 1384|    473|            return trasncode_to_string_impl_to32(src, dest);
 1385|    473|        }
 1386|    473|    }
 1387|    473|    else if constexpr (sizeof(SourceCharT) == 4) {
  ------------------
  |  Branch (1387:24): [Folded - Ignored]
  ------------------
 1388|    473|        if constexpr (sizeof(DestCharT) == 1) {
  ------------------
  |  Branch (1388:23): [Folded - Ignored]
  ------------------
 1389|    473|            return transcode_to_string_impl_32to8<false>(src, dest);
 1390|    473|        }
 1391|    473|        else if constexpr (sizeof(DestCharT) == 2) {
 1392|    473|            return transcode_to_string_impl_32to16<false>(src, dest);
 1393|    473|        }
 1394|    473|    }
 1395|       |
 1396|      0|    SCN_EXPECT(false);
  ------------------
  |  |  924|      0|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|      0|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1397|      0|    SCN_UNREACHABLE;
  ------------------
  |  |  887|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 1398|      0|}
_ZN3scn2v34impl30transcode_to_string_impl_32to8ILb0EwcEEvNSt3__117basic_string_viewIT0_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT1_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1293|    473|{
 1294|    473|    static_assert(sizeof(SourceCharT) == 4);
 1295|    473|    static_assert(sizeof(DestCharT) == 1);
 1296|       |
 1297|  29.9k|    for (auto cp : src) {
  ------------------
  |  Branch (1297:18): [True: 29.9k, False: 473]
  ------------------
 1298|  29.9k|        const auto u32cp = static_cast<uint32_t>(cp);
 1299|  29.9k|        if (SCN_UNLIKELY(!VerifiedValid && cp >= detail::invalid_code_point)) {
  ------------------
  |  |  859|  59.8k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 4.61k, False: 25.3k]
  |  |  |  Branch (859:45): [Folded - Ignored]
  |  |  |  Branch (859:45): [True: 4.61k, False: 25.3k]
  |  |  ------------------
  ------------------
 1300|       |            // Replacement character
 1301|  4.61k|            dest.push_back(static_cast<char>(0xef));
 1302|  4.61k|            dest.push_back(static_cast<char>(0xbf));
 1303|  4.61k|            dest.push_back(static_cast<char>(0xbd));
 1304|  4.61k|        }
 1305|  25.3k|        else if (cp < 128) {
  ------------------
  |  Branch (1305:18): [True: 12.1k, False: 13.1k]
  ------------------
 1306|  12.1k|            dest.push_back(static_cast<char>(cp));
 1307|  12.1k|        }
 1308|  13.1k|        else if (cp < 2048) {
  ------------------
  |  Branch (1308:18): [True: 445, False: 12.7k]
  ------------------
 1309|    445|            dest.push_back(
 1310|    445|                static_cast<char>(0xc0 | (static_cast<char>(u32cp >> 6))));
 1311|    445|            dest.push_back(
 1312|    445|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1313|    445|        }
 1314|  12.7k|        else if (cp < 65536) {
  ------------------
  |  Branch (1314:18): [True: 12.4k, False: 269]
  ------------------
 1315|  12.4k|            dest.push_back(
 1316|  12.4k|                static_cast<char>(0xe0 | (static_cast<char>(u32cp >> 12))));
 1317|  12.4k|            dest.push_back(static_cast<char>(
 1318|  12.4k|                0x80 | (static_cast<char>(u32cp >> 6) & 0x3f)));
 1319|  12.4k|            dest.push_back(
 1320|  12.4k|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1321|  12.4k|        }
 1322|    269|        else {
 1323|    269|            dest.push_back(
 1324|    269|                static_cast<char>(0xf0 | (static_cast<char>(u32cp >> 18))));
 1325|    269|            dest.push_back(static_cast<char>(
 1326|    269|                0x80 | (static_cast<char>(u32cp >> 12) & 0x3f)));
 1327|    269|            dest.push_back(static_cast<char>(
 1328|    269|                0x80 | (static_cast<char>(u32cp >> 6) & 0x3f)));
 1329|    269|            dest.push_back(
 1330|    269|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1331|    269|        }
 1332|  29.9k|    }
 1333|    473|}
_ZN3scn2v34impl14is_ascii_spaceEc:
  457|  8.56k|{
  458|  8.56k|    return is_ascii_space_lookup[static_cast<size_t>(
  459|  8.56k|        static_cast<unsigned char>(ch))];
  460|  8.56k|}
_ZN3scn2v34impl16has_byte_greaterEmh:
  538|  69.3k|{
  539|  69.3k|    return (word + ~0ull / 255 * (127 - n) | word) & ~0ull / 255 * 128;
  540|  69.3k|}
_ZN3scn2v34impl11is_cp_spaceEDi:
 1199|  82.9k|{
 1200|       |    // Pattern_White_Space property
 1201|  82.9k|    return (cp >= 0x09 && cp <= 0x0d) ||
  ------------------
  |  Branch (1201:13): [True: 76.7k, False: 6.10k]
  |  Branch (1201:27): [True: 1.57k, False: 75.2k]
  ------------------
 1202|  82.9k|           cp == 0x20 ||    // ASCII space characters
  ------------------
  |  Branch (1202:12): [True: 2.62k, False: 78.6k]
  ------------------
 1203|  82.9k|           cp == 0x85 ||    // NEXT LINE (NEL)
  ------------------
  |  Branch (1203:12): [True: 422, False: 78.2k]
  ------------------
 1204|  82.9k|           cp == 0x200e ||  // LEFT-TO-RIGHT MARK
  ------------------
  |  Branch (1204:12): [True: 398, False: 77.8k]
  ------------------
 1205|  82.9k|           cp == 0x200f ||  // RIGHT-TO-LEFT MARK
  ------------------
  |  Branch (1205:12): [True: 686, False: 77.1k]
  ------------------
 1206|  82.9k|           cp == 0x2028 ||  // LINE SEPARATOR
  ------------------
  |  Branch (1206:12): [True: 482, False: 76.7k]
  ------------------
 1207|  82.9k|           cp == 0x2029;    // PARAGRAPH SEPARATOR
  ------------------
  |  Branch (1207:12): [True: 0, False: 76.7k]
  ------------------
 1208|  82.9k|}
_ZNK3scn2v36ranges6detail9distance_2fnclIPKcS7_EENSt3__19enable_ifIXaa24input_or_output_iteratorIT_E12sentinel_forIT0_SA_EENS1_20incrementable_traitsISA_E15difference_typeEE4typeESA_SB_:
  107|  27.2k|    {
  108|  27.2k|        return fn::impl(std::move(first), std::move(last), priority_tag<0>{});
  109|  27.2k|    }
_ZN3scn2v36ranges6detail9distance_2fn4implIPKcS7_EENSt3__19enable_ifIX18sized_sentinel_forIT0_T_EENS1_20incrementable_traitsISB_E15difference_typeEE4typeESB_SA_NS0_6detail12priority_tagILm0EEE:
   86|  27.2k|    {
   87|  27.2k|        return s - i;
   88|  27.2k|    }

LLVMFuzzerTestOneInput:
   41|    473|{
   42|    473|    auto sv = std::string_view{reinterpret_cast<const char*>(data), size};
   43|    473|    do_find(sv, scn::impl::find_classic_space_narrow_fast);
   44|    473|    do_find(sv, scn::impl::find_classic_nonspace_narrow_fast);
   45|    473|    do_find(sv, scn::impl::find_nondecimal_digit_narrow_fast);
   46|       |
   47|    473|    std::wstring widened{};
   48|    473|    scn::impl::transcode_to_string(sv, widened);
   49|       |
   50|    473|    std::string narrowed{};
   51|    473|    scn::impl::transcode_to_string(std::wstring_view{widened}, narrowed);
   52|       |
   53|    473|    return 0;
   54|    473|}
string_impl_fuzz.cpp:_ZN12_GLOBAL__N_17do_findIPFPKcNSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEEEEvS7_T_:
   25|  1.41k|{
   26|  1.41k|    auto it = sv.begin();
   27|   123k|    while (it != sv.end()) {
  ------------------
  |  Branch (27:12): [True: 121k, False: 1.41k]
  ------------------
   28|   121k|        SCN_EXPECT(it < sv.end());
  ------------------
  |  |  924|   121k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|   121k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   29|   121k|        auto in = std::string_view{&*it, static_cast<size_t>(sv.end() - it)};
   30|   121k|        SCN_EXPECT(!in.empty());
  ------------------
  |  |  924|   121k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|   121k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   31|   121k|        it = cb(in);
   32|   121k|        SCN_ENSURE(it <= sv.end());
  ------------------
  |  |  925|   121k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|   121k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   33|   121k|        if (it != sv.end())
  ------------------
  |  Branch (33:13): [True: 121k, False: 534]
  ------------------
   34|   121k|            ++it;
   35|   121k|        SCN_ENSURE(it <= sv.end());
  ------------------
  |  |  925|   121k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|   121k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   36|   121k|    }
   37|  1.41k|}

