_ZN3scn2v36detail39code_point_length_by_starting_code_unitIcEEmT_:
 3806|   144k|{
 3807|   144k|    if constexpr (sizeof(U) == 1) {
  ------------------
  |  Branch (3807:19): [Folded - Ignored]
  ------------------
 3808|   144k|        return utf8_code_point_length_by_starting_code_unit(ch);
 3809|   144k|    }
 3810|   144k|    else if constexpr (sizeof(U) == 2) {
 3811|   144k|        return utf16_code_point_length_by_starting_code_unit(ch);
 3812|   144k|    }
 3813|   144k|    else {
 3814|       |        // utf-32
 3815|   144k|        static_assert(sizeof(U) == 4);
 3816|   144k|        SCN_UNUSED(ch);
 3817|   144k|        return 1;
 3818|   144k|    }
 3819|   144k|}
_ZN3scn2v36detail44utf8_code_point_length_by_starting_code_unitIcEEmT_:
 3770|   144k|{
 3771|   144k|    static_assert(sizeof(U8) == 1);
 3772|       |
 3773|   144k|    SCN_GCC_COMPAT_PUSH
 3774|   144k|    SCN_GCC_COMPAT_IGNORE("-Wsign-conversion")
 3775|   144k|    constexpr char lengths[] =
 3776|   144k|        "\1\1\1\1\1\1\1\1"  // highest bit is 0 -> single-byte
 3777|   144k|        "\1\1\1\1\1\1\1\1"
 3778|   144k|        "\0\0\0\0\0\0\0\0"  // highest bits 10 -> error, non-initial
 3779|       |                            // byte
 3780|   144k|        "\2\2\2\2"          // highest bits 110 -> 2-byte cp
 3781|   144k|        "\3\3"              // highest bits 1110 -> 3-byte cp
 3782|   144k|        "\4";               // highest bits 11110 -> 4-byte cp
 3783|   144k|    return lengths[static_cast<unsigned char>(ch) >> 3];
 3784|   144k|    SCN_GCC_COMPAT_POP
 3785|   144k|}
_ZN3scn2v36detail28decode_code_point_exhaustiveIcEEDiNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEE:
 4012|  23.3k|{
 4013|  23.3k|    if constexpr (sizeof(CharT) == 1) {
  ------------------
  |  Branch (4013:19): [Folded - Ignored]
  ------------------
 4014|  23.3k|        return decode_utf8_code_point_exhaustive(input);
 4015|  23.3k|    }
 4016|  23.3k|    else if constexpr (sizeof(CharT) == 2) {
 4017|  23.3k|        return decode_utf16_code_point_exhaustive(input);
 4018|  23.3k|    }
 4019|  23.3k|    else {
 4020|  23.3k|        SCN_EXPECT(input.size() == 1);
 4021|  23.3k|        auto cp = static_cast<char32_t>(input.front());
 4022|  23.3k|        if (SCN_UNLIKELY(cp >= invalid_code_point)) {
 4023|  23.3k|            return invalid_code_point;
 4024|  23.3k|        }
 4025|  23.3k|        return cp;
 4026|  23.3k|    }
 4027|  23.3k|}
_ZN3scn2v36detail33decode_utf8_code_point_exhaustiveENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
 3825|  23.3k|{
 3826|  23.3k|    SCN_EXPECT(!input.empty() && input.size() <= 4);
  ------------------
  |  |  924|  23.3k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  23.3k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 3827|       |
 3828|  23.3k|    const auto is_trailing_code_unit = [](char ch) {
 3829|  23.3k|        return static_cast<unsigned char>(ch) >> 6 == 0x2;
 3830|  23.3k|    };
 3831|       |
 3832|  23.3k|    if (input.size() == 1) {
  ------------------
  |  Branch (3832:9): [True: 15.5k, False: 7.81k]
  ------------------
 3833|  15.5k|        if (static_cast<unsigned char>(input[0]) >= 0x80) {
  ------------------
  |  Branch (3833:13): [True: 0, False: 15.5k]
  ------------------
 3834|      0|            SCN_UNLIKELY_ATTR
 3835|      0|            return invalid_code_point;
 3836|      0|        }
 3837|  15.5k|        return static_cast<char32_t>(input[0]);
 3838|  15.5k|    }
 3839|       |
 3840|  7.81k|    if (input.size() == 2) {
  ------------------
  |  Branch (3840:9): [True: 2.20k, False: 5.60k]
  ------------------
 3841|  2.20k|        if ((static_cast<unsigned char>(input[0]) & 0xe0) != 0xc0) {
  ------------------
  |  Branch (3841:13): [True: 0, False: 2.20k]
  ------------------
 3842|      0|            SCN_UNLIKELY_ATTR
 3843|      0|            return invalid_code_point;
 3844|      0|        }
 3845|  2.20k|        if (!is_trailing_code_unit(input[1])) {
  ------------------
  |  Branch (3845:13): [True: 1.06k, False: 1.14k]
  ------------------
 3846|  1.06k|            SCN_UNLIKELY_ATTR
 3847|  1.06k|            return invalid_code_point;
 3848|  1.06k|        }
 3849|       |
 3850|  1.14k|        char32_t cp{};
 3851|  1.14k|        cp |= (static_cast<char32_t>(input[0]) & 0x1f) << 6;
 3852|  1.14k|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 0;
 3853|  1.14k|        return cp;
 3854|  2.20k|    }
 3855|       |
 3856|  5.60k|    if (input.size() == 3) {
  ------------------
  |  Branch (3856:9): [True: 2.76k, False: 2.84k]
  ------------------
 3857|  2.76k|        if ((static_cast<unsigned char>(input[0]) & 0xf0) != 0xe0) {
  ------------------
  |  Branch (3857:13): [True: 0, False: 2.76k]
  ------------------
 3858|      0|            SCN_UNLIKELY_ATTR
 3859|      0|            return invalid_code_point;
 3860|      0|        }
 3861|  2.76k|        if (!is_trailing_code_unit(input[1]) ||
  ------------------
  |  Branch (3861:13): [True: 377, False: 2.38k]
  ------------------
 3862|  2.76k|            !is_trailing_code_unit(input[2])) {
  ------------------
  |  Branch (3862:13): [True: 228, False: 2.16k]
  ------------------
 3863|    605|            SCN_UNLIKELY_ATTR
 3864|    605|            return invalid_code_point;
 3865|    605|        }
 3866|       |
 3867|  2.16k|        char32_t cp{};
 3868|  2.16k|        cp |= (static_cast<char32_t>(input[0]) & 0x0f) << 12;
 3869|  2.16k|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 6;
 3870|  2.16k|        cp |= (static_cast<char32_t>(input[2]) & 0x3f) << 0;
 3871|  2.16k|        return cp;
 3872|  2.76k|    }
 3873|       |
 3874|  2.84k|    if (input.size() == 4) {
  ------------------
  |  Branch (3874:9): [True: 2.84k, False: 0]
  ------------------
 3875|  2.84k|        if ((static_cast<unsigned char>(input[0]) & 0xf8) != 0xf0) {
  ------------------
  |  Branch (3875:13): [True: 0, False: 2.84k]
  ------------------
 3876|      0|            SCN_UNLIKELY_ATTR
 3877|      0|            return invalid_code_point;
 3878|      0|        }
 3879|  2.84k|        if (static_cast<unsigned char>(input[0]) > 0xf4) {
  ------------------
  |  Branch (3879:13): [True: 225, False: 2.61k]
  ------------------
 3880|    225|            SCN_UNLIKELY_ATTR
 3881|    225|            return invalid_code_point;
 3882|    225|        }
 3883|  2.61k|        if (!is_trailing_code_unit(input[1]) ||
  ------------------
  |  Branch (3883:13): [True: 557, False: 2.06k]
  ------------------
 3884|  2.61k|            !is_trailing_code_unit(input[2]) ||
  ------------------
  |  Branch (3884:13): [True: 474, False: 1.58k]
  ------------------
 3885|  2.61k|            !is_trailing_code_unit(input[3])) {
  ------------------
  |  Branch (3885:13): [True: 195, False: 1.39k]
  ------------------
 3886|  1.22k|            SCN_UNLIKELY_ATTR
 3887|  1.22k|            return invalid_code_point;
 3888|  1.22k|        }
 3889|       |
 3890|  1.39k|        char32_t cp{};
 3891|  1.39k|        cp |= (static_cast<char32_t>(input[0]) & 0x07) << 18;
 3892|  1.39k|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 12;
 3893|  1.39k|        cp |= (static_cast<char32_t>(input[2]) & 0x3f) << 6;
 3894|  1.39k|        cp |= (static_cast<char32_t>(input[3]) & 0x3f) << 0;
 3895|  1.39k|        return cp;
 3896|  2.61k|    }
 3897|       |
 3898|      0|#if !SCN_GCC || SCN_GCC >= SCN_COMPILER(8, 0, 0)
 3899|       |    // gcc 7 thinks we'll get here, even when we won't
 3900|      0|    SCN_EXPECT(false);
  ------------------
  |  |  924|      0|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|      0|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 3901|      0|#endif
 3902|      0|    SCN_UNREACHABLE;
  ------------------
  |  |  887|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 3903|      0|}
_ZZN3scn2v36detail33decode_utf8_code_point_exhaustiveENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENKUlcE_clEc:
 3828|  13.6k|    const auto is_trailing_code_unit = [](char ch) {
 3829|  13.6k|        return static_cast<unsigned char>(ch) >> 6 == 0x2;
 3830|  13.6k|    };
_ZN3scn2v36detail31make_string_view_from_iteratorsIcEENSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEENS8_8iteratorES9_:
 3698|  60.3k|{
 3699|  60.3k|    if constexpr (std::is_constructible_v<std::basic_string_view<CharT>,
  ------------------
  |  Branch (3699:19): [Folded - Ignored]
  |  Branch (3699:19): [Folded - Ignored]
  ------------------
 3700|  60.3k|                                          decltype(first), decltype(last)> &&
 3701|  60.3k|                  !SCN_MSVC_DEBUG_ITERATORS) {
  ------------------
  |  |  403|      0|#define SCN_MSVC_DEBUG_ITERATORS 0
  ------------------
  |  Branch (3701:19): [Folded - Ignored]
  ------------------
 3702|  60.3k|        return {first, last};
 3703|  60.3k|    }
 3704|  60.3k|    else {
 3705|  60.3k|        return {to_address(first), static_cast<size_t>(std::distance(
 3706|  60.3k|                                       to_address(first), to_address(last)))};
 3707|  60.3k|    }
 3708|  60.3k|}
_ZN3scn2v36detail10to_addressIRPKcEEDTclgssr3scn6detailE15to_address_implscDtfp_Efp_tlNS1_12priority_tagILm2EEEEEEOT_:
  325|   190k|{
  326|   190k|    return ::scn::detail::to_address_impl(SCN_FWD(p), priority_tag<2>{});
  ------------------
  |  |  930|   190k|#define SCN_FWD(x)          static_cast<decltype(x)&&>(x)
  ------------------
  327|   190k|}
_ZN3scn2v36detail15to_address_implIKcEEPT_S5_NS1_12priority_tagILm2EEE:
  303|   190k|{
  304|   190k|    return p;
  305|   190k|}
_ZN3scn2v36detail25make_string_view_iteratorIcEENSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEE8iteratorES8_S9_:
 3729|  31.0k|{
 3730|  31.0k|    if constexpr (std::is_constructible_v<
  ------------------
  |  Branch (3730:19): [Folded - Ignored]
  |  Branch (3730:19): [Folded - Ignored]
  ------------------
 3731|  31.0k|                      typename std::basic_string_view<CharT>::iterator,
 3732|  31.0k|                      decltype(it)> &&
 3733|  31.0k|                  !SCN_MSVC_DEBUG_ITERATORS) {
  ------------------
  |  |  403|      0|#define SCN_MSVC_DEBUG_ITERATORS 0
  ------------------
  |  Branch (3733:19): [Folded - Ignored]
  ------------------
 3734|  31.0k|        SCN_UNUSED(sv);
  ------------------
  |  |  909|  31.0k|#define SCN_UNUSED(x) static_cast<void>(sizeof(x))
  ------------------
 3735|  31.0k|        return it;
 3736|  31.0k|    }
 3737|  31.0k|    else {
 3738|  31.0k|        return sv.begin() + std::distance(sv.data(), detail::to_address(it));
 3739|  31.0k|    }
 3740|  31.0k|}

_ZN3scn2v34impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  193|  4.43k|{
  194|  4.43k|    return find_classic_impl(
  195|  4.43k|        source, [](char ch) { return is_ascii_space(ch); },
  196|  4.43k|        [](char32_t cp) { return is_cp_space(cp); });
  197|  4.43k|}
_ZN3scn2v34impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  201|  15.3k|{
  202|  15.3k|    return find_classic_impl(
  203|  15.3k|        source, [](char ch) { return !is_ascii_space(ch); },
  204|  15.3k|        [](char32_t cp) { return !is_cp_space(cp); });
  205|  15.3k|}
_ZN3scn2v34impl33find_nondecimal_digit_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  209|  20.6k|{
  210|  20.6k|    return find_nondecimal_digit_simple_impl(source);
  211|  20.6k|}
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_133find_nondecimal_digit_simple_implENSt3__117basic_string_viewIcNS3_11char_traitsIcEEEE:
  185|  20.6k|{
  186|  20.6k|    return std::find_if(source.begin(), source.end(),
  187|  20.6k|                        [](char ch) noexcept { return !is_decimal_digit(ch); });
  188|  20.6k|}
impl.cpp:_ZZN3scn2v34impl12_GLOBAL__N_133find_nondecimal_digit_simple_implENSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEENK3$_0clEc:
  187|  21.2k|                        [](char ch) noexcept { return !is_decimal_digit(ch); });
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_116is_decimal_digitEc:
  151|  21.2k|{
  152|  21.2k|    static constexpr std::array<bool, 256> lookup = {
  153|  21.2k|        {false, false, false, false, false, false, false, false, false, false,
  154|  21.2k|         false, false, false, false, false, false, false, false, false, false,
  155|  21.2k|         false, false, false, false, false, false, false, false, false, false,
  156|  21.2k|         false, false, false, false, false, false, false, false, false, false,
  157|  21.2k|         false, false, false, false, false, false, false, false, true,  true,
  158|  21.2k|         true,  true,  true,  true,  true,  true,  true,  true,  false, false,
  159|  21.2k|         false, false, false, false, false, false, false, false, false, false,
  160|  21.2k|         false, false, false, false, false, false, false, false, false, false,
  161|  21.2k|         false, false, false, false, false, false, false, false, false, false,
  162|  21.2k|         false, false, false, false, false, false, false, false, false, false,
  163|  21.2k|         false, false, false, false, false, false, false, false, false, false,
  164|  21.2k|         false, false, false, false, false, false, false, false, false, false,
  165|  21.2k|         false, false, false, false, false, false, false, false, false, false,
  166|  21.2k|         false, false, false, false, false, false, false, false, false, false,
  167|  21.2k|         false, false, false, false, false, false, false, false, false, false,
  168|  21.2k|         false, false, false, false, false, false, false, false, false, false,
  169|  21.2k|         false, false, false, false, false, false, false, false, false, false,
  170|  21.2k|         false, false, false, false, false, false, false, false, false, false,
  171|  21.2k|         false, false, false, false, false, false, false, false, false, false,
  172|  21.2k|         false, false, false, false, false, false, false, false, false, false,
  173|  21.2k|         false, false, false, false, false, false, false, false, false, false,
  174|  21.2k|         false, false, false, false, false, false, false, false, false, false,
  175|  21.2k|         false, false, false, false, false, false, false, false, false, false,
  176|  21.2k|         false, false, false, false, false, false, false, false, false, false,
  177|  21.2k|         false, false, false, false, false, false, false, false, false, false,
  178|  21.2k|         false, false, false, false, false, false}};
  179|       |
  180|  21.2k|    return lookup[static_cast<size_t>(static_cast<unsigned char>(ch))];
  181|  21.2k|}
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_117find_classic_implIZNS1_30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEE3$_0ZNS1_30find_classic_space_narrow_fastES8_E3$_1EEPKcS8_T_T0_:
  117|  4.43k|{
  118|  4.43k|    auto it = source.begin();
  119|       |
  120|  6.86k|    while (it != source.end()) {
  ------------------
  |  Branch (120:12): [True: 6.63k, False: 232]
  ------------------
  121|  6.63k|        auto sv =
  122|  6.63k|            detail::make_string_view_from_iterators<char>(it, source.end())
  123|  6.63k|                .substr(0, 8);
  124|       |
  125|  6.63k|        if (!has_nonascii_char_64(sv)) {
  ------------------
  |  Branch (125:13): [True: 2.27k, False: 4.36k]
  ------------------
  126|  2.27k|            auto tmp_it = std::find_if(sv.begin(), sv.end(), cu_cb);
  127|  2.27k|            it = detail::make_string_view_iterator(source, tmp_it);
  128|  2.27k|            if (tmp_it != sv.end()) {
  ------------------
  |  Branch (128:17): [True: 1.99k, False: 280]
  ------------------
  129|  1.99k|                break;
  130|  1.99k|            }
  131|    280|            continue;
  132|  2.27k|        }
  133|       |
  134|  11.5k|        for (size_t i = 0; i < sv.size(); ++i) {
  ------------------
  |  Branch (134:28): [True: 9.42k, False: 2.15k]
  ------------------
  135|  9.42k|            auto tmp =
  136|  9.42k|                detail::make_string_view_from_iterators<char>(it, source.end());
  137|  9.42k|            auto res = get_next_code_point(tmp);
  138|  9.42k|            if (cp_cb(res.value)) {
  ------------------
  |  Branch (138:17): [True: 2.21k, False: 7.20k]
  ------------------
  139|  2.21k|                return it;
  140|  2.21k|            }
  141|  7.20k|            i += ranges::distance(tmp.data(), detail::to_address(res.iterator));
  142|  7.20k|            it = detail::make_string_view_iterator(source, res.iterator);
  143|  7.20k|            SCN_ENSURE(it <= source.end());
  ------------------
  |  |  925|  7.20k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  7.20k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  144|  7.20k|        }
  145|  4.36k|    }
  146|       |
  147|  2.22k|    return detail::make_string_view_iterator(source, it);
  148|  4.43k|}
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_120has_nonascii_char_64INSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEEEbT_:
  104|  22.9k|{
  105|  22.9k|    static_assert(sizeof(*source.data()) == 1);
  106|  22.9k|    SCN_EXPECT(source.size() <= 8);
  ------------------
  |  |  924|  22.9k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  22.9k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  107|  22.9k|    uint64_t word{};
  108|  22.9k|    std::memcpy(&word, source.data(), source.size());
  109|       |
  110|  22.9k|    return has_byte_greater(word, 127) != 0;
  111|  22.9k|}
impl.cpp:_ZZN3scn2v34impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_0clEc:
  195|  3.99k|        source, [](char ch) { return is_ascii_space(ch); },
impl.cpp:_ZZN3scn2v34impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_1clEDi:
  196|  9.42k|        [](char32_t cp) { return is_cp_space(cp); });
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_117find_classic_implIZNS1_33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEE3$_0ZNS1_33find_classic_nonspace_narrow_fastES8_E3$_1EEPKcS8_T_T0_:
  117|  15.3k|{
  118|  15.3k|    auto it = source.begin();
  119|       |
  120|  16.3k|    while (it != source.end()) {
  ------------------
  |  Branch (120:12): [True: 16.2k, False: 121]
  ------------------
  121|  16.2k|        auto sv =
  122|  16.2k|            detail::make_string_view_from_iterators<char>(it, source.end())
  123|  16.2k|                .substr(0, 8);
  124|       |
  125|  16.2k|        if (!has_nonascii_char_64(sv)) {
  ------------------
  |  Branch (125:13): [True: 2.37k, False: 13.9k]
  ------------------
  126|  2.37k|            auto tmp_it = std::find_if(sv.begin(), sv.end(), cu_cb);
  127|  2.37k|            it = detail::make_string_view_iterator(source, tmp_it);
  128|  2.37k|            if (tmp_it != sv.end()) {
  ------------------
  |  Branch (128:17): [True: 2.03k, False: 339]
  ------------------
  129|  2.03k|                break;
  130|  2.03k|            }
  131|    339|            continue;
  132|  2.37k|        }
  133|       |
  134|  16.1k|        for (size_t i = 0; i < sv.size(); ++i) {
  ------------------
  |  Branch (134:28): [True: 15.4k, False: 677]
  ------------------
  135|  15.4k|            auto tmp =
  136|  15.4k|                detail::make_string_view_from_iterators<char>(it, source.end());
  137|  15.4k|            auto res = get_next_code_point(tmp);
  138|  15.4k|            if (cp_cb(res.value)) {
  ------------------
  |  Branch (138:17): [True: 13.2k, False: 2.24k]
  ------------------
  139|  13.2k|                return it;
  140|  13.2k|            }
  141|  2.24k|            i += ranges::distance(tmp.data(), detail::to_address(res.iterator));
  142|  2.24k|            it = detail::make_string_view_iterator(source, res.iterator);
  143|  2.24k|            SCN_ENSURE(it <= source.end());
  ------------------
  |  |  925|  2.24k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  2.24k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  144|  2.24k|        }
  145|  13.9k|    }
  146|       |
  147|  2.15k|    return detail::make_string_view_iterator(source, it);
  148|  15.3k|}
impl.cpp:_ZZN3scn2v34impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_0clEc:
  203|  4.22k|        source, [](char ch) { return !is_ascii_space(ch); },
impl.cpp:_ZZN3scn2v34impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_1clEDi:
  204|  15.4k|        [](char32_t cp) { return !is_cp_space(cp); });

_ZN3scn2v34impl19transcode_to_stringIcwEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1362|    316|{
 1363|    316|    static_assert(sizeof(SourceCharT) != sizeof(DestCharT));
 1364|       |
 1365|    316|    if constexpr (sizeof(SourceCharT) == 1) {
  ------------------
  |  Branch (1365:19): [Folded - Ignored]
  ------------------
 1366|    316|        if constexpr (sizeof(DestCharT) == 2) {
  ------------------
  |  Branch (1366:23): [Folded - Ignored]
  ------------------
 1367|    316|            std::u32string tmp;
 1368|    316|            transcode_to_string_impl_to32(src, tmp);
 1369|    316|            return transcode_to_string_impl_32to16<false>(
 1370|    316|                std::u32string_view{tmp}, dest);
 1371|    316|        }
 1372|    316|        else if constexpr (sizeof(DestCharT) == 4) {
  ------------------
  |  Branch (1372:28): [Folded - Ignored]
  ------------------
 1373|    316|            return transcode_to_string_impl_to32(src, dest);
 1374|    316|        }
 1375|    316|    }
 1376|      0|    else if constexpr (sizeof(SourceCharT) == 2) {
 1377|      0|        if constexpr (sizeof(DestCharT) == 1) {
 1378|      0|            std::u32string tmp;
 1379|      0|            transcode_to_string_impl_to32(src, tmp);
 1380|      0|            return transcode_to_string_impl_32to8<false>(
 1381|      0|                std::u32string_view{tmp}, dest);
 1382|      0|        }
 1383|      0|        else if constexpr (sizeof(DestCharT) == 4) {
 1384|      0|            return trasncode_to_string_impl_to32(src, dest);
 1385|      0|        }
 1386|      0|    }
 1387|      0|    else if constexpr (sizeof(SourceCharT) == 4) {
 1388|      0|        if constexpr (sizeof(DestCharT) == 1) {
 1389|      0|            return transcode_to_string_impl_32to8<false>(src, dest);
 1390|      0|        }
 1391|      0|        else if constexpr (sizeof(DestCharT) == 2) {
 1392|      0|            return transcode_to_string_impl_32to16<false>(src, dest);
 1393|      0|        }
 1394|      0|    }
 1395|       |
 1396|      0|    SCN_EXPECT(false);
  ------------------
  |  |  924|      0|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|      0|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1397|      0|    SCN_UNREACHABLE;
  ------------------
  |  |  887|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 1398|      0|}
_ZN3scn2v34impl29transcode_to_string_impl_to32IcwEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1255|    316|{
 1256|    316|    static_assert(sizeof(DestCharT) == 4);
 1257|       |
 1258|    316|    auto it = src.begin();
 1259|  12.8k|    while (it != src.end()) {
  ------------------
  |  Branch (1259:12): [True: 12.5k, False: 316]
  ------------------
 1260|  12.5k|        auto res = get_next_code_point(
 1261|  12.5k|            detail::make_string_view_from_iterators<SourceCharT>(it,
 1262|  12.5k|                                                                 src.end()));
 1263|  12.5k|        if (SCN_UNLIKELY(res.value == detail::invalid_code_point)) {
  ------------------
  |  |  859|  12.5k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 3.22k, False: 9.32k]
  |  |  ------------------
  ------------------
 1264|  3.22k|            dest.push_back(DestCharT{0xfffd});
 1265|  3.22k|        }
 1266|  9.32k|        else {
 1267|  9.32k|            dest.push_back(res.value);
 1268|  9.32k|        }
 1269|  12.5k|        it = detail::make_string_view_iterator(src, res.iterator);
 1270|  12.5k|    }
 1271|    316|}
_ZN3scn2v34impl19get_next_code_pointIcEENS1_21iterator_value_resultINSt3__117basic_string_viewIT_NS4_11char_traitsIS6_EEE8iteratorEDiEES9_:
 1168|  37.4k|{
 1169|  37.4k|    SCN_EXPECT(!input.empty());
  ------------------
  |  |  924|  37.4k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  37.4k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1170|       |
 1171|  37.4k|    const auto len = detail::code_point_length_by_starting_code_unit(input[0]);
 1172|  37.4k|    if (SCN_UNLIKELY(len == 0)) {
  ------------------
  |  |  859|  37.4k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 13.9k, False: 23.5k]
  |  |  ------------------
  ------------------
 1173|  13.9k|        return {get_start_for_next_code_point(input),
 1174|  13.9k|                detail::invalid_code_point};
 1175|  13.9k|    }
 1176|  23.5k|    if (SCN_UNLIKELY(len > input.size())) {
  ------------------
  |  |  859|  23.5k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 155, False: 23.3k]
  |  |  ------------------
  ------------------
 1177|    155|        return {input.end(), detail::invalid_code_point};
 1178|    155|    }
 1179|       |
 1180|  23.3k|    return {input.begin() + len,
 1181|  23.3k|            detail::decode_code_point_exhaustive(input.substr(0, len))};
 1182|  23.5k|}
_ZN3scn2v34impl29get_start_for_next_code_pointINSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEEEDTclL_ZNS0_6ranges5beginEEclsr3stdE7declvalIRNS3_9add_constIT_E4typeEEEEESA_:
 1154|  13.9k|{
 1155|  13.9k|    auto it = input.begin();
 1156|   108k|    for (; it != input.end(); ++it) {
  ------------------
  |  Branch (1156:12): [True: 107k, False: 960]
  ------------------
 1157|   107k|        if (detail::code_point_length_by_starting_code_unit(*it) != 0) {
  ------------------
  |  Branch (1157:13): [True: 12.9k, False: 94.2k]
  ------------------
 1158|  12.9k|            break;
 1159|  12.9k|        }
 1160|   107k|    }
 1161|  13.9k|    return it;
 1162|  13.9k|}
_ZN3scn2v34impl19transcode_to_stringIwcEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1362|    316|{
 1363|    316|    static_assert(sizeof(SourceCharT) != sizeof(DestCharT));
 1364|       |
 1365|    316|    if constexpr (sizeof(SourceCharT) == 1) {
  ------------------
  |  Branch (1365:19): [Folded - Ignored]
  ------------------
 1366|    316|        if constexpr (sizeof(DestCharT) == 2) {
 1367|    316|            std::u32string tmp;
 1368|    316|            transcode_to_string_impl_to32(src, tmp);
 1369|    316|            return transcode_to_string_impl_32to16<false>(
 1370|    316|                std::u32string_view{tmp}, dest);
 1371|    316|        }
 1372|    316|        else if constexpr (sizeof(DestCharT) == 4) {
 1373|    316|            return transcode_to_string_impl_to32(src, dest);
 1374|    316|        }
 1375|    316|    }
 1376|    316|    else if constexpr (sizeof(SourceCharT) == 2) {
  ------------------
  |  Branch (1376:24): [Folded - Ignored]
  ------------------
 1377|    316|        if constexpr (sizeof(DestCharT) == 1) {
 1378|    316|            std::u32string tmp;
 1379|    316|            transcode_to_string_impl_to32(src, tmp);
 1380|    316|            return transcode_to_string_impl_32to8<false>(
 1381|    316|                std::u32string_view{tmp}, dest);
 1382|    316|        }
 1383|    316|        else if constexpr (sizeof(DestCharT) == 4) {
 1384|    316|            return trasncode_to_string_impl_to32(src, dest);
 1385|    316|        }
 1386|    316|    }
 1387|    316|    else if constexpr (sizeof(SourceCharT) == 4) {
  ------------------
  |  Branch (1387:24): [Folded - Ignored]
  ------------------
 1388|    316|        if constexpr (sizeof(DestCharT) == 1) {
  ------------------
  |  Branch (1388:23): [Folded - Ignored]
  ------------------
 1389|    316|            return transcode_to_string_impl_32to8<false>(src, dest);
 1390|    316|        }
 1391|    316|        else if constexpr (sizeof(DestCharT) == 2) {
 1392|    316|            return transcode_to_string_impl_32to16<false>(src, dest);
 1393|    316|        }
 1394|    316|    }
 1395|       |
 1396|      0|    SCN_EXPECT(false);
  ------------------
  |  |  924|      0|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|      0|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1397|      0|    SCN_UNREACHABLE;
  ------------------
  |  |  887|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 1398|      0|}
_ZN3scn2v34impl30transcode_to_string_impl_32to8ILb0EwcEEvNSt3__117basic_string_viewIT0_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT1_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1293|    316|{
 1294|    316|    static_assert(sizeof(SourceCharT) == 4);
 1295|    316|    static_assert(sizeof(DestCharT) == 1);
 1296|       |
 1297|  12.5k|    for (auto cp : src) {
  ------------------
  |  Branch (1297:18): [True: 12.5k, False: 316]
  ------------------
 1298|  12.5k|        const auto u32cp = static_cast<uint32_t>(cp);
 1299|  12.5k|        if (SCN_UNLIKELY(!VerifiedValid && cp >= detail::invalid_code_point)) {
  ------------------
  |  |  859|  25.0k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 194, False: 12.3k]
  |  |  |  Branch (859:45): [Folded - Ignored]
  |  |  |  Branch (859:45): [True: 194, False: 12.3k]
  |  |  ------------------
  ------------------
 1300|       |            // Replacement character
 1301|    194|            dest.push_back(static_cast<char>(0xef));
 1302|    194|            dest.push_back(static_cast<char>(0xbf));
 1303|    194|            dest.push_back(static_cast<char>(0xbd));
 1304|    194|        }
 1305|  12.3k|        else if (cp < 128) {
  ------------------
  |  Branch (1305:18): [True: 7.77k, False: 4.58k]
  ------------------
 1306|  7.77k|            dest.push_back(static_cast<char>(cp));
 1307|  7.77k|        }
 1308|  4.58k|        else if (cp < 2048) {
  ------------------
  |  Branch (1308:18): [True: 369, False: 4.21k]
  ------------------
 1309|    369|            dest.push_back(
 1310|    369|                static_cast<char>(0xc0 | (static_cast<char>(u32cp >> 6))));
 1311|    369|            dest.push_back(
 1312|    369|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1313|    369|        }
 1314|  4.21k|        else if (cp < 65536) {
  ------------------
  |  Branch (1314:18): [True: 3.94k, False: 269]
  ------------------
 1315|  3.94k|            dest.push_back(
 1316|  3.94k|                static_cast<char>(0xe0 | (static_cast<char>(u32cp >> 12))));
 1317|  3.94k|            dest.push_back(static_cast<char>(
 1318|  3.94k|                0x80 | (static_cast<char>(u32cp >> 6) & 0x3f)));
 1319|  3.94k|            dest.push_back(
 1320|  3.94k|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1321|  3.94k|        }
 1322|    269|        else {
 1323|    269|            dest.push_back(
 1324|    269|                static_cast<char>(0xf0 | (static_cast<char>(u32cp >> 18))));
 1325|    269|            dest.push_back(static_cast<char>(
 1326|    269|                0x80 | (static_cast<char>(u32cp >> 12) & 0x3f)));
 1327|    269|            dest.push_back(static_cast<char>(
 1328|    269|                0x80 | (static_cast<char>(u32cp >> 6) & 0x3f)));
 1329|    269|            dest.push_back(
 1330|    269|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1331|    269|        }
 1332|  12.5k|    }
 1333|    316|}
_ZN3scn2v34impl14is_ascii_spaceEc:
  457|  8.21k|{
  458|  8.21k|    return is_ascii_space_lookup[static_cast<size_t>(
  459|  8.21k|        static_cast<unsigned char>(ch))];
  460|  8.21k|}
_ZN3scn2v34impl16has_byte_greaterEmh:
  538|  22.9k|{
  539|  22.9k|    return (word + ~0ull / 255 * (127 - n) | word) & ~0ull / 255 * 128;
  540|  22.9k|}
_ZN3scn2v34impl11is_cp_spaceEDi:
 1199|  24.8k|{
 1200|       |    // Pattern_White_Space property
 1201|  24.8k|    return (cp >= 0x09 && cp <= 0x0d) ||
  ------------------
  |  Branch (1201:13): [True: 22.7k, False: 2.15k]
  |  Branch (1201:27): [True: 1.04k, False: 21.6k]
  ------------------
 1202|  24.8k|           cp == 0x20 ||    // ASCII space characters
  ------------------
  |  Branch (1202:12): [True: 1.68k, False: 22.1k]
  ------------------
 1203|  24.8k|           cp == 0x85 ||    // NEXT LINE (NEL)
  ------------------
  |  Branch (1203:12): [True: 398, False: 21.7k]
  ------------------
 1204|  24.8k|           cp == 0x200e ||  // LEFT-TO-RIGHT MARK
  ------------------
  |  Branch (1204:12): [True: 400, False: 21.3k]
  ------------------
 1205|  24.8k|           cp == 0x200f ||  // RIGHT-TO-LEFT MARK
  ------------------
  |  Branch (1205:12): [True: 430, False: 20.9k]
  ------------------
 1206|  24.8k|           cp == 0x2028 ||  // LINE SEPARATOR
  ------------------
  |  Branch (1206:12): [True: 502, False: 20.4k]
  ------------------
 1207|  24.8k|           cp == 0x2029;    // PARAGRAPH SEPARATOR
  ------------------
  |  Branch (1207:12): [True: 0, False: 20.4k]
  ------------------
 1208|  24.8k|}
_ZNK3scn2v36ranges6detail9distance_2fnclIPKcS7_EENSt3__19enable_ifIXaa24input_or_output_iteratorIT_E12sentinel_forIT0_SA_EENS1_20incrementable_traitsISA_E15difference_typeEE4typeESA_SB_:
  107|  9.44k|    {
  108|  9.44k|        return fn::impl(std::move(first), std::move(last), priority_tag<0>{});
  109|  9.44k|    }
_ZN3scn2v36ranges6detail9distance_2fn4implIPKcS7_EENSt3__19enable_ifIX18sized_sentinel_forIT0_T_EENS1_20incrementable_traitsISB_E15difference_typeEE4typeESB_SA_NS0_6detail12priority_tagILm0EEE:
   86|  9.44k|    {
   87|  9.44k|        return s - i;
   88|  9.44k|    }

LLVMFuzzerTestOneInput:
   41|    316|{
   42|    316|    auto sv = std::string_view{reinterpret_cast<const char*>(data), size};
   43|    316|    do_find(sv, scn::impl::find_classic_space_narrow_fast);
   44|    316|    do_find(sv, scn::impl::find_classic_nonspace_narrow_fast);
   45|    316|    do_find(sv, scn::impl::find_nondecimal_digit_narrow_fast);
   46|       |
   47|    316|    std::wstring widened{};
   48|    316|    scn::impl::transcode_to_string(sv, widened);
   49|       |
   50|    316|    std::string narrowed{};
   51|    316|    scn::impl::transcode_to_string(std::wstring_view{widened}, narrowed);
   52|       |
   53|    316|    return 0;
   54|    316|}
string_impl_fuzz.cpp:_ZN12_GLOBAL__N_17do_findIPFPKcNSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEEEEvS7_T_:
   25|    948|{
   26|    948|    auto it = sv.begin();
   27|  41.4k|    while (it != sv.end()) {
  ------------------
  |  Branch (27:12): [True: 40.4k, False: 948]
  ------------------
   28|  40.4k|        SCN_EXPECT(it < sv.end());
  ------------------
  |  |  924|  40.4k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  40.4k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   29|  40.4k|        auto in = std::string_view{&*it, static_cast<size_t>(sv.end() - it)};
   30|  40.4k|        SCN_EXPECT(!in.empty());
  ------------------
  |  |  924|  40.4k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  40.4k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   31|  40.4k|        it = cb(in);
   32|  40.4k|        SCN_ENSURE(it <= sv.end());
  ------------------
  |  |  925|  40.4k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  40.4k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   33|  40.4k|        if (it != sv.end())
  ------------------
  |  Branch (33:13): [True: 40.1k, False: 363]
  ------------------
   34|  40.1k|            ++it;
   35|  40.4k|        SCN_ENSURE(it <= sv.end());
  ------------------
  |  |  925|  40.4k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  40.4k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   36|  40.4k|    }
   37|    948|}

