_ZN3scn2v46detail39code_point_length_by_starting_code_unitIcEEmT_:
 4066|  93.8k|{
 4067|  93.8k|    if constexpr (sizeof(U) == 1) {
 4068|  93.8k|        return utf8_code_point_length_by_starting_code_unit(ch);
 4069|       |    }
 4070|       |    else if constexpr (sizeof(U) == 2) {
 4071|       |        return utf16_code_point_length_by_starting_code_unit(ch);
 4072|       |    }
 4073|       |    else {
 4074|       |        // utf-32
 4075|       |        static_assert(sizeof(U) == 4);
 4076|       |        SCN_UNUSED(ch);
 4077|       |        return 1;
 4078|       |    }
 4079|  93.8k|}
_ZN3scn2v46detail44utf8_code_point_length_by_starting_code_unitIcEEmT_:
 4030|  93.8k|{
 4031|  93.8k|    static_assert(sizeof(U8) == 1);
 4032|       |
 4033|  93.8k|    SCN_GCC_COMPAT_PUSH
 4034|  93.8k|    SCN_GCC_COMPAT_IGNORE("-Wsign-conversion")
 4035|  93.8k|    constexpr char lengths[] =
 4036|  93.8k|        "\1\1\1\1\1\1\1\1"  // highest bit is 0 -> single-byte
 4037|  93.8k|        "\1\1\1\1\1\1\1\1"
 4038|  93.8k|        "\0\0\0\0\0\0\0\0"  // highest bits 10 -> error, non-initial
 4039|       |                            // byte
 4040|  93.8k|        "\2\2\2\2"          // highest bits 110 -> 2-byte cp
 4041|  93.8k|        "\3\3"              // highest bits 1110 -> 3-byte cp
 4042|  93.8k|        "\4";               // highest bits 11110 -> 4-byte cp
 4043|  93.8k|    return lengths[static_cast<unsigned char>(ch) >> 3];
 4044|  93.8k|    SCN_GCC_COMPAT_POP
 4045|  93.8k|}
_ZN3scn2v46detail28decode_code_point_exhaustiveIcEEDiNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEE:
 4272|  21.1k|{
 4273|  21.1k|    if constexpr (sizeof(CharT) == 1) {
 4274|  21.1k|        return decode_utf8_code_point_exhaustive(input);
 4275|       |    }
 4276|       |    else if constexpr (sizeof(CharT) == 2) {
 4277|       |        return decode_utf16_code_point_exhaustive(input);
 4278|       |    }
 4279|       |    else {
 4280|       |        SCN_EXPECT(input.size() == 1);
 4281|       |        auto cp = static_cast<char32_t>(input.front());
 4282|       |        if (SCN_UNLIKELY(cp >= invalid_code_point)) {
 4283|       |            return invalid_code_point;
 4284|       |        }
 4285|       |        return cp;
 4286|       |    }
 4287|  21.1k|}
_ZN3scn2v46detail33decode_utf8_code_point_exhaustiveENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
 4085|  21.1k|{
 4086|  21.1k|    SCN_EXPECT(!input.empty() && input.size() <= 4);
  ------------------
  |  | 1051|  21.1k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  | 1048|  21.1k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 4087|       |
 4088|  21.1k|    const auto is_trailing_code_unit = [](char ch) {
 4089|  21.1k|        return static_cast<unsigned char>(ch) >> 6 == 0x2;
 4090|  21.1k|    };
 4091|       |
 4092|  21.1k|    if (input.size() == 1) {
  ------------------
  |  Branch (4092:9): [True: 14.5k, False: 6.59k]
  ------------------
 4093|  14.5k|        if (static_cast<unsigned char>(input[0]) >= 0x80) {
  ------------------
  |  Branch (4093:13): [True: 0, False: 14.5k]
  ------------------
 4094|      0|            SCN_UNLIKELY_ATTR
 4095|      0|            return invalid_code_point;
 4096|      0|        }
 4097|  14.5k|        return static_cast<char32_t>(input[0]);
 4098|  14.5k|    }
 4099|       |
 4100|  6.59k|    if (input.size() == 2) {
  ------------------
  |  Branch (4100:9): [True: 1.40k, False: 5.18k]
  ------------------
 4101|  1.40k|        if ((static_cast<unsigned char>(input[0]) & 0xe0) != 0xc0) {
  ------------------
  |  Branch (4101:13): [True: 0, False: 1.40k]
  ------------------
 4102|      0|            SCN_UNLIKELY_ATTR
 4103|      0|            return invalid_code_point;
 4104|      0|        }
 4105|  1.40k|        if (!is_trailing_code_unit(input[1])) {
  ------------------
  |  Branch (4105:13): [True: 611, False: 798]
  ------------------
 4106|    611|            SCN_UNLIKELY_ATTR
 4107|    611|            return invalid_code_point;
 4108|    611|        }
 4109|       |
 4110|    798|        char32_t cp{};
 4111|    798|        cp |= (static_cast<char32_t>(input[0]) & 0x1f) << 6;
 4112|    798|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 0;
 4113|    798|        return cp;
 4114|  1.40k|    }
 4115|       |
 4116|  5.18k|    if (input.size() == 3) {
  ------------------
  |  Branch (4116:9): [True: 2.67k, False: 2.50k]
  ------------------
 4117|  2.67k|        if ((static_cast<unsigned char>(input[0]) & 0xf0) != 0xe0) {
  ------------------
  |  Branch (4117:13): [True: 0, False: 2.67k]
  ------------------
 4118|      0|            SCN_UNLIKELY_ATTR
 4119|      0|            return invalid_code_point;
 4120|      0|        }
 4121|  2.67k|        if (!is_trailing_code_unit(input[1]) ||
  ------------------
  |  Branch (4121:13): [True: 359, False: 2.31k]
  ------------------
 4122|  2.67k|            !is_trailing_code_unit(input[2])) {
  ------------------
  |  Branch (4122:13): [True: 194, False: 2.12k]
  ------------------
 4123|    553|            SCN_UNLIKELY_ATTR
 4124|    553|            return invalid_code_point;
 4125|    553|        }
 4126|       |
 4127|  2.12k|        char32_t cp{};
 4128|  2.12k|        cp |= (static_cast<char32_t>(input[0]) & 0x0f) << 12;
 4129|  2.12k|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 6;
 4130|  2.12k|        cp |= (static_cast<char32_t>(input[2]) & 0x3f) << 0;
 4131|  2.12k|        return cp;
 4132|  2.67k|    }
 4133|       |
 4134|  2.50k|    if (input.size() == 4) {
  ------------------
  |  Branch (4134:9): [True: 2.50k, False: 0]
  ------------------
 4135|  2.50k|        if ((static_cast<unsigned char>(input[0]) & 0xf8) != 0xf0) {
  ------------------
  |  Branch (4135:13): [True: 0, False: 2.50k]
  ------------------
 4136|      0|            SCN_UNLIKELY_ATTR
 4137|      0|            return invalid_code_point;
 4138|      0|        }
 4139|  2.50k|        if (static_cast<unsigned char>(input[0]) > 0xf4) {
  ------------------
  |  Branch (4139:13): [True: 226, False: 2.28k]
  ------------------
 4140|    226|            SCN_UNLIKELY_ATTR
 4141|    226|            return invalid_code_point;
 4142|    226|        }
 4143|  2.28k|        if (!is_trailing_code_unit(input[1]) ||
  ------------------
  |  Branch (4143:13): [True: 488, False: 1.79k]
  ------------------
 4144|  2.28k|            !is_trailing_code_unit(input[2]) ||
  ------------------
  |  Branch (4144:13): [True: 205, False: 1.58k]
  ------------------
 4145|  2.28k|            !is_trailing_code_unit(input[3])) {
  ------------------
  |  Branch (4145:13): [True: 195, False: 1.39k]
  ------------------
 4146|    888|            SCN_UNLIKELY_ATTR
 4147|    888|            return invalid_code_point;
 4148|    888|        }
 4149|       |
 4150|  1.39k|        char32_t cp{};
 4151|  1.39k|        cp |= (static_cast<char32_t>(input[0]) & 0x07) << 18;
 4152|  1.39k|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 12;
 4153|  1.39k|        cp |= (static_cast<char32_t>(input[2]) & 0x3f) << 6;
 4154|  1.39k|        cp |= (static_cast<char32_t>(input[3]) & 0x3f) << 0;
 4155|  1.39k|        return cp;
 4156|  2.28k|    }
 4157|       |
 4158|      0|#if !SCN_GCC || SCN_GCC >= SCN_COMPILER(8, 0, 0)
 4159|       |    // gcc 7 thinks we'll get here, even when we won't
 4160|      0|    SCN_EXPECT(false);
  ------------------
  |  | 1051|      0|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  | 1048|      0|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 4161|      0|#endif
 4162|      0|    SCN_UNREACHABLE;
  ------------------
  |  | 1014|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 4163|      0|}
_ZZN3scn2v46detail33decode_utf8_code_point_exhaustiveENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENKUlcE_clEc:
 4088|  12.0k|    const auto is_trailing_code_unit = [](char ch) {
 4089|  12.0k|        return static_cast<unsigned char>(ch) >> 6 == 0x2;
 4090|  12.0k|    };
_ZN3scn2v46detail31make_string_view_from_iteratorsIcEENSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEENS8_8iteratorES9_:
 3958|  50.2k|{
 3959|       |    if constexpr (std::is_constructible_v<std::basic_string_view<CharT>,
 3960|       |                                          decltype(first), decltype(last)> &&
 3961|       |                  !SCN_MSVC_DEBUG_ITERATORS) {
 3962|       |        return {first, last};
 3963|       |    }
 3964|  50.2k|    else {
 3965|  50.2k|        return {to_address(first), static_cast<size_t>(std::distance(
 3966|  50.2k|                                       to_address(first), to_address(last)))};
 3967|  50.2k|    }
 3968|  50.2k|}
_ZN3scn2v46detail10to_addressIRPKcEEDTclgssr3scn6detailE15to_address_implscDtfp_Efp_tlNS1_12priority_tagILm2EEEEEEOT_:
  315|   158k|{
  316|   158k|    return ::scn::detail::to_address_impl(SCN_FWD(p), priority_tag<2>{});
  ------------------
  |  | 1057|   158k|#define SCN_FWD(x)          static_cast<decltype(x)&&>(x)
  ------------------
  317|   158k|}
_ZN3scn2v46detail15to_address_implIKcEEPT_S5_NS1_12priority_tagILm2EEE:
  293|   158k|{
  294|   158k|    return p;
  295|   158k|}
_ZN3scn2v46detail25make_string_view_iteratorIcEENSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEE8iteratorES8_S9_:
 3989|  28.2k|{
 3990|       |    if constexpr (std::is_constructible_v<
 3991|       |                      typename std::basic_string_view<CharT>::iterator,
 3992|       |                      decltype(it)> &&
 3993|  28.2k|                  !SCN_MSVC_DEBUG_ITERATORS) {
 3994|  28.2k|        SCN_UNUSED(sv);
  ------------------
  |  | 1036|  28.2k|#define SCN_UNUSED(x) static_cast<void>(sizeof(x))
  ------------------
 3995|  28.2k|        return it;
 3996|       |    }
 3997|       |    else {
 3998|       |        return sv.begin() + std::distance(sv.data(), detail::to_address(it));
 3999|       |    }
 4000|  28.2k|}
_ZN3scn2v46detail11is_cp_spaceEDi:
 4306|  20.1k|{
 4307|       |    // Pattern_White_Space property
 4308|  20.1k|    return (cp >= 0x09 && cp <= 0x0d) ||
  ------------------
  |  Branch (4308:13): [True: 18.3k, False: 1.75k]
  |  Branch (4308:27): [True: 1.09k, False: 17.2k]
  ------------------
 4309|  20.1k|           cp == 0x20 ||    // ASCII space characters
  ------------------
  |  Branch (4309:12): [True: 1.63k, False: 17.3k]
  ------------------
 4310|  20.1k|           cp == 0x85 ||    // NEXT LINE (NEL)
  ------------------
  |  Branch (4310:12): [True: 398, False: 16.9k]
  ------------------
 4311|  20.1k|           cp == 0x200e ||  // LEFT-TO-RIGHT MARK
  ------------------
  |  Branch (4311:12): [True: 400, False: 16.5k]
  ------------------
 4312|  20.1k|           cp == 0x200f ||  // RIGHT-TO-LEFT MARK
  ------------------
  |  Branch (4312:12): [True: 430, False: 16.1k]
  ------------------
 4313|  20.1k|           cp == 0x2028 ||  // LINE SEPARATOR
  ------------------
  |  Branch (4313:12): [True: 506, False: 15.6k]
  ------------------
 4314|  20.1k|           cp == 0x2029;    // PARAGRAPH SEPARATOR
  ------------------
  |  Branch (4314:12): [True: 0, False: 15.6k]
  ------------------
 4315|  20.1k|}

_ZN3scn2v44impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  206|  4.42k|{
  207|  4.42k|    return find_classic_impl(
  208|  4.42k|        source, [](char ch) { return is_ascii_space(ch); },
  209|  4.42k|        [](char32_t cp) { return detail::is_cp_space(cp); });
  210|  4.42k|}
_ZN3scn2v44impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  214|  11.8k|{
  215|  11.8k|    return find_classic_impl(
  216|  11.8k|        source, [](char ch) { return !is_ascii_space(ch); },
  217|  11.8k|        [](char32_t cp) { return !detail::is_cp_space(cp); });
  218|  11.8k|}
_ZN3scn2v44impl33find_nondecimal_digit_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  222|  17.0k|{
  223|  17.0k|    return find_nondecimal_digit_simple_impl(source);
  224|  17.0k|}
impl.cpp:_ZN3scn2v44impl12_GLOBAL__N_133find_nondecimal_digit_simple_implENSt3__117basic_string_viewIcNS3_11char_traitsIcEEEE:
  198|  17.0k|{
  199|  17.0k|    return std::find_if(source.begin(), source.end(),
  200|  17.0k|                        [](char ch) noexcept { return !is_decimal_digit(ch); });
  201|  17.0k|}
impl.cpp:_ZZN3scn2v44impl12_GLOBAL__N_133find_nondecimal_digit_simple_implENSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEENK3$_0clEc:
  200|  17.6k|                        [](char ch) noexcept { return !is_decimal_digit(ch); });
impl.cpp:_ZN3scn2v44impl12_GLOBAL__N_116is_decimal_digitEc:
  164|  17.6k|{
  165|  17.6k|    static constexpr std::array<bool, 256> lookup = {
  166|  17.6k|        {false, false, false, false, false, false, false, false, false, false,
  167|  17.6k|         false, false, false, false, false, false, false, false, false, false,
  168|  17.6k|         false, false, false, false, false, false, false, false, false, false,
  169|  17.6k|         false, false, false, false, false, false, false, false, false, false,
  170|  17.6k|         false, false, false, false, false, false, false, false, true,  true,
  171|  17.6k|         true,  true,  true,  true,  true,  true,  true,  true,  false, false,
  172|  17.6k|         false, false, false, false, false, false, false, false, false, false,
  173|  17.6k|         false, false, false, false, false, false, false, false, false, false,
  174|  17.6k|         false, false, false, false, false, false, false, false, false, false,
  175|  17.6k|         false, false, false, false, false, false, false, false, false, false,
  176|  17.6k|         false, false, false, false, false, false, false, false, false, false,
  177|  17.6k|         false, false, false, false, false, false, false, false, false, false,
  178|  17.6k|         false, false, false, false, false, false, false, false, false, false,
  179|  17.6k|         false, false, false, false, false, false, false, false, false, false,
  180|  17.6k|         false, false, false, false, false, false, false, false, false, false,
  181|  17.6k|         false, false, false, false, false, false, false, false, false, false,
  182|  17.6k|         false, false, false, false, false, false, false, false, false, false,
  183|  17.6k|         false, false, false, false, false, false, false, false, false, false,
  184|  17.6k|         false, false, false, false, false, false, false, false, false, false,
  185|  17.6k|         false, false, false, false, false, false, false, false, false, false,
  186|  17.6k|         false, false, false, false, false, false, false, false, false, false,
  187|  17.6k|         false, false, false, false, false, false, false, false, false, false,
  188|  17.6k|         false, false, false, false, false, false, false, false, false, false,
  189|  17.6k|         false, false, false, false, false, false, false, false, false, false,
  190|  17.6k|         false, false, false, false, false, false, false, false, false, false,
  191|  17.6k|         false, false, false, false, false, false}};
  192|       |
  193|  17.6k|    return lookup[static_cast<size_t>(static_cast<unsigned char>(ch))];
  194|  17.6k|}
impl.cpp:_ZN3scn2v44impl12_GLOBAL__N_117find_classic_implIZNS1_30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEE3$_0ZNS1_30find_classic_space_narrow_fastES8_E3$_1EEPKcS8_T_T0_:
  130|  4.42k|{
  131|  4.42k|    auto it = source.begin();
  132|       |
  133|  6.40k|    while (it != source.end()) {
  ------------------
  |  Branch (133:12): [True: 6.15k, False: 247]
  ------------------
  134|  6.15k|        auto sv =
  135|  6.15k|            detail::make_string_view_from_iterators<char>(it, source.end())
  136|  6.15k|                .substr(0, 8);
  137|       |
  138|  6.15k|        if (!has_nonascii_char_64(sv)) {
  ------------------
  |  Branch (138:13): [True: 2.23k, False: 3.92k]
  ------------------
  139|  2.23k|            auto tmp_it = std::find_if(sv.begin(), sv.end(), cu_cb);
  140|  2.23k|            it = detail::make_string_view_iterator(source, tmp_it);
  141|  2.23k|            if (tmp_it != sv.end()) {
  ------------------
  |  Branch (141:17): [True: 1.94k, False: 285]
  ------------------
  142|  1.94k|                break;
  143|  1.94k|            }
  144|    285|            continue;
  145|  2.23k|        }
  146|       |
  147|  9.87k|        for (size_t i = 0; i < sv.size(); ++i) {
  ------------------
  |  Branch (147:28): [True: 8.17k, False: 1.69k]
  ------------------
  148|  8.17k|            auto tmp =
  149|  8.17k|                detail::make_string_view_from_iterators<char>(it, source.end());
  150|  8.17k|            auto res = get_next_code_point(tmp);
  151|  8.17k|            if (cp_cb(res.value)) {
  ------------------
  |  Branch (151:17): [True: 2.23k, False: 5.94k]
  ------------------
  152|  2.23k|                return it;
  153|  2.23k|            }
  154|  5.94k|            i += ranges::distance(tmp.data(), detail::to_address(res.iterator));
  155|  5.94k|            it = detail::make_string_view_iterator(source, res.iterator);
  156|  5.94k|            SCN_ENSURE(it <= source.end());
  ------------------
  |  | 1052|  5.94k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  | 1048|  5.94k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  157|  5.94k|        }
  158|  3.92k|    }
  159|       |
  160|  2.19k|    return detail::make_string_view_iterator(source, it);
  161|  4.42k|}
impl.cpp:_ZN3scn2v44impl12_GLOBAL__N_120has_nonascii_char_64INSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEEEbT_:
  117|  18.8k|{
  118|  18.8k|    static_assert(sizeof(*source.data()) == 1);
  119|  18.8k|    SCN_EXPECT(source.size() <= 8);
  ------------------
  |  | 1051|  18.8k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  | 1048|  18.8k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  120|  18.8k|    uint64_t word{};
  121|  18.8k|    std::memcpy(&word, source.data(), source.size());
  122|       |
  123|  18.8k|    return has_byte_greater(word, 127) != 0;
  124|  18.8k|}
impl.cpp:_ZZN3scn2v44impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_0clEc:
  208|  3.95k|        source, [](char ch) { return is_ascii_space(ch); },
impl.cpp:_ZZN3scn2v44impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_1clEDi:
  209|  8.17k|        [](char32_t cp) { return detail::is_cp_space(cp); });
impl.cpp:_ZN3scn2v44impl12_GLOBAL__N_117find_classic_implIZNS1_33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEE3$_0ZNS1_33find_classic_nonspace_narrow_fastES8_E3$_1EEPKcS8_T_T0_:
  130|  11.8k|{
  131|  11.8k|    auto it = source.begin();
  132|       |
  133|  12.7k|    while (it != source.end()) {
  ------------------
  |  Branch (133:12): [True: 12.6k, False: 75]
  ------------------
  134|  12.6k|        auto sv =
  135|  12.6k|            detail::make_string_view_from_iterators<char>(it, source.end())
  136|  12.6k|                .substr(0, 8);
  137|       |
  138|  12.6k|        if (!has_nonascii_char_64(sv)) {
  ------------------
  |  Branch (138:13): [True: 2.32k, False: 10.3k]
  ------------------
  139|  2.32k|            auto tmp_it = std::find_if(sv.begin(), sv.end(), cu_cb);
  140|  2.32k|            it = detail::make_string_view_iterator(source, tmp_it);
  141|  2.32k|            if (tmp_it != sv.end()) {
  ------------------
  |  Branch (141:17): [True: 2.03k, False: 295]
  ------------------
  142|  2.03k|                break;
  143|  2.03k|            }
  144|    295|            continue;
  145|  2.32k|        }
  146|       |
  147|  12.5k|        for (size_t i = 0; i < sv.size(); ++i) {
  ------------------
  |  Branch (147:28): [True: 11.9k, False: 669]
  ------------------
  148|  11.9k|            auto tmp =
  149|  11.9k|                detail::make_string_view_from_iterators<char>(it, source.end());
  150|  11.9k|            auto res = get_next_code_point(tmp);
  151|  11.9k|            if (cp_cb(res.value)) {
  ------------------
  |  Branch (151:17): [True: 9.69k, False: 2.22k]
  ------------------
  152|  9.69k|                return it;
  153|  9.69k|            }
  154|  2.22k|            i += ranges::distance(tmp.data(), detail::to_address(res.iterator));
  155|  2.22k|            it = detail::make_string_view_iterator(source, res.iterator);
  156|  2.22k|            SCN_ENSURE(it <= source.end());
  ------------------
  |  | 1052|  2.22k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  | 1048|  2.22k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  157|  2.22k|        }
  158|  10.3k|    }
  159|       |
  160|  2.10k|    return detail::make_string_view_iterator(source, it);
  161|  11.8k|}
impl.cpp:_ZZN3scn2v44impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_0clEc:
  216|  4.19k|        source, [](char ch) { return !is_ascii_space(ch); },
impl.cpp:_ZZN3scn2v44impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_1clEDi:
  217|  11.9k|        [](char32_t cp) { return !detail::is_cp_space(cp); });

_ZN3scn2v44impl19transcode_to_stringIcwEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1461|    285|{
 1462|    285|    static_assert(sizeof(SourceCharT) != sizeof(DestCharT));
 1463|       |
 1464|    285|    if constexpr (sizeof(SourceCharT) == 1) {
 1465|       |        if constexpr (sizeof(DestCharT) == 2) {
 1466|       |            std::u32string tmp;
 1467|       |            transcode_to_string_impl_to32(src, tmp);
 1468|       |            return transcode_to_string_impl_32to16<false>(
 1469|       |                std::u32string_view{tmp}, dest);
 1470|       |        }
 1471|    285|        else if constexpr (sizeof(DestCharT) == 4) {
 1472|    285|            return transcode_to_string_impl_to32(src, dest);
 1473|    285|        }
 1474|       |    }
 1475|       |    else if constexpr (sizeof(SourceCharT) == 2) {
 1476|       |        if constexpr (sizeof(DestCharT) == 1) {
 1477|       |            std::u32string tmp;
 1478|       |            transcode_to_string_impl_to32(src, tmp);
 1479|       |            return transcode_to_string_impl_32to8<false>(
 1480|       |                std::u32string_view{tmp}, dest);
 1481|       |        }
 1482|       |        else if constexpr (sizeof(DestCharT) == 4) {
 1483|       |            return trasncode_to_string_impl_to32(src, dest);
 1484|       |        }
 1485|       |    }
 1486|       |    else if constexpr (sizeof(SourceCharT) == 4) {
 1487|       |        if constexpr (sizeof(DestCharT) == 1) {
 1488|       |            return transcode_to_string_impl_32to8<false>(src, dest);
 1489|       |        }
 1490|       |        else if constexpr (sizeof(DestCharT) == 2) {
 1491|       |            return transcode_to_string_impl_32to16<false>(src, dest);
 1492|       |        }
 1493|       |    }
 1494|       |
 1495|    285|    SCN_EXPECT(false);
  ------------------
  |  | 1051|    285|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  | 1048|    285|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1496|      0|    SCN_UNREACHABLE;
  ------------------
  |  | 1014|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 1497|    285|}
_ZN3scn2v44impl29transcode_to_string_impl_to32IcwEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1354|    285|{
 1355|    285|    static_assert(sizeof(DestCharT) == 4);
 1356|       |
 1357|    285|    auto it = src.begin();
 1358|  11.5k|    while (it != src.end()) {
  ------------------
  |  Branch (1358:12): [True: 11.2k, False: 285]
  ------------------
 1359|  11.2k|        auto res = get_next_code_point(
 1360|  11.2k|            detail::make_string_view_from_iterators<SourceCharT>(it,
 1361|  11.2k|                                                                 src.end()));
 1362|  11.2k|        if (SCN_UNLIKELY(res.value == detail::invalid_code_point)) {
  ------------------
  |  |  986|  11.2k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (986:25): [True: 2.39k, False: 8.86k]
  |  |  ------------------
  ------------------
 1363|  2.39k|            dest.push_back(DestCharT{0xfffd});
 1364|  2.39k|        }
 1365|  8.86k|        else {
 1366|  8.86k|            dest.push_back(res.value);
 1367|  8.86k|        }
 1368|  11.2k|        it = detail::make_string_view_iterator(src, res.iterator);
 1369|  11.2k|    }
 1370|    285|}
_ZN3scn2v44impl19get_next_code_pointIcEENS1_21iterator_value_resultINSt3__117basic_string_viewIT_NS4_11char_traitsIS6_EEE8iteratorEDiEES9_:
 1278|  31.3k|{
 1279|  31.3k|    SCN_EXPECT(!input.empty());
  ------------------
  |  | 1051|  31.3k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  | 1048|  31.3k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1280|       |
 1281|  31.3k|    const auto len = detail::code_point_length_by_starting_code_unit(input[0]);
 1282|  31.3k|    if (SCN_UNLIKELY(len == 0)) {
  ------------------
  |  |  986|  31.3k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (986:25): [True: 10.0k, False: 21.3k]
  |  |  ------------------
  ------------------
 1283|  10.0k|        return {get_start_for_next_code_point(input),
 1284|  10.0k|                detail::invalid_code_point};
 1285|  10.0k|    }
 1286|  21.3k|    if (SCN_UNLIKELY(len > input.size())) {
  ------------------
  |  |  986|  21.3k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (986:25): [True: 200, False: 21.1k]
  |  |  ------------------
  ------------------
 1287|    200|        return {input.end(), detail::invalid_code_point};
 1288|    200|    }
 1289|       |
 1290|  21.1k|    return {input.begin() + len,
 1291|  21.1k|            detail::decode_code_point_exhaustive(input.substr(0, len))};
 1292|  21.3k|}
_ZN3scn2v44impl29get_start_for_next_code_pointINSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEEEDTclL_ZNS0_6ranges5beginEEclsr3stdE7declvalIRNS3_9add_constIT_E4typeEEEEESA_:
 1264|  10.0k|{
 1265|  10.0k|    auto it = input.begin();
 1266|  63.1k|    for (; it != input.end(); ++it) {
  ------------------
  |  Branch (1266:12): [True: 62.4k, False: 674]
  ------------------
 1267|  62.4k|        if (detail::code_point_length_by_starting_code_unit(*it) != 0) {
  ------------------
  |  Branch (1267:13): [True: 9.38k, False: 53.1k]
  ------------------
 1268|  9.38k|            break;
 1269|  9.38k|        }
 1270|  62.4k|    }
 1271|  10.0k|    return it;
 1272|  10.0k|}
_ZN3scn2v44impl19transcode_to_stringIwcEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1461|    285|{
 1462|    285|    static_assert(sizeof(SourceCharT) != sizeof(DestCharT));
 1463|       |
 1464|       |    if constexpr (sizeof(SourceCharT) == 1) {
 1465|       |        if constexpr (sizeof(DestCharT) == 2) {
 1466|       |            std::u32string tmp;
 1467|       |            transcode_to_string_impl_to32(src, tmp);
 1468|       |            return transcode_to_string_impl_32to16<false>(
 1469|       |                std::u32string_view{tmp}, dest);
 1470|       |        }
 1471|       |        else if constexpr (sizeof(DestCharT) == 4) {
 1472|       |            return transcode_to_string_impl_to32(src, dest);
 1473|       |        }
 1474|       |    }
 1475|       |    else if constexpr (sizeof(SourceCharT) == 2) {
 1476|       |        if constexpr (sizeof(DestCharT) == 1) {
 1477|       |            std::u32string tmp;
 1478|       |            transcode_to_string_impl_to32(src, tmp);
 1479|       |            return transcode_to_string_impl_32to8<false>(
 1480|       |                std::u32string_view{tmp}, dest);
 1481|       |        }
 1482|       |        else if constexpr (sizeof(DestCharT) == 4) {
 1483|       |            return trasncode_to_string_impl_to32(src, dest);
 1484|       |        }
 1485|       |    }
 1486|    285|    else if constexpr (sizeof(SourceCharT) == 4) {
 1487|    285|        if constexpr (sizeof(DestCharT) == 1) {
 1488|    285|            return transcode_to_string_impl_32to8<false>(src, dest);
 1489|       |        }
 1490|       |        else if constexpr (sizeof(DestCharT) == 2) {
 1491|       |            return transcode_to_string_impl_32to16<false>(src, dest);
 1492|       |        }
 1493|    285|    }
 1494|       |
 1495|    285|    SCN_EXPECT(false);
  ------------------
  |  | 1051|    285|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  | 1048|    285|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1496|      0|    SCN_UNREACHABLE;
  ------------------
  |  | 1014|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 1497|    285|}
_ZN3scn2v44impl30transcode_to_string_impl_32to8ILb0EwcEEvNSt3__117basic_string_viewIT0_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT1_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1392|    285|{
 1393|    285|    static_assert(sizeof(SourceCharT) == 4);
 1394|    285|    static_assert(sizeof(DestCharT) == 1);
 1395|       |
 1396|  11.2k|    for (auto cp : src) {
  ------------------
  |  Branch (1396:18): [True: 11.2k, False: 285]
  ------------------
 1397|  11.2k|        const auto u32cp = static_cast<uint32_t>(cp);
 1398|  11.2k|        if (SCN_UNLIKELY(!VerifiedValid && cp >= detail::invalid_code_point)) {
  ------------------
  |  |  986|  22.5k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (986:25): [True: 194, False: 11.0k]
  |  |  |  Branch (986:45): [Folded - Ignored]
  |  |  |  Branch (986:45): [True: 194, False: 11.0k]
  |  |  ------------------
  ------------------
 1399|       |            // Replacement character
 1400|    194|            dest.push_back(static_cast<char>(0xef));
 1401|    194|            dest.push_back(static_cast<char>(0xbf));
 1402|    194|            dest.push_back(static_cast<char>(0xbd));
 1403|    194|        }
 1404|  11.0k|        else if (cp < 128) {
  ------------------
  |  Branch (1404:18): [True: 7.45k, False: 3.61k]
  ------------------
 1405|  7.45k|            dest.push_back(static_cast<char>(cp));
 1406|  7.45k|        }
 1407|  3.61k|        else if (cp < 2048) {
  ------------------
  |  Branch (1407:18): [True: 249, False: 3.36k]
  ------------------
 1408|    249|            dest.push_back(
 1409|    249|                static_cast<char>(0xc0 | (static_cast<char>(u32cp >> 6))));
 1410|    249|            dest.push_back(
 1411|    249|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1412|    249|        }
 1413|  3.36k|        else if (cp < 65536) {
  ------------------
  |  Branch (1413:18): [True: 3.09k, False: 269]
  ------------------
 1414|  3.09k|            dest.push_back(
 1415|  3.09k|                static_cast<char>(0xe0 | (static_cast<char>(u32cp >> 12))));
 1416|  3.09k|            dest.push_back(static_cast<char>(
 1417|  3.09k|                0x80 | (static_cast<char>(u32cp >> 6) & 0x3f)));
 1418|  3.09k|            dest.push_back(
 1419|  3.09k|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1420|  3.09k|        }
 1421|    269|        else {
 1422|    269|            dest.push_back(
 1423|    269|                static_cast<char>(0xf0 | (static_cast<char>(u32cp >> 18))));
 1424|    269|            dest.push_back(static_cast<char>(
 1425|    269|                0x80 | (static_cast<char>(u32cp >> 12) & 0x3f)));
 1426|    269|            dest.push_back(static_cast<char>(
 1427|    269|                0x80 | (static_cast<char>(u32cp >> 6) & 0x3f)));
 1428|    269|            dest.push_back(
 1429|    269|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1430|    269|        }
 1431|  11.2k|    }
 1432|    285|}
_ZN3scn2v44impl14is_ascii_spaceEc:
  457|  8.14k|{
  458|  8.14k|    return is_ascii_space_lookup[static_cast<size_t>(
  459|  8.14k|        static_cast<unsigned char>(ch))];
  460|  8.14k|}
_ZN3scn2v44impl16has_byte_greaterEmh:
  538|  18.8k|{
  539|  18.8k|    return (word + ~0ull / 255 * (127 - n) | word) & ~0ull / 255 * 128;
  540|  18.8k|}
_ZNK3scn2v46ranges6detail9distance_2fnclIPKcS7_EENSt3__19enable_ifIXaa24input_or_output_iteratorIT_E12sentinel_forIT0_SA_EENS1_20incrementable_traitsISA_E15difference_typeEE4typeESA_SB_:
  107|  8.17k|    {
  108|  8.17k|        return fn::impl(std::move(first), std::move(last), priority_tag<0>{});
  109|  8.17k|    }
_ZN3scn2v46ranges6detail9distance_2fn4implIPKcS7_EENSt3__19enable_ifIX18sized_sentinel_forIT0_T_EENS1_20incrementable_traitsISB_E15difference_typeEE4typeESB_SA_NS0_6detail12priority_tagILm0EEE:
   86|  8.17k|    {
   87|  8.17k|        return s - i;
   88|  8.17k|    }

LLVMFuzzerTestOneInput:
   41|    285|{
   42|    285|    auto sv = std::string_view{reinterpret_cast<const char*>(data), size};
   43|    285|    do_find(sv, scn::impl::find_classic_space_narrow_fast);
   44|    285|    do_find(sv, scn::impl::find_classic_nonspace_narrow_fast);
   45|    285|    do_find(sv, scn::impl::find_nondecimal_digit_narrow_fast);
   46|       |
   47|    285|    std::wstring widened{};
   48|    285|    scn::impl::transcode_to_string(sv, widened);
   49|       |
   50|    285|    std::string narrowed{};
   51|    285|    scn::impl::transcode_to_string(std::wstring_view{widened}, narrowed);
   52|       |
   53|    285|    return 0;
   54|    285|}
string_impl_fuzz.cpp:_ZN12_GLOBAL__N_17do_findIPFPKcNSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEEEEvS7_T_:
   25|    855|{
   26|    855|    auto it = sv.begin();
   27|  34.1k|    while (it != sv.end()) {
  ------------------
  |  Branch (27:12): [True: 33.3k, False: 855]
  ------------------
   28|  33.3k|        SCN_EXPECT(it < sv.end());
  ------------------
  |  | 1051|  33.3k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  | 1048|  33.3k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   29|  33.3k|        auto in = std::string_view{&*it, static_cast<size_t>(sv.end() - it)};
   30|  33.3k|        SCN_EXPECT(!in.empty());
  ------------------
  |  | 1051|  33.3k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  | 1048|  33.3k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   31|  33.3k|        it = cb(in);
   32|  33.3k|        SCN_ENSURE(it <= sv.end());
  ------------------
  |  | 1052|  33.3k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  | 1048|  33.3k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   33|  33.3k|        if (it != sv.end())
  ------------------
  |  Branch (33:13): [True: 32.9k, False: 332]
  ------------------
   34|  32.9k|            ++it;
   35|  33.3k|        SCN_ENSURE(it <= sv.end());
  ------------------
  |  | 1052|  33.3k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  | 1048|  33.3k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   36|  33.3k|    }
   37|    855|}

