_ZN3scn2v36detail39code_point_length_by_starting_code_unitIcEEmT_:
 3806|  89.0k|{
 3807|  89.0k|    if constexpr (sizeof(U) == 1) {
  ------------------
  |  Branch (3807:19): [Folded - Ignored]
  ------------------
 3808|  89.0k|        return utf8_code_point_length_by_starting_code_unit(ch);
 3809|  89.0k|    }
 3810|  89.0k|    else if constexpr (sizeof(U) == 2) {
 3811|  89.0k|        return utf16_code_point_length_by_starting_code_unit(ch);
 3812|  89.0k|    }
 3813|  89.0k|    else {
 3814|       |        // utf-32
 3815|  89.0k|        static_assert(sizeof(U) == 4);
 3816|  89.0k|        SCN_UNUSED(ch);
 3817|  89.0k|        return 1;
 3818|  89.0k|    }
 3819|  89.0k|}
_ZN3scn2v36detail44utf8_code_point_length_by_starting_code_unitIcEEmT_:
 3770|  89.0k|{
 3771|  89.0k|    static_assert(sizeof(U8) == 1);
 3772|       |
 3773|  89.0k|    SCN_GCC_COMPAT_PUSH
 3774|  89.0k|    SCN_GCC_COMPAT_IGNORE("-Wsign-conversion")
 3775|  89.0k|    constexpr char lengths[] =
 3776|  89.0k|        "\1\1\1\1\1\1\1\1"  // highest bit is 0 -> single-byte
 3777|  89.0k|        "\1\1\1\1\1\1\1\1"
 3778|  89.0k|        "\0\0\0\0\0\0\0\0"  // highest bits 10 -> error, non-initial
 3779|       |                            // byte
 3780|  89.0k|        "\2\2\2\2"          // highest bits 110 -> 2-byte cp
 3781|  89.0k|        "\3\3"              // highest bits 1110 -> 3-byte cp
 3782|  89.0k|        "\4";               // highest bits 11110 -> 4-byte cp
 3783|  89.0k|    return lengths[static_cast<unsigned char>(ch) >> 3];
 3784|  89.0k|    SCN_GCC_COMPAT_POP
 3785|  89.0k|}
_ZN3scn2v36detail28decode_code_point_exhaustiveIcEEDiNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEE:
 4012|  20.6k|{
 4013|  20.6k|    if constexpr (sizeof(CharT) == 1) {
  ------------------
  |  Branch (4013:19): [Folded - Ignored]
  ------------------
 4014|  20.6k|        return decode_utf8_code_point_exhaustive(input);
 4015|  20.6k|    }
 4016|  20.6k|    else if constexpr (sizeof(CharT) == 2) {
 4017|  20.6k|        return decode_utf16_code_point_exhaustive(input);
 4018|  20.6k|    }
 4019|  20.6k|    else {
 4020|  20.6k|        SCN_EXPECT(input.size() == 1);
 4021|  20.6k|        auto cp = static_cast<char32_t>(input.front());
 4022|  20.6k|        if (SCN_UNLIKELY(cp >= invalid_code_point)) {
 4023|  20.6k|            return invalid_code_point;
 4024|  20.6k|        }
 4025|  20.6k|        return cp;
 4026|  20.6k|    }
 4027|  20.6k|}
_ZN3scn2v36detail33decode_utf8_code_point_exhaustiveENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
 3825|  20.6k|{
 3826|  20.6k|    SCN_EXPECT(!input.empty() && input.size() <= 4);
  ------------------
  |  |  924|  20.6k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  20.6k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 3827|       |
 3828|  20.6k|    const auto is_trailing_code_unit = [](char ch) {
 3829|  20.6k|        return static_cast<unsigned char>(ch) >> 6 == 0x2;
 3830|  20.6k|    };
 3831|       |
 3832|  20.6k|    if (input.size() == 1) {
  ------------------
  |  Branch (3832:9): [True: 14.0k, False: 6.54k]
  ------------------
 3833|  14.0k|        if (static_cast<unsigned char>(input[0]) >= 0x80) {
  ------------------
  |  Branch (3833:13): [True: 0, False: 14.0k]
  ------------------
 3834|      0|            SCN_UNLIKELY_ATTR
 3835|      0|            return invalid_code_point;
 3836|      0|        }
 3837|  14.0k|        return static_cast<char32_t>(input[0]);
 3838|  14.0k|    }
 3839|       |
 3840|  6.54k|    if (input.size() == 2) {
  ------------------
  |  Branch (3840:9): [True: 1.36k, False: 5.18k]
  ------------------
 3841|  1.36k|        if ((static_cast<unsigned char>(input[0]) & 0xe0) != 0xc0) {
  ------------------
  |  Branch (3841:13): [True: 0, False: 1.36k]
  ------------------
 3842|      0|            SCN_UNLIKELY_ATTR
 3843|      0|            return invalid_code_point;
 3844|      0|        }
 3845|  1.36k|        if (!is_trailing_code_unit(input[1])) {
  ------------------
  |  Branch (3845:13): [True: 579, False: 782]
  ------------------
 3846|    579|            SCN_UNLIKELY_ATTR
 3847|    579|            return invalid_code_point;
 3848|    579|        }
 3849|       |
 3850|    782|        char32_t cp{};
 3851|    782|        cp |= (static_cast<char32_t>(input[0]) & 0x1f) << 6;
 3852|    782|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 0;
 3853|    782|        return cp;
 3854|  1.36k|    }
 3855|       |
 3856|  5.18k|    if (input.size() == 3) {
  ------------------
  |  Branch (3856:9): [True: 2.68k, False: 2.49k]
  ------------------
 3857|  2.68k|        if ((static_cast<unsigned char>(input[0]) & 0xf0) != 0xe0) {
  ------------------
  |  Branch (3857:13): [True: 0, False: 2.68k]
  ------------------
 3858|      0|            SCN_UNLIKELY_ATTR
 3859|      0|            return invalid_code_point;
 3860|      0|        }
 3861|  2.68k|        if (!is_trailing_code_unit(input[1]) ||
  ------------------
  |  Branch (3861:13): [True: 377, False: 2.31k]
  ------------------
 3862|  2.68k|            !is_trailing_code_unit(input[2])) {
  ------------------
  |  Branch (3862:13): [True: 194, False: 2.11k]
  ------------------
 3863|    571|            SCN_UNLIKELY_ATTR
 3864|    571|            return invalid_code_point;
 3865|    571|        }
 3866|       |
 3867|  2.11k|        char32_t cp{};
 3868|  2.11k|        cp |= (static_cast<char32_t>(input[0]) & 0x0f) << 12;
 3869|  2.11k|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 6;
 3870|  2.11k|        cp |= (static_cast<char32_t>(input[2]) & 0x3f) << 0;
 3871|  2.11k|        return cp;
 3872|  2.68k|    }
 3873|       |
 3874|  2.49k|    if (input.size() == 4) {
  ------------------
  |  Branch (3874:9): [True: 2.49k, False: 0]
  ------------------
 3875|  2.49k|        if ((static_cast<unsigned char>(input[0]) & 0xf8) != 0xf0) {
  ------------------
  |  Branch (3875:13): [True: 0, False: 2.49k]
  ------------------
 3876|      0|            SCN_UNLIKELY_ATTR
 3877|      0|            return invalid_code_point;
 3878|      0|        }
 3879|  2.49k|        if (static_cast<unsigned char>(input[0]) > 0xf4) {
  ------------------
  |  Branch (3879:13): [True: 223, False: 2.27k]
  ------------------
 3880|    223|            SCN_UNLIKELY_ATTR
 3881|    223|            return invalid_code_point;
 3882|    223|        }
 3883|  2.27k|        if (!is_trailing_code_unit(input[1]) ||
  ------------------
  |  Branch (3883:13): [True: 482, False: 1.79k]
  ------------------
 3884|  2.27k|            !is_trailing_code_unit(input[2]) ||
  ------------------
  |  Branch (3884:13): [True: 205, False: 1.58k]
  ------------------
 3885|  2.27k|            !is_trailing_code_unit(input[3])) {
  ------------------
  |  Branch (3885:13): [True: 195, False: 1.39k]
  ------------------
 3886|    882|            SCN_UNLIKELY_ATTR
 3887|    882|            return invalid_code_point;
 3888|    882|        }
 3889|       |
 3890|  1.39k|        char32_t cp{};
 3891|  1.39k|        cp |= (static_cast<char32_t>(input[0]) & 0x07) << 18;
 3892|  1.39k|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 12;
 3893|  1.39k|        cp |= (static_cast<char32_t>(input[2]) & 0x3f) << 6;
 3894|  1.39k|        cp |= (static_cast<char32_t>(input[3]) & 0x3f) << 0;
 3895|  1.39k|        return cp;
 3896|  2.27k|    }
 3897|       |
 3898|      0|#if !SCN_GCC || SCN_GCC >= SCN_COMPILER(8, 0, 0)
 3899|       |    // gcc 7 thinks we'll get here, even when we won't
 3900|      0|    SCN_EXPECT(false);
  ------------------
  |  |  924|      0|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|      0|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 3901|      0|#endif
 3902|      0|    SCN_UNREACHABLE;
  ------------------
  |  |  887|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 3903|      0|}
_ZZN3scn2v36detail33decode_utf8_code_point_exhaustiveENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENKUlcE_clEc:
 3828|  12.0k|    const auto is_trailing_code_unit = [](char ch) {
 3829|  12.0k|        return static_cast<unsigned char>(ch) >> 6 == 0x2;
 3830|  12.0k|    };
_ZN3scn2v36detail31make_string_view_from_iteratorsIcEENSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEENS8_8iteratorES9_:
 3698|  47.4k|{
 3699|  47.4k|    if constexpr (std::is_constructible_v<std::basic_string_view<CharT>,
  ------------------
  |  Branch (3699:19): [Folded - Ignored]
  |  Branch (3699:19): [Folded - Ignored]
  ------------------
 3700|  47.4k|                                          decltype(first), decltype(last)> &&
 3701|  47.4k|                  !SCN_MSVC_DEBUG_ITERATORS) {
  ------------------
  |  |  403|      0|#define SCN_MSVC_DEBUG_ITERATORS 0
  ------------------
  |  Branch (3701:19): [Folded - Ignored]
  ------------------
 3702|  47.4k|        return {first, last};
 3703|  47.4k|    }
 3704|  47.4k|    else {
 3705|  47.4k|        return {to_address(first), static_cast<size_t>(std::distance(
 3706|  47.4k|                                       to_address(first), to_address(last)))};
 3707|  47.4k|    }
 3708|  47.4k|}
_ZN3scn2v36detail10to_addressIRPKcEEDTclgssr3scn6detailE15to_address_implscDtfp_Efp_tlNS1_12priority_tagILm2EEEEEEOT_:
  325|   150k|{
  326|   150k|    return ::scn::detail::to_address_impl(SCN_FWD(p), priority_tag<2>{});
  ------------------
  |  |  930|   150k|#define SCN_FWD(x)          static_cast<decltype(x)&&>(x)
  ------------------
  327|   150k|}
_ZN3scn2v36detail15to_address_implIKcEEPT_S5_NS1_12priority_tagILm2EEE:
  303|   150k|{
  304|   150k|    return p;
  305|   150k|}
_ZN3scn2v36detail25make_string_view_iteratorIcEENSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEE8iteratorES8_S9_:
 3729|  27.6k|{
 3730|  27.6k|    if constexpr (std::is_constructible_v<
  ------------------
  |  Branch (3730:19): [Folded - Ignored]
  |  Branch (3730:19): [Folded - Ignored]
  ------------------
 3731|  27.6k|                      typename std::basic_string_view<CharT>::iterator,
 3732|  27.6k|                      decltype(it)> &&
 3733|  27.6k|                  !SCN_MSVC_DEBUG_ITERATORS) {
  ------------------
  |  |  403|      0|#define SCN_MSVC_DEBUG_ITERATORS 0
  ------------------
  |  Branch (3733:19): [Folded - Ignored]
  ------------------
 3734|  27.6k|        SCN_UNUSED(sv);
  ------------------
  |  |  909|  27.6k|#define SCN_UNUSED(x) static_cast<void>(sizeof(x))
  ------------------
 3735|  27.6k|        return it;
 3736|  27.6k|    }
 3737|  27.6k|    else {
 3738|  27.6k|        return sv.begin() + std::distance(sv.data(), detail::to_address(it));
 3739|  27.6k|    }
 3740|  27.6k|}

_ZN3scn2v34impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  193|  4.39k|{
  194|  4.39k|    return find_classic_impl(
  195|  4.39k|        source, [](char ch) { return is_ascii_space(ch); },
  196|  4.39k|        [](char32_t cp) { return is_cp_space(cp); });
  197|  4.39k|}
_ZN3scn2v34impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  201|  10.8k|{
  202|  10.8k|    return find_classic_impl(
  203|  10.8k|        source, [](char ch) { return !is_ascii_space(ch); },
  204|  10.8k|        [](char32_t cp) { return !is_cp_space(cp); });
  205|  10.8k|}
_ZN3scn2v34impl33find_nondecimal_digit_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  209|  16.1k|{
  210|  16.1k|    return find_nondecimal_digit_simple_impl(source);
  211|  16.1k|}
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_133find_nondecimal_digit_simple_implENSt3__117basic_string_viewIcNS3_11char_traitsIcEEEE:
  185|  16.1k|{
  186|  16.1k|    return std::find_if(source.begin(), source.end(),
  187|  16.1k|                        [](char ch) noexcept { return !is_decimal_digit(ch); });
  188|  16.1k|}
impl.cpp:_ZZN3scn2v34impl12_GLOBAL__N_133find_nondecimal_digit_simple_implENSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEENK3$_0clEc:
  187|  16.6k|                        [](char ch) noexcept { return !is_decimal_digit(ch); });
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_116is_decimal_digitEc:
  151|  16.6k|{
  152|  16.6k|    static constexpr std::array<bool, 256> lookup = {
  153|  16.6k|        {false, false, false, false, false, false, false, false, false, false,
  154|  16.6k|         false, false, false, false, false, false, false, false, false, false,
  155|  16.6k|         false, false, false, false, false, false, false, false, false, false,
  156|  16.6k|         false, false, false, false, false, false, false, false, false, false,
  157|  16.6k|         false, false, false, false, false, false, false, false, true,  true,
  158|  16.6k|         true,  true,  true,  true,  true,  true,  true,  true,  false, false,
  159|  16.6k|         false, false, false, false, false, false, false, false, false, false,
  160|  16.6k|         false, false, false, false, false, false, false, false, false, false,
  161|  16.6k|         false, false, false, false, false, false, false, false, false, false,
  162|  16.6k|         false, false, false, false, false, false, false, false, false, false,
  163|  16.6k|         false, false, false, false, false, false, false, false, false, false,
  164|  16.6k|         false, false, false, false, false, false, false, false, false, false,
  165|  16.6k|         false, false, false, false, false, false, false, false, false, false,
  166|  16.6k|         false, false, false, false, false, false, false, false, false, false,
  167|  16.6k|         false, false, false, false, false, false, false, false, false, false,
  168|  16.6k|         false, false, false, false, false, false, false, false, false, false,
  169|  16.6k|         false, false, false, false, false, false, false, false, false, false,
  170|  16.6k|         false, false, false, false, false, false, false, false, false, false,
  171|  16.6k|         false, false, false, false, false, false, false, false, false, false,
  172|  16.6k|         false, false, false, false, false, false, false, false, false, false,
  173|  16.6k|         false, false, false, false, false, false, false, false, false, false,
  174|  16.6k|         false, false, false, false, false, false, false, false, false, false,
  175|  16.6k|         false, false, false, false, false, false, false, false, false, false,
  176|  16.6k|         false, false, false, false, false, false, false, false, false, false,
  177|  16.6k|         false, false, false, false, false, false, false, false, false, false,
  178|  16.6k|         false, false, false, false, false, false}};
  179|       |
  180|  16.6k|    return lookup[static_cast<size_t>(static_cast<unsigned char>(ch))];
  181|  16.6k|}
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_117find_classic_implIZNS1_30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEE3$_0ZNS1_30find_classic_space_narrow_fastES8_E3$_1EEPKcS8_T_T0_:
  117|  4.39k|{
  118|  4.39k|    auto it = source.begin();
  119|       |
  120|  6.23k|    while (it != source.end()) {
  ------------------
  |  Branch (120:12): [True: 6.00k, False: 228]
  ------------------
  121|  6.00k|        auto sv =
  122|  6.00k|            detail::make_string_view_from_iterators<char>(it, source.end())
  123|  6.00k|                .substr(0, 8);
  124|       |
  125|  6.00k|        if (!has_nonascii_char_64(sv)) {
  ------------------
  |  Branch (125:13): [True: 2.23k, False: 3.77k]
  ------------------
  126|  2.23k|            auto tmp_it = std::find_if(sv.begin(), sv.end(), cu_cb);
  127|  2.23k|            it = detail::make_string_view_iterator(source, tmp_it);
  128|  2.23k|            if (tmp_it != sv.end()) {
  ------------------
  |  Branch (128:17): [True: 1.95k, False: 280]
  ------------------
  129|  1.95k|                break;
  130|  1.95k|            }
  131|    280|            continue;
  132|  2.23k|        }
  133|       |
  134|  9.39k|        for (size_t i = 0; i < sv.size(); ++i) {
  ------------------
  |  Branch (134:28): [True: 7.83k, False: 1.56k]
  ------------------
  135|  7.83k|            auto tmp =
  136|  7.83k|                detail::make_string_view_from_iterators<char>(it, source.end());
  137|  7.83k|            auto res = get_next_code_point(tmp);
  138|  7.83k|            if (cp_cb(res.value)) {
  ------------------
  |  Branch (138:17): [True: 2.20k, False: 5.62k]
  ------------------
  139|  2.20k|                return it;
  140|  2.20k|            }
  141|  5.62k|            i += ranges::distance(tmp.data(), detail::to_address(res.iterator));
  142|  5.62k|            it = detail::make_string_view_iterator(source, res.iterator);
  143|  5.62k|            SCN_ENSURE(it <= source.end());
  ------------------
  |  |  925|  5.62k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  5.62k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  144|  5.62k|        }
  145|  3.77k|    }
  146|       |
  147|  2.18k|    return detail::make_string_view_iterator(source, it);
  148|  4.39k|}
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_120has_nonascii_char_64INSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEEEbT_:
  104|  17.7k|{
  105|  17.7k|    static_assert(sizeof(*source.data()) == 1);
  106|  17.7k|    SCN_EXPECT(source.size() <= 8);
  ------------------
  |  |  924|  17.7k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  17.7k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  107|  17.7k|    uint64_t word{};
  108|  17.7k|    std::memcpy(&word, source.data(), source.size());
  109|       |
  110|  17.7k|    return has_byte_greater(word, 127) != 0;
  111|  17.7k|}
impl.cpp:_ZZN3scn2v34impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_0clEc:
  195|  3.95k|        source, [](char ch) { return is_ascii_space(ch); },
impl.cpp:_ZZN3scn2v34impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_1clEDi:
  196|  7.83k|        [](char32_t cp) { return is_cp_space(cp); });
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_117find_classic_implIZNS1_33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEE3$_0ZNS1_33find_classic_nonspace_narrow_fastES8_E3$_1EEPKcS8_T_T0_:
  117|  10.8k|{
  118|  10.8k|    auto it = source.begin();
  119|       |
  120|  11.8k|    while (it != source.end()) {
  ------------------
  |  Branch (120:12): [True: 11.7k, False: 85]
  ------------------
  121|  11.7k|        auto sv =
  122|  11.7k|            detail::make_string_view_from_iterators<char>(it, source.end())
  123|  11.7k|                .substr(0, 8);
  124|       |
  125|  11.7k|        if (!has_nonascii_char_64(sv)) {
  ------------------
  |  Branch (125:13): [True: 2.33k, False: 9.41k]
  ------------------
  126|  2.33k|            auto tmp_it = std::find_if(sv.begin(), sv.end(), cu_cb);
  127|  2.33k|            it = detail::make_string_view_iterator(source, tmp_it);
  128|  2.33k|            if (tmp_it != sv.end()) {
  ------------------
  |  Branch (128:17): [True: 2.02k, False: 305]
  ------------------
  129|  2.02k|                break;
  130|  2.02k|            }
  131|    305|            continue;
  132|  2.33k|        }
  133|       |
  134|  11.6k|        for (size_t i = 0; i < sv.size(); ++i) {
  ------------------
  |  Branch (134:28): [True: 10.9k, False: 670]
  ------------------
  135|  10.9k|            auto tmp =
  136|  10.9k|                detail::make_string_view_from_iterators<char>(it, source.end());
  137|  10.9k|            auto res = get_next_code_point(tmp);
  138|  10.9k|            if (cp_cb(res.value)) {
  ------------------
  |  Branch (138:17): [True: 8.74k, False: 2.21k]
  ------------------
  139|  8.74k|                return it;
  140|  8.74k|            }
  141|  2.21k|            i += ranges::distance(tmp.data(), detail::to_address(res.iterator));
  142|  2.21k|            it = detail::make_string_view_iterator(source, res.iterator);
  143|  2.21k|            SCN_ENSURE(it <= source.end());
  ------------------
  |  |  925|  2.21k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  2.21k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  144|  2.21k|        }
  145|  9.41k|    }
  146|       |
  147|  2.11k|    return detail::make_string_view_iterator(source, it);
  148|  10.8k|}
impl.cpp:_ZZN3scn2v34impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_0clEc:
  203|  4.19k|        source, [](char ch) { return !is_ascii_space(ch); },
impl.cpp:_ZZN3scn2v34impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_1clEDi:
  204|  10.9k|        [](char32_t cp) { return !is_cp_space(cp); });

_ZN3scn2v34impl19transcode_to_stringIcwEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1362|    276|{
 1363|    276|    static_assert(sizeof(SourceCharT) != sizeof(DestCharT));
 1364|       |
 1365|    276|    if constexpr (sizeof(SourceCharT) == 1) {
  ------------------
  |  Branch (1365:19): [Folded - Ignored]
  ------------------
 1366|    276|        if constexpr (sizeof(DestCharT) == 2) {
  ------------------
  |  Branch (1366:23): [Folded - Ignored]
  ------------------
 1367|    276|            std::u32string tmp;
 1368|    276|            transcode_to_string_impl_to32(src, tmp);
 1369|    276|            return transcode_to_string_impl_32to16<false>(
 1370|    276|                std::u32string_view{tmp}, dest);
 1371|    276|        }
 1372|    276|        else if constexpr (sizeof(DestCharT) == 4) {
  ------------------
  |  Branch (1372:28): [Folded - Ignored]
  ------------------
 1373|    276|            return transcode_to_string_impl_to32(src, dest);
 1374|    276|        }
 1375|    276|    }
 1376|      0|    else if constexpr (sizeof(SourceCharT) == 2) {
 1377|      0|        if constexpr (sizeof(DestCharT) == 1) {
 1378|      0|            std::u32string tmp;
 1379|      0|            transcode_to_string_impl_to32(src, tmp);
 1380|      0|            return transcode_to_string_impl_32to8<false>(
 1381|      0|                std::u32string_view{tmp}, dest);
 1382|      0|        }
 1383|      0|        else if constexpr (sizeof(DestCharT) == 4) {
 1384|      0|            return trasncode_to_string_impl_to32(src, dest);
 1385|      0|        }
 1386|      0|    }
 1387|      0|    else if constexpr (sizeof(SourceCharT) == 4) {
 1388|      0|        if constexpr (sizeof(DestCharT) == 1) {
 1389|      0|            return transcode_to_string_impl_32to8<false>(src, dest);
 1390|      0|        }
 1391|      0|        else if constexpr (sizeof(DestCharT) == 2) {
 1392|      0|            return transcode_to_string_impl_32to16<false>(src, dest);
 1393|      0|        }
 1394|      0|    }
 1395|       |
 1396|      0|    SCN_EXPECT(false);
  ------------------
  |  |  924|      0|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|      0|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1397|      0|    SCN_UNREACHABLE;
  ------------------
  |  |  887|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 1398|      0|}
_ZN3scn2v34impl29transcode_to_string_impl_to32IcwEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1255|    276|{
 1256|    276|    static_assert(sizeof(DestCharT) == 4);
 1257|       |
 1258|    276|    auto it = src.begin();
 1259|  11.1k|    while (it != src.end()) {
  ------------------
  |  Branch (1259:12): [True: 10.9k, False: 276]
  ------------------
 1260|  10.9k|        auto res = get_next_code_point(
 1261|  10.9k|            detail::make_string_view_from_iterators<SourceCharT>(it,
 1262|  10.9k|                                                                 src.end()));
 1263|  10.9k|        if (SCN_UNLIKELY(res.value == detail::invalid_code_point)) {
  ------------------
  |  |  859|  10.9k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 2.21k, False: 8.71k]
  |  |  ------------------
  ------------------
 1264|  2.21k|            dest.push_back(DestCharT{0xfffd});
 1265|  2.21k|        }
 1266|  8.71k|        else {
 1267|  8.71k|            dest.push_back(res.value);
 1268|  8.71k|        }
 1269|  10.9k|        it = detail::make_string_view_iterator(src, res.iterator);
 1270|  10.9k|    }
 1271|    276|}
_ZN3scn2v34impl19get_next_code_pointIcEENS1_21iterator_value_resultINSt3__117basic_string_viewIT_NS4_11char_traitsIS6_EEE8iteratorEDiEES9_:
 1168|  29.7k|{
 1169|  29.7k|    SCN_EXPECT(!input.empty());
  ------------------
  |  |  924|  29.7k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  29.7k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1170|       |
 1171|  29.7k|    const auto len = detail::code_point_length_by_starting_code_unit(input[0]);
 1172|  29.7k|    if (SCN_UNLIKELY(len == 0)) {
  ------------------
  |  |  859|  29.7k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 8.93k, False: 20.7k]
  |  |  ------------------
  ------------------
 1173|  8.93k|        return {get_start_for_next_code_point(input),
 1174|  8.93k|                detail::invalid_code_point};
 1175|  8.93k|    }
 1176|  20.7k|    if (SCN_UNLIKELY(len > input.size())) {
  ------------------
  |  |  859|  20.7k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 155, False: 20.6k]
  |  |  ------------------
  ------------------
 1177|    155|        return {input.end(), detail::invalid_code_point};
 1178|    155|    }
 1179|       |
 1180|  20.6k|    return {input.begin() + len,
 1181|  20.6k|            detail::decode_code_point_exhaustive(input.substr(0, len))};
 1182|  20.7k|}
_ZN3scn2v34impl29get_start_for_next_code_pointINSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEEEDTclL_ZNS0_6ranges5beginEEclsr3stdE7declvalIRNS3_9add_constIT_E4typeEEEEESA_:
 1154|  8.93k|{
 1155|  8.93k|    auto it = input.begin();
 1156|  60.0k|    for (; it != input.end(); ++it) {
  ------------------
  |  Branch (1156:12): [True: 59.3k, False: 703]
  ------------------
 1157|  59.3k|        if (detail::code_point_length_by_starting_code_unit(*it) != 0) {
  ------------------
  |  Branch (1157:13): [True: 8.22k, False: 51.0k]
  ------------------
 1158|  8.22k|            break;
 1159|  8.22k|        }
 1160|  59.3k|    }
 1161|  8.93k|    return it;
 1162|  8.93k|}
_ZN3scn2v34impl19transcode_to_stringIwcEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1362|    276|{
 1363|    276|    static_assert(sizeof(SourceCharT) != sizeof(DestCharT));
 1364|       |
 1365|    276|    if constexpr (sizeof(SourceCharT) == 1) {
  ------------------
  |  Branch (1365:19): [Folded - Ignored]
  ------------------
 1366|    276|        if constexpr (sizeof(DestCharT) == 2) {
 1367|    276|            std::u32string tmp;
 1368|    276|            transcode_to_string_impl_to32(src, tmp);
 1369|    276|            return transcode_to_string_impl_32to16<false>(
 1370|    276|                std::u32string_view{tmp}, dest);
 1371|    276|        }
 1372|    276|        else if constexpr (sizeof(DestCharT) == 4) {
 1373|    276|            return transcode_to_string_impl_to32(src, dest);
 1374|    276|        }
 1375|    276|    }
 1376|    276|    else if constexpr (sizeof(SourceCharT) == 2) {
  ------------------
  |  Branch (1376:24): [Folded - Ignored]
  ------------------
 1377|    276|        if constexpr (sizeof(DestCharT) == 1) {
 1378|    276|            std::u32string tmp;
 1379|    276|            transcode_to_string_impl_to32(src, tmp);
 1380|    276|            return transcode_to_string_impl_32to8<false>(
 1381|    276|                std::u32string_view{tmp}, dest);
 1382|    276|        }
 1383|    276|        else if constexpr (sizeof(DestCharT) == 4) {
 1384|    276|            return trasncode_to_string_impl_to32(src, dest);
 1385|    276|        }
 1386|    276|    }
 1387|    276|    else if constexpr (sizeof(SourceCharT) == 4) {
  ------------------
  |  Branch (1387:24): [Folded - Ignored]
  ------------------
 1388|    276|        if constexpr (sizeof(DestCharT) == 1) {
  ------------------
  |  Branch (1388:23): [Folded - Ignored]
  ------------------
 1389|    276|            return transcode_to_string_impl_32to8<false>(src, dest);
 1390|    276|        }
 1391|    276|        else if constexpr (sizeof(DestCharT) == 2) {
 1392|    276|            return transcode_to_string_impl_32to16<false>(src, dest);
 1393|    276|        }
 1394|    276|    }
 1395|       |
 1396|      0|    SCN_EXPECT(false);
  ------------------
  |  |  924|      0|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|      0|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1397|      0|    SCN_UNREACHABLE;
  ------------------
  |  |  887|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 1398|      0|}
_ZN3scn2v34impl30transcode_to_string_impl_32to8ILb0EwcEEvNSt3__117basic_string_viewIT0_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT1_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1293|    276|{
 1294|    276|    static_assert(sizeof(SourceCharT) == 4);
 1295|    276|    static_assert(sizeof(DestCharT) == 1);
 1296|       |
 1297|  10.9k|    for (auto cp : src) {
  ------------------
  |  Branch (1297:18): [True: 10.9k, False: 276]
  ------------------
 1298|  10.9k|        const auto u32cp = static_cast<uint32_t>(cp);
 1299|  10.9k|        if (SCN_UNLIKELY(!VerifiedValid && cp >= detail::invalid_code_point)) {
  ------------------
  |  |  859|  21.8k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 194, False: 10.7k]
  |  |  |  Branch (859:45): [Folded - Ignored]
  |  |  |  Branch (859:45): [True: 194, False: 10.7k]
  |  |  ------------------
  ------------------
 1300|       |            // Replacement character
 1301|    194|            dest.push_back(static_cast<char>(0xef));
 1302|    194|            dest.push_back(static_cast<char>(0xbf));
 1303|    194|            dest.push_back(static_cast<char>(0xbd));
 1304|    194|        }
 1305|  10.7k|        else if (cp < 128) {
  ------------------
  |  Branch (1305:18): [True: 7.30k, False: 3.42k]
  ------------------
 1306|  7.30k|            dest.push_back(static_cast<char>(cp));
 1307|  7.30k|        }
 1308|  3.42k|        else if (cp < 2048) {
  ------------------
  |  Branch (1308:18): [True: 249, False: 3.17k]
  ------------------
 1309|    249|            dest.push_back(
 1310|    249|                static_cast<char>(0xc0 | (static_cast<char>(u32cp >> 6))));
 1311|    249|            dest.push_back(
 1312|    249|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1313|    249|        }
 1314|  3.17k|        else if (cp < 65536) {
  ------------------
  |  Branch (1314:18): [True: 2.91k, False: 269]
  ------------------
 1315|  2.91k|            dest.push_back(
 1316|  2.91k|                static_cast<char>(0xe0 | (static_cast<char>(u32cp >> 12))));
 1317|  2.91k|            dest.push_back(static_cast<char>(
 1318|  2.91k|                0x80 | (static_cast<char>(u32cp >> 6) & 0x3f)));
 1319|  2.91k|            dest.push_back(
 1320|  2.91k|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1321|  2.91k|        }
 1322|    269|        else {
 1323|    269|            dest.push_back(
 1324|    269|                static_cast<char>(0xf0 | (static_cast<char>(u32cp >> 18))));
 1325|    269|            dest.push_back(static_cast<char>(
 1326|    269|                0x80 | (static_cast<char>(u32cp >> 12) & 0x3f)));
 1327|    269|            dest.push_back(static_cast<char>(
 1328|    269|                0x80 | (static_cast<char>(u32cp >> 6) & 0x3f)));
 1329|    269|            dest.push_back(
 1330|    269|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1331|    269|        }
 1332|  10.9k|    }
 1333|    276|}
_ZN3scn2v34impl14is_ascii_spaceEc:
  457|  8.15k|{
  458|  8.15k|    return is_ascii_space_lookup[static_cast<size_t>(
  459|  8.15k|        static_cast<unsigned char>(ch))];
  460|  8.15k|}
_ZN3scn2v34impl16has_byte_greaterEmh:
  538|  17.7k|{
  539|  17.7k|    return (word + ~0ull / 255 * (127 - n) | word) & ~0ull / 255 * 128;
  540|  17.7k|}
_ZN3scn2v34impl11is_cp_spaceEDi:
 1199|  18.7k|{
 1200|       |    // Pattern_White_Space property
 1201|  18.7k|    return (cp >= 0x09 && cp <= 0x0d) ||
  ------------------
  |  Branch (1201:13): [True: 16.6k, False: 2.09k]
  |  Branch (1201:27): [True: 1.04k, False: 15.6k]
  ------------------
 1202|  18.7k|           cp == 0x20 ||    // ASCII space characters
  ------------------
  |  Branch (1202:12): [True: 1.63k, False: 16.0k]
  ------------------
 1203|  18.7k|           cp == 0x85 ||    // NEXT LINE (NEL)
  ------------------
  |  Branch (1203:12): [True: 398, False: 15.7k]
  ------------------
 1204|  18.7k|           cp == 0x200e ||  // LEFT-TO-RIGHT MARK
  ------------------
  |  Branch (1204:12): [True: 400, False: 15.3k]
  ------------------
 1205|  18.7k|           cp == 0x200f ||  // RIGHT-TO-LEFT MARK
  ------------------
  |  Branch (1205:12): [True: 430, False: 14.8k]
  ------------------
 1206|  18.7k|           cp == 0x2028 ||  // LINE SEPARATOR
  ------------------
  |  Branch (1206:12): [True: 502, False: 14.3k]
  ------------------
 1207|  18.7k|           cp == 0x2029;    // PARAGRAPH SEPARATOR
  ------------------
  |  Branch (1207:12): [True: 0, False: 14.3k]
  ------------------
 1208|  18.7k|}
_ZNK3scn2v36ranges6detail9distance_2fnclIPKcS7_EENSt3__19enable_ifIXaa24input_or_output_iteratorIT_E12sentinel_forIT0_SA_EENS1_20incrementable_traitsISA_E15difference_typeEE4typeESA_SB_:
  107|  7.83k|    {
  108|  7.83k|        return fn::impl(std::move(first), std::move(last), priority_tag<0>{});
  109|  7.83k|    }
_ZN3scn2v36ranges6detail9distance_2fn4implIPKcS7_EENSt3__19enable_ifIX18sized_sentinel_forIT0_T_EENS1_20incrementable_traitsISB_E15difference_typeEE4typeESB_SA_NS0_6detail12priority_tagILm0EEE:
   86|  7.83k|    {
   87|  7.83k|        return s - i;
   88|  7.83k|    }

LLVMFuzzerTestOneInput:
   41|    276|{
   42|    276|    auto sv = std::string_view{reinterpret_cast<const char*>(data), size};
   43|    276|    do_find(sv, scn::impl::find_classic_space_narrow_fast);
   44|    276|    do_find(sv, scn::impl::find_classic_nonspace_narrow_fast);
   45|    276|    do_find(sv, scn::impl::find_nondecimal_digit_narrow_fast);
   46|       |
   47|    276|    std::wstring widened{};
   48|    276|    scn::impl::transcode_to_string(sv, widened);
   49|       |
   50|    276|    std::string narrowed{};
   51|    276|    scn::impl::transcode_to_string(std::wstring_view{widened}, narrowed);
   52|       |
   53|    276|    return 0;
   54|    276|}
string_impl_fuzz.cpp:_ZN12_GLOBAL__N_17do_findIPFPKcNSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEEEEvS7_T_:
   25|    828|{
   26|    828|    auto it = sv.begin();
   27|  32.2k|    while (it != sv.end()) {
  ------------------
  |  Branch (27:12): [True: 31.4k, False: 828]
  ------------------
   28|  31.4k|        SCN_EXPECT(it < sv.end());
  ------------------
  |  |  924|  31.4k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  31.4k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   29|  31.4k|        auto in = std::string_view{&*it, static_cast<size_t>(sv.end() - it)};
   30|  31.4k|        SCN_EXPECT(!in.empty());
  ------------------
  |  |  924|  31.4k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  31.4k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   31|  31.4k|        it = cb(in);
   32|  31.4k|        SCN_ENSURE(it <= sv.end());
  ------------------
  |  |  925|  31.4k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  31.4k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   33|  31.4k|        if (it != sv.end())
  ------------------
  |  Branch (33:13): [True: 31.0k, False: 323]
  ------------------
   34|  31.0k|            ++it;
   35|  31.4k|        SCN_ENSURE(it <= sv.end());
  ------------------
  |  |  925|  31.4k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  31.4k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   36|  31.4k|    }
   37|    828|}

