_ZN3scn2v36detail39code_point_length_by_starting_code_unitIcEEmT_:
 3777|   189k|{
 3778|   189k|    if constexpr (sizeof(U) == 1) {
  ------------------
  |  Branch (3778:19): [Folded - Ignored]
  ------------------
 3779|   189k|        return utf8_code_point_length_by_starting_code_unit(ch);
 3780|   189k|    }
 3781|   189k|    else if constexpr (sizeof(U) == 2) {
 3782|   189k|        return utf16_code_point_length_by_starting_code_unit(ch);
 3783|   189k|    }
 3784|   189k|    else {
 3785|       |        // utf-32
 3786|   189k|        static_assert(sizeof(U) == 4);
 3787|   189k|        SCN_UNUSED(ch);
 3788|   189k|        return 1;
 3789|   189k|    }
 3790|   189k|}
_ZN3scn2v36detail44utf8_code_point_length_by_starting_code_unitIcEEmT_:
 3741|   189k|{
 3742|   189k|    static_assert(sizeof(U8) == 1);
 3743|       |
 3744|   189k|    SCN_GCC_COMPAT_PUSH
 3745|   189k|    SCN_GCC_COMPAT_IGNORE("-Wsign-conversion")
 3746|   189k|    constexpr char lengths[] =
 3747|   189k|        "\1\1\1\1\1\1\1\1"  // highest bit is 0 -> single-byte
 3748|   189k|        "\1\1\1\1\1\1\1\1"
 3749|   189k|        "\0\0\0\0\0\0\0\0"  // highest bits 10 -> error, non-initial
 3750|       |                            // byte
 3751|   189k|        "\2\2\2\2"          // highest bits 110 -> 2-byte cp
 3752|   189k|        "\3\3"              // highest bits 1110 -> 3-byte cp
 3753|   189k|        "\4";               // highest bits 11110 -> 4-byte cp
 3754|   189k|    return lengths[static_cast<unsigned char>(ch) >> 3];
 3755|   189k|    SCN_GCC_COMPAT_POP
 3756|   189k|}
_ZN3scn2v36detail28decode_code_point_exhaustiveIcEEDiNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEE:
 3983|  38.9k|{
 3984|  38.9k|    if constexpr (sizeof(CharT) == 1) {
  ------------------
  |  Branch (3984:19): [Folded - Ignored]
  ------------------
 3985|  38.9k|        return decode_utf8_code_point_exhaustive(input);
 3986|  38.9k|    }
 3987|  38.9k|    else if constexpr (sizeof(CharT) == 2) {
 3988|  38.9k|        return decode_utf16_code_point_exhaustive(input);
 3989|  38.9k|    }
 3990|  38.9k|    else {
 3991|  38.9k|        SCN_EXPECT(input.size() == 1);
 3992|  38.9k|        auto cp = static_cast<char32_t>(input.front());
 3993|  38.9k|        if (SCN_UNLIKELY(cp >= invalid_code_point)) {
 3994|  38.9k|            return invalid_code_point;
 3995|  38.9k|        }
 3996|  38.9k|        return cp;
 3997|  38.9k|    }
 3998|  38.9k|}
_ZN3scn2v36detail33decode_utf8_code_point_exhaustiveENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
 3796|  38.9k|{
 3797|  38.9k|    SCN_EXPECT(!input.empty() && input.size() <= 4);
  ------------------
  |  |  924|  38.9k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  38.9k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 3798|       |
 3799|  38.9k|    const auto is_trailing_code_unit = [](char ch) {
 3800|  38.9k|        return static_cast<unsigned char>(ch) >> 6 == 0x2;
 3801|  38.9k|    };
 3802|       |
 3803|  38.9k|    if (input.size() == 1) {
  ------------------
  |  Branch (3803:9): [True: 21.4k, False: 17.4k]
  ------------------
 3804|  21.4k|        if (static_cast<unsigned char>(input[0]) >= 0x80) {
  ------------------
  |  Branch (3804:13): [True: 0, False: 21.4k]
  ------------------
 3805|      0|            SCN_UNLIKELY_ATTR
 3806|      0|            return invalid_code_point;
 3807|      0|        }
 3808|  21.4k|        return static_cast<char32_t>(input[0]);
 3809|  21.4k|    }
 3810|       |
 3811|  17.4k|    if (input.size() == 2) {
  ------------------
  |  Branch (3811:9): [True: 6.28k, False: 11.1k]
  ------------------
 3812|  6.28k|        if ((static_cast<unsigned char>(input[0]) & 0xe0) != 0xc0) {
  ------------------
  |  Branch (3812:13): [True: 0, False: 6.28k]
  ------------------
 3813|      0|            SCN_UNLIKELY_ATTR
 3814|      0|            return invalid_code_point;
 3815|      0|        }
 3816|  6.28k|        if (!is_trailing_code_unit(input[1])) {
  ------------------
  |  Branch (3816:13): [True: 5.22k, False: 1.06k]
  ------------------
 3817|  5.22k|            SCN_UNLIKELY_ATTR
 3818|  5.22k|            return invalid_code_point;
 3819|  5.22k|        }
 3820|       |
 3821|  1.06k|        char32_t cp{};
 3822|  1.06k|        cp |= (static_cast<char32_t>(input[0]) & 0x1f) << 6;
 3823|  1.06k|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 0;
 3824|  1.06k|        return cp;
 3825|  6.28k|    }
 3826|       |
 3827|  11.1k|    if (input.size() == 3) {
  ------------------
  |  Branch (3827:9): [True: 2.78k, False: 8.41k]
  ------------------
 3828|  2.78k|        if ((static_cast<unsigned char>(input[0]) & 0xf0) != 0xe0) {
  ------------------
  |  Branch (3828:13): [True: 0, False: 2.78k]
  ------------------
 3829|      0|            SCN_UNLIKELY_ATTR
 3830|      0|            return invalid_code_point;
 3831|      0|        }
 3832|  2.78k|        if (!is_trailing_code_unit(input[1]) ||
  ------------------
  |  Branch (3832:13): [True: 451, False: 2.33k]
  ------------------
 3833|  2.78k|            !is_trailing_code_unit(input[2])) {
  ------------------
  |  Branch (3833:13): [True: 206, False: 2.13k]
  ------------------
 3834|    657|            SCN_UNLIKELY_ATTR
 3835|    657|            return invalid_code_point;
 3836|    657|        }
 3837|       |
 3838|  2.13k|        char32_t cp{};
 3839|  2.13k|        cp |= (static_cast<char32_t>(input[0]) & 0x0f) << 12;
 3840|  2.13k|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 6;
 3841|  2.13k|        cp |= (static_cast<char32_t>(input[2]) & 0x3f) << 0;
 3842|  2.13k|        return cp;
 3843|  2.78k|    }
 3844|       |
 3845|  8.41k|    if (input.size() == 4) {
  ------------------
  |  Branch (3845:9): [True: 8.41k, False: 0]
  ------------------
 3846|  8.41k|        if ((static_cast<unsigned char>(input[0]) & 0xf8) != 0xf0) {
  ------------------
  |  Branch (3846:13): [True: 0, False: 8.41k]
  ------------------
 3847|      0|            SCN_UNLIKELY_ATTR
 3848|      0|            return invalid_code_point;
 3849|      0|        }
 3850|  8.41k|        if (static_cast<unsigned char>(input[0]) > 0xf4) {
  ------------------
  |  Branch (3850:13): [True: 229, False: 8.18k]
  ------------------
 3851|    229|            SCN_UNLIKELY_ATTR
 3852|    229|            return invalid_code_point;
 3853|    229|        }
 3854|  8.18k|        if (!is_trailing_code_unit(input[1]) ||
  ------------------
  |  Branch (3854:13): [True: 642, False: 7.53k]
  ------------------
 3855|  8.18k|            !is_trailing_code_unit(input[2]) ||
  ------------------
  |  Branch (3855:13): [True: 832, False: 6.70k]
  ------------------
 3856|  8.18k|            !is_trailing_code_unit(input[3])) {
  ------------------
  |  Branch (3856:13): [True: 323, False: 6.38k]
  ------------------
 3857|  1.79k|            SCN_UNLIKELY_ATTR
 3858|  1.79k|            return invalid_code_point;
 3859|  1.79k|        }
 3860|       |
 3861|  6.38k|        char32_t cp{};
 3862|  6.38k|        cp |= (static_cast<char32_t>(input[0]) & 0x07) << 18;
 3863|  6.38k|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 12;
 3864|  6.38k|        cp |= (static_cast<char32_t>(input[2]) & 0x3f) << 6;
 3865|  6.38k|        cp |= (static_cast<char32_t>(input[3]) & 0x3f) << 0;
 3866|  6.38k|        return cp;
 3867|  8.18k|    }
 3868|       |
 3869|      0|#if !SCN_GCC || SCN_GCC >= SCN_COMPILER(8, 0, 0)
 3870|       |    // gcc 7 thinks we'll get here, even when we won't
 3871|      0|    SCN_EXPECT(false);
  ------------------
  |  |  924|      0|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|      0|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 3872|      0|#endif
 3873|      0|    SCN_UNREACHABLE;
  ------------------
  |  |  887|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 3874|      0|}
_ZZN3scn2v36detail33decode_utf8_code_point_exhaustiveENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENKUlcE_clEc:
 3799|  33.8k|    const auto is_trailing_code_unit = [](char ch) {
 3800|  33.8k|        return static_cast<unsigned char>(ch) >> 6 == 0x2;
 3801|  33.8k|    };
_ZN3scn2v36detail31make_string_view_from_iteratorsIcEENSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEENS8_8iteratorES9_:
 3669|  98.8k|{
 3670|  98.8k|    if constexpr (std::is_constructible_v<std::basic_string_view<CharT>,
  ------------------
  |  Branch (3670:19): [Folded - Ignored]
  |  Branch (3670:19): [Folded - Ignored]
  ------------------
 3671|  98.8k|                                          decltype(first), decltype(last)> &&
 3672|  98.8k|                  !SCN_MSVC_DEBUG_ITERATORS) {
  ------------------
  |  |  403|      0|#define SCN_MSVC_DEBUG_ITERATORS 0
  ------------------
  |  Branch (3672:19): [Folded - Ignored]
  ------------------
 3673|  98.8k|        return {first, last};
 3674|  98.8k|    }
 3675|  98.8k|    else {
 3676|  98.8k|        return {to_address(first), static_cast<size_t>(std::distance(
 3677|  98.8k|                                       to_address(first), to_address(last)))};
 3678|  98.8k|    }
 3679|  98.8k|}
_ZN3scn2v36detail10to_addressIRPKcEEDTclgssr3scn6detailE15to_address_implscDtfp_Efp_tlNS1_12priority_tagILm2EEEEEEOT_:
  321|   309k|{
  322|   309k|    return ::scn::detail::to_address_impl(SCN_FWD(p), priority_tag<2>{});
  ------------------
  |  |  930|   309k|#define SCN_FWD(x)          static_cast<decltype(x)&&>(x)
  ------------------
  323|   309k|}
_ZN3scn2v36detail15to_address_implIKcEEPT_S5_NS1_12priority_tagILm2EEE:
  301|   309k|{
  302|   309k|    return p;
  303|   309k|}
_ZN3scn2v36detail25make_string_view_iteratorIcEENSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEE8iteratorES8_S9_:
 3700|  56.6k|{
 3701|  56.6k|    if constexpr (std::is_constructible_v<
  ------------------
  |  Branch (3701:19): [Folded - Ignored]
  |  Branch (3701:19): [Folded - Ignored]
  ------------------
 3702|  56.6k|                      typename std::basic_string_view<CharT>::iterator,
 3703|  56.6k|                      decltype(it)> &&
 3704|  56.6k|                  !SCN_MSVC_DEBUG_ITERATORS) {
  ------------------
  |  |  403|      0|#define SCN_MSVC_DEBUG_ITERATORS 0
  ------------------
  |  Branch (3704:19): [Folded - Ignored]
  ------------------
 3705|  56.6k|        SCN_UNUSED(sv);
  ------------------
  |  |  909|  56.6k|#define SCN_UNUSED(x) static_cast<void>(sizeof(x))
  ------------------
 3706|  56.6k|        return it;
 3707|  56.6k|    }
 3708|  56.6k|    else {
 3709|  56.6k|        return sv.begin() + std::distance(sv.data(), detail::to_address(it));
 3710|  56.6k|    }
 3711|  56.6k|}

_ZN3scn2v34impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  193|  10.6k|{
  194|  10.6k|    return find_classic_impl(
  195|  10.6k|        source, [](char ch) { return is_ascii_space(ch); },
  196|  10.6k|        [](char32_t cp) { return is_cp_space(cp); });
  197|  10.6k|}
_ZN3scn2v34impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  201|  24.1k|{
  202|  24.1k|    return find_classic_impl(
  203|  24.1k|        source, [](char ch) { return !is_ascii_space(ch); },
  204|  24.1k|        [](char32_t cp) { return !is_cp_space(cp); });
  205|  24.1k|}
_ZN3scn2v34impl33find_nondecimal_digit_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  209|  35.6k|{
  210|  35.6k|    return find_nondecimal_digit_simple_impl(source);
  211|  35.6k|}
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_133find_nondecimal_digit_simple_implENSt3__117basic_string_viewIcNS3_11char_traitsIcEEEE:
  185|  35.6k|{
  186|  35.6k|    return std::find_if(source.begin(), source.end(),
  187|  35.6k|                        [](char ch) noexcept { return !is_decimal_digit(ch); });
  188|  35.6k|}
impl.cpp:_ZZN3scn2v34impl12_GLOBAL__N_133find_nondecimal_digit_simple_implENSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEENK3$_0clEc:
  187|  36.3k|                        [](char ch) noexcept { return !is_decimal_digit(ch); });
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_116is_decimal_digitEc:
  151|  36.3k|{
  152|  36.3k|    static constexpr std::array<bool, 256> lookup = {
  153|  36.3k|        {false, false, false, false, false, false, false, false, false, false,
  154|  36.3k|         false, false, false, false, false, false, false, false, false, false,
  155|  36.3k|         false, false, false, false, false, false, false, false, false, false,
  156|  36.3k|         false, false, false, false, false, false, false, false, false, false,
  157|  36.3k|         false, false, false, false, false, false, false, false, true,  true,
  158|  36.3k|         true,  true,  true,  true,  true,  true,  true,  true,  false, false,
  159|  36.3k|         false, false, false, false, false, false, false, false, false, false,
  160|  36.3k|         false, false, false, false, false, false, false, false, false, false,
  161|  36.3k|         false, false, false, false, false, false, false, false, false, false,
  162|  36.3k|         false, false, false, false, false, false, false, false, false, false,
  163|  36.3k|         false, false, false, false, false, false, false, false, false, false,
  164|  36.3k|         false, false, false, false, false, false, false, false, false, false,
  165|  36.3k|         false, false, false, false, false, false, false, false, false, false,
  166|  36.3k|         false, false, false, false, false, false, false, false, false, false,
  167|  36.3k|         false, false, false, false, false, false, false, false, false, false,
  168|  36.3k|         false, false, false, false, false, false, false, false, false, false,
  169|  36.3k|         false, false, false, false, false, false, false, false, false, false,
  170|  36.3k|         false, false, false, false, false, false, false, false, false, false,
  171|  36.3k|         false, false, false, false, false, false, false, false, false, false,
  172|  36.3k|         false, false, false, false, false, false, false, false, false, false,
  173|  36.3k|         false, false, false, false, false, false, false, false, false, false,
  174|  36.3k|         false, false, false, false, false, false, false, false, false, false,
  175|  36.3k|         false, false, false, false, false, false, false, false, false, false,
  176|  36.3k|         false, false, false, false, false, false, false, false, false, false,
  177|  36.3k|         false, false, false, false, false, false, false, false, false, false,
  178|  36.3k|         false, false, false, false, false, false}};
  179|       |
  180|  36.3k|    return lookup[static_cast<size_t>(static_cast<unsigned char>(ch))];
  181|  36.3k|}
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_117find_classic_implIZNS1_30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEE3$_0ZNS1_30find_classic_space_narrow_fastES8_E3$_1EEPKcS8_T_T0_:
  117|  10.6k|{
  118|  10.6k|    auto it = source.begin();
  119|       |
  120|  14.3k|    while (it != source.end()) {
  ------------------
  |  Branch (120:12): [True: 14.0k, False: 275]
  ------------------
  121|  14.0k|        auto sv =
  122|  14.0k|            detail::make_string_view_from_iterators<char>(it, source.end())
  123|  14.0k|                .substr(0, 8);
  124|       |
  125|  14.0k|        if (!has_nonascii_char_64(sv)) {
  ------------------
  |  Branch (125:13): [True: 8.36k, False: 5.73k]
  ------------------
  126|  8.36k|            auto tmp_it = std::find_if(sv.begin(), sv.end(), cu_cb);
  127|  8.36k|            it = detail::make_string_view_iterator(source, tmp_it);
  128|  8.36k|            if (tmp_it != sv.end()) {
  ------------------
  |  Branch (128:17): [True: 8.07k, False: 288]
  ------------------
  129|  8.07k|                break;
  130|  8.07k|            }
  131|    288|            continue;
  132|  8.36k|        }
  133|       |
  134|  16.0k|        for (size_t i = 0; i < sv.size(); ++i) {
  ------------------
  |  Branch (134:28): [True: 12.6k, False: 3.38k]
  ------------------
  135|  12.6k|            auto tmp =
  136|  12.6k|                detail::make_string_view_from_iterators<char>(it, source.end());
  137|  12.6k|            auto res = get_next_code_point(tmp);
  138|  12.6k|            if (cp_cb(res.value)) {
  ------------------
  |  Branch (138:17): [True: 2.35k, False: 10.2k]
  ------------------
  139|  2.35k|                return it;
  140|  2.35k|            }
  141|  10.2k|            i += ranges::distance(tmp.data(), detail::to_address(res.iterator));
  142|  10.2k|            it = detail::make_string_view_iterator(source, res.iterator);
  143|  10.2k|            SCN_ENSURE(it <= source.end());
  ------------------
  |  |  925|  10.2k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  10.2k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  144|  10.2k|        }
  145|  5.73k|    }
  146|       |
  147|  8.34k|    return detail::make_string_view_iterator(source, it);
  148|  10.6k|}
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_120has_nonascii_char_64INSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEEEbT_:
  104|  39.9k|{
  105|  39.9k|    static_assert(sizeof(*source.data()) == 1);
  106|  39.9k|    SCN_EXPECT(source.size() <= 8);
  ------------------
  |  |  924|  39.9k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  39.9k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  107|  39.9k|    uint64_t word{};
  108|  39.9k|    std::memcpy(&word, source.data(), source.size());
  109|       |
  110|  39.9k|    return has_byte_greater(word, 127) != 0;
  111|  39.9k|}
impl.cpp:_ZZN3scn2v34impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_0clEc:
  195|  10.0k|        source, [](char ch) { return is_ascii_space(ch); },
impl.cpp:_ZZN3scn2v34impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_1clEDi:
  196|  12.6k|        [](char32_t cp) { return is_cp_space(cp); });
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_117find_classic_implIZNS1_33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEE3$_0ZNS1_33find_classic_nonspace_narrow_fastES8_E3$_1EEPKcS8_T_T0_:
  117|  24.1k|{
  118|  24.1k|    auto it = source.begin();
  119|       |
  120|  25.9k|    while (it != source.end()) {
  ------------------
  |  Branch (120:12): [True: 25.8k, False: 104]
  ------------------
  121|  25.8k|        auto sv =
  122|  25.8k|            detail::make_string_view_from_iterators<char>(it, source.end())
  123|  25.8k|                .substr(0, 8);
  124|       |
  125|  25.8k|        if (!has_nonascii_char_64(sv)) {
  ------------------
  |  Branch (125:13): [True: 3.14k, False: 22.6k]
  ------------------
  126|  3.14k|            auto tmp_it = std::find_if(sv.begin(), sv.end(), cu_cb);
  127|  3.14k|            it = detail::make_string_view_iterator(source, tmp_it);
  128|  3.14k|            if (tmp_it != sv.end()) {
  ------------------
  |  Branch (128:17): [True: 2.05k, False: 1.08k]
  ------------------
  129|  2.05k|                break;
  130|  2.05k|            }
  131|  1.08k|            continue;
  132|  3.14k|        }
  133|       |
  134|  25.1k|        for (size_t i = 0; i < sv.size(); ++i) {
  ------------------
  |  Branch (134:28): [True: 24.4k, False: 718]
  ------------------
  135|  24.4k|            auto tmp =
  136|  24.4k|                detail::make_string_view_from_iterators<char>(it, source.end());
  137|  24.4k|            auto res = get_next_code_point(tmp);
  138|  24.4k|            if (cp_cb(res.value)) {
  ------------------
  |  Branch (138:17): [True: 21.9k, False: 2.49k]
  ------------------
  139|  21.9k|                return it;
  140|  21.9k|            }
  141|  2.49k|            i += ranges::distance(tmp.data(), detail::to_address(res.iterator));
  142|  2.49k|            it = detail::make_string_view_iterator(source, res.iterator);
  143|  2.49k|            SCN_ENSURE(it <= source.end());
  ------------------
  |  |  925|  2.49k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  2.49k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  144|  2.49k|        }
  145|  22.6k|    }
  146|       |
  147|  2.16k|    return detail::make_string_view_iterator(source, it);
  148|  24.1k|}
impl.cpp:_ZZN3scn2v34impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_0clEc:
  203|  10.3k|        source, [](char ch) { return !is_ascii_space(ch); },
impl.cpp:_ZZN3scn2v34impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_1clEDi:
  204|  24.4k|        [](char32_t cp) { return !is_cp_space(cp); });

_ZN3scn2v34impl19transcode_to_stringIcwEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1362|    342|{
 1363|    342|    static_assert(sizeof(SourceCharT) != sizeof(DestCharT));
 1364|       |
 1365|    342|    if constexpr (sizeof(SourceCharT) == 1) {
  ------------------
  |  Branch (1365:19): [Folded - Ignored]
  ------------------
 1366|    342|        if constexpr (sizeof(DestCharT) == 2) {
  ------------------
  |  Branch (1366:23): [Folded - Ignored]
  ------------------
 1367|    342|            std::u32string tmp;
 1368|    342|            transcode_to_string_impl_to32(src, tmp);
 1369|    342|            return transcode_to_string_impl_32to16<false>(
 1370|    342|                std::u32string_view{tmp}, dest);
 1371|    342|        }
 1372|    342|        else if constexpr (sizeof(DestCharT) == 4) {
  ------------------
  |  Branch (1372:28): [Folded - Ignored]
  ------------------
 1373|    342|            return transcode_to_string_impl_to32(src, dest);
 1374|    342|        }
 1375|    342|    }
 1376|      0|    else if constexpr (sizeof(SourceCharT) == 2) {
 1377|      0|        if constexpr (sizeof(DestCharT) == 1) {
 1378|      0|            std::u32string tmp;
 1379|      0|            transcode_to_string_impl_to32(src, tmp);
 1380|      0|            return transcode_to_string_impl_32to8<false>(
 1381|      0|                std::u32string_view{tmp}, dest);
 1382|      0|        }
 1383|      0|        else if constexpr (sizeof(DestCharT) == 4) {
 1384|      0|            return trasncode_to_string_impl_to32(src, dest);
 1385|      0|        }
 1386|      0|    }
 1387|      0|    else if constexpr (sizeof(SourceCharT) == 4) {
 1388|      0|        if constexpr (sizeof(DestCharT) == 1) {
 1389|      0|            return transcode_to_string_impl_32to8<false>(src, dest);
 1390|      0|        }
 1391|      0|        else if constexpr (sizeof(DestCharT) == 2) {
 1392|      0|            return transcode_to_string_impl_32to16<false>(src, dest);
 1393|      0|        }
 1394|      0|    }
 1395|       |
 1396|      0|    SCN_EXPECT(false);
  ------------------
  |  |  924|      0|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|      0|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1397|      0|    SCN_UNREACHABLE;
  ------------------
  |  |  887|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 1398|      0|}
_ZN3scn2v34impl29transcode_to_string_impl_to32IcwEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1255|    342|{
 1256|    342|    static_assert(sizeof(DestCharT) == 4);
 1257|       |
 1258|    342|    auto it = src.begin();
 1259|  22.1k|    while (it != src.end()) {
  ------------------
  |  Branch (1259:12): [True: 21.8k, False: 342]
  ------------------
 1260|  21.8k|        auto res = get_next_code_point(
 1261|  21.8k|            detail::make_string_view_from_iterators<SourceCharT>(it,
 1262|  21.8k|                                                                 src.end()));
 1263|  21.8k|        if (SCN_UNLIKELY(res.value == detail::invalid_code_point)) {
  ------------------
  |  |  859|  21.8k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 5.02k, False: 16.8k]
  |  |  ------------------
  ------------------
 1264|  5.02k|            dest.push_back(DestCharT{0xfffd});
 1265|  5.02k|        }
 1266|  16.8k|        else {
 1267|  16.8k|            dest.push_back(res.value);
 1268|  16.8k|        }
 1269|  21.8k|        it = detail::make_string_view_iterator(src, res.iterator);
 1270|  21.8k|    }
 1271|    342|}
_ZN3scn2v34impl19get_next_code_pointIcEENS1_21iterator_value_resultINSt3__117basic_string_viewIT_NS4_11char_traitsIS6_EEE8iteratorEDiEES9_:
 1168|  58.9k|{
 1169|  58.9k|    SCN_EXPECT(!input.empty());
  ------------------
  |  |  924|  58.9k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  58.9k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1170|       |
 1171|  58.9k|    const auto len = detail::code_point_length_by_starting_code_unit(input[0]);
 1172|  58.9k|    if (SCN_UNLIKELY(len == 0)) {
  ------------------
  |  |  859|  58.9k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 19.7k, False: 39.1k]
  |  |  ------------------
  ------------------
 1173|  19.7k|        return {get_start_for_next_code_point(input),
 1174|  19.7k|                detail::invalid_code_point};
 1175|  19.7k|    }
 1176|  39.1k|    if (SCN_UNLIKELY(len > input.size())) {
  ------------------
  |  |  859|  39.1k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 250, False: 38.9k]
  |  |  ------------------
  ------------------
 1177|    250|        return {input.end(), detail::invalid_code_point};
 1178|    250|    }
 1179|       |
 1180|  38.9k|    return {input.begin() + len,
 1181|  38.9k|            detail::decode_code_point_exhaustive(input.substr(0, len))};
 1182|  39.1k|}
_ZN3scn2v34impl29get_start_for_next_code_pointINSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEEEDTclL_ZNS0_6ranges5beginEEclsr3stdE7declvalIRNS3_9add_constIT_E4typeEEEEESA_:
 1154|  19.7k|{
 1155|  19.7k|    auto it = input.begin();
 1156|   131k|    for (; it != input.end(); ++it) {
  ------------------
  |  Branch (1156:12): [True: 130k, False: 1.06k]
  ------------------
 1157|   130k|        if (detail::code_point_length_by_starting_code_unit(*it) != 0) {
  ------------------
  |  Branch (1157:13): [True: 18.6k, False: 111k]
  ------------------
 1158|  18.6k|            break;
 1159|  18.6k|        }
 1160|   130k|    }
 1161|  19.7k|    return it;
 1162|  19.7k|}
_ZN3scn2v34impl19transcode_to_stringIwcEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1362|    342|{
 1363|    342|    static_assert(sizeof(SourceCharT) != sizeof(DestCharT));
 1364|       |
 1365|    342|    if constexpr (sizeof(SourceCharT) == 1) {
  ------------------
  |  Branch (1365:19): [Folded - Ignored]
  ------------------
 1366|    342|        if constexpr (sizeof(DestCharT) == 2) {
 1367|    342|            std::u32string tmp;
 1368|    342|            transcode_to_string_impl_to32(src, tmp);
 1369|    342|            return transcode_to_string_impl_32to16<false>(
 1370|    342|                std::u32string_view{tmp}, dest);
 1371|    342|        }
 1372|    342|        else if constexpr (sizeof(DestCharT) == 4) {
 1373|    342|            return transcode_to_string_impl_to32(src, dest);
 1374|    342|        }
 1375|    342|    }
 1376|    342|    else if constexpr (sizeof(SourceCharT) == 2) {
  ------------------
  |  Branch (1376:24): [Folded - Ignored]
  ------------------
 1377|    342|        if constexpr (sizeof(DestCharT) == 1) {
 1378|    342|            std::u32string tmp;
 1379|    342|            transcode_to_string_impl_to32(src, tmp);
 1380|    342|            return transcode_to_string_impl_32to8<false>(
 1381|    342|                std::u32string_view{tmp}, dest);
 1382|    342|        }
 1383|    342|        else if constexpr (sizeof(DestCharT) == 4) {
 1384|    342|            return trasncode_to_string_impl_to32(src, dest);
 1385|    342|        }
 1386|    342|    }
 1387|    342|    else if constexpr (sizeof(SourceCharT) == 4) {
  ------------------
  |  Branch (1387:24): [Folded - Ignored]
  ------------------
 1388|    342|        if constexpr (sizeof(DestCharT) == 1) {
  ------------------
  |  Branch (1388:23): [Folded - Ignored]
  ------------------
 1389|    342|            return transcode_to_string_impl_32to8<false>(src, dest);
 1390|    342|        }
 1391|    342|        else if constexpr (sizeof(DestCharT) == 2) {
 1392|    342|            return transcode_to_string_impl_32to16<false>(src, dest);
 1393|    342|        }
 1394|    342|    }
 1395|       |
 1396|      0|    SCN_EXPECT(false);
  ------------------
  |  |  924|      0|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|      0|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1397|      0|    SCN_UNREACHABLE;
  ------------------
  |  |  887|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 1398|      0|}
_ZN3scn2v34impl30transcode_to_string_impl_32to8ILb0EwcEEvNSt3__117basic_string_viewIT0_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT1_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1293|    342|{
 1294|    342|    static_assert(sizeof(SourceCharT) == 4);
 1295|    342|    static_assert(sizeof(DestCharT) == 1);
 1296|       |
 1297|  21.8k|    for (auto cp : src) {
  ------------------
  |  Branch (1297:18): [True: 21.8k, False: 342]
  ------------------
 1298|  21.8k|        const auto u32cp = static_cast<uint32_t>(cp);
 1299|  21.8k|        if (SCN_UNLIKELY(!VerifiedValid && cp >= detail::invalid_code_point)) {
  ------------------
  |  |  859|  43.6k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 1.85k, False: 19.9k]
  |  |  |  Branch (859:45): [Folded - Ignored]
  |  |  |  Branch (859:45): [True: 1.85k, False: 19.9k]
  |  |  ------------------
  ------------------
 1300|       |            // Replacement character
 1301|  1.85k|            dest.push_back(static_cast<char>(0xef));
 1302|  1.85k|            dest.push_back(static_cast<char>(0xbf));
 1303|  1.85k|            dest.push_back(static_cast<char>(0xbd));
 1304|  1.85k|        }
 1305|  19.9k|        else if (cp < 128) {
  ------------------
  |  Branch (1305:18): [True: 13.7k, False: 6.25k]
  ------------------
 1306|  13.7k|            dest.push_back(static_cast<char>(cp));
 1307|  13.7k|        }
 1308|  6.25k|        else if (cp < 2048) {
  ------------------
  |  Branch (1308:18): [True: 260, False: 5.99k]
  ------------------
 1309|    260|            dest.push_back(
 1310|    260|                static_cast<char>(0xc0 | (static_cast<char>(u32cp >> 6))));
 1311|    260|            dest.push_back(
 1312|    260|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1313|    260|        }
 1314|  5.99k|        else if (cp < 65536) {
  ------------------
  |  Branch (1314:18): [True: 5.72k, False: 269]
  ------------------
 1315|  5.72k|            dest.push_back(
 1316|  5.72k|                static_cast<char>(0xe0 | (static_cast<char>(u32cp >> 12))));
 1317|  5.72k|            dest.push_back(static_cast<char>(
 1318|  5.72k|                0x80 | (static_cast<char>(u32cp >> 6) & 0x3f)));
 1319|  5.72k|            dest.push_back(
 1320|  5.72k|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1321|  5.72k|        }
 1322|    269|        else {
 1323|    269|            dest.push_back(
 1324|    269|                static_cast<char>(0xf0 | (static_cast<char>(u32cp >> 18))));
 1325|    269|            dest.push_back(static_cast<char>(
 1326|    269|                0x80 | (static_cast<char>(u32cp >> 12) & 0x3f)));
 1327|    269|            dest.push_back(static_cast<char>(
 1328|    269|                0x80 | (static_cast<char>(u32cp >> 6) & 0x3f)));
 1329|    269|            dest.push_back(
 1330|    269|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1331|    269|        }
 1332|  21.8k|    }
 1333|    342|}
_ZN3scn2v34impl14is_ascii_spaceEc:
  457|  20.4k|{
  458|  20.4k|    return is_ascii_space_lookup[static_cast<size_t>(
  459|  20.4k|        static_cast<unsigned char>(ch))];
  460|  20.4k|}
_ZN3scn2v34impl16has_byte_greaterEmh:
  538|  39.9k|{
  539|  39.9k|    return (word + ~0ull / 255 * (127 - n) | word) & ~0ull / 255 * 128;
  540|  39.9k|}
_ZN3scn2v34impl11is_cp_spaceEDi:
 1199|  37.0k|{
 1200|       |    // Pattern_White_Space property
 1201|  37.0k|    return (cp >= 0x09 && cp <= 0x0d) ||
  ------------------
  |  Branch (1201:13): [True: 35.1k, False: 1.96k]
  |  Branch (1201:27): [True: 1.18k, False: 33.9k]
  ------------------
 1202|  37.0k|           cp == 0x20 ||    // ASCII space characters
  ------------------
  |  Branch (1202:12): [True: 1.91k, False: 33.9k]
  ------------------
 1203|  37.0k|           cp == 0x85 ||    // NEXT LINE (NEL)
  ------------------
  |  Branch (1203:12): [True: 420, False: 33.5k]
  ------------------
 1204|  37.0k|           cp == 0x200e ||  // LEFT-TO-RIGHT MARK
  ------------------
  |  Branch (1204:12): [True: 398, False: 33.1k]
  ------------------
 1205|  37.0k|           cp == 0x200f ||  // RIGHT-TO-LEFT MARK
  ------------------
  |  Branch (1205:12): [True: 430, False: 32.7k]
  ------------------
 1206|  37.0k|           cp == 0x2028 ||  // LINE SEPARATOR
  ------------------
  |  Branch (1206:12): [True: 500, False: 32.2k]
  ------------------
 1207|  37.0k|           cp == 0x2029;    // PARAGRAPH SEPARATOR
  ------------------
  |  Branch (1207:12): [True: 0, False: 32.2k]
  ------------------
 1208|  37.0k|}
_ZNK3scn2v36ranges6detail9distance_2fnclIPKcS7_EENSt3__19enable_ifIXaa24input_or_output_iteratorIT_E12sentinel_forIT0_SA_EENS1_20incrementable_traitsISA_E15difference_typeEE4typeESA_SB_:
  107|  12.7k|    {
  108|  12.7k|        return fn::impl(std::move(first), std::move(last), priority_tag<0>{});
  109|  12.7k|    }
_ZN3scn2v36ranges6detail9distance_2fn4implIPKcS7_EENSt3__19enable_ifIX18sized_sentinel_forIT0_T_EENS1_20incrementable_traitsISB_E15difference_typeEE4typeESB_SA_NS0_6detail12priority_tagILm0EEE:
   86|  12.7k|    {
   87|  12.7k|        return s - i;
   88|  12.7k|    }

LLVMFuzzerTestOneInput:
   41|    342|{
   42|    342|    auto sv = std::string_view{reinterpret_cast<const char*>(data), size};
   43|    342|    do_find(sv, scn::impl::find_classic_space_narrow_fast);
   44|    342|    do_find(sv, scn::impl::find_classic_nonspace_narrow_fast);
   45|    342|    do_find(sv, scn::impl::find_nondecimal_digit_narrow_fast);
   46|       |
   47|    342|    std::wstring widened{};
   48|    342|    scn::impl::transcode_to_string(sv, widened);
   49|       |
   50|    342|    std::string narrowed{};
   51|    342|    scn::impl::transcode_to_string(std::wstring_view{widened}, narrowed);
   52|       |
   53|    342|    return 0;
   54|    342|}
string_impl_fuzz.cpp:_ZN12_GLOBAL__N_17do_findIPFPKcNSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEEEEvS7_T_:
   25|  1.02k|{
   26|  1.02k|    auto it = sv.begin();
   27|  71.5k|    while (it != sv.end()) {
  ------------------
  |  Branch (27:12): [True: 70.5k, False: 1.02k]
  ------------------
   28|  70.5k|        SCN_EXPECT(it < sv.end());
  ------------------
  |  |  924|  70.5k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  70.5k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   29|  70.5k|        auto in = std::string_view{&*it, static_cast<size_t>(sv.end() - it)};
   30|  70.5k|        SCN_EXPECT(!in.empty());
  ------------------
  |  |  924|  70.5k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  70.5k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   31|  70.5k|        it = cb(in);
   32|  70.5k|        SCN_ENSURE(it <= sv.end());
  ------------------
  |  |  925|  70.5k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  70.5k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   33|  70.5k|        if (it != sv.end())
  ------------------
  |  Branch (33:13): [True: 70.1k, False: 390]
  ------------------
   34|  70.1k|            ++it;
   35|  70.5k|        SCN_ENSURE(it <= sv.end());
  ------------------
  |  |  925|  70.5k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  70.5k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   36|  70.5k|    }
   37|  1.02k|}

