_ZN3scn2v46detail39code_point_length_by_starting_code_unitIcEEmT_:
 4123|  92.6k|{
 4124|  92.6k|    if constexpr (sizeof(U) == 1) {
 4125|  92.6k|        return utf8_code_point_length_by_starting_code_unit(ch);
 4126|       |    }
 4127|       |    else if constexpr (sizeof(U) == 2) {
 4128|       |        return utf16_code_point_length_by_starting_code_unit(ch);
 4129|       |    }
 4130|       |    else {
 4131|       |        // utf-32
 4132|       |        static_assert(sizeof(U) == 4);
 4133|       |        SCN_UNUSED(ch);
 4134|       |        return 1;
 4135|       |    }
 4136|  92.6k|}
_ZN3scn2v46detail44utf8_code_point_length_by_starting_code_unitIcEEmT_:
 4087|  92.6k|{
 4088|  92.6k|    static_assert(sizeof(U8) == 1);
 4089|       |
 4090|  92.6k|    SCN_GCC_COMPAT_PUSH
 4091|  92.6k|    SCN_GCC_COMPAT_IGNORE("-Wsign-conversion")
 4092|  92.6k|    constexpr char lengths[] =
 4093|  92.6k|        "\1\1\1\1\1\1\1\1"  // highest bit is 0 -> single-byte
 4094|  92.6k|        "\1\1\1\1\1\1\1\1"
 4095|  92.6k|        "\0\0\0\0\0\0\0\0"  // highest bits 10 -> error, non-initial
 4096|       |                            // byte
 4097|  92.6k|        "\2\2\2\2"          // highest bits 110 -> 2-byte cp
 4098|  92.6k|        "\3\3"              // highest bits 1110 -> 3-byte cp
 4099|  92.6k|        "\4";               // highest bits 11110 -> 4-byte cp
 4100|  92.6k|    return lengths[static_cast<unsigned char>(ch) >> 3];
 4101|  92.6k|    SCN_GCC_COMPAT_POP
 4102|  92.6k|}
_ZN3scn2v46detail28decode_code_point_exhaustiveIcEEDiNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEE:
 4329|  20.0k|{
 4330|  20.0k|    if constexpr (sizeof(CharT) == 1) {
 4331|  20.0k|        return decode_utf8_code_point_exhaustive(input);
 4332|       |    }
 4333|       |    else if constexpr (sizeof(CharT) == 2) {
 4334|       |        return decode_utf16_code_point_exhaustive(input);
 4335|       |    }
 4336|       |    else {
 4337|       |        SCN_EXPECT(input.size() == 1);
 4338|       |        auto cp = static_cast<char32_t>(input.front());
 4339|       |        if (SCN_UNLIKELY(cp >= invalid_code_point)) {
 4340|       |            return invalid_code_point;
 4341|       |        }
 4342|       |        return cp;
 4343|       |    }
 4344|  20.0k|}
_ZN3scn2v46detail33decode_utf8_code_point_exhaustiveENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
 4142|  20.0k|{
 4143|  20.0k|    SCN_EXPECT(!input.empty() && input.size() <= 4);
  ------------------
  |  | 1079|  20.0k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  | 1076|  20.0k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 4144|       |
 4145|  20.0k|    const auto is_trailing_code_unit = [](char ch) {
 4146|  20.0k|        return static_cast<unsigned char>(ch) >> 6 == 0x2;
 4147|  20.0k|    };
 4148|       |
 4149|  20.0k|    if (input.size() == 1) {
  ------------------
  |  Branch (4149:9): [True: 13.4k, False: 6.60k]
  ------------------
 4150|  13.4k|        if (static_cast<unsigned char>(input[0]) >= 0x80) {
  ------------------
  |  Branch (4150:13): [True: 0, False: 13.4k]
  ------------------
 4151|      0|            SCN_UNLIKELY_ATTR
 4152|      0|            return invalid_code_point;
 4153|      0|        }
 4154|  13.4k|        return static_cast<char32_t>(input[0]);
 4155|  13.4k|    }
 4156|       |
 4157|  6.60k|    if (input.size() == 2) {
  ------------------
  |  Branch (4157:9): [True: 1.36k, False: 5.24k]
  ------------------
 4158|  1.36k|        if ((static_cast<unsigned char>(input[0]) & 0xe0) != 0xc0) {
  ------------------
  |  Branch (4158:13): [True: 0, False: 1.36k]
  ------------------
 4159|      0|            SCN_UNLIKELY_ATTR
 4160|      0|            return invalid_code_point;
 4161|      0|        }
 4162|  1.36k|        if (!is_trailing_code_unit(input[1])) {
  ------------------
  |  Branch (4162:13): [True: 575, False: 785]
  ------------------
 4163|    575|            SCN_UNLIKELY_ATTR
 4164|    575|            return invalid_code_point;
 4165|    575|        }
 4166|       |
 4167|    785|        char32_t cp{};
 4168|    785|        cp |= (static_cast<char32_t>(input[0]) & 0x1f) << 6;
 4169|    785|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 0;
 4170|    785|        return cp;
 4171|  1.36k|    }
 4172|       |
 4173|  5.24k|    if (input.size() == 3) {
  ------------------
  |  Branch (4173:9): [True: 2.73k, False: 2.51k]
  ------------------
 4174|  2.73k|        if ((static_cast<unsigned char>(input[0]) & 0xf0) != 0xe0) {
  ------------------
  |  Branch (4174:13): [True: 0, False: 2.73k]
  ------------------
 4175|      0|            SCN_UNLIKELY_ATTR
 4176|      0|            return invalid_code_point;
 4177|      0|        }
 4178|  2.73k|        if (!is_trailing_code_unit(input[1]) ||
  ------------------
  |  Branch (4178:13): [True: 359, False: 2.37k]
  ------------------
 4179|  2.73k|            !is_trailing_code_unit(input[2])) {
  ------------------
  |  Branch (4179:13): [True: 194, False: 2.18k]
  ------------------
 4180|    553|            SCN_UNLIKELY_ATTR
 4181|    553|            return invalid_code_point;
 4182|    553|        }
 4183|       |
 4184|  2.18k|        char32_t cp{};
 4185|  2.18k|        cp |= (static_cast<char32_t>(input[0]) & 0x0f) << 12;
 4186|  2.18k|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 6;
 4187|  2.18k|        cp |= (static_cast<char32_t>(input[2]) & 0x3f) << 0;
 4188|  2.18k|        return cp;
 4189|  2.73k|    }
 4190|       |
 4191|  2.51k|    if (input.size() == 4) {
  ------------------
  |  Branch (4191:9): [True: 2.51k, False: 0]
  ------------------
 4192|  2.51k|        if ((static_cast<unsigned char>(input[0]) & 0xf8) != 0xf0) {
  ------------------
  |  Branch (4192:13): [True: 0, False: 2.51k]
  ------------------
 4193|      0|            SCN_UNLIKELY_ATTR
 4194|      0|            return invalid_code_point;
 4195|      0|        }
 4196|  2.51k|        if (static_cast<unsigned char>(input[0]) > 0xf4) {
  ------------------
  |  Branch (4196:13): [True: 232, False: 2.28k]
  ------------------
 4197|    232|            SCN_UNLIKELY_ATTR
 4198|    232|            return invalid_code_point;
 4199|    232|        }
 4200|  2.28k|        if (!is_trailing_code_unit(input[1]) ||
  ------------------
  |  Branch (4200:13): [True: 488, False: 1.79k]
  ------------------
 4201|  2.28k|            !is_trailing_code_unit(input[2]) ||
  ------------------
  |  Branch (4201:13): [True: 205, False: 1.58k]
  ------------------
 4202|  2.28k|            !is_trailing_code_unit(input[3])) {
  ------------------
  |  Branch (4202:13): [True: 195, False: 1.39k]
  ------------------
 4203|    888|            SCN_UNLIKELY_ATTR
 4204|    888|            return invalid_code_point;
 4205|    888|        }
 4206|       |
 4207|  1.39k|        char32_t cp{};
 4208|  1.39k|        cp |= (static_cast<char32_t>(input[0]) & 0x07) << 18;
 4209|  1.39k|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 12;
 4210|  1.39k|        cp |= (static_cast<char32_t>(input[2]) & 0x3f) << 6;
 4211|  1.39k|        cp |= (static_cast<char32_t>(input[3]) & 0x3f) << 0;
 4212|  1.39k|        return cp;
 4213|  2.28k|    }
 4214|       |
 4215|      0|#if !SCN_GCC || SCN_GCC >= SCN_COMPILER(8, 0, 0)
 4216|       |    // gcc 7 thinks we'll get here, even when we won't
 4217|      0|    SCN_EXPECT(false);
  ------------------
  |  | 1079|      0|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  | 1076|      0|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 4218|      0|#endif
 4219|      0|    SCN_UNREACHABLE;
  ------------------
  |  | 1042|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 4220|      0|}
_ZZN3scn2v46detail33decode_utf8_code_point_exhaustiveENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENKUlcE_clEc:
 4145|  12.1k|    const auto is_trailing_code_unit = [](char ch) {
 4146|  12.1k|        return static_cast<unsigned char>(ch) >> 6 == 0x2;
 4147|  12.1k|    };
_ZN3scn2v46detail31make_string_view_from_iteratorsIcEENSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEENS8_8iteratorES9_:
 4015|  46.6k|{
 4016|       |    if constexpr (std::is_constructible_v<std::basic_string_view<CharT>,
 4017|       |                                          decltype(first), decltype(last)> &&
 4018|       |                  !SCN_MSVC_DEBUG_ITERATORS) {
 4019|       |        return {first, last};
 4020|       |    }
 4021|  46.6k|    else {
 4022|  46.6k|        return {to_address(first), static_cast<size_t>(std::distance(
 4023|  46.6k|                                       to_address(first), to_address(last)))};
 4024|  46.6k|    }
 4025|  46.6k|}
_ZN3scn2v46detail10to_addressIRPKcEEDTclgssr3scn6detailE15to_address_implscDtfp_Efp_tlNS1_12priority_tagILm2EEEEEEOT_:
  340|   147k|{
  341|   147k|    return ::scn::detail::to_address_impl(SCN_FWD(p), priority_tag<2>{});
  ------------------
  |  | 1085|   147k|#define SCN_FWD(x)          static_cast<decltype(x)&&>(x)
  ------------------
  342|   147k|}
_ZN3scn2v46detail15to_address_implIKcEEPT_S5_NS1_12priority_tagILm2EEE:
  318|   147k|{
  319|   147k|    return p;
  320|   147k|}
_ZN3scn2v46detail25make_string_view_iteratorIcEENSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEE8iteratorES8_S9_:
 4046|  26.9k|{
 4047|       |    if constexpr (std::is_constructible_v<
 4048|       |                      typename std::basic_string_view<CharT>::iterator,
 4049|       |                      decltype(it)> &&
 4050|  26.9k|                  !SCN_MSVC_DEBUG_ITERATORS) {
 4051|  26.9k|        SCN_UNUSED(sv);
  ------------------
  |  | 1064|  26.9k|#define SCN_UNUSED(x) static_cast<void>(sizeof(x))
  ------------------
 4052|  26.9k|        return it;
 4053|       |    }
 4054|       |    else {
 4055|       |        return sv.begin() + std::distance(sv.data(), detail::to_address(it));
 4056|       |    }
 4057|  26.9k|}
_ZN3scn2v46detail11is_cp_spaceEDi:
 4363|  18.4k|{
 4364|       |    // Pattern_White_Space property
 4365|  18.4k|    return (cp >= 0x09 && cp <= 0x0d) ||
  ------------------
  |  Branch (4365:13): [True: 16.5k, False: 1.81k]
  |  Branch (4365:27): [True: 1.00k, False: 15.5k]
  ------------------
 4366|  18.4k|           cp == 0x20 ||    // ASCII space characters
  ------------------
  |  Branch (4366:12): [True: 1.63k, False: 15.7k]
  ------------------
 4367|  18.4k|           cp == 0x85 ||    // NEXT LINE (NEL)
  ------------------
  |  Branch (4367:12): [True: 398, False: 15.3k]
  ------------------
 4368|  18.4k|           cp == 0x200e ||  // LEFT-TO-RIGHT MARK
  ------------------
  |  Branch (4368:12): [True: 400, False: 14.9k]
  ------------------
 4369|  18.4k|           cp == 0x200f ||  // RIGHT-TO-LEFT MARK
  ------------------
  |  Branch (4369:12): [True: 430, False: 14.5k]
  ------------------
 4370|  18.4k|           cp == 0x2028 ||  // LINE SEPARATOR
  ------------------
  |  Branch (4370:12): [True: 506, False: 14.0k]
  ------------------
 4371|  18.4k|           cp == 0x2029;    // PARAGRAPH SEPARATOR
  ------------------
  |  Branch (4371:12): [True: 0, False: 14.0k]
  ------------------
 4372|  18.4k|}

_ZN3scn2v44impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  206|  4.36k|{
  207|  4.36k|    return find_classic_impl(
  208|  4.36k|        source, [](char ch) { return is_ascii_space(ch); },
  209|  4.36k|        [](char32_t cp) { return detail::is_cp_space(cp); });
  210|  4.36k|}
_ZN3scn2v44impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  214|  10.8k|{
  215|  10.8k|    return find_classic_impl(
  216|  10.8k|        source, [](char ch) { return !is_ascii_space(ch); },
  217|  10.8k|        [](char32_t cp) { return !detail::is_cp_space(cp); });
  218|  10.8k|}
_ZN3scn2v44impl33find_nondecimal_digit_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  222|  16.1k|{
  223|  16.1k|    return find_nondecimal_digit_simple_impl(source);
  224|  16.1k|}
impl.cpp:_ZN3scn2v44impl12_GLOBAL__N_133find_nondecimal_digit_simple_implENSt3__117basic_string_viewIcNS3_11char_traitsIcEEEE:
  198|  16.1k|{
  199|  16.1k|    return std::find_if(source.begin(), source.end(),
  200|  16.1k|                        [](char ch) noexcept { return !is_decimal_digit(ch); });
  201|  16.1k|}
impl.cpp:_ZZN3scn2v44impl12_GLOBAL__N_133find_nondecimal_digit_simple_implENSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEENK3$_0clEc:
  200|  16.6k|                        [](char ch) noexcept { return !is_decimal_digit(ch); });
impl.cpp:_ZN3scn2v44impl12_GLOBAL__N_116is_decimal_digitEc:
  164|  16.6k|{
  165|  16.6k|    static constexpr std::array<bool, 256> lookup = {
  166|  16.6k|        {false, false, false, false, false, false, false, false, false, false,
  167|  16.6k|         false, false, false, false, false, false, false, false, false, false,
  168|  16.6k|         false, false, false, false, false, false, false, false, false, false,
  169|  16.6k|         false, false, false, false, false, false, false, false, false, false,
  170|  16.6k|         false, false, false, false, false, false, false, false, true,  true,
  171|  16.6k|         true,  true,  true,  true,  true,  true,  true,  true,  false, false,
  172|  16.6k|         false, false, false, false, false, false, false, false, false, false,
  173|  16.6k|         false, false, false, false, false, false, false, false, false, false,
  174|  16.6k|         false, false, false, false, false, false, false, false, false, false,
  175|  16.6k|         false, false, false, false, false, false, false, false, false, false,
  176|  16.6k|         false, false, false, false, false, false, false, false, false, false,
  177|  16.6k|         false, false, false, false, false, false, false, false, false, false,
  178|  16.6k|         false, false, false, false, false, false, false, false, false, false,
  179|  16.6k|         false, false, false, false, false, false, false, false, false, false,
  180|  16.6k|         false, false, false, false, false, false, false, false, false, false,
  181|  16.6k|         false, false, false, false, false, false, false, false, false, false,
  182|  16.6k|         false, false, false, false, false, false, false, false, false, false,
  183|  16.6k|         false, false, false, false, false, false, false, false, false, false,
  184|  16.6k|         false, false, false, false, false, false, false, false, false, false,
  185|  16.6k|         false, false, false, false, false, false, false, false, false, false,
  186|  16.6k|         false, false, false, false, false, false, false, false, false, false,
  187|  16.6k|         false, false, false, false, false, false, false, false, false, false,
  188|  16.6k|         false, false, false, false, false, false, false, false, false, false,
  189|  16.6k|         false, false, false, false, false, false, false, false, false, false,
  190|  16.6k|         false, false, false, false, false, false, false, false, false, false,
  191|  16.6k|         false, false, false, false, false, false}};
  192|       |
  193|  16.6k|    return lookup[static_cast<size_t>(static_cast<unsigned char>(ch))];
  194|  16.6k|}
impl.cpp:_ZN3scn2v44impl12_GLOBAL__N_117find_classic_implIZNS1_30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEE3$_0ZNS1_30find_classic_space_narrow_fastES8_E3$_1EEPKcS8_T_T0_:
  129|  4.36k|{
  130|  4.36k|    auto it = source.begin();
  131|       |
  132|  6.14k|    while (it != source.end()) {
  ------------------
  |  Branch (132:12): [True: 5.91k, False: 232]
  ------------------
  133|  5.91k|        auto sv =
  134|  5.91k|            detail::make_string_view_from_iterators<char>(it, source.end())
  135|  5.91k|                .substr(0, 8);
  136|       |
  137|  5.91k|        if (!has_nonascii_char_64(sv)) {
  ------------------
  |  Branch (137:13): [True: 2.23k, False: 3.67k]
  ------------------
  138|  2.23k|            auto tmp_it = std::find_if(sv.begin(), sv.end(), cu_cb);
  139|  2.23k|            it = detail::make_string_view_iterator(source, tmp_it);
  140|  2.23k|            if (tmp_it != sv.end()) {
  ------------------
  |  Branch (140:17): [True: 1.94k, False: 284]
  ------------------
  141|  1.94k|                break;
  142|  1.94k|            }
  143|    284|            continue;
  144|  2.23k|        }
  145|       |
  146|  8.99k|        for (std::size_t i = 0; i < sv.size(); ++i) {
  ------------------
  |  Branch (146:33): [True: 7.49k, False: 1.49k]
  ------------------
  147|  7.49k|            auto tmp =
  148|  7.49k|                detail::make_string_view_from_iterators<char>(it, source.end());
  149|  7.49k|            auto res = get_next_code_point(tmp);
  150|  7.49k|            if (cp_cb(res.value)) {
  ------------------
  |  Branch (150:17): [True: 2.18k, False: 5.31k]
  ------------------
  151|  2.18k|                return it;
  152|  2.18k|            }
  153|  5.31k|            i += static_cast<std::size_t>(
  154|  5.31k|                ranges::distance(tmp.data(), detail::to_address(res.iterator)));
  155|  5.31k|            it = detail::make_string_view_iterator(source, res.iterator);
  156|  5.31k|            SCN_ENSURE(it <= source.end());
  ------------------
  |  | 1080|  5.31k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  | 1076|  5.31k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  157|  5.31k|        }
  158|  3.67k|    }
  159|       |
  160|  2.18k|    return detail::make_string_view_iterator(source, it);
  161|  4.36k|}
impl.cpp:_ZN3scn2v44impl12_GLOBAL__N_120has_nonascii_char_64INSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEEEbT_:
  116|  17.6k|{
  117|  17.6k|    static_assert(sizeof(*source.data()) == 1);
  118|  17.6k|    SCN_EXPECT(source.size() <= 8);
  ------------------
  |  | 1079|  17.6k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  | 1076|  17.6k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  119|  17.6k|    uint64_t word{};
  120|  17.6k|    std::memcpy(&word, source.data(), source.size());
  121|       |
  122|  17.6k|    return has_byte_greater(word, 127) != 0;
  123|  17.6k|}
impl.cpp:_ZZN3scn2v44impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_0clEc:
  208|  3.95k|        source, [](char ch) { return is_ascii_space(ch); },
impl.cpp:_ZZN3scn2v44impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_1clEDi:
  209|  7.49k|        [](char32_t cp) { return detail::is_cp_space(cp); });
impl.cpp:_ZN3scn2v44impl12_GLOBAL__N_117find_classic_implIZNS1_33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEE3$_0ZNS1_33find_classic_nonspace_narrow_fastES8_E3$_1EEPKcS8_T_T0_:
  129|  10.8k|{
  130|  10.8k|    auto it = source.begin();
  131|       |
  132|  11.8k|    while (it != source.end()) {
  ------------------
  |  Branch (132:12): [True: 11.7k, False: 79]
  ------------------
  133|  11.7k|        auto sv =
  134|  11.7k|            detail::make_string_view_from_iterators<char>(it, source.end())
  135|  11.7k|                .substr(0, 8);
  136|       |
  137|  11.7k|        if (!has_nonascii_char_64(sv)) {
  ------------------
  |  Branch (137:13): [True: 2.33k, False: 9.40k]
  ------------------
  138|  2.33k|            auto tmp_it = std::find_if(sv.begin(), sv.end(), cu_cb);
  139|  2.33k|            it = detail::make_string_view_iterator(source, tmp_it);
  140|  2.33k|            if (tmp_it != sv.end()) {
  ------------------
  |  Branch (140:17): [True: 2.03k, False: 299]
  ------------------
  141|  2.03k|                break;
  142|  2.03k|            }
  143|    299|            continue;
  144|  2.33k|        }
  145|       |
  146|  11.5k|        for (std::size_t i = 0; i < sv.size(); ++i) {
  ------------------
  |  Branch (146:33): [True: 10.9k, False: 669]
  ------------------
  147|  10.9k|            auto tmp =
  148|  10.9k|                detail::make_string_view_from_iterators<char>(it, source.end());
  149|  10.9k|            auto res = get_next_code_point(tmp);
  150|  10.9k|            if (cp_cb(res.value)) {
  ------------------
  |  Branch (150:17): [True: 8.73k, False: 2.18k]
  ------------------
  151|  8.73k|                return it;
  152|  8.73k|            }
  153|  2.18k|            i += static_cast<std::size_t>(
  154|  2.18k|                ranges::distance(tmp.data(), detail::to_address(res.iterator)));
  155|  2.18k|            it = detail::make_string_view_iterator(source, res.iterator);
  156|  2.18k|            SCN_ENSURE(it <= source.end());
  ------------------
  |  | 1080|  2.18k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  | 1076|  2.18k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  157|  2.18k|        }
  158|  9.40k|    }
  159|       |
  160|  2.11k|    return detail::make_string_view_iterator(source, it);
  161|  10.8k|}
impl.cpp:_ZZN3scn2v44impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_0clEc:
  216|  4.19k|        source, [](char ch) { return !is_ascii_space(ch); },
impl.cpp:_ZZN3scn2v44impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_1clEDi:
  217|  10.9k|        [](char32_t cp) { return !detail::is_cp_space(cp); });

_ZN3scn2v44impl19transcode_to_stringIcwEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1486|    274|{
 1487|    274|    static_assert(sizeof(SourceCharT) != sizeof(DestCharT));
 1488|       |
 1489|    274|    if constexpr (sizeof(SourceCharT) == 1) {
 1490|       |        if constexpr (sizeof(DestCharT) == 2) {
 1491|       |            std::u32string tmp;
 1492|       |            transcode_to_string_impl_to32(src, tmp);
 1493|       |            return transcode_to_string_impl_32to16<false>(
 1494|       |                std::u32string_view{tmp}, dest);
 1495|       |        }
 1496|    274|        else if constexpr (sizeof(DestCharT) == 4) {
 1497|    274|            return transcode_to_string_impl_to32(src, dest);
 1498|    274|        }
 1499|       |    }
 1500|       |    else if constexpr (sizeof(SourceCharT) == 2) {
 1501|       |        if constexpr (sizeof(DestCharT) == 1) {
 1502|       |            std::u32string tmp;
 1503|       |            transcode_to_string_impl_to32(src, tmp);
 1504|       |            return transcode_to_string_impl_32to8<false>(
 1505|       |                std::u32string_view{tmp}, dest);
 1506|       |        }
 1507|       |        else if constexpr (sizeof(DestCharT) == 4) {
 1508|       |            return trasncode_to_string_impl_to32(src, dest);
 1509|       |        }
 1510|       |    }
 1511|       |    else if constexpr (sizeof(SourceCharT) == 4) {
 1512|       |        if constexpr (sizeof(DestCharT) == 1) {
 1513|       |            return transcode_to_string_impl_32to8<false>(src, dest);
 1514|       |        }
 1515|       |        else if constexpr (sizeof(DestCharT) == 2) {
 1516|       |            return transcode_to_string_impl_32to16<false>(src, dest);
 1517|       |        }
 1518|       |    }
 1519|       |
 1520|    274|    SCN_EXPECT(false);
  ------------------
  |  | 1079|    274|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  | 1076|    274|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1521|      0|    SCN_UNREACHABLE;
  ------------------
  |  | 1042|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 1522|    274|}
_ZN3scn2v44impl29transcode_to_string_impl_to32IcwEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1378|    274|{
 1379|    274|    static_assert(sizeof(DestCharT) == 4);
 1380|       |
 1381|    274|    auto it = src.begin();
 1382|  10.8k|    while (it != src.end()) {
  ------------------
  |  Branch (1382:12): [True: 10.5k, False: 274]
  ------------------
 1383|  10.5k|        auto res = get_next_code_point(
 1384|  10.5k|            detail::make_string_view_from_iterators<SourceCharT>(it,
 1385|  10.5k|                                                                 src.end()));
 1386|  10.5k|        if (SCN_UNLIKELY(res.value == detail::invalid_code_point)) {
  ------------------
  |  | 1014|  10.5k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (1014:25): [True: 2.04k, False: 8.54k]
  |  |  ------------------
  ------------------
 1387|  2.04k|            dest.push_back(DestCharT{0xfffd});
 1388|  2.04k|        }
 1389|  8.54k|        else {
 1390|  8.54k|            dest.push_back(static_cast<DestCharT>(res.value));
 1391|  8.54k|        }
 1392|  10.5k|        it = detail::make_string_view_iterator(src, res.iterator);
 1393|  10.5k|    }
 1394|    274|}
_ZN3scn2v44impl19get_next_code_pointIcEENS1_21iterator_value_resultINSt3__117basic_string_viewIT_NS4_11char_traitsIS6_EEE8iteratorEDiEES9_:
 1302|  28.9k|{
 1303|  28.9k|    SCN_EXPECT(!input.empty());
  ------------------
  |  | 1079|  28.9k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  | 1076|  28.9k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1304|       |
 1305|  28.9k|    const auto len = detail::code_point_length_by_starting_code_unit(input[0]);
 1306|  28.9k|    if (SCN_UNLIKELY(len == 0)) {
  ------------------
  |  | 1014|  28.9k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (1014:25): [True: 8.75k, False: 20.2k]
  |  |  ------------------
  ------------------
 1307|  8.75k|        return {get_start_for_next_code_point(input),
 1308|  8.75k|                detail::invalid_code_point};
 1309|  8.75k|    }
 1310|  20.2k|    if (SCN_UNLIKELY(len > input.size())) {
  ------------------
  |  | 1014|  20.2k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (1014:25): [True: 161, False: 20.0k]
  |  |  ------------------
  ------------------
 1311|    161|        return {input.end(), detail::invalid_code_point};
 1312|    161|    }
 1313|       |
 1314|  20.0k|    return {input.begin() + len,
 1315|  20.0k|            detail::decode_code_point_exhaustive(input.substr(0, len))};
 1316|  20.2k|}
_ZN3scn2v44impl29get_start_for_next_code_pointINSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEEEDTclL_ZNS0_6ranges5beginEEclsr3stdE7declvalIRNS3_9add_constIT_E4typeEEEEESA_:
 1288|  8.75k|{
 1289|  8.75k|    auto it = input.begin();
 1290|  64.3k|    for (; it != input.end(); ++it) {
  ------------------
  |  Branch (1290:12): [True: 63.6k, False: 642]
  ------------------
 1291|  63.6k|        if (detail::code_point_length_by_starting_code_unit(*it) != 0) {
  ------------------
  |  Branch (1291:13): [True: 8.11k, False: 55.5k]
  ------------------
 1292|  8.11k|            break;
 1293|  8.11k|        }
 1294|  63.6k|    }
 1295|  8.75k|    return it;
 1296|  8.75k|}
_ZN3scn2v44impl19transcode_to_stringIwcEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1486|    274|{
 1487|    274|    static_assert(sizeof(SourceCharT) != sizeof(DestCharT));
 1488|       |
 1489|       |    if constexpr (sizeof(SourceCharT) == 1) {
 1490|       |        if constexpr (sizeof(DestCharT) == 2) {
 1491|       |            std::u32string tmp;
 1492|       |            transcode_to_string_impl_to32(src, tmp);
 1493|       |            return transcode_to_string_impl_32to16<false>(
 1494|       |                std::u32string_view{tmp}, dest);
 1495|       |        }
 1496|       |        else if constexpr (sizeof(DestCharT) == 4) {
 1497|       |            return transcode_to_string_impl_to32(src, dest);
 1498|       |        }
 1499|       |    }
 1500|       |    else if constexpr (sizeof(SourceCharT) == 2) {
 1501|       |        if constexpr (sizeof(DestCharT) == 1) {
 1502|       |            std::u32string tmp;
 1503|       |            transcode_to_string_impl_to32(src, tmp);
 1504|       |            return transcode_to_string_impl_32to8<false>(
 1505|       |                std::u32string_view{tmp}, dest);
 1506|       |        }
 1507|       |        else if constexpr (sizeof(DestCharT) == 4) {
 1508|       |            return trasncode_to_string_impl_to32(src, dest);
 1509|       |        }
 1510|       |    }
 1511|    274|    else if constexpr (sizeof(SourceCharT) == 4) {
 1512|    274|        if constexpr (sizeof(DestCharT) == 1) {
 1513|    274|            return transcode_to_string_impl_32to8<false>(src, dest);
 1514|       |        }
 1515|       |        else if constexpr (sizeof(DestCharT) == 2) {
 1516|       |            return transcode_to_string_impl_32to16<false>(src, dest);
 1517|       |        }
 1518|    274|    }
 1519|       |
 1520|    274|    SCN_EXPECT(false);
  ------------------
  |  | 1079|    274|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  | 1076|    274|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1521|      0|    SCN_UNREACHABLE;
  ------------------
  |  | 1042|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 1522|    274|}
_ZN3scn2v44impl30transcode_to_string_impl_32to8ILb0EwcEEvNSt3__117basic_string_viewIT0_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT1_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1416|    274|{
 1417|    274|    static_assert(sizeof(SourceCharT) == 4);
 1418|    274|    static_assert(sizeof(DestCharT) == 1);
 1419|       |
 1420|  10.5k|    for (auto cp : src) {
  ------------------
  |  Branch (1420:18): [True: 10.5k, False: 274]
  ------------------
 1421|  10.5k|        const auto u32cp = static_cast<uint32_t>(cp);
 1422|  10.5k|        if (SCN_UNLIKELY(!VerifiedValid && static_cast<char32_t>(cp) >=
  ------------------
  |  | 1014|  21.1k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (1014:25): [True: 194, False: 10.3k]
  |  |  |  Branch (1014:45): [Folded - Ignored]
  |  |  |  Branch (1014:45): [True: 194, False: 10.3k]
  |  |  ------------------
  ------------------
 1423|  10.5k|                                               detail::invalid_code_point)) {
 1424|       |            // Replacement character
 1425|    194|            dest.push_back(static_cast<char>(0xef));
 1426|    194|            dest.push_back(static_cast<char>(0xbf));
 1427|    194|            dest.push_back(static_cast<char>(0xbd));
 1428|    194|        }
 1429|  10.3k|        else if (cp < 128) {
  ------------------
  |  Branch (1429:18): [True: 7.10k, False: 3.28k]
  ------------------
 1430|  7.10k|            dest.push_back(static_cast<char>(cp));
 1431|  7.10k|        }
 1432|  3.28k|        else if (cp < 2048) {
  ------------------
  |  Branch (1432:18): [True: 250, False: 3.03k]
  ------------------
 1433|    250|            dest.push_back(
 1434|    250|                static_cast<char>(0xc0 | (static_cast<char>(u32cp >> 6))));
 1435|    250|            dest.push_back(
 1436|    250|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1437|    250|        }
 1438|  3.03k|        else if (cp < 65536) {
  ------------------
  |  Branch (1438:18): [True: 2.76k, False: 269]
  ------------------
 1439|  2.76k|            dest.push_back(
 1440|  2.76k|                static_cast<char>(0xe0 | (static_cast<char>(u32cp >> 12))));
 1441|  2.76k|            dest.push_back(static_cast<char>(
 1442|  2.76k|                0x80 | (static_cast<char>(u32cp >> 6) & 0x3f)));
 1443|  2.76k|            dest.push_back(
 1444|  2.76k|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1445|  2.76k|        }
 1446|    269|        else {
 1447|    269|            dest.push_back(
 1448|    269|                static_cast<char>(0xf0 | (static_cast<char>(u32cp >> 18))));
 1449|    269|            dest.push_back(static_cast<char>(
 1450|    269|                0x80 | (static_cast<char>(u32cp >> 12) & 0x3f)));
 1451|    269|            dest.push_back(static_cast<char>(
 1452|    269|                0x80 | (static_cast<char>(u32cp >> 6) & 0x3f)));
 1453|    269|            dest.push_back(
 1454|    269|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1455|    269|        }
 1456|  10.5k|    }
 1457|    274|}
_ZN3scn2v44impl14is_ascii_spaceEc:
  457|  8.14k|{
  458|  8.14k|    return is_ascii_space_lookup[static_cast<size_t>(
  459|  8.14k|        static_cast<unsigned char>(ch))];
  460|  8.14k|}
_ZN3scn2v44impl16has_byte_greaterEmh:
  537|  17.6k|{
  538|  17.6k|    SCN_GCC_PUSH
  539|  17.6k|    SCN_GCC_IGNORE("-Wsign-conversion")
  540|  17.6k|    return ((word + ~0ull / 255 * (127 - n)) | word) & ~0ull / 255 * 128;
  541|  17.6k|    SCN_GCC_POP
  542|  17.6k|}
_ZNK3scn2v46ranges6detail9distance_2fnclIPKcS7_EENSt3__19enable_ifIXaa24input_or_output_iteratorIT_E12sentinel_forIT0_SA_EENS1_20incrementable_traitsISA_E15difference_typeEE4typeESA_SB_:
  107|  7.49k|    {
  108|  7.49k|        return fn::impl(std::move(first), std::move(last), priority_tag<0>{});
  109|  7.49k|    }
_ZN3scn2v46ranges6detail9distance_2fn4implIPKcS7_EENSt3__19enable_ifIX18sized_sentinel_forIT0_T_EENS1_20incrementable_traitsISB_E15difference_typeEE4typeESB_SA_NS0_6detail12priority_tagILm0EEE:
   86|  7.49k|    {
   87|  7.49k|        return s - i;
   88|  7.49k|    }

LLVMFuzzerTestOneInput:
   41|    274|{
   42|    274|    auto sv = std::string_view{reinterpret_cast<const char*>(data), size};
   43|    274|    do_find(sv, scn::impl::find_classic_space_narrow_fast);
   44|    274|    do_find(sv, scn::impl::find_classic_nonspace_narrow_fast);
   45|    274|    do_find(sv, scn::impl::find_nondecimal_digit_narrow_fast);
   46|       |
   47|    274|    std::wstring widened{};
   48|    274|    scn::impl::transcode_to_string(sv, widened);
   49|       |
   50|    274|    std::string narrowed{};
   51|    274|    scn::impl::transcode_to_string(std::wstring_view{widened}, narrowed);
   52|       |
   53|    274|    return 0;
   54|    274|}
string_impl_fuzz.cpp:_ZN12_GLOBAL__N_17do_findIPFPKcNSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEEEEvS7_T_:
   25|    822|{
   26|    822|    auto it = sv.begin();
   27|  32.1k|    while (it != sv.end()) {
  ------------------
  |  Branch (27:12): [True: 31.3k, False: 822]
  ------------------
   28|  31.3k|        SCN_EXPECT(it < sv.end());
  ------------------
  |  | 1079|  31.3k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  | 1076|  31.3k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   29|  31.3k|        auto in = std::string_view{&*it, static_cast<size_t>(sv.end() - it)};
   30|  31.3k|        SCN_EXPECT(!in.empty());
  ------------------
  |  | 1079|  31.3k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  | 1076|  31.3k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   31|  31.3k|        it = cb(in);
   32|  31.3k|        SCN_ENSURE(it <= sv.end());
  ------------------
  |  | 1080|  31.3k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  | 1076|  31.3k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   33|  31.3k|        if (it != sv.end())
  ------------------
  |  Branch (33:13): [True: 30.9k, False: 321]
  ------------------
   34|  30.9k|            ++it;
   35|  31.3k|        SCN_ENSURE(it <= sv.end());
  ------------------
  |  | 1080|  31.3k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  | 1076|  31.3k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   36|  31.3k|    }
   37|    822|}

