_ZN3scn2v36detail39code_point_length_by_starting_code_unitIcEEmT_:
 3806|   165k|{
 3807|   165k|    if constexpr (sizeof(U) == 1) {
  ------------------
  |  Branch (3807:19): [Folded - Ignored]
  ------------------
 3808|   165k|        return utf8_code_point_length_by_starting_code_unit(ch);
 3809|   165k|    }
 3810|   165k|    else if constexpr (sizeof(U) == 2) {
 3811|   165k|        return utf16_code_point_length_by_starting_code_unit(ch);
 3812|   165k|    }
 3813|   165k|    else {
 3814|       |        // utf-32
 3815|   165k|        static_assert(sizeof(U) == 4);
 3816|   165k|        SCN_UNUSED(ch);
 3817|   165k|        return 1;
 3818|   165k|    }
 3819|   165k|}
_ZN3scn2v36detail44utf8_code_point_length_by_starting_code_unitIcEEmT_:
 3770|   165k|{
 3771|   165k|    static_assert(sizeof(U8) == 1);
 3772|       |
 3773|   165k|    SCN_GCC_COMPAT_PUSH
 3774|   165k|    SCN_GCC_COMPAT_IGNORE("-Wsign-conversion")
 3775|   165k|    constexpr char lengths[] =
 3776|   165k|        "\1\1\1\1\1\1\1\1"  // highest bit is 0 -> single-byte
 3777|   165k|        "\1\1\1\1\1\1\1\1"
 3778|   165k|        "\0\0\0\0\0\0\0\0"  // highest bits 10 -> error, non-initial
 3779|       |                            // byte
 3780|   165k|        "\2\2\2\2"          // highest bits 110 -> 2-byte cp
 3781|   165k|        "\3\3"              // highest bits 1110 -> 3-byte cp
 3782|   165k|        "\4";               // highest bits 11110 -> 4-byte cp
 3783|   165k|    return lengths[static_cast<unsigned char>(ch) >> 3];
 3784|   165k|    SCN_GCC_COMPAT_POP
 3785|   165k|}
_ZN3scn2v36detail28decode_code_point_exhaustiveIcEEDiNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEE:
 4012|  22.0k|{
 4013|  22.0k|    if constexpr (sizeof(CharT) == 1) {
  ------------------
  |  Branch (4013:19): [Folded - Ignored]
  ------------------
 4014|  22.0k|        return decode_utf8_code_point_exhaustive(input);
 4015|  22.0k|    }
 4016|  22.0k|    else if constexpr (sizeof(CharT) == 2) {
 4017|  22.0k|        return decode_utf16_code_point_exhaustive(input);
 4018|  22.0k|    }
 4019|  22.0k|    else {
 4020|  22.0k|        SCN_EXPECT(input.size() == 1);
 4021|  22.0k|        auto cp = static_cast<char32_t>(input.front());
 4022|  22.0k|        if (SCN_UNLIKELY(cp >= invalid_code_point)) {
 4023|  22.0k|            return invalid_code_point;
 4024|  22.0k|        }
 4025|  22.0k|        return cp;
 4026|  22.0k|    }
 4027|  22.0k|}
_ZN3scn2v36detail33decode_utf8_code_point_exhaustiveENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
 3825|  22.0k|{
 3826|  22.0k|    SCN_EXPECT(!input.empty() && input.size() <= 4);
  ------------------
  |  |  924|  22.0k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  22.0k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 3827|       |
 3828|  22.0k|    const auto is_trailing_code_unit = [](char ch) {
 3829|  22.0k|        return static_cast<unsigned char>(ch) >> 6 == 0x2;
 3830|  22.0k|    };
 3831|       |
 3832|  22.0k|    if (input.size() == 1) {
  ------------------
  |  Branch (3832:9): [True: 14.8k, False: 7.20k]
  ------------------
 3833|  14.8k|        if (static_cast<unsigned char>(input[0]) >= 0x80) {
  ------------------
  |  Branch (3833:13): [True: 0, False: 14.8k]
  ------------------
 3834|      0|            SCN_UNLIKELY_ATTR
 3835|      0|            return invalid_code_point;
 3836|      0|        }
 3837|  14.8k|        return static_cast<char32_t>(input[0]);
 3838|  14.8k|    }
 3839|       |
 3840|  7.20k|    if (input.size() == 2) {
  ------------------
  |  Branch (3840:9): [True: 1.40k, False: 5.79k]
  ------------------
 3841|  1.40k|        if ((static_cast<unsigned char>(input[0]) & 0xe0) != 0xc0) {
  ------------------
  |  Branch (3841:13): [True: 0, False: 1.40k]
  ------------------
 3842|      0|            SCN_UNLIKELY_ATTR
 3843|      0|            return invalid_code_point;
 3844|      0|        }
 3845|  1.40k|        if (!is_trailing_code_unit(input[1])) {
  ------------------
  |  Branch (3845:13): [True: 624, False: 782]
  ------------------
 3846|    624|            SCN_UNLIKELY_ATTR
 3847|    624|            return invalid_code_point;
 3848|    624|        }
 3849|       |
 3850|    782|        char32_t cp{};
 3851|    782|        cp |= (static_cast<char32_t>(input[0]) & 0x1f) << 6;
 3852|    782|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 0;
 3853|    782|        return cp;
 3854|  1.40k|    }
 3855|       |
 3856|  5.79k|    if (input.size() == 3) {
  ------------------
  |  Branch (3856:9): [True: 2.73k, False: 3.06k]
  ------------------
 3857|  2.73k|        if ((static_cast<unsigned char>(input[0]) & 0xf0) != 0xe0) {
  ------------------
  |  Branch (3857:13): [True: 0, False: 2.73k]
  ------------------
 3858|      0|            SCN_UNLIKELY_ATTR
 3859|      0|            return invalid_code_point;
 3860|      0|        }
 3861|  2.73k|        if (!is_trailing_code_unit(input[1]) ||
  ------------------
  |  Branch (3861:13): [True: 422, False: 2.31k]
  ------------------
 3862|  2.73k|            !is_trailing_code_unit(input[2])) {
  ------------------
  |  Branch (3862:13): [True: 194, False: 2.11k]
  ------------------
 3863|    616|            SCN_UNLIKELY_ATTR
 3864|    616|            return invalid_code_point;
 3865|    616|        }
 3866|       |
 3867|  2.11k|        char32_t cp{};
 3868|  2.11k|        cp |= (static_cast<char32_t>(input[0]) & 0x0f) << 12;
 3869|  2.11k|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 6;
 3870|  2.11k|        cp |= (static_cast<char32_t>(input[2]) & 0x3f) << 0;
 3871|  2.11k|        return cp;
 3872|  2.73k|    }
 3873|       |
 3874|  3.06k|    if (input.size() == 4) {
  ------------------
  |  Branch (3874:9): [True: 3.06k, False: 0]
  ------------------
 3875|  3.06k|        if ((static_cast<unsigned char>(input[0]) & 0xf8) != 0xf0) {
  ------------------
  |  Branch (3875:13): [True: 0, False: 3.06k]
  ------------------
 3876|      0|            SCN_UNLIKELY_ATTR
 3877|      0|            return invalid_code_point;
 3878|      0|        }
 3879|  3.06k|        if (static_cast<unsigned char>(input[0]) > 0xf4) {
  ------------------
  |  Branch (3879:13): [True: 508, False: 2.55k]
  ------------------
 3880|    508|            SCN_UNLIKELY_ATTR
 3881|    508|            return invalid_code_point;
 3882|    508|        }
 3883|  2.55k|        if (!is_trailing_code_unit(input[1]) ||
  ------------------
  |  Branch (3883:13): [True: 482, False: 2.07k]
  ------------------
 3884|  2.55k|            !is_trailing_code_unit(input[2]) ||
  ------------------
  |  Branch (3884:13): [True: 220, False: 1.85k]
  ------------------
 3885|  2.55k|            !is_trailing_code_unit(input[3])) {
  ------------------
  |  Branch (3885:13): [True: 210, False: 1.64k]
  ------------------
 3886|    912|            SCN_UNLIKELY_ATTR
 3887|    912|            return invalid_code_point;
 3888|    912|        }
 3889|       |
 3890|  1.64k|        char32_t cp{};
 3891|  1.64k|        cp |= (static_cast<char32_t>(input[0]) & 0x07) << 18;
 3892|  1.64k|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 12;
 3893|  1.64k|        cp |= (static_cast<char32_t>(input[2]) & 0x3f) << 6;
 3894|  1.64k|        cp |= (static_cast<char32_t>(input[3]) & 0x3f) << 0;
 3895|  1.64k|        return cp;
 3896|  2.55k|    }
 3897|       |
 3898|      0|#if !SCN_GCC || SCN_GCC >= SCN_COMPILER(8, 0, 0)
 3899|       |    // gcc 7 thinks we'll get here, even when we won't
 3900|      0|    SCN_EXPECT(false);
  ------------------
  |  |  924|      0|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|      0|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 3901|      0|#endif
 3902|      0|    SCN_UNREACHABLE;
  ------------------
  |  |  887|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 3903|      0|}
_ZZN3scn2v36detail33decode_utf8_code_point_exhaustiveENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENKUlcE_clEc:
 3828|  12.9k|    const auto is_trailing_code_unit = [](char ch) {
 3829|  12.9k|        return static_cast<unsigned char>(ch) >> 6 == 0x2;
 3830|  12.9k|    };
_ZN3scn2v36detail31make_string_view_from_iteratorsIcEENSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEENS8_8iteratorES9_:
 3698|  58.0k|{
 3699|  58.0k|    if constexpr (std::is_constructible_v<std::basic_string_view<CharT>,
  ------------------
  |  Branch (3699:19): [Folded - Ignored]
  |  Branch (3699:19): [Folded - Ignored]
  ------------------
 3700|  58.0k|                                          decltype(first), decltype(last)> &&
 3701|  58.0k|                  !SCN_MSVC_DEBUG_ITERATORS) {
  ------------------
  |  |  403|      0|#define SCN_MSVC_DEBUG_ITERATORS 0
  ------------------
  |  Branch (3701:19): [Folded - Ignored]
  ------------------
 3702|  58.0k|        return {first, last};
 3703|  58.0k|    }
 3704|  58.0k|    else {
 3705|  58.0k|        return {to_address(first), static_cast<size_t>(std::distance(
 3706|  58.0k|                                       to_address(first), to_address(last)))};
 3707|  58.0k|    }
 3708|  58.0k|}
_ZN3scn2v36detail10to_addressIRPKcEEDTclgssr3scn6detailE15to_address_implscDtfp_Efp_tlNS1_12priority_tagILm2EEEEEEOT_:
  325|   182k|{
  326|   182k|    return ::scn::detail::to_address_impl(SCN_FWD(p), priority_tag<2>{});
  ------------------
  |  |  930|   182k|#define SCN_FWD(x)          static_cast<decltype(x)&&>(x)
  ------------------
  327|   182k|}
_ZN3scn2v36detail15to_address_implIKcEEPT_S5_NS1_12priority_tagILm2EEE:
  303|   182k|{
  304|   182k|    return p;
  305|   182k|}
_ZN3scn2v36detail25make_string_view_iteratorIcEENSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEE8iteratorES8_S9_:
 3729|  29.6k|{
 3730|  29.6k|    if constexpr (std::is_constructible_v<
  ------------------
  |  Branch (3730:19): [Folded - Ignored]
  |  Branch (3730:19): [Folded - Ignored]
  ------------------
 3731|  29.6k|                      typename std::basic_string_view<CharT>::iterator,
 3732|  29.6k|                      decltype(it)> &&
 3733|  29.6k|                  !SCN_MSVC_DEBUG_ITERATORS) {
  ------------------
  |  |  403|      0|#define SCN_MSVC_DEBUG_ITERATORS 0
  ------------------
  |  Branch (3733:19): [Folded - Ignored]
  ------------------
 3734|  29.6k|        SCN_UNUSED(sv);
  ------------------
  |  |  909|  29.6k|#define SCN_UNUSED(x) static_cast<void>(sizeof(x))
  ------------------
 3735|  29.6k|        return it;
 3736|  29.6k|    }
 3737|  29.6k|    else {
 3738|  29.6k|        return sv.begin() + std::distance(sv.data(), detail::to_address(it));
 3739|  29.6k|    }
 3740|  29.6k|}

_ZN3scn2v34impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  193|  4.63k|{
  194|  4.63k|    return find_classic_impl(
  195|  4.63k|        source, [](char ch) { return is_ascii_space(ch); },
  196|  4.63k|        [](char32_t cp) { return is_cp_space(cp); });
  197|  4.63k|}
_ZN3scn2v34impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  201|  14.8k|{
  202|  14.8k|    return find_classic_impl(
  203|  14.8k|        source, [](char ch) { return !is_ascii_space(ch); },
  204|  14.8k|        [](char32_t cp) { return !is_cp_space(cp); });
  205|  14.8k|}
_ZN3scn2v34impl33find_nondecimal_digit_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  209|  20.3k|{
  210|  20.3k|    return find_nondecimal_digit_simple_impl(source);
  211|  20.3k|}
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_133find_nondecimal_digit_simple_implENSt3__117basic_string_viewIcNS3_11char_traitsIcEEEE:
  185|  20.3k|{
  186|  20.3k|    return std::find_if(source.begin(), source.end(),
  187|  20.3k|                        [](char ch) noexcept { return !is_decimal_digit(ch); });
  188|  20.3k|}
impl.cpp:_ZZN3scn2v34impl12_GLOBAL__N_133find_nondecimal_digit_simple_implENSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEENK3$_0clEc:
  187|  20.8k|                        [](char ch) noexcept { return !is_decimal_digit(ch); });
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_116is_decimal_digitEc:
  151|  20.8k|{
  152|  20.8k|    static constexpr std::array<bool, 256> lookup = {
  153|  20.8k|        {false, false, false, false, false, false, false, false, false, false,
  154|  20.8k|         false, false, false, false, false, false, false, false, false, false,
  155|  20.8k|         false, false, false, false, false, false, false, false, false, false,
  156|  20.8k|         false, false, false, false, false, false, false, false, false, false,
  157|  20.8k|         false, false, false, false, false, false, false, false, true,  true,
  158|  20.8k|         true,  true,  true,  true,  true,  true,  true,  true,  false, false,
  159|  20.8k|         false, false, false, false, false, false, false, false, false, false,
  160|  20.8k|         false, false, false, false, false, false, false, false, false, false,
  161|  20.8k|         false, false, false, false, false, false, false, false, false, false,
  162|  20.8k|         false, false, false, false, false, false, false, false, false, false,
  163|  20.8k|         false, false, false, false, false, false, false, false, false, false,
  164|  20.8k|         false, false, false, false, false, false, false, false, false, false,
  165|  20.8k|         false, false, false, false, false, false, false, false, false, false,
  166|  20.8k|         false, false, false, false, false, false, false, false, false, false,
  167|  20.8k|         false, false, false, false, false, false, false, false, false, false,
  168|  20.8k|         false, false, false, false, false, false, false, false, false, false,
  169|  20.8k|         false, false, false, false, false, false, false, false, false, false,
  170|  20.8k|         false, false, false, false, false, false, false, false, false, false,
  171|  20.8k|         false, false, false, false, false, false, false, false, false, false,
  172|  20.8k|         false, false, false, false, false, false, false, false, false, false,
  173|  20.8k|         false, false, false, false, false, false, false, false, false, false,
  174|  20.8k|         false, false, false, false, false, false, false, false, false, false,
  175|  20.8k|         false, false, false, false, false, false, false, false, false, false,
  176|  20.8k|         false, false, false, false, false, false, false, false, false, false,
  177|  20.8k|         false, false, false, false, false, false, false, false, false, false,
  178|  20.8k|         false, false, false, false, false, false}};
  179|       |
  180|  20.8k|    return lookup[static_cast<size_t>(static_cast<unsigned char>(ch))];
  181|  20.8k|}
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_117find_classic_implIZNS1_30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEE3$_0ZNS1_30find_classic_space_narrow_fastES8_E3$_1EEPKcS8_T_T0_:
  117|  4.63k|{
  118|  4.63k|    auto it = source.begin();
  119|       |
  120|  6.77k|    while (it != source.end()) {
  ------------------
  |  Branch (120:12): [True: 6.52k, False: 259]
  ------------------
  121|  6.52k|        auto sv =
  122|  6.52k|            detail::make_string_view_from_iterators<char>(it, source.end())
  123|  6.52k|                .substr(0, 8);
  124|       |
  125|  6.52k|        if (!has_nonascii_char_64(sv)) {
  ------------------
  |  Branch (125:13): [True: 2.24k, False: 4.27k]
  ------------------
  126|  2.24k|            auto tmp_it = std::find_if(sv.begin(), sv.end(), cu_cb);
  127|  2.24k|            it = detail::make_string_view_iterator(source, tmp_it);
  128|  2.24k|            if (tmp_it != sv.end()) {
  ------------------
  |  Branch (128:17): [True: 1.96k, False: 284]
  ------------------
  129|  1.96k|                break;
  130|  1.96k|            }
  131|    284|            continue;
  132|  2.24k|        }
  133|       |
  134|  10.6k|        for (size_t i = 0; i < sv.size(); ++i) {
  ------------------
  |  Branch (134:28): [True: 8.78k, False: 1.85k]
  ------------------
  135|  8.78k|            auto tmp =
  136|  8.78k|                detail::make_string_view_from_iterators<char>(it, source.end());
  137|  8.78k|            auto res = get_next_code_point(tmp);
  138|  8.78k|            if (cp_cb(res.value)) {
  ------------------
  |  Branch (138:17): [True: 2.41k, False: 6.36k]
  ------------------
  139|  2.41k|                return it;
  140|  2.41k|            }
  141|  6.36k|            i += ranges::distance(tmp.data(), detail::to_address(res.iterator));
  142|  6.36k|            it = detail::make_string_view_iterator(source, res.iterator);
  143|  6.36k|            SCN_ENSURE(it <= source.end());
  ------------------
  |  |  925|  6.36k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  6.36k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  144|  6.36k|        }
  145|  4.27k|    }
  146|       |
  147|  2.21k|    return detail::make_string_view_iterator(source, it);
  148|  4.63k|}
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_120has_nonascii_char_64INSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEEEbT_:
  104|  22.2k|{
  105|  22.2k|    static_assert(sizeof(*source.data()) == 1);
  106|  22.2k|    SCN_EXPECT(source.size() <= 8);
  ------------------
  |  |  924|  22.2k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  22.2k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  107|  22.2k|    uint64_t word{};
  108|  22.2k|    std::memcpy(&word, source.data(), source.size());
  109|       |
  110|  22.2k|    return has_byte_greater(word, 127) != 0;
  111|  22.2k|}
impl.cpp:_ZZN3scn2v34impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_0clEc:
  195|  3.96k|        source, [](char ch) { return is_ascii_space(ch); },
impl.cpp:_ZZN3scn2v34impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_1clEDi:
  196|  8.78k|        [](char32_t cp) { return is_cp_space(cp); });
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_117find_classic_implIZNS1_33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEE3$_0ZNS1_33find_classic_nonspace_narrow_fastES8_E3$_1EEPKcS8_T_T0_:
  117|  14.8k|{
  118|  14.8k|    auto it = source.begin();
  119|       |
  120|  15.7k|    while (it != source.end()) {
  ------------------
  |  Branch (120:12): [True: 15.6k, False: 90]
  ------------------
  121|  15.6k|        auto sv =
  122|  15.6k|            detail::make_string_view_from_iterators<char>(it, source.end())
  123|  15.6k|                .substr(0, 8);
  124|       |
  125|  15.6k|        if (!has_nonascii_char_64(sv)) {
  ------------------
  |  Branch (125:13): [True: 2.34k, False: 13.3k]
  ------------------
  126|  2.34k|            auto tmp_it = std::find_if(sv.begin(), sv.end(), cu_cb);
  127|  2.34k|            it = detail::make_string_view_iterator(source, tmp_it);
  128|  2.34k|            if (tmp_it != sv.end()) {
  ------------------
  |  Branch (128:17): [True: 2.03k, False: 310]
  ------------------
  129|  2.03k|                break;
  130|  2.03k|            }
  131|    310|            continue;
  132|  2.34k|        }
  133|       |
  134|  15.7k|        for (size_t i = 0; i < sv.size(); ++i) {
  ------------------
  |  Branch (134:28): [True: 15.1k, False: 669]
  ------------------
  135|  15.1k|            auto tmp =
  136|  15.1k|                detail::make_string_view_from_iterators<char>(it, source.end());
  137|  15.1k|            auto res = get_next_code_point(tmp);
  138|  15.1k|            if (cp_cb(res.value)) {
  ------------------
  |  Branch (138:17): [True: 12.6k, False: 2.42k]
  ------------------
  139|  12.6k|                return it;
  140|  12.6k|            }
  141|  2.42k|            i += ranges::distance(tmp.data(), detail::to_address(res.iterator));
  142|  2.42k|            it = detail::make_string_view_iterator(source, res.iterator);
  143|  2.42k|            SCN_ENSURE(it <= source.end());
  ------------------
  |  |  925|  2.42k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  2.42k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  144|  2.42k|        }
  145|  13.3k|    }
  146|       |
  147|  2.12k|    return detail::make_string_view_iterator(source, it);
  148|  14.8k|}
impl.cpp:_ZZN3scn2v34impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_0clEc:
  203|  4.20k|        source, [](char ch) { return !is_ascii_space(ch); },
impl.cpp:_ZZN3scn2v34impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_1clEDi:
  204|  15.1k|        [](char32_t cp) { return !is_cp_space(cp); });

_ZN3scn2v34impl19transcode_to_stringIcwEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1362|    312|{
 1363|    312|    static_assert(sizeof(SourceCharT) != sizeof(DestCharT));
 1364|       |
 1365|    312|    if constexpr (sizeof(SourceCharT) == 1) {
  ------------------
  |  Branch (1365:19): [Folded - Ignored]
  ------------------
 1366|    312|        if constexpr (sizeof(DestCharT) == 2) {
  ------------------
  |  Branch (1366:23): [Folded - Ignored]
  ------------------
 1367|    312|            std::u32string tmp;
 1368|    312|            transcode_to_string_impl_to32(src, tmp);
 1369|    312|            return transcode_to_string_impl_32to16<false>(
 1370|    312|                std::u32string_view{tmp}, dest);
 1371|    312|        }
 1372|    312|        else if constexpr (sizeof(DestCharT) == 4) {
  ------------------
  |  Branch (1372:28): [Folded - Ignored]
  ------------------
 1373|    312|            return transcode_to_string_impl_to32(src, dest);
 1374|    312|        }
 1375|    312|    }
 1376|      0|    else if constexpr (sizeof(SourceCharT) == 2) {
 1377|      0|        if constexpr (sizeof(DestCharT) == 1) {
 1378|      0|            std::u32string tmp;
 1379|      0|            transcode_to_string_impl_to32(src, tmp);
 1380|      0|            return transcode_to_string_impl_32to8<false>(
 1381|      0|                std::u32string_view{tmp}, dest);
 1382|      0|        }
 1383|      0|        else if constexpr (sizeof(DestCharT) == 4) {
 1384|      0|            return trasncode_to_string_impl_to32(src, dest);
 1385|      0|        }
 1386|      0|    }
 1387|      0|    else if constexpr (sizeof(SourceCharT) == 4) {
 1388|      0|        if constexpr (sizeof(DestCharT) == 1) {
 1389|      0|            return transcode_to_string_impl_32to8<false>(src, dest);
 1390|      0|        }
 1391|      0|        else if constexpr (sizeof(DestCharT) == 2) {
 1392|      0|            return transcode_to_string_impl_32to16<false>(src, dest);
 1393|      0|        }
 1394|      0|    }
 1395|       |
 1396|      0|    SCN_EXPECT(false);
  ------------------
  |  |  924|      0|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|      0|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1397|      0|    SCN_UNREACHABLE;
  ------------------
  |  |  887|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 1398|      0|}
_ZN3scn2v34impl29transcode_to_string_impl_to32IcwEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1255|    312|{
 1256|    312|    static_assert(sizeof(DestCharT) == 4);
 1257|       |
 1258|    312|    auto it = src.begin();
 1259|  12.1k|    while (it != src.end()) {
  ------------------
  |  Branch (1259:12): [True: 11.8k, False: 312]
  ------------------
 1260|  11.8k|        auto res = get_next_code_point(
 1261|  11.8k|            detail::make_string_view_from_iterators<SourceCharT>(it,
 1262|  11.8k|                                                                 src.end()));
 1263|  11.8k|        if (SCN_UNLIKELY(res.value == detail::invalid_code_point)) {
  ------------------
  |  |  859|  11.8k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 2.83k, False: 9.05k]
  |  |  ------------------
  ------------------
 1264|  2.83k|            dest.push_back(DestCharT{0xfffd});
 1265|  2.83k|        }
 1266|  9.05k|        else {
 1267|  9.05k|            dest.push_back(res.value);
 1268|  9.05k|        }
 1269|  11.8k|        it = detail::make_string_view_iterator(src, res.iterator);
 1270|  11.8k|    }
 1271|    312|}
_ZN3scn2v34impl19get_next_code_pointIcEENS1_21iterator_value_resultINSt3__117basic_string_viewIT_NS4_11char_traitsIS6_EEE8iteratorEDiEES9_:
 1168|  35.7k|{
 1169|  35.7k|    SCN_EXPECT(!input.empty());
  ------------------
  |  |  924|  35.7k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  35.7k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1170|       |
 1171|  35.7k|    const auto len = detail::code_point_length_by_starting_code_unit(input[0]);
 1172|  35.7k|    if (SCN_UNLIKELY(len == 0)) {
  ------------------
  |  |  859|  35.7k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 13.5k, False: 22.2k]
  |  |  ------------------
  ------------------
 1173|  13.5k|        return {get_start_for_next_code_point(input),
 1174|  13.5k|                detail::invalid_code_point};
 1175|  13.5k|    }
 1176|  22.2k|    if (SCN_UNLIKELY(len > input.size())) {
  ------------------
  |  |  859|  22.2k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 185, False: 22.0k]
  |  |  ------------------
  ------------------
 1177|    185|        return {input.end(), detail::invalid_code_point};
 1178|    185|    }
 1179|       |
 1180|  22.0k|    return {input.begin() + len,
 1181|  22.0k|            detail::decode_code_point_exhaustive(input.substr(0, len))};
 1182|  22.2k|}
_ZN3scn2v34impl29get_start_for_next_code_pointINSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEEEDTclL_ZNS0_6ranges5beginEEclsr3stdE7declvalIRNS3_9add_constIT_E4typeEEEEESA_:
 1154|  13.5k|{
 1155|  13.5k|    auto it = input.begin();
 1156|   130k|    for (; it != input.end(); ++it) {
  ------------------
  |  Branch (1156:12): [True: 129k, False: 1.11k]
  ------------------
 1157|   129k|        if (detail::code_point_length_by_starting_code_unit(*it) != 0) {
  ------------------
  |  Branch (1157:13): [True: 12.4k, False: 116k]
  ------------------
 1158|  12.4k|            break;
 1159|  12.4k|        }
 1160|   129k|    }
 1161|  13.5k|    return it;
 1162|  13.5k|}
_ZN3scn2v34impl19transcode_to_stringIwcEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1362|    312|{
 1363|    312|    static_assert(sizeof(SourceCharT) != sizeof(DestCharT));
 1364|       |
 1365|    312|    if constexpr (sizeof(SourceCharT) == 1) {
  ------------------
  |  Branch (1365:19): [Folded - Ignored]
  ------------------
 1366|    312|        if constexpr (sizeof(DestCharT) == 2) {
 1367|    312|            std::u32string tmp;
 1368|    312|            transcode_to_string_impl_to32(src, tmp);
 1369|    312|            return transcode_to_string_impl_32to16<false>(
 1370|    312|                std::u32string_view{tmp}, dest);
 1371|    312|        }
 1372|    312|        else if constexpr (sizeof(DestCharT) == 4) {
 1373|    312|            return transcode_to_string_impl_to32(src, dest);
 1374|    312|        }
 1375|    312|    }
 1376|    312|    else if constexpr (sizeof(SourceCharT) == 2) {
  ------------------
  |  Branch (1376:24): [Folded - Ignored]
  ------------------
 1377|    312|        if constexpr (sizeof(DestCharT) == 1) {
 1378|    312|            std::u32string tmp;
 1379|    312|            transcode_to_string_impl_to32(src, tmp);
 1380|    312|            return transcode_to_string_impl_32to8<false>(
 1381|    312|                std::u32string_view{tmp}, dest);
 1382|    312|        }
 1383|    312|        else if constexpr (sizeof(DestCharT) == 4) {
 1384|    312|            return trasncode_to_string_impl_to32(src, dest);
 1385|    312|        }
 1386|    312|    }
 1387|    312|    else if constexpr (sizeof(SourceCharT) == 4) {
  ------------------
  |  Branch (1387:24): [Folded - Ignored]
  ------------------
 1388|    312|        if constexpr (sizeof(DestCharT) == 1) {
  ------------------
  |  Branch (1388:23): [Folded - Ignored]
  ------------------
 1389|    312|            return transcode_to_string_impl_32to8<false>(src, dest);
 1390|    312|        }
 1391|    312|        else if constexpr (sizeof(DestCharT) == 2) {
 1392|    312|            return transcode_to_string_impl_32to16<false>(src, dest);
 1393|    312|        }
 1394|    312|    }
 1395|       |
 1396|      0|    SCN_EXPECT(false);
  ------------------
  |  |  924|      0|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|      0|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1397|      0|    SCN_UNREACHABLE;
  ------------------
  |  |  887|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 1398|      0|}
_ZN3scn2v34impl30transcode_to_string_impl_32to8ILb0EwcEEvNSt3__117basic_string_viewIT0_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT1_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1293|    312|{
 1294|    312|    static_assert(sizeof(SourceCharT) == 4);
 1295|    312|    static_assert(sizeof(DestCharT) == 1);
 1296|       |
 1297|  11.8k|    for (auto cp : src) {
  ------------------
  |  Branch (1297:18): [True: 11.8k, False: 312]
  ------------------
 1298|  11.8k|        const auto u32cp = static_cast<uint32_t>(cp);
 1299|  11.8k|        if (SCN_UNLIKELY(!VerifiedValid && cp >= detail::invalid_code_point)) {
  ------------------
  |  |  859|  23.7k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 194, False: 11.6k]
  |  |  |  Branch (859:45): [Folded - Ignored]
  |  |  |  Branch (859:45): [True: 194, False: 11.6k]
  |  |  ------------------
  ------------------
 1300|       |            // Replacement character
 1301|    194|            dest.push_back(static_cast<char>(0xef));
 1302|    194|            dest.push_back(static_cast<char>(0xbf));
 1303|    194|            dest.push_back(static_cast<char>(0xbd));
 1304|    194|        }
 1305|  11.6k|        else if (cp < 128) {
  ------------------
  |  Branch (1305:18): [True: 7.55k, False: 4.13k]
  ------------------
 1306|  7.55k|            dest.push_back(static_cast<char>(cp));
 1307|  7.55k|        }
 1308|  4.13k|        else if (cp < 2048) {
  ------------------
  |  Branch (1308:18): [True: 249, False: 3.88k]
  ------------------
 1309|    249|            dest.push_back(
 1310|    249|                static_cast<char>(0xc0 | (static_cast<char>(u32cp >> 6))));
 1311|    249|            dest.push_back(
 1312|    249|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1313|    249|        }
 1314|  3.88k|        else if (cp < 65536) {
  ------------------
  |  Branch (1314:18): [True: 3.53k, False: 352]
  ------------------
 1315|  3.53k|            dest.push_back(
 1316|  3.53k|                static_cast<char>(0xe0 | (static_cast<char>(u32cp >> 12))));
 1317|  3.53k|            dest.push_back(static_cast<char>(
 1318|  3.53k|                0x80 | (static_cast<char>(u32cp >> 6) & 0x3f)));
 1319|  3.53k|            dest.push_back(
 1320|  3.53k|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1321|  3.53k|        }
 1322|    352|        else {
 1323|    352|            dest.push_back(
 1324|    352|                static_cast<char>(0xf0 | (static_cast<char>(u32cp >> 18))));
 1325|    352|            dest.push_back(static_cast<char>(
 1326|    352|                0x80 | (static_cast<char>(u32cp >> 12) & 0x3f)));
 1327|    352|            dest.push_back(static_cast<char>(
 1328|    352|                0x80 | (static_cast<char>(u32cp >> 6) & 0x3f)));
 1329|    352|            dest.push_back(
 1330|    352|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1331|    352|        }
 1332|  11.8k|    }
 1333|    312|}
_ZN3scn2v34impl14is_ascii_spaceEc:
  457|  8.16k|{
  458|  8.16k|    return is_ascii_space_lookup[static_cast<size_t>(
  459|  8.16k|        static_cast<unsigned char>(ch))];
  460|  8.16k|}
_ZN3scn2v34impl16has_byte_greaterEmh:
  538|  22.2k|{
  539|  22.2k|    return (word + ~0ull / 255 * (127 - n) | word) & ~0ull / 255 * 128;
  540|  22.2k|}
_ZN3scn2v34impl11is_cp_spaceEDi:
 1199|  23.8k|{
 1200|       |    // Pattern_White_Space property
 1201|  23.8k|    return (cp >= 0x09 && cp <= 0x0d) ||
  ------------------
  |  Branch (1201:13): [True: 21.9k, False: 1.92k]
  |  Branch (1201:27): [True: 1.05k, False: 20.9k]
  ------------------
 1202|  23.8k|           cp == 0x20 ||    // ASCII space characters
  ------------------
  |  Branch (1202:12): [True: 2.05k, False: 20.7k]
  ------------------
 1203|  23.8k|           cp == 0x85 ||    // NEXT LINE (NEL)
  ------------------
  |  Branch (1203:12): [True: 398, False: 20.3k]
  ------------------
 1204|  23.8k|           cp == 0x200e ||  // LEFT-TO-RIGHT MARK
  ------------------
  |  Branch (1204:12): [True: 400, False: 19.9k]
  ------------------
 1205|  23.8k|           cp == 0x200f ||  // RIGHT-TO-LEFT MARK
  ------------------
  |  Branch (1205:12): [True: 430, False: 19.5k]
  ------------------
 1206|  23.8k|           cp == 0x2028 ||  // LINE SEPARATOR
  ------------------
  |  Branch (1206:12): [True: 502, False: 19.0k]
  ------------------
 1207|  23.8k|           cp == 0x2029;    // PARAGRAPH SEPARATOR
  ------------------
  |  Branch (1207:12): [True: 0, False: 19.0k]
  ------------------
 1208|  23.8k|}
_ZNK3scn2v36ranges6detail9distance_2fnclIPKcS7_EENSt3__19enable_ifIXaa24input_or_output_iteratorIT_E12sentinel_forIT0_SA_EENS1_20incrementable_traitsISA_E15difference_typeEE4typeESA_SB_:
  107|  8.79k|    {
  108|  8.79k|        return fn::impl(std::move(first), std::move(last), priority_tag<0>{});
  109|  8.79k|    }
_ZN3scn2v36ranges6detail9distance_2fn4implIPKcS7_EENSt3__19enable_ifIX18sized_sentinel_forIT0_T_EENS1_20incrementable_traitsISB_E15difference_typeEE4typeESB_SA_NS0_6detail12priority_tagILm0EEE:
   86|  8.79k|    {
   87|  8.79k|        return s - i;
   88|  8.79k|    }

LLVMFuzzerTestOneInput:
   41|    312|{
   42|    312|    auto sv = std::string_view{reinterpret_cast<const char*>(data), size};
   43|    312|    do_find(sv, scn::impl::find_classic_space_narrow_fast);
   44|    312|    do_find(sv, scn::impl::find_classic_nonspace_narrow_fast);
   45|    312|    do_find(sv, scn::impl::find_nondecimal_digit_narrow_fast);
   46|       |
   47|    312|    std::wstring widened{};
   48|    312|    scn::impl::transcode_to_string(sv, widened);
   49|       |
   50|    312|    std::string narrowed{};
   51|    312|    scn::impl::transcode_to_string(std::wstring_view{widened}, narrowed);
   52|       |
   53|    312|    return 0;
   54|    312|}
string_impl_fuzz.cpp:_ZN12_GLOBAL__N_17do_findIPFPKcNSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEEEEvS7_T_:
   25|    936|{
   26|    936|    auto it = sv.begin();
   27|  40.7k|    while (it != sv.end()) {
  ------------------
  |  Branch (27:12): [True: 39.7k, False: 936]
  ------------------
   28|  39.7k|        SCN_EXPECT(it < sv.end());
  ------------------
  |  |  924|  39.7k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  39.7k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   29|  39.7k|        auto in = std::string_view{&*it, static_cast<size_t>(sv.end() - it)};
   30|  39.7k|        SCN_EXPECT(!in.empty());
  ------------------
  |  |  924|  39.7k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  39.7k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   31|  39.7k|        it = cb(in);
   32|  39.7k|        SCN_ENSURE(it <= sv.end());
  ------------------
  |  |  925|  39.7k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  39.7k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   33|  39.7k|        if (it != sv.end())
  ------------------
  |  Branch (33:13): [True: 39.4k, False: 359]
  ------------------
   34|  39.4k|            ++it;
   35|  39.7k|        SCN_ENSURE(it <= sv.end());
  ------------------
  |  |  925|  39.7k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  39.7k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   36|  39.7k|    }
   37|    936|}

