_ZN3scn2v36detail39code_point_length_by_starting_code_unitIcEEmT_:
 3802|  95.0k|{
 3803|  95.0k|    if constexpr (sizeof(U) == 1) {
  ------------------
  |  Branch (3803:19): [Folded - Ignored]
  ------------------
 3804|  95.0k|        return utf8_code_point_length_by_starting_code_unit(ch);
 3805|  95.0k|    }
 3806|  95.0k|    else if constexpr (sizeof(U) == 2) {
 3807|  95.0k|        return utf16_code_point_length_by_starting_code_unit(ch);
 3808|  95.0k|    }
 3809|  95.0k|    else {
 3810|       |        // utf-32
 3811|  95.0k|        static_assert(sizeof(U) == 4);
 3812|  95.0k|        SCN_UNUSED(ch);
 3813|  95.0k|        return 1;
 3814|  95.0k|    }
 3815|  95.0k|}
_ZN3scn2v36detail44utf8_code_point_length_by_starting_code_unitIcEEmT_:
 3766|  95.0k|{
 3767|  95.0k|    static_assert(sizeof(U8) == 1);
 3768|       |
 3769|  95.0k|    SCN_GCC_COMPAT_PUSH
 3770|  95.0k|    SCN_GCC_COMPAT_IGNORE("-Wsign-conversion")
 3771|  95.0k|    constexpr char lengths[] =
 3772|  95.0k|        "\1\1\1\1\1\1\1\1"  // highest bit is 0 -> single-byte
 3773|  95.0k|        "\1\1\1\1\1\1\1\1"
 3774|  95.0k|        "\0\0\0\0\0\0\0\0"  // highest bits 10 -> error, non-initial
 3775|       |                            // byte
 3776|  95.0k|        "\2\2\2\2"          // highest bits 110 -> 2-byte cp
 3777|  95.0k|        "\3\3"              // highest bits 1110 -> 3-byte cp
 3778|  95.0k|        "\4";               // highest bits 11110 -> 4-byte cp
 3779|  95.0k|    return lengths[static_cast<unsigned char>(ch) >> 3];
 3780|  95.0k|    SCN_GCC_COMPAT_POP
 3781|  95.0k|}
_ZN3scn2v36detail28decode_code_point_exhaustiveIcEEDiNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEE:
 4008|  21.2k|{
 4009|  21.2k|    if constexpr (sizeof(CharT) == 1) {
  ------------------
  |  Branch (4009:19): [Folded - Ignored]
  ------------------
 4010|  21.2k|        return decode_utf8_code_point_exhaustive(input);
 4011|  21.2k|    }
 4012|  21.2k|    else if constexpr (sizeof(CharT) == 2) {
 4013|  21.2k|        return decode_utf16_code_point_exhaustive(input);
 4014|  21.2k|    }
 4015|  21.2k|    else {
 4016|  21.2k|        SCN_EXPECT(input.size() == 1);
 4017|  21.2k|        auto cp = static_cast<char32_t>(input.front());
 4018|  21.2k|        if (SCN_UNLIKELY(cp >= invalid_code_point)) {
 4019|  21.2k|            return invalid_code_point;
 4020|  21.2k|        }
 4021|  21.2k|        return cp;
 4022|  21.2k|    }
 4023|  21.2k|}
_ZN3scn2v36detail33decode_utf8_code_point_exhaustiveENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
 3821|  21.2k|{
 3822|  21.2k|    SCN_EXPECT(!input.empty() && input.size() <= 4);
  ------------------
  |  |  924|  21.2k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  21.2k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 3823|       |
 3824|  21.2k|    const auto is_trailing_code_unit = [](char ch) {
 3825|  21.2k|        return static_cast<unsigned char>(ch) >> 6 == 0x2;
 3826|  21.2k|    };
 3827|       |
 3828|  21.2k|    if (input.size() == 1) {
  ------------------
  |  Branch (3828:9): [True: 14.6k, False: 6.64k]
  ------------------
 3829|  14.6k|        if (static_cast<unsigned char>(input[0]) >= 0x80) {
  ------------------
  |  Branch (3829:13): [True: 0, False: 14.6k]
  ------------------
 3830|      0|            SCN_UNLIKELY_ATTR
 3831|      0|            return invalid_code_point;
 3832|      0|        }
 3833|  14.6k|        return static_cast<char32_t>(input[0]);
 3834|  14.6k|    }
 3835|       |
 3836|  6.64k|    if (input.size() == 2) {
  ------------------
  |  Branch (3836:9): [True: 1.40k, False: 5.24k]
  ------------------
 3837|  1.40k|        if ((static_cast<unsigned char>(input[0]) & 0xe0) != 0xc0) {
  ------------------
  |  Branch (3837:13): [True: 0, False: 1.40k]
  ------------------
 3838|      0|            SCN_UNLIKELY_ATTR
 3839|      0|            return invalid_code_point;
 3840|      0|        }
 3841|  1.40k|        if (!is_trailing_code_unit(input[1])) {
  ------------------
  |  Branch (3841:13): [True: 614, False: 789]
  ------------------
 3842|    614|            SCN_UNLIKELY_ATTR
 3843|    614|            return invalid_code_point;
 3844|    614|        }
 3845|       |
 3846|    789|        char32_t cp{};
 3847|    789|        cp |= (static_cast<char32_t>(input[0]) & 0x1f) << 6;
 3848|    789|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 0;
 3849|    789|        return cp;
 3850|  1.40k|    }
 3851|       |
 3852|  5.24k|    if (input.size() == 3) {
  ------------------
  |  Branch (3852:9): [True: 2.74k, False: 2.50k]
  ------------------
 3853|  2.74k|        if ((static_cast<unsigned char>(input[0]) & 0xf0) != 0xe0) {
  ------------------
  |  Branch (3853:13): [True: 0, False: 2.74k]
  ------------------
 3854|      0|            SCN_UNLIKELY_ATTR
 3855|      0|            return invalid_code_point;
 3856|      0|        }
 3857|  2.74k|        if (!is_trailing_code_unit(input[1]) ||
  ------------------
  |  Branch (3857:13): [True: 413, False: 2.32k]
  ------------------
 3858|  2.74k|            !is_trailing_code_unit(input[2])) {
  ------------------
  |  Branch (3858:13): [True: 194, False: 2.13k]
  ------------------
 3859|    607|            SCN_UNLIKELY_ATTR
 3860|    607|            return invalid_code_point;
 3861|    607|        }
 3862|       |
 3863|  2.13k|        char32_t cp{};
 3864|  2.13k|        cp |= (static_cast<char32_t>(input[0]) & 0x0f) << 12;
 3865|  2.13k|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 6;
 3866|  2.13k|        cp |= (static_cast<char32_t>(input[2]) & 0x3f) << 0;
 3867|  2.13k|        return cp;
 3868|  2.74k|    }
 3869|       |
 3870|  2.50k|    if (input.size() == 4) {
  ------------------
  |  Branch (3870:9): [True: 2.50k, False: 0]
  ------------------
 3871|  2.50k|        if ((static_cast<unsigned char>(input[0]) & 0xf8) != 0xf0) {
  ------------------
  |  Branch (3871:13): [True: 0, False: 2.50k]
  ------------------
 3872|      0|            SCN_UNLIKELY_ATTR
 3873|      0|            return invalid_code_point;
 3874|      0|        }
 3875|  2.50k|        if (static_cast<unsigned char>(input[0]) > 0xf4) {
  ------------------
  |  Branch (3875:13): [True: 223, False: 2.28k]
  ------------------
 3876|    223|            SCN_UNLIKELY_ATTR
 3877|    223|            return invalid_code_point;
 3878|    223|        }
 3879|  2.28k|        if (!is_trailing_code_unit(input[1]) ||
  ------------------
  |  Branch (3879:13): [True: 489, False: 1.79k]
  ------------------
 3880|  2.28k|            !is_trailing_code_unit(input[2]) ||
  ------------------
  |  Branch (3880:13): [True: 204, False: 1.58k]
  ------------------
 3881|  2.28k|            !is_trailing_code_unit(input[3])) {
  ------------------
  |  Branch (3881:13): [True: 195, False: 1.39k]
  ------------------
 3882|    888|            SCN_UNLIKELY_ATTR
 3883|    888|            return invalid_code_point;
 3884|    888|        }
 3885|       |
 3886|  1.39k|        char32_t cp{};
 3887|  1.39k|        cp |= (static_cast<char32_t>(input[0]) & 0x07) << 18;
 3888|  1.39k|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 12;
 3889|  1.39k|        cp |= (static_cast<char32_t>(input[2]) & 0x3f) << 6;
 3890|  1.39k|        cp |= (static_cast<char32_t>(input[3]) & 0x3f) << 0;
 3891|  1.39k|        return cp;
 3892|  2.28k|    }
 3893|       |
 3894|      0|#if !SCN_GCC || SCN_GCC >= SCN_COMPILER(8, 0, 0)
 3895|       |    // gcc 7 thinks we'll get here, even when we won't
 3896|      0|    SCN_EXPECT(false);
  ------------------
  |  |  924|      0|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|      0|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 3897|      0|#endif
 3898|      0|    SCN_UNREACHABLE;
  ------------------
  |  |  887|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 3899|      0|}
_ZZN3scn2v36detail33decode_utf8_code_point_exhaustiveENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENKUlcE_clEc:
 3824|  12.1k|    const auto is_trailing_code_unit = [](char ch) {
 3825|  12.1k|        return static_cast<unsigned char>(ch) >> 6 == 0x2;
 3826|  12.1k|    };
_ZN3scn2v36detail31make_string_view_from_iteratorsIcEENSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEENS8_8iteratorES9_:
 3694|  48.9k|{
 3695|  48.9k|    if constexpr (std::is_constructible_v<std::basic_string_view<CharT>,
  ------------------
  |  Branch (3695:19): [Folded - Ignored]
  |  Branch (3695:19): [Folded - Ignored]
  ------------------
 3696|  48.9k|                                          decltype(first), decltype(last)> &&
 3697|  48.9k|                  !SCN_MSVC_DEBUG_ITERATORS) {
  ------------------
  |  |  403|      0|#define SCN_MSVC_DEBUG_ITERATORS 0
  ------------------
  |  Branch (3697:19): [Folded - Ignored]
  ------------------
 3698|  48.9k|        return {first, last};
 3699|  48.9k|    }
 3700|  48.9k|    else {
 3701|  48.9k|        return {to_address(first), static_cast<size_t>(std::distance(
 3702|  48.9k|                                       to_address(first), to_address(last)))};
 3703|  48.9k|    }
 3704|  48.9k|}
_ZN3scn2v36detail10to_addressIRPKcEEDTclgssr3scn6detailE15to_address_implscDtfp_Efp_tlNS1_12priority_tagILm2EEEEEEOT_:
  321|   155k|{
  322|   155k|    return ::scn::detail::to_address_impl(SCN_FWD(p), priority_tag<2>{});
  ------------------
  |  |  930|   155k|#define SCN_FWD(x)          static_cast<decltype(x)&&>(x)
  ------------------
  323|   155k|}
_ZN3scn2v36detail15to_address_implIKcEEPT_S5_NS1_12priority_tagILm2EEE:
  301|   155k|{
  302|   155k|    return p;
  303|   155k|}
_ZN3scn2v36detail25make_string_view_iteratorIcEENSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEE8iteratorES8_S9_:
 3725|  28.2k|{
 3726|  28.2k|    if constexpr (std::is_constructible_v<
  ------------------
  |  Branch (3726:19): [Folded - Ignored]
  |  Branch (3726:19): [Folded - Ignored]
  ------------------
 3727|  28.2k|                      typename std::basic_string_view<CharT>::iterator,
 3728|  28.2k|                      decltype(it)> &&
 3729|  28.2k|                  !SCN_MSVC_DEBUG_ITERATORS) {
  ------------------
  |  |  403|      0|#define SCN_MSVC_DEBUG_ITERATORS 0
  ------------------
  |  Branch (3729:19): [Folded - Ignored]
  ------------------
 3730|  28.2k|        SCN_UNUSED(sv);
  ------------------
  |  |  909|  28.2k|#define SCN_UNUSED(x) static_cast<void>(sizeof(x))
  ------------------
 3731|  28.2k|        return it;
 3732|  28.2k|    }
 3733|  28.2k|    else {
 3734|  28.2k|        return sv.begin() + std::distance(sv.data(), detail::to_address(it));
 3735|  28.2k|    }
 3736|  28.2k|}

_ZN3scn2v34impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  193|  4.52k|{
  194|  4.52k|    return find_classic_impl(
  195|  4.52k|        source, [](char ch) { return is_ascii_space(ch); },
  196|  4.52k|        [](char32_t cp) { return is_cp_space(cp); });
  197|  4.52k|}
_ZN3scn2v34impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  201|  11.1k|{
  202|  11.1k|    return find_classic_impl(
  203|  11.1k|        source, [](char ch) { return !is_ascii_space(ch); },
  204|  11.1k|        [](char32_t cp) { return !is_cp_space(cp); });
  205|  11.1k|}
_ZN3scn2v34impl33find_nondecimal_digit_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  209|  16.6k|{
  210|  16.6k|    return find_nondecimal_digit_simple_impl(source);
  211|  16.6k|}
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_133find_nondecimal_digit_simple_implENSt3__117basic_string_viewIcNS3_11char_traitsIcEEEE:
  185|  16.6k|{
  186|  16.6k|    return std::find_if(source.begin(), source.end(),
  187|  16.6k|                        [](char ch) noexcept { return !is_decimal_digit(ch); });
  188|  16.6k|}
impl.cpp:_ZZN3scn2v34impl12_GLOBAL__N_133find_nondecimal_digit_simple_implENSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEENK3$_0clEc:
  187|  17.1k|                        [](char ch) noexcept { return !is_decimal_digit(ch); });
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_116is_decimal_digitEc:
  151|  17.1k|{
  152|  17.1k|    static constexpr std::array<bool, 256> lookup = {
  153|  17.1k|        {false, false, false, false, false, false, false, false, false, false,
  154|  17.1k|         false, false, false, false, false, false, false, false, false, false,
  155|  17.1k|         false, false, false, false, false, false, false, false, false, false,
  156|  17.1k|         false, false, false, false, false, false, false, false, false, false,
  157|  17.1k|         false, false, false, false, false, false, false, false, true,  true,
  158|  17.1k|         true,  true,  true,  true,  true,  true,  true,  true,  false, false,
  159|  17.1k|         false, false, false, false, false, false, false, false, false, false,
  160|  17.1k|         false, false, false, false, false, false, false, false, false, false,
  161|  17.1k|         false, false, false, false, false, false, false, false, false, false,
  162|  17.1k|         false, false, false, false, false, false, false, false, false, false,
  163|  17.1k|         false, false, false, false, false, false, false, false, false, false,
  164|  17.1k|         false, false, false, false, false, false, false, false, false, false,
  165|  17.1k|         false, false, false, false, false, false, false, false, false, false,
  166|  17.1k|         false, false, false, false, false, false, false, false, false, false,
  167|  17.1k|         false, false, false, false, false, false, false, false, false, false,
  168|  17.1k|         false, false, false, false, false, false, false, false, false, false,
  169|  17.1k|         false, false, false, false, false, false, false, false, false, false,
  170|  17.1k|         false, false, false, false, false, false, false, false, false, false,
  171|  17.1k|         false, false, false, false, false, false, false, false, false, false,
  172|  17.1k|         false, false, false, false, false, false, false, false, false, false,
  173|  17.1k|         false, false, false, false, false, false, false, false, false, false,
  174|  17.1k|         false, false, false, false, false, false, false, false, false, false,
  175|  17.1k|         false, false, false, false, false, false, false, false, false, false,
  176|  17.1k|         false, false, false, false, false, false, false, false, false, false,
  177|  17.1k|         false, false, false, false, false, false, false, false, false, false,
  178|  17.1k|         false, false, false, false, false, false}};
  179|       |
  180|  17.1k|    return lookup[static_cast<size_t>(static_cast<unsigned char>(ch))];
  181|  17.1k|}
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_117find_classic_implIZNS1_30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEE3$_0ZNS1_30find_classic_space_narrow_fastES8_E3$_1EEPKcS8_T_T0_:
  117|  4.52k|{
  118|  4.52k|    auto it = source.begin();
  119|       |
  120|  6.41k|    while (it != source.end()) {
  ------------------
  |  Branch (120:12): [True: 6.18k, False: 228]
  ------------------
  121|  6.18k|        auto sv =
  122|  6.18k|            detail::make_string_view_from_iterators<char>(it, source.end())
  123|  6.18k|                .substr(0, 8);
  124|       |
  125|  6.18k|        if (!has_nonascii_char_64(sv)) {
  ------------------
  |  Branch (125:13): [True: 2.23k, False: 3.94k]
  ------------------
  126|  2.23k|            auto tmp_it = std::find_if(sv.begin(), sv.end(), cu_cb);
  127|  2.23k|            it = detail::make_string_view_iterator(source, tmp_it);
  128|  2.23k|            if (tmp_it != sv.end()) {
  ------------------
  |  Branch (128:17): [True: 1.95k, False: 280]
  ------------------
  129|  1.95k|                break;
  130|  1.95k|            }
  131|    280|            continue;
  132|  2.23k|        }
  133|       |
  134|  9.72k|        for (size_t i = 0; i < sv.size(); ++i) {
  ------------------
  |  Branch (134:28): [True: 8.11k, False: 1.60k]
  ------------------
  135|  8.11k|            auto tmp =
  136|  8.11k|                detail::make_string_view_from_iterators<char>(it, source.end());
  137|  8.11k|            auto res = get_next_code_point(tmp);
  138|  8.11k|            if (cp_cb(res.value)) {
  ------------------
  |  Branch (138:17): [True: 2.33k, False: 5.77k]
  ------------------
  139|  2.33k|                return it;
  140|  2.33k|            }
  141|  5.77k|            i += ranges::distance(tmp.data(), detail::to_address(res.iterator));
  142|  5.77k|            it = detail::make_string_view_iterator(source, res.iterator);
  143|  5.77k|            SCN_ENSURE(it <= source.end());
  ------------------
  |  |  925|  5.77k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  5.77k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  144|  5.77k|        }
  145|  3.94k|    }
  146|       |
  147|  2.18k|    return detail::make_string_view_iterator(source, it);
  148|  4.52k|}
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_120has_nonascii_char_64INSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEEEbT_:
  104|  18.2k|{
  105|  18.2k|    static_assert(sizeof(*source.data()) == 1);
  106|  18.2k|    SCN_EXPECT(source.size() <= 8);
  ------------------
  |  |  924|  18.2k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  18.2k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  107|  18.2k|    uint64_t word{};
  108|  18.2k|    std::memcpy(&word, source.data(), source.size());
  109|       |
  110|  18.2k|    return has_byte_greater(word, 127) != 0;
  111|  18.2k|}
impl.cpp:_ZZN3scn2v34impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_0clEc:
  195|  3.95k|        source, [](char ch) { return is_ascii_space(ch); },
impl.cpp:_ZZN3scn2v34impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_1clEDi:
  196|  8.11k|        [](char32_t cp) { return is_cp_space(cp); });
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_117find_classic_implIZNS1_33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEE3$_0ZNS1_33find_classic_nonspace_narrow_fastES8_E3$_1EEPKcS8_T_T0_:
  117|  11.1k|{
  118|  11.1k|    auto it = source.begin();
  119|       |
  120|  12.1k|    while (it != source.end()) {
  ------------------
  |  Branch (120:12): [True: 12.0k, False: 88]
  ------------------
  121|  12.0k|        auto sv =
  122|  12.0k|            detail::make_string_view_from_iterators<char>(it, source.end())
  123|  12.0k|                .substr(0, 8);
  124|       |
  125|  12.0k|        if (!has_nonascii_char_64(sv)) {
  ------------------
  |  Branch (125:13): [True: 2.33k, False: 9.73k]
  ------------------
  126|  2.33k|            auto tmp_it = std::find_if(sv.begin(), sv.end(), cu_cb);
  127|  2.33k|            it = detail::make_string_view_iterator(source, tmp_it);
  128|  2.33k|            if (tmp_it != sv.end()) {
  ------------------
  |  Branch (128:17): [True: 2.03k, False: 306]
  ------------------
  129|  2.03k|                break;
  130|  2.03k|            }
  131|    306|            continue;
  132|  2.33k|        }
  133|       |
  134|  12.1k|        for (size_t i = 0; i < sv.size(); ++i) {
  ------------------
  |  Branch (134:28): [True: 11.4k, False: 717]
  ------------------
  135|  11.4k|            auto tmp =
  136|  11.4k|                detail::make_string_view_from_iterators<char>(it, source.end());
  137|  11.4k|            auto res = get_next_code_point(tmp);
  138|  11.4k|            if (cp_cb(res.value)) {
  ------------------
  |  Branch (138:17): [True: 9.02k, False: 2.38k]
  ------------------
  139|  9.02k|                return it;
  140|  9.02k|            }
  141|  2.38k|            i += ranges::distance(tmp.data(), detail::to_address(res.iterator));
  142|  2.38k|            it = detail::make_string_view_iterator(source, res.iterator);
  143|  2.38k|            SCN_ENSURE(it <= source.end());
  ------------------
  |  |  925|  2.38k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  2.38k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  144|  2.38k|        }
  145|  9.73k|    }
  146|       |
  147|  2.11k|    return detail::make_string_view_iterator(source, it);
  148|  11.1k|}
impl.cpp:_ZZN3scn2v34impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_0clEc:
  203|  4.18k|        source, [](char ch) { return !is_ascii_space(ch); },
impl.cpp:_ZZN3scn2v34impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_1clEDi:
  204|  11.4k|        [](char32_t cp) { return !is_cp_space(cp); });

_ZN3scn2v34impl19transcode_to_stringIcwEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1362|    279|{
 1363|    279|    static_assert(sizeof(SourceCharT) != sizeof(DestCharT));
 1364|       |
 1365|    279|    if constexpr (sizeof(SourceCharT) == 1) {
  ------------------
  |  Branch (1365:19): [Folded - Ignored]
  ------------------
 1366|    279|        if constexpr (sizeof(DestCharT) == 2) {
  ------------------
  |  Branch (1366:23): [Folded - Ignored]
  ------------------
 1367|    279|            std::u32string tmp;
 1368|    279|            transcode_to_string_impl_to32(src, tmp);
 1369|    279|            return transcode_to_string_impl_32to16<false>(
 1370|    279|                std::u32string_view{tmp}, dest);
 1371|    279|        }
 1372|    279|        else if constexpr (sizeof(DestCharT) == 4) {
  ------------------
  |  Branch (1372:28): [Folded - Ignored]
  ------------------
 1373|    279|            return transcode_to_string_impl_to32(src, dest);
 1374|    279|        }
 1375|    279|    }
 1376|      0|    else if constexpr (sizeof(SourceCharT) == 2) {
 1377|      0|        if constexpr (sizeof(DestCharT) == 1) {
 1378|      0|            std::u32string tmp;
 1379|      0|            transcode_to_string_impl_to32(src, tmp);
 1380|      0|            return transcode_to_string_impl_32to8<false>(
 1381|      0|                std::u32string_view{tmp}, dest);
 1382|      0|        }
 1383|      0|        else if constexpr (sizeof(DestCharT) == 4) {
 1384|      0|            return trasncode_to_string_impl_to32(src, dest);
 1385|      0|        }
 1386|      0|    }
 1387|      0|    else if constexpr (sizeof(SourceCharT) == 4) {
 1388|      0|        if constexpr (sizeof(DestCharT) == 1) {
 1389|      0|            return transcode_to_string_impl_32to8<false>(src, dest);
 1390|      0|        }
 1391|      0|        else if constexpr (sizeof(DestCharT) == 2) {
 1392|      0|            return transcode_to_string_impl_32to16<false>(src, dest);
 1393|      0|        }
 1394|      0|    }
 1395|       |
 1396|      0|    SCN_EXPECT(false);
  ------------------
  |  |  924|      0|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|      0|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1397|      0|    SCN_UNREACHABLE;
  ------------------
  |  |  887|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 1398|      0|}
_ZN3scn2v34impl29transcode_to_string_impl_to32IcwEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1255|    279|{
 1256|    279|    static_assert(sizeof(DestCharT) == 4);
 1257|       |
 1258|    279|    auto it = src.begin();
 1259|  11.4k|    while (it != src.end()) {
  ------------------
  |  Branch (1259:12): [True: 11.2k, False: 279]
  ------------------
 1260|  11.2k|        auto res = get_next_code_point(
 1261|  11.2k|            detail::make_string_view_from_iterators<SourceCharT>(it,
 1262|  11.2k|                                                                 src.end()));
 1263|  11.2k|        if (SCN_UNLIKELY(res.value == detail::invalid_code_point)) {
  ------------------
  |  |  859|  11.2k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 2.31k, False: 8.88k]
  |  |  ------------------
  ------------------
 1264|  2.31k|            dest.push_back(DestCharT{0xfffd});
 1265|  2.31k|        }
 1266|  8.88k|        else {
 1267|  8.88k|            dest.push_back(res.value);
 1268|  8.88k|        }
 1269|  11.2k|        it = detail::make_string_view_iterator(src, res.iterator);
 1270|  11.2k|    }
 1271|    279|}
_ZN3scn2v34impl19get_next_code_pointIcEENS1_21iterator_value_resultINSt3__117basic_string_viewIT_NS4_11char_traitsIS6_EEE8iteratorEDiEES9_:
 1168|  30.7k|{
 1169|  30.7k|    SCN_EXPECT(!input.empty());
  ------------------
  |  |  924|  30.7k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  30.7k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1170|       |
 1171|  30.7k|    const auto len = detail::code_point_length_by_starting_code_unit(input[0]);
 1172|  30.7k|    if (SCN_UNLIKELY(len == 0)) {
  ------------------
  |  |  859|  30.7k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 9.27k, False: 21.4k]
  |  |  ------------------
  ------------------
 1173|  9.27k|        return {get_start_for_next_code_point(input),
 1174|  9.27k|                detail::invalid_code_point};
 1175|  9.27k|    }
 1176|  21.4k|    if (SCN_UNLIKELY(len > input.size())) {
  ------------------
  |  |  859|  21.4k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 161, False: 21.2k]
  |  |  ------------------
  ------------------
 1177|    161|        return {input.end(), detail::invalid_code_point};
 1178|    161|    }
 1179|       |
 1180|  21.2k|    return {input.begin() + len,
 1181|  21.2k|            detail::decode_code_point_exhaustive(input.substr(0, len))};
 1182|  21.4k|}
_ZN3scn2v34impl29get_start_for_next_code_pointINSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEEEDTclL_ZNS0_6ranges5beginEEclsr3stdE7declvalIRNS3_9add_constIT_E4typeEEEEESA_:
 1154|  9.27k|{
 1155|  9.27k|    auto it = input.begin();
 1156|  64.9k|    for (; it != input.end(); ++it) {
  ------------------
  |  Branch (1156:12): [True: 64.3k, False: 638]
  ------------------
 1157|  64.3k|        if (detail::code_point_length_by_starting_code_unit(*it) != 0) {
  ------------------
  |  Branch (1157:13): [True: 8.64k, False: 55.6k]
  ------------------
 1158|  8.64k|            break;
 1159|  8.64k|        }
 1160|  64.3k|    }
 1161|  9.27k|    return it;
 1162|  9.27k|}
_ZN3scn2v34impl19transcode_to_stringIwcEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1362|    279|{
 1363|    279|    static_assert(sizeof(SourceCharT) != sizeof(DestCharT));
 1364|       |
 1365|    279|    if constexpr (sizeof(SourceCharT) == 1) {
  ------------------
  |  Branch (1365:19): [Folded - Ignored]
  ------------------
 1366|    279|        if constexpr (sizeof(DestCharT) == 2) {
 1367|    279|            std::u32string tmp;
 1368|    279|            transcode_to_string_impl_to32(src, tmp);
 1369|    279|            return transcode_to_string_impl_32to16<false>(
 1370|    279|                std::u32string_view{tmp}, dest);
 1371|    279|        }
 1372|    279|        else if constexpr (sizeof(DestCharT) == 4) {
 1373|    279|            return transcode_to_string_impl_to32(src, dest);
 1374|    279|        }
 1375|    279|    }
 1376|    279|    else if constexpr (sizeof(SourceCharT) == 2) {
  ------------------
  |  Branch (1376:24): [Folded - Ignored]
  ------------------
 1377|    279|        if constexpr (sizeof(DestCharT) == 1) {
 1378|    279|            std::u32string tmp;
 1379|    279|            transcode_to_string_impl_to32(src, tmp);
 1380|    279|            return transcode_to_string_impl_32to8<false>(
 1381|    279|                std::u32string_view{tmp}, dest);
 1382|    279|        }
 1383|    279|        else if constexpr (sizeof(DestCharT) == 4) {
 1384|    279|            return trasncode_to_string_impl_to32(src, dest);
 1385|    279|        }
 1386|    279|    }
 1387|    279|    else if constexpr (sizeof(SourceCharT) == 4) {
  ------------------
  |  Branch (1387:24): [Folded - Ignored]
  ------------------
 1388|    279|        if constexpr (sizeof(DestCharT) == 1) {
  ------------------
  |  Branch (1388:23): [Folded - Ignored]
  ------------------
 1389|    279|            return transcode_to_string_impl_32to8<false>(src, dest);
 1390|    279|        }
 1391|    279|        else if constexpr (sizeof(DestCharT) == 2) {
 1392|    279|            return transcode_to_string_impl_32to16<false>(src, dest);
 1393|    279|        }
 1394|    279|    }
 1395|       |
 1396|      0|    SCN_EXPECT(false);
  ------------------
  |  |  924|      0|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|      0|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1397|      0|    SCN_UNREACHABLE;
  ------------------
  |  |  887|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 1398|      0|}
_ZN3scn2v34impl30transcode_to_string_impl_32to8ILb0EwcEEvNSt3__117basic_string_viewIT0_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT1_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1293|    279|{
 1294|    279|    static_assert(sizeof(SourceCharT) == 4);
 1295|    279|    static_assert(sizeof(DestCharT) == 1);
 1296|       |
 1297|  11.2k|    for (auto cp : src) {
  ------------------
  |  Branch (1297:18): [True: 11.2k, False: 279]
  ------------------
 1298|  11.2k|        const auto u32cp = static_cast<uint32_t>(cp);
 1299|  11.2k|        if (SCN_UNLIKELY(!VerifiedValid && cp >= detail::invalid_code_point)) {
  ------------------
  |  |  859|  22.4k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 194, False: 11.0k]
  |  |  |  Branch (859:45): [Folded - Ignored]
  |  |  |  Branch (859:45): [True: 194, False: 11.0k]
  |  |  ------------------
  ------------------
 1300|       |            // Replacement character
 1301|    194|            dest.push_back(static_cast<char>(0xef));
 1302|    194|            dest.push_back(static_cast<char>(0xbf));
 1303|    194|            dest.push_back(static_cast<char>(0xbd));
 1304|    194|        }
 1305|  11.0k|        else if (cp < 128) {
  ------------------
  |  Branch (1305:18): [True: 7.46k, False: 3.53k]
  ------------------
 1306|  7.46k|            dest.push_back(static_cast<char>(cp));
 1307|  7.46k|        }
 1308|  3.53k|        else if (cp < 2048) {
  ------------------
  |  Branch (1308:18): [True: 251, False: 3.28k]
  ------------------
 1309|    251|            dest.push_back(
 1310|    251|                static_cast<char>(0xc0 | (static_cast<char>(u32cp >> 6))));
 1311|    251|            dest.push_back(
 1312|    251|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1313|    251|        }
 1314|  3.28k|        else if (cp < 65536) {
  ------------------
  |  Branch (1314:18): [True: 3.01k, False: 269]
  ------------------
 1315|  3.01k|            dest.push_back(
 1316|  3.01k|                static_cast<char>(0xe0 | (static_cast<char>(u32cp >> 12))));
 1317|  3.01k|            dest.push_back(static_cast<char>(
 1318|  3.01k|                0x80 | (static_cast<char>(u32cp >> 6) & 0x3f)));
 1319|  3.01k|            dest.push_back(
 1320|  3.01k|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1321|  3.01k|        }
 1322|    269|        else {
 1323|    269|            dest.push_back(
 1324|    269|                static_cast<char>(0xf0 | (static_cast<char>(u32cp >> 18))));
 1325|    269|            dest.push_back(static_cast<char>(
 1326|    269|                0x80 | (static_cast<char>(u32cp >> 12) & 0x3f)));
 1327|    269|            dest.push_back(static_cast<char>(
 1328|    269|                0x80 | (static_cast<char>(u32cp >> 6) & 0x3f)));
 1329|    269|            dest.push_back(
 1330|    269|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1331|    269|        }
 1332|  11.2k|    }
 1333|    279|}
_ZN3scn2v34impl14is_ascii_spaceEc:
  457|  8.14k|{
  458|  8.14k|    return is_ascii_space_lookup[static_cast<size_t>(
  459|  8.14k|        static_cast<unsigned char>(ch))];
  460|  8.14k|}
_ZN3scn2v34impl16has_byte_greaterEmh:
  538|  18.2k|{
  539|  18.2k|    return (word + ~0ull / 255 * (127 - n) | word) & ~0ull / 255 * 128;
  540|  18.2k|}
_ZN3scn2v34impl11is_cp_spaceEDi:
 1199|  19.5k|{
 1200|       |    // Pattern_White_Space property
 1201|  19.5k|    return (cp >= 0x09 && cp <= 0x0d) ||
  ------------------
  |  Branch (1201:13): [True: 17.9k, False: 1.57k]
  |  Branch (1201:27): [True: 1.08k, False: 16.8k]
  ------------------
 1202|  19.5k|           cp == 0x20 ||    // ASCII space characters
  ------------------
  |  Branch (1202:12): [True: 1.89k, False: 16.5k]
  ------------------
 1203|  19.5k|           cp == 0x85 ||    // NEXT LINE (NEL)
  ------------------
  |  Branch (1203:12): [True: 402, False: 16.1k]
  ------------------
 1204|  19.5k|           cp == 0x200e ||  // LEFT-TO-RIGHT MARK
  ------------------
  |  Branch (1204:12): [True: 400, False: 15.7k]
  ------------------
 1205|  19.5k|           cp == 0x200f ||  // RIGHT-TO-LEFT MARK
  ------------------
  |  Branch (1205:12): [True: 430, False: 15.3k]
  ------------------
 1206|  19.5k|           cp == 0x2028 ||  // LINE SEPARATOR
  ------------------
  |  Branch (1206:12): [True: 513, False: 14.7k]
  ------------------
 1207|  19.5k|           cp == 0x2029;    // PARAGRAPH SEPARATOR
  ------------------
  |  Branch (1207:12): [True: 0, False: 14.7k]
  ------------------
 1208|  19.5k|}
_ZNK3scn2v36ranges6detail9distance_2fnclIPKcS7_EENSt3__19enable_ifIXaa24input_or_output_iteratorIT_E12sentinel_forIT0_SA_EENS1_20incrementable_traitsISA_E15difference_typeEE4typeESA_SB_:
  107|  8.16k|    {
  108|  8.16k|        return fn::impl(std::move(first), std::move(last), priority_tag<0>{});
  109|  8.16k|    }
_ZN3scn2v36ranges6detail9distance_2fn4implIPKcS7_EENSt3__19enable_ifIX18sized_sentinel_forIT0_T_EENS1_20incrementable_traitsISB_E15difference_typeEE4typeESB_SA_NS0_6detail12priority_tagILm0EEE:
   86|  8.16k|    {
   87|  8.16k|        return s - i;
   88|  8.16k|    }

LLVMFuzzerTestOneInput:
   41|    279|{
   42|    279|    auto sv = std::string_view{reinterpret_cast<const char*>(data), size};
   43|    279|    do_find(sv, scn::impl::find_classic_space_narrow_fast);
   44|    279|    do_find(sv, scn::impl::find_classic_nonspace_narrow_fast);
   45|    279|    do_find(sv, scn::impl::find_nondecimal_digit_narrow_fast);
   46|       |
   47|    279|    std::wstring widened{};
   48|    279|    scn::impl::transcode_to_string(sv, widened);
   49|       |
   50|    279|    std::string narrowed{};
   51|    279|    scn::impl::transcode_to_string(std::wstring_view{widened}, narrowed);
   52|       |
   53|    279|    return 0;
   54|    279|}
string_impl_fuzz.cpp:_ZN12_GLOBAL__N_17do_findIPFPKcNSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEEEEvS7_T_:
   25|    837|{
   26|    837|    auto it = sv.begin();
   27|  33.1k|    while (it != sv.end()) {
  ------------------
  |  Branch (27:12): [True: 32.3k, False: 837]
  ------------------
   28|  32.3k|        SCN_EXPECT(it < sv.end());
  ------------------
  |  |  924|  32.3k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  32.3k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   29|  32.3k|        auto in = std::string_view{&*it, static_cast<size_t>(sv.end() - it)};
   30|  32.3k|        SCN_EXPECT(!in.empty());
  ------------------
  |  |  924|  32.3k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  32.3k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   31|  32.3k|        it = cb(in);
   32|  32.3k|        SCN_ENSURE(it <= sv.end());
  ------------------
  |  |  925|  32.3k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  32.3k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   33|  32.3k|        if (it != sv.end())
  ------------------
  |  Branch (33:13): [True: 32.0k, False: 326]
  ------------------
   34|  32.0k|            ++it;
   35|  32.3k|        SCN_ENSURE(it <= sv.end());
  ------------------
  |  |  925|  32.3k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  32.3k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   36|  32.3k|    }
   37|    837|}

