_ZN3scn2v36detail39code_point_length_by_starting_code_unitIcEEmT_:
 3806|  92.6k|{
 3807|  92.6k|    if constexpr (sizeof(U) == 1) {
  ------------------
  |  Branch (3807:19): [Folded - Ignored]
  ------------------
 3808|  92.6k|        return utf8_code_point_length_by_starting_code_unit(ch);
 3809|  92.6k|    }
 3810|  92.6k|    else if constexpr (sizeof(U) == 2) {
 3811|  92.6k|        return utf16_code_point_length_by_starting_code_unit(ch);
 3812|  92.6k|    }
 3813|  92.6k|    else {
 3814|       |        // utf-32
 3815|  92.6k|        static_assert(sizeof(U) == 4);
 3816|  92.6k|        SCN_UNUSED(ch);
 3817|  92.6k|        return 1;
 3818|  92.6k|    }
 3819|  92.6k|}
_ZN3scn2v36detail44utf8_code_point_length_by_starting_code_unitIcEEmT_:
 3770|  92.6k|{
 3771|  92.6k|    static_assert(sizeof(U8) == 1);
 3772|       |
 3773|  92.6k|    SCN_GCC_COMPAT_PUSH
 3774|  92.6k|    SCN_GCC_COMPAT_IGNORE("-Wsign-conversion")
 3775|  92.6k|    constexpr char lengths[] =
 3776|  92.6k|        "\1\1\1\1\1\1\1\1"  // highest bit is 0 -> single-byte
 3777|  92.6k|        "\1\1\1\1\1\1\1\1"
 3778|  92.6k|        "\0\0\0\0\0\0\0\0"  // highest bits 10 -> error, non-initial
 3779|       |                            // byte
 3780|  92.6k|        "\2\2\2\2"          // highest bits 110 -> 2-byte cp
 3781|  92.6k|        "\3\3"              // highest bits 1110 -> 3-byte cp
 3782|  92.6k|        "\4";               // highest bits 11110 -> 4-byte cp
 3783|  92.6k|    return lengths[static_cast<unsigned char>(ch) >> 3];
 3784|  92.6k|    SCN_GCC_COMPAT_POP
 3785|  92.6k|}
_ZN3scn2v36detail28decode_code_point_exhaustiveIcEEDiNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEE:
 4012|  20.8k|{
 4013|  20.8k|    if constexpr (sizeof(CharT) == 1) {
  ------------------
  |  Branch (4013:19): [Folded - Ignored]
  ------------------
 4014|  20.8k|        return decode_utf8_code_point_exhaustive(input);
 4015|  20.8k|    }
 4016|  20.8k|    else if constexpr (sizeof(CharT) == 2) {
 4017|  20.8k|        return decode_utf16_code_point_exhaustive(input);
 4018|  20.8k|    }
 4019|  20.8k|    else {
 4020|  20.8k|        SCN_EXPECT(input.size() == 1);
 4021|  20.8k|        auto cp = static_cast<char32_t>(input.front());
 4022|  20.8k|        if (SCN_UNLIKELY(cp >= invalid_code_point)) {
 4023|  20.8k|            return invalid_code_point;
 4024|  20.8k|        }
 4025|  20.8k|        return cp;
 4026|  20.8k|    }
 4027|  20.8k|}
_ZN3scn2v36detail33decode_utf8_code_point_exhaustiveENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
 3825|  20.8k|{
 3826|  20.8k|    SCN_EXPECT(!input.empty() && input.size() <= 4);
  ------------------
  |  |  924|  20.8k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  20.8k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 3827|       |
 3828|  20.8k|    const auto is_trailing_code_unit = [](char ch) {
 3829|  20.8k|        return static_cast<unsigned char>(ch) >> 6 == 0x2;
 3830|  20.8k|    };
 3831|       |
 3832|  20.8k|    if (input.size() == 1) {
  ------------------
  |  Branch (3832:9): [True: 14.2k, False: 6.62k]
  ------------------
 3833|  14.2k|        if (static_cast<unsigned char>(input[0]) >= 0x80) {
  ------------------
  |  Branch (3833:13): [True: 0, False: 14.2k]
  ------------------
 3834|      0|            SCN_UNLIKELY_ATTR
 3835|      0|            return invalid_code_point;
 3836|      0|        }
 3837|  14.2k|        return static_cast<char32_t>(input[0]);
 3838|  14.2k|    }
 3839|       |
 3840|  6.62k|    if (input.size() == 2) {
  ------------------
  |  Branch (3840:9): [True: 1.40k, False: 5.22k]
  ------------------
 3841|  1.40k|        if ((static_cast<unsigned char>(input[0]) & 0xe0) != 0xc0) {
  ------------------
  |  Branch (3841:13): [True: 0, False: 1.40k]
  ------------------
 3842|      0|            SCN_UNLIKELY_ATTR
 3843|      0|            return invalid_code_point;
 3844|      0|        }
 3845|  1.40k|        if (!is_trailing_code_unit(input[1])) {
  ------------------
  |  Branch (3845:13): [True: 622, False: 781]
  ------------------
 3846|    622|            SCN_UNLIKELY_ATTR
 3847|    622|            return invalid_code_point;
 3848|    622|        }
 3849|       |
 3850|    781|        char32_t cp{};
 3851|    781|        cp |= (static_cast<char32_t>(input[0]) & 0x1f) << 6;
 3852|    781|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 0;
 3853|    781|        return cp;
 3854|  1.40k|    }
 3855|       |
 3856|  5.22k|    if (input.size() == 3) {
  ------------------
  |  Branch (3856:9): [True: 2.69k, False: 2.52k]
  ------------------
 3857|  2.69k|        if ((static_cast<unsigned char>(input[0]) & 0xf0) != 0xe0) {
  ------------------
  |  Branch (3857:13): [True: 0, False: 2.69k]
  ------------------
 3858|      0|            SCN_UNLIKELY_ATTR
 3859|      0|            return invalid_code_point;
 3860|      0|        }
 3861|  2.69k|        if (!is_trailing_code_unit(input[1]) ||
  ------------------
  |  Branch (3861:13): [True: 385, False: 2.31k]
  ------------------
 3862|  2.69k|            !is_trailing_code_unit(input[2])) {
  ------------------
  |  Branch (3862:13): [True: 194, False: 2.11k]
  ------------------
 3863|    579|            SCN_UNLIKELY_ATTR
 3864|    579|            return invalid_code_point;
 3865|    579|        }
 3866|       |
 3867|  2.11k|        char32_t cp{};
 3868|  2.11k|        cp |= (static_cast<char32_t>(input[0]) & 0x0f) << 12;
 3869|  2.11k|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 6;
 3870|  2.11k|        cp |= (static_cast<char32_t>(input[2]) & 0x3f) << 0;
 3871|  2.11k|        return cp;
 3872|  2.69k|    }
 3873|       |
 3874|  2.52k|    if (input.size() == 4) {
  ------------------
  |  Branch (3874:9): [True: 2.52k, False: 0]
  ------------------
 3875|  2.52k|        if ((static_cast<unsigned char>(input[0]) & 0xf8) != 0xf0) {
  ------------------
  |  Branch (3875:13): [True: 0, False: 2.52k]
  ------------------
 3876|      0|            SCN_UNLIKELY_ATTR
 3877|      0|            return invalid_code_point;
 3878|      0|        }
 3879|  2.52k|        if (static_cast<unsigned char>(input[0]) > 0xf4) {
  ------------------
  |  Branch (3879:13): [True: 230, False: 2.29k]
  ------------------
 3880|    230|            SCN_UNLIKELY_ATTR
 3881|    230|            return invalid_code_point;
 3882|    230|        }
 3883|  2.29k|        if (!is_trailing_code_unit(input[1]) ||
  ------------------
  |  Branch (3883:13): [True: 503, False: 1.79k]
  ------------------
 3884|  2.29k|            !is_trailing_code_unit(input[2]) ||
  ------------------
  |  Branch (3884:13): [True: 204, False: 1.58k]
  ------------------
 3885|  2.29k|            !is_trailing_code_unit(input[3])) {
  ------------------
  |  Branch (3885:13): [True: 195, False: 1.39k]
  ------------------
 3886|    902|            SCN_UNLIKELY_ATTR
 3887|    902|            return invalid_code_point;
 3888|    902|        }
 3889|       |
 3890|  1.39k|        char32_t cp{};
 3891|  1.39k|        cp |= (static_cast<char32_t>(input[0]) & 0x07) << 18;
 3892|  1.39k|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 12;
 3893|  1.39k|        cp |= (static_cast<char32_t>(input[2]) & 0x3f) << 6;
 3894|  1.39k|        cp |= (static_cast<char32_t>(input[3]) & 0x3f) << 0;
 3895|  1.39k|        return cp;
 3896|  2.29k|    }
 3897|       |
 3898|      0|#if !SCN_GCC || SCN_GCC >= SCN_COMPILER(8, 0, 0)
 3899|       |    // gcc 7 thinks we'll get here, even when we won't
 3900|      0|    SCN_EXPECT(false);
  ------------------
  |  |  924|      0|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|      0|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 3901|      0|#endif
 3902|      0|    SCN_UNREACHABLE;
  ------------------
  |  |  887|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 3903|      0|}
_ZZN3scn2v36detail33decode_utf8_code_point_exhaustiveENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENKUlcE_clEc:
 3828|  12.0k|    const auto is_trailing_code_unit = [](char ch) {
 3829|  12.0k|        return static_cast<unsigned char>(ch) >> 6 == 0x2;
 3830|  12.0k|    };
_ZN3scn2v36detail31make_string_view_from_iteratorsIcEENSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEENS8_8iteratorES9_:
 3698|  48.8k|{
 3699|  48.8k|    if constexpr (std::is_constructible_v<std::basic_string_view<CharT>,
  ------------------
  |  Branch (3699:19): [Folded - Ignored]
  |  Branch (3699:19): [Folded - Ignored]
  ------------------
 3700|  48.8k|                                          decltype(first), decltype(last)> &&
 3701|  48.8k|                  !SCN_MSVC_DEBUG_ITERATORS) {
  ------------------
  |  |  403|      0|#define SCN_MSVC_DEBUG_ITERATORS 0
  ------------------
  |  Branch (3701:19): [Folded - Ignored]
  ------------------
 3702|  48.8k|        return {first, last};
 3703|  48.8k|    }
 3704|  48.8k|    else {
 3705|  48.8k|        return {to_address(first), static_cast<size_t>(std::distance(
 3706|  48.8k|                                       to_address(first), to_address(last)))};
 3707|  48.8k|    }
 3708|  48.8k|}
_ZN3scn2v36detail10to_addressIRPKcEEDTclgssr3scn6detailE15to_address_implscDtfp_Efp_tlNS1_12priority_tagILm2EEEEEEOT_:
  325|   154k|{
  326|   154k|    return ::scn::detail::to_address_impl(SCN_FWD(p), priority_tag<2>{});
  ------------------
  |  |  930|   154k|#define SCN_FWD(x)          static_cast<decltype(x)&&>(x)
  ------------------
  327|   154k|}
_ZN3scn2v36detail15to_address_implIKcEEPT_S5_NS1_12priority_tagILm2EEE:
  303|   154k|{
  304|   154k|    return p;
  305|   154k|}
_ZN3scn2v36detail25make_string_view_iteratorIcEENSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEE8iteratorES8_S9_:
 3729|  27.8k|{
 3730|  27.8k|    if constexpr (std::is_constructible_v<
  ------------------
  |  Branch (3730:19): [Folded - Ignored]
  |  Branch (3730:19): [Folded - Ignored]
  ------------------
 3731|  27.8k|                      typename std::basic_string_view<CharT>::iterator,
 3732|  27.8k|                      decltype(it)> &&
 3733|  27.8k|                  !SCN_MSVC_DEBUG_ITERATORS) {
  ------------------
  |  |  403|      0|#define SCN_MSVC_DEBUG_ITERATORS 0
  ------------------
  |  Branch (3733:19): [Folded - Ignored]
  ------------------
 3734|  27.8k|        SCN_UNUSED(sv);
  ------------------
  |  |  909|  27.8k|#define SCN_UNUSED(x) static_cast<void>(sizeof(x))
  ------------------
 3735|  27.8k|        return it;
 3736|  27.8k|    }
 3737|  27.8k|    else {
 3738|  27.8k|        return sv.begin() + std::distance(sv.data(), detail::to_address(it));
 3739|  27.8k|    }
 3740|  27.8k|}

_ZN3scn2v34impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  193|  4.37k|{
  194|  4.37k|    return find_classic_impl(
  195|  4.37k|        source, [](char ch) { return is_ascii_space(ch); },
  196|  4.37k|        [](char32_t cp) { return is_cp_space(cp); });
  197|  4.37k|}
_ZN3scn2v34impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  201|  11.3k|{
  202|  11.3k|    return find_classic_impl(
  203|  11.3k|        source, [](char ch) { return !is_ascii_space(ch); },
  204|  11.3k|        [](char32_t cp) { return !is_cp_space(cp); });
  205|  11.3k|}
_ZN3scn2v34impl33find_nondecimal_digit_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  209|  16.6k|{
  210|  16.6k|    return find_nondecimal_digit_simple_impl(source);
  211|  16.6k|}
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_133find_nondecimal_digit_simple_implENSt3__117basic_string_viewIcNS3_11char_traitsIcEEEE:
  185|  16.6k|{
  186|  16.6k|    return std::find_if(source.begin(), source.end(),
  187|  16.6k|                        [](char ch) noexcept { return !is_decimal_digit(ch); });
  188|  16.6k|}
impl.cpp:_ZZN3scn2v34impl12_GLOBAL__N_133find_nondecimal_digit_simple_implENSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEENK3$_0clEc:
  187|  17.1k|                        [](char ch) noexcept { return !is_decimal_digit(ch); });
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_116is_decimal_digitEc:
  151|  17.1k|{
  152|  17.1k|    static constexpr std::array<bool, 256> lookup = {
  153|  17.1k|        {false, false, false, false, false, false, false, false, false, false,
  154|  17.1k|         false, false, false, false, false, false, false, false, false, false,
  155|  17.1k|         false, false, false, false, false, false, false, false, false, false,
  156|  17.1k|         false, false, false, false, false, false, false, false, false, false,
  157|  17.1k|         false, false, false, false, false, false, false, false, true,  true,
  158|  17.1k|         true,  true,  true,  true,  true,  true,  true,  true,  false, false,
  159|  17.1k|         false, false, false, false, false, false, false, false, false, false,
  160|  17.1k|         false, false, false, false, false, false, false, false, false, false,
  161|  17.1k|         false, false, false, false, false, false, false, false, false, false,
  162|  17.1k|         false, false, false, false, false, false, false, false, false, false,
  163|  17.1k|         false, false, false, false, false, false, false, false, false, false,
  164|  17.1k|         false, false, false, false, false, false, false, false, false, false,
  165|  17.1k|         false, false, false, false, false, false, false, false, false, false,
  166|  17.1k|         false, false, false, false, false, false, false, false, false, false,
  167|  17.1k|         false, false, false, false, false, false, false, false, false, false,
  168|  17.1k|         false, false, false, false, false, false, false, false, false, false,
  169|  17.1k|         false, false, false, false, false, false, false, false, false, false,
  170|  17.1k|         false, false, false, false, false, false, false, false, false, false,
  171|  17.1k|         false, false, false, false, false, false, false, false, false, false,
  172|  17.1k|         false, false, false, false, false, false, false, false, false, false,
  173|  17.1k|         false, false, false, false, false, false, false, false, false, false,
  174|  17.1k|         false, false, false, false, false, false, false, false, false, false,
  175|  17.1k|         false, false, false, false, false, false, false, false, false, false,
  176|  17.1k|         false, false, false, false, false, false, false, false, false, false,
  177|  17.1k|         false, false, false, false, false, false, false, false, false, false,
  178|  17.1k|         false, false, false, false, false, false}};
  179|       |
  180|  17.1k|    return lookup[static_cast<size_t>(static_cast<unsigned char>(ch))];
  181|  17.1k|}
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_117find_classic_implIZNS1_30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEE3$_0ZNS1_30find_classic_space_narrow_fastES8_E3$_1EEPKcS8_T_T0_:
  117|  4.37k|{
  118|  4.37k|    auto it = source.begin();
  119|       |
  120|  6.28k|    while (it != source.end()) {
  ------------------
  |  Branch (120:12): [True: 6.06k, False: 228]
  ------------------
  121|  6.06k|        auto sv =
  122|  6.06k|            detail::make_string_view_from_iterators<char>(it, source.end())
  123|  6.06k|                .substr(0, 8);
  124|       |
  125|  6.06k|        if (!has_nonascii_char_64(sv)) {
  ------------------
  |  Branch (125:13): [True: 2.23k, False: 3.82k]
  ------------------
  126|  2.23k|            auto tmp_it = std::find_if(sv.begin(), sv.end(), cu_cb);
  127|  2.23k|            it = detail::make_string_view_iterator(source, tmp_it);
  128|  2.23k|            if (tmp_it != sv.end()) {
  ------------------
  |  Branch (128:17): [True: 1.95k, False: 280]
  ------------------
  129|  1.95k|                break;
  130|  1.95k|            }
  131|    280|            continue;
  132|  2.23k|        }
  133|       |
  134|  9.59k|        for (size_t i = 0; i < sv.size(); ++i) {
  ------------------
  |  Branch (134:28): [True: 7.95k, False: 1.63k]
  ------------------
  135|  7.95k|            auto tmp =
  136|  7.95k|                detail::make_string_view_from_iterators<char>(it, source.end());
  137|  7.95k|            auto res = get_next_code_point(tmp);
  138|  7.95k|            if (cp_cb(res.value)) {
  ------------------
  |  Branch (138:17): [True: 2.18k, False: 5.76k]
  ------------------
  139|  2.18k|                return it;
  140|  2.18k|            }
  141|  5.76k|            i += ranges::distance(tmp.data(), detail::to_address(res.iterator));
  142|  5.76k|            it = detail::make_string_view_iterator(source, res.iterator);
  143|  5.76k|            SCN_ENSURE(it <= source.end());
  ------------------
  |  |  925|  5.76k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  5.76k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  144|  5.76k|        }
  145|  3.82k|    }
  146|       |
  147|  2.18k|    return detail::make_string_view_iterator(source, it);
  148|  4.37k|}
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_120has_nonascii_char_64INSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEEEbT_:
  104|  18.3k|{
  105|  18.3k|    static_assert(sizeof(*source.data()) == 1);
  106|  18.3k|    SCN_EXPECT(source.size() <= 8);
  ------------------
  |  |  924|  18.3k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  18.3k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  107|  18.3k|    uint64_t word{};
  108|  18.3k|    std::memcpy(&word, source.data(), source.size());
  109|       |
  110|  18.3k|    return has_byte_greater(word, 127) != 0;
  111|  18.3k|}
impl.cpp:_ZZN3scn2v34impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_0clEc:
  195|  3.95k|        source, [](char ch) { return is_ascii_space(ch); },
impl.cpp:_ZZN3scn2v34impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_1clEDi:
  196|  7.95k|        [](char32_t cp) { return is_cp_space(cp); });
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_117find_classic_implIZNS1_33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEE3$_0ZNS1_33find_classic_nonspace_narrow_fastES8_E3$_1EEPKcS8_T_T0_:
  117|  11.3k|{
  118|  11.3k|    auto it = source.begin();
  119|       |
  120|  12.3k|    while (it != source.end()) {
  ------------------
  |  Branch (120:12): [True: 12.2k, False: 89]
  ------------------
  121|  12.2k|        auto sv =
  122|  12.2k|            detail::make_string_view_from_iterators<char>(it, source.end())
  123|  12.2k|                .substr(0, 8);
  124|       |
  125|  12.2k|        if (!has_nonascii_char_64(sv)) {
  ------------------
  |  Branch (125:13): [True: 2.33k, False: 9.95k]
  ------------------
  126|  2.33k|            auto tmp_it = std::find_if(sv.begin(), sv.end(), cu_cb);
  127|  2.33k|            it = detail::make_string_view_iterator(source, tmp_it);
  128|  2.33k|            if (tmp_it != sv.end()) {
  ------------------
  |  Branch (128:17): [True: 2.02k, False: 307]
  ------------------
  129|  2.02k|                break;
  130|  2.02k|            }
  131|    307|            continue;
  132|  2.33k|        }
  133|       |
  134|  12.1k|        for (size_t i = 0; i < sv.size(); ++i) {
  ------------------
  |  Branch (134:28): [True: 11.4k, False: 674]
  ------------------
  135|  11.4k|            auto tmp =
  136|  11.4k|                detail::make_string_view_from_iterators<char>(it, source.end());
  137|  11.4k|            auto res = get_next_code_point(tmp);
  138|  11.4k|            if (cp_cb(res.value)) {
  ------------------
  |  Branch (138:17): [True: 9.27k, False: 2.20k]
  ------------------
  139|  9.27k|                return it;
  140|  9.27k|            }
  141|  2.20k|            i += ranges::distance(tmp.data(), detail::to_address(res.iterator));
  142|  2.20k|            it = detail::make_string_view_iterator(source, res.iterator);
  143|  2.20k|            SCN_ENSURE(it <= source.end());
  ------------------
  |  |  925|  2.20k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  2.20k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  144|  2.20k|        }
  145|  9.95k|    }
  146|       |
  147|  2.11k|    return detail::make_string_view_iterator(source, it);
  148|  11.3k|}
impl.cpp:_ZZN3scn2v34impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_0clEc:
  203|  4.18k|        source, [](char ch) { return !is_ascii_space(ch); },
impl.cpp:_ZZN3scn2v34impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_1clEDi:
  204|  11.4k|        [](char32_t cp) { return !is_cp_space(cp); });

_ZN3scn2v34impl19transcode_to_stringIcwEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1362|    280|{
 1363|    280|    static_assert(sizeof(SourceCharT) != sizeof(DestCharT));
 1364|       |
 1365|    280|    if constexpr (sizeof(SourceCharT) == 1) {
  ------------------
  |  Branch (1365:19): [Folded - Ignored]
  ------------------
 1366|    280|        if constexpr (sizeof(DestCharT) == 2) {
  ------------------
  |  Branch (1366:23): [Folded - Ignored]
  ------------------
 1367|    280|            std::u32string tmp;
 1368|    280|            transcode_to_string_impl_to32(src, tmp);
 1369|    280|            return transcode_to_string_impl_32to16<false>(
 1370|    280|                std::u32string_view{tmp}, dest);
 1371|    280|        }
 1372|    280|        else if constexpr (sizeof(DestCharT) == 4) {
  ------------------
  |  Branch (1372:28): [Folded - Ignored]
  ------------------
 1373|    280|            return transcode_to_string_impl_to32(src, dest);
 1374|    280|        }
 1375|    280|    }
 1376|      0|    else if constexpr (sizeof(SourceCharT) == 2) {
 1377|      0|        if constexpr (sizeof(DestCharT) == 1) {
 1378|      0|            std::u32string tmp;
 1379|      0|            transcode_to_string_impl_to32(src, tmp);
 1380|      0|            return transcode_to_string_impl_32to8<false>(
 1381|      0|                std::u32string_view{tmp}, dest);
 1382|      0|        }
 1383|      0|        else if constexpr (sizeof(DestCharT) == 4) {
 1384|      0|            return trasncode_to_string_impl_to32(src, dest);
 1385|      0|        }
 1386|      0|    }
 1387|      0|    else if constexpr (sizeof(SourceCharT) == 4) {
 1388|      0|        if constexpr (sizeof(DestCharT) == 1) {
 1389|      0|            return transcode_to_string_impl_32to8<false>(src, dest);
 1390|      0|        }
 1391|      0|        else if constexpr (sizeof(DestCharT) == 2) {
 1392|      0|            return transcode_to_string_impl_32to16<false>(src, dest);
 1393|      0|        }
 1394|      0|    }
 1395|       |
 1396|      0|    SCN_EXPECT(false);
  ------------------
  |  |  924|      0|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|      0|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1397|      0|    SCN_UNREACHABLE;
  ------------------
  |  |  887|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 1398|      0|}
_ZN3scn2v34impl29transcode_to_string_impl_to32IcwEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1255|    280|{
 1256|    280|    static_assert(sizeof(DestCharT) == 4);
 1257|       |
 1258|    280|    auto it = src.begin();
 1259|  11.3k|    while (it != src.end()) {
  ------------------
  |  Branch (1259:12): [True: 11.0k, False: 280]
  ------------------
 1260|  11.0k|        auto res = get_next_code_point(
 1261|  11.0k|            detail::make_string_view_from_iterators<SourceCharT>(it,
 1262|  11.0k|                                                                 src.end()));
 1263|  11.0k|        if (SCN_UNLIKELY(res.value == detail::invalid_code_point)) {
  ------------------
  |  |  859|  11.0k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 2.30k, False: 8.74k]
  |  |  ------------------
  ------------------
 1264|  2.30k|            dest.push_back(DestCharT{0xfffd});
 1265|  2.30k|        }
 1266|  8.74k|        else {
 1267|  8.74k|            dest.push_back(res.value);
 1268|  8.74k|        }
 1269|  11.0k|        it = detail::make_string_view_iterator(src, res.iterator);
 1270|  11.0k|    }
 1271|    280|}
_ZN3scn2v34impl19get_next_code_pointIcEENS1_21iterator_value_resultINSt3__117basic_string_viewIT_NS4_11char_traitsIS6_EEE8iteratorEDiEES9_:
 1168|  30.4k|{
 1169|  30.4k|    SCN_EXPECT(!input.empty());
  ------------------
  |  |  924|  30.4k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  30.4k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1170|       |
 1171|  30.4k|    const auto len = detail::code_point_length_by_starting_code_unit(input[0]);
 1172|  30.4k|    if (SCN_UNLIKELY(len == 0)) {
  ------------------
  |  |  859|  30.4k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 9.46k, False: 21.0k]
  |  |  ------------------
  ------------------
 1173|  9.46k|        return {get_start_for_next_code_point(input),
 1174|  9.46k|                detail::invalid_code_point};
 1175|  9.46k|    }
 1176|  21.0k|    if (SCN_UNLIKELY(len > input.size())) {
  ------------------
  |  |  859|  21.0k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 155, False: 20.8k]
  |  |  ------------------
  ------------------
 1177|    155|        return {input.end(), detail::invalid_code_point};
 1178|    155|    }
 1179|       |
 1180|  20.8k|    return {input.begin() + len,
 1181|  20.8k|            detail::decode_code_point_exhaustive(input.substr(0, len))};
 1182|  21.0k|}
_ZN3scn2v34impl29get_start_for_next_code_pointINSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEEEDTclL_ZNS0_6ranges5beginEEclsr3stdE7declvalIRNS3_9add_constIT_E4typeEEEEESA_:
 1154|  9.46k|{
 1155|  9.46k|    auto it = input.begin();
 1156|  62.8k|    for (; it != input.end(); ++it) {
  ------------------
  |  Branch (1156:12): [True: 62.1k, False: 703]
  ------------------
 1157|  62.1k|        if (detail::code_point_length_by_starting_code_unit(*it) != 0) {
  ------------------
  |  Branch (1157:13): [True: 8.76k, False: 53.3k]
  ------------------
 1158|  8.76k|            break;
 1159|  8.76k|        }
 1160|  62.1k|    }
 1161|  9.46k|    return it;
 1162|  9.46k|}
_ZN3scn2v34impl19transcode_to_stringIwcEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1362|    280|{
 1363|    280|    static_assert(sizeof(SourceCharT) != sizeof(DestCharT));
 1364|       |
 1365|    280|    if constexpr (sizeof(SourceCharT) == 1) {
  ------------------
  |  Branch (1365:19): [Folded - Ignored]
  ------------------
 1366|    280|        if constexpr (sizeof(DestCharT) == 2) {
 1367|    280|            std::u32string tmp;
 1368|    280|            transcode_to_string_impl_to32(src, tmp);
 1369|    280|            return transcode_to_string_impl_32to16<false>(
 1370|    280|                std::u32string_view{tmp}, dest);
 1371|    280|        }
 1372|    280|        else if constexpr (sizeof(DestCharT) == 4) {
 1373|    280|            return transcode_to_string_impl_to32(src, dest);
 1374|    280|        }
 1375|    280|    }
 1376|    280|    else if constexpr (sizeof(SourceCharT) == 2) {
  ------------------
  |  Branch (1376:24): [Folded - Ignored]
  ------------------
 1377|    280|        if constexpr (sizeof(DestCharT) == 1) {
 1378|    280|            std::u32string tmp;
 1379|    280|            transcode_to_string_impl_to32(src, tmp);
 1380|    280|            return transcode_to_string_impl_32to8<false>(
 1381|    280|                std::u32string_view{tmp}, dest);
 1382|    280|        }
 1383|    280|        else if constexpr (sizeof(DestCharT) == 4) {
 1384|    280|            return trasncode_to_string_impl_to32(src, dest);
 1385|    280|        }
 1386|    280|    }
 1387|    280|    else if constexpr (sizeof(SourceCharT) == 4) {
  ------------------
  |  Branch (1387:24): [Folded - Ignored]
  ------------------
 1388|    280|        if constexpr (sizeof(DestCharT) == 1) {
  ------------------
  |  Branch (1388:23): [Folded - Ignored]
  ------------------
 1389|    280|            return transcode_to_string_impl_32to8<false>(src, dest);
 1390|    280|        }
 1391|    280|        else if constexpr (sizeof(DestCharT) == 2) {
 1392|    280|            return transcode_to_string_impl_32to16<false>(src, dest);
 1393|    280|        }
 1394|    280|    }
 1395|       |
 1396|      0|    SCN_EXPECT(false);
  ------------------
  |  |  924|      0|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|      0|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1397|      0|    SCN_UNREACHABLE;
  ------------------
  |  |  887|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 1398|      0|}
_ZN3scn2v34impl30transcode_to_string_impl_32to8ILb0EwcEEvNSt3__117basic_string_viewIT0_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT1_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1293|    280|{
 1294|    280|    static_assert(sizeof(SourceCharT) == 4);
 1295|    280|    static_assert(sizeof(DestCharT) == 1);
 1296|       |
 1297|  11.0k|    for (auto cp : src) {
  ------------------
  |  Branch (1297:18): [True: 11.0k, False: 280]
  ------------------
 1298|  11.0k|        const auto u32cp = static_cast<uint32_t>(cp);
 1299|  11.0k|        if (SCN_UNLIKELY(!VerifiedValid && cp >= detail::invalid_code_point)) {
  ------------------
  |  |  859|  22.0k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 194, False: 10.8k]
  |  |  |  Branch (859:45): [Folded - Ignored]
  |  |  |  Branch (859:45): [True: 194, False: 10.8k]
  |  |  ------------------
  ------------------
 1300|       |            // Replacement character
 1301|    194|            dest.push_back(static_cast<char>(0xef));
 1302|    194|            dest.push_back(static_cast<char>(0xbf));
 1303|    194|            dest.push_back(static_cast<char>(0xbd));
 1304|    194|        }
 1305|  10.8k|        else if (cp < 128) {
  ------------------
  |  Branch (1305:18): [True: 7.33k, False: 3.51k]
  ------------------
 1306|  7.33k|            dest.push_back(static_cast<char>(cp));
 1307|  7.33k|        }
 1308|  3.51k|        else if (cp < 2048) {
  ------------------
  |  Branch (1308:18): [True: 249, False: 3.27k]
  ------------------
 1309|    249|            dest.push_back(
 1310|    249|                static_cast<char>(0xc0 | (static_cast<char>(u32cp >> 6))));
 1311|    249|            dest.push_back(
 1312|    249|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1313|    249|        }
 1314|  3.27k|        else if (cp < 65536) {
  ------------------
  |  Branch (1314:18): [True: 3.00k, False: 269]
  ------------------
 1315|  3.00k|            dest.push_back(
 1316|  3.00k|                static_cast<char>(0xe0 | (static_cast<char>(u32cp >> 12))));
 1317|  3.00k|            dest.push_back(static_cast<char>(
 1318|  3.00k|                0x80 | (static_cast<char>(u32cp >> 6) & 0x3f)));
 1319|  3.00k|            dest.push_back(
 1320|  3.00k|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1321|  3.00k|        }
 1322|    269|        else {
 1323|    269|            dest.push_back(
 1324|    269|                static_cast<char>(0xf0 | (static_cast<char>(u32cp >> 18))));
 1325|    269|            dest.push_back(static_cast<char>(
 1326|    269|                0x80 | (static_cast<char>(u32cp >> 12) & 0x3f)));
 1327|    269|            dest.push_back(static_cast<char>(
 1328|    269|                0x80 | (static_cast<char>(u32cp >> 6) & 0x3f)));
 1329|    269|            dest.push_back(
 1330|    269|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1331|    269|        }
 1332|  11.0k|    }
 1333|    280|}
_ZN3scn2v34impl14is_ascii_spaceEc:
  457|  8.14k|{
  458|  8.14k|    return is_ascii_space_lookup[static_cast<size_t>(
  459|  8.14k|        static_cast<unsigned char>(ch))];
  460|  8.14k|}
_ZN3scn2v34impl16has_byte_greaterEmh:
  538|  18.3k|{
  539|  18.3k|    return (word + ~0ull / 255 * (127 - n) | word) & ~0ull / 255 * 128;
  540|  18.3k|}
_ZN3scn2v34impl11is_cp_spaceEDi:
 1199|  19.4k|{
 1200|       |    // Pattern_White_Space property
 1201|  19.4k|    return (cp >= 0x09 && cp <= 0x0d) ||
  ------------------
  |  Branch (1201:13): [True: 17.2k, False: 2.17k]
  |  Branch (1201:27): [True: 1.01k, False: 16.2k]
  ------------------
 1202|  19.4k|           cp == 0x20 ||    // ASCII space characters
  ------------------
  |  Branch (1202:12): [True: 1.64k, False: 16.7k]
  ------------------
 1203|  19.4k|           cp == 0x85 ||    // NEXT LINE (NEL)
  ------------------
  |  Branch (1203:12): [True: 398, False: 16.3k]
  ------------------
 1204|  19.4k|           cp == 0x200e ||  // LEFT-TO-RIGHT MARK
  ------------------
  |  Branch (1204:12): [True: 400, False: 15.9k]
  ------------------
 1205|  19.4k|           cp == 0x200f ||  // RIGHT-TO-LEFT MARK
  ------------------
  |  Branch (1205:12): [True: 430, False: 15.5k]
  ------------------
 1206|  19.4k|           cp == 0x2028 ||  // LINE SEPARATOR
  ------------------
  |  Branch (1206:12): [True: 502, False: 15.0k]
  ------------------
 1207|  19.4k|           cp == 0x2029;    // PARAGRAPH SEPARATOR
  ------------------
  |  Branch (1207:12): [True: 0, False: 15.0k]
  ------------------
 1208|  19.4k|}
_ZNK3scn2v36ranges6detail9distance_2fnclIPKcS7_EENSt3__19enable_ifIXaa24input_or_output_iteratorIT_E12sentinel_forIT0_SA_EENS1_20incrementable_traitsISA_E15difference_typeEE4typeESA_SB_:
  107|  7.97k|    {
  108|  7.97k|        return fn::impl(std::move(first), std::move(last), priority_tag<0>{});
  109|  7.97k|    }
_ZN3scn2v36ranges6detail9distance_2fn4implIPKcS7_EENSt3__19enable_ifIX18sized_sentinel_forIT0_T_EENS1_20incrementable_traitsISB_E15difference_typeEE4typeESB_SA_NS0_6detail12priority_tagILm0EEE:
   86|  7.97k|    {
   87|  7.97k|        return s - i;
   88|  7.97k|    }

LLVMFuzzerTestOneInput:
   41|    280|{
   42|    280|    auto sv = std::string_view{reinterpret_cast<const char*>(data), size};
   43|    280|    do_find(sv, scn::impl::find_classic_space_narrow_fast);
   44|    280|    do_find(sv, scn::impl::find_classic_nonspace_narrow_fast);
   45|    280|    do_find(sv, scn::impl::find_nondecimal_digit_narrow_fast);
   46|       |
   47|    280|    std::wstring widened{};
   48|    280|    scn::impl::transcode_to_string(sv, widened);
   49|       |
   50|    280|    std::string narrowed{};
   51|    280|    scn::impl::transcode_to_string(std::wstring_view{widened}, narrowed);
   52|       |
   53|    280|    return 0;
   54|    280|}
string_impl_fuzz.cpp:_ZN12_GLOBAL__N_17do_findIPFPKcNSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEEEEvS7_T_:
   25|    840|{
   26|    840|    auto it = sv.begin();
   27|  33.3k|    while (it != sv.end()) {
  ------------------
  |  Branch (27:12): [True: 32.4k, False: 840]
  ------------------
   28|  32.4k|        SCN_EXPECT(it < sv.end());
  ------------------
  |  |  924|  32.4k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  32.4k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   29|  32.4k|        auto in = std::string_view{&*it, static_cast<size_t>(sv.end() - it)};
   30|  32.4k|        SCN_EXPECT(!in.empty());
  ------------------
  |  |  924|  32.4k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  32.4k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   31|  32.4k|        it = cb(in);
   32|  32.4k|        SCN_ENSURE(it <= sv.end());
  ------------------
  |  |  925|  32.4k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  32.4k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   33|  32.4k|        if (it != sv.end())
  ------------------
  |  Branch (33:13): [True: 32.1k, False: 327]
  ------------------
   34|  32.1k|            ++it;
   35|  32.4k|        SCN_ENSURE(it <= sv.end());
  ------------------
  |  |  925|  32.4k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  32.4k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   36|  32.4k|    }
   37|    840|}

