_ZN3scn2v36detail39code_point_length_by_starting_code_unitIcEEmT_:
 3806|   108k|{
 3807|   108k|    if constexpr (sizeof(U) == 1) {
  ------------------
  |  Branch (3807:19): [Folded - Ignored]
  ------------------
 3808|   108k|        return utf8_code_point_length_by_starting_code_unit(ch);
 3809|   108k|    }
 3810|   108k|    else if constexpr (sizeof(U) == 2) {
 3811|   108k|        return utf16_code_point_length_by_starting_code_unit(ch);
 3812|   108k|    }
 3813|   108k|    else {
 3814|       |        // utf-32
 3815|   108k|        static_assert(sizeof(U) == 4);
 3816|   108k|        SCN_UNUSED(ch);
 3817|   108k|        return 1;
 3818|   108k|    }
 3819|   108k|}
_ZN3scn2v36detail44utf8_code_point_length_by_starting_code_unitIcEEmT_:
 3770|   108k|{
 3771|   108k|    static_assert(sizeof(U8) == 1);
 3772|       |
 3773|   108k|    SCN_GCC_COMPAT_PUSH
 3774|   108k|    SCN_GCC_COMPAT_IGNORE("-Wsign-conversion")
 3775|   108k|    constexpr char lengths[] =
 3776|   108k|        "\1\1\1\1\1\1\1\1"  // highest bit is 0 -> single-byte
 3777|   108k|        "\1\1\1\1\1\1\1\1"
 3778|   108k|        "\0\0\0\0\0\0\0\0"  // highest bits 10 -> error, non-initial
 3779|       |                            // byte
 3780|   108k|        "\2\2\2\2"          // highest bits 110 -> 2-byte cp
 3781|   108k|        "\3\3"              // highest bits 1110 -> 3-byte cp
 3782|   108k|        "\4";               // highest bits 11110 -> 4-byte cp
 3783|   108k|    return lengths[static_cast<unsigned char>(ch) >> 3];
 3784|   108k|    SCN_GCC_COMPAT_POP
 3785|   108k|}
_ZN3scn2v36detail28decode_code_point_exhaustiveIcEEDiNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEE:
 4012|  21.1k|{
 4013|  21.1k|    if constexpr (sizeof(CharT) == 1) {
  ------------------
  |  Branch (4013:19): [Folded - Ignored]
  ------------------
 4014|  21.1k|        return decode_utf8_code_point_exhaustive(input);
 4015|  21.1k|    }
 4016|  21.1k|    else if constexpr (sizeof(CharT) == 2) {
 4017|  21.1k|        return decode_utf16_code_point_exhaustive(input);
 4018|  21.1k|    }
 4019|  21.1k|    else {
 4020|  21.1k|        SCN_EXPECT(input.size() == 1);
 4021|  21.1k|        auto cp = static_cast<char32_t>(input.front());
 4022|  21.1k|        if (SCN_UNLIKELY(cp >= invalid_code_point)) {
 4023|  21.1k|            return invalid_code_point;
 4024|  21.1k|        }
 4025|  21.1k|        return cp;
 4026|  21.1k|    }
 4027|  21.1k|}
_ZN3scn2v36detail33decode_utf8_code_point_exhaustiveENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
 3825|  21.1k|{
 3826|  21.1k|    SCN_EXPECT(!input.empty() && input.size() <= 4);
  ------------------
  |  |  924|  21.1k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  21.1k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 3827|       |
 3828|  21.1k|    const auto is_trailing_code_unit = [](char ch) {
 3829|  21.1k|        return static_cast<unsigned char>(ch) >> 6 == 0x2;
 3830|  21.1k|    };
 3831|       |
 3832|  21.1k|    if (input.size() == 1) {
  ------------------
  |  Branch (3832:9): [True: 14.5k, False: 6.59k]
  ------------------
 3833|  14.5k|        if (static_cast<unsigned char>(input[0]) >= 0x80) {
  ------------------
  |  Branch (3833:13): [True: 0, False: 14.5k]
  ------------------
 3834|      0|            SCN_UNLIKELY_ATTR
 3835|      0|            return invalid_code_point;
 3836|      0|        }
 3837|  14.5k|        return static_cast<char32_t>(input[0]);
 3838|  14.5k|    }
 3839|       |
 3840|  6.59k|    if (input.size() == 2) {
  ------------------
  |  Branch (3840:9): [True: 1.33k, False: 5.25k]
  ------------------
 3841|  1.33k|        if ((static_cast<unsigned char>(input[0]) & 0xe0) != 0xc0) {
  ------------------
  |  Branch (3841:13): [True: 0, False: 1.33k]
  ------------------
 3842|      0|            SCN_UNLIKELY_ATTR
 3843|      0|            return invalid_code_point;
 3844|      0|        }
 3845|  1.33k|        if (!is_trailing_code_unit(input[1])) {
  ------------------
  |  Branch (3845:13): [True: 555, False: 782]
  ------------------
 3846|    555|            SCN_UNLIKELY_ATTR
 3847|    555|            return invalid_code_point;
 3848|    555|        }
 3849|       |
 3850|    782|        char32_t cp{};
 3851|    782|        cp |= (static_cast<char32_t>(input[0]) & 0x1f) << 6;
 3852|    782|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 0;
 3853|    782|        return cp;
 3854|  1.33k|    }
 3855|       |
 3856|  5.25k|    if (input.size() == 3) {
  ------------------
  |  Branch (3856:9): [True: 2.72k, False: 2.53k]
  ------------------
 3857|  2.72k|        if ((static_cast<unsigned char>(input[0]) & 0xf0) != 0xe0) {
  ------------------
  |  Branch (3857:13): [True: 0, False: 2.72k]
  ------------------
 3858|      0|            SCN_UNLIKELY_ATTR
 3859|      0|            return invalid_code_point;
 3860|      0|        }
 3861|  2.72k|        if (!is_trailing_code_unit(input[1]) ||
  ------------------
  |  Branch (3861:13): [True: 413, False: 2.31k]
  ------------------
 3862|  2.72k|            !is_trailing_code_unit(input[2])) {
  ------------------
  |  Branch (3862:13): [True: 194, False: 2.11k]
  ------------------
 3863|    607|            SCN_UNLIKELY_ATTR
 3864|    607|            return invalid_code_point;
 3865|    607|        }
 3866|       |
 3867|  2.11k|        char32_t cp{};
 3868|  2.11k|        cp |= (static_cast<char32_t>(input[0]) & 0x0f) << 12;
 3869|  2.11k|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 6;
 3870|  2.11k|        cp |= (static_cast<char32_t>(input[2]) & 0x3f) << 0;
 3871|  2.11k|        return cp;
 3872|  2.72k|    }
 3873|       |
 3874|  2.53k|    if (input.size() == 4) {
  ------------------
  |  Branch (3874:9): [True: 2.53k, False: 0]
  ------------------
 3875|  2.53k|        if ((static_cast<unsigned char>(input[0]) & 0xf8) != 0xf0) {
  ------------------
  |  Branch (3875:13): [True: 0, False: 2.53k]
  ------------------
 3876|      0|            SCN_UNLIKELY_ATTR
 3877|      0|            return invalid_code_point;
 3878|      0|        }
 3879|  2.53k|        if (static_cast<unsigned char>(input[0]) > 0xf4) {
  ------------------
  |  Branch (3879:13): [True: 223, False: 2.31k]
  ------------------
 3880|    223|            SCN_UNLIKELY_ATTR
 3881|    223|            return invalid_code_point;
 3882|    223|        }
 3883|  2.31k|        if (!is_trailing_code_unit(input[1]) ||
  ------------------
  |  Branch (3883:13): [True: 482, False: 1.82k]
  ------------------
 3884|  2.31k|            !is_trailing_code_unit(input[2]) ||
  ------------------
  |  Branch (3884:13): [True: 205, False: 1.62k]
  ------------------
 3885|  2.31k|            !is_trailing_code_unit(input[3])) {
  ------------------
  |  Branch (3885:13): [True: 195, False: 1.42k]
  ------------------
 3886|    882|            SCN_UNLIKELY_ATTR
 3887|    882|            return invalid_code_point;
 3888|    882|        }
 3889|       |
 3890|  1.42k|        char32_t cp{};
 3891|  1.42k|        cp |= (static_cast<char32_t>(input[0]) & 0x07) << 18;
 3892|  1.42k|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 12;
 3893|  1.42k|        cp |= (static_cast<char32_t>(input[2]) & 0x3f) << 6;
 3894|  1.42k|        cp |= (static_cast<char32_t>(input[3]) & 0x3f) << 0;
 3895|  1.42k|        return cp;
 3896|  2.31k|    }
 3897|       |
 3898|      0|#if !SCN_GCC || SCN_GCC >= SCN_COMPILER(8, 0, 0)
 3899|       |    // gcc 7 thinks we'll get here, even when we won't
 3900|      0|    SCN_EXPECT(false);
  ------------------
  |  |  924|      0|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|      0|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 3901|      0|#endif
 3902|      0|    SCN_UNREACHABLE;
  ------------------
  |  |  887|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 3903|      0|}
_ZZN3scn2v36detail33decode_utf8_code_point_exhaustiveENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENKUlcE_clEc:
 3828|  12.1k|    const auto is_trailing_code_unit = [](char ch) {
 3829|  12.1k|        return static_cast<unsigned char>(ch) >> 6 == 0x2;
 3830|  12.1k|    };
_ZN3scn2v36detail31make_string_view_from_iteratorsIcEENSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEENS8_8iteratorES9_:
 3698|  48.7k|{
 3699|  48.7k|    if constexpr (std::is_constructible_v<std::basic_string_view<CharT>,
  ------------------
  |  Branch (3699:19): [Folded - Ignored]
  |  Branch (3699:19): [Folded - Ignored]
  ------------------
 3700|  48.7k|                                          decltype(first), decltype(last)> &&
 3701|  48.7k|                  !SCN_MSVC_DEBUG_ITERATORS) {
  ------------------
  |  |  403|      0|#define SCN_MSVC_DEBUG_ITERATORS 0
  ------------------
  |  Branch (3701:19): [Folded - Ignored]
  ------------------
 3702|  48.7k|        return {first, last};
 3703|  48.7k|    }
 3704|  48.7k|    else {
 3705|  48.7k|        return {to_address(first), static_cast<size_t>(std::distance(
 3706|  48.7k|                                       to_address(first), to_address(last)))};
 3707|  48.7k|    }
 3708|  48.7k|}
_ZN3scn2v36detail10to_addressIRPKcEEDTclgssr3scn6detailE15to_address_implscDtfp_Efp_tlNS1_12priority_tagILm2EEEEEEOT_:
  325|   154k|{
  326|   154k|    return ::scn::detail::to_address_impl(SCN_FWD(p), priority_tag<2>{});
  ------------------
  |  |  930|   154k|#define SCN_FWD(x)          static_cast<decltype(x)&&>(x)
  ------------------
  327|   154k|}
_ZN3scn2v36detail15to_address_implIKcEEPT_S5_NS1_12priority_tagILm2EEE:
  303|   154k|{
  304|   154k|    return p;
  305|   154k|}
_ZN3scn2v36detail25make_string_view_iteratorIcEENSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEE8iteratorES8_S9_:
 3729|  28.0k|{
 3730|  28.0k|    if constexpr (std::is_constructible_v<
  ------------------
  |  Branch (3730:19): [Folded - Ignored]
  |  Branch (3730:19): [Folded - Ignored]
  ------------------
 3731|  28.0k|                      typename std::basic_string_view<CharT>::iterator,
 3732|  28.0k|                      decltype(it)> &&
 3733|  28.0k|                  !SCN_MSVC_DEBUG_ITERATORS) {
  ------------------
  |  |  403|      0|#define SCN_MSVC_DEBUG_ITERATORS 0
  ------------------
  |  Branch (3733:19): [Folded - Ignored]
  ------------------
 3734|  28.0k|        SCN_UNUSED(sv);
  ------------------
  |  |  909|  28.0k|#define SCN_UNUSED(x) static_cast<void>(sizeof(x))
  ------------------
 3735|  28.0k|        return it;
 3736|  28.0k|    }
 3737|  28.0k|    else {
 3738|  28.0k|        return sv.begin() + std::distance(sv.data(), detail::to_address(it));
 3739|  28.0k|    }
 3740|  28.0k|}

_ZN3scn2v34impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  193|  4.46k|{
  194|  4.46k|    return find_classic_impl(
  195|  4.46k|        source, [](char ch) { return is_ascii_space(ch); },
  196|  4.46k|        [](char32_t cp) { return is_cp_space(cp); });
  197|  4.46k|}
_ZN3scn2v34impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  201|  11.1k|{
  202|  11.1k|    return find_classic_impl(
  203|  11.1k|        source, [](char ch) { return !is_ascii_space(ch); },
  204|  11.1k|        [](char32_t cp) { return !is_cp_space(cp); });
  205|  11.1k|}
_ZN3scn2v34impl33find_nondecimal_digit_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  209|  16.6k|{
  210|  16.6k|    return find_nondecimal_digit_simple_impl(source);
  211|  16.6k|}
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_133find_nondecimal_digit_simple_implENSt3__117basic_string_viewIcNS3_11char_traitsIcEEEE:
  185|  16.6k|{
  186|  16.6k|    return std::find_if(source.begin(), source.end(),
  187|  16.6k|                        [](char ch) noexcept { return !is_decimal_digit(ch); });
  188|  16.6k|}
impl.cpp:_ZZN3scn2v34impl12_GLOBAL__N_133find_nondecimal_digit_simple_implENSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEENK3$_0clEc:
  187|  17.0k|                        [](char ch) noexcept { return !is_decimal_digit(ch); });
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_116is_decimal_digitEc:
  151|  17.0k|{
  152|  17.0k|    static constexpr std::array<bool, 256> lookup = {
  153|  17.0k|        {false, false, false, false, false, false, false, false, false, false,
  154|  17.0k|         false, false, false, false, false, false, false, false, false, false,
  155|  17.0k|         false, false, false, false, false, false, false, false, false, false,
  156|  17.0k|         false, false, false, false, false, false, false, false, false, false,
  157|  17.0k|         false, false, false, false, false, false, false, false, true,  true,
  158|  17.0k|         true,  true,  true,  true,  true,  true,  true,  true,  false, false,
  159|  17.0k|         false, false, false, false, false, false, false, false, false, false,
  160|  17.0k|         false, false, false, false, false, false, false, false, false, false,
  161|  17.0k|         false, false, false, false, false, false, false, false, false, false,
  162|  17.0k|         false, false, false, false, false, false, false, false, false, false,
  163|  17.0k|         false, false, false, false, false, false, false, false, false, false,
  164|  17.0k|         false, false, false, false, false, false, false, false, false, false,
  165|  17.0k|         false, false, false, false, false, false, false, false, false, false,
  166|  17.0k|         false, false, false, false, false, false, false, false, false, false,
  167|  17.0k|         false, false, false, false, false, false, false, false, false, false,
  168|  17.0k|         false, false, false, false, false, false, false, false, false, false,
  169|  17.0k|         false, false, false, false, false, false, false, false, false, false,
  170|  17.0k|         false, false, false, false, false, false, false, false, false, false,
  171|  17.0k|         false, false, false, false, false, false, false, false, false, false,
  172|  17.0k|         false, false, false, false, false, false, false, false, false, false,
  173|  17.0k|         false, false, false, false, false, false, false, false, false, false,
  174|  17.0k|         false, false, false, false, false, false, false, false, false, false,
  175|  17.0k|         false, false, false, false, false, false, false, false, false, false,
  176|  17.0k|         false, false, false, false, false, false, false, false, false, false,
  177|  17.0k|         false, false, false, false, false, false, false, false, false, false,
  178|  17.0k|         false, false, false, false, false, false}};
  179|       |
  180|  17.0k|    return lookup[static_cast<size_t>(static_cast<unsigned char>(ch))];
  181|  17.0k|}
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_117find_classic_implIZNS1_30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEE3$_0ZNS1_30find_classic_space_narrow_fastES8_E3$_1EEPKcS8_T_T0_:
  117|  4.46k|{
  118|  4.46k|    auto it = source.begin();
  119|       |
  120|  6.37k|    while (it != source.end()) {
  ------------------
  |  Branch (120:12): [True: 6.12k, False: 251]
  ------------------
  121|  6.12k|        auto sv =
  122|  6.12k|            detail::make_string_view_from_iterators<char>(it, source.end())
  123|  6.12k|                .substr(0, 8);
  124|       |
  125|  6.12k|        if (!has_nonascii_char_64(sv)) {
  ------------------
  |  Branch (125:13): [True: 2.22k, False: 3.90k]
  ------------------
  126|  2.22k|            auto tmp_it = std::find_if(sv.begin(), sv.end(), cu_cb);
  127|  2.22k|            it = detail::make_string_view_iterator(source, tmp_it);
  128|  2.22k|            if (tmp_it != sv.end()) {
  ------------------
  |  Branch (128:17): [True: 1.93k, False: 285]
  ------------------
  129|  1.93k|                break;
  130|  1.93k|            }
  131|    285|            continue;
  132|  2.22k|        }
  133|       |
  134|  9.68k|        for (size_t i = 0; i < sv.size(); ++i) {
  ------------------
  |  Branch (134:28): [True: 8.05k, False: 1.62k]
  ------------------
  135|  8.05k|            auto tmp =
  136|  8.05k|                detail::make_string_view_from_iterators<char>(it, source.end());
  137|  8.05k|            auto res = get_next_code_point(tmp);
  138|  8.05k|            if (cp_cb(res.value)) {
  ------------------
  |  Branch (138:17): [True: 2.27k, False: 5.78k]
  ------------------
  139|  2.27k|                return it;
  140|  2.27k|            }
  141|  5.78k|            i += ranges::distance(tmp.data(), detail::to_address(res.iterator));
  142|  5.78k|            it = detail::make_string_view_iterator(source, res.iterator);
  143|  5.78k|            SCN_ENSURE(it <= source.end());
  ------------------
  |  |  925|  5.78k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  5.78k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  144|  5.78k|        }
  145|  3.90k|    }
  146|       |
  147|  2.18k|    return detail::make_string_view_iterator(source, it);
  148|  4.46k|}
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_120has_nonascii_char_64INSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEEEbT_:
  104|  18.1k|{
  105|  18.1k|    static_assert(sizeof(*source.data()) == 1);
  106|  18.1k|    SCN_EXPECT(source.size() <= 8);
  ------------------
  |  |  924|  18.1k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  18.1k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  107|  18.1k|    uint64_t word{};
  108|  18.1k|    std::memcpy(&word, source.data(), source.size());
  109|       |
  110|  18.1k|    return has_byte_greater(word, 127) != 0;
  111|  18.1k|}
impl.cpp:_ZZN3scn2v34impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_0clEc:
  195|  3.93k|        source, [](char ch) { return is_ascii_space(ch); },
impl.cpp:_ZZN3scn2v34impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_1clEDi:
  196|  8.05k|        [](char32_t cp) { return is_cp_space(cp); });
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_117find_classic_implIZNS1_33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEE3$_0ZNS1_33find_classic_nonspace_narrow_fastES8_E3$_1EEPKcS8_T_T0_:
  117|  11.1k|{
  118|  11.1k|    auto it = source.begin();
  119|       |
  120|  12.1k|    while (it != source.end()) {
  ------------------
  |  Branch (120:12): [True: 12.0k, False: 65]
  ------------------
  121|  12.0k|        auto sv =
  122|  12.0k|            detail::make_string_view_from_iterators<char>(it, source.end())
  123|  12.0k|                .substr(0, 8);
  124|       |
  125|  12.0k|        if (!has_nonascii_char_64(sv)) {
  ------------------
  |  Branch (125:13): [True: 2.31k, False: 9.73k]
  ------------------
  126|  2.31k|            auto tmp_it = std::find_if(sv.begin(), sv.end(), cu_cb);
  127|  2.31k|            it = detail::make_string_view_iterator(source, tmp_it);
  128|  2.31k|            if (tmp_it != sv.end()) {
  ------------------
  |  Branch (128:17): [True: 2.03k, False: 285]
  ------------------
  129|  2.03k|                break;
  130|  2.03k|            }
  131|    285|            continue;
  132|  2.31k|        }
  133|       |
  134|  12.0k|        for (size_t i = 0; i < sv.size(); ++i) {
  ------------------
  |  Branch (134:28): [True: 11.3k, False: 690]
  ------------------
  135|  11.3k|            auto tmp =
  136|  11.3k|                detail::make_string_view_from_iterators<char>(it, source.end());
  137|  11.3k|            auto res = get_next_code_point(tmp);
  138|  11.3k|            if (cp_cb(res.value)) {
  ------------------
  |  Branch (138:17): [True: 9.04k, False: 2.30k]
  ------------------
  139|  9.04k|                return it;
  140|  9.04k|            }
  141|  2.30k|            i += ranges::distance(tmp.data(), detail::to_address(res.iterator));
  142|  2.30k|            it = detail::make_string_view_iterator(source, res.iterator);
  143|  2.30k|            SCN_ENSURE(it <= source.end());
  ------------------
  |  |  925|  2.30k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  2.30k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  144|  2.30k|        }
  145|  9.73k|    }
  146|       |
  147|  2.09k|    return detail::make_string_view_iterator(source, it);
  148|  11.1k|}
impl.cpp:_ZZN3scn2v34impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_0clEc:
  203|  4.18k|        source, [](char ch) { return !is_ascii_space(ch); },
impl.cpp:_ZZN3scn2v34impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_1clEDi:
  204|  11.3k|        [](char32_t cp) { return !is_cp_space(cp); });

_ZN3scn2v34impl19transcode_to_stringIcwEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1362|    279|{
 1363|    279|    static_assert(sizeof(SourceCharT) != sizeof(DestCharT));
 1364|       |
 1365|    279|    if constexpr (sizeof(SourceCharT) == 1) {
  ------------------
  |  Branch (1365:19): [Folded - Ignored]
  ------------------
 1366|    279|        if constexpr (sizeof(DestCharT) == 2) {
  ------------------
  |  Branch (1366:23): [Folded - Ignored]
  ------------------
 1367|    279|            std::u32string tmp;
 1368|    279|            transcode_to_string_impl_to32(src, tmp);
 1369|    279|            return transcode_to_string_impl_32to16<false>(
 1370|    279|                std::u32string_view{tmp}, dest);
 1371|    279|        }
 1372|    279|        else if constexpr (sizeof(DestCharT) == 4) {
  ------------------
  |  Branch (1372:28): [Folded - Ignored]
  ------------------
 1373|    279|            return transcode_to_string_impl_to32(src, dest);
 1374|    279|        }
 1375|    279|    }
 1376|      0|    else if constexpr (sizeof(SourceCharT) == 2) {
 1377|      0|        if constexpr (sizeof(DestCharT) == 1) {
 1378|      0|            std::u32string tmp;
 1379|      0|            transcode_to_string_impl_to32(src, tmp);
 1380|      0|            return transcode_to_string_impl_32to8<false>(
 1381|      0|                std::u32string_view{tmp}, dest);
 1382|      0|        }
 1383|      0|        else if constexpr (sizeof(DestCharT) == 4) {
 1384|      0|            return trasncode_to_string_impl_to32(src, dest);
 1385|      0|        }
 1386|      0|    }
 1387|      0|    else if constexpr (sizeof(SourceCharT) == 4) {
 1388|      0|        if constexpr (sizeof(DestCharT) == 1) {
 1389|      0|            return transcode_to_string_impl_32to8<false>(src, dest);
 1390|      0|        }
 1391|      0|        else if constexpr (sizeof(DestCharT) == 2) {
 1392|      0|            return transcode_to_string_impl_32to16<false>(src, dest);
 1393|      0|        }
 1394|      0|    }
 1395|       |
 1396|      0|    SCN_EXPECT(false);
  ------------------
  |  |  924|      0|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|      0|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1397|      0|    SCN_UNREACHABLE;
  ------------------
  |  |  887|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 1398|      0|}
_ZN3scn2v34impl29transcode_to_string_impl_to32IcwEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1255|    279|{
 1256|    279|    static_assert(sizeof(DestCharT) == 4);
 1257|       |
 1258|    279|    auto it = src.begin();
 1259|  11.4k|    while (it != src.end()) {
  ------------------
  |  Branch (1259:12): [True: 11.1k, False: 279]
  ------------------
 1260|  11.1k|        auto res = get_next_code_point(
 1261|  11.1k|            detail::make_string_view_from_iterators<SourceCharT>(it,
 1262|  11.1k|                                                                 src.end()));
 1263|  11.1k|        if (SCN_UNLIKELY(res.value == detail::invalid_code_point)) {
  ------------------
  |  |  859|  11.1k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 2.27k, False: 8.86k]
  |  |  ------------------
  ------------------
 1264|  2.27k|            dest.push_back(DestCharT{0xfffd});
 1265|  2.27k|        }
 1266|  8.86k|        else {
 1267|  8.86k|            dest.push_back(res.value);
 1268|  8.86k|        }
 1269|  11.1k|        it = detail::make_string_view_iterator(src, res.iterator);
 1270|  11.1k|    }
 1271|    279|}
_ZN3scn2v34impl19get_next_code_pointIcEENS1_21iterator_value_resultINSt3__117basic_string_viewIT_NS4_11char_traitsIS6_EEE8iteratorEDiEES9_:
 1168|  30.5k|{
 1169|  30.5k|    SCN_EXPECT(!input.empty());
  ------------------
  |  |  924|  30.5k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  30.5k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1170|       |
 1171|  30.5k|    const auto len = detail::code_point_length_by_starting_code_unit(input[0]);
 1172|  30.5k|    if (SCN_UNLIKELY(len == 0)) {
  ------------------
  |  |  859|  30.5k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 9.25k, False: 21.2k]
  |  |  ------------------
  ------------------
 1173|  9.25k|        return {get_start_for_next_code_point(input),
 1174|  9.25k|                detail::invalid_code_point};
 1175|  9.25k|    }
 1176|  21.2k|    if (SCN_UNLIKELY(len > input.size())) {
  ------------------
  |  |  859|  21.2k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 155, False: 21.1k]
  |  |  ------------------
  ------------------
 1177|    155|        return {input.end(), detail::invalid_code_point};
 1178|    155|    }
 1179|       |
 1180|  21.1k|    return {input.begin() + len,
 1181|  21.1k|            detail::decode_code_point_exhaustive(input.substr(0, len))};
 1182|  21.2k|}
_ZN3scn2v34impl29get_start_for_next_code_pointINSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEEEDTclL_ZNS0_6ranges5beginEEclsr3stdE7declvalIRNS3_9add_constIT_E4typeEEEEESA_:
 1154|  9.25k|{
 1155|  9.25k|    auto it = input.begin();
 1156|  79.3k|    for (; it != input.end(); ++it) {
  ------------------
  |  Branch (1156:12): [True: 78.3k, False: 1.00k]
  ------------------
 1157|  78.3k|        if (detail::code_point_length_by_starting_code_unit(*it) != 0) {
  ------------------
  |  Branch (1157:13): [True: 8.24k, False: 70.1k]
  ------------------
 1158|  8.24k|            break;
 1159|  8.24k|        }
 1160|  78.3k|    }
 1161|  9.25k|    return it;
 1162|  9.25k|}
_ZN3scn2v34impl19transcode_to_stringIwcEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1362|    279|{
 1363|    279|    static_assert(sizeof(SourceCharT) != sizeof(DestCharT));
 1364|       |
 1365|    279|    if constexpr (sizeof(SourceCharT) == 1) {
  ------------------
  |  Branch (1365:19): [Folded - Ignored]
  ------------------
 1366|    279|        if constexpr (sizeof(DestCharT) == 2) {
 1367|    279|            std::u32string tmp;
 1368|    279|            transcode_to_string_impl_to32(src, tmp);
 1369|    279|            return transcode_to_string_impl_32to16<false>(
 1370|    279|                std::u32string_view{tmp}, dest);
 1371|    279|        }
 1372|    279|        else if constexpr (sizeof(DestCharT) == 4) {
 1373|    279|            return transcode_to_string_impl_to32(src, dest);
 1374|    279|        }
 1375|    279|    }
 1376|    279|    else if constexpr (sizeof(SourceCharT) == 2) {
  ------------------
  |  Branch (1376:24): [Folded - Ignored]
  ------------------
 1377|    279|        if constexpr (sizeof(DestCharT) == 1) {
 1378|    279|            std::u32string tmp;
 1379|    279|            transcode_to_string_impl_to32(src, tmp);
 1380|    279|            return transcode_to_string_impl_32to8<false>(
 1381|    279|                std::u32string_view{tmp}, dest);
 1382|    279|        }
 1383|    279|        else if constexpr (sizeof(DestCharT) == 4) {
 1384|    279|            return trasncode_to_string_impl_to32(src, dest);
 1385|    279|        }
 1386|    279|    }
 1387|    279|    else if constexpr (sizeof(SourceCharT) == 4) {
  ------------------
  |  Branch (1387:24): [Folded - Ignored]
  ------------------
 1388|    279|        if constexpr (sizeof(DestCharT) == 1) {
  ------------------
  |  Branch (1388:23): [Folded - Ignored]
  ------------------
 1389|    279|            return transcode_to_string_impl_32to8<false>(src, dest);
 1390|    279|        }
 1391|    279|        else if constexpr (sizeof(DestCharT) == 2) {
 1392|    279|            return transcode_to_string_impl_32to16<false>(src, dest);
 1393|    279|        }
 1394|    279|    }
 1395|       |
 1396|      0|    SCN_EXPECT(false);
  ------------------
  |  |  924|      0|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|      0|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1397|      0|    SCN_UNREACHABLE;
  ------------------
  |  |  887|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 1398|      0|}
_ZN3scn2v34impl30transcode_to_string_impl_32to8ILb0EwcEEvNSt3__117basic_string_viewIT0_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT1_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1293|    279|{
 1294|    279|    static_assert(sizeof(SourceCharT) == 4);
 1295|    279|    static_assert(sizeof(DestCharT) == 1);
 1296|       |
 1297|  11.1k|    for (auto cp : src) {
  ------------------
  |  Branch (1297:18): [True: 11.1k, False: 279]
  ------------------
 1298|  11.1k|        const auto u32cp = static_cast<uint32_t>(cp);
 1299|  11.1k|        if (SCN_UNLIKELY(!VerifiedValid && cp >= detail::invalid_code_point)) {
  ------------------
  |  |  859|  22.2k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 194, False: 10.9k]
  |  |  |  Branch (859:45): [Folded - Ignored]
  |  |  |  Branch (859:45): [True: 194, False: 10.9k]
  |  |  ------------------
  ------------------
 1300|       |            // Replacement character
 1301|    194|            dest.push_back(static_cast<char>(0xef));
 1302|    194|            dest.push_back(static_cast<char>(0xbf));
 1303|    194|            dest.push_back(static_cast<char>(0xbd));
 1304|    194|        }
 1305|  10.9k|        else if (cp < 128) {
  ------------------
  |  Branch (1305:18): [True: 7.44k, False: 3.49k]
  ------------------
 1306|  7.44k|            dest.push_back(static_cast<char>(cp));
 1307|  7.44k|        }
 1308|  3.49k|        else if (cp < 2048) {
  ------------------
  |  Branch (1308:18): [True: 249, False: 3.25k]
  ------------------
 1309|    249|            dest.push_back(
 1310|    249|                static_cast<char>(0xc0 | (static_cast<char>(u32cp >> 6))));
 1311|    249|            dest.push_back(
 1312|    249|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1313|    249|        }
 1314|  3.25k|        else if (cp < 65536) {
  ------------------
  |  Branch (1314:18): [True: 2.96k, False: 281]
  ------------------
 1315|  2.96k|            dest.push_back(
 1316|  2.96k|                static_cast<char>(0xe0 | (static_cast<char>(u32cp >> 12))));
 1317|  2.96k|            dest.push_back(static_cast<char>(
 1318|  2.96k|                0x80 | (static_cast<char>(u32cp >> 6) & 0x3f)));
 1319|  2.96k|            dest.push_back(
 1320|  2.96k|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1321|  2.96k|        }
 1322|    281|        else {
 1323|    281|            dest.push_back(
 1324|    281|                static_cast<char>(0xf0 | (static_cast<char>(u32cp >> 18))));
 1325|    281|            dest.push_back(static_cast<char>(
 1326|    281|                0x80 | (static_cast<char>(u32cp >> 12) & 0x3f)));
 1327|    281|            dest.push_back(static_cast<char>(
 1328|    281|                0x80 | (static_cast<char>(u32cp >> 6) & 0x3f)));
 1329|    281|            dest.push_back(
 1330|    281|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1331|    281|        }
 1332|  11.1k|    }
 1333|    279|}
_ZN3scn2v34impl14is_ascii_spaceEc:
  457|  8.12k|{
  458|  8.12k|    return is_ascii_space_lookup[static_cast<size_t>(
  459|  8.12k|        static_cast<unsigned char>(ch))];
  460|  8.12k|}
_ZN3scn2v34impl16has_byte_greaterEmh:
  538|  18.1k|{
  539|  18.1k|    return (word + ~0ull / 255 * (127 - n) | word) & ~0ull / 255 * 128;
  540|  18.1k|}
_ZN3scn2v34impl11is_cp_spaceEDi:
 1199|  19.4k|{
 1200|       |    // Pattern_White_Space property
 1201|  19.4k|    return (cp >= 0x09 && cp <= 0x0d) ||
  ------------------
  |  Branch (1201:13): [True: 17.2k, False: 2.16k]
  |  Branch (1201:27): [True: 1.22k, False: 16.0k]
  ------------------
 1202|  19.4k|           cp == 0x20 ||    // ASCII space characters
  ------------------
  |  Branch (1202:12): [True: 1.63k, False: 16.5k]
  ------------------
 1203|  19.4k|           cp == 0x85 ||    // NEXT LINE (NEL)
  ------------------
  |  Branch (1203:12): [True: 398, False: 16.1k]
  ------------------
 1204|  19.4k|           cp == 0x200e ||  // LEFT-TO-RIGHT MARK
  ------------------
  |  Branch (1204:12): [True: 400, False: 15.7k]
  ------------------
 1205|  19.4k|           cp == 0x200f ||  // RIGHT-TO-LEFT MARK
  ------------------
  |  Branch (1205:12): [True: 430, False: 15.3k]
  ------------------
 1206|  19.4k|           cp == 0x2028 ||  // LINE SEPARATOR
  ------------------
  |  Branch (1206:12): [True: 502, False: 14.8k]
  ------------------
 1207|  19.4k|           cp == 0x2029;    // PARAGRAPH SEPARATOR
  ------------------
  |  Branch (1207:12): [True: 0, False: 14.8k]
  ------------------
 1208|  19.4k|}
_ZNK3scn2v36ranges6detail9distance_2fnclIPKcS7_EENSt3__19enable_ifIXaa24input_or_output_iteratorIT_E12sentinel_forIT0_SA_EENS1_20incrementable_traitsISA_E15difference_typeEE4typeESA_SB_:
  107|  8.09k|    {
  108|  8.09k|        return fn::impl(std::move(first), std::move(last), priority_tag<0>{});
  109|  8.09k|    }
_ZN3scn2v36ranges6detail9distance_2fn4implIPKcS7_EENSt3__19enable_ifIX18sized_sentinel_forIT0_T_EENS1_20incrementable_traitsISB_E15difference_typeEE4typeESB_SA_NS0_6detail12priority_tagILm0EEE:
   86|  8.09k|    {
   87|  8.09k|        return s - i;
   88|  8.09k|    }

LLVMFuzzerTestOneInput:
   41|    279|{
   42|    279|    auto sv = std::string_view{reinterpret_cast<const char*>(data), size};
   43|    279|    do_find(sv, scn::impl::find_classic_space_narrow_fast);
   44|    279|    do_find(sv, scn::impl::find_classic_nonspace_narrow_fast);
   45|    279|    do_find(sv, scn::impl::find_nondecimal_digit_narrow_fast);
   46|       |
   47|    279|    std::wstring widened{};
   48|    279|    scn::impl::transcode_to_string(sv, widened);
   49|       |
   50|    279|    std::string narrowed{};
   51|    279|    scn::impl::transcode_to_string(std::wstring_view{widened}, narrowed);
   52|       |
   53|    279|    return 0;
   54|    279|}
string_impl_fuzz.cpp:_ZN12_GLOBAL__N_17do_findIPFPKcNSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEEEEvS7_T_:
   25|    837|{
   26|    837|    auto it = sv.begin();
   27|  33.0k|    while (it != sv.end()) {
  ------------------
  |  Branch (27:12): [True: 32.2k, False: 837]
  ------------------
   28|  32.2k|        SCN_EXPECT(it < sv.end());
  ------------------
  |  |  924|  32.2k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  32.2k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   29|  32.2k|        auto in = std::string_view{&*it, static_cast<size_t>(sv.end() - it)};
   30|  32.2k|        SCN_EXPECT(!in.empty());
  ------------------
  |  |  924|  32.2k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  32.2k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   31|  32.2k|        it = cb(in);
   32|  32.2k|        SCN_ENSURE(it <= sv.end());
  ------------------
  |  |  925|  32.2k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  32.2k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   33|  32.2k|        if (it != sv.end())
  ------------------
  |  Branch (33:13): [True: 31.9k, False: 326]
  ------------------
   34|  31.9k|            ++it;
   35|  32.2k|        SCN_ENSURE(it <= sv.end());
  ------------------
  |  |  925|  32.2k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  32.2k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   36|  32.2k|    }
   37|    837|}

