_ZN3scn2v36detail39code_point_length_by_starting_code_unitIcEEmT_:
 3806|   134k|{
 3807|   134k|    if constexpr (sizeof(U) == 1) {
  ------------------
  |  Branch (3807:19): [Folded - Ignored]
  ------------------
 3808|   134k|        return utf8_code_point_length_by_starting_code_unit(ch);
 3809|   134k|    }
 3810|   134k|    else if constexpr (sizeof(U) == 2) {
 3811|   134k|        return utf16_code_point_length_by_starting_code_unit(ch);
 3812|   134k|    }
 3813|   134k|    else {
 3814|       |        // utf-32
 3815|   134k|        static_assert(sizeof(U) == 4);
 3816|   134k|        SCN_UNUSED(ch);
 3817|   134k|        return 1;
 3818|   134k|    }
 3819|   134k|}
_ZN3scn2v36detail44utf8_code_point_length_by_starting_code_unitIcEEmT_:
 3770|   134k|{
 3771|   134k|    static_assert(sizeof(U8) == 1);
 3772|       |
 3773|   134k|    SCN_GCC_COMPAT_PUSH
 3774|   134k|    SCN_GCC_COMPAT_IGNORE("-Wsign-conversion")
 3775|   134k|    constexpr char lengths[] =
 3776|   134k|        "\1\1\1\1\1\1\1\1"  // highest bit is 0 -> single-byte
 3777|   134k|        "\1\1\1\1\1\1\1\1"
 3778|   134k|        "\0\0\0\0\0\0\0\0"  // highest bits 10 -> error, non-initial
 3779|       |                            // byte
 3780|   134k|        "\2\2\2\2"          // highest bits 110 -> 2-byte cp
 3781|   134k|        "\3\3"              // highest bits 1110 -> 3-byte cp
 3782|   134k|        "\4";               // highest bits 11110 -> 4-byte cp
 3783|   134k|    return lengths[static_cast<unsigned char>(ch) >> 3];
 3784|   134k|    SCN_GCC_COMPAT_POP
 3785|   134k|}
_ZN3scn2v36detail28decode_code_point_exhaustiveIcEEDiNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEE:
 4012|  22.9k|{
 4013|  22.9k|    if constexpr (sizeof(CharT) == 1) {
  ------------------
  |  Branch (4013:19): [Folded - Ignored]
  ------------------
 4014|  22.9k|        return decode_utf8_code_point_exhaustive(input);
 4015|  22.9k|    }
 4016|  22.9k|    else if constexpr (sizeof(CharT) == 2) {
 4017|  22.9k|        return decode_utf16_code_point_exhaustive(input);
 4018|  22.9k|    }
 4019|  22.9k|    else {
 4020|  22.9k|        SCN_EXPECT(input.size() == 1);
 4021|  22.9k|        auto cp = static_cast<char32_t>(input.front());
 4022|  22.9k|        if (SCN_UNLIKELY(cp >= invalid_code_point)) {
 4023|  22.9k|            return invalid_code_point;
 4024|  22.9k|        }
 4025|  22.9k|        return cp;
 4026|  22.9k|    }
 4027|  22.9k|}
_ZN3scn2v36detail33decode_utf8_code_point_exhaustiveENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
 3825|  22.9k|{
 3826|  22.9k|    SCN_EXPECT(!input.empty() && input.size() <= 4);
  ------------------
  |  |  924|  22.9k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  22.9k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 3827|       |
 3828|  22.9k|    const auto is_trailing_code_unit = [](char ch) {
 3829|  22.9k|        return static_cast<unsigned char>(ch) >> 6 == 0x2;
 3830|  22.9k|    };
 3831|       |
 3832|  22.9k|    if (input.size() == 1) {
  ------------------
  |  Branch (3832:9): [True: 16.0k, False: 6.83k]
  ------------------
 3833|  16.0k|        if (static_cast<unsigned char>(input[0]) >= 0x80) {
  ------------------
  |  Branch (3833:13): [True: 0, False: 16.0k]
  ------------------
 3834|      0|            SCN_UNLIKELY_ATTR
 3835|      0|            return invalid_code_point;
 3836|      0|        }
 3837|  16.0k|        return static_cast<char32_t>(input[0]);
 3838|  16.0k|    }
 3839|       |
 3840|  6.83k|    if (input.size() == 2) {
  ------------------
  |  Branch (3840:9): [True: 1.39k, False: 5.44k]
  ------------------
 3841|  1.39k|        if ((static_cast<unsigned char>(input[0]) & 0xe0) != 0xc0) {
  ------------------
  |  Branch (3841:13): [True: 0, False: 1.39k]
  ------------------
 3842|      0|            SCN_UNLIKELY_ATTR
 3843|      0|            return invalid_code_point;
 3844|      0|        }
 3845|  1.39k|        if (!is_trailing_code_unit(input[1])) {
  ------------------
  |  Branch (3845:13): [True: 606, False: 791]
  ------------------
 3846|    606|            SCN_UNLIKELY_ATTR
 3847|    606|            return invalid_code_point;
 3848|    606|        }
 3849|       |
 3850|    791|        char32_t cp{};
 3851|    791|        cp |= (static_cast<char32_t>(input[0]) & 0x1f) << 6;
 3852|    791|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 0;
 3853|    791|        return cp;
 3854|  1.39k|    }
 3855|       |
 3856|  5.44k|    if (input.size() == 3) {
  ------------------
  |  Branch (3856:9): [True: 2.94k, False: 2.50k]
  ------------------
 3857|  2.94k|        if ((static_cast<unsigned char>(input[0]) & 0xf0) != 0xe0) {
  ------------------
  |  Branch (3857:13): [True: 0, False: 2.94k]
  ------------------
 3858|      0|            SCN_UNLIKELY_ATTR
 3859|      0|            return invalid_code_point;
 3860|      0|        }
 3861|  2.94k|        if (!is_trailing_code_unit(input[1]) ||
  ------------------
  |  Branch (3861:13): [True: 577, False: 2.36k]
  ------------------
 3862|  2.94k|            !is_trailing_code_unit(input[2])) {
  ------------------
  |  Branch (3862:13): [True: 194, False: 2.16k]
  ------------------
 3863|    771|            SCN_UNLIKELY_ATTR
 3864|    771|            return invalid_code_point;
 3865|    771|        }
 3866|       |
 3867|  2.16k|        char32_t cp{};
 3868|  2.16k|        cp |= (static_cast<char32_t>(input[0]) & 0x0f) << 12;
 3869|  2.16k|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 6;
 3870|  2.16k|        cp |= (static_cast<char32_t>(input[2]) & 0x3f) << 0;
 3871|  2.16k|        return cp;
 3872|  2.94k|    }
 3873|       |
 3874|  2.50k|    if (input.size() == 4) {
  ------------------
  |  Branch (3874:9): [True: 2.50k, False: 0]
  ------------------
 3875|  2.50k|        if ((static_cast<unsigned char>(input[0]) & 0xf8) != 0xf0) {
  ------------------
  |  Branch (3875:13): [True: 0, False: 2.50k]
  ------------------
 3876|      0|            SCN_UNLIKELY_ATTR
 3877|      0|            return invalid_code_point;
 3878|      0|        }
 3879|  2.50k|        if (static_cast<unsigned char>(input[0]) > 0xf4) {
  ------------------
  |  Branch (3879:13): [True: 223, False: 2.27k]
  ------------------
 3880|    223|            SCN_UNLIKELY_ATTR
 3881|    223|            return invalid_code_point;
 3882|    223|        }
 3883|  2.27k|        if (!is_trailing_code_unit(input[1]) ||
  ------------------
  |  Branch (3883:13): [True: 488, False: 1.79k]
  ------------------
 3884|  2.27k|            !is_trailing_code_unit(input[2]) ||
  ------------------
  |  Branch (3884:13): [True: 204, False: 1.58k]
  ------------------
 3885|  2.27k|            !is_trailing_code_unit(input[3])) {
  ------------------
  |  Branch (3885:13): [True: 195, False: 1.39k]
  ------------------
 3886|    887|            SCN_UNLIKELY_ATTR
 3887|    887|            return invalid_code_point;
 3888|    887|        }
 3889|       |
 3890|  1.39k|        char32_t cp{};
 3891|  1.39k|        cp |= (static_cast<char32_t>(input[0]) & 0x07) << 18;
 3892|  1.39k|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 12;
 3893|  1.39k|        cp |= (static_cast<char32_t>(input[2]) & 0x3f) << 6;
 3894|  1.39k|        cp |= (static_cast<char32_t>(input[3]) & 0x3f) << 0;
 3895|  1.39k|        return cp;
 3896|  2.27k|    }
 3897|       |
 3898|      0|#if !SCN_GCC || SCN_GCC >= SCN_COMPILER(8, 0, 0)
 3899|       |    // gcc 7 thinks we'll get here, even when we won't
 3900|      0|    SCN_EXPECT(false);
  ------------------
  |  |  924|      0|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|      0|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 3901|      0|#endif
 3902|      0|    SCN_UNREACHABLE;
  ------------------
  |  |  887|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 3903|      0|}
_ZZN3scn2v36detail33decode_utf8_code_point_exhaustiveENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENKUlcE_clEc:
 3828|  12.3k|    const auto is_trailing_code_unit = [](char ch) {
 3829|  12.3k|        return static_cast<unsigned char>(ch) >> 6 == 0x2;
 3830|  12.3k|    };
_ZN3scn2v36detail31make_string_view_from_iteratorsIcEENSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEENS8_8iteratorES9_:
 3698|  57.4k|{
 3699|  57.4k|    if constexpr (std::is_constructible_v<std::basic_string_view<CharT>,
  ------------------
  |  Branch (3699:19): [Folded - Ignored]
  |  Branch (3699:19): [Folded - Ignored]
  ------------------
 3700|  57.4k|                                          decltype(first), decltype(last)> &&
 3701|  57.4k|                  !SCN_MSVC_DEBUG_ITERATORS) {
  ------------------
  |  |  403|      0|#define SCN_MSVC_DEBUG_ITERATORS 0
  ------------------
  |  Branch (3701:19): [Folded - Ignored]
  ------------------
 3702|  57.4k|        return {first, last};
 3703|  57.4k|    }
 3704|  57.4k|    else {
 3705|  57.4k|        return {to_address(first), static_cast<size_t>(std::distance(
 3706|  57.4k|                                       to_address(first), to_address(last)))};
 3707|  57.4k|    }
 3708|  57.4k|}
_ZN3scn2v36detail10to_addressIRPKcEEDTclgssr3scn6detailE15to_address_implscDtfp_Efp_tlNS1_12priority_tagILm2EEEEEEOT_:
  325|   181k|{
  326|   181k|    return ::scn::detail::to_address_impl(SCN_FWD(p), priority_tag<2>{});
  ------------------
  |  |  930|   181k|#define SCN_FWD(x)          static_cast<decltype(x)&&>(x)
  ------------------
  327|   181k|}
_ZN3scn2v36detail15to_address_implIKcEEPT_S5_NS1_12priority_tagILm2EEE:
  303|   181k|{
  304|   181k|    return p;
  305|   181k|}
_ZN3scn2v36detail25make_string_view_iteratorIcEENSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEE8iteratorES8_S9_:
 3729|  30.5k|{
 3730|  30.5k|    if constexpr (std::is_constructible_v<
  ------------------
  |  Branch (3730:19): [Folded - Ignored]
  |  Branch (3730:19): [Folded - Ignored]
  ------------------
 3731|  30.5k|                      typename std::basic_string_view<CharT>::iterator,
 3732|  30.5k|                      decltype(it)> &&
 3733|  30.5k|                  !SCN_MSVC_DEBUG_ITERATORS) {
  ------------------
  |  |  403|      0|#define SCN_MSVC_DEBUG_ITERATORS 0
  ------------------
  |  Branch (3733:19): [Folded - Ignored]
  ------------------
 3734|  30.5k|        SCN_UNUSED(sv);
  ------------------
  |  |  909|  30.5k|#define SCN_UNUSED(x) static_cast<void>(sizeof(x))
  ------------------
 3735|  30.5k|        return it;
 3736|  30.5k|    }
 3737|  30.5k|    else {
 3738|  30.5k|        return sv.begin() + std::distance(sv.data(), detail::to_address(it));
 3739|  30.5k|    }
 3740|  30.5k|}

_ZN3scn2v34impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  193|  4.43k|{
  194|  4.43k|    return find_classic_impl(
  195|  4.43k|        source, [](char ch) { return is_ascii_space(ch); },
  196|  4.43k|        [](char32_t cp) { return is_cp_space(cp); });
  197|  4.43k|}
_ZN3scn2v34impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  201|  14.1k|{
  202|  14.1k|    return find_classic_impl(
  203|  14.1k|        source, [](char ch) { return !is_ascii_space(ch); },
  204|  14.1k|        [](char32_t cp) { return !is_cp_space(cp); });
  205|  14.1k|}
_ZN3scn2v34impl33find_nondecimal_digit_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  209|  19.4k|{
  210|  19.4k|    return find_nondecimal_digit_simple_impl(source);
  211|  19.4k|}
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_133find_nondecimal_digit_simple_implENSt3__117basic_string_viewIcNS3_11char_traitsIcEEEE:
  185|  19.4k|{
  186|  19.4k|    return std::find_if(source.begin(), source.end(),
  187|  19.4k|                        [](char ch) noexcept { return !is_decimal_digit(ch); });
  188|  19.4k|}
impl.cpp:_ZZN3scn2v34impl12_GLOBAL__N_133find_nondecimal_digit_simple_implENSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEENK3$_0clEc:
  187|  20.0k|                        [](char ch) noexcept { return !is_decimal_digit(ch); });
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_116is_decimal_digitEc:
  151|  20.0k|{
  152|  20.0k|    static constexpr std::array<bool, 256> lookup = {
  153|  20.0k|        {false, false, false, false, false, false, false, false, false, false,
  154|  20.0k|         false, false, false, false, false, false, false, false, false, false,
  155|  20.0k|         false, false, false, false, false, false, false, false, false, false,
  156|  20.0k|         false, false, false, false, false, false, false, false, false, false,
  157|  20.0k|         false, false, false, false, false, false, false, false, true,  true,
  158|  20.0k|         true,  true,  true,  true,  true,  true,  true,  true,  false, false,
  159|  20.0k|         false, false, false, false, false, false, false, false, false, false,
  160|  20.0k|         false, false, false, false, false, false, false, false, false, false,
  161|  20.0k|         false, false, false, false, false, false, false, false, false, false,
  162|  20.0k|         false, false, false, false, false, false, false, false, false, false,
  163|  20.0k|         false, false, false, false, false, false, false, false, false, false,
  164|  20.0k|         false, false, false, false, false, false, false, false, false, false,
  165|  20.0k|         false, false, false, false, false, false, false, false, false, false,
  166|  20.0k|         false, false, false, false, false, false, false, false, false, false,
  167|  20.0k|         false, false, false, false, false, false, false, false, false, false,
  168|  20.0k|         false, false, false, false, false, false, false, false, false, false,
  169|  20.0k|         false, false, false, false, false, false, false, false, false, false,
  170|  20.0k|         false, false, false, false, false, false, false, false, false, false,
  171|  20.0k|         false, false, false, false, false, false, false, false, false, false,
  172|  20.0k|         false, false, false, false, false, false, false, false, false, false,
  173|  20.0k|         false, false, false, false, false, false, false, false, false, false,
  174|  20.0k|         false, false, false, false, false, false, false, false, false, false,
  175|  20.0k|         false, false, false, false, false, false, false, false, false, false,
  176|  20.0k|         false, false, false, false, false, false, false, false, false, false,
  177|  20.0k|         false, false, false, false, false, false, false, false, false, false,
  178|  20.0k|         false, false, false, false, false, false}};
  179|       |
  180|  20.0k|    return lookup[static_cast<size_t>(static_cast<unsigned char>(ch))];
  181|  20.0k|}
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_117find_classic_implIZNS1_30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEE3$_0ZNS1_30find_classic_space_narrow_fastES8_E3$_1EEPKcS8_T_T0_:
  117|  4.43k|{
  118|  4.43k|    auto it = source.begin();
  119|       |
  120|  6.71k|    while (it != source.end()) {
  ------------------
  |  Branch (120:12): [True: 6.48k, False: 230]
  ------------------
  121|  6.48k|        auto sv =
  122|  6.48k|            detail::make_string_view_from_iterators<char>(it, source.end())
  123|  6.48k|                .substr(0, 8);
  124|       |
  125|  6.48k|        if (!has_nonascii_char_64(sv)) {
  ------------------
  |  Branch (125:13): [True: 2.26k, False: 4.21k]
  ------------------
  126|  2.26k|            auto tmp_it = std::find_if(sv.begin(), sv.end(), cu_cb);
  127|  2.26k|            it = detail::make_string_view_iterator(source, tmp_it);
  128|  2.26k|            if (tmp_it != sv.end()) {
  ------------------
  |  Branch (128:17): [True: 1.98k, False: 281]
  ------------------
  129|  1.98k|                break;
  130|  1.98k|            }
  131|    281|            continue;
  132|  2.26k|        }
  133|       |
  134|  11.2k|        for (size_t i = 0; i < sv.size(); ++i) {
  ------------------
  |  Branch (134:28): [True: 9.22k, False: 1.99k]
  ------------------
  135|  9.22k|            auto tmp =
  136|  9.22k|                detail::make_string_view_from_iterators<char>(it, source.end());
  137|  9.22k|            auto res = get_next_code_point(tmp);
  138|  9.22k|            if (cp_cb(res.value)) {
  ------------------
  |  Branch (138:17): [True: 2.22k, False: 7.00k]
  ------------------
  139|  2.22k|                return it;
  140|  2.22k|            }
  141|  7.00k|            i += ranges::distance(tmp.data(), detail::to_address(res.iterator));
  142|  7.00k|            it = detail::make_string_view_iterator(source, res.iterator);
  143|  7.00k|            SCN_ENSURE(it <= source.end());
  ------------------
  |  |  925|  7.00k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  7.00k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  144|  7.00k|        }
  145|  4.21k|    }
  146|       |
  147|  2.21k|    return detail::make_string_view_iterator(source, it);
  148|  4.43k|}
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_120has_nonascii_char_64INSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEEEbT_:
  104|  21.5k|{
  105|  21.5k|    static_assert(sizeof(*source.data()) == 1);
  106|  21.5k|    SCN_EXPECT(source.size() <= 8);
  ------------------
  |  |  924|  21.5k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  21.5k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  107|  21.5k|    uint64_t word{};
  108|  21.5k|    std::memcpy(&word, source.data(), source.size());
  109|       |
  110|  21.5k|    return has_byte_greater(word, 127) != 0;
  111|  21.5k|}
impl.cpp:_ZZN3scn2v34impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_0clEc:
  195|  3.99k|        source, [](char ch) { return is_ascii_space(ch); },
impl.cpp:_ZZN3scn2v34impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_1clEDi:
  196|  9.22k|        [](char32_t cp) { return is_cp_space(cp); });
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_117find_classic_implIZNS1_33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEE3$_0ZNS1_33find_classic_nonspace_narrow_fastES8_E3$_1EEPKcS8_T_T0_:
  117|  14.1k|{
  118|  14.1k|    auto it = source.begin();
  119|       |
  120|  15.2k|    while (it != source.end()) {
  ------------------
  |  Branch (120:12): [True: 15.0k, False: 113]
  ------------------
  121|  15.0k|        auto sv =
  122|  15.0k|            detail::make_string_view_from_iterators<char>(it, source.end())
  123|  15.0k|                .substr(0, 8);
  124|       |
  125|  15.0k|        if (!has_nonascii_char_64(sv)) {
  ------------------
  |  Branch (125:13): [True: 2.36k, False: 12.7k]
  ------------------
  126|  2.36k|            auto tmp_it = std::find_if(sv.begin(), sv.end(), cu_cb);
  127|  2.36k|            it = detail::make_string_view_iterator(source, tmp_it);
  128|  2.36k|            if (tmp_it != sv.end()) {
  ------------------
  |  Branch (128:17): [True: 2.02k, False: 333]
  ------------------
  129|  2.02k|                break;
  130|  2.02k|            }
  131|    333|            continue;
  132|  2.36k|        }
  133|       |
  134|  14.9k|        for (size_t i = 0; i < sv.size(); ++i) {
  ------------------
  |  Branch (134:28): [True: 14.2k, False: 670]
  ------------------
  135|  14.2k|            auto tmp =
  136|  14.2k|                detail::make_string_view_from_iterators<char>(it, source.end());
  137|  14.2k|            auto res = get_next_code_point(tmp);
  138|  14.2k|            if (cp_cb(res.value)) {
  ------------------
  |  Branch (138:17): [True: 12.0k, False: 2.22k]
  ------------------
  139|  12.0k|                return it;
  140|  12.0k|            }
  141|  2.22k|            i += ranges::distance(tmp.data(), detail::to_address(res.iterator));
  142|  2.22k|            it = detail::make_string_view_iterator(source, res.iterator);
  143|  2.22k|            SCN_ENSURE(it <= source.end());
  ------------------
  |  |  925|  2.22k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  2.22k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  144|  2.22k|        }
  145|  12.7k|    }
  146|       |
  147|  2.14k|    return detail::make_string_view_iterator(source, it);
  148|  14.1k|}
impl.cpp:_ZZN3scn2v34impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_0clEc:
  203|  4.22k|        source, [](char ch) { return !is_ascii_space(ch); },
impl.cpp:_ZZN3scn2v34impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_1clEDi:
  204|  14.2k|        [](char32_t cp) { return !is_cp_space(cp); });

_ZN3scn2v34impl19transcode_to_stringIcwEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1362|    306|{
 1363|    306|    static_assert(sizeof(SourceCharT) != sizeof(DestCharT));
 1364|       |
 1365|    306|    if constexpr (sizeof(SourceCharT) == 1) {
  ------------------
  |  Branch (1365:19): [Folded - Ignored]
  ------------------
 1366|    306|        if constexpr (sizeof(DestCharT) == 2) {
  ------------------
  |  Branch (1366:23): [Folded - Ignored]
  ------------------
 1367|    306|            std::u32string tmp;
 1368|    306|            transcode_to_string_impl_to32(src, tmp);
 1369|    306|            return transcode_to_string_impl_32to16<false>(
 1370|    306|                std::u32string_view{tmp}, dest);
 1371|    306|        }
 1372|    306|        else if constexpr (sizeof(DestCharT) == 4) {
  ------------------
  |  Branch (1372:28): [Folded - Ignored]
  ------------------
 1373|    306|            return transcode_to_string_impl_to32(src, dest);
 1374|    306|        }
 1375|    306|    }
 1376|      0|    else if constexpr (sizeof(SourceCharT) == 2) {
 1377|      0|        if constexpr (sizeof(DestCharT) == 1) {
 1378|      0|            std::u32string tmp;
 1379|      0|            transcode_to_string_impl_to32(src, tmp);
 1380|      0|            return transcode_to_string_impl_32to8<false>(
 1381|      0|                std::u32string_view{tmp}, dest);
 1382|      0|        }
 1383|      0|        else if constexpr (sizeof(DestCharT) == 4) {
 1384|      0|            return trasncode_to_string_impl_to32(src, dest);
 1385|      0|        }
 1386|      0|    }
 1387|      0|    else if constexpr (sizeof(SourceCharT) == 4) {
 1388|      0|        if constexpr (sizeof(DestCharT) == 1) {
 1389|      0|            return transcode_to_string_impl_32to8<false>(src, dest);
 1390|      0|        }
 1391|      0|        else if constexpr (sizeof(DestCharT) == 2) {
 1392|      0|            return transcode_to_string_impl_32to16<false>(src, dest);
 1393|      0|        }
 1394|      0|    }
 1395|       |
 1396|      0|    SCN_EXPECT(false);
  ------------------
  |  |  924|      0|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|      0|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1397|      0|    SCN_UNREACHABLE;
  ------------------
  |  |  887|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 1398|      0|}
_ZN3scn2v34impl29transcode_to_string_impl_to32IcwEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1255|    306|{
 1256|    306|    static_assert(sizeof(DestCharT) == 4);
 1257|       |
 1258|    306|    auto it = src.begin();
 1259|  12.6k|    while (it != src.end()) {
  ------------------
  |  Branch (1259:12): [True: 12.3k, False: 306]
  ------------------
 1260|  12.3k|        auto res = get_next_code_point(
 1261|  12.3k|            detail::make_string_view_from_iterators<SourceCharT>(it,
 1262|  12.3k|                                                                 src.end()));
 1263|  12.3k|        if (SCN_UNLIKELY(res.value == detail::invalid_code_point)) {
  ------------------
  |  |  859|  12.3k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 2.92k, False: 9.42k]
  |  |  ------------------
  ------------------
 1264|  2.92k|            dest.push_back(DestCharT{0xfffd});
 1265|  2.92k|        }
 1266|  9.42k|        else {
 1267|  9.42k|            dest.push_back(res.value);
 1268|  9.42k|        }
 1269|  12.3k|        it = detail::make_string_view_iterator(src, res.iterator);
 1270|  12.3k|    }
 1271|    306|}
_ZN3scn2v34impl19get_next_code_pointIcEENS1_21iterator_value_resultINSt3__117basic_string_viewIT_NS4_11char_traitsIS6_EEE8iteratorEDiEES9_:
 1168|  35.8k|{
 1169|  35.8k|    SCN_EXPECT(!input.empty());
  ------------------
  |  |  924|  35.8k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  35.8k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1170|       |
 1171|  35.8k|    const auto len = detail::code_point_length_by_starting_code_unit(input[0]);
 1172|  35.8k|    if (SCN_UNLIKELY(len == 0)) {
  ------------------
  |  |  859|  35.8k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 12.7k, False: 23.0k]
  |  |  ------------------
  ------------------
 1173|  12.7k|        return {get_start_for_next_code_point(input),
 1174|  12.7k|                detail::invalid_code_point};
 1175|  12.7k|    }
 1176|  23.0k|    if (SCN_UNLIKELY(len > input.size())) {
  ------------------
  |  |  859|  23.0k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 155, False: 22.9k]
  |  |  ------------------
  ------------------
 1177|    155|        return {input.end(), detail::invalid_code_point};
 1178|    155|    }
 1179|       |
 1180|  22.9k|    return {input.begin() + len,
 1181|  22.9k|            detail::decode_code_point_exhaustive(input.substr(0, len))};
 1182|  23.0k|}
_ZN3scn2v34impl29get_start_for_next_code_pointINSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEEEDTclL_ZNS0_6ranges5beginEEclsr3stdE7declvalIRNS3_9add_constIT_E4typeEEEEESA_:
 1154|  12.7k|{
 1155|  12.7k|    auto it = input.begin();
 1156|  99.1k|    for (; it != input.end(); ++it) {
  ------------------
  |  Branch (1156:12): [True: 98.2k, False: 959]
  ------------------
 1157|  98.2k|        if (detail::code_point_length_by_starting_code_unit(*it) != 0) {
  ------------------
  |  Branch (1157:13): [True: 11.8k, False: 86.4k]
  ------------------
 1158|  11.8k|            break;
 1159|  11.8k|        }
 1160|  98.2k|    }
 1161|  12.7k|    return it;
 1162|  12.7k|}
_ZN3scn2v34impl19transcode_to_stringIwcEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1362|    306|{
 1363|    306|    static_assert(sizeof(SourceCharT) != sizeof(DestCharT));
 1364|       |
 1365|    306|    if constexpr (sizeof(SourceCharT) == 1) {
  ------------------
  |  Branch (1365:19): [Folded - Ignored]
  ------------------
 1366|    306|        if constexpr (sizeof(DestCharT) == 2) {
 1367|    306|            std::u32string tmp;
 1368|    306|            transcode_to_string_impl_to32(src, tmp);
 1369|    306|            return transcode_to_string_impl_32to16<false>(
 1370|    306|                std::u32string_view{tmp}, dest);
 1371|    306|        }
 1372|    306|        else if constexpr (sizeof(DestCharT) == 4) {
 1373|    306|            return transcode_to_string_impl_to32(src, dest);
 1374|    306|        }
 1375|    306|    }
 1376|    306|    else if constexpr (sizeof(SourceCharT) == 2) {
  ------------------
  |  Branch (1376:24): [Folded - Ignored]
  ------------------
 1377|    306|        if constexpr (sizeof(DestCharT) == 1) {
 1378|    306|            std::u32string tmp;
 1379|    306|            transcode_to_string_impl_to32(src, tmp);
 1380|    306|            return transcode_to_string_impl_32to8<false>(
 1381|    306|                std::u32string_view{tmp}, dest);
 1382|    306|        }
 1383|    306|        else if constexpr (sizeof(DestCharT) == 4) {
 1384|    306|            return trasncode_to_string_impl_to32(src, dest);
 1385|    306|        }
 1386|    306|    }
 1387|    306|    else if constexpr (sizeof(SourceCharT) == 4) {
  ------------------
  |  Branch (1387:24): [Folded - Ignored]
  ------------------
 1388|    306|        if constexpr (sizeof(DestCharT) == 1) {
  ------------------
  |  Branch (1388:23): [Folded - Ignored]
  ------------------
 1389|    306|            return transcode_to_string_impl_32to8<false>(src, dest);
 1390|    306|        }
 1391|    306|        else if constexpr (sizeof(DestCharT) == 2) {
 1392|    306|            return transcode_to_string_impl_32to16<false>(src, dest);
 1393|    306|        }
 1394|    306|    }
 1395|       |
 1396|      0|    SCN_EXPECT(false);
  ------------------
  |  |  924|      0|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|      0|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1397|      0|    SCN_UNREACHABLE;
  ------------------
  |  |  887|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 1398|      0|}
_ZN3scn2v34impl30transcode_to_string_impl_32to8ILb0EwcEEvNSt3__117basic_string_viewIT0_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT1_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1293|    306|{
 1294|    306|    static_assert(sizeof(SourceCharT) == 4);
 1295|    306|    static_assert(sizeof(DestCharT) == 1);
 1296|       |
 1297|  12.3k|    for (auto cp : src) {
  ------------------
  |  Branch (1297:18): [True: 12.3k, False: 306]
  ------------------
 1298|  12.3k|        const auto u32cp = static_cast<uint32_t>(cp);
 1299|  12.3k|        if (SCN_UNLIKELY(!VerifiedValid && cp >= detail::invalid_code_point)) {
  ------------------
  |  |  859|  24.7k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 194, False: 12.1k]
  |  |  |  Branch (859:45): [Folded - Ignored]
  |  |  |  Branch (859:45): [True: 194, False: 12.1k]
  |  |  ------------------
  ------------------
 1300|       |            // Replacement character
 1301|    194|            dest.push_back(static_cast<char>(0xef));
 1302|    194|            dest.push_back(static_cast<char>(0xbf));
 1303|    194|            dest.push_back(static_cast<char>(0xbd));
 1304|    194|        }
 1305|  12.1k|        else if (cp < 128) {
  ------------------
  |  Branch (1305:18): [True: 7.99k, False: 4.16k]
  ------------------
 1306|  7.99k|            dest.push_back(static_cast<char>(cp));
 1307|  7.99k|        }
 1308|  4.16k|        else if (cp < 2048) {
  ------------------
  |  Branch (1308:18): [True: 252, False: 3.91k]
  ------------------
 1309|    252|            dest.push_back(
 1310|    252|                static_cast<char>(0xc0 | (static_cast<char>(u32cp >> 6))));
 1311|    252|            dest.push_back(
 1312|    252|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1313|    252|        }
 1314|  3.91k|        else if (cp < 65536) {
  ------------------
  |  Branch (1314:18): [True: 3.64k, False: 269]
  ------------------
 1315|  3.64k|            dest.push_back(
 1316|  3.64k|                static_cast<char>(0xe0 | (static_cast<char>(u32cp >> 12))));
 1317|  3.64k|            dest.push_back(static_cast<char>(
 1318|  3.64k|                0x80 | (static_cast<char>(u32cp >> 6) & 0x3f)));
 1319|  3.64k|            dest.push_back(
 1320|  3.64k|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1321|  3.64k|        }
 1322|    269|        else {
 1323|    269|            dest.push_back(
 1324|    269|                static_cast<char>(0xf0 | (static_cast<char>(u32cp >> 18))));
 1325|    269|            dest.push_back(static_cast<char>(
 1326|    269|                0x80 | (static_cast<char>(u32cp >> 12) & 0x3f)));
 1327|    269|            dest.push_back(static_cast<char>(
 1328|    269|                0x80 | (static_cast<char>(u32cp >> 6) & 0x3f)));
 1329|    269|            dest.push_back(
 1330|    269|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1331|    269|        }
 1332|  12.3k|    }
 1333|    306|}
_ZN3scn2v34impl14is_ascii_spaceEc:
  457|  8.21k|{
  458|  8.21k|    return is_ascii_space_lookup[static_cast<size_t>(
  459|  8.21k|        static_cast<unsigned char>(ch))];
  460|  8.21k|}
_ZN3scn2v34impl16has_byte_greaterEmh:
  538|  21.5k|{
  539|  21.5k|    return (word + ~0ull / 255 * (127 - n) | word) & ~0ull / 255 * 128;
  540|  21.5k|}
_ZN3scn2v34impl11is_cp_spaceEDi:
 1199|  23.5k|{
 1200|       |    // Pattern_White_Space property
 1201|  23.5k|    return (cp >= 0x09 && cp <= 0x0d) ||
  ------------------
  |  Branch (1201:13): [True: 21.3k, False: 2.13k]
  |  Branch (1201:27): [True: 1.05k, False: 20.3k]
  ------------------
 1202|  23.5k|           cp == 0x20 ||    // ASCII space characters
  ------------------
  |  Branch (1202:12): [True: 1.66k, False: 20.7k]
  ------------------
 1203|  23.5k|           cp == 0x85 ||    // NEXT LINE (NEL)
  ------------------
  |  Branch (1203:12): [True: 398, False: 20.3k]
  ------------------
 1204|  23.5k|           cp == 0x200e ||  // LEFT-TO-RIGHT MARK
  ------------------
  |  Branch (1204:12): [True: 400, False: 19.9k]
  ------------------
 1205|  23.5k|           cp == 0x200f ||  // RIGHT-TO-LEFT MARK
  ------------------
  |  Branch (1205:12): [True: 430, False: 19.5k]
  ------------------
 1206|  23.5k|           cp == 0x2028 ||  // LINE SEPARATOR
  ------------------
  |  Branch (1206:12): [True: 502, False: 19.0k]
  ------------------
 1207|  23.5k|           cp == 0x2029;    // PARAGRAPH SEPARATOR
  ------------------
  |  Branch (1207:12): [True: 0, False: 19.0k]
  ------------------
 1208|  23.5k|}
_ZNK3scn2v36ranges6detail9distance_2fnclIPKcS7_EENSt3__19enable_ifIXaa24input_or_output_iteratorIT_E12sentinel_forIT0_SA_EENS1_20incrementable_traitsISA_E15difference_typeEE4typeESA_SB_:
  107|  9.23k|    {
  108|  9.23k|        return fn::impl(std::move(first), std::move(last), priority_tag<0>{});
  109|  9.23k|    }
_ZN3scn2v36ranges6detail9distance_2fn4implIPKcS7_EENSt3__19enable_ifIX18sized_sentinel_forIT0_T_EENS1_20incrementable_traitsISB_E15difference_typeEE4typeESB_SA_NS0_6detail12priority_tagILm0EEE:
   86|  9.23k|    {
   87|  9.23k|        return s - i;
   88|  9.23k|    }

LLVMFuzzerTestOneInput:
   41|    306|{
   42|    306|    auto sv = std::string_view{reinterpret_cast<const char*>(data), size};
   43|    306|    do_find(sv, scn::impl::find_classic_space_narrow_fast);
   44|    306|    do_find(sv, scn::impl::find_classic_nonspace_narrow_fast);
   45|    306|    do_find(sv, scn::impl::find_nondecimal_digit_narrow_fast);
   46|       |
   47|    306|    std::wstring widened{};
   48|    306|    scn::impl::transcode_to_string(sv, widened);
   49|       |
   50|    306|    std::string narrowed{};
   51|    306|    scn::impl::transcode_to_string(std::wstring_view{widened}, narrowed);
   52|       |
   53|    306|    return 0;
   54|    306|}
string_impl_fuzz.cpp:_ZN12_GLOBAL__N_17do_findIPFPKcNSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEEEEvS7_T_:
   25|    918|{
   26|    918|    auto it = sv.begin();
   27|  39.0k|    while (it != sv.end()) {
  ------------------
  |  Branch (27:12): [True: 38.1k, False: 918]
  ------------------
   28|  38.1k|        SCN_EXPECT(it < sv.end());
  ------------------
  |  |  924|  38.1k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  38.1k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   29|  38.1k|        auto in = std::string_view{&*it, static_cast<size_t>(sv.end() - it)};
   30|  38.1k|        SCN_EXPECT(!in.empty());
  ------------------
  |  |  924|  38.1k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  38.1k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   31|  38.1k|        it = cb(in);
   32|  38.1k|        SCN_ENSURE(it <= sv.end());
  ------------------
  |  |  925|  38.1k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  38.1k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   33|  38.1k|        if (it != sv.end())
  ------------------
  |  Branch (33:13): [True: 37.7k, False: 353]
  ------------------
   34|  37.7k|            ++it;
   35|  38.1k|        SCN_ENSURE(it <= sv.end());
  ------------------
  |  |  925|  38.1k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  38.1k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   36|  38.1k|    }
   37|    918|}

