_ZN3scn2v46detail39code_point_length_by_starting_code_unitIcEEmT_:
 4123|  75.4k|{
 4124|  75.4k|    if constexpr (sizeof(U) == 1) {
 4125|  75.4k|        return utf8_code_point_length_by_starting_code_unit(ch);
 4126|       |    }
 4127|       |    else if constexpr (sizeof(U) == 2) {
 4128|       |        return utf16_code_point_length_by_starting_code_unit(ch);
 4129|       |    }
 4130|       |    else {
 4131|       |        // utf-32
 4132|       |        static_assert(sizeof(U) == 4);
 4133|       |        SCN_UNUSED(ch);
 4134|       |        return 1;
 4135|       |    }
 4136|  75.4k|}
_ZN3scn2v46detail44utf8_code_point_length_by_starting_code_unitIcEEmT_:
 4087|  75.4k|{
 4088|  75.4k|    static_assert(sizeof(U8) == 1);
 4089|       |
 4090|  75.4k|    SCN_GCC_COMPAT_PUSH
 4091|  75.4k|    SCN_GCC_COMPAT_IGNORE("-Wsign-conversion")
 4092|  75.4k|    constexpr char lengths[] =
 4093|  75.4k|        "\1\1\1\1\1\1\1\1"  // highest bit is 0 -> single-byte
 4094|  75.4k|        "\1\1\1\1\1\1\1\1"
 4095|  75.4k|        "\0\0\0\0\0\0\0\0"  // highest bits 10 -> error, non-initial
 4096|       |                            // byte
 4097|  75.4k|        "\2\2\2\2"          // highest bits 110 -> 2-byte cp
 4098|  75.4k|        "\3\3"              // highest bits 1110 -> 3-byte cp
 4099|  75.4k|        "\4";               // highest bits 11110 -> 4-byte cp
 4100|  75.4k|    return lengths[static_cast<unsigned char>(ch) >> 3];
 4101|  75.4k|    SCN_GCC_COMPAT_POP
 4102|  75.4k|}
_ZN3scn2v46detail28decode_code_point_exhaustiveIcEEDiNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEE:
 4329|  18.8k|{
 4330|  18.8k|    if constexpr (sizeof(CharT) == 1) {
 4331|  18.8k|        return decode_utf8_code_point_exhaustive(input);
 4332|       |    }
 4333|       |    else if constexpr (sizeof(CharT) == 2) {
 4334|       |        return decode_utf16_code_point_exhaustive(input);
 4335|       |    }
 4336|       |    else {
 4337|       |        SCN_EXPECT(input.size() == 1);
 4338|       |        auto cp = static_cast<char32_t>(input.front());
 4339|       |        if (SCN_UNLIKELY(cp >= invalid_code_point)) {
 4340|       |            return invalid_code_point;
 4341|       |        }
 4342|       |        return cp;
 4343|       |    }
 4344|  18.8k|}
_ZN3scn2v46detail33decode_utf8_code_point_exhaustiveENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
 4142|  18.8k|{
 4143|  18.8k|    SCN_EXPECT(!input.empty() && input.size() <= 4);
  ------------------
  |  | 1079|  18.8k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  | 1076|  18.8k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 4144|       |
 4145|  18.8k|    const auto is_trailing_code_unit = [](char ch) {
 4146|  18.8k|        return static_cast<unsigned char>(ch) >> 6 == 0x2;
 4147|  18.8k|    };
 4148|       |
 4149|  18.8k|    if (input.size() == 1) {
  ------------------
  |  Branch (4149:9): [True: 12.3k, False: 6.48k]
  ------------------
 4150|  12.3k|        if (static_cast<unsigned char>(input[0]) >= 0x80) {
  ------------------
  |  Branch (4150:13): [True: 0, False: 12.3k]
  ------------------
 4151|      0|            SCN_UNLIKELY_ATTR
 4152|      0|            return invalid_code_point;
 4153|      0|        }
 4154|  12.3k|        return static_cast<char32_t>(input[0]);
 4155|  12.3k|    }
 4156|       |
 4157|  6.48k|    if (input.size() == 2) {
  ------------------
  |  Branch (4157:9): [True: 1.30k, False: 5.18k]
  ------------------
 4158|  1.30k|        if ((static_cast<unsigned char>(input[0]) & 0xe0) != 0xc0) {
  ------------------
  |  Branch (4158:13): [True: 0, False: 1.30k]
  ------------------
 4159|      0|            SCN_UNLIKELY_ATTR
 4160|      0|            return invalid_code_point;
 4161|      0|        }
 4162|  1.30k|        if (!is_trailing_code_unit(input[1])) {
  ------------------
  |  Branch (4162:13): [True: 524, False: 782]
  ------------------
 4163|    524|            SCN_UNLIKELY_ATTR
 4164|    524|            return invalid_code_point;
 4165|    524|        }
 4166|       |
 4167|    782|        char32_t cp{};
 4168|    782|        cp |= (static_cast<char32_t>(input[0]) & 0x1f) << 6;
 4169|    782|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 0;
 4170|    782|        return cp;
 4171|  1.30k|    }
 4172|       |
 4173|  5.18k|    if (input.size() == 3) {
  ------------------
  |  Branch (4173:9): [True: 2.67k, False: 2.50k]
  ------------------
 4174|  2.67k|        if ((static_cast<unsigned char>(input[0]) & 0xf0) != 0xe0) {
  ------------------
  |  Branch (4174:13): [True: 0, False: 2.67k]
  ------------------
 4175|      0|            SCN_UNLIKELY_ATTR
 4176|      0|            return invalid_code_point;
 4177|      0|        }
 4178|  2.67k|        if (!is_trailing_code_unit(input[1]) ||
  ------------------
  |  Branch (4178:13): [True: 359, False: 2.31k]
  ------------------
 4179|  2.67k|            !is_trailing_code_unit(input[2])) {
  ------------------
  |  Branch (4179:13): [True: 194, False: 2.12k]
  ------------------
 4180|    553|            SCN_UNLIKELY_ATTR
 4181|    553|            return invalid_code_point;
 4182|    553|        }
 4183|       |
 4184|  2.12k|        char32_t cp{};
 4185|  2.12k|        cp |= (static_cast<char32_t>(input[0]) & 0x0f) << 12;
 4186|  2.12k|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 6;
 4187|  2.12k|        cp |= (static_cast<char32_t>(input[2]) & 0x3f) << 0;
 4188|  2.12k|        return cp;
 4189|  2.67k|    }
 4190|       |
 4191|  2.50k|    if (input.size() == 4) {
  ------------------
  |  Branch (4191:9): [True: 2.50k, False: 0]
  ------------------
 4192|  2.50k|        if ((static_cast<unsigned char>(input[0]) & 0xf8) != 0xf0) {
  ------------------
  |  Branch (4192:13): [True: 0, False: 2.50k]
  ------------------
 4193|      0|            SCN_UNLIKELY_ATTR
 4194|      0|            return invalid_code_point;
 4195|      0|        }
 4196|  2.50k|        if (static_cast<unsigned char>(input[0]) > 0xf4) {
  ------------------
  |  Branch (4196:13): [True: 226, False: 2.28k]
  ------------------
 4197|    226|            SCN_UNLIKELY_ATTR
 4198|    226|            return invalid_code_point;
 4199|    226|        }
 4200|  2.28k|        if (!is_trailing_code_unit(input[1]) ||
  ------------------
  |  Branch (4200:13): [True: 488, False: 1.79k]
  ------------------
 4201|  2.28k|            !is_trailing_code_unit(input[2]) ||
  ------------------
  |  Branch (4201:13): [True: 205, False: 1.58k]
  ------------------
 4202|  2.28k|            !is_trailing_code_unit(input[3])) {
  ------------------
  |  Branch (4202:13): [True: 195, False: 1.39k]
  ------------------
 4203|    888|            SCN_UNLIKELY_ATTR
 4204|    888|            return invalid_code_point;
 4205|    888|        }
 4206|       |
 4207|  1.39k|        char32_t cp{};
 4208|  1.39k|        cp |= (static_cast<char32_t>(input[0]) & 0x07) << 18;
 4209|  1.39k|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 12;
 4210|  1.39k|        cp |= (static_cast<char32_t>(input[2]) & 0x3f) << 6;
 4211|  1.39k|        cp |= (static_cast<char32_t>(input[3]) & 0x3f) << 0;
 4212|  1.39k|        return cp;
 4213|  2.28k|    }
 4214|       |
 4215|      0|#if !SCN_GCC || SCN_GCC >= SCN_COMPILER(8, 0, 0)
 4216|       |    // gcc 7 thinks we'll get here, even when we won't
 4217|      0|    SCN_EXPECT(false);
  ------------------
  |  | 1079|      0|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  | 1076|      0|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 4218|      0|#endif
 4219|      0|    SCN_UNREACHABLE;
  ------------------
  |  | 1042|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 4220|      0|}
_ZZN3scn2v46detail33decode_utf8_code_point_exhaustiveENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENKUlcE_clEc:
 4145|  11.9k|    const auto is_trailing_code_unit = [](char ch) {
 4146|  11.9k|        return static_cast<unsigned char>(ch) >> 6 == 0x2;
 4147|  11.9k|    };
_ZN3scn2v46detail31make_string_view_from_iteratorsIcEENSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEENS8_8iteratorES9_:
 4015|  40.8k|{
 4016|       |    if constexpr (std::is_constructible_v<std::basic_string_view<CharT>,
 4017|       |                                          decltype(first), decltype(last)> &&
 4018|       |                  !SCN_MSVC_DEBUG_ITERATORS) {
 4019|       |        return {first, last};
 4020|       |    }
 4021|  40.8k|    else {
 4022|  40.8k|        return {to_address(first), static_cast<size_t>(std::distance(
 4023|  40.8k|                                       to_address(first), to_address(last)))};
 4024|  40.8k|    }
 4025|  40.8k|}
_ZN3scn2v46detail10to_addressIRPKcEEDTclgssr3scn6detailE15to_address_implscDtfp_Efp_tlNS1_12priority_tagILm2EEEEEEOT_:
  340|   129k|{
  341|   129k|    return ::scn::detail::to_address_impl(SCN_FWD(p), priority_tag<2>{});
  ------------------
  |  | 1085|   129k|#define SCN_FWD(x)          static_cast<decltype(x)&&>(x)
  ------------------
  342|   129k|}
_ZN3scn2v46detail15to_address_implIKcEEPT_S5_NS1_12priority_tagILm2EEE:
  318|   129k|{
  319|   129k|    return p;
  320|   129k|}
_ZN3scn2v46detail25make_string_view_iteratorIcEENSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEE8iteratorES8_S9_:
 4046|  25.1k|{
 4047|       |    if constexpr (std::is_constructible_v<
 4048|       |                      typename std::basic_string_view<CharT>::iterator,
 4049|       |                      decltype(it)> &&
 4050|  25.1k|                  !SCN_MSVC_DEBUG_ITERATORS) {
 4051|  25.1k|        SCN_UNUSED(sv);
  ------------------
  |  | 1064|  25.1k|#define SCN_UNUSED(x) static_cast<void>(sizeof(x))
  ------------------
 4052|  25.1k|        return it;
 4053|       |    }
 4054|       |    else {
 4055|       |        return sv.begin() + std::distance(sv.data(), detail::to_address(it));
 4056|       |    }
 4057|  25.1k|}
_ZN3scn2v46detail11is_cp_spaceEDi:
 4363|  15.6k|{
 4364|       |    // Pattern_White_Space property
 4365|  15.6k|    return (cp >= 0x09 && cp <= 0x0d) ||
  ------------------
  |  Branch (4365:13): [True: 14.2k, False: 1.40k]
  |  Branch (4365:27): [True: 995, False: 13.2k]
  ------------------
 4366|  15.6k|           cp == 0x20 ||    // ASCII space characters
  ------------------
  |  Branch (4366:12): [True: 1.63k, False: 13.0k]
  ------------------
 4367|  15.6k|           cp == 0x85 ||    // NEXT LINE (NEL)
  ------------------
  |  Branch (4367:12): [True: 398, False: 12.6k]
  ------------------
 4368|  15.6k|           cp == 0x200e ||  // LEFT-TO-RIGHT MARK
  ------------------
  |  Branch (4368:12): [True: 400, False: 12.2k]
  ------------------
 4369|  15.6k|           cp == 0x200f ||  // RIGHT-TO-LEFT MARK
  ------------------
  |  Branch (4369:12): [True: 430, False: 11.8k]
  ------------------
 4370|  15.6k|           cp == 0x2028 ||  // LINE SEPARATOR
  ------------------
  |  Branch (4370:12): [True: 506, False: 11.3k]
  ------------------
 4371|  15.6k|           cp == 0x2029;    // PARAGRAPH SEPARATOR
  ------------------
  |  Branch (4371:12): [True: 0, False: 11.3k]
  ------------------
 4372|  15.6k|}

_ZN3scn2v44impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  206|  4.34k|{
  207|  4.34k|    return find_classic_impl(
  208|  4.34k|        source, [](char ch) { return is_ascii_space(ch); },
  209|  4.34k|        [](char32_t cp) { return detail::is_cp_space(cp); });
  210|  4.34k|}
_ZN3scn2v44impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  214|  8.92k|{
  215|  8.92k|    return find_classic_impl(
  216|  8.92k|        source, [](char ch) { return !is_ascii_space(ch); },
  217|  8.92k|        [](char32_t cp) { return !detail::is_cp_space(cp); });
  218|  8.92k|}
_ZN3scn2v44impl33find_nondecimal_digit_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  222|  14.2k|{
  223|  14.2k|    return find_nondecimal_digit_simple_impl(source);
  224|  14.2k|}
impl.cpp:_ZN3scn2v44impl12_GLOBAL__N_133find_nondecimal_digit_simple_implENSt3__117basic_string_viewIcNS3_11char_traitsIcEEEE:
  198|  14.2k|{
  199|  14.2k|    return std::find_if(source.begin(), source.end(),
  200|  14.2k|                        [](char ch) noexcept { return !is_decimal_digit(ch); });
  201|  14.2k|}
impl.cpp:_ZZN3scn2v44impl12_GLOBAL__N_133find_nondecimal_digit_simple_implENSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEENK3$_0clEc:
  200|  14.7k|                        [](char ch) noexcept { return !is_decimal_digit(ch); });
impl.cpp:_ZN3scn2v44impl12_GLOBAL__N_116is_decimal_digitEc:
  164|  14.7k|{
  165|  14.7k|    static constexpr std::array<bool, 256> lookup = {
  166|  14.7k|        {false, false, false, false, false, false, false, false, false, false,
  167|  14.7k|         false, false, false, false, false, false, false, false, false, false,
  168|  14.7k|         false, false, false, false, false, false, false, false, false, false,
  169|  14.7k|         false, false, false, false, false, false, false, false, false, false,
  170|  14.7k|         false, false, false, false, false, false, false, false, true,  true,
  171|  14.7k|         true,  true,  true,  true,  true,  true,  true,  true,  false, false,
  172|  14.7k|         false, false, false, false, false, false, false, false, false, false,
  173|  14.7k|         false, false, false, false, false, false, false, false, false, false,
  174|  14.7k|         false, false, false, false, false, false, false, false, false, false,
  175|  14.7k|         false, false, false, false, false, false, false, false, false, false,
  176|  14.7k|         false, false, false, false, false, false, false, false, false, false,
  177|  14.7k|         false, false, false, false, false, false, false, false, false, false,
  178|  14.7k|         false, false, false, false, false, false, false, false, false, false,
  179|  14.7k|         false, false, false, false, false, false, false, false, false, false,
  180|  14.7k|         false, false, false, false, false, false, false, false, false, false,
  181|  14.7k|         false, false, false, false, false, false, false, false, false, false,
  182|  14.7k|         false, false, false, false, false, false, false, false, false, false,
  183|  14.7k|         false, false, false, false, false, false, false, false, false, false,
  184|  14.7k|         false, false, false, false, false, false, false, false, false, false,
  185|  14.7k|         false, false, false, false, false, false, false, false, false, false,
  186|  14.7k|         false, false, false, false, false, false, false, false, false, false,
  187|  14.7k|         false, false, false, false, false, false, false, false, false, false,
  188|  14.7k|         false, false, false, false, false, false, false, false, false, false,
  189|  14.7k|         false, false, false, false, false, false, false, false, false, false,
  190|  14.7k|         false, false, false, false, false, false, false, false, false, false,
  191|  14.7k|         false, false, false, false, false, false}};
  192|       |
  193|  14.7k|    return lookup[static_cast<size_t>(static_cast<unsigned char>(ch))];
  194|  14.7k|}
impl.cpp:_ZN3scn2v44impl12_GLOBAL__N_117find_classic_implIZNS1_30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEE3$_0ZNS1_30find_classic_space_narrow_fastES8_E3$_1EEPKcS8_T_T0_:
  129|  4.34k|{
  130|  4.34k|    auto it = source.begin();
  131|       |
  132|  5.87k|    while (it != source.end()) {
  ------------------
  |  Branch (132:12): [True: 5.64k, False: 228]
  ------------------
  133|  5.64k|        auto sv =
  134|  5.64k|            detail::make_string_view_from_iterators<char>(it, source.end())
  135|  5.64k|                .substr(0, 8);
  136|       |
  137|  5.64k|        if (!has_nonascii_char_64(sv)) {
  ------------------
  |  Branch (137:13): [True: 2.21k, False: 3.42k]
  ------------------
  138|  2.21k|            auto tmp_it = std::find_if(sv.begin(), sv.end(), cu_cb);
  139|  2.21k|            it = detail::make_string_view_iterator(source, tmp_it);
  140|  2.21k|            if (tmp_it != sv.end()) {
  ------------------
  |  Branch (140:17): [True: 1.93k, False: 281]
  ------------------
  141|  1.93k|                break;
  142|  1.93k|            }
  143|    281|            continue;
  144|  2.21k|        }
  145|       |
  146|  7.91k|        for (std::size_t i = 0; i < sv.size(); ++i) {
  ------------------
  |  Branch (146:33): [True: 6.67k, False: 1.24k]
  ------------------
  147|  6.67k|            auto tmp =
  148|  6.67k|                detail::make_string_view_from_iterators<char>(it, source.end());
  149|  6.67k|            auto res = get_next_code_point(tmp);
  150|  6.67k|            if (cp_cb(res.value)) {
  ------------------
  |  Branch (150:17): [True: 2.18k, False: 4.48k]
  ------------------
  151|  2.18k|                return it;
  152|  2.18k|            }
  153|  4.48k|            i += static_cast<std::size_t>(
  154|  4.48k|                ranges::distance(tmp.data(), detail::to_address(res.iterator)));
  155|  4.48k|            it = detail::make_string_view_iterator(source, res.iterator);
  156|  4.48k|            SCN_ENSURE(it <= source.end());
  ------------------
  |  | 1080|  4.48k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  | 1076|  4.48k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  157|  4.48k|        }
  158|  3.42k|    }
  159|       |
  160|  2.16k|    return detail::make_string_view_iterator(source, it);
  161|  4.34k|}
impl.cpp:_ZN3scn2v44impl12_GLOBAL__N_120has_nonascii_char_64INSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEEEbT_:
  116|  15.4k|{
  117|  15.4k|    static_assert(sizeof(*source.data()) == 1);
  118|  15.4k|    SCN_EXPECT(source.size() <= 8);
  ------------------
  |  | 1079|  15.4k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  | 1076|  15.4k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  119|  15.4k|    uint64_t word{};
  120|  15.4k|    std::memcpy(&word, source.data(), source.size());
  121|       |
  122|  15.4k|    return has_byte_greater(word, 127) != 0;
  123|  15.4k|}
impl.cpp:_ZZN3scn2v44impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_0clEc:
  208|  3.93k|        source, [](char ch) { return is_ascii_space(ch); },
impl.cpp:_ZZN3scn2v44impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_1clEDi:
  209|  6.67k|        [](char32_t cp) { return detail::is_cp_space(cp); });
impl.cpp:_ZN3scn2v44impl12_GLOBAL__N_117find_classic_implIZNS1_33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEE3$_0ZNS1_33find_classic_nonspace_narrow_fastES8_E3$_1EEPKcS8_T_T0_:
  129|  8.92k|{
  130|  8.92k|    auto it = source.begin();
  131|       |
  132|  9.88k|    while (it != source.end()) {
  ------------------
  |  Branch (132:12): [True: 9.81k, False: 65]
  ------------------
  133|  9.81k|        auto sv =
  134|  9.81k|            detail::make_string_view_from_iterators<char>(it, source.end())
  135|  9.81k|                .substr(0, 8);
  136|       |
  137|  9.81k|        if (!has_nonascii_char_64(sv)) {
  ------------------
  |  Branch (137:13): [True: 2.31k, False: 7.50k]
  ------------------
  138|  2.31k|            auto tmp_it = std::find_if(sv.begin(), sv.end(), cu_cb);
  139|  2.31k|            it = detail::make_string_view_iterator(source, tmp_it);
  140|  2.31k|            if (tmp_it != sv.end()) {
  ------------------
  |  Branch (140:17): [True: 2.02k, False: 285]
  ------------------
  141|  2.02k|                break;
  142|  2.02k|            }
  143|    285|            continue;
  144|  2.31k|        }
  145|       |
  146|  9.68k|        for (std::size_t i = 0; i < sv.size(); ++i) {
  ------------------
  |  Branch (146:33): [True: 9.01k, False: 669]
  ------------------
  147|  9.01k|            auto tmp =
  148|  9.01k|                detail::make_string_view_from_iterators<char>(it, source.end());
  149|  9.01k|            auto res = get_next_code_point(tmp);
  150|  9.01k|            if (cp_cb(res.value)) {
  ------------------
  |  Branch (150:17): [True: 6.83k, False: 2.17k]
  ------------------
  151|  6.83k|                return it;
  152|  6.83k|            }
  153|  2.17k|            i += static_cast<std::size_t>(
  154|  2.17k|                ranges::distance(tmp.data(), detail::to_address(res.iterator)));
  155|  2.17k|            it = detail::make_string_view_iterator(source, res.iterator);
  156|  2.17k|            SCN_ENSURE(it <= source.end());
  ------------------
  |  | 1080|  2.17k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  | 1076|  2.17k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  157|  2.17k|        }
  158|  7.50k|    }
  159|       |
  160|  2.09k|    return detail::make_string_view_iterator(source, it);
  161|  8.92k|}
impl.cpp:_ZZN3scn2v44impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_0clEc:
  216|  4.17k|        source, [](char ch) { return !is_ascii_space(ch); },
impl.cpp:_ZZN3scn2v44impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_1clEDi:
  217|  9.01k|        [](char32_t cp) { return !detail::is_cp_space(cp); });

_ZN3scn2v44impl19transcode_to_stringIcwEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1486|    256|{
 1487|    256|    static_assert(sizeof(SourceCharT) != sizeof(DestCharT));
 1488|       |
 1489|    256|    if constexpr (sizeof(SourceCharT) == 1) {
 1490|       |        if constexpr (sizeof(DestCharT) == 2) {
 1491|       |            std::u32string tmp;
 1492|       |            transcode_to_string_impl_to32(src, tmp);
 1493|       |            return transcode_to_string_impl_32to16<false>(
 1494|       |                std::u32string_view{tmp}, dest);
 1495|       |        }
 1496|    256|        else if constexpr (sizeof(DestCharT) == 4) {
 1497|    256|            return transcode_to_string_impl_to32(src, dest);
 1498|    256|        }
 1499|       |    }
 1500|       |    else if constexpr (sizeof(SourceCharT) == 2) {
 1501|       |        if constexpr (sizeof(DestCharT) == 1) {
 1502|       |            std::u32string tmp;
 1503|       |            transcode_to_string_impl_to32(src, tmp);
 1504|       |            return transcode_to_string_impl_32to8<false>(
 1505|       |                std::u32string_view{tmp}, dest);
 1506|       |        }
 1507|       |        else if constexpr (sizeof(DestCharT) == 4) {
 1508|       |            return trasncode_to_string_impl_to32(src, dest);
 1509|       |        }
 1510|       |    }
 1511|       |    else if constexpr (sizeof(SourceCharT) == 4) {
 1512|       |        if constexpr (sizeof(DestCharT) == 1) {
 1513|       |            return transcode_to_string_impl_32to8<false>(src, dest);
 1514|       |        }
 1515|       |        else if constexpr (sizeof(DestCharT) == 2) {
 1516|       |            return transcode_to_string_impl_32to16<false>(src, dest);
 1517|       |        }
 1518|       |    }
 1519|       |
 1520|    256|    SCN_EXPECT(false);
  ------------------
  |  | 1079|    256|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  | 1076|    256|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1521|      0|    SCN_UNREACHABLE;
  ------------------
  |  | 1042|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 1522|    256|}
_ZN3scn2v44impl29transcode_to_string_impl_to32IcwEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1378|    256|{
 1379|    256|    static_assert(sizeof(DestCharT) == 4);
 1380|       |
 1381|    256|    auto it = src.begin();
 1382|  9.99k|    while (it != src.end()) {
  ------------------
  |  Branch (1382:12): [True: 9.74k, False: 256]
  ------------------
 1383|  9.74k|        auto res = get_next_code_point(
 1384|  9.74k|            detail::make_string_view_from_iterators<SourceCharT>(it,
 1385|  9.74k|                                                                 src.end()));
 1386|  9.74k|        if (SCN_UNLIKELY(res.value == detail::invalid_code_point)) {
  ------------------
  |  | 1014|  9.74k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (1014:25): [True: 1.60k, False: 8.13k]
  |  |  ------------------
  ------------------
 1387|  1.60k|            dest.push_back(DestCharT{0xfffd});
 1388|  1.60k|        }
 1389|  8.13k|        else {
 1390|  8.13k|            dest.push_back(static_cast<DestCharT>(res.value));
 1391|  8.13k|        }
 1392|  9.74k|        it = detail::make_string_view_iterator(src, res.iterator);
 1393|  9.74k|    }
 1394|    256|}
_ZN3scn2v44impl19get_next_code_pointIcEENS1_21iterator_value_resultINSt3__117basic_string_viewIT_NS4_11char_traitsIS6_EEE8iteratorEDiEES9_:
 1302|  25.4k|{
 1303|  25.4k|    SCN_EXPECT(!input.empty());
  ------------------
  |  | 1079|  25.4k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  | 1076|  25.4k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1304|       |
 1305|  25.4k|    const auto len = detail::code_point_length_by_starting_code_unit(input[0]);
 1306|  25.4k|    if (SCN_UNLIKELY(len == 0)) {
  ------------------
  |  | 1014|  25.4k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (1014:25): [True: 6.43k, False: 18.9k]
  |  |  ------------------
  ------------------
 1307|  6.43k|        return {get_start_for_next_code_point(input),
 1308|  6.43k|                detail::invalid_code_point};
 1309|  6.43k|    }
 1310|  18.9k|    if (SCN_UNLIKELY(len > input.size())) {
  ------------------
  |  | 1014|  18.9k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (1014:25): [True: 155, False: 18.8k]
  |  |  ------------------
  ------------------
 1311|    155|        return {input.end(), detail::invalid_code_point};
 1312|    155|    }
 1313|       |
 1314|  18.8k|    return {input.begin() + len,
 1315|  18.8k|            detail::decode_code_point_exhaustive(input.substr(0, len))};
 1316|  18.9k|}
_ZN3scn2v44impl29get_start_for_next_code_pointINSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEEEDTclL_ZNS0_6ranges5beginEEclsr3stdE7declvalIRNS3_9add_constIT_E4typeEEEEESA_:
 1288|  6.43k|{
 1289|  6.43k|    auto it = input.begin();
 1290|  50.7k|    for (; it != input.end(); ++it) {
  ------------------
  |  Branch (1290:12): [True: 49.9k, False: 771]
  ------------------
 1291|  49.9k|        if (detail::code_point_length_by_starting_code_unit(*it) != 0) {
  ------------------
  |  Branch (1291:13): [True: 5.66k, False: 44.3k]
  ------------------
 1292|  5.66k|            break;
 1293|  5.66k|        }
 1294|  49.9k|    }
 1295|  6.43k|    return it;
 1296|  6.43k|}
_ZN3scn2v44impl19transcode_to_stringIwcEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1486|    256|{
 1487|    256|    static_assert(sizeof(SourceCharT) != sizeof(DestCharT));
 1488|       |
 1489|       |    if constexpr (sizeof(SourceCharT) == 1) {
 1490|       |        if constexpr (sizeof(DestCharT) == 2) {
 1491|       |            std::u32string tmp;
 1492|       |            transcode_to_string_impl_to32(src, tmp);
 1493|       |            return transcode_to_string_impl_32to16<false>(
 1494|       |                std::u32string_view{tmp}, dest);
 1495|       |        }
 1496|       |        else if constexpr (sizeof(DestCharT) == 4) {
 1497|       |            return transcode_to_string_impl_to32(src, dest);
 1498|       |        }
 1499|       |    }
 1500|       |    else if constexpr (sizeof(SourceCharT) == 2) {
 1501|       |        if constexpr (sizeof(DestCharT) == 1) {
 1502|       |            std::u32string tmp;
 1503|       |            transcode_to_string_impl_to32(src, tmp);
 1504|       |            return transcode_to_string_impl_32to8<false>(
 1505|       |                std::u32string_view{tmp}, dest);
 1506|       |        }
 1507|       |        else if constexpr (sizeof(DestCharT) == 4) {
 1508|       |            return trasncode_to_string_impl_to32(src, dest);
 1509|       |        }
 1510|       |    }
 1511|    256|    else if constexpr (sizeof(SourceCharT) == 4) {
 1512|    256|        if constexpr (sizeof(DestCharT) == 1) {
 1513|    256|            return transcode_to_string_impl_32to8<false>(src, dest);
 1514|       |        }
 1515|       |        else if constexpr (sizeof(DestCharT) == 2) {
 1516|       |            return transcode_to_string_impl_32to16<false>(src, dest);
 1517|       |        }
 1518|    256|    }
 1519|       |
 1520|    256|    SCN_EXPECT(false);
  ------------------
  |  | 1079|    256|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  | 1076|    256|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1521|      0|    SCN_UNREACHABLE;
  ------------------
  |  | 1042|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 1522|    256|}
_ZN3scn2v44impl30transcode_to_string_impl_32to8ILb0EwcEEvNSt3__117basic_string_viewIT0_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT1_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1416|    256|{
 1417|    256|    static_assert(sizeof(SourceCharT) == 4);
 1418|    256|    static_assert(sizeof(DestCharT) == 1);
 1419|       |
 1420|  9.74k|    for (auto cp : src) {
  ------------------
  |  Branch (1420:18): [True: 9.74k, False: 256]
  ------------------
 1421|  9.74k|        const auto u32cp = static_cast<uint32_t>(cp);
 1422|  9.74k|        if (SCN_UNLIKELY(!VerifiedValid && static_cast<char32_t>(cp) >=
  ------------------
  |  | 1014|  19.4k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (1014:25): [True: 194, False: 9.54k]
  |  |  |  Branch (1014:45): [Folded - Ignored]
  |  |  |  Branch (1014:45): [True: 194, False: 9.54k]
  |  |  ------------------
  ------------------
 1423|  9.74k|                                               detail::invalid_code_point)) {
 1424|       |            // Replacement character
 1425|    194|            dest.push_back(static_cast<char>(0xef));
 1426|    194|            dest.push_back(static_cast<char>(0xbf));
 1427|    194|            dest.push_back(static_cast<char>(0xbd));
 1428|    194|        }
 1429|  9.54k|        else if (cp < 128) {
  ------------------
  |  Branch (1429:18): [True: 6.71k, False: 2.82k]
  ------------------
 1430|  6.71k|            dest.push_back(static_cast<char>(cp));
 1431|  6.71k|        }
 1432|  2.82k|        else if (cp < 2048) {
  ------------------
  |  Branch (1432:18): [True: 249, False: 2.57k]
  ------------------
 1433|    249|            dest.push_back(
 1434|    249|                static_cast<char>(0xc0 | (static_cast<char>(u32cp >> 6))));
 1435|    249|            dest.push_back(
 1436|    249|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1437|    249|        }
 1438|  2.57k|        else if (cp < 65536) {
  ------------------
  |  Branch (1438:18): [True: 2.30k, False: 269]
  ------------------
 1439|  2.30k|            dest.push_back(
 1440|  2.30k|                static_cast<char>(0xe0 | (static_cast<char>(u32cp >> 12))));
 1441|  2.30k|            dest.push_back(static_cast<char>(
 1442|  2.30k|                0x80 | (static_cast<char>(u32cp >> 6) & 0x3f)));
 1443|  2.30k|            dest.push_back(
 1444|  2.30k|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1445|  2.30k|        }
 1446|    269|        else {
 1447|    269|            dest.push_back(
 1448|    269|                static_cast<char>(0xf0 | (static_cast<char>(u32cp >> 18))));
 1449|    269|            dest.push_back(static_cast<char>(
 1450|    269|                0x80 | (static_cast<char>(u32cp >> 12) & 0x3f)));
 1451|    269|            dest.push_back(static_cast<char>(
 1452|    269|                0x80 | (static_cast<char>(u32cp >> 6) & 0x3f)));
 1453|    269|            dest.push_back(
 1454|    269|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1455|    269|        }
 1456|  9.74k|    }
 1457|    256|}
_ZN3scn2v44impl14is_ascii_spaceEc:
  457|  8.11k|{
  458|  8.11k|    return is_ascii_space_lookup[static_cast<size_t>(
  459|  8.11k|        static_cast<unsigned char>(ch))];
  460|  8.11k|}
_ZN3scn2v44impl16has_byte_greaterEmh:
  537|  15.4k|{
  538|  15.4k|    SCN_GCC_PUSH
  539|  15.4k|    SCN_GCC_IGNORE("-Wsign-conversion")
  540|  15.4k|    return ((word + ~0ull / 255 * (127 - n)) | word) & ~0ull / 255 * 128;
  541|  15.4k|    SCN_GCC_POP
  542|  15.4k|}
_ZNK3scn2v46ranges6detail9distance_2fnclIPKcS7_EENSt3__19enable_ifIXaa24input_or_output_iteratorIT_E12sentinel_forIT0_SA_EENS1_20incrementable_traitsISA_E15difference_typeEE4typeESA_SB_:
  107|  6.66k|    {
  108|  6.66k|        return fn::impl(std::move(first), std::move(last), priority_tag<0>{});
  109|  6.66k|    }
_ZN3scn2v46ranges6detail9distance_2fn4implIPKcS7_EENSt3__19enable_ifIX18sized_sentinel_forIT0_T_EENS1_20incrementable_traitsISB_E15difference_typeEE4typeESB_SA_NS0_6detail12priority_tagILm0EEE:
   86|  6.66k|    {
   87|  6.66k|        return s - i;
   88|  6.66k|    }

LLVMFuzzerTestOneInput:
   41|    256|{
   42|    256|    auto sv = std::string_view{reinterpret_cast<const char*>(data), size};
   43|    256|    do_find(sv, scn::impl::find_classic_space_narrow_fast);
   44|    256|    do_find(sv, scn::impl::find_classic_nonspace_narrow_fast);
   45|    256|    do_find(sv, scn::impl::find_nondecimal_digit_narrow_fast);
   46|       |
   47|    256|    std::wstring widened{};
   48|    256|    scn::impl::transcode_to_string(sv, widened);
   49|       |
   50|    256|    std::string narrowed{};
   51|    256|    scn::impl::transcode_to_string(std::wstring_view{widened}, narrowed);
   52|       |
   53|    256|    return 0;
   54|    256|}
string_impl_fuzz.cpp:_ZN12_GLOBAL__N_17do_findIPFPKcNSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEEEEvS7_T_:
   25|    768|{
   26|    768|    auto it = sv.begin();
   27|  28.3k|    while (it != sv.end()) {
  ------------------
  |  Branch (27:12): [True: 27.5k, False: 768]
  ------------------
   28|  27.5k|        SCN_EXPECT(it < sv.end());
  ------------------
  |  | 1079|  27.5k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  | 1076|  27.5k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   29|  27.5k|        auto in = std::string_view{&*it, static_cast<size_t>(sv.end() - it)};
   30|  27.5k|        SCN_EXPECT(!in.empty());
  ------------------
  |  | 1079|  27.5k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  | 1076|  27.5k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   31|  27.5k|        it = cb(in);
   32|  27.5k|        SCN_ENSURE(it <= sv.end());
  ------------------
  |  | 1080|  27.5k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  | 1076|  27.5k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   33|  27.5k|        if (it != sv.end())
  ------------------
  |  Branch (33:13): [True: 27.2k, False: 303]
  ------------------
   34|  27.2k|            ++it;
   35|  27.5k|        SCN_ENSURE(it <= sv.end());
  ------------------
  |  | 1080|  27.5k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  | 1076|  27.5k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   36|  27.5k|    }
   37|    768|}

