_ZN3scn2v46detail39code_point_length_by_starting_code_unitIcEEmT_:
 4123|  95.1k|{
 4124|  95.1k|    if constexpr (sizeof(U) == 1) {
 4125|  95.1k|        return utf8_code_point_length_by_starting_code_unit(ch);
 4126|       |    }
 4127|       |    else if constexpr (sizeof(U) == 2) {
 4128|       |        return utf16_code_point_length_by_starting_code_unit(ch);
 4129|       |    }
 4130|       |    else {
 4131|       |        // utf-32
 4132|       |        static_assert(sizeof(U) == 4);
 4133|       |        SCN_UNUSED(ch);
 4134|       |        return 1;
 4135|       |    }
 4136|  95.1k|}
_ZN3scn2v46detail44utf8_code_point_length_by_starting_code_unitIcEEmT_:
 4087|  95.1k|{
 4088|  95.1k|    static_assert(sizeof(U8) == 1);
 4089|       |
 4090|  95.1k|    SCN_GCC_COMPAT_PUSH
 4091|  95.1k|    SCN_GCC_COMPAT_IGNORE("-Wsign-conversion")
 4092|  95.1k|    constexpr char lengths[] =
 4093|  95.1k|        "\1\1\1\1\1\1\1\1"  // highest bit is 0 -> single-byte
 4094|  95.1k|        "\1\1\1\1\1\1\1\1"
 4095|  95.1k|        "\0\0\0\0\0\0\0\0"  // highest bits 10 -> error, non-initial
 4096|       |                            // byte
 4097|  95.1k|        "\2\2\2\2"          // highest bits 110 -> 2-byte cp
 4098|  95.1k|        "\3\3"              // highest bits 1110 -> 3-byte cp
 4099|  95.1k|        "\4";               // highest bits 11110 -> 4-byte cp
 4100|  95.1k|    return lengths[static_cast<unsigned char>(ch) >> 3];
 4101|  95.1k|    SCN_GCC_COMPAT_POP
 4102|  95.1k|}
_ZN3scn2v46detail28decode_code_point_exhaustiveIcEEDiNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEE:
 4329|  19.7k|{
 4330|  19.7k|    if constexpr (sizeof(CharT) == 1) {
 4331|  19.7k|        return decode_utf8_code_point_exhaustive(input);
 4332|       |    }
 4333|       |    else if constexpr (sizeof(CharT) == 2) {
 4334|       |        return decode_utf16_code_point_exhaustive(input);
 4335|       |    }
 4336|       |    else {
 4337|       |        SCN_EXPECT(input.size() == 1);
 4338|       |        auto cp = static_cast<char32_t>(input.front());
 4339|       |        if (SCN_UNLIKELY(cp >= invalid_code_point)) {
 4340|       |            return invalid_code_point;
 4341|       |        }
 4342|       |        return cp;
 4343|       |    }
 4344|  19.7k|}
_ZN3scn2v46detail33decode_utf8_code_point_exhaustiveENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
 4142|  19.7k|{
 4143|  19.7k|    SCN_EXPECT(!input.empty() && input.size() <= 4);
  ------------------
  |  | 1079|  19.7k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  | 1076|  19.7k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 4144|       |
 4145|  19.7k|    const auto is_trailing_code_unit = [](char ch) {
 4146|  19.7k|        return static_cast<unsigned char>(ch) >> 6 == 0x2;
 4147|  19.7k|    };
 4148|       |
 4149|  19.7k|    if (input.size() == 1) {
  ------------------
  |  Branch (4149:9): [True: 12.9k, False: 6.74k]
  ------------------
 4150|  12.9k|        if (static_cast<unsigned char>(input[0]) >= 0x80) {
  ------------------
  |  Branch (4150:13): [True: 0, False: 12.9k]
  ------------------
 4151|      0|            SCN_UNLIKELY_ATTR
 4152|      0|            return invalid_code_point;
 4153|      0|        }
 4154|  12.9k|        return static_cast<char32_t>(input[0]);
 4155|  12.9k|    }
 4156|       |
 4157|  6.74k|    if (input.size() == 2) {
  ------------------
  |  Branch (4157:9): [True: 1.36k, False: 5.38k]
  ------------------
 4158|  1.36k|        if ((static_cast<unsigned char>(input[0]) & 0xe0) != 0xc0) {
  ------------------
  |  Branch (4158:13): [True: 0, False: 1.36k]
  ------------------
 4159|      0|            SCN_UNLIKELY_ATTR
 4160|      0|            return invalid_code_point;
 4161|      0|        }
 4162|  1.36k|        if (!is_trailing_code_unit(input[1])) {
  ------------------
  |  Branch (4162:13): [True: 569, False: 794]
  ------------------
 4163|    569|            SCN_UNLIKELY_ATTR
 4164|    569|            return invalid_code_point;
 4165|    569|        }
 4166|       |
 4167|    794|        char32_t cp{};
 4168|    794|        cp |= (static_cast<char32_t>(input[0]) & 0x1f) << 6;
 4169|    794|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 0;
 4170|    794|        return cp;
 4171|  1.36k|    }
 4172|       |
 4173|  5.38k|    if (input.size() == 3) {
  ------------------
  |  Branch (4173:9): [True: 2.69k, False: 2.68k]
  ------------------
 4174|  2.69k|        if ((static_cast<unsigned char>(input[0]) & 0xf0) != 0xe0) {
  ------------------
  |  Branch (4174:13): [True: 0, False: 2.69k]
  ------------------
 4175|      0|            SCN_UNLIKELY_ATTR
 4176|      0|            return invalid_code_point;
 4177|      0|        }
 4178|  2.69k|        if (!is_trailing_code_unit(input[1]) ||
  ------------------
  |  Branch (4178:13): [True: 374, False: 2.31k]
  ------------------
 4179|  2.69k|            !is_trailing_code_unit(input[2])) {
  ------------------
  |  Branch (4179:13): [True: 194, False: 2.12k]
  ------------------
 4180|    568|            SCN_UNLIKELY_ATTR
 4181|    568|            return invalid_code_point;
 4182|    568|        }
 4183|       |
 4184|  2.12k|        char32_t cp{};
 4185|  2.12k|        cp |= (static_cast<char32_t>(input[0]) & 0x0f) << 12;
 4186|  2.12k|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 6;
 4187|  2.12k|        cp |= (static_cast<char32_t>(input[2]) & 0x3f) << 0;
 4188|  2.12k|        return cp;
 4189|  2.69k|    }
 4190|       |
 4191|  2.68k|    if (input.size() == 4) {
  ------------------
  |  Branch (4191:9): [True: 2.68k, False: 0]
  ------------------
 4192|  2.68k|        if ((static_cast<unsigned char>(input[0]) & 0xf8) != 0xf0) {
  ------------------
  |  Branch (4192:13): [True: 0, False: 2.68k]
  ------------------
 4193|      0|            SCN_UNLIKELY_ATTR
 4194|      0|            return invalid_code_point;
 4195|      0|        }
 4196|  2.68k|        if (static_cast<unsigned char>(input[0]) > 0xf4) {
  ------------------
  |  Branch (4196:13): [True: 247, False: 2.44k]
  ------------------
 4197|    247|            SCN_UNLIKELY_ATTR
 4198|    247|            return invalid_code_point;
 4199|    247|        }
 4200|  2.44k|        if (!is_trailing_code_unit(input[1]) ||
  ------------------
  |  Branch (4200:13): [True: 500, False: 1.94k]
  ------------------
 4201|  2.44k|            !is_trailing_code_unit(input[2]) ||
  ------------------
  |  Branch (4201:13): [True: 205, False: 1.73k]
  ------------------
 4202|  2.44k|            !is_trailing_code_unit(input[3])) {
  ------------------
  |  Branch (4202:13): [True: 255, False: 1.48k]
  ------------------
 4203|    960|            SCN_UNLIKELY_ATTR
 4204|    960|            return invalid_code_point;
 4205|    960|        }
 4206|       |
 4207|  1.48k|        char32_t cp{};
 4208|  1.48k|        cp |= (static_cast<char32_t>(input[0]) & 0x07) << 18;
 4209|  1.48k|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 12;
 4210|  1.48k|        cp |= (static_cast<char32_t>(input[2]) & 0x3f) << 6;
 4211|  1.48k|        cp |= (static_cast<char32_t>(input[3]) & 0x3f) << 0;
 4212|  1.48k|        return cp;
 4213|  2.44k|    }
 4214|       |
 4215|      0|#if !SCN_GCC || SCN_GCC >= SCN_COMPILER(8, 0, 0)
 4216|       |    // gcc 7 thinks we'll get here, even when we won't
 4217|      0|    SCN_EXPECT(false);
  ------------------
  |  | 1079|      0|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  | 1076|      0|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 4218|      0|#endif
 4219|      0|    SCN_UNREACHABLE;
  ------------------
  |  | 1042|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 4220|      0|}
_ZZN3scn2v46detail33decode_utf8_code_point_exhaustiveENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENKUlcE_clEc:
 4145|  12.4k|    const auto is_trailing_code_unit = [](char ch) {
 4146|  12.4k|        return static_cast<unsigned char>(ch) >> 6 == 0x2;
 4147|  12.4k|    };
_ZN3scn2v46detail31make_string_view_from_iteratorsIcEENSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEENS8_8iteratorES9_:
 4015|  46.5k|{
 4016|       |    if constexpr (std::is_constructible_v<std::basic_string_view<CharT>,
 4017|       |                                          decltype(first), decltype(last)> &&
 4018|       |                  !SCN_MSVC_DEBUG_ITERATORS) {
 4019|       |        return {first, last};
 4020|       |    }
 4021|  46.5k|    else {
 4022|  46.5k|        return {to_address(first), static_cast<size_t>(std::distance(
 4023|  46.5k|                                       to_address(first), to_address(last)))};
 4024|  46.5k|    }
 4025|  46.5k|}
_ZN3scn2v46detail10to_addressIRPKcEEDTclgssr3scn6detailE15to_address_implscDtfp_Efp_tlNS1_12priority_tagILm2EEEEEEOT_:
  340|   146k|{
  341|   146k|    return ::scn::detail::to_address_impl(SCN_FWD(p), priority_tag<2>{});
  ------------------
  |  | 1085|   146k|#define SCN_FWD(x)          static_cast<decltype(x)&&>(x)
  ------------------
  342|   146k|}
_ZN3scn2v46detail15to_address_implIKcEEPT_S5_NS1_12priority_tagILm2EEE:
  318|   146k|{
  319|   146k|    return p;
  320|   146k|}
_ZN3scn2v46detail25make_string_view_iteratorIcEENSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEE8iteratorES8_S9_:
 4046|  26.4k|{
 4047|       |    if constexpr (std::is_constructible_v<
 4048|       |                      typename std::basic_string_view<CharT>::iterator,
 4049|       |                      decltype(it)> &&
 4050|  26.4k|                  !SCN_MSVC_DEBUG_ITERATORS) {
 4051|  26.4k|        SCN_UNUSED(sv);
  ------------------
  |  | 1064|  26.4k|#define SCN_UNUSED(x) static_cast<void>(sizeof(x))
  ------------------
 4052|  26.4k|        return it;
 4053|       |    }
 4054|       |    else {
 4055|       |        return sv.begin() + std::distance(sv.data(), detail::to_address(it));
 4056|       |    }
 4057|  26.4k|}
_ZN3scn2v46detail11is_cp_spaceEDi:
 4363|  18.3k|{
 4364|       |    // Pattern_White_Space property
 4365|  18.3k|    return (cp >= 0x09 && cp <= 0x0d) ||
  ------------------
  |  Branch (4365:13): [True: 16.9k, False: 1.44k]
  |  Branch (4365:27): [True: 1.03k, False: 15.9k]
  ------------------
 4366|  18.3k|           cp == 0x20 ||    // ASCII space characters
  ------------------
  |  Branch (4366:12): [True: 1.66k, False: 15.6k]
  ------------------
 4367|  18.3k|           cp == 0x85 ||    // NEXT LINE (NEL)
  ------------------
  |  Branch (4367:12): [True: 398, False: 15.2k]
  ------------------
 4368|  18.3k|           cp == 0x200e ||  // LEFT-TO-RIGHT MARK
  ------------------
  |  Branch (4368:12): [True: 400, False: 14.8k]
  ------------------
 4369|  18.3k|           cp == 0x200f ||  // RIGHT-TO-LEFT MARK
  ------------------
  |  Branch (4369:12): [True: 430, False: 14.4k]
  ------------------
 4370|  18.3k|           cp == 0x2028 ||  // LINE SEPARATOR
  ------------------
  |  Branch (4370:12): [True: 506, False: 13.9k]
  ------------------
 4371|  18.3k|           cp == 0x2029;    // PARAGRAPH SEPARATOR
  ------------------
  |  Branch (4371:12): [True: 0, False: 13.9k]
  ------------------
 4372|  18.3k|}

_ZN3scn2v44impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  206|  4.40k|{
  207|  4.40k|    return find_classic_impl(
  208|  4.40k|        source, [](char ch) { return is_ascii_space(ch); },
  209|  4.40k|        [](char32_t cp) { return detail::is_cp_space(cp); });
  210|  4.40k|}
_ZN3scn2v44impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  214|  11.0k|{
  215|  11.0k|    return find_classic_impl(
  216|  11.0k|        source, [](char ch) { return !is_ascii_space(ch); },
  217|  11.0k|        [](char32_t cp) { return !detail::is_cp_space(cp); });
  218|  11.0k|}
_ZN3scn2v44impl33find_nondecimal_digit_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  222|  16.4k|{
  223|  16.4k|    return find_nondecimal_digit_simple_impl(source);
  224|  16.4k|}
impl.cpp:_ZN3scn2v44impl12_GLOBAL__N_133find_nondecimal_digit_simple_implENSt3__117basic_string_viewIcNS3_11char_traitsIcEEEE:
  198|  16.4k|{
  199|  16.4k|    return std::find_if(source.begin(), source.end(),
  200|  16.4k|                        [](char ch) noexcept { return !is_decimal_digit(ch); });
  201|  16.4k|}
impl.cpp:_ZZN3scn2v44impl12_GLOBAL__N_133find_nondecimal_digit_simple_implENSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEENK3$_0clEc:
  200|  16.8k|                        [](char ch) noexcept { return !is_decimal_digit(ch); });
impl.cpp:_ZN3scn2v44impl12_GLOBAL__N_116is_decimal_digitEc:
  164|  16.8k|{
  165|  16.8k|    static constexpr std::array<bool, 256> lookup = {
  166|  16.8k|        {false, false, false, false, false, false, false, false, false, false,
  167|  16.8k|         false, false, false, false, false, false, false, false, false, false,
  168|  16.8k|         false, false, false, false, false, false, false, false, false, false,
  169|  16.8k|         false, false, false, false, false, false, false, false, false, false,
  170|  16.8k|         false, false, false, false, false, false, false, false, true,  true,
  171|  16.8k|         true,  true,  true,  true,  true,  true,  true,  true,  false, false,
  172|  16.8k|         false, false, false, false, false, false, false, false, false, false,
  173|  16.8k|         false, false, false, false, false, false, false, false, false, false,
  174|  16.8k|         false, false, false, false, false, false, false, false, false, false,
  175|  16.8k|         false, false, false, false, false, false, false, false, false, false,
  176|  16.8k|         false, false, false, false, false, false, false, false, false, false,
  177|  16.8k|         false, false, false, false, false, false, false, false, false, false,
  178|  16.8k|         false, false, false, false, false, false, false, false, false, false,
  179|  16.8k|         false, false, false, false, false, false, false, false, false, false,
  180|  16.8k|         false, false, false, false, false, false, false, false, false, false,
  181|  16.8k|         false, false, false, false, false, false, false, false, false, false,
  182|  16.8k|         false, false, false, false, false, false, false, false, false, false,
  183|  16.8k|         false, false, false, false, false, false, false, false, false, false,
  184|  16.8k|         false, false, false, false, false, false, false, false, false, false,
  185|  16.8k|         false, false, false, false, false, false, false, false, false, false,
  186|  16.8k|         false, false, false, false, false, false, false, false, false, false,
  187|  16.8k|         false, false, false, false, false, false, false, false, false, false,
  188|  16.8k|         false, false, false, false, false, false, false, false, false, false,
  189|  16.8k|         false, false, false, false, false, false, false, false, false, false,
  190|  16.8k|         false, false, false, false, false, false, false, false, false, false,
  191|  16.8k|         false, false, false, false, false, false}};
  192|       |
  193|  16.8k|    return lookup[static_cast<size_t>(static_cast<unsigned char>(ch))];
  194|  16.8k|}
impl.cpp:_ZN3scn2v44impl12_GLOBAL__N_117find_classic_implIZNS1_30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEE3$_0ZNS1_30find_classic_space_narrow_fastES8_E3$_1EEPKcS8_T_T0_:
  129|  4.40k|{
  130|  4.40k|    auto it = source.begin();
  131|       |
  132|  6.13k|    while (it != source.end()) {
  ------------------
  |  Branch (132:12): [True: 5.90k, False: 227]
  ------------------
  133|  5.90k|        auto sv =
  134|  5.90k|            detail::make_string_view_from_iterators<char>(it, source.end())
  135|  5.90k|                .substr(0, 8);
  136|       |
  137|  5.90k|        if (!has_nonascii_char_64(sv)) {
  ------------------
  |  Branch (137:13): [True: 2.23k, False: 3.66k]
  ------------------
  138|  2.23k|            auto tmp_it = std::find_if(sv.begin(), sv.end(), cu_cb);
  139|  2.23k|            it = detail::make_string_view_iterator(source, tmp_it);
  140|  2.23k|            if (tmp_it != sv.end()) {
  ------------------
  |  Branch (140:17): [True: 1.95k, False: 281]
  ------------------
  141|  1.95k|                break;
  142|  1.95k|            }
  143|    281|            continue;
  144|  2.23k|        }
  145|       |
  146|  8.69k|        for (std::size_t i = 0; i < sv.size(); ++i) {
  ------------------
  |  Branch (146:33): [True: 7.24k, False: 1.44k]
  ------------------
  147|  7.24k|            auto tmp =
  148|  7.24k|                detail::make_string_view_from_iterators<char>(it, source.end());
  149|  7.24k|            auto res = get_next_code_point(tmp);
  150|  7.24k|            if (cp_cb(res.value)) {
  ------------------
  |  Branch (150:17): [True: 2.22k, False: 5.02k]
  ------------------
  151|  2.22k|                return it;
  152|  2.22k|            }
  153|  5.02k|            i += static_cast<std::size_t>(
  154|  5.02k|                ranges::distance(tmp.data(), detail::to_address(res.iterator)));
  155|  5.02k|            it = detail::make_string_view_iterator(source, res.iterator);
  156|  5.02k|            SCN_ENSURE(it <= source.end());
  ------------------
  |  | 1080|  5.02k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  | 1076|  5.02k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  157|  5.02k|        }
  158|  3.66k|    }
  159|       |
  160|  2.18k|    return detail::make_string_view_iterator(source, it);
  161|  4.40k|}
impl.cpp:_ZN3scn2v44impl12_GLOBAL__N_120has_nonascii_char_64INSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEEEbT_:
  116|  17.8k|{
  117|  17.8k|    static_assert(sizeof(*source.data()) == 1);
  118|  17.8k|    SCN_EXPECT(source.size() <= 8);
  ------------------
  |  | 1079|  17.8k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  | 1076|  17.8k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  119|  17.8k|    uint64_t word{};
  120|  17.8k|    std::memcpy(&word, source.data(), source.size());
  121|       |
  122|  17.8k|    return has_byte_greater(word, 127) != 0;
  123|  17.8k|}
impl.cpp:_ZZN3scn2v44impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_0clEc:
  208|  3.95k|        source, [](char ch) { return is_ascii_space(ch); },
impl.cpp:_ZZN3scn2v44impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_1clEDi:
  209|  7.24k|        [](char32_t cp) { return detail::is_cp_space(cp); });
impl.cpp:_ZN3scn2v44impl12_GLOBAL__N_117find_classic_implIZNS1_33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEE3$_0ZNS1_33find_classic_nonspace_narrow_fastES8_E3$_1EEPKcS8_T_T0_:
  129|  11.0k|{
  130|  11.0k|    auto it = source.begin();
  131|       |
  132|  12.0k|    while (it != source.end()) {
  ------------------
  |  Branch (132:12): [True: 11.9k, False: 85]
  ------------------
  133|  11.9k|        auto sv =
  134|  11.9k|            detail::make_string_view_from_iterators<char>(it, source.end())
  135|  11.9k|                .substr(0, 8);
  136|       |
  137|  11.9k|        if (!has_nonascii_char_64(sv)) {
  ------------------
  |  Branch (137:13): [True: 2.33k, False: 9.59k]
  ------------------
  138|  2.33k|            auto tmp_it = std::find_if(sv.begin(), sv.end(), cu_cb);
  139|  2.33k|            it = detail::make_string_view_iterator(source, tmp_it);
  140|  2.33k|            if (tmp_it != sv.end()) {
  ------------------
  |  Branch (140:17): [True: 2.02k, False: 305]
  ------------------
  141|  2.02k|                break;
  142|  2.02k|            }
  143|    305|            continue;
  144|  2.33k|        }
  145|       |
  146|  11.8k|        for (std::size_t i = 0; i < sv.size(); ++i) {
  ------------------
  |  Branch (146:33): [True: 11.1k, False: 669]
  ------------------
  147|  11.1k|            auto tmp =
  148|  11.1k|                detail::make_string_view_from_iterators<char>(it, source.end());
  149|  11.1k|            auto res = get_next_code_point(tmp);
  150|  11.1k|            if (cp_cb(res.value)) {
  ------------------
  |  Branch (150:17): [True: 8.92k, False: 2.21k]
  ------------------
  151|  8.92k|                return it;
  152|  8.92k|            }
  153|  2.21k|            i += static_cast<std::size_t>(
  154|  2.21k|                ranges::distance(tmp.data(), detail::to_address(res.iterator)));
  155|  2.21k|            it = detail::make_string_view_iterator(source, res.iterator);
  156|  2.21k|            SCN_ENSURE(it <= source.end());
  ------------------
  |  | 1080|  2.21k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  | 1076|  2.21k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  157|  2.21k|        }
  158|  9.59k|    }
  159|       |
  160|  2.11k|    return detail::make_string_view_iterator(source, it);
  161|  11.0k|}
impl.cpp:_ZZN3scn2v44impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_0clEc:
  216|  4.19k|        source, [](char ch) { return !is_ascii_space(ch); },
impl.cpp:_ZZN3scn2v44impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_1clEDi:
  217|  11.1k|        [](char32_t cp) { return !detail::is_cp_space(cp); });

_ZN3scn2v44impl19transcode_to_stringIcwEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1486|    275|{
 1487|    275|    static_assert(sizeof(SourceCharT) != sizeof(DestCharT));
 1488|       |
 1489|    275|    if constexpr (sizeof(SourceCharT) == 1) {
 1490|       |        if constexpr (sizeof(DestCharT) == 2) {
 1491|       |            std::u32string tmp;
 1492|       |            transcode_to_string_impl_to32(src, tmp);
 1493|       |            return transcode_to_string_impl_32to16<false>(
 1494|       |                std::u32string_view{tmp}, dest);
 1495|       |        }
 1496|    275|        else if constexpr (sizeof(DestCharT) == 4) {
 1497|    275|            return transcode_to_string_impl_to32(src, dest);
 1498|    275|        }
 1499|       |    }
 1500|       |    else if constexpr (sizeof(SourceCharT) == 2) {
 1501|       |        if constexpr (sizeof(DestCharT) == 1) {
 1502|       |            std::u32string tmp;
 1503|       |            transcode_to_string_impl_to32(src, tmp);
 1504|       |            return transcode_to_string_impl_32to8<false>(
 1505|       |                std::u32string_view{tmp}, dest);
 1506|       |        }
 1507|       |        else if constexpr (sizeof(DestCharT) == 4) {
 1508|       |            return trasncode_to_string_impl_to32(src, dest);
 1509|       |        }
 1510|       |    }
 1511|       |    else if constexpr (sizeof(SourceCharT) == 4) {
 1512|       |        if constexpr (sizeof(DestCharT) == 1) {
 1513|       |            return transcode_to_string_impl_32to8<false>(src, dest);
 1514|       |        }
 1515|       |        else if constexpr (sizeof(DestCharT) == 2) {
 1516|       |            return transcode_to_string_impl_32to16<false>(src, dest);
 1517|       |        }
 1518|       |    }
 1519|       |
 1520|    275|    SCN_EXPECT(false);
  ------------------
  |  | 1079|    275|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  | 1076|    275|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1521|      0|    SCN_UNREACHABLE;
  ------------------
  |  | 1042|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 1522|    275|}
_ZN3scn2v44impl29transcode_to_string_impl_to32IcwEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1378|    275|{
 1379|    275|    static_assert(sizeof(DestCharT) == 4);
 1380|       |
 1381|    275|    auto it = src.begin();
 1382|  10.6k|    while (it != src.end()) {
  ------------------
  |  Branch (1382:12): [True: 10.3k, False: 275]
  ------------------
 1383|  10.3k|        auto res = get_next_code_point(
 1384|  10.3k|            detail::make_string_view_from_iterators<SourceCharT>(it,
 1385|  10.3k|                                                                 src.end()));
 1386|  10.3k|        if (SCN_UNLIKELY(res.value == detail::invalid_code_point)) {
  ------------------
  |  | 1014|  10.3k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (1014:25): [True: 1.95k, False: 8.38k]
  |  |  ------------------
  ------------------
 1387|  1.95k|            dest.push_back(DestCharT{0xfffd});
 1388|  1.95k|        }
 1389|  8.38k|        else {
 1390|  8.38k|            dest.push_back(static_cast<DestCharT>(res.value));
 1391|  8.38k|        }
 1392|  10.3k|        it = detail::make_string_view_iterator(src, res.iterator);
 1393|  10.3k|    }
 1394|    275|}
_ZN3scn2v44impl19get_next_code_pointIcEENS1_21iterator_value_resultINSt3__117basic_string_viewIT_NS4_11char_traitsIS6_EEE8iteratorEDiEES9_:
 1302|  28.7k|{
 1303|  28.7k|    SCN_EXPECT(!input.empty());
  ------------------
  |  | 1079|  28.7k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  | 1076|  28.7k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1304|       |
 1305|  28.7k|    const auto len = detail::code_point_length_by_starting_code_unit(input[0]);
 1306|  28.7k|    if (SCN_UNLIKELY(len == 0)) {
  ------------------
  |  | 1014|  28.7k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (1014:25): [True: 8.87k, False: 19.8k]
  |  |  ------------------
  ------------------
 1307|  8.87k|        return {get_start_for_next_code_point(input),
 1308|  8.87k|                detail::invalid_code_point};
 1309|  8.87k|    }
 1310|  19.8k|    if (SCN_UNLIKELY(len > input.size())) {
  ------------------
  |  | 1014|  19.8k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (1014:25): [True: 155, False: 19.7k]
  |  |  ------------------
  ------------------
 1311|    155|        return {input.end(), detail::invalid_code_point};
 1312|    155|    }
 1313|       |
 1314|  19.7k|    return {input.begin() + len,
 1315|  19.7k|            detail::decode_code_point_exhaustive(input.substr(0, len))};
 1316|  19.8k|}
_ZN3scn2v44impl29get_start_for_next_code_pointINSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEEEDTclL_ZNS0_6ranges5beginEEclsr3stdE7declvalIRNS3_9add_constIT_E4typeEEEEESA_:
 1288|  8.87k|{
 1289|  8.87k|    auto it = input.begin();
 1290|  67.0k|    for (; it != input.end(); ++it) {
  ------------------
  |  Branch (1290:12): [True: 66.4k, False: 642]
  ------------------
 1291|  66.4k|        if (detail::code_point_length_by_starting_code_unit(*it) != 0) {
  ------------------
  |  Branch (1291:13): [True: 8.22k, False: 58.1k]
  ------------------
 1292|  8.22k|            break;
 1293|  8.22k|        }
 1294|  66.4k|    }
 1295|  8.87k|    return it;
 1296|  8.87k|}
_ZN3scn2v44impl19transcode_to_stringIwcEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1486|    275|{
 1487|    275|    static_assert(sizeof(SourceCharT) != sizeof(DestCharT));
 1488|       |
 1489|       |    if constexpr (sizeof(SourceCharT) == 1) {
 1490|       |        if constexpr (sizeof(DestCharT) == 2) {
 1491|       |            std::u32string tmp;
 1492|       |            transcode_to_string_impl_to32(src, tmp);
 1493|       |            return transcode_to_string_impl_32to16<false>(
 1494|       |                std::u32string_view{tmp}, dest);
 1495|       |        }
 1496|       |        else if constexpr (sizeof(DestCharT) == 4) {
 1497|       |            return transcode_to_string_impl_to32(src, dest);
 1498|       |        }
 1499|       |    }
 1500|       |    else if constexpr (sizeof(SourceCharT) == 2) {
 1501|       |        if constexpr (sizeof(DestCharT) == 1) {
 1502|       |            std::u32string tmp;
 1503|       |            transcode_to_string_impl_to32(src, tmp);
 1504|       |            return transcode_to_string_impl_32to8<false>(
 1505|       |                std::u32string_view{tmp}, dest);
 1506|       |        }
 1507|       |        else if constexpr (sizeof(DestCharT) == 4) {
 1508|       |            return trasncode_to_string_impl_to32(src, dest);
 1509|       |        }
 1510|       |    }
 1511|    275|    else if constexpr (sizeof(SourceCharT) == 4) {
 1512|    275|        if constexpr (sizeof(DestCharT) == 1) {
 1513|    275|            return transcode_to_string_impl_32to8<false>(src, dest);
 1514|       |        }
 1515|       |        else if constexpr (sizeof(DestCharT) == 2) {
 1516|       |            return transcode_to_string_impl_32to16<false>(src, dest);
 1517|       |        }
 1518|    275|    }
 1519|       |
 1520|    275|    SCN_EXPECT(false);
  ------------------
  |  | 1079|    275|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  | 1076|    275|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1521|      0|    SCN_UNREACHABLE;
  ------------------
  |  | 1042|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 1522|    275|}
_ZN3scn2v44impl30transcode_to_string_impl_32to8ILb0EwcEEvNSt3__117basic_string_viewIT0_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT1_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1416|    275|{
 1417|    275|    static_assert(sizeof(SourceCharT) == 4);
 1418|    275|    static_assert(sizeof(DestCharT) == 1);
 1419|       |
 1420|  10.3k|    for (auto cp : src) {
  ------------------
  |  Branch (1420:18): [True: 10.3k, False: 275]
  ------------------
 1421|  10.3k|        const auto u32cp = static_cast<uint32_t>(cp);
 1422|  10.3k|        if (SCN_UNLIKELY(!VerifiedValid && static_cast<char32_t>(cp) >=
  ------------------
  |  | 1014|  20.6k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (1014:25): [True: 194, False: 10.1k]
  |  |  |  Branch (1014:45): [Folded - Ignored]
  |  |  |  Branch (1014:45): [True: 194, False: 10.1k]
  |  |  ------------------
  ------------------
 1423|  10.3k|                                               detail::invalid_code_point)) {
 1424|       |            // Replacement character
 1425|    194|            dest.push_back(static_cast<char>(0xef));
 1426|    194|            dest.push_back(static_cast<char>(0xbf));
 1427|    194|            dest.push_back(static_cast<char>(0xbd));
 1428|    194|        }
 1429|  10.1k|        else if (cp < 128) {
  ------------------
  |  Branch (1429:18): [True: 6.93k, False: 3.21k]
  ------------------
 1430|  6.93k|            dest.push_back(static_cast<char>(cp));
 1431|  6.93k|        }
 1432|  3.21k|        else if (cp < 2048) {
  ------------------
  |  Branch (1432:18): [True: 253, False: 2.95k]
  ------------------
 1433|    253|            dest.push_back(
 1434|    253|                static_cast<char>(0xc0 | (static_cast<char>(u32cp >> 6))));
 1435|    253|            dest.push_back(
 1436|    253|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1437|    253|        }
 1438|  2.95k|        else if (cp < 65536) {
  ------------------
  |  Branch (1438:18): [True: 2.65k, False: 299]
  ------------------
 1439|  2.65k|            dest.push_back(
 1440|  2.65k|                static_cast<char>(0xe0 | (static_cast<char>(u32cp >> 12))));
 1441|  2.65k|            dest.push_back(static_cast<char>(
 1442|  2.65k|                0x80 | (static_cast<char>(u32cp >> 6) & 0x3f)));
 1443|  2.65k|            dest.push_back(
 1444|  2.65k|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1445|  2.65k|        }
 1446|    299|        else {
 1447|    299|            dest.push_back(
 1448|    299|                static_cast<char>(0xf0 | (static_cast<char>(u32cp >> 18))));
 1449|    299|            dest.push_back(static_cast<char>(
 1450|    299|                0x80 | (static_cast<char>(u32cp >> 12) & 0x3f)));
 1451|    299|            dest.push_back(static_cast<char>(
 1452|    299|                0x80 | (static_cast<char>(u32cp >> 6) & 0x3f)));
 1453|    299|            dest.push_back(
 1454|    299|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1455|    299|        }
 1456|  10.3k|    }
 1457|    275|}
_ZN3scn2v44impl14is_ascii_spaceEc:
  457|  8.15k|{
  458|  8.15k|    return is_ascii_space_lookup[static_cast<size_t>(
  459|  8.15k|        static_cast<unsigned char>(ch))];
  460|  8.15k|}
_ZN3scn2v44impl16has_byte_greaterEmh:
  537|  17.8k|{
  538|  17.8k|    SCN_GCC_PUSH
  539|  17.8k|    SCN_GCC_IGNORE("-Wsign-conversion")
  540|  17.8k|    return ((word + ~0ull / 255 * (127 - n)) | word) & ~0ull / 255 * 128;
  541|  17.8k|    SCN_GCC_POP
  542|  17.8k|}
_ZNK3scn2v46ranges6detail9distance_2fnclIPKcS7_EENSt3__19enable_ifIXaa24input_or_output_iteratorIT_E12sentinel_forIT0_SA_EENS1_20incrementable_traitsISA_E15difference_typeEE4typeESA_SB_:
  107|  7.24k|    {
  108|  7.24k|        return fn::impl(std::move(first), std::move(last), priority_tag<0>{});
  109|  7.24k|    }
_ZN3scn2v46ranges6detail9distance_2fn4implIPKcS7_EENSt3__19enable_ifIX18sized_sentinel_forIT0_T_EENS1_20incrementable_traitsISB_E15difference_typeEE4typeESB_SA_NS0_6detail12priority_tagILm0EEE:
   86|  7.24k|    {
   87|  7.24k|        return s - i;
   88|  7.24k|    }

LLVMFuzzerTestOneInput:
   41|    275|{
   42|    275|    auto sv = std::string_view{reinterpret_cast<const char*>(data), size};
   43|    275|    do_find(sv, scn::impl::find_classic_space_narrow_fast);
   44|    275|    do_find(sv, scn::impl::find_classic_nonspace_narrow_fast);
   45|    275|    do_find(sv, scn::impl::find_nondecimal_digit_narrow_fast);
   46|       |
   47|    275|    std::wstring widened{};
   48|    275|    scn::impl::transcode_to_string(sv, widened);
   49|       |
   50|    275|    std::string narrowed{};
   51|    275|    scn::impl::transcode_to_string(std::wstring_view{widened}, narrowed);
   52|       |
   53|    275|    return 0;
   54|    275|}
string_impl_fuzz.cpp:_ZN12_GLOBAL__N_17do_findIPFPKcNSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEEEEvS7_T_:
   25|    825|{
   26|    825|    auto it = sv.begin();
   27|  32.6k|    while (it != sv.end()) {
  ------------------
  |  Branch (27:12): [True: 31.8k, False: 825]
  ------------------
   28|  31.8k|        SCN_EXPECT(it < sv.end());
  ------------------
  |  | 1079|  31.8k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  | 1076|  31.8k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   29|  31.8k|        auto in = std::string_view{&*it, static_cast<size_t>(sv.end() - it)};
   30|  31.8k|        SCN_EXPECT(!in.empty());
  ------------------
  |  | 1079|  31.8k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  | 1076|  31.8k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   31|  31.8k|        it = cb(in);
   32|  31.8k|        SCN_ENSURE(it <= sv.end());
  ------------------
  |  | 1080|  31.8k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  | 1076|  31.8k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   33|  31.8k|        if (it != sv.end())
  ------------------
  |  Branch (33:13): [True: 31.5k, False: 322]
  ------------------
   34|  31.5k|            ++it;
   35|  31.8k|        SCN_ENSURE(it <= sv.end());
  ------------------
  |  | 1080|  31.8k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  | 1076|  31.8k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   36|  31.8k|    }
   37|    825|}

