_ZN3scn2v36detail39code_point_length_by_starting_code_unitIcEEmT_:
 3806|   116k|{
 3807|   116k|    if constexpr (sizeof(U) == 1) {
 3808|   116k|        return utf8_code_point_length_by_starting_code_unit(ch);
 3809|       |    }
 3810|       |    else if constexpr (sizeof(U) == 2) {
 3811|       |        return utf16_code_point_length_by_starting_code_unit(ch);
 3812|       |    }
 3813|       |    else {
 3814|       |        // utf-32
 3815|       |        static_assert(sizeof(U) == 4);
 3816|       |        SCN_UNUSED(ch);
 3817|       |        return 1;
 3818|       |    }
 3819|   116k|}
_ZN3scn2v36detail44utf8_code_point_length_by_starting_code_unitIcEEmT_:
 3770|   116k|{
 3771|   116k|    static_assert(sizeof(U8) == 1);
 3772|       |
 3773|   116k|    SCN_GCC_COMPAT_PUSH
 3774|   116k|    SCN_GCC_COMPAT_IGNORE("-Wsign-conversion")
 3775|   116k|    constexpr char lengths[] =
 3776|   116k|        "\1\1\1\1\1\1\1\1"  // highest bit is 0 -> single-byte
 3777|   116k|        "\1\1\1\1\1\1\1\1"
 3778|   116k|        "\0\0\0\0\0\0\0\0"  // highest bits 10 -> error, non-initial
 3779|       |                            // byte
 3780|   116k|        "\2\2\2\2"          // highest bits 110 -> 2-byte cp
 3781|   116k|        "\3\3"              // highest bits 1110 -> 3-byte cp
 3782|   116k|        "\4";               // highest bits 11110 -> 4-byte cp
 3783|   116k|    return lengths[static_cast<unsigned char>(ch) >> 3];
 3784|   116k|    SCN_GCC_COMPAT_POP
 3785|   116k|}
_ZN3scn2v36detail28decode_code_point_exhaustiveIcEEDiNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEE:
 4012|  22.1k|{
 4013|  22.1k|    if constexpr (sizeof(CharT) == 1) {
 4014|  22.1k|        return decode_utf8_code_point_exhaustive(input);
 4015|       |    }
 4016|       |    else if constexpr (sizeof(CharT) == 2) {
 4017|       |        return decode_utf16_code_point_exhaustive(input);
 4018|       |    }
 4019|       |    else {
 4020|       |        SCN_EXPECT(input.size() == 1);
 4021|       |        auto cp = static_cast<char32_t>(input.front());
 4022|       |        if (SCN_UNLIKELY(cp >= invalid_code_point)) {
 4023|       |            return invalid_code_point;
 4024|       |        }
 4025|       |        return cp;
 4026|       |    }
 4027|  22.1k|}
_ZN3scn2v36detail33decode_utf8_code_point_exhaustiveENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
 3825|  22.1k|{
 3826|  22.1k|    SCN_EXPECT(!input.empty() && input.size() <= 4);
  ------------------
  |  |  924|  22.1k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  22.1k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 3827|       |
 3828|  22.1k|    const auto is_trailing_code_unit = [](char ch) {
 3829|  22.1k|        return static_cast<unsigned char>(ch) >> 6 == 0x2;
 3830|  22.1k|    };
 3831|       |
 3832|  22.1k|    if (input.size() == 1) {
  ------------------
  |  Branch (3832:9): [True: 15.6k, False: 6.52k]
  ------------------
 3833|  15.6k|        if (static_cast<unsigned char>(input[0]) >= 0x80) {
  ------------------
  |  Branch (3833:13): [True: 0, False: 15.6k]
  ------------------
 3834|      0|            SCN_UNLIKELY_ATTR
 3835|      0|            return invalid_code_point;
 3836|      0|        }
 3837|  15.6k|        return static_cast<char32_t>(input[0]);
 3838|  15.6k|    }
 3839|       |
 3840|  6.52k|    if (input.size() == 2) {
  ------------------
  |  Branch (3840:9): [True: 1.33k, False: 5.19k]
  ------------------
 3841|  1.33k|        if ((static_cast<unsigned char>(input[0]) & 0xe0) != 0xc0) {
  ------------------
  |  Branch (3841:13): [True: 0, False: 1.33k]
  ------------------
 3842|      0|            SCN_UNLIKELY_ATTR
 3843|      0|            return invalid_code_point;
 3844|      0|        }
 3845|  1.33k|        if (!is_trailing_code_unit(input[1])) {
  ------------------
  |  Branch (3845:13): [True: 552, False: 782]
  ------------------
 3846|    552|            SCN_UNLIKELY_ATTR
 3847|    552|            return invalid_code_point;
 3848|    552|        }
 3849|       |
 3850|    782|        char32_t cp{};
 3851|    782|        cp |= (static_cast<char32_t>(input[0]) & 0x1f) << 6;
 3852|    782|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 0;
 3853|    782|        return cp;
 3854|  1.33k|    }
 3855|       |
 3856|  5.19k|    if (input.size() == 3) {
  ------------------
  |  Branch (3856:9): [True: 2.68k, False: 2.50k]
  ------------------
 3857|  2.68k|        if ((static_cast<unsigned char>(input[0]) & 0xf0) != 0xe0) {
  ------------------
  |  Branch (3857:13): [True: 0, False: 2.68k]
  ------------------
 3858|      0|            SCN_UNLIKELY_ATTR
 3859|      0|            return invalid_code_point;
 3860|      0|        }
 3861|  2.68k|        if (!is_trailing_code_unit(input[1]) ||
  ------------------
  |  Branch (3861:13): [True: 377, False: 2.31k]
  ------------------
 3862|  2.68k|            !is_trailing_code_unit(input[2])) {
  ------------------
  |  Branch (3862:13): [True: 194, False: 2.11k]
  ------------------
 3863|    571|            SCN_UNLIKELY_ATTR
 3864|    571|            return invalid_code_point;
 3865|    571|        }
 3866|       |
 3867|  2.11k|        char32_t cp{};
 3868|  2.11k|        cp |= (static_cast<char32_t>(input[0]) & 0x0f) << 12;
 3869|  2.11k|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 6;
 3870|  2.11k|        cp |= (static_cast<char32_t>(input[2]) & 0x3f) << 0;
 3871|  2.11k|        return cp;
 3872|  2.68k|    }
 3873|       |
 3874|  2.50k|    if (input.size() == 4) {
  ------------------
  |  Branch (3874:9): [True: 2.50k, False: 0]
  ------------------
 3875|  2.50k|        if ((static_cast<unsigned char>(input[0]) & 0xf8) != 0xf0) {
  ------------------
  |  Branch (3875:13): [True: 0, False: 2.50k]
  ------------------
 3876|      0|            SCN_UNLIKELY_ATTR
 3877|      0|            return invalid_code_point;
 3878|      0|        }
 3879|  2.50k|        if (static_cast<unsigned char>(input[0]) > 0xf4) {
  ------------------
  |  Branch (3879:13): [True: 223, False: 2.28k]
  ------------------
 3880|    223|            SCN_UNLIKELY_ATTR
 3881|    223|            return invalid_code_point;
 3882|    223|        }
 3883|  2.28k|        if (!is_trailing_code_unit(input[1]) ||
  ------------------
  |  Branch (3883:13): [True: 482, False: 1.79k]
  ------------------
 3884|  2.28k|            !is_trailing_code_unit(input[2]) ||
  ------------------
  |  Branch (3884:13): [True: 205, False: 1.59k]
  ------------------
 3885|  2.28k|            !is_trailing_code_unit(input[3])) {
  ------------------
  |  Branch (3885:13): [True: 195, False: 1.39k]
  ------------------
 3886|    882|            SCN_UNLIKELY_ATTR
 3887|    882|            return invalid_code_point;
 3888|    882|        }
 3889|       |
 3890|  1.39k|        char32_t cp{};
 3891|  1.39k|        cp |= (static_cast<char32_t>(input[0]) & 0x07) << 18;
 3892|  1.39k|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 12;
 3893|  1.39k|        cp |= (static_cast<char32_t>(input[2]) & 0x3f) << 6;
 3894|  1.39k|        cp |= (static_cast<char32_t>(input[3]) & 0x3f) << 0;
 3895|  1.39k|        return cp;
 3896|  2.28k|    }
 3897|       |
 3898|      0|#if !SCN_GCC || SCN_GCC >= SCN_COMPILER(8, 0, 0)
 3899|       |    // gcc 7 thinks we'll get here, even when we won't
 3900|      0|    SCN_EXPECT(false);
  ------------------
  |  |  924|      0|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|      0|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 3901|      0|#endif
 3902|      0|    SCN_UNREACHABLE;
  ------------------
  |  |  887|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 3903|      0|}
_ZZN3scn2v36detail33decode_utf8_code_point_exhaustiveENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENKUlcE_clEc:
 3828|  12.0k|    const auto is_trailing_code_unit = [](char ch) {
 3829|  12.0k|        return static_cast<unsigned char>(ch) >> 6 == 0x2;
 3830|  12.0k|    };
_ZN3scn2v36detail31make_string_view_from_iteratorsIcEENSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEENS8_8iteratorES9_:
 3698|  52.2k|{
 3699|       |    if constexpr (std::is_constructible_v<std::basic_string_view<CharT>,
 3700|       |                                          decltype(first), decltype(last)> &&
 3701|       |                  !SCN_MSVC_DEBUG_ITERATORS) {
 3702|       |        return {first, last};
 3703|       |    }
 3704|  52.2k|    else {
 3705|  52.2k|        return {to_address(first), static_cast<size_t>(std::distance(
 3706|  52.2k|                                       to_address(first), to_address(last)))};
 3707|  52.2k|    }
 3708|  52.2k|}
_ZN3scn2v36detail10to_addressIRPKcEEDTclgssr3scn6detailE15to_address_implscDtfp_Efp_tlNS1_12priority_tagILm2EEEEEEOT_:
  325|   165k|{
  326|   165k|    return ::scn::detail::to_address_impl(SCN_FWD(p), priority_tag<2>{});
  ------------------
  |  |  930|   165k|#define SCN_FWD(x)          static_cast<decltype(x)&&>(x)
  ------------------
  327|   165k|}
_ZN3scn2v36detail15to_address_implIKcEEPT_S5_NS1_12priority_tagILm2EEE:
  303|   165k|{
  304|   165k|    return p;
  305|   165k|}
_ZN3scn2v36detail25make_string_view_iteratorIcEENSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEE8iteratorES8_S9_:
 3729|  29.4k|{
 3730|       |    if constexpr (std::is_constructible_v<
 3731|       |                      typename std::basic_string_view<CharT>::iterator,
 3732|       |                      decltype(it)> &&
 3733|  29.4k|                  !SCN_MSVC_DEBUG_ITERATORS) {
 3734|  29.4k|        SCN_UNUSED(sv);
  ------------------
  |  |  909|  29.4k|#define SCN_UNUSED(x) static_cast<void>(sizeof(x))
  ------------------
 3735|  29.4k|        return it;
 3736|       |    }
 3737|       |    else {
 3738|       |        return sv.begin() + std::distance(sv.data(), detail::to_address(it));
 3739|       |    }
 3740|  29.4k|}

_ZN3scn2v34impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  193|  4.39k|{
  194|  4.39k|    return find_classic_impl(
  195|  4.39k|        source, [](char ch) { return is_ascii_space(ch); },
  196|  4.39k|        [](char32_t cp) { return is_cp_space(cp); });
  197|  4.39k|}
_ZN3scn2v34impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  201|  12.2k|{
  202|  12.2k|    return find_classic_impl(
  203|  12.2k|        source, [](char ch) { return !is_ascii_space(ch); },
  204|  12.2k|        [](char32_t cp) { return !is_cp_space(cp); });
  205|  12.2k|}
_ZN3scn2v34impl33find_nondecimal_digit_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  209|  17.2k|{
  210|  17.2k|    return find_nondecimal_digit_simple_impl(source);
  211|  17.2k|}
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_133find_nondecimal_digit_simple_implENSt3__117basic_string_viewIcNS3_11char_traitsIcEEEE:
  185|  17.2k|{
  186|  17.2k|    return std::find_if(source.begin(), source.end(),
  187|  17.2k|                        [](char ch) noexcept { return !is_decimal_digit(ch); });
  188|  17.2k|}
impl.cpp:_ZZN3scn2v34impl12_GLOBAL__N_133find_nondecimal_digit_simple_implENSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEENK3$_0clEc:
  187|  18.0k|                        [](char ch) noexcept { return !is_decimal_digit(ch); });
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_116is_decimal_digitEc:
  151|  18.0k|{
  152|  18.0k|    static constexpr std::array<bool, 256> lookup = {
  153|  18.0k|        {false, false, false, false, false, false, false, false, false, false,
  154|  18.0k|         false, false, false, false, false, false, false, false, false, false,
  155|  18.0k|         false, false, false, false, false, false, false, false, false, false,
  156|  18.0k|         false, false, false, false, false, false, false, false, false, false,
  157|  18.0k|         false, false, false, false, false, false, false, false, true,  true,
  158|  18.0k|         true,  true,  true,  true,  true,  true,  true,  true,  false, false,
  159|  18.0k|         false, false, false, false, false, false, false, false, false, false,
  160|  18.0k|         false, false, false, false, false, false, false, false, false, false,
  161|  18.0k|         false, false, false, false, false, false, false, false, false, false,
  162|  18.0k|         false, false, false, false, false, false, false, false, false, false,
  163|  18.0k|         false, false, false, false, false, false, false, false, false, false,
  164|  18.0k|         false, false, false, false, false, false, false, false, false, false,
  165|  18.0k|         false, false, false, false, false, false, false, false, false, false,
  166|  18.0k|         false, false, false, false, false, false, false, false, false, false,
  167|  18.0k|         false, false, false, false, false, false, false, false, false, false,
  168|  18.0k|         false, false, false, false, false, false, false, false, false, false,
  169|  18.0k|         false, false, false, false, false, false, false, false, false, false,
  170|  18.0k|         false, false, false, false, false, false, false, false, false, false,
  171|  18.0k|         false, false, false, false, false, false, false, false, false, false,
  172|  18.0k|         false, false, false, false, false, false, false, false, false, false,
  173|  18.0k|         false, false, false, false, false, false, false, false, false, false,
  174|  18.0k|         false, false, false, false, false, false, false, false, false, false,
  175|  18.0k|         false, false, false, false, false, false, false, false, false, false,
  176|  18.0k|         false, false, false, false, false, false, false, false, false, false,
  177|  18.0k|         false, false, false, false, false, false, false, false, false, false,
  178|  18.0k|         false, false, false, false, false, false}};
  179|       |
  180|  18.0k|    return lookup[static_cast<size_t>(static_cast<unsigned char>(ch))];
  181|  18.0k|}
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_117find_classic_implIZNS1_30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEE3$_0ZNS1_30find_classic_space_narrow_fastES8_E3$_1EEPKcS8_T_T0_:
  117|  4.39k|{
  118|  4.39k|    auto it = source.begin();
  119|       |
  120|  6.48k|    while (it != source.end()) {
  ------------------
  |  Branch (120:12): [True: 6.25k, False: 228]
  ------------------
  121|  6.25k|        auto sv =
  122|  6.25k|            detail::make_string_view_from_iterators<char>(it, source.end())
  123|  6.25k|                .substr(0, 8);
  124|       |
  125|  6.25k|        if (!has_nonascii_char_64(sv)) {
  ------------------
  |  Branch (125:13): [True: 2.24k, False: 4.00k]
  ------------------
  126|  2.24k|            auto tmp_it = std::find_if(sv.begin(), sv.end(), cu_cb);
  127|  2.24k|            it = detail::make_string_view_iterator(source, tmp_it);
  128|  2.24k|            if (tmp_it != sv.end()) {
  ------------------
  |  Branch (128:17): [True: 1.96k, False: 280]
  ------------------
  129|  1.96k|                break;
  130|  1.96k|            }
  131|    280|            continue;
  132|  2.24k|        }
  133|       |
  134|  10.5k|        for (size_t i = 0; i < sv.size(); ++i) {
  ------------------
  |  Branch (134:28): [True: 8.74k, False: 1.80k]
  ------------------
  135|  8.74k|            auto tmp =
  136|  8.74k|                detail::make_string_view_from_iterators<char>(it, source.end());
  137|  8.74k|            auto res = get_next_code_point(tmp);
  138|  8.74k|            if (cp_cb(res.value)) {
  ------------------
  |  Branch (138:17): [True: 2.20k, False: 6.54k]
  ------------------
  139|  2.20k|                return it;
  140|  2.20k|            }
  141|  6.54k|            i += ranges::distance(tmp.data(), detail::to_address(res.iterator));
  142|  6.54k|            it = detail::make_string_view_iterator(source, res.iterator);
  143|  6.54k|            SCN_ENSURE(it <= source.end());
  ------------------
  |  |  925|  6.54k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  6.54k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  144|  6.54k|        }
  145|  4.00k|    }
  146|       |
  147|  2.19k|    return detail::make_string_view_iterator(source, it);
  148|  4.39k|}
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_120has_nonascii_char_64INSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEEEbT_:
  104|  19.3k|{
  105|  19.3k|    static_assert(sizeof(*source.data()) == 1);
  106|  19.3k|    SCN_EXPECT(source.size() <= 8);
  ------------------
  |  |  924|  19.3k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  19.3k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  107|  19.3k|    uint64_t word{};
  108|  19.3k|    std::memcpy(&word, source.data(), source.size());
  109|       |
  110|  19.3k|    return has_byte_greater(word, 127) != 0;
  111|  19.3k|}
impl.cpp:_ZZN3scn2v34impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_0clEc:
  195|  3.96k|        source, [](char ch) { return is_ascii_space(ch); },
impl.cpp:_ZZN3scn2v34impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_1clEDi:
  196|  8.74k|        [](char32_t cp) { return is_cp_space(cp); });
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_117find_classic_implIZNS1_33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEE3$_0ZNS1_33find_classic_nonspace_narrow_fastES8_E3$_1EEPKcS8_T_T0_:
  117|  12.2k|{
  118|  12.2k|    auto it = source.begin();
  119|       |
  120|  13.2k|    while (it != source.end()) {
  ------------------
  |  Branch (120:12): [True: 13.1k, False: 96]
  ------------------
  121|  13.1k|        auto sv =
  122|  13.1k|            detail::make_string_view_from_iterators<char>(it, source.end())
  123|  13.1k|                .substr(0, 8);
  124|       |
  125|  13.1k|        if (!has_nonascii_char_64(sv)) {
  ------------------
  |  Branch (125:13): [True: 2.34k, False: 10.7k]
  ------------------
  126|  2.34k|            auto tmp_it = std::find_if(sv.begin(), sv.end(), cu_cb);
  127|  2.34k|            it = detail::make_string_view_iterator(source, tmp_it);
  128|  2.34k|            if (tmp_it != sv.end()) {
  ------------------
  |  Branch (128:17): [True: 2.02k, False: 316]
  ------------------
  129|  2.02k|                break;
  130|  2.02k|            }
  131|    316|            continue;
  132|  2.34k|        }
  133|       |
  134|  12.9k|        for (size_t i = 0; i < sv.size(); ++i) {
  ------------------
  |  Branch (134:28): [True: 12.2k, False: 669]
  ------------------
  135|  12.2k|            auto tmp =
  136|  12.2k|                detail::make_string_view_from_iterators<char>(it, source.end());
  137|  12.2k|            auto res = get_next_code_point(tmp);
  138|  12.2k|            if (cp_cb(res.value)) {
  ------------------
  |  Branch (138:17): [True: 10.0k, False: 2.20k]
  ------------------
  139|  10.0k|                return it;
  140|  10.0k|            }
  141|  2.20k|            i += ranges::distance(tmp.data(), detail::to_address(res.iterator));
  142|  2.20k|            it = detail::make_string_view_iterator(source, res.iterator);
  143|  2.20k|            SCN_ENSURE(it <= source.end());
  ------------------
  |  |  925|  2.20k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  2.20k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  144|  2.20k|        }
  145|  10.7k|    }
  146|       |
  147|  2.12k|    return detail::make_string_view_iterator(source, it);
  148|  12.2k|}
impl.cpp:_ZZN3scn2v34impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_0clEc:
  203|  4.20k|        source, [](char ch) { return !is_ascii_space(ch); },
impl.cpp:_ZZN3scn2v34impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_1clEDi:
  204|  12.2k|        [](char32_t cp) { return !is_cp_space(cp); });

_ZN3scn2v34impl19transcode_to_stringIcwEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1362|    287|{
 1363|    287|    static_assert(sizeof(SourceCharT) != sizeof(DestCharT));
 1364|       |
 1365|    287|    if constexpr (sizeof(SourceCharT) == 1) {
 1366|       |        if constexpr (sizeof(DestCharT) == 2) {
 1367|       |            std::u32string tmp;
 1368|       |            transcode_to_string_impl_to32(src, tmp);
 1369|       |            return transcode_to_string_impl_32to16<false>(
 1370|       |                std::u32string_view{tmp}, dest);
 1371|       |        }
 1372|    287|        else if constexpr (sizeof(DestCharT) == 4) {
 1373|    287|            return transcode_to_string_impl_to32(src, dest);
 1374|    287|        }
 1375|       |    }
 1376|       |    else if constexpr (sizeof(SourceCharT) == 2) {
 1377|       |        if constexpr (sizeof(DestCharT) == 1) {
 1378|       |            std::u32string tmp;
 1379|       |            transcode_to_string_impl_to32(src, tmp);
 1380|       |            return transcode_to_string_impl_32to8<false>(
 1381|       |                std::u32string_view{tmp}, dest);
 1382|       |        }
 1383|       |        else if constexpr (sizeof(DestCharT) == 4) {
 1384|       |            return trasncode_to_string_impl_to32(src, dest);
 1385|       |        }
 1386|       |    }
 1387|       |    else if constexpr (sizeof(SourceCharT) == 4) {
 1388|       |        if constexpr (sizeof(DestCharT) == 1) {
 1389|       |            return transcode_to_string_impl_32to8<false>(src, dest);
 1390|       |        }
 1391|       |        else if constexpr (sizeof(DestCharT) == 2) {
 1392|       |            return transcode_to_string_impl_32to16<false>(src, dest);
 1393|       |        }
 1394|       |    }
 1395|       |
 1396|    287|    SCN_EXPECT(false);
  ------------------
  |  |  924|    287|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|    287|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1397|      0|    SCN_UNREACHABLE;
  ------------------
  |  |  887|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 1398|    287|}
_ZN3scn2v34impl29transcode_to_string_impl_to32IcwEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1255|    287|{
 1256|    287|    static_assert(sizeof(DestCharT) == 4);
 1257|       |
 1258|    287|    auto it = src.begin();
 1259|  12.1k|    while (it != src.end()) {
  ------------------
  |  Branch (1259:12): [True: 11.8k, False: 287]
  ------------------
 1260|  11.8k|        auto res = get_next_code_point(
 1261|  11.8k|            detail::make_string_view_from_iterators<SourceCharT>(it,
 1262|  11.8k|                                                                 src.end()));
 1263|  11.8k|        if (SCN_UNLIKELY(res.value == detail::invalid_code_point)) {
  ------------------
  |  |  859|  11.8k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 2.59k, False: 9.24k]
  |  |  ------------------
  ------------------
 1264|  2.59k|            dest.push_back(DestCharT{0xfffd});
 1265|  2.59k|        }
 1266|  9.24k|        else {
 1267|  9.24k|            dest.push_back(res.value);
 1268|  9.24k|        }
 1269|  11.8k|        it = detail::make_string_view_iterator(src, res.iterator);
 1270|  11.8k|    }
 1271|    287|}
_ZN3scn2v34impl19get_next_code_pointIcEENS1_21iterator_value_resultINSt3__117basic_string_viewIT_NS4_11char_traitsIS6_EEE8iteratorEDiEES9_:
 1168|  32.8k|{
 1169|  32.8k|    SCN_EXPECT(!input.empty());
  ------------------
  |  |  924|  32.8k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  32.8k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1170|       |
 1171|  32.8k|    const auto len = detail::code_point_length_by_starting_code_unit(input[0]);
 1172|  32.8k|    if (SCN_UNLIKELY(len == 0)) {
  ------------------
  |  |  859|  32.8k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 10.5k, False: 22.3k]
  |  |  ------------------
  ------------------
 1173|  10.5k|        return {get_start_for_next_code_point(input),
 1174|  10.5k|                detail::invalid_code_point};
 1175|  10.5k|    }
 1176|  22.3k|    if (SCN_UNLIKELY(len > input.size())) {
  ------------------
  |  |  859|  22.3k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 155, False: 22.1k]
  |  |  ------------------
  ------------------
 1177|    155|        return {input.end(), detail::invalid_code_point};
 1178|    155|    }
 1179|       |
 1180|  22.1k|    return {input.begin() + len,
 1181|  22.1k|            detail::decode_code_point_exhaustive(input.substr(0, len))};
 1182|  22.3k|}
_ZN3scn2v34impl29get_start_for_next_code_pointINSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEEEDTclL_ZNS0_6ranges5beginEEclsr3stdE7declvalIRNS3_9add_constIT_E4typeEEEEESA_:
 1154|  10.5k|{
 1155|  10.5k|    auto it = input.begin();
 1156|  84.5k|    for (; it != input.end(); ++it) {
  ------------------
  |  Branch (1156:12): [True: 83.6k, False: 895]
  ------------------
 1157|  83.6k|        if (detail::code_point_length_by_starting_code_unit(*it) != 0) {
  ------------------
  |  Branch (1157:13): [True: 9.65k, False: 74.0k]
  ------------------
 1158|  9.65k|            break;
 1159|  9.65k|        }
 1160|  83.6k|    }
 1161|  10.5k|    return it;
 1162|  10.5k|}
_ZN3scn2v34impl19transcode_to_stringIwcEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1362|    287|{
 1363|    287|    static_assert(sizeof(SourceCharT) != sizeof(DestCharT));
 1364|       |
 1365|       |    if constexpr (sizeof(SourceCharT) == 1) {
 1366|       |        if constexpr (sizeof(DestCharT) == 2) {
 1367|       |            std::u32string tmp;
 1368|       |            transcode_to_string_impl_to32(src, tmp);
 1369|       |            return transcode_to_string_impl_32to16<false>(
 1370|       |                std::u32string_view{tmp}, dest);
 1371|       |        }
 1372|       |        else if constexpr (sizeof(DestCharT) == 4) {
 1373|       |            return transcode_to_string_impl_to32(src, dest);
 1374|       |        }
 1375|       |    }
 1376|       |    else if constexpr (sizeof(SourceCharT) == 2) {
 1377|       |        if constexpr (sizeof(DestCharT) == 1) {
 1378|       |            std::u32string tmp;
 1379|       |            transcode_to_string_impl_to32(src, tmp);
 1380|       |            return transcode_to_string_impl_32to8<false>(
 1381|       |                std::u32string_view{tmp}, dest);
 1382|       |        }
 1383|       |        else if constexpr (sizeof(DestCharT) == 4) {
 1384|       |            return trasncode_to_string_impl_to32(src, dest);
 1385|       |        }
 1386|       |    }
 1387|    287|    else if constexpr (sizeof(SourceCharT) == 4) {
 1388|    287|        if constexpr (sizeof(DestCharT) == 1) {
 1389|    287|            return transcode_to_string_impl_32to8<false>(src, dest);
 1390|       |        }
 1391|       |        else if constexpr (sizeof(DestCharT) == 2) {
 1392|       |            return transcode_to_string_impl_32to16<false>(src, dest);
 1393|       |        }
 1394|    287|    }
 1395|       |
 1396|    287|    SCN_EXPECT(false);
  ------------------
  |  |  924|    287|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|    287|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1397|      0|    SCN_UNREACHABLE;
  ------------------
  |  |  887|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 1398|    287|}
_ZN3scn2v34impl30transcode_to_string_impl_32to8ILb0EwcEEvNSt3__117basic_string_viewIT0_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT1_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1293|    287|{
 1294|    287|    static_assert(sizeof(SourceCharT) == 4);
 1295|    287|    static_assert(sizeof(DestCharT) == 1);
 1296|       |
 1297|  11.8k|    for (auto cp : src) {
  ------------------
  |  Branch (1297:18): [True: 11.8k, False: 287]
  ------------------
 1298|  11.8k|        const auto u32cp = static_cast<uint32_t>(cp);
 1299|  11.8k|        if (SCN_UNLIKELY(!VerifiedValid && cp >= detail::invalid_code_point)) {
  ------------------
  |  |  859|  23.6k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 194, False: 11.6k]
  |  |  |  Branch (859:45): [Folded - Ignored]
  |  |  |  Branch (859:45): [True: 194, False: 11.6k]
  |  |  ------------------
  ------------------
 1300|       |            // Replacement character
 1301|    194|            dest.push_back(static_cast<char>(0xef));
 1302|    194|            dest.push_back(static_cast<char>(0xbf));
 1303|    194|            dest.push_back(static_cast<char>(0xbd));
 1304|    194|        }
 1305|  11.6k|        else if (cp < 128) {
  ------------------
  |  Branch (1305:18): [True: 7.83k, False: 3.81k]
  ------------------
 1306|  7.83k|            dest.push_back(static_cast<char>(cp));
 1307|  7.83k|        }
 1308|  3.81k|        else if (cp < 2048) {
  ------------------
  |  Branch (1308:18): [True: 249, False: 3.56k]
  ------------------
 1309|    249|            dest.push_back(
 1310|    249|                static_cast<char>(0xc0 | (static_cast<char>(u32cp >> 6))));
 1311|    249|            dest.push_back(
 1312|    249|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1313|    249|        }
 1314|  3.56k|        else if (cp < 65536) {
  ------------------
  |  Branch (1314:18): [True: 3.29k, False: 271]
  ------------------
 1315|  3.29k|            dest.push_back(
 1316|  3.29k|                static_cast<char>(0xe0 | (static_cast<char>(u32cp >> 12))));
 1317|  3.29k|            dest.push_back(static_cast<char>(
 1318|  3.29k|                0x80 | (static_cast<char>(u32cp >> 6) & 0x3f)));
 1319|  3.29k|            dest.push_back(
 1320|  3.29k|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1321|  3.29k|        }
 1322|    271|        else {
 1323|    271|            dest.push_back(
 1324|    271|                static_cast<char>(0xf0 | (static_cast<char>(u32cp >> 18))));
 1325|    271|            dest.push_back(static_cast<char>(
 1326|    271|                0x80 | (static_cast<char>(u32cp >> 12) & 0x3f)));
 1327|    271|            dest.push_back(static_cast<char>(
 1328|    271|                0x80 | (static_cast<char>(u32cp >> 6) & 0x3f)));
 1329|    271|            dest.push_back(
 1330|    271|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1331|    271|        }
 1332|  11.8k|    }
 1333|    287|}
_ZN3scn2v34impl14is_ascii_spaceEc:
  457|  8.17k|{
  458|  8.17k|    return is_ascii_space_lookup[static_cast<size_t>(
  459|  8.17k|        static_cast<unsigned char>(ch))];
  460|  8.17k|}
_ZN3scn2v34impl16has_byte_greaterEmh:
  538|  19.3k|{
  539|  19.3k|    return (word + ~0ull / 255 * (127 - n) | word) & ~0ull / 255 * 128;
  540|  19.3k|}
_ZN3scn2v34impl11is_cp_spaceEDi:
 1199|  21.0k|{
 1200|       |    // Pattern_White_Space property
 1201|  21.0k|    return (cp >= 0x09 && cp <= 0x0d) ||
  ------------------
  |  Branch (1201:13): [True: 19.0k, False: 1.96k]
  |  Branch (1201:27): [True: 995, False: 18.0k]
  ------------------
 1202|  21.0k|           cp == 0x20 ||    // ASCII space characters
  ------------------
  |  Branch (1202:12): [True: 1.67k, False: 18.3k]
  ------------------
 1203|  21.0k|           cp == 0x85 ||    // NEXT LINE (NEL)
  ------------------
  |  Branch (1203:12): [True: 398, False: 17.9k]
  ------------------
 1204|  21.0k|           cp == 0x200e ||  // LEFT-TO-RIGHT MARK
  ------------------
  |  Branch (1204:12): [True: 400, False: 17.5k]
  ------------------
 1205|  21.0k|           cp == 0x200f ||  // RIGHT-TO-LEFT MARK
  ------------------
  |  Branch (1205:12): [True: 430, False: 17.1k]
  ------------------
 1206|  21.0k|           cp == 0x2028 ||  // LINE SEPARATOR
  ------------------
  |  Branch (1206:12): [True: 502, False: 16.6k]
  ------------------
 1207|  21.0k|           cp == 0x2029;    // PARAGRAPH SEPARATOR
  ------------------
  |  Branch (1207:12): [True: 0, False: 16.6k]
  ------------------
 1208|  21.0k|}
_ZNK3scn2v36ranges6detail9distance_2fnclIPKcS7_EENSt3__19enable_ifIXaa24input_or_output_iteratorIT_E12sentinel_forIT0_SA_EENS1_20incrementable_traitsISA_E15difference_typeEE4typeESA_SB_:
  107|  8.74k|    {
  108|  8.74k|        return fn::impl(std::move(first), std::move(last), priority_tag<0>{});
  109|  8.74k|    }
_ZN3scn2v36ranges6detail9distance_2fn4implIPKcS7_EENSt3__19enable_ifIX18sized_sentinel_forIT0_T_EENS1_20incrementable_traitsISB_E15difference_typeEE4typeESB_SA_NS0_6detail12priority_tagILm0EEE:
   86|  8.74k|    {
   87|  8.74k|        return s - i;
   88|  8.74k|    }

LLVMFuzzerTestOneInput:
   41|    287|{
   42|    287|    auto sv = std::string_view{reinterpret_cast<const char*>(data), size};
   43|    287|    do_find(sv, scn::impl::find_classic_space_narrow_fast);
   44|    287|    do_find(sv, scn::impl::find_classic_nonspace_narrow_fast);
   45|    287|    do_find(sv, scn::impl::find_nondecimal_digit_narrow_fast);
   46|       |
   47|    287|    std::wstring widened{};
   48|    287|    scn::impl::transcode_to_string(sv, widened);
   49|       |
   50|    287|    std::string narrowed{};
   51|    287|    scn::impl::transcode_to_string(std::wstring_view{widened}, narrowed);
   52|       |
   53|    287|    return 0;
   54|    287|}
string_impl_fuzz.cpp:_ZN12_GLOBAL__N_17do_findIPFPKcNSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEEEEvS7_T_:
   25|    861|{
   26|    861|    auto it = sv.begin();
   27|  34.7k|    while (it != sv.end()) {
  ------------------
  |  Branch (27:12): [True: 33.8k, False: 861]
  ------------------
   28|  33.8k|        SCN_EXPECT(it < sv.end());
  ------------------
  |  |  924|  33.8k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  33.8k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   29|  33.8k|        auto in = std::string_view{&*it, static_cast<size_t>(sv.end() - it)};
   30|  33.8k|        SCN_EXPECT(!in.empty());
  ------------------
  |  |  924|  33.8k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  33.8k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   31|  33.8k|        it = cb(in);
   32|  33.8k|        SCN_ENSURE(it <= sv.end());
  ------------------
  |  |  925|  33.8k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  33.8k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   33|  33.8k|        if (it != sv.end())
  ------------------
  |  Branch (33:13): [True: 33.5k, False: 334]
  ------------------
   34|  33.5k|            ++it;
   35|  33.8k|        SCN_ENSURE(it <= sv.end());
  ------------------
  |  |  925|  33.8k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  33.8k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   36|  33.8k|    }
   37|    861|}

