_ZN3scn2v46detail39code_point_length_by_starting_code_unitIcEEmT_:
 4085|   109k|{
 4086|   109k|    if constexpr (sizeof(U) == 1) {
 4087|   109k|        return utf8_code_point_length_by_starting_code_unit(ch);
 4088|       |    }
 4089|       |    else if constexpr (sizeof(U) == 2) {
 4090|       |        return utf16_code_point_length_by_starting_code_unit(ch);
 4091|       |    }
 4092|       |    else {
 4093|       |        // utf-32
 4094|       |        static_assert(sizeof(U) == 4);
 4095|       |        SCN_UNUSED(ch);
 4096|       |        return 1;
 4097|       |    }
 4098|   109k|}
_ZN3scn2v46detail44utf8_code_point_length_by_starting_code_unitIcEEmT_:
 4049|   109k|{
 4050|   109k|    static_assert(sizeof(U8) == 1);
 4051|       |
 4052|   109k|    SCN_GCC_COMPAT_PUSH
 4053|   109k|    SCN_GCC_COMPAT_IGNORE("-Wsign-conversion")
 4054|   109k|    constexpr char lengths[] =
 4055|   109k|        "\1\1\1\1\1\1\1\1"  // highest bit is 0 -> single-byte
 4056|   109k|        "\1\1\1\1\1\1\1\1"
 4057|   109k|        "\0\0\0\0\0\0\0\0"  // highest bits 10 -> error, non-initial
 4058|       |                            // byte
 4059|   109k|        "\2\2\2\2"          // highest bits 110 -> 2-byte cp
 4060|   109k|        "\3\3"              // highest bits 1110 -> 3-byte cp
 4061|   109k|        "\4";               // highest bits 11110 -> 4-byte cp
 4062|   109k|    return lengths[static_cast<unsigned char>(ch) >> 3];
 4063|   109k|    SCN_GCC_COMPAT_POP
 4064|   109k|}
_ZN3scn2v46detail28decode_code_point_exhaustiveIcEEDiNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEE:
 4291|  20.5k|{
 4292|  20.5k|    if constexpr (sizeof(CharT) == 1) {
 4293|  20.5k|        return decode_utf8_code_point_exhaustive(input);
 4294|       |    }
 4295|       |    else if constexpr (sizeof(CharT) == 2) {
 4296|       |        return decode_utf16_code_point_exhaustive(input);
 4297|       |    }
 4298|       |    else {
 4299|       |        SCN_EXPECT(input.size() == 1);
 4300|       |        auto cp = static_cast<char32_t>(input.front());
 4301|       |        if (SCN_UNLIKELY(cp >= invalid_code_point)) {
 4302|       |            return invalid_code_point;
 4303|       |        }
 4304|       |        return cp;
 4305|       |    }
 4306|  20.5k|}
_ZN3scn2v46detail33decode_utf8_code_point_exhaustiveENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
 4104|  20.5k|{
 4105|  20.5k|    SCN_EXPECT(!input.empty() && input.size() <= 4);
  ------------------
  |  | 1104|  20.5k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  | 1101|  20.5k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 4106|       |
 4107|  20.5k|    const auto is_trailing_code_unit = [](char ch) {
 4108|  20.5k|        return static_cast<unsigned char>(ch) >> 6 == 0x2;
 4109|  20.5k|    };
 4110|       |
 4111|  20.5k|    if (input.size() == 1) {
  ------------------
  |  Branch (4111:9): [True: 13.8k, False: 6.64k]
  ------------------
 4112|  13.8k|        if (static_cast<unsigned char>(input[0]) >= 0x80) {
  ------------------
  |  Branch (4112:13): [True: 0, False: 13.8k]
  ------------------
 4113|      0|            SCN_UNLIKELY_ATTR
 4114|      0|            return invalid_code_point;
 4115|      0|        }
 4116|  13.8k|        return static_cast<char32_t>(input[0]);
 4117|  13.8k|    }
 4118|       |
 4119|  6.64k|    if (input.size() == 2) {
  ------------------
  |  Branch (4119:9): [True: 1.39k, False: 5.25k]
  ------------------
 4120|  1.39k|        if ((static_cast<unsigned char>(input[0]) & 0xe0) != 0xc0) {
  ------------------
  |  Branch (4120:13): [True: 0, False: 1.39k]
  ------------------
 4121|      0|            SCN_UNLIKELY_ATTR
 4122|      0|            return invalid_code_point;
 4123|      0|        }
 4124|  1.39k|        if (!is_trailing_code_unit(input[1])) {
  ------------------
  |  Branch (4124:13): [True: 614, False: 782]
  ------------------
 4125|    614|            SCN_UNLIKELY_ATTR
 4126|    614|            return invalid_code_point;
 4127|    614|        }
 4128|       |
 4129|    782|        char32_t cp{};
 4130|    782|        cp |= (static_cast<char32_t>(input[0]) & 0x1f) << 6;
 4131|    782|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 0;
 4132|    782|        return cp;
 4133|  1.39k|    }
 4134|       |
 4135|  5.25k|    if (input.size() == 3) {
  ------------------
  |  Branch (4135:9): [True: 2.67k, False: 2.57k]
  ------------------
 4136|  2.67k|        if ((static_cast<unsigned char>(input[0]) & 0xf0) != 0xe0) {
  ------------------
  |  Branch (4136:13): [True: 0, False: 2.67k]
  ------------------
 4137|      0|            SCN_UNLIKELY_ATTR
 4138|      0|            return invalid_code_point;
 4139|      0|        }
 4140|  2.67k|        if (!is_trailing_code_unit(input[1]) ||
  ------------------
  |  Branch (4140:13): [True: 359, False: 2.31k]
  ------------------
 4141|  2.67k|            !is_trailing_code_unit(input[2])) {
  ------------------
  |  Branch (4141:13): [True: 194, False: 2.12k]
  ------------------
 4142|    553|            SCN_UNLIKELY_ATTR
 4143|    553|            return invalid_code_point;
 4144|    553|        }
 4145|       |
 4146|  2.12k|        char32_t cp{};
 4147|  2.12k|        cp |= (static_cast<char32_t>(input[0]) & 0x0f) << 12;
 4148|  2.12k|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 6;
 4149|  2.12k|        cp |= (static_cast<char32_t>(input[2]) & 0x3f) << 0;
 4150|  2.12k|        return cp;
 4151|  2.67k|    }
 4152|       |
 4153|  2.57k|    if (input.size() == 4) {
  ------------------
  |  Branch (4153:9): [True: 2.57k, False: 0]
  ------------------
 4154|  2.57k|        if ((static_cast<unsigned char>(input[0]) & 0xf8) != 0xf0) {
  ------------------
  |  Branch (4154:13): [True: 0, False: 2.57k]
  ------------------
 4155|      0|            SCN_UNLIKELY_ATTR
 4156|      0|            return invalid_code_point;
 4157|      0|        }
 4158|  2.57k|        if (static_cast<unsigned char>(input[0]) > 0xf4) {
  ------------------
  |  Branch (4158:13): [True: 247, False: 2.32k]
  ------------------
 4159|    247|            SCN_UNLIKELY_ATTR
 4160|    247|            return invalid_code_point;
 4161|    247|        }
 4162|  2.32k|        if (!is_trailing_code_unit(input[1]) ||
  ------------------
  |  Branch (4162:13): [True: 512, False: 1.81k]
  ------------------
 4163|  2.32k|            !is_trailing_code_unit(input[2]) ||
  ------------------
  |  Branch (4163:13): [True: 211, False: 1.60k]
  ------------------
 4164|  2.32k|            !is_trailing_code_unit(input[3])) {
  ------------------
  |  Branch (4164:13): [True: 195, False: 1.41k]
  ------------------
 4165|    918|            SCN_UNLIKELY_ATTR
 4166|    918|            return invalid_code_point;
 4167|    918|        }
 4168|       |
 4169|  1.41k|        char32_t cp{};
 4170|  1.41k|        cp |= (static_cast<char32_t>(input[0]) & 0x07) << 18;
 4171|  1.41k|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 12;
 4172|  1.41k|        cp |= (static_cast<char32_t>(input[2]) & 0x3f) << 6;
 4173|  1.41k|        cp |= (static_cast<char32_t>(input[3]) & 0x3f) << 0;
 4174|  1.41k|        return cp;
 4175|  2.32k|    }
 4176|       |
 4177|      0|#if !SCN_GCC || SCN_GCC >= SCN_COMPILER(8, 0, 0)
 4178|       |    // gcc 7 thinks we'll get here, even when we won't
 4179|      0|    SCN_EXPECT(false);
  ------------------
  |  | 1104|      0|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  | 1101|      0|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 4180|      0|#endif
 4181|      0|    SCN_UNREACHABLE;
  ------------------
  |  | 1067|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 4182|      0|}
_ZZN3scn2v46detail33decode_utf8_code_point_exhaustiveENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENKUlcE_clEc:
 4107|  12.1k|    const auto is_trailing_code_unit = [](char ch) {
 4108|  12.1k|        return static_cast<unsigned char>(ch) >> 6 == 0x2;
 4109|  12.1k|    };
_ZN3scn2v46detail31make_string_view_from_iteratorsIcEENSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEENS8_8iteratorES9_:
 3977|  47.6k|{
 3978|       |    if constexpr (std::is_constructible_v<std::basic_string_view<CharT>,
 3979|       |                                          decltype(first), decltype(last)> &&
 3980|       |                  !SCN_MSVC_DEBUG_ITERATORS) {
 3981|       |        return {first, last};
 3982|       |    }
 3983|  47.6k|    else {
 3984|  47.6k|        return {to_address(first), static_cast<size_t>(std::distance(
 3985|  47.6k|                                       to_address(first), to_address(last)))};
 3986|  47.6k|    }
 3987|  47.6k|}
_ZN3scn2v46detail10to_addressIRPKcEEDTclgssr3scn6detailE15to_address_implscDtfp_Efp_tlNS1_12priority_tagILm2EEEEEEOT_:
  330|   150k|{
  331|   150k|    return ::scn::detail::to_address_impl(SCN_FWD(p), priority_tag<2>{});
  ------------------
  |  | 1110|   150k|#define SCN_FWD(x)          static_cast<decltype(x)&&>(x)
  ------------------
  332|   150k|}
_ZN3scn2v46detail15to_address_implIKcEEPT_S5_NS1_12priority_tagILm2EEE:
  308|   150k|{
  309|   150k|    return p;
  310|   150k|}
_ZN3scn2v46detail25make_string_view_iteratorIcEENSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEE8iteratorES8_S9_:
 4008|  27.4k|{
 4009|       |    if constexpr (std::is_constructible_v<
 4010|       |                      typename std::basic_string_view<CharT>::iterator,
 4011|       |                      decltype(it)> &&
 4012|  27.4k|                  !SCN_MSVC_DEBUG_ITERATORS) {
 4013|  27.4k|        SCN_UNUSED(sv);
  ------------------
  |  | 1089|  27.4k|#define SCN_UNUSED(x) static_cast<void>(sizeof(x))
  ------------------
 4014|  27.4k|        return it;
 4015|       |    }
 4016|       |    else {
 4017|       |        return sv.begin() + std::distance(sv.data(), detail::to_address(it));
 4018|       |    }
 4019|  27.4k|}
_ZN3scn2v46detail11is_cp_spaceEDi:
 4325|  18.9k|{
 4326|       |    // Pattern_White_Space property
 4327|  18.9k|    return (cp >= 0x09 && cp <= 0x0d) ||
  ------------------
  |  Branch (4327:13): [True: 16.9k, False: 1.94k]
  |  Branch (4327:27): [True: 1.01k, False: 15.9k]
  ------------------
 4328|  18.9k|           cp == 0x20 ||    // ASCII space characters
  ------------------
  |  Branch (4328:12): [True: 1.63k, False: 16.2k]
  ------------------
 4329|  18.9k|           cp == 0x85 ||    // NEXT LINE (NEL)
  ------------------
  |  Branch (4329:12): [True: 398, False: 15.8k]
  ------------------
 4330|  18.9k|           cp == 0x200e ||  // LEFT-TO-RIGHT MARK
  ------------------
  |  Branch (4330:12): [True: 400, False: 15.4k]
  ------------------
 4331|  18.9k|           cp == 0x200f ||  // RIGHT-TO-LEFT MARK
  ------------------
  |  Branch (4331:12): [True: 430, False: 15.0k]
  ------------------
 4332|  18.9k|           cp == 0x2028 ||  // LINE SEPARATOR
  ------------------
  |  Branch (4332:12): [True: 506, False: 14.5k]
  ------------------
 4333|  18.9k|           cp == 0x2029;    // PARAGRAPH SEPARATOR
  ------------------
  |  Branch (4333:12): [True: 0, False: 14.5k]
  ------------------
 4334|  18.9k|}

_ZN3scn2v44impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  206|  4.37k|{
  207|  4.37k|    return find_classic_impl(
  208|  4.37k|        source, [](char ch) { return is_ascii_space(ch); },
  209|  4.37k|        [](char32_t cp) { return detail::is_cp_space(cp); });
  210|  4.37k|}
_ZN3scn2v44impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  214|  11.0k|{
  215|  11.0k|    return find_classic_impl(
  216|  11.0k|        source, [](char ch) { return !is_ascii_space(ch); },
  217|  11.0k|        [](char32_t cp) { return !detail::is_cp_space(cp); });
  218|  11.0k|}
_ZN3scn2v44impl33find_nondecimal_digit_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  222|  16.3k|{
  223|  16.3k|    return find_nondecimal_digit_simple_impl(source);
  224|  16.3k|}
impl.cpp:_ZN3scn2v44impl12_GLOBAL__N_133find_nondecimal_digit_simple_implENSt3__117basic_string_viewIcNS3_11char_traitsIcEEEE:
  198|  16.3k|{
  199|  16.3k|    return std::find_if(source.begin(), source.end(),
  200|  16.3k|                        [](char ch) noexcept { return !is_decimal_digit(ch); });
  201|  16.3k|}
impl.cpp:_ZZN3scn2v44impl12_GLOBAL__N_133find_nondecimal_digit_simple_implENSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEENK3$_0clEc:
  200|  16.8k|                        [](char ch) noexcept { return !is_decimal_digit(ch); });
impl.cpp:_ZN3scn2v44impl12_GLOBAL__N_116is_decimal_digitEc:
  164|  16.8k|{
  165|  16.8k|    static constexpr std::array<bool, 256> lookup = {
  166|  16.8k|        {false, false, false, false, false, false, false, false, false, false,
  167|  16.8k|         false, false, false, false, false, false, false, false, false, false,
  168|  16.8k|         false, false, false, false, false, false, false, false, false, false,
  169|  16.8k|         false, false, false, false, false, false, false, false, false, false,
  170|  16.8k|         false, false, false, false, false, false, false, false, true,  true,
  171|  16.8k|         true,  true,  true,  true,  true,  true,  true,  true,  false, false,
  172|  16.8k|         false, false, false, false, false, false, false, false, false, false,
  173|  16.8k|         false, false, false, false, false, false, false, false, false, false,
  174|  16.8k|         false, false, false, false, false, false, false, false, false, false,
  175|  16.8k|         false, false, false, false, false, false, false, false, false, false,
  176|  16.8k|         false, false, false, false, false, false, false, false, false, false,
  177|  16.8k|         false, false, false, false, false, false, false, false, false, false,
  178|  16.8k|         false, false, false, false, false, false, false, false, false, false,
  179|  16.8k|         false, false, false, false, false, false, false, false, false, false,
  180|  16.8k|         false, false, false, false, false, false, false, false, false, false,
  181|  16.8k|         false, false, false, false, false, false, false, false, false, false,
  182|  16.8k|         false, false, false, false, false, false, false, false, false, false,
  183|  16.8k|         false, false, false, false, false, false, false, false, false, false,
  184|  16.8k|         false, false, false, false, false, false, false, false, false, false,
  185|  16.8k|         false, false, false, false, false, false, false, false, false, false,
  186|  16.8k|         false, false, false, false, false, false, false, false, false, false,
  187|  16.8k|         false, false, false, false, false, false, false, false, false, false,
  188|  16.8k|         false, false, false, false, false, false, false, false, false, false,
  189|  16.8k|         false, false, false, false, false, false, false, false, false, false,
  190|  16.8k|         false, false, false, false, false, false, false, false, false, false,
  191|  16.8k|         false, false, false, false, false, false}};
  192|       |
  193|  16.8k|    return lookup[static_cast<size_t>(static_cast<unsigned char>(ch))];
  194|  16.8k|}
impl.cpp:_ZN3scn2v44impl12_GLOBAL__N_117find_classic_implIZNS1_30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEE3$_0ZNS1_30find_classic_space_narrow_fastES8_E3$_1EEPKcS8_T_T0_:
  130|  4.37k|{
  131|  4.37k|    auto it = source.begin();
  132|       |
  133|  6.21k|    while (it != source.end()) {
  ------------------
  |  Branch (133:12): [True: 5.98k, False: 231]
  ------------------
  134|  5.98k|        auto sv =
  135|  5.98k|            detail::make_string_view_from_iterators<char>(it, source.end())
  136|  5.98k|                .substr(0, 8);
  137|       |
  138|  5.98k|        if (!has_nonascii_char_64(sv)) {
  ------------------
  |  Branch (138:13): [True: 2.23k, False: 3.75k]
  ------------------
  139|  2.23k|            auto tmp_it = std::find_if(sv.begin(), sv.end(), cu_cb);
  140|  2.23k|            it = detail::make_string_view_iterator(source, tmp_it);
  141|  2.23k|            if (tmp_it != sv.end()) {
  ------------------
  |  Branch (141:17): [True: 1.95k, False: 281]
  ------------------
  142|  1.95k|                break;
  143|  1.95k|            }
  144|    281|            continue;
  145|  2.23k|        }
  146|       |
  147|  9.29k|        for (size_t i = 0; i < sv.size(); ++i) {
  ------------------
  |  Branch (147:28): [True: 7.74k, False: 1.55k]
  ------------------
  148|  7.74k|            auto tmp =
  149|  7.74k|                detail::make_string_view_from_iterators<char>(it, source.end());
  150|  7.74k|            auto res = get_next_code_point(tmp);
  151|  7.74k|            if (cp_cb(res.value)) {
  ------------------
  |  Branch (151:17): [True: 2.19k, False: 5.54k]
  ------------------
  152|  2.19k|                return it;
  153|  2.19k|            }
  154|  5.54k|            i += ranges::distance(tmp.data(), detail::to_address(res.iterator));
  155|  5.54k|            it = detail::make_string_view_iterator(source, res.iterator);
  156|  5.54k|            SCN_ENSURE(it <= source.end());
  ------------------
  |  | 1105|  5.54k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  | 1101|  5.54k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  157|  5.54k|        }
  158|  3.75k|    }
  159|       |
  160|  2.18k|    return detail::make_string_view_iterator(source, it);
  161|  4.37k|}
impl.cpp:_ZN3scn2v44impl12_GLOBAL__N_120has_nonascii_char_64INSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEEEbT_:
  117|  17.9k|{
  118|  17.9k|    static_assert(sizeof(*source.data()) == 1);
  119|  17.9k|    SCN_EXPECT(source.size() <= 8);
  ------------------
  |  | 1104|  17.9k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  | 1101|  17.9k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  120|  17.9k|    uint64_t word{};
  121|  17.9k|    std::memcpy(&word, source.data(), source.size());
  122|       |
  123|  17.9k|    return has_byte_greater(word, 127) != 0;
  124|  17.9k|}
impl.cpp:_ZZN3scn2v44impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_0clEc:
  208|  3.95k|        source, [](char ch) { return is_ascii_space(ch); },
impl.cpp:_ZZN3scn2v44impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_1clEDi:
  209|  7.74k|        [](char32_t cp) { return detail::is_cp_space(cp); });
impl.cpp:_ZN3scn2v44impl12_GLOBAL__N_117find_classic_implIZNS1_33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEE3$_0ZNS1_33find_classic_nonspace_narrow_fastES8_E3$_1EEPKcS8_T_T0_:
  130|  11.0k|{
  131|  11.0k|    auto it = source.begin();
  132|       |
  133|  12.0k|    while (it != source.end()) {
  ------------------
  |  Branch (133:12): [True: 11.9k, False: 85]
  ------------------
  134|  11.9k|        auto sv =
  135|  11.9k|            detail::make_string_view_from_iterators<char>(it, source.end())
  136|  11.9k|                .substr(0, 8);
  137|       |
  138|  11.9k|        if (!has_nonascii_char_64(sv)) {
  ------------------
  |  Branch (138:13): [True: 2.33k, False: 9.64k]
  ------------------
  139|  2.33k|            auto tmp_it = std::find_if(sv.begin(), sv.end(), cu_cb);
  140|  2.33k|            it = detail::make_string_view_iterator(source, tmp_it);
  141|  2.33k|            if (tmp_it != sv.end()) {
  ------------------
  |  Branch (141:17): [True: 2.02k, False: 305]
  ------------------
  142|  2.02k|                break;
  143|  2.02k|            }
  144|    305|            continue;
  145|  2.33k|        }
  146|       |
  147|  11.8k|        for (size_t i = 0; i < sv.size(); ++i) {
  ------------------
  |  Branch (147:28): [True: 11.1k, False: 669]
  ------------------
  148|  11.1k|            auto tmp =
  149|  11.1k|                detail::make_string_view_from_iterators<char>(it, source.end());
  150|  11.1k|            auto res = get_next_code_point(tmp);
  151|  11.1k|            if (cp_cb(res.value)) {
  ------------------
  |  Branch (151:17): [True: 8.97k, False: 2.19k]
  ------------------
  152|  8.97k|                return it;
  153|  8.97k|            }
  154|  2.19k|            i += ranges::distance(tmp.data(), detail::to_address(res.iterator));
  155|  2.19k|            it = detail::make_string_view_iterator(source, res.iterator);
  156|  2.19k|            SCN_ENSURE(it <= source.end());
  ------------------
  |  | 1105|  2.19k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  | 1101|  2.19k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  157|  2.19k|        }
  158|  9.64k|    }
  159|       |
  160|  2.11k|    return detail::make_string_view_iterator(source, it);
  161|  11.0k|}
impl.cpp:_ZZN3scn2v44impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_0clEc:
  216|  4.19k|        source, [](char ch) { return !is_ascii_space(ch); },
impl.cpp:_ZZN3scn2v44impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_1clEDi:
  217|  11.1k|        [](char32_t cp) { return !detail::is_cp_space(cp); });

_ZN3scn2v44impl19transcode_to_stringIcwEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1461|    277|{
 1462|    277|    static_assert(sizeof(SourceCharT) != sizeof(DestCharT));
 1463|       |
 1464|    277|    if constexpr (sizeof(SourceCharT) == 1) {
 1465|       |        if constexpr (sizeof(DestCharT) == 2) {
 1466|       |            std::u32string tmp;
 1467|       |            transcode_to_string_impl_to32(src, tmp);
 1468|       |            return transcode_to_string_impl_32to16<false>(
 1469|       |                std::u32string_view{tmp}, dest);
 1470|       |        }
 1471|    277|        else if constexpr (sizeof(DestCharT) == 4) {
 1472|    277|            return transcode_to_string_impl_to32(src, dest);
 1473|    277|        }
 1474|       |    }
 1475|       |    else if constexpr (sizeof(SourceCharT) == 2) {
 1476|       |        if constexpr (sizeof(DestCharT) == 1) {
 1477|       |            std::u32string tmp;
 1478|       |            transcode_to_string_impl_to32(src, tmp);
 1479|       |            return transcode_to_string_impl_32to8<false>(
 1480|       |                std::u32string_view{tmp}, dest);
 1481|       |        }
 1482|       |        else if constexpr (sizeof(DestCharT) == 4) {
 1483|       |            return trasncode_to_string_impl_to32(src, dest);
 1484|       |        }
 1485|       |    }
 1486|       |    else if constexpr (sizeof(SourceCharT) == 4) {
 1487|       |        if constexpr (sizeof(DestCharT) == 1) {
 1488|       |            return transcode_to_string_impl_32to8<false>(src, dest);
 1489|       |        }
 1490|       |        else if constexpr (sizeof(DestCharT) == 2) {
 1491|       |            return transcode_to_string_impl_32to16<false>(src, dest);
 1492|       |        }
 1493|       |    }
 1494|       |
 1495|    277|    SCN_EXPECT(false);
  ------------------
  |  | 1104|    277|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  | 1101|    277|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1496|      0|    SCN_UNREACHABLE;
  ------------------
  |  | 1067|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 1497|    277|}
_ZN3scn2v44impl29transcode_to_string_impl_to32IcwEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1354|    277|{
 1355|    277|    static_assert(sizeof(DestCharT) == 4);
 1356|       |
 1357|    277|    auto it = src.begin();
 1358|  11.1k|    while (it != src.end()) {
  ------------------
  |  Branch (1358:12): [True: 10.8k, False: 277]
  ------------------
 1359|  10.8k|        auto res = get_next_code_point(
 1360|  10.8k|            detail::make_string_view_from_iterators<SourceCharT>(it,
 1361|  10.8k|                                                                 src.end()));
 1362|  10.8k|        if (SCN_UNLIKELY(res.value == detail::invalid_code_point)) {
  ------------------
  |  | 1039|  10.8k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (1039:25): [True: 2.17k, False: 8.65k]
  |  |  ------------------
  ------------------
 1363|  2.17k|            dest.push_back(DestCharT{0xfffd});
 1364|  2.17k|        }
 1365|  8.65k|        else {
 1366|  8.65k|            dest.push_back(res.value);
 1367|  8.65k|        }
 1368|  10.8k|        it = detail::make_string_view_iterator(src, res.iterator);
 1369|  10.8k|    }
 1370|    277|}
_ZN3scn2v44impl19get_next_code_pointIcEENS1_21iterator_value_resultINSt3__117basic_string_viewIT_NS4_11char_traitsIS6_EEE8iteratorEDiEES9_:
 1278|  29.7k|{
 1279|  29.7k|    SCN_EXPECT(!input.empty());
  ------------------
  |  | 1104|  29.7k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  | 1101|  29.7k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1280|       |
 1281|  29.7k|    const auto len = detail::code_point_length_by_starting_code_unit(input[0]);
 1282|  29.7k|    if (SCN_UNLIKELY(len == 0)) {
  ------------------
  |  | 1039|  29.7k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (1039:25): [True: 9.04k, False: 20.6k]
  |  |  ------------------
  ------------------
 1283|  9.04k|        return {get_start_for_next_code_point(input),
 1284|  9.04k|                detail::invalid_code_point};
 1285|  9.04k|    }
 1286|  20.6k|    if (SCN_UNLIKELY(len > input.size())) {
  ------------------
  |  | 1039|  20.6k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (1039:25): [True: 155, False: 20.5k]
  |  |  ------------------
  ------------------
 1287|    155|        return {input.end(), detail::invalid_code_point};
 1288|    155|    }
 1289|       |
 1290|  20.5k|    return {input.begin() + len,
 1291|  20.5k|            detail::decode_code_point_exhaustive(input.substr(0, len))};
 1292|  20.6k|}
_ZN3scn2v44impl29get_start_for_next_code_pointINSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEEEDTclL_ZNS0_6ranges5beginEEclsr3stdE7declvalIRNS3_9add_constIT_E4typeEEEEESA_:
 1264|  9.04k|{
 1265|  9.04k|    auto it = input.begin();
 1266|  80.3k|    for (; it != input.end(); ++it) {
  ------------------
  |  Branch (1266:12): [True: 79.5k, False: 804]
  ------------------
 1267|  79.5k|        if (detail::code_point_length_by_starting_code_unit(*it) != 0) {
  ------------------
  |  Branch (1267:13): [True: 8.24k, False: 71.3k]
  ------------------
 1268|  8.24k|            break;
 1269|  8.24k|        }
 1270|  79.5k|    }
 1271|  9.04k|    return it;
 1272|  9.04k|}
_ZN3scn2v44impl19transcode_to_stringIwcEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1461|    277|{
 1462|    277|    static_assert(sizeof(SourceCharT) != sizeof(DestCharT));
 1463|       |
 1464|       |    if constexpr (sizeof(SourceCharT) == 1) {
 1465|       |        if constexpr (sizeof(DestCharT) == 2) {
 1466|       |            std::u32string tmp;
 1467|       |            transcode_to_string_impl_to32(src, tmp);
 1468|       |            return transcode_to_string_impl_32to16<false>(
 1469|       |                std::u32string_view{tmp}, dest);
 1470|       |        }
 1471|       |        else if constexpr (sizeof(DestCharT) == 4) {
 1472|       |            return transcode_to_string_impl_to32(src, dest);
 1473|       |        }
 1474|       |    }
 1475|       |    else if constexpr (sizeof(SourceCharT) == 2) {
 1476|       |        if constexpr (sizeof(DestCharT) == 1) {
 1477|       |            std::u32string tmp;
 1478|       |            transcode_to_string_impl_to32(src, tmp);
 1479|       |            return transcode_to_string_impl_32to8<false>(
 1480|       |                std::u32string_view{tmp}, dest);
 1481|       |        }
 1482|       |        else if constexpr (sizeof(DestCharT) == 4) {
 1483|       |            return trasncode_to_string_impl_to32(src, dest);
 1484|       |        }
 1485|       |    }
 1486|    277|    else if constexpr (sizeof(SourceCharT) == 4) {
 1487|    277|        if constexpr (sizeof(DestCharT) == 1) {
 1488|    277|            return transcode_to_string_impl_32to8<false>(src, dest);
 1489|       |        }
 1490|       |        else if constexpr (sizeof(DestCharT) == 2) {
 1491|       |            return transcode_to_string_impl_32to16<false>(src, dest);
 1492|       |        }
 1493|    277|    }
 1494|       |
 1495|    277|    SCN_EXPECT(false);
  ------------------
  |  | 1104|    277|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  | 1101|    277|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1496|      0|    SCN_UNREACHABLE;
  ------------------
  |  | 1067|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 1497|    277|}
_ZN3scn2v44impl30transcode_to_string_impl_32to8ILb0EwcEEvNSt3__117basic_string_viewIT0_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT1_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1392|    277|{
 1393|    277|    static_assert(sizeof(SourceCharT) == 4);
 1394|    277|    static_assert(sizeof(DestCharT) == 1);
 1395|       |
 1396|  10.8k|    for (auto cp : src) {
  ------------------
  |  Branch (1396:18): [True: 10.8k, False: 277]
  ------------------
 1397|  10.8k|        const auto u32cp = static_cast<uint32_t>(cp);
 1398|  10.8k|        if (SCN_UNLIKELY(!VerifiedValid && cp >= detail::invalid_code_point)) {
  ------------------
  |  | 1039|  21.6k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (1039:25): [True: 194, False: 10.6k]
  |  |  |  Branch (1039:45): [Folded - Ignored]
  |  |  |  Branch (1039:45): [True: 194, False: 10.6k]
  |  |  ------------------
  ------------------
 1399|       |            // Replacement character
 1400|    194|            dest.push_back(static_cast<char>(0xef));
 1401|    194|            dest.push_back(static_cast<char>(0xbf));
 1402|    194|            dest.push_back(static_cast<char>(0xbd));
 1403|    194|        }
 1404|  10.6k|        else if (cp < 128) {
  ------------------
  |  Branch (1404:18): [True: 7.24k, False: 3.39k]
  ------------------
 1405|  7.24k|            dest.push_back(static_cast<char>(cp));
 1406|  7.24k|        }
 1407|  3.39k|        else if (cp < 2048) {
  ------------------
  |  Branch (1407:18): [True: 249, False: 3.14k]
  ------------------
 1408|    249|            dest.push_back(
 1409|    249|                static_cast<char>(0xc0 | (static_cast<char>(u32cp >> 6))));
 1410|    249|            dest.push_back(
 1411|    249|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1412|    249|        }
 1413|  3.14k|        else if (cp < 65536) {
  ------------------
  |  Branch (1413:18): [True: 2.87k, False: 275]
  ------------------
 1414|  2.87k|            dest.push_back(
 1415|  2.87k|                static_cast<char>(0xe0 | (static_cast<char>(u32cp >> 12))));
 1416|  2.87k|            dest.push_back(static_cast<char>(
 1417|  2.87k|                0x80 | (static_cast<char>(u32cp >> 6) & 0x3f)));
 1418|  2.87k|            dest.push_back(
 1419|  2.87k|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1420|  2.87k|        }
 1421|    275|        else {
 1422|    275|            dest.push_back(
 1423|    275|                static_cast<char>(0xf0 | (static_cast<char>(u32cp >> 18))));
 1424|    275|            dest.push_back(static_cast<char>(
 1425|    275|                0x80 | (static_cast<char>(u32cp >> 12) & 0x3f)));
 1426|    275|            dest.push_back(static_cast<char>(
 1427|    275|                0x80 | (static_cast<char>(u32cp >> 6) & 0x3f)));
 1428|    275|            dest.push_back(
 1429|    275|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1430|    275|        }
 1431|  10.8k|    }
 1432|    277|}
_ZN3scn2v44impl14is_ascii_spaceEc:
  457|  8.15k|{
  458|  8.15k|    return is_ascii_space_lookup[static_cast<size_t>(
  459|  8.15k|        static_cast<unsigned char>(ch))];
  460|  8.15k|}
_ZN3scn2v44impl16has_byte_greaterEmh:
  538|  17.9k|{
  539|  17.9k|    return (word + ~0ull / 255 * (127 - n) | word) & ~0ull / 255 * 128;
  540|  17.9k|}
_ZNK3scn2v46ranges6detail9distance_2fnclIPKcS7_EENSt3__19enable_ifIXaa24input_or_output_iteratorIT_E12sentinel_forIT0_SA_EENS1_20incrementable_traitsISA_E15difference_typeEE4typeESA_SB_:
  107|  7.73k|    {
  108|  7.73k|        return fn::impl(std::move(first), std::move(last), priority_tag<0>{});
  109|  7.73k|    }
_ZN3scn2v46ranges6detail9distance_2fn4implIPKcS7_EENSt3__19enable_ifIX18sized_sentinel_forIT0_T_EENS1_20incrementable_traitsISB_E15difference_typeEE4typeESB_SA_NS0_6detail12priority_tagILm0EEE:
   86|  7.73k|    {
   87|  7.73k|        return s - i;
   88|  7.73k|    }

LLVMFuzzerTestOneInput:
   41|    277|{
   42|    277|    auto sv = std::string_view{reinterpret_cast<const char*>(data), size};
   43|    277|    do_find(sv, scn::impl::find_classic_space_narrow_fast);
   44|    277|    do_find(sv, scn::impl::find_classic_nonspace_narrow_fast);
   45|    277|    do_find(sv, scn::impl::find_nondecimal_digit_narrow_fast);
   46|       |
   47|    277|    std::wstring widened{};
   48|    277|    scn::impl::transcode_to_string(sv, widened);
   49|       |
   50|    277|    std::string narrowed{};
   51|    277|    scn::impl::transcode_to_string(std::wstring_view{widened}, narrowed);
   52|       |
   53|    277|    return 0;
   54|    277|}
string_impl_fuzz.cpp:_ZN12_GLOBAL__N_17do_findIPFPKcNSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEEEEvS7_T_:
   25|    831|{
   26|    831|    auto it = sv.begin();
   27|  32.6k|    while (it != sv.end()) {
  ------------------
  |  Branch (27:12): [True: 31.8k, False: 831]
  ------------------
   28|  31.8k|        SCN_EXPECT(it < sv.end());
  ------------------
  |  | 1104|  31.8k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  | 1101|  31.8k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   29|  31.8k|        auto in = std::string_view{&*it, static_cast<size_t>(sv.end() - it)};
   30|  31.8k|        SCN_EXPECT(!in.empty());
  ------------------
  |  | 1104|  31.8k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  | 1101|  31.8k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   31|  31.8k|        it = cb(in);
   32|  31.8k|        SCN_ENSURE(it <= sv.end());
  ------------------
  |  | 1105|  31.8k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  | 1101|  31.8k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   33|  31.8k|        if (it != sv.end())
  ------------------
  |  Branch (33:13): [True: 31.5k, False: 326]
  ------------------
   34|  31.5k|            ++it;
   35|  31.8k|        SCN_ENSURE(it <= sv.end());
  ------------------
  |  | 1105|  31.8k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  | 1101|  31.8k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   36|  31.8k|    }
   37|    831|}

