_ZN3scn2v46detail39code_point_length_by_starting_code_unitIcEEmT_:
 4066|   101k|{
 4067|   101k|    if constexpr (sizeof(U) == 1) {
 4068|   101k|        return utf8_code_point_length_by_starting_code_unit(ch);
 4069|       |    }
 4070|       |    else if constexpr (sizeof(U) == 2) {
 4071|       |        return utf16_code_point_length_by_starting_code_unit(ch);
 4072|       |    }
 4073|       |    else {
 4074|       |        // utf-32
 4075|       |        static_assert(sizeof(U) == 4);
 4076|       |        SCN_UNUSED(ch);
 4077|       |        return 1;
 4078|       |    }
 4079|   101k|}
_ZN3scn2v46detail44utf8_code_point_length_by_starting_code_unitIcEEmT_:
 4030|   101k|{
 4031|   101k|    static_assert(sizeof(U8) == 1);
 4032|       |
 4033|   101k|    SCN_GCC_COMPAT_PUSH
 4034|   101k|    SCN_GCC_COMPAT_IGNORE("-Wsign-conversion")
 4035|   101k|    constexpr char lengths[] =
 4036|   101k|        "\1\1\1\1\1\1\1\1"  // highest bit is 0 -> single-byte
 4037|   101k|        "\1\1\1\1\1\1\1\1"
 4038|   101k|        "\0\0\0\0\0\0\0\0"  // highest bits 10 -> error, non-initial
 4039|       |                            // byte
 4040|   101k|        "\2\2\2\2"          // highest bits 110 -> 2-byte cp
 4041|   101k|        "\3\3"              // highest bits 1110 -> 3-byte cp
 4042|   101k|        "\4";               // highest bits 11110 -> 4-byte cp
 4043|   101k|    return lengths[static_cast<unsigned char>(ch) >> 3];
 4044|   101k|    SCN_GCC_COMPAT_POP
 4045|   101k|}
_ZN3scn2v46detail28decode_code_point_exhaustiveIcEEDiNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEE:
 4272|  20.5k|{
 4273|  20.5k|    if constexpr (sizeof(CharT) == 1) {
 4274|  20.5k|        return decode_utf8_code_point_exhaustive(input);
 4275|       |    }
 4276|       |    else if constexpr (sizeof(CharT) == 2) {
 4277|       |        return decode_utf16_code_point_exhaustive(input);
 4278|       |    }
 4279|       |    else {
 4280|       |        SCN_EXPECT(input.size() == 1);
 4281|       |        auto cp = static_cast<char32_t>(input.front());
 4282|       |        if (SCN_UNLIKELY(cp >= invalid_code_point)) {
 4283|       |            return invalid_code_point;
 4284|       |        }
 4285|       |        return cp;
 4286|       |    }
 4287|  20.5k|}
_ZN3scn2v46detail33decode_utf8_code_point_exhaustiveENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
 4085|  20.5k|{
 4086|  20.5k|    SCN_EXPECT(!input.empty() && input.size() <= 4);
  ------------------
  |  | 1051|  20.5k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  | 1048|  20.5k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 4087|       |
 4088|  20.5k|    const auto is_trailing_code_unit = [](char ch) {
 4089|  20.5k|        return static_cast<unsigned char>(ch) >> 6 == 0x2;
 4090|  20.5k|    };
 4091|       |
 4092|  20.5k|    if (input.size() == 1) {
  ------------------
  |  Branch (4092:9): [True: 13.7k, False: 6.82k]
  ------------------
 4093|  13.7k|        if (static_cast<unsigned char>(input[0]) >= 0x80) {
  ------------------
  |  Branch (4093:13): [True: 0, False: 13.7k]
  ------------------
 4094|      0|            SCN_UNLIKELY_ATTR
 4095|      0|            return invalid_code_point;
 4096|      0|        }
 4097|  13.7k|        return static_cast<char32_t>(input[0]);
 4098|  13.7k|    }
 4099|       |
 4100|  6.82k|    if (input.size() == 2) {
  ------------------
  |  Branch (4100:9): [True: 1.56k, False: 5.25k]
  ------------------
 4101|  1.56k|        if ((static_cast<unsigned char>(input[0]) & 0xe0) != 0xc0) {
  ------------------
  |  Branch (4101:13): [True: 0, False: 1.56k]
  ------------------
 4102|      0|            SCN_UNLIKELY_ATTR
 4103|      0|            return invalid_code_point;
 4104|      0|        }
 4105|  1.56k|        if (!is_trailing_code_unit(input[1])) {
  ------------------
  |  Branch (4105:13): [True: 569, False: 995]
  ------------------
 4106|    569|            SCN_UNLIKELY_ATTR
 4107|    569|            return invalid_code_point;
 4108|    569|        }
 4109|       |
 4110|    995|        char32_t cp{};
 4111|    995|        cp |= (static_cast<char32_t>(input[0]) & 0x1f) << 6;
 4112|    995|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 0;
 4113|    995|        return cp;
 4114|  1.56k|    }
 4115|       |
 4116|  5.25k|    if (input.size() == 3) {
  ------------------
  |  Branch (4116:9): [True: 2.73k, False: 2.52k]
  ------------------
 4117|  2.73k|        if ((static_cast<unsigned char>(input[0]) & 0xf0) != 0xe0) {
  ------------------
  |  Branch (4117:13): [True: 0, False: 2.73k]
  ------------------
 4118|      0|            SCN_UNLIKELY_ATTR
 4119|      0|            return invalid_code_point;
 4120|      0|        }
 4121|  2.73k|        if (!is_trailing_code_unit(input[1]) ||
  ------------------
  |  Branch (4121:13): [True: 383, False: 2.35k]
  ------------------
 4122|  2.73k|            !is_trailing_code_unit(input[2])) {
  ------------------
  |  Branch (4122:13): [True: 194, False: 2.16k]
  ------------------
 4123|    577|            SCN_UNLIKELY_ATTR
 4124|    577|            return invalid_code_point;
 4125|    577|        }
 4126|       |
 4127|  2.16k|        char32_t cp{};
 4128|  2.16k|        cp |= (static_cast<char32_t>(input[0]) & 0x0f) << 12;
 4129|  2.16k|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 6;
 4130|  2.16k|        cp |= (static_cast<char32_t>(input[2]) & 0x3f) << 0;
 4131|  2.16k|        return cp;
 4132|  2.73k|    }
 4133|       |
 4134|  2.52k|    if (input.size() == 4) {
  ------------------
  |  Branch (4134:9): [True: 2.52k, False: 0]
  ------------------
 4135|  2.52k|        if ((static_cast<unsigned char>(input[0]) & 0xf8) != 0xf0) {
  ------------------
  |  Branch (4135:13): [True: 0, False: 2.52k]
  ------------------
 4136|      0|            SCN_UNLIKELY_ATTR
 4137|      0|            return invalid_code_point;
 4138|      0|        }
 4139|  2.52k|        if (static_cast<unsigned char>(input[0]) > 0xf4) {
  ------------------
  |  Branch (4139:13): [True: 241, False: 2.28k]
  ------------------
 4140|    241|            SCN_UNLIKELY_ATTR
 4141|    241|            return invalid_code_point;
 4142|    241|        }
 4143|  2.28k|        if (!is_trailing_code_unit(input[1]) ||
  ------------------
  |  Branch (4143:13): [True: 488, False: 1.79k]
  ------------------
 4144|  2.28k|            !is_trailing_code_unit(input[2]) ||
  ------------------
  |  Branch (4144:13): [True: 205, False: 1.58k]
  ------------------
 4145|  2.28k|            !is_trailing_code_unit(input[3])) {
  ------------------
  |  Branch (4145:13): [True: 195, False: 1.39k]
  ------------------
 4146|    888|            SCN_UNLIKELY_ATTR
 4147|    888|            return invalid_code_point;
 4148|    888|        }
 4149|       |
 4150|  1.39k|        char32_t cp{};
 4151|  1.39k|        cp |= (static_cast<char32_t>(input[0]) & 0x07) << 18;
 4152|  1.39k|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 12;
 4153|  1.39k|        cp |= (static_cast<char32_t>(input[2]) & 0x3f) << 6;
 4154|  1.39k|        cp |= (static_cast<char32_t>(input[3]) & 0x3f) << 0;
 4155|  1.39k|        return cp;
 4156|  2.28k|    }
 4157|       |
 4158|      0|#if !SCN_GCC || SCN_GCC >= SCN_COMPILER(8, 0, 0)
 4159|       |    // gcc 7 thinks we'll get here, even when we won't
 4160|      0|    SCN_EXPECT(false);
  ------------------
  |  | 1051|      0|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  | 1048|      0|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 4161|      0|#endif
 4162|      0|    SCN_UNREACHABLE;
  ------------------
  |  | 1014|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 4163|      0|}
_ZZN3scn2v46detail33decode_utf8_code_point_exhaustiveENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENKUlcE_clEc:
 4088|  12.3k|    const auto is_trailing_code_unit = [](char ch) {
 4089|  12.3k|        return static_cast<unsigned char>(ch) >> 6 == 0x2;
 4090|  12.3k|    };
_ZN3scn2v46detail31make_string_view_from_iteratorsIcEENSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEENS8_8iteratorES9_:
 3958|  49.5k|{
 3959|       |    if constexpr (std::is_constructible_v<std::basic_string_view<CharT>,
 3960|       |                                          decltype(first), decltype(last)> &&
 3961|       |                  !SCN_MSVC_DEBUG_ITERATORS) {
 3962|       |        return {first, last};
 3963|       |    }
 3964|  49.5k|    else {
 3965|  49.5k|        return {to_address(first), static_cast<size_t>(std::distance(
 3966|  49.5k|                                       to_address(first), to_address(last)))};
 3967|  49.5k|    }
 3968|  49.5k|}
_ZN3scn2v46detail10to_addressIRPKcEEDTclgssr3scn6detailE15to_address_implscDtfp_Efp_tlNS1_12priority_tagILm2EEEEEEOT_:
  315|   156k|{
  316|   156k|    return ::scn::detail::to_address_impl(SCN_FWD(p), priority_tag<2>{});
  ------------------
  |  | 1057|   156k|#define SCN_FWD(x)          static_cast<decltype(x)&&>(x)
  ------------------
  317|   156k|}
_ZN3scn2v46detail15to_address_implIKcEEPT_S5_NS1_12priority_tagILm2EEE:
  293|   156k|{
  294|   156k|    return p;
  295|   156k|}
_ZN3scn2v46detail25make_string_view_iteratorIcEENSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEE8iteratorES8_S9_:
 3989|  27.5k|{
 3990|       |    if constexpr (std::is_constructible_v<
 3991|       |                      typename std::basic_string_view<CharT>::iterator,
 3992|       |                      decltype(it)> &&
 3993|  27.5k|                  !SCN_MSVC_DEBUG_ITERATORS) {
 3994|  27.5k|        SCN_UNUSED(sv);
  ------------------
  |  | 1036|  27.5k|#define SCN_UNUSED(x) static_cast<void>(sizeof(x))
  ------------------
 3995|  27.5k|        return it;
 3996|       |    }
 3997|       |    else {
 3998|       |        return sv.begin() + std::distance(sv.data(), detail::to_address(it));
 3999|       |    }
 4000|  27.5k|}
_ZN3scn2v46detail11is_cp_spaceEDi:
 4306|  19.7k|{
 4307|       |    // Pattern_White_Space property
 4308|  19.7k|    return (cp >= 0x09 && cp <= 0x0d) ||
  ------------------
  |  Branch (4308:13): [True: 18.2k, False: 1.48k]
  |  Branch (4308:27): [True: 1.10k, False: 17.1k]
  ------------------
 4309|  19.7k|           cp == 0x20 ||    // ASCII space characters
  ------------------
  |  Branch (4309:12): [True: 1.63k, False: 17.0k]
  ------------------
 4310|  19.7k|           cp == 0x85 ||    // NEXT LINE (NEL)
  ------------------
  |  Branch (4310:12): [True: 398, False: 16.6k]
  ------------------
 4311|  19.7k|           cp == 0x200e ||  // LEFT-TO-RIGHT MARK
  ------------------
  |  Branch (4311:12): [True: 400, False: 16.2k]
  ------------------
 4312|  19.7k|           cp == 0x200f ||  // RIGHT-TO-LEFT MARK
  ------------------
  |  Branch (4312:12): [True: 430, False: 15.8k]
  ------------------
 4313|  19.7k|           cp == 0x2028 ||  // LINE SEPARATOR
  ------------------
  |  Branch (4313:12): [True: 506, False: 15.3k]
  ------------------
 4314|  19.7k|           cp == 0x2029;    // PARAGRAPH SEPARATOR
  ------------------
  |  Branch (4314:12): [True: 0, False: 15.3k]
  ------------------
 4315|  19.7k|}

_ZN3scn2v44impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  206|  4.42k|{
  207|  4.42k|    return find_classic_impl(
  208|  4.42k|        source, [](char ch) { return is_ascii_space(ch); },
  209|  4.42k|        [](char32_t cp) { return detail::is_cp_space(cp); });
  210|  4.42k|}
_ZN3scn2v44impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  214|  11.8k|{
  215|  11.8k|    return find_classic_impl(
  216|  11.8k|        source, [](char ch) { return !is_ascii_space(ch); },
  217|  11.8k|        [](char32_t cp) { return !detail::is_cp_space(cp); });
  218|  11.8k|}
_ZN3scn2v44impl33find_nondecimal_digit_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  222|  17.1k|{
  223|  17.1k|    return find_nondecimal_digit_simple_impl(source);
  224|  17.1k|}
impl.cpp:_ZN3scn2v44impl12_GLOBAL__N_133find_nondecimal_digit_simple_implENSt3__117basic_string_viewIcNS3_11char_traitsIcEEEE:
  198|  17.1k|{
  199|  17.1k|    return std::find_if(source.begin(), source.end(),
  200|  17.1k|                        [](char ch) noexcept { return !is_decimal_digit(ch); });
  201|  17.1k|}
impl.cpp:_ZZN3scn2v44impl12_GLOBAL__N_133find_nondecimal_digit_simple_implENSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEENK3$_0clEc:
  200|  17.7k|                        [](char ch) noexcept { return !is_decimal_digit(ch); });
impl.cpp:_ZN3scn2v44impl12_GLOBAL__N_116is_decimal_digitEc:
  164|  17.7k|{
  165|  17.7k|    static constexpr std::array<bool, 256> lookup = {
  166|  17.7k|        {false, false, false, false, false, false, false, false, false, false,
  167|  17.7k|         false, false, false, false, false, false, false, false, false, false,
  168|  17.7k|         false, false, false, false, false, false, false, false, false, false,
  169|  17.7k|         false, false, false, false, false, false, false, false, false, false,
  170|  17.7k|         false, false, false, false, false, false, false, false, true,  true,
  171|  17.7k|         true,  true,  true,  true,  true,  true,  true,  true,  false, false,
  172|  17.7k|         false, false, false, false, false, false, false, false, false, false,
  173|  17.7k|         false, false, false, false, false, false, false, false, false, false,
  174|  17.7k|         false, false, false, false, false, false, false, false, false, false,
  175|  17.7k|         false, false, false, false, false, false, false, false, false, false,
  176|  17.7k|         false, false, false, false, false, false, false, false, false, false,
  177|  17.7k|         false, false, false, false, false, false, false, false, false, false,
  178|  17.7k|         false, false, false, false, false, false, false, false, false, false,
  179|  17.7k|         false, false, false, false, false, false, false, false, false, false,
  180|  17.7k|         false, false, false, false, false, false, false, false, false, false,
  181|  17.7k|         false, false, false, false, false, false, false, false, false, false,
  182|  17.7k|         false, false, false, false, false, false, false, false, false, false,
  183|  17.7k|         false, false, false, false, false, false, false, false, false, false,
  184|  17.7k|         false, false, false, false, false, false, false, false, false, false,
  185|  17.7k|         false, false, false, false, false, false, false, false, false, false,
  186|  17.7k|         false, false, false, false, false, false, false, false, false, false,
  187|  17.7k|         false, false, false, false, false, false, false, false, false, false,
  188|  17.7k|         false, false, false, false, false, false, false, false, false, false,
  189|  17.7k|         false, false, false, false, false, false, false, false, false, false,
  190|  17.7k|         false, false, false, false, false, false, false, false, false, false,
  191|  17.7k|         false, false, false, false, false, false}};
  192|       |
  193|  17.7k|    return lookup[static_cast<size_t>(static_cast<unsigned char>(ch))];
  194|  17.7k|}
impl.cpp:_ZN3scn2v44impl12_GLOBAL__N_117find_classic_implIZNS1_30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEE3$_0ZNS1_30find_classic_space_narrow_fastES8_E3$_1EEPKcS8_T_T0_:
  130|  4.42k|{
  131|  4.42k|    auto it = source.begin();
  132|       |
  133|  6.32k|    while (it != source.end()) {
  ------------------
  |  Branch (133:12): [True: 6.09k, False: 231]
  ------------------
  134|  6.09k|        auto sv =
  135|  6.09k|            detail::make_string_view_from_iterators<char>(it, source.end())
  136|  6.09k|                .substr(0, 8);
  137|       |
  138|  6.09k|        if (!has_nonascii_char_64(sv)) {
  ------------------
  |  Branch (138:13): [True: 2.24k, False: 3.84k]
  ------------------
  139|  2.24k|            auto tmp_it = std::find_if(sv.begin(), sv.end(), cu_cb);
  140|  2.24k|            it = detail::make_string_view_iterator(source, tmp_it);
  141|  2.24k|            if (tmp_it != sv.end()) {
  ------------------
  |  Branch (141:17): [True: 1.96k, False: 284]
  ------------------
  142|  1.96k|                break;
  143|  1.96k|            }
  144|    284|            continue;
  145|  2.24k|        }
  146|       |
  147|  9.40k|        for (size_t i = 0; i < sv.size(); ++i) {
  ------------------
  |  Branch (147:28): [True: 7.79k, False: 1.61k]
  ------------------
  148|  7.79k|            auto tmp =
  149|  7.79k|                detail::make_string_view_from_iterators<char>(it, source.end());
  150|  7.79k|            auto res = get_next_code_point(tmp);
  151|  7.79k|            if (cp_cb(res.value)) {
  ------------------
  |  Branch (151:17): [True: 2.23k, False: 5.56k]
  ------------------
  152|  2.23k|                return it;
  153|  2.23k|            }
  154|  5.56k|            i += ranges::distance(tmp.data(), detail::to_address(res.iterator));
  155|  5.56k|            it = detail::make_string_view_iterator(source, res.iterator);
  156|  5.56k|            SCN_ENSURE(it <= source.end());
  ------------------
  |  | 1052|  5.56k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  | 1048|  5.56k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  157|  5.56k|        }
  158|  3.84k|    }
  159|       |
  160|  2.19k|    return detail::make_string_view_iterator(source, it);
  161|  4.42k|}
impl.cpp:_ZN3scn2v44impl12_GLOBAL__N_120has_nonascii_char_64INSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEEEbT_:
  117|  18.8k|{
  118|  18.8k|    static_assert(sizeof(*source.data()) == 1);
  119|  18.8k|    SCN_EXPECT(source.size() <= 8);
  ------------------
  |  | 1051|  18.8k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  | 1048|  18.8k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  120|  18.8k|    uint64_t word{};
  121|  18.8k|    std::memcpy(&word, source.data(), source.size());
  122|       |
  123|  18.8k|    return has_byte_greater(word, 127) != 0;
  124|  18.8k|}
impl.cpp:_ZZN3scn2v44impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_0clEc:
  208|  3.96k|        source, [](char ch) { return is_ascii_space(ch); },
impl.cpp:_ZZN3scn2v44impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_1clEDi:
  209|  7.79k|        [](char32_t cp) { return detail::is_cp_space(cp); });
impl.cpp:_ZN3scn2v44impl12_GLOBAL__N_117find_classic_implIZNS1_33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEE3$_0ZNS1_33find_classic_nonspace_narrow_fastES8_E3$_1EEPKcS8_T_T0_:
  130|  11.8k|{
  131|  11.8k|    auto it = source.begin();
  132|       |
  133|  12.8k|    while (it != source.end()) {
  ------------------
  |  Branch (133:12): [True: 12.7k, False: 90]
  ------------------
  134|  12.7k|        auto sv =
  135|  12.7k|            detail::make_string_view_from_iterators<char>(it, source.end())
  136|  12.7k|                .substr(0, 8);
  137|       |
  138|  12.7k|        if (!has_nonascii_char_64(sv)) {
  ------------------
  |  Branch (138:13): [True: 2.34k, False: 10.4k]
  ------------------
  139|  2.34k|            auto tmp_it = std::find_if(sv.begin(), sv.end(), cu_cb);
  140|  2.34k|            it = detail::make_string_view_iterator(source, tmp_it);
  141|  2.34k|            if (tmp_it != sv.end()) {
  ------------------
  |  Branch (141:17): [True: 2.03k, False: 310]
  ------------------
  142|  2.03k|                break;
  143|  2.03k|            }
  144|    310|            continue;
  145|  2.34k|        }
  146|       |
  147|  12.6k|        for (size_t i = 0; i < sv.size(); ++i) {
  ------------------
  |  Branch (147:28): [True: 11.9k, False: 669]
  ------------------
  148|  11.9k|            auto tmp =
  149|  11.9k|                detail::make_string_view_from_iterators<char>(it, source.end());
  150|  11.9k|            auto res = get_next_code_point(tmp);
  151|  11.9k|            if (cp_cb(res.value)) {
  ------------------
  |  Branch (151:17): [True: 9.74k, False: 2.23k]
  ------------------
  152|  9.74k|                return it;
  153|  9.74k|            }
  154|  2.23k|            i += ranges::distance(tmp.data(), detail::to_address(res.iterator));
  155|  2.23k|            it = detail::make_string_view_iterator(source, res.iterator);
  156|  2.23k|            SCN_ENSURE(it <= source.end());
  ------------------
  |  | 1052|  2.23k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  | 1048|  2.23k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  157|  2.23k|        }
  158|  10.4k|    }
  159|       |
  160|  2.12k|    return detail::make_string_view_iterator(source, it);
  161|  11.8k|}
impl.cpp:_ZZN3scn2v44impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_0clEc:
  216|  4.20k|        source, [](char ch) { return !is_ascii_space(ch); },
impl.cpp:_ZZN3scn2v44impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_1clEDi:
  217|  11.9k|        [](char32_t cp) { return !detail::is_cp_space(cp); });

_ZN3scn2v44impl19transcode_to_stringIcwEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1461|    284|{
 1462|    284|    static_assert(sizeof(SourceCharT) != sizeof(DestCharT));
 1463|       |
 1464|    284|    if constexpr (sizeof(SourceCharT) == 1) {
 1465|       |        if constexpr (sizeof(DestCharT) == 2) {
 1466|       |            std::u32string tmp;
 1467|       |            transcode_to_string_impl_to32(src, tmp);
 1468|       |            return transcode_to_string_impl_32to16<false>(
 1469|       |                std::u32string_view{tmp}, dest);
 1470|       |        }
 1471|    284|        else if constexpr (sizeof(DestCharT) == 4) {
 1472|    284|            return transcode_to_string_impl_to32(src, dest);
 1473|    284|        }
 1474|       |    }
 1475|       |    else if constexpr (sizeof(SourceCharT) == 2) {
 1476|       |        if constexpr (sizeof(DestCharT) == 1) {
 1477|       |            std::u32string tmp;
 1478|       |            transcode_to_string_impl_to32(src, tmp);
 1479|       |            return transcode_to_string_impl_32to8<false>(
 1480|       |                std::u32string_view{tmp}, dest);
 1481|       |        }
 1482|       |        else if constexpr (sizeof(DestCharT) == 4) {
 1483|       |            return trasncode_to_string_impl_to32(src, dest);
 1484|       |        }
 1485|       |    }
 1486|       |    else if constexpr (sizeof(SourceCharT) == 4) {
 1487|       |        if constexpr (sizeof(DestCharT) == 1) {
 1488|       |            return transcode_to_string_impl_32to8<false>(src, dest);
 1489|       |        }
 1490|       |        else if constexpr (sizeof(DestCharT) == 2) {
 1491|       |            return transcode_to_string_impl_32to16<false>(src, dest);
 1492|       |        }
 1493|       |    }
 1494|       |
 1495|    284|    SCN_EXPECT(false);
  ------------------
  |  | 1051|    284|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  | 1048|    284|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1496|      0|    SCN_UNREACHABLE;
  ------------------
  |  | 1014|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 1497|    284|}
_ZN3scn2v44impl29transcode_to_string_impl_to32IcwEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1354|    284|{
 1355|    284|    static_assert(sizeof(DestCharT) == 4);
 1356|       |
 1357|    284|    auto it = src.begin();
 1358|  11.1k|    while (it != src.end()) {
  ------------------
  |  Branch (1358:12): [True: 10.8k, False: 284]
  ------------------
 1359|  10.8k|        auto res = get_next_code_point(
 1360|  10.8k|            detail::make_string_view_from_iterators<SourceCharT>(it,
 1361|  10.8k|                                                                 src.end()));
 1362|  10.8k|        if (SCN_UNLIKELY(res.value == detail::invalid_code_point)) {
  ------------------
  |  |  986|  10.8k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (986:25): [True: 2.19k, False: 8.70k]
  |  |  ------------------
  ------------------
 1363|  2.19k|            dest.push_back(DestCharT{0xfffd});
 1364|  2.19k|        }
 1365|  8.70k|        else {
 1366|  8.70k|            dest.push_back(res.value);
 1367|  8.70k|        }
 1368|  10.8k|        it = detail::make_string_view_iterator(src, res.iterator);
 1369|  10.8k|    }
 1370|    284|}
_ZN3scn2v44impl19get_next_code_pointIcEENS1_21iterator_value_resultINSt3__117basic_string_viewIT_NS4_11char_traitsIS6_EEE8iteratorEDiEES9_:
 1278|  30.6k|{
 1279|  30.6k|    SCN_EXPECT(!input.empty());
  ------------------
  |  | 1051|  30.6k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  | 1048|  30.6k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1280|       |
 1281|  30.6k|    const auto len = detail::code_point_length_by_starting_code_unit(input[0]);
 1282|  30.6k|    if (SCN_UNLIKELY(len == 0)) {
  ------------------
  |  |  986|  30.6k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (986:25): [True: 9.93k, False: 20.7k]
  |  |  ------------------
  ------------------
 1283|  9.93k|        return {get_start_for_next_code_point(input),
 1284|  9.93k|                detail::invalid_code_point};
 1285|  9.93k|    }
 1286|  20.7k|    if (SCN_UNLIKELY(len > input.size())) {
  ------------------
  |  |  986|  20.7k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (986:25): [True: 155, False: 20.5k]
  |  |  ------------------
  ------------------
 1287|    155|        return {input.end(), detail::invalid_code_point};
 1288|    155|    }
 1289|       |
 1290|  20.5k|    return {input.begin() + len,
 1291|  20.5k|            detail::decode_code_point_exhaustive(input.substr(0, len))};
 1292|  20.7k|}
_ZN3scn2v44impl29get_start_for_next_code_pointINSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEEEDTclL_ZNS0_6ranges5beginEEclsr3stdE7declvalIRNS3_9add_constIT_E4typeEEEEESA_:
 1264|  9.93k|{
 1265|  9.93k|    auto it = input.begin();
 1266|  71.8k|    for (; it != input.end(); ++it) {
  ------------------
  |  Branch (1266:12): [True: 71.1k, False: 675]
  ------------------
 1267|  71.1k|        if (detail::code_point_length_by_starting_code_unit(*it) != 0) {
  ------------------
  |  Branch (1267:13): [True: 9.26k, False: 61.8k]
  ------------------
 1268|  9.26k|            break;
 1269|  9.26k|        }
 1270|  71.1k|    }
 1271|  9.93k|    return it;
 1272|  9.93k|}
_ZN3scn2v44impl19transcode_to_stringIwcEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1461|    284|{
 1462|    284|    static_assert(sizeof(SourceCharT) != sizeof(DestCharT));
 1463|       |
 1464|       |    if constexpr (sizeof(SourceCharT) == 1) {
 1465|       |        if constexpr (sizeof(DestCharT) == 2) {
 1466|       |            std::u32string tmp;
 1467|       |            transcode_to_string_impl_to32(src, tmp);
 1468|       |            return transcode_to_string_impl_32to16<false>(
 1469|       |                std::u32string_view{tmp}, dest);
 1470|       |        }
 1471|       |        else if constexpr (sizeof(DestCharT) == 4) {
 1472|       |            return transcode_to_string_impl_to32(src, dest);
 1473|       |        }
 1474|       |    }
 1475|       |    else if constexpr (sizeof(SourceCharT) == 2) {
 1476|       |        if constexpr (sizeof(DestCharT) == 1) {
 1477|       |            std::u32string tmp;
 1478|       |            transcode_to_string_impl_to32(src, tmp);
 1479|       |            return transcode_to_string_impl_32to8<false>(
 1480|       |                std::u32string_view{tmp}, dest);
 1481|       |        }
 1482|       |        else if constexpr (sizeof(DestCharT) == 4) {
 1483|       |            return trasncode_to_string_impl_to32(src, dest);
 1484|       |        }
 1485|       |    }
 1486|    284|    else if constexpr (sizeof(SourceCharT) == 4) {
 1487|    284|        if constexpr (sizeof(DestCharT) == 1) {
 1488|    284|            return transcode_to_string_impl_32to8<false>(src, dest);
 1489|       |        }
 1490|       |        else if constexpr (sizeof(DestCharT) == 2) {
 1491|       |            return transcode_to_string_impl_32to16<false>(src, dest);
 1492|       |        }
 1493|    284|    }
 1494|       |
 1495|    284|    SCN_EXPECT(false);
  ------------------
  |  | 1051|    284|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  | 1048|    284|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1496|      0|    SCN_UNREACHABLE;
  ------------------
  |  | 1014|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 1497|    284|}
_ZN3scn2v44impl30transcode_to_string_impl_32to8ILb0EwcEEvNSt3__117basic_string_viewIT0_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT1_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1392|    284|{
 1393|    284|    static_assert(sizeof(SourceCharT) == 4);
 1394|    284|    static_assert(sizeof(DestCharT) == 1);
 1395|       |
 1396|  10.8k|    for (auto cp : src) {
  ------------------
  |  Branch (1396:18): [True: 10.8k, False: 284]
  ------------------
 1397|  10.8k|        const auto u32cp = static_cast<uint32_t>(cp);
 1398|  10.8k|        if (SCN_UNLIKELY(!VerifiedValid && cp >= detail::invalid_code_point)) {
  ------------------
  |  |  986|  21.7k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (986:25): [True: 194, False: 10.7k]
  |  |  |  Branch (986:45): [Folded - Ignored]
  |  |  |  Branch (986:45): [True: 194, False: 10.7k]
  |  |  ------------------
  ------------------
 1399|       |            // Replacement character
 1400|    194|            dest.push_back(static_cast<char>(0xef));
 1401|    194|            dest.push_back(static_cast<char>(0xbf));
 1402|    194|            dest.push_back(static_cast<char>(0xbd));
 1403|    194|        }
 1404|  10.7k|        else if (cp < 128) {
  ------------------
  |  Branch (1404:18): [True: 7.20k, False: 3.49k]
  ------------------
 1405|  7.20k|            dest.push_back(static_cast<char>(cp));
 1406|  7.20k|        }
 1407|  3.49k|        else if (cp < 2048) {
  ------------------
  |  Branch (1407:18): [True: 320, False: 3.17k]
  ------------------
 1408|    320|            dest.push_back(
 1409|    320|                static_cast<char>(0xc0 | (static_cast<char>(u32cp >> 6))));
 1410|    320|            dest.push_back(
 1411|    320|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1412|    320|        }
 1413|  3.17k|        else if (cp < 65536) {
  ------------------
  |  Branch (1413:18): [True: 2.90k, False: 269]
  ------------------
 1414|  2.90k|            dest.push_back(
 1415|  2.90k|                static_cast<char>(0xe0 | (static_cast<char>(u32cp >> 12))));
 1416|  2.90k|            dest.push_back(static_cast<char>(
 1417|  2.90k|                0x80 | (static_cast<char>(u32cp >> 6) & 0x3f)));
 1418|  2.90k|            dest.push_back(
 1419|  2.90k|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1420|  2.90k|        }
 1421|    269|        else {
 1422|    269|            dest.push_back(
 1423|    269|                static_cast<char>(0xf0 | (static_cast<char>(u32cp >> 18))));
 1424|    269|            dest.push_back(static_cast<char>(
 1425|    269|                0x80 | (static_cast<char>(u32cp >> 12) & 0x3f)));
 1426|    269|            dest.push_back(static_cast<char>(
 1427|    269|                0x80 | (static_cast<char>(u32cp >> 6) & 0x3f)));
 1428|    269|            dest.push_back(
 1429|    269|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1430|    269|        }
 1431|  10.8k|    }
 1432|    284|}
_ZN3scn2v44impl14is_ascii_spaceEc:
  457|  8.16k|{
  458|  8.16k|    return is_ascii_space_lookup[static_cast<size_t>(
  459|  8.16k|        static_cast<unsigned char>(ch))];
  460|  8.16k|}
_ZN3scn2v44impl16has_byte_greaterEmh:
  538|  18.8k|{
  539|  18.8k|    return (word + ~0ull / 255 * (127 - n) | word) & ~0ull / 255 * 128;
  540|  18.8k|}
_ZNK3scn2v46ranges6detail9distance_2fnclIPKcS7_EENSt3__19enable_ifIXaa24input_or_output_iteratorIT_E12sentinel_forIT0_SA_EENS1_20incrementable_traitsISA_E15difference_typeEE4typeESA_SB_:
  107|  7.79k|    {
  108|  7.79k|        return fn::impl(std::move(first), std::move(last), priority_tag<0>{});
  109|  7.79k|    }
_ZN3scn2v46ranges6detail9distance_2fn4implIPKcS7_EENSt3__19enable_ifIX18sized_sentinel_forIT0_T_EENS1_20incrementable_traitsISB_E15difference_typeEE4typeESB_SA_NS0_6detail12priority_tagILm0EEE:
   86|  7.79k|    {
   87|  7.79k|        return s - i;
   88|  7.79k|    }

LLVMFuzzerTestOneInput:
   41|    284|{
   42|    284|    auto sv = std::string_view{reinterpret_cast<const char*>(data), size};
   43|    284|    do_find(sv, scn::impl::find_classic_space_narrow_fast);
   44|    284|    do_find(sv, scn::impl::find_classic_nonspace_narrow_fast);
   45|    284|    do_find(sv, scn::impl::find_nondecimal_digit_narrow_fast);
   46|       |
   47|    284|    std::wstring widened{};
   48|    284|    scn::impl::transcode_to_string(sv, widened);
   49|       |
   50|    284|    std::string narrowed{};
   51|    284|    scn::impl::transcode_to_string(std::wstring_view{widened}, narrowed);
   52|       |
   53|    284|    return 0;
   54|    284|}
string_impl_fuzz.cpp:_ZN12_GLOBAL__N_17do_findIPFPKcNSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEEEEvS7_T_:
   25|    852|{
   26|    852|    auto it = sv.begin();
   27|  34.3k|    while (it != sv.end()) {
  ------------------
  |  Branch (27:12): [True: 33.4k, False: 852]
  ------------------
   28|  33.4k|        SCN_EXPECT(it < sv.end());
  ------------------
  |  | 1051|  33.4k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  | 1048|  33.4k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   29|  33.4k|        auto in = std::string_view{&*it, static_cast<size_t>(sv.end() - it)};
   30|  33.4k|        SCN_EXPECT(!in.empty());
  ------------------
  |  | 1051|  33.4k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  | 1048|  33.4k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   31|  33.4k|        it = cb(in);
   32|  33.4k|        SCN_ENSURE(it <= sv.end());
  ------------------
  |  | 1052|  33.4k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  | 1048|  33.4k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   33|  33.4k|        if (it != sv.end())
  ------------------
  |  Branch (33:13): [True: 33.1k, False: 331]
  ------------------
   34|  33.1k|            ++it;
   35|  33.4k|        SCN_ENSURE(it <= sv.end());
  ------------------
  |  | 1052|  33.4k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  | 1048|  33.4k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   36|  33.4k|    }
   37|    852|}

