_ZN3scn2v36detail39code_point_length_by_starting_code_unitIcEEmT_:
 3806|   113k|{
 3807|   113k|    if constexpr (sizeof(U) == 1) {
  ------------------
  |  Branch (3807:19): [Folded - Ignored]
  ------------------
 3808|   113k|        return utf8_code_point_length_by_starting_code_unit(ch);
 3809|   113k|    }
 3810|   113k|    else if constexpr (sizeof(U) == 2) {
 3811|   113k|        return utf16_code_point_length_by_starting_code_unit(ch);
 3812|   113k|    }
 3813|   113k|    else {
 3814|       |        // utf-32
 3815|   113k|        static_assert(sizeof(U) == 4);
 3816|   113k|        SCN_UNUSED(ch);
 3817|   113k|        return 1;
 3818|   113k|    }
 3819|   113k|}
_ZN3scn2v36detail44utf8_code_point_length_by_starting_code_unitIcEEmT_:
 3770|   113k|{
 3771|   113k|    static_assert(sizeof(U8) == 1);
 3772|       |
 3773|   113k|    SCN_GCC_COMPAT_PUSH
 3774|   113k|    SCN_GCC_COMPAT_IGNORE("-Wsign-conversion")
 3775|   113k|    constexpr char lengths[] =
 3776|   113k|        "\1\1\1\1\1\1\1\1"  // highest bit is 0 -> single-byte
 3777|   113k|        "\1\1\1\1\1\1\1\1"
 3778|   113k|        "\0\0\0\0\0\0\0\0"  // highest bits 10 -> error, non-initial
 3779|       |                            // byte
 3780|   113k|        "\2\2\2\2"          // highest bits 110 -> 2-byte cp
 3781|   113k|        "\3\3"              // highest bits 1110 -> 3-byte cp
 3782|   113k|        "\4";               // highest bits 11110 -> 4-byte cp
 3783|   113k|    return lengths[static_cast<unsigned char>(ch) >> 3];
 3784|   113k|    SCN_GCC_COMPAT_POP
 3785|   113k|}
_ZN3scn2v36detail28decode_code_point_exhaustiveIcEEDiNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEE:
 4012|  22.3k|{
 4013|  22.3k|    if constexpr (sizeof(CharT) == 1) {
  ------------------
  |  Branch (4013:19): [Folded - Ignored]
  ------------------
 4014|  22.3k|        return decode_utf8_code_point_exhaustive(input);
 4015|  22.3k|    }
 4016|  22.3k|    else if constexpr (sizeof(CharT) == 2) {
 4017|  22.3k|        return decode_utf16_code_point_exhaustive(input);
 4018|  22.3k|    }
 4019|  22.3k|    else {
 4020|  22.3k|        SCN_EXPECT(input.size() == 1);
 4021|  22.3k|        auto cp = static_cast<char32_t>(input.front());
 4022|  22.3k|        if (SCN_UNLIKELY(cp >= invalid_code_point)) {
 4023|  22.3k|            return invalid_code_point;
 4024|  22.3k|        }
 4025|  22.3k|        return cp;
 4026|  22.3k|    }
 4027|  22.3k|}
_ZN3scn2v36detail33decode_utf8_code_point_exhaustiveENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
 3825|  22.3k|{
 3826|  22.3k|    SCN_EXPECT(!input.empty() && input.size() <= 4);
  ------------------
  |  |  924|  22.3k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  22.3k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 3827|       |
 3828|  22.3k|    const auto is_trailing_code_unit = [](char ch) {
 3829|  22.3k|        return static_cast<unsigned char>(ch) >> 6 == 0x2;
 3830|  22.3k|    };
 3831|       |
 3832|  22.3k|    if (input.size() == 1) {
  ------------------
  |  Branch (3832:9): [True: 15.7k, False: 6.59k]
  ------------------
 3833|  15.7k|        if (static_cast<unsigned char>(input[0]) >= 0x80) {
  ------------------
  |  Branch (3833:13): [True: 0, False: 15.7k]
  ------------------
 3834|      0|            SCN_UNLIKELY_ATTR
 3835|      0|            return invalid_code_point;
 3836|      0|        }
 3837|  15.7k|        return static_cast<char32_t>(input[0]);
 3838|  15.7k|    }
 3839|       |
 3840|  6.59k|    if (input.size() == 2) {
  ------------------
  |  Branch (3840:9): [True: 1.33k, False: 5.26k]
  ------------------
 3841|  1.33k|        if ((static_cast<unsigned char>(input[0]) & 0xe0) != 0xc0) {
  ------------------
  |  Branch (3841:13): [True: 0, False: 1.33k]
  ------------------
 3842|      0|            SCN_UNLIKELY_ATTR
 3843|      0|            return invalid_code_point;
 3844|      0|        }
 3845|  1.33k|        if (!is_trailing_code_unit(input[1])) {
  ------------------
  |  Branch (3845:13): [True: 555, False: 781]
  ------------------
 3846|    555|            SCN_UNLIKELY_ATTR
 3847|    555|            return invalid_code_point;
 3848|    555|        }
 3849|       |
 3850|    781|        char32_t cp{};
 3851|    781|        cp |= (static_cast<char32_t>(input[0]) & 0x1f) << 6;
 3852|    781|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 0;
 3853|    781|        return cp;
 3854|  1.33k|    }
 3855|       |
 3856|  5.26k|    if (input.size() == 3) {
  ------------------
  |  Branch (3856:9): [True: 2.75k, False: 2.50k]
  ------------------
 3857|  2.75k|        if ((static_cast<unsigned char>(input[0]) & 0xf0) != 0xe0) {
  ------------------
  |  Branch (3857:13): [True: 0, False: 2.75k]
  ------------------
 3858|      0|            SCN_UNLIKELY_ATTR
 3859|      0|            return invalid_code_point;
 3860|      0|        }
 3861|  2.75k|        if (!is_trailing_code_unit(input[1]) ||
  ------------------
  |  Branch (3861:13): [True: 443, False: 2.31k]
  ------------------
 3862|  2.75k|            !is_trailing_code_unit(input[2])) {
  ------------------
  |  Branch (3862:13): [True: 194, False: 2.11k]
  ------------------
 3863|    637|            SCN_UNLIKELY_ATTR
 3864|    637|            return invalid_code_point;
 3865|    637|        }
 3866|       |
 3867|  2.11k|        char32_t cp{};
 3868|  2.11k|        cp |= (static_cast<char32_t>(input[0]) & 0x0f) << 12;
 3869|  2.11k|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 6;
 3870|  2.11k|        cp |= (static_cast<char32_t>(input[2]) & 0x3f) << 0;
 3871|  2.11k|        return cp;
 3872|  2.75k|    }
 3873|       |
 3874|  2.50k|    if (input.size() == 4) {
  ------------------
  |  Branch (3874:9): [True: 2.50k, False: 0]
  ------------------
 3875|  2.50k|        if ((static_cast<unsigned char>(input[0]) & 0xf8) != 0xf0) {
  ------------------
  |  Branch (3875:13): [True: 0, False: 2.50k]
  ------------------
 3876|      0|            SCN_UNLIKELY_ATTR
 3877|      0|            return invalid_code_point;
 3878|      0|        }
 3879|  2.50k|        if (static_cast<unsigned char>(input[0]) > 0xf4) {
  ------------------
  |  Branch (3879:13): [True: 235, False: 2.27k]
  ------------------
 3880|    235|            SCN_UNLIKELY_ATTR
 3881|    235|            return invalid_code_point;
 3882|    235|        }
 3883|  2.27k|        if (!is_trailing_code_unit(input[1]) ||
  ------------------
  |  Branch (3883:13): [True: 482, False: 1.79k]
  ------------------
 3884|  2.27k|            !is_trailing_code_unit(input[2]) ||
  ------------------
  |  Branch (3884:13): [True: 204, False: 1.58k]
  ------------------
 3885|  2.27k|            !is_trailing_code_unit(input[3])) {
  ------------------
  |  Branch (3885:13): [True: 195, False: 1.39k]
  ------------------
 3886|    881|            SCN_UNLIKELY_ATTR
 3887|    881|            return invalid_code_point;
 3888|    881|        }
 3889|       |
 3890|  1.39k|        char32_t cp{};
 3891|  1.39k|        cp |= (static_cast<char32_t>(input[0]) & 0x07) << 18;
 3892|  1.39k|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 12;
 3893|  1.39k|        cp |= (static_cast<char32_t>(input[2]) & 0x3f) << 6;
 3894|  1.39k|        cp |= (static_cast<char32_t>(input[3]) & 0x3f) << 0;
 3895|  1.39k|        return cp;
 3896|  2.27k|    }
 3897|       |
 3898|      0|#if !SCN_GCC || SCN_GCC >= SCN_COMPILER(8, 0, 0)
 3899|       |    // gcc 7 thinks we'll get here, even when we won't
 3900|      0|    SCN_EXPECT(false);
  ------------------
  |  |  924|      0|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|      0|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 3901|      0|#endif
 3902|      0|    SCN_UNREACHABLE;
  ------------------
  |  |  887|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 3903|      0|}
_ZZN3scn2v36detail33decode_utf8_code_point_exhaustiveENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENKUlcE_clEc:
 3828|  12.0k|    const auto is_trailing_code_unit = [](char ch) {
 3829|  12.0k|        return static_cast<unsigned char>(ch) >> 6 == 0x2;
 3830|  12.0k|    };
_ZN3scn2v36detail31make_string_view_from_iteratorsIcEENSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEENS8_8iteratorES9_:
 3698|  53.1k|{
 3699|  53.1k|    if constexpr (std::is_constructible_v<std::basic_string_view<CharT>,
  ------------------
  |  Branch (3699:19): [Folded - Ignored]
  |  Branch (3699:19): [Folded - Ignored]
  ------------------
 3700|  53.1k|                                          decltype(first), decltype(last)> &&
 3701|  53.1k|                  !SCN_MSVC_DEBUG_ITERATORS) {
  ------------------
  |  |  403|      0|#define SCN_MSVC_DEBUG_ITERATORS 0
  ------------------
  |  Branch (3701:19): [Folded - Ignored]
  ------------------
 3702|  53.1k|        return {first, last};
 3703|  53.1k|    }
 3704|  53.1k|    else {
 3705|  53.1k|        return {to_address(first), static_cast<size_t>(std::distance(
 3706|  53.1k|                                       to_address(first), to_address(last)))};
 3707|  53.1k|    }
 3708|  53.1k|}
_ZN3scn2v36detail10to_addressIRPKcEEDTclgssr3scn6detailE15to_address_implscDtfp_Efp_tlNS1_12priority_tagILm2EEEEEEOT_:
  325|   168k|{
  326|   168k|    return ::scn::detail::to_address_impl(SCN_FWD(p), priority_tag<2>{});
  ------------------
  |  |  930|   168k|#define SCN_FWD(x)          static_cast<decltype(x)&&>(x)
  ------------------
  327|   168k|}
_ZN3scn2v36detail15to_address_implIKcEEPT_S5_NS1_12priority_tagILm2EEE:
  303|   168k|{
  304|   168k|    return p;
  305|   168k|}
_ZN3scn2v36detail25make_string_view_iteratorIcEENSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEE8iteratorES8_S9_:
 3729|  29.8k|{
 3730|  29.8k|    if constexpr (std::is_constructible_v<
  ------------------
  |  Branch (3730:19): [Folded - Ignored]
  |  Branch (3730:19): [Folded - Ignored]
  ------------------
 3731|  29.8k|                      typename std::basic_string_view<CharT>::iterator,
 3732|  29.8k|                      decltype(it)> &&
 3733|  29.8k|                  !SCN_MSVC_DEBUG_ITERATORS) {
  ------------------
  |  |  403|      0|#define SCN_MSVC_DEBUG_ITERATORS 0
  ------------------
  |  Branch (3733:19): [Folded - Ignored]
  ------------------
 3734|  29.8k|        SCN_UNUSED(sv);
  ------------------
  |  |  909|  29.8k|#define SCN_UNUSED(x) static_cast<void>(sizeof(x))
  ------------------
 3735|  29.8k|        return it;
 3736|  29.8k|    }
 3737|  29.8k|    else {
 3738|  29.8k|        return sv.begin() + std::distance(sv.data(), detail::to_address(it));
 3739|  29.8k|    }
 3740|  29.8k|}

_ZN3scn2v34impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  193|  4.41k|{
  194|  4.41k|    return find_classic_impl(
  195|  4.41k|        source, [](char ch) { return is_ascii_space(ch); },
  196|  4.41k|        [](char32_t cp) { return is_cp_space(cp); });
  197|  4.41k|}
_ZN3scn2v34impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  201|  12.4k|{
  202|  12.4k|    return find_classic_impl(
  203|  12.4k|        source, [](char ch) { return !is_ascii_space(ch); },
  204|  12.4k|        [](char32_t cp) { return !is_cp_space(cp); });
  205|  12.4k|}
_ZN3scn2v34impl33find_nondecimal_digit_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  209|  17.6k|{
  210|  17.6k|    return find_nondecimal_digit_simple_impl(source);
  211|  17.6k|}
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_133find_nondecimal_digit_simple_implENSt3__117basic_string_viewIcNS3_11char_traitsIcEEEE:
  185|  17.6k|{
  186|  17.6k|    return std::find_if(source.begin(), source.end(),
  187|  17.6k|                        [](char ch) noexcept { return !is_decimal_digit(ch); });
  188|  17.6k|}
impl.cpp:_ZZN3scn2v34impl12_GLOBAL__N_133find_nondecimal_digit_simple_implENSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEENK3$_0clEc:
  187|  18.3k|                        [](char ch) noexcept { return !is_decimal_digit(ch); });
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_116is_decimal_digitEc:
  151|  18.3k|{
  152|  18.3k|    static constexpr std::array<bool, 256> lookup = {
  153|  18.3k|        {false, false, false, false, false, false, false, false, false, false,
  154|  18.3k|         false, false, false, false, false, false, false, false, false, false,
  155|  18.3k|         false, false, false, false, false, false, false, false, false, false,
  156|  18.3k|         false, false, false, false, false, false, false, false, false, false,
  157|  18.3k|         false, false, false, false, false, false, false, false, true,  true,
  158|  18.3k|         true,  true,  true,  true,  true,  true,  true,  true,  false, false,
  159|  18.3k|         false, false, false, false, false, false, false, false, false, false,
  160|  18.3k|         false, false, false, false, false, false, false, false, false, false,
  161|  18.3k|         false, false, false, false, false, false, false, false, false, false,
  162|  18.3k|         false, false, false, false, false, false, false, false, false, false,
  163|  18.3k|         false, false, false, false, false, false, false, false, false, false,
  164|  18.3k|         false, false, false, false, false, false, false, false, false, false,
  165|  18.3k|         false, false, false, false, false, false, false, false, false, false,
  166|  18.3k|         false, false, false, false, false, false, false, false, false, false,
  167|  18.3k|         false, false, false, false, false, false, false, false, false, false,
  168|  18.3k|         false, false, false, false, false, false, false, false, false, false,
  169|  18.3k|         false, false, false, false, false, false, false, false, false, false,
  170|  18.3k|         false, false, false, false, false, false, false, false, false, false,
  171|  18.3k|         false, false, false, false, false, false, false, false, false, false,
  172|  18.3k|         false, false, false, false, false, false, false, false, false, false,
  173|  18.3k|         false, false, false, false, false, false, false, false, false, false,
  174|  18.3k|         false, false, false, false, false, false, false, false, false, false,
  175|  18.3k|         false, false, false, false, false, false, false, false, false, false,
  176|  18.3k|         false, false, false, false, false, false, false, false, false, false,
  177|  18.3k|         false, false, false, false, false, false, false, false, false, false,
  178|  18.3k|         false, false, false, false, false, false}};
  179|       |
  180|  18.3k|    return lookup[static_cast<size_t>(static_cast<unsigned char>(ch))];
  181|  18.3k|}
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_117find_classic_implIZNS1_30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEE3$_0ZNS1_30find_classic_space_narrow_fastES8_E3$_1EEPKcS8_T_T0_:
  117|  4.41k|{
  118|  4.41k|    auto it = source.begin();
  119|       |
  120|  6.54k|    while (it != source.end()) {
  ------------------
  |  Branch (120:12): [True: 6.29k, False: 256]
  ------------------
  121|  6.29k|        auto sv =
  122|  6.29k|            detail::make_string_view_from_iterators<char>(it, source.end())
  123|  6.29k|                .substr(0, 8);
  124|       |
  125|  6.29k|        if (!has_nonascii_char_64(sv)) {
  ------------------
  |  Branch (125:13): [True: 2.22k, False: 4.06k]
  ------------------
  126|  2.22k|            auto tmp_it = std::find_if(sv.begin(), sv.end(), cu_cb);
  127|  2.22k|            it = detail::make_string_view_iterator(source, tmp_it);
  128|  2.22k|            if (tmp_it != sv.end()) {
  ------------------
  |  Branch (128:17): [True: 1.94k, False: 281]
  ------------------
  129|  1.94k|                break;
  130|  1.94k|            }
  131|    281|            continue;
  132|  2.22k|        }
  133|       |
  134|  10.7k|        for (size_t i = 0; i < sv.size(); ++i) {
  ------------------
  |  Branch (134:28): [True: 8.93k, False: 1.85k]
  ------------------
  135|  8.93k|            auto tmp =
  136|  8.93k|                detail::make_string_view_from_iterators<char>(it, source.end());
  137|  8.93k|            auto res = get_next_code_point(tmp);
  138|  8.93k|            if (cp_cb(res.value)) {
  ------------------
  |  Branch (138:17): [True: 2.21k, False: 6.72k]
  ------------------
  139|  2.21k|                return it;
  140|  2.21k|            }
  141|  6.72k|            i += ranges::distance(tmp.data(), detail::to_address(res.iterator));
  142|  6.72k|            it = detail::make_string_view_iterator(source, res.iterator);
  143|  6.72k|            SCN_ENSURE(it <= source.end());
  ------------------
  |  |  925|  6.72k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  6.72k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  144|  6.72k|        }
  145|  4.06k|    }
  146|       |
  147|  2.19k|    return detail::make_string_view_iterator(source, it);
  148|  4.41k|}
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_120has_nonascii_char_64INSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEEEbT_:
  104|  19.6k|{
  105|  19.6k|    static_assert(sizeof(*source.data()) == 1);
  106|  19.6k|    SCN_EXPECT(source.size() <= 8);
  ------------------
  |  |  924|  19.6k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  19.6k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  107|  19.6k|    uint64_t word{};
  108|  19.6k|    std::memcpy(&word, source.data(), source.size());
  109|       |
  110|  19.6k|    return has_byte_greater(word, 127) != 0;
  111|  19.6k|}
impl.cpp:_ZZN3scn2v34impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_0clEc:
  195|  3.94k|        source, [](char ch) { return is_ascii_space(ch); },
impl.cpp:_ZZN3scn2v34impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_1clEDi:
  196|  8.93k|        [](char32_t cp) { return is_cp_space(cp); });
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_117find_classic_implIZNS1_33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEE3$_0ZNS1_33find_classic_nonspace_narrow_fastES8_E3$_1EEPKcS8_T_T0_:
  117|  12.4k|{
  118|  12.4k|    auto it = source.begin();
  119|       |
  120|  13.4k|    while (it != source.end()) {
  ------------------
  |  Branch (120:12): [True: 13.3k, False: 85]
  ------------------
  121|  13.3k|        auto sv =
  122|  13.3k|            detail::make_string_view_from_iterators<char>(it, source.end())
  123|  13.3k|                .substr(0, 8);
  124|       |
  125|  13.3k|        if (!has_nonascii_char_64(sv)) {
  ------------------
  |  Branch (125:13): [True: 2.33k, False: 11.0k]
  ------------------
  126|  2.33k|            auto tmp_it = std::find_if(sv.begin(), sv.end(), cu_cb);
  127|  2.33k|            it = detail::make_string_view_iterator(source, tmp_it);
  128|  2.33k|            if (tmp_it != sv.end()) {
  ------------------
  |  Branch (128:17): [True: 2.02k, False: 305]
  ------------------
  129|  2.02k|                break;
  130|  2.02k|            }
  131|    305|            continue;
  132|  2.33k|        }
  133|       |
  134|  13.2k|        for (size_t i = 0; i < sv.size(); ++i) {
  ------------------
  |  Branch (134:28): [True: 12.5k, False: 679]
  ------------------
  135|  12.5k|            auto tmp =
  136|  12.5k|                detail::make_string_view_from_iterators<char>(it, source.end());
  137|  12.5k|            auto res = get_next_code_point(tmp);
  138|  12.5k|            if (cp_cb(res.value)) {
  ------------------
  |  Branch (138:17): [True: 10.3k, False: 2.22k]
  ------------------
  139|  10.3k|                return it;
  140|  10.3k|            }
  141|  2.22k|            i += ranges::distance(tmp.data(), detail::to_address(res.iterator));
  142|  2.22k|            it = detail::make_string_view_iterator(source, res.iterator);
  143|  2.22k|            SCN_ENSURE(it <= source.end());
  ------------------
  |  |  925|  2.22k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  2.22k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  144|  2.22k|        }
  145|  11.0k|    }
  146|       |
  147|  2.11k|    return detail::make_string_view_iterator(source, it);
  148|  12.4k|}
impl.cpp:_ZZN3scn2v34impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_0clEc:
  203|  4.19k|        source, [](char ch) { return !is_ascii_space(ch); },
impl.cpp:_ZZN3scn2v34impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_1clEDi:
  204|  12.5k|        [](char32_t cp) { return !is_cp_space(cp); });

_ZN3scn2v34impl19transcode_to_stringIcwEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1362|    290|{
 1363|    290|    static_assert(sizeof(SourceCharT) != sizeof(DestCharT));
 1364|       |
 1365|    290|    if constexpr (sizeof(SourceCharT) == 1) {
  ------------------
  |  Branch (1365:19): [Folded - Ignored]
  ------------------
 1366|    290|        if constexpr (sizeof(DestCharT) == 2) {
  ------------------
  |  Branch (1366:23): [Folded - Ignored]
  ------------------
 1367|    290|            std::u32string tmp;
 1368|    290|            transcode_to_string_impl_to32(src, tmp);
 1369|    290|            return transcode_to_string_impl_32to16<false>(
 1370|    290|                std::u32string_view{tmp}, dest);
 1371|    290|        }
 1372|    290|        else if constexpr (sizeof(DestCharT) == 4) {
  ------------------
  |  Branch (1372:28): [Folded - Ignored]
  ------------------
 1373|    290|            return transcode_to_string_impl_to32(src, dest);
 1374|    290|        }
 1375|    290|    }
 1376|      0|    else if constexpr (sizeof(SourceCharT) == 2) {
 1377|      0|        if constexpr (sizeof(DestCharT) == 1) {
 1378|      0|            std::u32string tmp;
 1379|      0|            transcode_to_string_impl_to32(src, tmp);
 1380|      0|            return transcode_to_string_impl_32to8<false>(
 1381|      0|                std::u32string_view{tmp}, dest);
 1382|      0|        }
 1383|      0|        else if constexpr (sizeof(DestCharT) == 4) {
 1384|      0|            return trasncode_to_string_impl_to32(src, dest);
 1385|      0|        }
 1386|      0|    }
 1387|      0|    else if constexpr (sizeof(SourceCharT) == 4) {
 1388|      0|        if constexpr (sizeof(DestCharT) == 1) {
 1389|      0|            return transcode_to_string_impl_32to8<false>(src, dest);
 1390|      0|        }
 1391|      0|        else if constexpr (sizeof(DestCharT) == 2) {
 1392|      0|            return transcode_to_string_impl_32to16<false>(src, dest);
 1393|      0|        }
 1394|      0|    }
 1395|       |
 1396|      0|    SCN_EXPECT(false);
  ------------------
  |  |  924|      0|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|      0|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1397|      0|    SCN_UNREACHABLE;
  ------------------
  |  |  887|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 1398|      0|}
_ZN3scn2v34impl29transcode_to_string_impl_to32IcwEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1255|    290|{
 1256|    290|    static_assert(sizeof(DestCharT) == 4);
 1257|       |
 1258|    290|    auto it = src.begin();
 1259|  12.3k|    while (it != src.end()) {
  ------------------
  |  Branch (1259:12): [True: 12.0k, False: 290]
  ------------------
 1260|  12.0k|        auto res = get_next_code_point(
 1261|  12.0k|            detail::make_string_view_from_iterators<SourceCharT>(it,
 1262|  12.0k|                                                                 src.end()));
 1263|  12.0k|        if (SCN_UNLIKELY(res.value == detail::invalid_code_point)) {
  ------------------
  |  |  859|  12.0k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 2.74k, False: 9.27k]
  |  |  ------------------
  ------------------
 1264|  2.74k|            dest.push_back(DestCharT{0xfffd});
 1265|  2.74k|        }
 1266|  9.27k|        else {
 1267|  9.27k|            dest.push_back(res.value);
 1268|  9.27k|        }
 1269|  12.0k|        it = detail::make_string_view_iterator(src, res.iterator);
 1270|  12.0k|    }
 1271|    290|}
_ZN3scn2v34impl19get_next_code_pointIcEENS1_21iterator_value_resultINSt3__117basic_string_viewIT_NS4_11char_traitsIS6_EEE8iteratorEDiEES9_:
 1168|  33.5k|{
 1169|  33.5k|    SCN_EXPECT(!input.empty());
  ------------------
  |  |  924|  33.5k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  33.5k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1170|       |
 1171|  33.5k|    const auto len = detail::code_point_length_by_starting_code_unit(input[0]);
 1172|  33.5k|    if (SCN_UNLIKELY(len == 0)) {
  ------------------
  |  |  859|  33.5k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 10.9k, False: 22.5k]
  |  |  ------------------
  ------------------
 1173|  10.9k|        return {get_start_for_next_code_point(input),
 1174|  10.9k|                detail::invalid_code_point};
 1175|  10.9k|    }
 1176|  22.5k|    if (SCN_UNLIKELY(len > input.size())) {
  ------------------
  |  |  859|  22.5k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 155, False: 22.3k]
  |  |  ------------------
  ------------------
 1177|    155|        return {input.end(), detail::invalid_code_point};
 1178|    155|    }
 1179|       |
 1180|  22.3k|    return {input.begin() + len,
 1181|  22.3k|            detail::decode_code_point_exhaustive(input.substr(0, len))};
 1182|  22.5k|}
_ZN3scn2v34impl29get_start_for_next_code_pointINSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEEEDTclL_ZNS0_6ranges5beginEEclsr3stdE7declvalIRNS3_9add_constIT_E4typeEEEEESA_:
 1154|  10.9k|{
 1155|  10.9k|    auto it = input.begin();
 1156|  80.6k|    for (; it != input.end(); ++it) {
  ------------------
  |  Branch (1156:12): [True: 79.6k, False: 930]
  ------------------
 1157|  79.6k|        if (detail::code_point_length_by_starting_code_unit(*it) != 0) {
  ------------------
  |  Branch (1157:13): [True: 10.0k, False: 69.6k]
  ------------------
 1158|  10.0k|            break;
 1159|  10.0k|        }
 1160|  79.6k|    }
 1161|  10.9k|    return it;
 1162|  10.9k|}
_ZN3scn2v34impl19transcode_to_stringIwcEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1362|    290|{
 1363|    290|    static_assert(sizeof(SourceCharT) != sizeof(DestCharT));
 1364|       |
 1365|    290|    if constexpr (sizeof(SourceCharT) == 1) {
  ------------------
  |  Branch (1365:19): [Folded - Ignored]
  ------------------
 1366|    290|        if constexpr (sizeof(DestCharT) == 2) {
 1367|    290|            std::u32string tmp;
 1368|    290|            transcode_to_string_impl_to32(src, tmp);
 1369|    290|            return transcode_to_string_impl_32to16<false>(
 1370|    290|                std::u32string_view{tmp}, dest);
 1371|    290|        }
 1372|    290|        else if constexpr (sizeof(DestCharT) == 4) {
 1373|    290|            return transcode_to_string_impl_to32(src, dest);
 1374|    290|        }
 1375|    290|    }
 1376|    290|    else if constexpr (sizeof(SourceCharT) == 2) {
  ------------------
  |  Branch (1376:24): [Folded - Ignored]
  ------------------
 1377|    290|        if constexpr (sizeof(DestCharT) == 1) {
 1378|    290|            std::u32string tmp;
 1379|    290|            transcode_to_string_impl_to32(src, tmp);
 1380|    290|            return transcode_to_string_impl_32to8<false>(
 1381|    290|                std::u32string_view{tmp}, dest);
 1382|    290|        }
 1383|    290|        else if constexpr (sizeof(DestCharT) == 4) {
 1384|    290|            return trasncode_to_string_impl_to32(src, dest);
 1385|    290|        }
 1386|    290|    }
 1387|    290|    else if constexpr (sizeof(SourceCharT) == 4) {
  ------------------
  |  Branch (1387:24): [Folded - Ignored]
  ------------------
 1388|    290|        if constexpr (sizeof(DestCharT) == 1) {
  ------------------
  |  Branch (1388:23): [Folded - Ignored]
  ------------------
 1389|    290|            return transcode_to_string_impl_32to8<false>(src, dest);
 1390|    290|        }
 1391|    290|        else if constexpr (sizeof(DestCharT) == 2) {
 1392|    290|            return transcode_to_string_impl_32to16<false>(src, dest);
 1393|    290|        }
 1394|    290|    }
 1395|       |
 1396|      0|    SCN_EXPECT(false);
  ------------------
  |  |  924|      0|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|      0|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1397|      0|    SCN_UNREACHABLE;
  ------------------
  |  |  887|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 1398|      0|}
_ZN3scn2v34impl30transcode_to_string_impl_32to8ILb0EwcEEvNSt3__117basic_string_viewIT0_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT1_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1293|    290|{
 1294|    290|    static_assert(sizeof(SourceCharT) == 4);
 1295|    290|    static_assert(sizeof(DestCharT) == 1);
 1296|       |
 1297|  12.0k|    for (auto cp : src) {
  ------------------
  |  Branch (1297:18): [True: 12.0k, False: 290]
  ------------------
 1298|  12.0k|        const auto u32cp = static_cast<uint32_t>(cp);
 1299|  12.0k|        if (SCN_UNLIKELY(!VerifiedValid && cp >= detail::invalid_code_point)) {
  ------------------
  |  |  859|  24.0k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 194, False: 11.8k]
  |  |  |  Branch (859:45): [Folded - Ignored]
  |  |  |  Branch (859:45): [True: 194, False: 11.8k]
  |  |  ------------------
  ------------------
 1300|       |            // Replacement character
 1301|    194|            dest.push_back(static_cast<char>(0xef));
 1302|    194|            dest.push_back(static_cast<char>(0xbf));
 1303|    194|            dest.push_back(static_cast<char>(0xbd));
 1304|    194|        }
 1305|  11.8k|        else if (cp < 128) {
  ------------------
  |  Branch (1305:18): [True: 7.86k, False: 3.95k]
  ------------------
 1306|  7.86k|            dest.push_back(static_cast<char>(cp));
 1307|  7.86k|        }
 1308|  3.95k|        else if (cp < 2048) {
  ------------------
  |  Branch (1308:18): [True: 249, False: 3.70k]
  ------------------
 1309|    249|            dest.push_back(
 1310|    249|                static_cast<char>(0xc0 | (static_cast<char>(u32cp >> 6))));
 1311|    249|            dest.push_back(
 1312|    249|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1313|    249|        }
 1314|  3.70k|        else if (cp < 65536) {
  ------------------
  |  Branch (1314:18): [True: 3.44k, False: 269]
  ------------------
 1315|  3.44k|            dest.push_back(
 1316|  3.44k|                static_cast<char>(0xe0 | (static_cast<char>(u32cp >> 12))));
 1317|  3.44k|            dest.push_back(static_cast<char>(
 1318|  3.44k|                0x80 | (static_cast<char>(u32cp >> 6) & 0x3f)));
 1319|  3.44k|            dest.push_back(
 1320|  3.44k|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1321|  3.44k|        }
 1322|    269|        else {
 1323|    269|            dest.push_back(
 1324|    269|                static_cast<char>(0xf0 | (static_cast<char>(u32cp >> 18))));
 1325|    269|            dest.push_back(static_cast<char>(
 1326|    269|                0x80 | (static_cast<char>(u32cp >> 12) & 0x3f)));
 1327|    269|            dest.push_back(static_cast<char>(
 1328|    269|                0x80 | (static_cast<char>(u32cp >> 6) & 0x3f)));
 1329|    269|            dest.push_back(
 1330|    269|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1331|    269|        }
 1332|  12.0k|    }
 1333|    290|}
_ZN3scn2v34impl14is_ascii_spaceEc:
  457|  8.13k|{
  458|  8.13k|    return is_ascii_space_lookup[static_cast<size_t>(
  459|  8.13k|        static_cast<unsigned char>(ch))];
  460|  8.13k|}
_ZN3scn2v34impl16has_byte_greaterEmh:
  538|  19.6k|{
  539|  19.6k|    return (word + ~0ull / 255 * (127 - n) | word) & ~0ull / 255 * 128;
  540|  19.6k|}
_ZN3scn2v34impl11is_cp_spaceEDi:
 1199|  21.5k|{
 1200|       |    // Pattern_White_Space property
 1201|  21.5k|    return (cp >= 0x09 && cp <= 0x0d) ||
  ------------------
  |  Branch (1201:13): [True: 18.8k, False: 2.67k]
  |  Branch (1201:27): [True: 1.07k, False: 17.7k]
  ------------------
 1202|  21.5k|           cp == 0x20 ||    // ASCII space characters
  ------------------
  |  Branch (1202:12): [True: 1.63k, False: 18.8k]
  ------------------
 1203|  21.5k|           cp == 0x85 ||    // NEXT LINE (NEL)
  ------------------
  |  Branch (1203:12): [True: 398, False: 18.4k]
  ------------------
 1204|  21.5k|           cp == 0x200e ||  // LEFT-TO-RIGHT MARK
  ------------------
  |  Branch (1204:12): [True: 400, False: 18.0k]
  ------------------
 1205|  21.5k|           cp == 0x200f ||  // RIGHT-TO-LEFT MARK
  ------------------
  |  Branch (1205:12): [True: 430, False: 17.5k]
  ------------------
 1206|  21.5k|           cp == 0x2028 ||  // LINE SEPARATOR
  ------------------
  |  Branch (1206:12): [True: 502, False: 17.0k]
  ------------------
 1207|  21.5k|           cp == 0x2029;    // PARAGRAPH SEPARATOR
  ------------------
  |  Branch (1207:12): [True: 0, False: 17.0k]
  ------------------
 1208|  21.5k|}
_ZNK3scn2v36ranges6detail9distance_2fnclIPKcS7_EENSt3__19enable_ifIXaa24input_or_output_iteratorIT_E12sentinel_forIT0_SA_EENS1_20incrementable_traitsISA_E15difference_typeEE4typeESA_SB_:
  107|  8.94k|    {
  108|  8.94k|        return fn::impl(std::move(first), std::move(last), priority_tag<0>{});
  109|  8.94k|    }
_ZN3scn2v36ranges6detail9distance_2fn4implIPKcS7_EENSt3__19enable_ifIX18sized_sentinel_forIT0_T_EENS1_20incrementable_traitsISB_E15difference_typeEE4typeESB_SA_NS0_6detail12priority_tagILm0EEE:
   86|  8.94k|    {
   87|  8.94k|        return s - i;
   88|  8.94k|    }

LLVMFuzzerTestOneInput:
   41|    290|{
   42|    290|    auto sv = std::string_view{reinterpret_cast<const char*>(data), size};
   43|    290|    do_find(sv, scn::impl::find_classic_space_narrow_fast);
   44|    290|    do_find(sv, scn::impl::find_classic_nonspace_narrow_fast);
   45|    290|    do_find(sv, scn::impl::find_nondecimal_digit_narrow_fast);
   46|       |
   47|    290|    std::wstring widened{};
   48|    290|    scn::impl::transcode_to_string(sv, widened);
   49|       |
   50|    290|    std::string narrowed{};
   51|    290|    scn::impl::transcode_to_string(std::wstring_view{widened}, narrowed);
   52|       |
   53|    290|    return 0;
   54|    290|}
string_impl_fuzz.cpp:_ZN12_GLOBAL__N_17do_findIPFPKcNSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEEEEvS7_T_:
   25|    870|{
   26|    870|    auto it = sv.begin();
   27|  35.4k|    while (it != sv.end()) {
  ------------------
  |  Branch (27:12): [True: 34.5k, False: 870]
  ------------------
   28|  34.5k|        SCN_EXPECT(it < sv.end());
  ------------------
  |  |  924|  34.5k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  34.5k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   29|  34.5k|        auto in = std::string_view{&*it, static_cast<size_t>(sv.end() - it)};
   30|  34.5k|        SCN_EXPECT(!in.empty());
  ------------------
  |  |  924|  34.5k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  34.5k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   31|  34.5k|        it = cb(in);
   32|  34.5k|        SCN_ENSURE(it <= sv.end());
  ------------------
  |  |  925|  34.5k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  34.5k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   33|  34.5k|        if (it != sv.end())
  ------------------
  |  Branch (33:13): [True: 34.1k, False: 351]
  ------------------
   34|  34.1k|            ++it;
   35|  34.5k|        SCN_ENSURE(it <= sv.end());
  ------------------
  |  |  925|  34.5k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  34.5k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   36|  34.5k|    }
   37|    870|}

