_ZN3scn2v36detail39code_point_length_by_starting_code_unitIcEEmT_:
 3806|   106k|{
 3807|   106k|    if constexpr (sizeof(U) == 1) {
  ------------------
  |  Branch (3807:19): [Folded - Ignored]
  ------------------
 3808|   106k|        return utf8_code_point_length_by_starting_code_unit(ch);
 3809|   106k|    }
 3810|   106k|    else if constexpr (sizeof(U) == 2) {
 3811|   106k|        return utf16_code_point_length_by_starting_code_unit(ch);
 3812|   106k|    }
 3813|   106k|    else {
 3814|       |        // utf-32
 3815|   106k|        static_assert(sizeof(U) == 4);
 3816|   106k|        SCN_UNUSED(ch);
 3817|   106k|        return 1;
 3818|   106k|    }
 3819|   106k|}
_ZN3scn2v36detail44utf8_code_point_length_by_starting_code_unitIcEEmT_:
 3770|   106k|{
 3771|   106k|    static_assert(sizeof(U8) == 1);
 3772|       |
 3773|   106k|    SCN_GCC_COMPAT_PUSH
 3774|   106k|    SCN_GCC_COMPAT_IGNORE("-Wsign-conversion")
 3775|   106k|    constexpr char lengths[] =
 3776|   106k|        "\1\1\1\1\1\1\1\1"  // highest bit is 0 -> single-byte
 3777|   106k|        "\1\1\1\1\1\1\1\1"
 3778|   106k|        "\0\0\0\0\0\0\0\0"  // highest bits 10 -> error, non-initial
 3779|       |                            // byte
 3780|   106k|        "\2\2\2\2"          // highest bits 110 -> 2-byte cp
 3781|   106k|        "\3\3"              // highest bits 1110 -> 3-byte cp
 3782|   106k|        "\4";               // highest bits 11110 -> 4-byte cp
 3783|   106k|    return lengths[static_cast<unsigned char>(ch) >> 3];
 3784|   106k|    SCN_GCC_COMPAT_POP
 3785|   106k|}
_ZN3scn2v36detail28decode_code_point_exhaustiveIcEEDiNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEE:
 4012|  22.2k|{
 4013|  22.2k|    if constexpr (sizeof(CharT) == 1) {
  ------------------
  |  Branch (4013:19): [Folded - Ignored]
  ------------------
 4014|  22.2k|        return decode_utf8_code_point_exhaustive(input);
 4015|  22.2k|    }
 4016|  22.2k|    else if constexpr (sizeof(CharT) == 2) {
 4017|  22.2k|        return decode_utf16_code_point_exhaustive(input);
 4018|  22.2k|    }
 4019|  22.2k|    else {
 4020|  22.2k|        SCN_EXPECT(input.size() == 1);
 4021|  22.2k|        auto cp = static_cast<char32_t>(input.front());
 4022|  22.2k|        if (SCN_UNLIKELY(cp >= invalid_code_point)) {
 4023|  22.2k|            return invalid_code_point;
 4024|  22.2k|        }
 4025|  22.2k|        return cp;
 4026|  22.2k|    }
 4027|  22.2k|}
_ZN3scn2v36detail33decode_utf8_code_point_exhaustiveENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
 3825|  22.2k|{
 3826|  22.2k|    SCN_EXPECT(!input.empty() && input.size() <= 4);
  ------------------
  |  |  924|  22.2k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  22.2k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 3827|       |
 3828|  22.2k|    const auto is_trailing_code_unit = [](char ch) {
 3829|  22.2k|        return static_cast<unsigned char>(ch) >> 6 == 0x2;
 3830|  22.2k|    };
 3831|       |
 3832|  22.2k|    if (input.size() == 1) {
  ------------------
  |  Branch (3832:9): [True: 15.3k, False: 6.90k]
  ------------------
 3833|  15.3k|        if (static_cast<unsigned char>(input[0]) >= 0x80) {
  ------------------
  |  Branch (3833:13): [True: 0, False: 15.3k]
  ------------------
 3834|      0|            SCN_UNLIKELY_ATTR
 3835|      0|            return invalid_code_point;
 3836|      0|        }
 3837|  15.3k|        return static_cast<char32_t>(input[0]);
 3838|  15.3k|    }
 3839|       |
 3840|  6.90k|    if (input.size() == 2) {
  ------------------
  |  Branch (3840:9): [True: 1.35k, False: 5.54k]
  ------------------
 3841|  1.35k|        if ((static_cast<unsigned char>(input[0]) & 0xe0) != 0xc0) {
  ------------------
  |  Branch (3841:13): [True: 0, False: 1.35k]
  ------------------
 3842|      0|            SCN_UNLIKELY_ATTR
 3843|      0|            return invalid_code_point;
 3844|      0|        }
 3845|  1.35k|        if (!is_trailing_code_unit(input[1])) {
  ------------------
  |  Branch (3845:13): [True: 549, False: 809]
  ------------------
 3846|    549|            SCN_UNLIKELY_ATTR
 3847|    549|            return invalid_code_point;
 3848|    549|        }
 3849|       |
 3850|    809|        char32_t cp{};
 3851|    809|        cp |= (static_cast<char32_t>(input[0]) & 0x1f) << 6;
 3852|    809|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 0;
 3853|    809|        return cp;
 3854|  1.35k|    }
 3855|       |
 3856|  5.54k|    if (input.size() == 3) {
  ------------------
  |  Branch (3856:9): [True: 2.94k, False: 2.60k]
  ------------------
 3857|  2.94k|        if ((static_cast<unsigned char>(input[0]) & 0xf0) != 0xe0) {
  ------------------
  |  Branch (3857:13): [True: 0, False: 2.94k]
  ------------------
 3858|      0|            SCN_UNLIKELY_ATTR
 3859|      0|            return invalid_code_point;
 3860|      0|        }
 3861|  2.94k|        if (!is_trailing_code_unit(input[1]) ||
  ------------------
  |  Branch (3861:13): [True: 419, False: 2.52k]
  ------------------
 3862|  2.94k|            !is_trailing_code_unit(input[2])) {
  ------------------
  |  Branch (3862:13): [True: 302, False: 2.22k]
  ------------------
 3863|    721|            SCN_UNLIKELY_ATTR
 3864|    721|            return invalid_code_point;
 3865|    721|        }
 3866|       |
 3867|  2.22k|        char32_t cp{};
 3868|  2.22k|        cp |= (static_cast<char32_t>(input[0]) & 0x0f) << 12;
 3869|  2.22k|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 6;
 3870|  2.22k|        cp |= (static_cast<char32_t>(input[2]) & 0x3f) << 0;
 3871|  2.22k|        return cp;
 3872|  2.94k|    }
 3873|       |
 3874|  2.60k|    if (input.size() == 4) {
  ------------------
  |  Branch (3874:9): [True: 2.60k, False: 0]
  ------------------
 3875|  2.60k|        if ((static_cast<unsigned char>(input[0]) & 0xf8) != 0xf0) {
  ------------------
  |  Branch (3875:13): [True: 0, False: 2.60k]
  ------------------
 3876|      0|            SCN_UNLIKELY_ATTR
 3877|      0|            return invalid_code_point;
 3878|      0|        }
 3879|  2.60k|        if (static_cast<unsigned char>(input[0]) > 0xf4) {
  ------------------
  |  Branch (3879:13): [True: 232, False: 2.37k]
  ------------------
 3880|    232|            SCN_UNLIKELY_ATTR
 3881|    232|            return invalid_code_point;
 3882|    232|        }
 3883|  2.37k|        if (!is_trailing_code_unit(input[1]) ||
  ------------------
  |  Branch (3883:13): [True: 482, False: 1.88k]
  ------------------
 3884|  2.37k|            !is_trailing_code_unit(input[2]) ||
  ------------------
  |  Branch (3884:13): [True: 205, False: 1.68k]
  ------------------
 3885|  2.37k|            !is_trailing_code_unit(input[3])) {
  ------------------
  |  Branch (3885:13): [True: 195, False: 1.48k]
  ------------------
 3886|    882|            SCN_UNLIKELY_ATTR
 3887|    882|            return invalid_code_point;
 3888|    882|        }
 3889|       |
 3890|  1.48k|        char32_t cp{};
 3891|  1.48k|        cp |= (static_cast<char32_t>(input[0]) & 0x07) << 18;
 3892|  1.48k|        cp |= (static_cast<char32_t>(input[1]) & 0x3f) << 12;
 3893|  1.48k|        cp |= (static_cast<char32_t>(input[2]) & 0x3f) << 6;
 3894|  1.48k|        cp |= (static_cast<char32_t>(input[3]) & 0x3f) << 0;
 3895|  1.48k|        return cp;
 3896|  2.37k|    }
 3897|       |
 3898|      0|#if !SCN_GCC || SCN_GCC >= SCN_COMPILER(8, 0, 0)
 3899|       |    // gcc 7 thinks we'll get here, even when we won't
 3900|      0|    SCN_EXPECT(false);
  ------------------
  |  |  924|      0|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|      0|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 3901|      0|#endif
 3902|      0|    SCN_UNREACHABLE;
  ------------------
  |  |  887|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 3903|      0|}
_ZZN3scn2v36detail33decode_utf8_code_point_exhaustiveENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENKUlcE_clEc:
 3828|  12.7k|    const auto is_trailing_code_unit = [](char ch) {
 3829|  12.7k|        return static_cast<unsigned char>(ch) >> 6 == 0x2;
 3830|  12.7k|    };
_ZN3scn2v36detail31make_string_view_from_iteratorsIcEENSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEENS8_8iteratorES9_:
 3698|  55.5k|{
 3699|  55.5k|    if constexpr (std::is_constructible_v<std::basic_string_view<CharT>,
  ------------------
  |  Branch (3699:19): [Folded - Ignored]
  |  Branch (3699:19): [Folded - Ignored]
  ------------------
 3700|  55.5k|                                          decltype(first), decltype(last)> &&
 3701|  55.5k|                  !SCN_MSVC_DEBUG_ITERATORS) {
  ------------------
  |  |  403|      0|#define SCN_MSVC_DEBUG_ITERATORS 0
  ------------------
  |  Branch (3701:19): [Folded - Ignored]
  ------------------
 3702|  55.5k|        return {first, last};
 3703|  55.5k|    }
 3704|  55.5k|    else {
 3705|  55.5k|        return {to_address(first), static_cast<size_t>(std::distance(
 3706|  55.5k|                                       to_address(first), to_address(last)))};
 3707|  55.5k|    }
 3708|  55.5k|}
_ZN3scn2v36detail10to_addressIRPKcEEDTclgssr3scn6detailE15to_address_implscDtfp_Efp_tlNS1_12priority_tagILm2EEEEEEOT_:
  325|   175k|{
  326|   175k|    return ::scn::detail::to_address_impl(SCN_FWD(p), priority_tag<2>{});
  ------------------
  |  |  930|   175k|#define SCN_FWD(x)          static_cast<decltype(x)&&>(x)
  ------------------
  327|   175k|}
_ZN3scn2v36detail15to_address_implIKcEEPT_S5_NS1_12priority_tagILm2EEE:
  303|   175k|{
  304|   175k|    return p;
  305|   175k|}
_ZN3scn2v36detail25make_string_view_iteratorIcEENSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEE8iteratorES8_S9_:
 3729|  29.8k|{
 3730|  29.8k|    if constexpr (std::is_constructible_v<
  ------------------
  |  Branch (3730:19): [Folded - Ignored]
  |  Branch (3730:19): [Folded - Ignored]
  ------------------
 3731|  29.8k|                      typename std::basic_string_view<CharT>::iterator,
 3732|  29.8k|                      decltype(it)> &&
 3733|  29.8k|                  !SCN_MSVC_DEBUG_ITERATORS) {
  ------------------
  |  |  403|      0|#define SCN_MSVC_DEBUG_ITERATORS 0
  ------------------
  |  Branch (3733:19): [Folded - Ignored]
  ------------------
 3734|  29.8k|        SCN_UNUSED(sv);
  ------------------
  |  |  909|  29.8k|#define SCN_UNUSED(x) static_cast<void>(sizeof(x))
  ------------------
 3735|  29.8k|        return it;
 3736|  29.8k|    }
 3737|  29.8k|    else {
 3738|  29.8k|        return sv.begin() + std::distance(sv.data(), detail::to_address(it));
 3739|  29.8k|    }
 3740|  29.8k|}

_ZN3scn2v34impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  193|  4.52k|{
  194|  4.52k|    return find_classic_impl(
  195|  4.52k|        source, [](char ch) { return is_ascii_space(ch); },
  196|  4.52k|        [](char32_t cp) { return is_cp_space(cp); });
  197|  4.52k|}
_ZN3scn2v34impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  201|  13.5k|{
  202|  13.5k|    return find_classic_impl(
  203|  13.5k|        source, [](char ch) { return !is_ascii_space(ch); },
  204|  13.5k|        [](char32_t cp) { return !is_cp_space(cp); });
  205|  13.5k|}
_ZN3scn2v34impl33find_nondecimal_digit_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE:
  209|  18.9k|{
  210|  18.9k|    return find_nondecimal_digit_simple_impl(source);
  211|  18.9k|}
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_133find_nondecimal_digit_simple_implENSt3__117basic_string_viewIcNS3_11char_traitsIcEEEE:
  185|  18.9k|{
  186|  18.9k|    return std::find_if(source.begin(), source.end(),
  187|  18.9k|                        [](char ch) noexcept { return !is_decimal_digit(ch); });
  188|  18.9k|}
impl.cpp:_ZZN3scn2v34impl12_GLOBAL__N_133find_nondecimal_digit_simple_implENSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEENK3$_0clEc:
  187|  19.4k|                        [](char ch) noexcept { return !is_decimal_digit(ch); });
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_116is_decimal_digitEc:
  151|  19.4k|{
  152|  19.4k|    static constexpr std::array<bool, 256> lookup = {
  153|  19.4k|        {false, false, false, false, false, false, false, false, false, false,
  154|  19.4k|         false, false, false, false, false, false, false, false, false, false,
  155|  19.4k|         false, false, false, false, false, false, false, false, false, false,
  156|  19.4k|         false, false, false, false, false, false, false, false, false, false,
  157|  19.4k|         false, false, false, false, false, false, false, false, true,  true,
  158|  19.4k|         true,  true,  true,  true,  true,  true,  true,  true,  false, false,
  159|  19.4k|         false, false, false, false, false, false, false, false, false, false,
  160|  19.4k|         false, false, false, false, false, false, false, false, false, false,
  161|  19.4k|         false, false, false, false, false, false, false, false, false, false,
  162|  19.4k|         false, false, false, false, false, false, false, false, false, false,
  163|  19.4k|         false, false, false, false, false, false, false, false, false, false,
  164|  19.4k|         false, false, false, false, false, false, false, false, false, false,
  165|  19.4k|         false, false, false, false, false, false, false, false, false, false,
  166|  19.4k|         false, false, false, false, false, false, false, false, false, false,
  167|  19.4k|         false, false, false, false, false, false, false, false, false, false,
  168|  19.4k|         false, false, false, false, false, false, false, false, false, false,
  169|  19.4k|         false, false, false, false, false, false, false, false, false, false,
  170|  19.4k|         false, false, false, false, false, false, false, false, false, false,
  171|  19.4k|         false, false, false, false, false, false, false, false, false, false,
  172|  19.4k|         false, false, false, false, false, false, false, false, false, false,
  173|  19.4k|         false, false, false, false, false, false, false, false, false, false,
  174|  19.4k|         false, false, false, false, false, false, false, false, false, false,
  175|  19.4k|         false, false, false, false, false, false, false, false, false, false,
  176|  19.4k|         false, false, false, false, false, false, false, false, false, false,
  177|  19.4k|         false, false, false, false, false, false, false, false, false, false,
  178|  19.4k|         false, false, false, false, false, false}};
  179|       |
  180|  19.4k|    return lookup[static_cast<size_t>(static_cast<unsigned char>(ch))];
  181|  19.4k|}
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_117find_classic_implIZNS1_30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEE3$_0ZNS1_30find_classic_space_narrow_fastES8_E3$_1EEPKcS8_T_T0_:
  117|  4.52k|{
  118|  4.52k|    auto it = source.begin();
  119|       |
  120|  6.65k|    while (it != source.end()) {
  ------------------
  |  Branch (120:12): [True: 6.42k, False: 228]
  ------------------
  121|  6.42k|        auto sv =
  122|  6.42k|            detail::make_string_view_from_iterators<char>(it, source.end())
  123|  6.42k|                .substr(0, 8);
  124|       |
  125|  6.42k|        if (!has_nonascii_char_64(sv)) {
  ------------------
  |  Branch (125:13): [True: 2.26k, False: 4.16k]
  ------------------
  126|  2.26k|            auto tmp_it = std::find_if(sv.begin(), sv.end(), cu_cb);
  127|  2.26k|            it = detail::make_string_view_iterator(source, tmp_it);
  128|  2.26k|            if (tmp_it != sv.end()) {
  ------------------
  |  Branch (128:17): [True: 1.98k, False: 280]
  ------------------
  129|  1.98k|                break;
  130|  1.98k|            }
  131|    280|            continue;
  132|  2.26k|        }
  133|       |
  134|  10.7k|        for (size_t i = 0; i < sv.size(); ++i) {
  ------------------
  |  Branch (134:28): [True: 8.88k, False: 1.85k]
  ------------------
  135|  8.88k|            auto tmp =
  136|  8.88k|                detail::make_string_view_from_iterators<char>(it, source.end());
  137|  8.88k|            auto res = get_next_code_point(tmp);
  138|  8.88k|            if (cp_cb(res.value)) {
  ------------------
  |  Branch (138:17): [True: 2.31k, False: 6.57k]
  ------------------
  139|  2.31k|                return it;
  140|  2.31k|            }
  141|  6.57k|            i += ranges::distance(tmp.data(), detail::to_address(res.iterator));
  142|  6.57k|            it = detail::make_string_view_iterator(source, res.iterator);
  143|  6.57k|            SCN_ENSURE(it <= source.end());
  ------------------
  |  |  925|  6.57k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  6.57k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  144|  6.57k|        }
  145|  4.16k|    }
  146|       |
  147|  2.20k|    return detail::make_string_view_iterator(source, it);
  148|  4.52k|}
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_120has_nonascii_char_64INSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEEEbT_:
  104|  20.8k|{
  105|  20.8k|    static_assert(sizeof(*source.data()) == 1);
  106|  20.8k|    SCN_EXPECT(source.size() <= 8);
  ------------------
  |  |  924|  20.8k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  20.8k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  107|  20.8k|    uint64_t word{};
  108|  20.8k|    std::memcpy(&word, source.data(), source.size());
  109|       |
  110|  20.8k|    return has_byte_greater(word, 127) != 0;
  111|  20.8k|}
impl.cpp:_ZZN3scn2v34impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_0clEc:
  195|  3.98k|        source, [](char ch) { return is_ascii_space(ch); },
impl.cpp:_ZZN3scn2v34impl30find_classic_space_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_1clEDi:
  196|  8.88k|        [](char32_t cp) { return is_cp_space(cp); });
impl.cpp:_ZN3scn2v34impl12_GLOBAL__N_117find_classic_implIZNS1_33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS4_11char_traitsIcEEEEE3$_0ZNS1_33find_classic_nonspace_narrow_fastES8_E3$_1EEPKcS8_T_T0_:
  117|  13.5k|{
  118|  13.5k|    auto it = source.begin();
  119|       |
  120|  14.5k|    while (it != source.end()) {
  ------------------
  |  Branch (120:12): [True: 14.4k, False: 111]
  ------------------
  121|  14.4k|        auto sv =
  122|  14.4k|            detail::make_string_view_from_iterators<char>(it, source.end())
  123|  14.4k|                .substr(0, 8);
  124|       |
  125|  14.4k|        if (!has_nonascii_char_64(sv)) {
  ------------------
  |  Branch (125:13): [True: 2.35k, False: 12.0k]
  ------------------
  126|  2.35k|            auto tmp_it = std::find_if(sv.begin(), sv.end(), cu_cb);
  127|  2.35k|            it = detail::make_string_view_iterator(source, tmp_it);
  128|  2.35k|            if (tmp_it != sv.end()) {
  ------------------
  |  Branch (128:17): [True: 2.02k, False: 331]
  ------------------
  129|  2.02k|                break;
  130|  2.02k|            }
  131|    331|            continue;
  132|  2.35k|        }
  133|       |
  134|  14.4k|        for (size_t i = 0; i < sv.size(); ++i) {
  ------------------
  |  Branch (134:28): [True: 13.7k, False: 670]
  ------------------
  135|  13.7k|            auto tmp =
  136|  13.7k|                detail::make_string_view_from_iterators<char>(it, source.end());
  137|  13.7k|            auto res = get_next_code_point(tmp);
  138|  13.7k|            if (cp_cb(res.value)) {
  ------------------
  |  Branch (138:17): [True: 11.4k, False: 2.32k]
  ------------------
  139|  11.4k|                return it;
  140|  11.4k|            }
  141|  2.32k|            i += ranges::distance(tmp.data(), detail::to_address(res.iterator));
  142|  2.32k|            it = detail::make_string_view_iterator(source, res.iterator);
  143|  2.32k|            SCN_ENSURE(it <= source.end());
  ------------------
  |  |  925|  2.32k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  2.32k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
  144|  2.32k|        }
  145|  12.0k|    }
  146|       |
  147|  2.13k|    return detail::make_string_view_iterator(source, it);
  148|  13.5k|}
impl.cpp:_ZZN3scn2v34impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_0clEc:
  203|  4.22k|        source, [](char ch) { return !is_ascii_space(ch); },
impl.cpp:_ZZN3scn2v34impl33find_classic_nonspace_narrow_fastENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEEENK3$_1clEDi:
  204|  13.7k|        [](char32_t cp) { return !is_cp_space(cp); });

_ZN3scn2v34impl19transcode_to_stringIcwEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1362|    302|{
 1363|    302|    static_assert(sizeof(SourceCharT) != sizeof(DestCharT));
 1364|       |
 1365|    302|    if constexpr (sizeof(SourceCharT) == 1) {
  ------------------
  |  Branch (1365:19): [Folded - Ignored]
  ------------------
 1366|    302|        if constexpr (sizeof(DestCharT) == 2) {
  ------------------
  |  Branch (1366:23): [Folded - Ignored]
  ------------------
 1367|    302|            std::u32string tmp;
 1368|    302|            transcode_to_string_impl_to32(src, tmp);
 1369|    302|            return transcode_to_string_impl_32to16<false>(
 1370|    302|                std::u32string_view{tmp}, dest);
 1371|    302|        }
 1372|    302|        else if constexpr (sizeof(DestCharT) == 4) {
  ------------------
  |  Branch (1372:28): [Folded - Ignored]
  ------------------
 1373|    302|            return transcode_to_string_impl_to32(src, dest);
 1374|    302|        }
 1375|    302|    }
 1376|      0|    else if constexpr (sizeof(SourceCharT) == 2) {
 1377|      0|        if constexpr (sizeof(DestCharT) == 1) {
 1378|      0|            std::u32string tmp;
 1379|      0|            transcode_to_string_impl_to32(src, tmp);
 1380|      0|            return transcode_to_string_impl_32to8<false>(
 1381|      0|                std::u32string_view{tmp}, dest);
 1382|      0|        }
 1383|      0|        else if constexpr (sizeof(DestCharT) == 4) {
 1384|      0|            return trasncode_to_string_impl_to32(src, dest);
 1385|      0|        }
 1386|      0|    }
 1387|      0|    else if constexpr (sizeof(SourceCharT) == 4) {
 1388|      0|        if constexpr (sizeof(DestCharT) == 1) {
 1389|      0|            return transcode_to_string_impl_32to8<false>(src, dest);
 1390|      0|        }
 1391|      0|        else if constexpr (sizeof(DestCharT) == 2) {
 1392|      0|            return transcode_to_string_impl_32to16<false>(src, dest);
 1393|      0|        }
 1394|      0|    }
 1395|       |
 1396|      0|    SCN_EXPECT(false);
  ------------------
  |  |  924|      0|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|      0|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1397|      0|    SCN_UNREACHABLE;
  ------------------
  |  |  887|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 1398|      0|}
_ZN3scn2v34impl29transcode_to_string_impl_to32IcwEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1255|    302|{
 1256|    302|    static_assert(sizeof(DestCharT) == 4);
 1257|       |
 1258|    302|    auto it = src.begin();
 1259|  12.3k|    while (it != src.end()) {
  ------------------
  |  Branch (1259:12): [True: 12.0k, False: 302]
  ------------------
 1260|  12.0k|        auto res = get_next_code_point(
 1261|  12.0k|            detail::make_string_view_from_iterators<SourceCharT>(it,
 1262|  12.0k|                                                                 src.end()));
 1263|  12.0k|        if (SCN_UNLIKELY(res.value == detail::invalid_code_point)) {
  ------------------
  |  |  859|  12.0k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 2.78k, False: 9.21k]
  |  |  ------------------
  ------------------
 1264|  2.78k|            dest.push_back(DestCharT{0xfffd});
 1265|  2.78k|        }
 1266|  9.21k|        else {
 1267|  9.21k|            dest.push_back(res.value);
 1268|  9.21k|        }
 1269|  12.0k|        it = detail::make_string_view_iterator(src, res.iterator);
 1270|  12.0k|    }
 1271|    302|}
_ZN3scn2v34impl19get_next_code_pointIcEENS1_21iterator_value_resultINSt3__117basic_string_viewIT_NS4_11char_traitsIS6_EEE8iteratorEDiEES9_:
 1168|  34.6k|{
 1169|  34.6k|    SCN_EXPECT(!input.empty());
  ------------------
  |  |  924|  34.6k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  34.6k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1170|       |
 1171|  34.6k|    const auto len = detail::code_point_length_by_starting_code_unit(input[0]);
 1172|  34.6k|    if (SCN_UNLIKELY(len == 0)) {
  ------------------
  |  |  859|  34.6k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 12.2k, False: 22.3k]
  |  |  ------------------
  ------------------
 1173|  12.2k|        return {get_start_for_next_code_point(input),
 1174|  12.2k|                detail::invalid_code_point};
 1175|  12.2k|    }
 1176|  22.3k|    if (SCN_UNLIKELY(len > input.size())) {
  ------------------
  |  |  859|  22.3k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 155, False: 22.2k]
  |  |  ------------------
  ------------------
 1177|    155|        return {input.end(), detail::invalid_code_point};
 1178|    155|    }
 1179|       |
 1180|  22.2k|    return {input.begin() + len,
 1181|  22.2k|            detail::decode_code_point_exhaustive(input.substr(0, len))};
 1182|  22.3k|}
_ZN3scn2v34impl29get_start_for_next_code_pointINSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEEEDTclL_ZNS0_6ranges5beginEEclsr3stdE7declvalIRNS3_9add_constIT_E4typeEEEEESA_:
 1154|  12.2k|{
 1155|  12.2k|    auto it = input.begin();
 1156|  72.6k|    for (; it != input.end(); ++it) {
  ------------------
  |  Branch (1156:12): [True: 71.9k, False: 703]
  ------------------
 1157|  71.9k|        if (detail::code_point_length_by_starting_code_unit(*it) != 0) {
  ------------------
  |  Branch (1157:13): [True: 11.5k, False: 60.3k]
  ------------------
 1158|  11.5k|            break;
 1159|  11.5k|        }
 1160|  71.9k|    }
 1161|  12.2k|    return it;
 1162|  12.2k|}
_ZN3scn2v34impl19transcode_to_stringIwcEEvNSt3__117basic_string_viewIT_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT0_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1362|    302|{
 1363|    302|    static_assert(sizeof(SourceCharT) != sizeof(DestCharT));
 1364|       |
 1365|    302|    if constexpr (sizeof(SourceCharT) == 1) {
  ------------------
  |  Branch (1365:19): [Folded - Ignored]
  ------------------
 1366|    302|        if constexpr (sizeof(DestCharT) == 2) {
 1367|    302|            std::u32string tmp;
 1368|    302|            transcode_to_string_impl_to32(src, tmp);
 1369|    302|            return transcode_to_string_impl_32to16<false>(
 1370|    302|                std::u32string_view{tmp}, dest);
 1371|    302|        }
 1372|    302|        else if constexpr (sizeof(DestCharT) == 4) {
 1373|    302|            return transcode_to_string_impl_to32(src, dest);
 1374|    302|        }
 1375|    302|    }
 1376|    302|    else if constexpr (sizeof(SourceCharT) == 2) {
  ------------------
  |  Branch (1376:24): [Folded - Ignored]
  ------------------
 1377|    302|        if constexpr (sizeof(DestCharT) == 1) {
 1378|    302|            std::u32string tmp;
 1379|    302|            transcode_to_string_impl_to32(src, tmp);
 1380|    302|            return transcode_to_string_impl_32to8<false>(
 1381|    302|                std::u32string_view{tmp}, dest);
 1382|    302|        }
 1383|    302|        else if constexpr (sizeof(DestCharT) == 4) {
 1384|    302|            return trasncode_to_string_impl_to32(src, dest);
 1385|    302|        }
 1386|    302|    }
 1387|    302|    else if constexpr (sizeof(SourceCharT) == 4) {
  ------------------
  |  Branch (1387:24): [Folded - Ignored]
  ------------------
 1388|    302|        if constexpr (sizeof(DestCharT) == 1) {
  ------------------
  |  Branch (1388:23): [Folded - Ignored]
  ------------------
 1389|    302|            return transcode_to_string_impl_32to8<false>(src, dest);
 1390|    302|        }
 1391|    302|        else if constexpr (sizeof(DestCharT) == 2) {
 1392|    302|            return transcode_to_string_impl_32to16<false>(src, dest);
 1393|    302|        }
 1394|    302|    }
 1395|       |
 1396|      0|    SCN_EXPECT(false);
  ------------------
  |  |  924|      0|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|      0|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
 1397|      0|    SCN_UNREACHABLE;
  ------------------
  |  |  887|      0|#define SCN_UNREACHABLE __builtin_unreachable()
  ------------------
 1398|      0|}
_ZN3scn2v34impl30transcode_to_string_impl_32to8ILb0EwcEEvNSt3__117basic_string_viewIT0_NS3_11char_traitsIS5_EEEERNS3_12basic_stringIT1_NS6_ISA_EENS3_9allocatorISA_EEEE:
 1293|    302|{
 1294|    302|    static_assert(sizeof(SourceCharT) == 4);
 1295|    302|    static_assert(sizeof(DestCharT) == 1);
 1296|       |
 1297|  12.0k|    for (auto cp : src) {
  ------------------
  |  Branch (1297:18): [True: 12.0k, False: 302]
  ------------------
 1298|  12.0k|        const auto u32cp = static_cast<uint32_t>(cp);
 1299|  12.0k|        if (SCN_UNLIKELY(!VerifiedValid && cp >= detail::invalid_code_point)) {
  ------------------
  |  |  859|  24.0k|#define SCN_UNLIKELY(x) __builtin_expect(!!(x), 0)
  |  |  ------------------
  |  |  |  Branch (859:25): [True: 194, False: 11.8k]
  |  |  |  Branch (859:45): [Folded - Ignored]
  |  |  |  Branch (859:45): [True: 194, False: 11.8k]
  |  |  ------------------
  ------------------
 1300|       |            // Replacement character
 1301|    194|            dest.push_back(static_cast<char>(0xef));
 1302|    194|            dest.push_back(static_cast<char>(0xbf));
 1303|    194|            dest.push_back(static_cast<char>(0xbd));
 1304|    194|        }
 1305|  11.8k|        else if (cp < 128) {
  ------------------
  |  Branch (1305:18): [True: 7.73k, False: 4.07k]
  ------------------
 1306|  7.73k|            dest.push_back(static_cast<char>(cp));
 1307|  7.73k|        }
 1308|  4.07k|        else if (cp < 2048) {
  ------------------
  |  Branch (1308:18): [True: 258, False: 3.82k]
  ------------------
 1309|    258|            dest.push_back(
 1310|    258|                static_cast<char>(0xc0 | (static_cast<char>(u32cp >> 6))));
 1311|    258|            dest.push_back(
 1312|    258|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1313|    258|        }
 1314|  3.82k|        else if (cp < 65536) {
  ------------------
  |  Branch (1314:18): [True: 3.51k, False: 301]
  ------------------
 1315|  3.51k|            dest.push_back(
 1316|  3.51k|                static_cast<char>(0xe0 | (static_cast<char>(u32cp >> 12))));
 1317|  3.51k|            dest.push_back(static_cast<char>(
 1318|  3.51k|                0x80 | (static_cast<char>(u32cp >> 6) & 0x3f)));
 1319|  3.51k|            dest.push_back(
 1320|  3.51k|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1321|  3.51k|        }
 1322|    301|        else {
 1323|    301|            dest.push_back(
 1324|    301|                static_cast<char>(0xf0 | (static_cast<char>(u32cp >> 18))));
 1325|    301|            dest.push_back(static_cast<char>(
 1326|    301|                0x80 | (static_cast<char>(u32cp >> 12) & 0x3f)));
 1327|    301|            dest.push_back(static_cast<char>(
 1328|    301|                0x80 | (static_cast<char>(u32cp >> 6) & 0x3f)));
 1329|    301|            dest.push_back(
 1330|    301|                static_cast<char>(0x80 | (static_cast<char>(u32cp) & 0x3f)));
 1331|    301|        }
 1332|  12.0k|    }
 1333|    302|}
_ZN3scn2v34impl14is_ascii_spaceEc:
  457|  8.20k|{
  458|  8.20k|    return is_ascii_space_lookup[static_cast<size_t>(
  459|  8.20k|        static_cast<unsigned char>(ch))];
  460|  8.20k|}
_ZN3scn2v34impl16has_byte_greaterEmh:
  538|  20.8k|{
  539|  20.8k|    return (word + ~0ull / 255 * (127 - n) | word) & ~0ull / 255 * 128;
  540|  20.8k|}
_ZN3scn2v34impl11is_cp_spaceEDi:
 1199|  22.6k|{
 1200|       |    // Pattern_White_Space property
 1201|  22.6k|    return (cp >= 0x09 && cp <= 0x0d) ||
  ------------------
  |  Branch (1201:13): [True: 21.0k, False: 1.61k]
  |  Branch (1201:27): [True: 1.08k, False: 19.9k]
  ------------------
 1202|  22.6k|           cp == 0x20 ||    // ASCII space characters
  ------------------
  |  Branch (1202:12): [True: 1.82k, False: 19.7k]
  ------------------
 1203|  22.6k|           cp == 0x85 ||    // NEXT LINE (NEL)
  ------------------
  |  Branch (1203:12): [True: 398, False: 19.3k]
  ------------------
 1204|  22.6k|           cp == 0x200e ||  // LEFT-TO-RIGHT MARK
  ------------------
  |  Branch (1204:12): [True: 400, False: 18.9k]
  ------------------
 1205|  22.6k|           cp == 0x200f ||  // RIGHT-TO-LEFT MARK
  ------------------
  |  Branch (1205:12): [True: 430, False: 18.4k]
  ------------------
 1206|  22.6k|           cp == 0x2028 ||  // LINE SEPARATOR
  ------------------
  |  Branch (1206:12): [True: 502, False: 17.9k]
  ------------------
 1207|  22.6k|           cp == 0x2029;    // PARAGRAPH SEPARATOR
  ------------------
  |  Branch (1207:12): [True: 0, False: 17.9k]
  ------------------
 1208|  22.6k|}
_ZNK3scn2v36ranges6detail9distance_2fnclIPKcS7_EENSt3__19enable_ifIXaa24input_or_output_iteratorIT_E12sentinel_forIT0_SA_EENS1_20incrementable_traitsISA_E15difference_typeEE4typeESA_SB_:
  107|  8.89k|    {
  108|  8.89k|        return fn::impl(std::move(first), std::move(last), priority_tag<0>{});
  109|  8.89k|    }
_ZN3scn2v36ranges6detail9distance_2fn4implIPKcS7_EENSt3__19enable_ifIX18sized_sentinel_forIT0_T_EENS1_20incrementable_traitsISB_E15difference_typeEE4typeESB_SA_NS0_6detail12priority_tagILm0EEE:
   86|  8.89k|    {
   87|  8.89k|        return s - i;
   88|  8.89k|    }

LLVMFuzzerTestOneInput:
   41|    302|{
   42|    302|    auto sv = std::string_view{reinterpret_cast<const char*>(data), size};
   43|    302|    do_find(sv, scn::impl::find_classic_space_narrow_fast);
   44|    302|    do_find(sv, scn::impl::find_classic_nonspace_narrow_fast);
   45|    302|    do_find(sv, scn::impl::find_nondecimal_digit_narrow_fast);
   46|       |
   47|    302|    std::wstring widened{};
   48|    302|    scn::impl::transcode_to_string(sv, widened);
   49|       |
   50|    302|    std::string narrowed{};
   51|    302|    scn::impl::transcode_to_string(std::wstring_view{widened}, narrowed);
   52|       |
   53|    302|    return 0;
   54|    302|}
string_impl_fuzz.cpp:_ZN12_GLOBAL__N_17do_findIPFPKcNSt3__117basic_string_viewIcNS3_11char_traitsIcEEEEEEEvS7_T_:
   25|    906|{
   26|    906|    auto it = sv.begin();
   27|  37.9k|    while (it != sv.end()) {
  ------------------
  |  Branch (27:12): [True: 37.0k, False: 906]
  ------------------
   28|  37.0k|        SCN_EXPECT(it < sv.end());
  ------------------
  |  |  924|  37.0k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  37.0k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   29|  37.0k|        auto in = std::string_view{&*it, static_cast<size_t>(sv.end() - it)};
   30|  37.0k|        SCN_EXPECT(!in.empty());
  ------------------
  |  |  924|  37.0k|#define SCN_EXPECT(cond) SCN_ASSERT(cond, "Precondition violation")
  |  |  ------------------
  |  |  |  |  921|  37.0k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   31|  37.0k|        it = cb(in);
   32|  37.0k|        SCN_ENSURE(it <= sv.end());
  ------------------
  |  |  925|  37.0k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  37.0k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   33|  37.0k|        if (it != sv.end())
  ------------------
  |  Branch (33:13): [True: 36.6k, False: 349]
  ------------------
   34|  36.6k|            ++it;
   35|  37.0k|        SCN_ENSURE(it <= sv.end());
  ------------------
  |  |  925|  37.0k|#define SCN_ENSURE(cond) SCN_ASSERT(cond, "Postcondition violation")
  |  |  ------------------
  |  |  |  |  921|  37.0k|#define SCN_ASSERT(cond, msg) assert((cond) && msg)
  |  |  ------------------
  ------------------
   36|  37.0k|    }
   37|    906|}

