UTF-8 encoded sample plain-text file
Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬

Markus Kuhn [к┬maйЁkй┼s kuк░] <mkuhn@acm.org> Б─■ 1999-0leБ─≥ and Б─°doubleБ─² quotes         Б∙▒
  Б∙tъ                                         Б∙▒
  Б∙▒   Б─╒ Curly apostrophes: Б─°WeБ─≥ve been hereБ─² Б∙▒
  Б∙▒               Д                          Б∙▒
  Б∙▒   Б─╒ Latin-1 apostrophe and accents: 'б╢`  Б∙▒
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ Б─ deutscheБ─≤ Б─·Anfц╪hrungszeichenБ─°       Б∙▒
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ Б─═, Б─║, Б─╟, Б─╒, 3Б─⌠4, Б─■, Б┬▓5/+5, Б└╒, Б─╕      Б∙▒
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ ASCII safety test: 1lI|, 0OD, 8B     Б∙▒
  Б∙▒                      Б∙╜Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б∙╝         Б∙▒
  Б∙▒   Б─╒ the euro symbol: Б■┌ 14.95 Б┌╛ Б■┌         Б∙▒
  Б∙▒                      Б∙╟Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б∙╞         Б∙▒
  Б∙ Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙²

Greek (in Polytonic):

  The Greek anthem:

  нёА╫╡ нЁн╫о┴о│А╫╥н╤о┴ А╪─о─А╫╦ о└А╫╢н╫ н╨А╫╧о┬н╥
  о└н©А©╕ о┐о─н╠н╦н╧н©А©╕ о└А╫╢н╫ о└о│н©н╪н╣о│А╫╣,
  о┐А╫╡ нЁн╫о┴о│А╫╥н╤о┴ А╪─о─А╫╦ о└А╫╢н╫ А╫└о┬н╥
  о─н©А╫╨ н╪А╫╡ н╡А╫╥н╠ н╪н╣о└о│А╫╠н╣н╧ о└А╫╢ нЁА©├.

  А╬©н▒о─А╬© о└А╫╟ н╨А╫╧н╨н╨н╠н╩н╠ н╡нЁн╠н╩н╪А╫Ён╫н╥
  о└А©╤н╫ А©╬н∙н╩н╩А╫╣н╫о┴н╫ о└А╫╟ А╪╠н╣о│А╫╠
  н╨н╠А╫╤ о┐А╫╟н╫ о─о│А©╤о└н╠ А╪─н╫н╢о│н╣н╧о┴н╪А╫Ён╫н╥
  о┤н╠А©√о│н╣, А╫╕ о┤н╠А©√о│н╣, А╬©н∙н╩н╣о┘н╦н╣о│н╧А╫╠!

  From a speech of Demosthenes in the 4th century oga [к┬joк░gи▒]

APL:

  ((VБ█ЁV)=Б█ЁБ█╢V)/VБ├░,V    Б▄╥Б├░Б█ЁБ├▓Б█╢Б┬├Б┬┤Б┼┐Б─╬Б█▌Б█∙Б▄┬

Nicer typography in plain text files:

  Б∙■Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙≈
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ Б─≤singleБ─≥ and Б─°doubleБ─² quotes         Б∙▒
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ Curly apostrophes: Б─°WeБ─≥ve been hereБ─² Б∙▒
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ Latin-1 apostrophe and accents: 'б╢`  Б∙▒
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ Б─ d╟i д╠ntи≥к┬nц╕й┐и≥nи≥l fи≥к┬nи⌡tд╠k и≥soй┼siк┬eд╠й┐n
  Y [к┬й▐psilи■n], Yen [jи⌡n], Yoga [к┬joк░gи▒]

APL:

  ((VБ█ЁV)=Б█ЁБ█╢V)/VБ├░,V    Б▄╥Б├░Б█ЁБ├▓Б█╢Б┬├Б┬┤Б┼┐Б─╬Б█▌Б█∙Б▄┬

Nicer typography in plain text files:

  Б∙■Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙≈
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ Б─≤singleБ─≥ and Б─°doubleБ─² quotes         Б∙▒
  Б∙▒                  н╫н╣н╫ о└н╠А©╕о└А╬© А╪─н╪о├А╫╧о└н╣о│н╠н┤ н╫А©╕н╫ н╪А╫Ён╫о└н©н╧ 
    Ю╦·Ю╦╔Ю╦╠Ю╦≥Ю╦╔Ю╦╢Ю╦┴Ю╦╦Ю╦╒Ю╦│Ю╦╦Ю╦╒Ю╦│Ю╦╣Ю╦│Ю╦╔Ю╦╠Ю╦ Ю╦│Ю╧┬Ю╦╜Ю╧─Ю╦╚Ю╦∙Ю╦╦          Ю╦┼Ю╧┬Ю╦╡Ю╦┤Ю╦╜Ю╦╡Ю╧─Ю╦·Ю╦╗
Ю╦┬Ю╦ёЮ╦╢Ю╦┤Ю╦╚Ю╦≥Ю╦╡Ю╦÷Ю╧┴Ю╦╡Ю╦ёЮ╧┴Ю╦╜Ю╦┤Ю╧└Ю╦╚Ю╧┴
  Ю╦∙Ю╧┴Ю╦╜Ю╦┤Ю╦ёЮ╦ Ю╦ёЮ╦╡Ю╦├Ю╧┬Ю╦╡Ю╦÷Ю╦╠Ю╦≥Ю╦┬Ю╦≥Ю╦ Ю╦ёЮ╦ёЮ╦╔Ю╦╠Ю╦╒           Ю╦╓Ю╧┘Ю╦╚Ю╦╡Ю╧┐Ю╦└Ю╦ёЮ╦└Ю╧┴Ю╦ЁЮ╦┼Ю╦╧Ю╦│Ю╦╧Ю╧┴Ю╦ Ю╦ёЮ╦ёЮ╦╔Ю╦╠Ю╦┤Ю╦│Ю╧▄ Ю╦╞

  (The above is a two-column text. If combiЮ╦│Ю╦≈Ю╦╠Ю╦·Ю╦≈Ю╦╠Ю╧┬Ю╦╖Ю╦╚Ю╦╠Ю╦╖Ю╧─Ю╦║Ю╦╥Ю╦╜Ю╦┤Ю╦║Ю╦╡         Ю╦╚Ю╦║Ю╦╡Ю╦╒Ю╦┬Ю╦╟Ю╦├Ю╧┬Ю╦╡Ю╦║Ю╦■Ю╦┼Ю╦╠Ю╧┬Ю╦╖ЮЮ╦≥Ю╦┼Ю╦╥Ю╧┬Ю╦≥Ю╦┼Ю╦╖Ю╦≥Ю╧┐Ю╦┬
    Ю╦·Ю╦╔Ю╦╠Ю╦≥Ю╦╔Ю╦╢Ю╦┴Ю╦╦Ю╦╒Ю╦│Ю╦╦Ю╦╒Ю╦│Ю╦╣Ю╦│Ю╦╔Ю╦╠Ю╦ Ю╦│Ю╧┬Ю╦╜Ю╧─Ю╦╚Ю╦∙Ю╦╦          Ю╦┼Ю╧┬Ю╦╡Ю╦┤Ю╦╜Ю╦╡Ю╧─Ю╦·Ю╦╗
Ю╦┬Ю╦ёЮ╦╢Ю╦┤Ю╦╚Ю╦≥Ю╦╡Ю╦÷Ю╧┴Ю╦╡Ю╦ёЮ╧┴Ю╦╜Ю╦┤Ю╧└Ю╦╚Ю╧┴
  Ю╦∙Ю╧┴Ю╦╜Ю╦┤Ю╦ёЮ╦ Ю╦ёЮ╦╡Ю╦├Ю╧┬Ю╦╡Ю╦÷Ю╦╠Ю╦≥Ю╦┬Ю╦≥Ю╦ Ю╦ёЮ╦ёЮ╦╔Ю╦╠Ю╦╒           Ю╦╓Ю╧┘Ю╦╚Ю╦╡Ю╧┐Ю╦└Ю╦ёЮ╦└Ю╧┴Ю╦ЁЮ╦┼Ю╦╧Ю╦│Ю╦╧Ю╧Ю╦·Ю╦╗
Ю╦┬Ю╦ёЮ╦╢Ю╦┤Ю╦╚Ю╦≥Ю╦╡Ю╦÷Ю╧┴Ю╦╡Ю╦ёЮ╧┴Ю╦╜Ю╦┤Ю╧└Ю╦╚Ю╧┴
  Ю╦∙Ю╧┴Ю╦╜Ю╦┤Ю╦ёЮ╦ Ю╦ёЮ╦╡Ю╦├Ю╧┬Ю╦╡Ю╦÷Ю╦╠Ю╦≥Ю╦┬Ю╦≥Ю╦ Ю╦ёЮ╦ёЮ╦╔Ю╦╠Ю╦╒           Ю╦╓Ю╧┘Ю╦╚Ю╦╡Ю╧┐Ю╦└Ю╦ёЮ╦└Ю╧┴Ю╦ЁЮ╦┼Ю╦╧Ю╦│Ю╦╧Ю╧┴Ю╦ Ю╦ёЮ╦ёЮ╦╔Ю╦╠Ю╦┤Ю╦│Ю╧▄ Ю╦╞

  (The above is a two-column text. If combining characters are handled
  correctly, the lines of the second column should be aligned with the
  | character above.)

Ethiopian:

  Proverbs in the о└н╣о┌ А╪╒ о└А╫╢н╫ А╫▒о─А╫╧н╦н╣о┐н╧н╫, о─н╣о│А╫╤ А╪╖о┌ н╡н©о┘н╩н╣А╫╩н╣о┐н╦н╠н╧,
  н©А╫░о┤А╫╤ о└А╫╢н╫ н©А╫√о┐н╠н╫ о─н╠о│н╧о┐о└А╫╠н╫о└н╣о┌ А╫▒н╪А©√н╫ А╪│н╪н╠о│о└А╫╠н╫н╣н╧н╫. А╪░нЁА╫╪ н╢А╫Ё, А╫┘о└н╧ н╪А╫Ён╫
  о─н©о└А╬© А╪░н╬А©├н╫ о└А©┤ о─А╫╧н╩н╣н╧ н╨н╠А╫╤ о└А╫╟ н╠А╫▒о└А©├о┌ А╪■о┤н╣н╧н╫ А╪─о┐о├н╠н╩А©╤о┌ н╨н╠А╫╤ н╕А╫╥н╩н╧о─о─н©н╫
  о└н╧н╪о┴о│А╫╣о┐н╠о┐н╦н╠н╧, н╨н╠А╫╤ н╪А╫╠н╩А╬© А╪─н╨о│н╧н╡А©╤о┌ н©А╪╤н╢н╠н┤ А╪░о─А╬© А╪░н╪н©А©╕ нЁА╫╠о│, н©А╫░ о─А╫╠н╩н╠н╧
  нЁА╫ЁнЁн©н╫н╣н╫ о└н╠А©╕о└А╬© А╪─н╪о├А╫╧о└н╣о│н╠н┤ н╫А©╕н╫ н╪А╫Ён╫о└н©н╧ о─А╫Ёо─н╣н╧о┐н╪н╠н╧ о└н©А©╕н╦А╬© А╪╠н╨н╠н╫А╫╦н╫
  о─о│н©н╩н╠н╡н╣А©√н╫ А╪║н╪А©√н╫ н╣А╪╤н╫н╠н╧ о└А╫╢н╫ о─о│А╫╫о└н╥н╫, А╫┘о─о┴о┌ о└н©А╫╨о┌ о┐о┘н╪н╪А╫╠о┤н©о┘о┌
  о┐А╫╫о┐н©н╪н╣н╫. А╪░А╫╟н╫ нЁА╫╟о│ о└н©А©╕о└н© н╡н╣н╡н╠А╫╥о┴о┌ А╫▒о─А╫╠о│н╬А©┐, о└А╫╧о└н╣ н╨н╠А╫╤ о─н╣о│А╫╤ о└н©А©╕
  о└А╫╥н╫н╠ о└н╧н╪о┴о│А╫╣о┐н╣о└н╠А╫╥ о└н╧о┌ н╨н╠А╫╤ А╫┐н╫ о└о│А╫╧о─н©н╫ А╪░н╬А╫Ёо┐о└н╠н╧ о┐н╨н©о─н╣А©√н╫н┤ о─о│А╫╤н╫ н╢А╫╡
  о└А╫╢н╫ А╪─о│о┤А╫╢н╫ А╫─о│н╦А©╤о┌ А╫▒о─н©н╦А╫Ёо┐н╦н╠н╧, н╪А╫╠о└н╠н╧н©н╫ А╪║нЁн©А©╕н╪н╠н╧ о─н╣о│А╫╤ о└А©├о┌
  о└н╣н╩н╣о┘о└А©├о┌ А╫│н╫о└н╧н╫н©А©╕н╫ о─н©н╧н╣А©√о┐н╦н╠н╧ н╩А╫╧нЁн©н╫.

  н■н╥н╪н©о┐н╦А╫Ён╫н©о┘о┌, н⌠А©╫ А╬©н÷н╩о┘н╫н╦н╧н╠н╨А╫╦о┌

Georgian:

  From a Unicode conference invitation:

  А┐▓А┐≈А┐╝А┐²А┐∙А┐≈ А┐░А┐╝А┐ А┐░А┐∙А┐■ А┐▓А┐░А┐≤А┐░А┐═А┐²А┐≈ А┐═А┐■А┐▓А┐≤А┐║А┐╒А┐═А┐░А┐╙А┐≤А┐░ Unicode-А┐≤А┐║ А┐⌡А┐■А┐░А┐≈А┐■ А┐║А┐░А┐■А┐═А┐≈А┐░А┐╗А┐²А┐═А┐≤А┐║А┐²
  А┐≥А┐²А┐°А┐╓А┐■А┐═А┐■А┐°А┐╙А┐≤А┐░А┐√А┐■ А┐⌠А┐░А┐║А┐░А┐║А┐╛А┐═А┐■А┐▒А┐░А┐⌠, А┐═А┐²А┐⌡А┐■А┐ А┐≤А┐╙ А┐▓А┐░А┐≤А┐⌡А┐░А┐═А┐≈А┐■А┐▒А┐░ 10-12 А┐⌡А┐░А┐═А┐╒А┐║,
  А┐╔. А┐⌡А┐░А┐≤А┐°А┐╙А┐╗А┐≤, А┐▓А┐■А┐═А┐⌡А┐░А┐°А┐≤А┐░А┐╗А┐≤. А┐≥А┐²А┐°А┐╓А┐■А┐═А┐■А┐°А┐╙А┐≤А┐░ А┐╗А┐■А┐╟А┐≥А┐═А┐■А┐▒А┐║ А┐■А┐═А┐≈А┐░А┐⌠ А┐⌡А┐║А┐²А┐╓А┐ А┐≤А┐²А┐║
  А┐■А┐╔А┐║А┐·А┐■А┐═А┐╒А┐■А┐▒А┐║ А┐≤А┐║А┐■А┐≈ А┐⌠А┐░А┐═А┐▓А┐■А┐▒А┐╗А┐≤ А┐═А┐²А┐▓А┐²А┐═А┐≤А┐╙А┐░А┐░ А┐≤А┐°А┐╒А┐■А┐═А┐°А┐■А┐╒А┐≤ А┐⌠А┐░ Unicode-А┐≤,
  А┐≤А┐°А┐╒А┐■А┐═А┐°А┐░e
  bude thaem lande northweardum with tha Westsae.' and means 'He said
  that he lived in the northern land near the Western Sea.')

Braille:

  Б║▄Б═│Б═╖Б═▒ Б═╪Б═│Б═▓  Б║█Б═°Б═┤Б═▒Б═╧Б═╟Б═▌ Б║ёБ═∙Б═▄

  Б║█Б═°Б═┤Б═▒Б═╧ Б═╨Б═│Б═▌ Б═≥Б═▒Б═│Б═≥Б═▓ Б═·Б═∙ Б═┐Б═▒Б═⌡Б═■ Б═╨Б═┼Б═╧Б═╡ Б║╧Б═╩Б═▒ Б═┼Б═▌ Б═²Б═∙ Б═≥Б═ЁБ═┐Б═·
  Б═╠Б═│Б═·Б═▒Б═╖Б═╩ Б═│Б═┐Б═ЁБ═· Б═╧Б═│Б═·Б═╡ Б║╧Б═▒ Б═≈Б═▒Б═⌡Б═┼Б═▄Б═╩ Б═∙Б═▀ Б═≥Б═┼Б═▌ Б═┐Б═╔Б═≈Б═┼Б═│Б═┤ Б═╨Б═│Б═▌
  Б═▌Б═┼Б ⌡Б═²Б═╚ Б═┐Б═╧ Б═╧Б═▒ Б═┼Б═┤Б═╩Б═⌡Б═╧Б═█Б═│Б═²Б═┌ Б═╧Б═▒ Б═┼Б═┤Б═╩Б═┘Б═┌ Б═╧Б═▒ Б═╔Б═²Б═≥Б═╩Б═·Б═│Б═┘Б═╩Б═┌
  Б═│Б═²Б═≥ Б═╧Б═▒ Б═║Б═┼Б═▒Б═▀ Б═█Б═ЁБ═≈Б═²Б═╩Б═╡ Б║▌Б═┼Б═≈Б═∙Б═∙Б═⌡Б═▒ Б═▌Б═┼Б═⌡Б═²Б═╚ Б═┼Б═·Б═╡ Б║│Б═²Б═≥
  Б║▌Б═┼Б═≈Б═∙Б═∙Б═⌡Б═▒Б═╟Б═▌ Б═≥Б═│Б═█Б═▒ Б═╨Б═│Б═▌ Б═⌡Б═∙Б═∙Б═≥ Б═╔Б═▐Б═∙Б═² Б═╟Б║║Б═│Б═²Б═⌡Б═▒Б═┌ Б═▀Б═∙Б═≈ Б═│Б═²Б═╧Б═╧Б═■Б═⌡ Б═≥Б═▒
  Б═║Б═∙Б═▌Б═▒ Б═·Б═∙ Б═▐Б═╔Б═· Б═≥Б═┼Б═▌ Б═≥Б═│Б═²Б═≥ Б═·Б═∙Б═╡

  Б║∙Б═┤Б═≥ Б║█Б═°Б═┤Б═▒Б═╧ Б═╨Б═│Б═▌ Б═│Б═▌ Б═≥Б═▒Б═│Б═≥ Б═│Б═▌ Б═│ Б═≥Б═∙Б═∙Б═≈Б═╓Б═²Б═│Б═┼Б═┤Б═╡

  Б║█Б═■Б═≥Б═√ Б║┼ Б═≥Б═∙Б═²Б═╟Б═· Б═█Б═▒Б═│Б═² Б═·Б═∙ Б═▌Б═│Б═╧ Б═╧Б═│Б═· Б║┼ Б═┘Б═²Б═╙Б═┌ Б═∙Б═▀ Б═█Б═╧
  Б═╙Б═² Б═┘Б═²Б═╙Б═┤Б═╚Б═⌡Б═▒Б═┌ Б═╠Б═│Б═· Б═╧Б═╩Б═▒ Б═┼Б═▌ Б═▐Б═°Б═·Б═┼Б═┼Б═╔Б═┤Б═°Б═┤Б═╧ Б═≥Б═▒Б═│Б═≥ Б═│Б═┐Б═ЁБ═·
  Б═│ Б═≥Б═∙Б═∙Б═≈Б═╓Б═²Б═│Б═┼Б═┤Б═╡ Б║┼ Б═█Б═┼Б═ёБ═· Б═≥Б═│Б═╖Б═▒ Б═┐Б═▒Б═╡ Б═■Б═┼Б═┤Б═■Б═╚Б═┌ Б═█Б═╧Б═▌Б═▒Б═┤Б═▀Б═┌ Б═·Б═∙
  Б═≈Б═▒Б═⌡Б═°Б═≥ Б═│ Б═┼Б═∙Б═▀Б═▀Б═■Б═╓Б═²Б═│Б═┼Б═┤ Б═│Б═▌ Б═╧Б═▒ Б═≥Б═▒Б═│Б═≥Б═▒Б═▄ Б═▐Б═┼Б═▒Б═┼Б═▒ Б═∙Б═▀ Б═┼Б═≈Б═∙Б═²Б═█Б═∙Б═²Б═⌡Б═╩Б═╧
  Б═■ Б═╧Б═▒ Б═·Б═≈Б═│Б═≥Б═▒Б═╡ Б║┐Б═╔Б═· Б═╧Б═▒ Б═╨Б═┼Б═▌Б═≥Б═∙Б═█ Б═∙Б═▀ Б═ЁБ═≈ Б═│Б═²Б═┼Б═▒Б═▄Б═∙Б═≈Б═▌
  Б═┼Б═▌ Б═■ Б═╧Б═▒ Б═▌Б═┼Б═█Б═┼Б═┤Б═▒Б═├ Б═│Б═²Б═≥ Б═█Б═╧ Б═╔Б═²Б═≥Б═│Б═┤Б═┤Б═╙Б═╚ Б═≥Б═│Б═²Б═≥Б═▌
  Б═╘Б═│Б═┤Б═┤ Б═²Б═∙Б═· Б═≥Б═┼Б═▄Б═╔Б═≈Б═┐ Б═┼Б═·Б═┌ Б═∙Б═≈ Б═╧Б═▒ Б║┼Б═ЁБ═²Б═·Б═≈Б═╧Б═╟Б═▌ Б═≥Б═∙Б═²Б═▒ Б═▀Б═∙Б═≈Б═╡ Б║╧Б═Ё
  Б═╨Б═┼Б═┤Б═┤ Б═╧Б═╩Б═▒Б═▀Б═∙Б═≈Б═▒ Б═▐Б═╩Б═█Б═┼Б═· Б═█Б═▒ Б═·Б═∙ Б═≈Б═▒Б═▐Б═▒Б═│Б═·Б═┌ Б═▒Б═█Б═▐Б═≥Б═│Б═·Б═┼Б═┼Б═│Б═┤Б═┤Б═╧Б═┌ Б═╧Б═│Б═·
  Б║█Б═°Б═┤Б═▒Б═╧ Б═╨Б═│Б═▌ Б═│Б═▌ Б═≥Б═▒Б═│Б═≥ Б═│Б═▌ Б═│ Б═≥Б═∙Б═∙Б═≈Б═╓Б═²Б═│Б═┼Б═┤Б═╡

  (The first couple of paragraphs of "A Christmas Carol" by Dickens)

Compact font selection example text:

  ABCDEFGHIJKLMNOPQRSTUVWXYZ /0123456789
  abcdefghijklmnopqrstuvwxyz бёб╘б╣ц─ц├ц√ц·ц÷ц╘ц╤ц©
  Б─⌠Б─■Б─≤Б─°Б─²Б─·Б─═Б─╒Б─╕Б─╟Б└╒е⌠е═е╦е╬Б┌╛ н▒н▓н⌠н■н╘н╠н╡нЁн╢о┴ п░п▒п▓п⌠п■п╟п╠п╡пЁп╢
  Б┬─Б┬┌Б┬┬Б└²Б┬╖Б┬╙Б┴║Б┬· Б├▒Б├≈Б├╗Б├╩Б┤ё Б■░Б■╪Б∙■Б∙≤Б√▒Б√╨Б≤╨Б≥─ О╛│О© А╬©н▒н╦н╥н╫н╠А©√н©н╧,
  А╫┘о└н╠н╫ о└А╬© н╣А╪╟о┌ о└А╫╟ о─о│А╫╠нЁн╪н╠о└н╠ А╪─о─н©н╡н╩А╫Ёо┬о┴ н╨н╠А╫╤ А╫┘о└н╠н╫ о─о│А╫╦о┌ о└н©А╫╨о┌
  н╩А╫╧н©ооЁ┘н┌ н©А╫⌠о┌ А╪─н╨н©А╫╩о┴н┤ о└н©А╫╨о┌ н╪А╫╡н╫ нЁА╫╟о│ н╩А╫╧нЁн©о┘о┌ о─н╣о│А╫╤ о└н©А©╕
  о└н╧н╪о┴о│А╫╣о┐н╠о┐н╦н╠н╧ н╕А╫╥н╩н╧о─о─н©н╫ А╫│о│А©╤ нЁн╧нЁн╫н©н╪А╫Ён╫н©о┘о┌, о└А╫╟ н╢А╫╡ о─о│А╫╠нЁн╪н╠о└А╬©
  н╣А╪╟о┌ о└н©А©╕о└н© о─о│н©А╫╣н╨н©н╫о└н╠,  А╫╔о┐н╦А╬© А╫┘о─о┴о┌ н╪А╫╢ о─н╣н╧о┐А╫╧н╪н╣н╦А╬© н╠А╫░о└н©А╫╤
  о─о│А╫╧о└н╣о│н©н╫ н╨н╠н╨А©╤о┌ о┐н╨А╫Ёо┬н╠о┐н╦н╠н╧ н╢А╫Ён©н╫. н©А╫░н╢А╫Ён╫ н©А╫√н╫ А╪└н╩н╩н© н╪н©н╧ н╢н©н╨н©А©╕о┐н╧н╫
  н©А╪╠ о└А╫╟ о└н©н╧н╠А©╕о└н╠ н╩А╫ЁнЁн©н╫о└н╣о world!o ┌ А╪╒ о└А╫╢н╫ А╫▒о─А╫╧н╦н╣о┐н╧н╫, о─н╣о│А╫╤ А╪╖о┌ н╡н©о┘н╩н╣А╫╩н╣о┐н╦н╠н╧,
  н©А╫░о┤А╫╤ о└А╫╢н╫ н©А╫√о┐н╠н╫ о─н╠о│н╧о┐о└А╫╠н╫о└н╣о┌ А╫▒н╪А©√н╫ А╪│н╪н╠о│о└А╫╠н╫н╣н╧н╫. А╪░нЁА╫╪ н╢А╫Ё, А╫┘о└н╧ н╪А╫Ён╫
  о─н©о└А╬© А╪░н╬А©├н╫ о└А©┤ о─А╫╧н╩н╣н╧ н╨н╠А╫╤ о└А╫╟ н╠А╫▒о└А©├о┌ А╪■о┤н╣н╧н╫ А╪─о┐о├н╠н╩А©╤о┌ н╨н╠А╫╤ н╕А╫╥н╩н╧о─о─н©н╫
  о└н╧н╪о┴о│А╫╣о┐н╠о┐н╦н╠н╧, н╨н╠А╫╤ н╪А╫╠н╩А╬©А╪─н╨о│н╧н╡А©╤о┌ н©А╪╤н╢н╠н┤ А╪░о─А╬© А╪░н╪н©А©╕ нЁА╫╠о│, н©А╫░ о─А╫╠н╩н╠н╧
  нЁА╫ЁнЁн©н╫н╣н╫ о└н╠А©╕о└А╬© А╪─н╪о├А╫╧о└н╣о│н╠н┤ н╫А©╕н╫ н╪А╫Ён╫о└н©н╧ о─А╫Ёо─н╣н╧о┐н╪н╠н╧ о└н©А©╕н■┤ Б■▀ Б√▐
  Б∙ Б∙░Б∙░Б∙╘Б∙░Б∙░Б∙²  Б■■Б■─Б■─Б■╢Б■─Б■─Б■≤  Б∙╟Б■─Б■─Б■╢Б■─Б■─Б∙╞  Б∙╦Б■─Б■─Б■╢Б■─Б■─Б∙╞  Б■≈Б■│Б■│Б■╩Б■│Б■│Б■⌡           Б■■Б∙▄Б∙▄Б■≤ Б∙▌ Б■≈Б∙█Б∙█Б■⌡ Б■▀  Б√│Б√┌Б√┐Б√└Б√┘Б√├Б√┤Б√┬

