ЁФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФПФФФФФФФФФФ╝А╧╕Бр├е├е├е├д├д├ї
├╢[[[[[[[[[[[[[[[[[ШВ[[[[[у[[[[▓╬╡╬▓╬▒с╜╖╧Й╧В с╜С╧Ас╜▒╧Б╬╛с┐Г, ╧Дс╜╣╧Д╬╡ ╬║╬▒с╜╢ ╧А╬╡╧Бс╜╢ ╧Д╬┐с┐ж
  ╧Дс╜╖╬╜╬▒ ╧Д╬╣╬╝╧Й╧Бс╜╡╧Г╬╡╧Д╬▒с╜╖ ╧Д╬╣╧В ╬║╬▒с╜╢ с╜Г╬╜ ╧Д╧Бс╜╣╧А╬┐╬╜ с╝Р╬╛с╜│╧Г╧Д╬▒╬╣ ╧Г╬║╬┐╧А╬╡с┐Ц╬╜╬З ╧А╧Бс╜╢╬╜ ╬┤с╜▓
  ╧Дс╜┤╬╜ с╝А╧Б╧Зс╜┤╬╜ с╜А╧Б╬╕с┐╢╧В с╜С╧А╬┐╬╕с╜│╧Г╬╕╬▒╬╣, ╬╝с╜▒╧Д╬▒╬╣╬┐╬╜ с╝б╬│╬┐с┐ж╬╝╬▒╬╣ ╧А╬╡╧Бс╜╢ ╧Дс┐Ж╧В
 сГасГРсГХсГРсГЪсГФсГЬсГЭсГХсГРсГЬ сГЩсГЭсГЫсГЮсГШсГгсГвсГФсГасГгсГЪ сГбсГШсГбсГвсГФсГЫсГФсГСсГисГШ.

Russian:

  From a Unicode conference invitation:

  ╨Ч╨░╤А╨╡╨│╨╕╤Б╤В╤А╨╕╤А╤Г╨╣╤В╨╡╤Б╤М ╤Б╨╡╨╣╤З╨░╤Б ╨╜╨░ ╨Ф╨╡╤Б╤П╤В╤Г╤О ╨Ь╨╡╨╢╨┤╤Г╨╜╨░╤А╨╛╨┤╨╜╤Г╤О ╨Ъ╨╛╨╜╤Д╨╡╤А╨╡╨╜╤Ж╨╕╤О ╨┐╨╛
  Unicode, ╨║╨╛╤В╨╛╤А╨░╤П ╤Б╨╛╤Б╤В╨╛╨╕╤В╤Б╤П 10-12 ╨╝╨░╤А╤В╨░ 1997 ╨│╨╛╨┤╨░ ╨▓ ╨Ь╨░╨╣╨╜╤Ж╨╡ ╨▓ ╨У╨╡╤А╨╝╨░╨╜╨╕╨╕.
  ╨Ъ╨╛╨╜╤Д╨╡╤А╨╡╨╜╤Ж╨╕╤П ╤Б╨╛╨▒╨╡╤А╨╡╤В ╤И╨╕╤А╨╛╨║╨╕╨╣ ╨║╤А╤Г╨│ ╤Н╨║╤Б╨┐╨╡╤А╤В╨╛╨▓ ╨┐╨╛  ╨▓╨╛╨┐╤А╨╛╤Б╨░╨╝ ╨│╨╗╨╛╨▒╨░╨╗╤М╨╜╨╛╨│╨╛
  ╨Ш╨╜╤В╨╡╤А╨╜╨╡╤В╨░ ╨╕ Unicode, ╨╗╨╛╨║╨░╨╗╨╕╨╖╨░╤Ж╨╕╨╕ ╨╕ ╨╕╨╜╤В╨╡╤А╨╜╨░╤Ж╨╕╨╛╨╜╨░╨╗╨╕╨╖╨░╤Ж╨╕╨╕, ╨▓╨╛╨┐╨╗╨╛╤Й╨╡╨╜╨╕╤О ╨╕
  ╨┐╤А╨╕╨╝╨╡╨╜╨╡╨╜╨╕╤О Unicode ╨▓ ╤А╨░╨╖╨╗╨╕╤З╨╜╤Л╤Е ╨╛╨┐╨╡╤А╨░╤Ж╨╕╨╛╨╜╨╜╤Л╤Е ╤Б╨╕╤Б╤В╨╡╨╝╨░╤Е ╨╕ ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╨╜╤Л╤Е
  ╨┐╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╤П╤Е, ╤И╤А╨╕╤Д╤В╨░╤Е, ╨▓╨╡╤А╤Б╤В╨║╨╡ ╨╕ ╨╝╨╜╨╛╨│╨╛╤П╨╖╤Л╤З╨╜╤Л╤Е ╨║╨╛╨╝╨┐╤М╤О╤В╨╡╤А╨╜╤Л╤Е ╤Б╨╕╤ Б╤В╨╡╨╝╨░╤Е.

Thai (UCS Level 2):

  Excerpt from a poetry on The Romance of The Three Kingdoms (a Chinese
  classic 'San Gua'):

  [----------------------------|------------------------]
    р╣П р╣Бр╕Ьр╣Ир╕Щр╕Фр╕┤р╕Щр╕ор╕▒р╣Ир╕Щр╣Ар╕кр╕╖р╣Ир╕нр╕бр╣Вр╕Чр╕гр╕бр╣Бр╕кр╕Щр╕кр╕▒р╕Зр╣Ар╕зр╕К  р╕Юр╕гр╕░р╕Ыр╕Бр╣Ар╕Бр╕ир╕Бр╕нр╕Зр╕Ър╕╣р╣Кр╕Бр╕╣р╣Йр╕Вр╕╢р╣Йр╕Щр╣Гр╕лр╕бр╣И
  р╕кр╕┤р╕Ър╕кр╕нр╕Зр╕Бр╕йр╕▒р╕Хр╕гр╕┤р╕вр╣Мр╕Бр╣Ир╕нр╕Щр╕лр╕Щр╣Йр╕▓р╣Бр╕ер╕Цр╕▒р╕Фр╣Др╕Ы       р╕кр╕нр╕Зр╕нр╕Зр╕Др╣Мр╣Др╕Лр╕гр╣Йр╣Вр╕Зр╣Ир╣Ар╕Вр╕ер╕▓р╣Ар╕Ър╕▓р╕Ыр╕▒р╕Нр╕Нр╕▓
    р╕Чр╕гр╕Зр╕Щр╕▒р╕Ър╕Цр╕╖р╕нр╕Вр╕▒р╕Щр╕Чр╕╡р╣Ар╕Ыр╣Зр╕Щр╕Чр╕╡р╣Ир╕Юр╕╢р╣Ир╕З           р╕Ър╣Йр╕▓р╕Щр╣Ар╕бр╕╖р╕нр╕Зр╕Ир╕╢р╕Зр╕зр╕┤р╕Ыр╕гр╕┤р╕Хр╣Ар╕Ыр╣Зр╕Щр╕Щр╕▒р╕Бр╕лр╕Щр╕▓
  р╣Вр╕ор╕Ир╕┤р╣Лр╕Щр╣Ар╕гр╕╡р╕вр  сИ░сЛН сКесКХсЛ░сЙдсЙ▒ сКесКХсМЕ сКесКХсЛ░ сМЙсИисЙдсЙ▒ сКасЛнсЙ░сЛ│сЛ░сИнсИЭсНв
  сКесМНсЛЬсИн сЛисКисНИсЙ░сЛНсКХ сМЙсИосИо сИ│сЛнсЛШсМЛсЛН сКасЛнсЛ╡сИнсИЭта░тббтаБтаЭтаЫтаСтаВ таЛтаХХтаЧ таБтаЭта╣та╣таФтаЫ таЩтаС
  табтаХтаОтаС таЮтаХ таПтаетаЮ таЩтаКтаО таЩтаБтаЭтаЩ таЮтаХта▓

  тбХтаЗтаЩ тбНтаЬтаЗтаСта╣ та║таБтаО таБтаО таЩтаСтаБтаЩ таБтаО таБ таЩтаХтаХтаЧтадтаЭтаБтаКтаЗта▓

  тбНтаФтаЩтаЦ тбК таЩтаХтаЭта░таЮ таНтаСтаБтаЭ таЮтаХ таОтаБта╣ та╣таБтаЮ тбК таЕтаЭтактаВ таХтаЛ таНта╣
  тактаЭ ттаЬтаЩ таБ таКтаХтаЛтаЛтаФтадтаЭтаБтаКтаЗ таБтаО та╣таС таЩтаСтаБтаЩтаСтаМ таПтаКтаСтаКтаС таХтаЛ таКтаЧтаХтаЭтаНтаХтаЭтаЫта╗та╣
  таФ та╣таС таЮтаЧтаБтаЩтаСта▓ тбГтаетаЮ та╣таС та║таКтаОтаЩтаХтаН таХтаЛ та│таЧ таБтаЭтаКтаСтаМтаХтаЧтаО
  таКтаО таФ та╣таС таОтаКтаНтаКтаЗтаСтаЖ таБтаЭтаЩ таНта╣ таетаЭтаЩтаБтаЗтаЗтактал таЩтаБтаЭтаЩтаО
  тайтаБтаЗтаЗ таЭтаХтаЮ таЩтаКтаМтаетаЧтаГ таКтаЮтаВ таХтаЧ та╣таС тбКта│таЭтаЮтаЧта╣та░таО таЩтаХтаЭтаС таЛтаХтаЧта▓ тб╣та│
  та║таКтаЗтаЗ т╤Е ╨║╨╛╨╝╨┐╤М╤О╤В╨╡╤А╨╜╤Л╤Е ╤Б╨╕╤Б╤В╨╡╨╝╨░ХФтХШтЦСтЦ║тШ║тЩА ямБя┐╜тСАтВВс╝ас╕В╙ес║Д╔Р╦РтНО╫Р╘▒сГР