џр‚
UTF-8 encoded sample plain-text file
вЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕв”њв•«в”Ђв•‚в”Ђв•«Bв”¤  в”Јв”їв•ѕв”јв•јв”їв”«  в”•в”›в”–в”љ     в”Њв”„в”„в”ђ в•Ћ в”Џв”…в”…в”“ в”‹ в–Ќ в•Ів•±в•Ів•±в•ів•ів•і
  в•‘в”‚в•± в•Ів”‚в•‘  в”‚в•‘   в•‘в”‚  в”‚в”‚ в”‚ в”‚в”‚  в”‚в•‘ в”ѓ в•‘в”‚  в”ѓв”‚ в•Ѕ в”‚в”ѓ  в–‘в–‘в–’в–’в–“в–“в–€в–€ в”Љ  в”† в•Ћ в•Џ  в”‡ в”‹ в–Ћ
  в•‘в””в”Ђв•Ґв”Ђв”в•‘  в”‚в•љв•ђв•¤в•ђв•ќв”‚  в”‚в•в•ђв•Є world!oяяяяяяяяяяяяяяя в
вЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕтЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕ

Markus Kuhn [Л€maКіkКЉs kuЛђn]m.org> вЂ” 1999-08-20


The ASCII compatible UTF-8 encoding of ISO 10646 and Unicode
plain-text files is defined in RFC 2279 and in ISO 10646-1 Annex R.


Using Unicode/UTF-8, you ca”бѓ‘бѓђ
  бѓќбѓћбѓ”бѓ бѓђбѓЄбѓбѓЈбѓљ бѓЎбѓбѓЎбѓўбѓ”бѓ›бѓ”бѓ‘бѓЎбѓђ, бѓ“бѓђ бѓ’бѓбѓ”бѓ›бѓ”бѓ‘бѓЁбѓ.

Russian:

  From a Unicode conference invitation:

  Р—РЌв•Ќв”› в”:d!
‹  в–Ѓв–‚в–ѓв–„в–…в–†в–‡в–€

