UTF-8 encoded sample plain-text file
Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬

Markus Kuhn [к┬maйЁkй┼s kuк░] <mkuhn@acm.org> Б─■ 1999-0leБ─≥ and Б─°doubleБ─² quotes         Б∙▒
  Б∙tъ                                         Б∙▒
  Б∙▒   Б─╒ Curly apostrophes: Б─°WeБ─≥ve been hereБ─² Б∙▒
  Б∙▒               Д                          Б∙▒
  Б∙▒   Б─╒ Latin-1 apostrophe and accents: 'б╢`  Б∙▒
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ Б─ deutscheБ─≤ Б─·Anfц╪hrungszeichenБ─°       Б∙▒
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ Б─═, Б─║, Б─╟, Б─╒, 3Б─⌠4, Б─■, Б┬▓5/+5, Б└╒, Б─╕      Б∙▒
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ ASCII safety test: 1lI|, 0OD, 8B     Б∙▒
  Б∙▒                      Б∙╜Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б∙╝         Б∙▒
  Б∙▒   Б─╒ the euro symbol: Б■┌ 14.95 Б┌╛ Б■┌         Б∙▒
  Б∙▒                      Б∙╟Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б∙╞         Б∙▒
  Б∙ Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙²

Greek (in Polytonic):

  The Greek anthem:

  нёА╫╡ нЁн╫о┴о│А╫╥н╤о┴ А╪─о─А╫╦ о└А╫╢н╫ н╨А╫╧о┬н╥
  о└н©А©╕ о┐о─н╠н╦н╧н©А©╕ о└А╫╢н╫ о└о│н©н╪н╣о│А╫╣,
  о┐А╫╡ нЁн╫о┴о│А╫╥н╤о┴ А╪─о─А╫╦ о└А╫╢н╫ А╫└о┬н╥
  о─н©А╫╨ н╪А╫╡ н╡А╫╥н╠ н╪н╣о└о│А╫╠н╣н╧ о└А╫╢ нЁА©├.

  А╬©н▒о─А┐■А┐═А┐°А┐░e
  bude thaem lande northweardum with tha Westsae.' and means 'He said
  that he lived in the northern land near the Western Sea.')

Braille:

  Б║▄Б═│Б═╖Б═▒ Б═╪Б═│Б═▓  Б║█Б═°Б═┤Б═▒Б═╧Б═╟Б═▌ Б║ёБ═∙Б═▄

  Б║█Б═°Б═┤Б═▒Б═╧ Б═╨Б═│Б═▌ Б═≥Б═▒Б═│Б═≥Б═▓ Б═·Б═∙ Б═┐Б═▒Б═⌡Б═■ Б═╨Б═┼Б═╧Б═╡ Б║╧Б═╩Б═▒ Б═┼Б═▌ Б═²Б═∙ Б═≥Б═ЁБ═┐Б═·
  Б═╠Б═│Б═·Б═▒Б═╖Б═╩ Б═│Б═┐Б═ЁБ═· Б═╧Б═│Б═·Б═╡ Б║╧Б═▒ Б═≈Б═▒Б═⌡Б═┼Б═▄Б═╩ Б═∙Б═▀ Б═≥Б═┼Б═▌ Б═┐Б═╔Б═≈Б═┼Б═│Б═┤ Б═╨Б═│Б═▌
  Б═▌Б═┼Б ⌡Б═²Б═╚ Б═┐Б═╧ Б═╧Б═▒ Б═┼Б═┤Б═╩Б═⌡Б═╧Б═█Б═│Б═²Б═┌ Б═╧Б═▒ Б═┼Б═┤Б═╩Б═┘Б═┌ Б═╧Б═▒ Б═╔Б═²Б═≥Б═╩Б═·Б═│Б═┘Б═╩Б═┌
  Б═│Б═²Б═≥ Б═╧Б═▒ Б═║Б═┼Б═▒Б═▀ Б═█Б═ЁБ═≈Б═²Б═╩Б═╡ Б║▌Б═┼Б═≈Б═∙Б═∙Б═⌡Б═▒ Б═▌Б═┼Б═⌡Б═²Б═╚ Б═┼Б═·Б═╡ Б║│Б═²Б═≥
  Б║▌Б═┼Б═≈Б═∙Б═∙Б═⌡Б═▒Б═╟Б═▌ Б═≥Б═│Б═█Б═▒ Б═╨Б═│Б═▌ Б═⌡Б═∙Б═∙Б═≥ Б═╔Б═▐Б═∙Б═² Б═╟Б║║Б═│Б═²Б═⌡Б═▒Б═┌ Б═▀Б═∙Б═≈ Б═│Б═²Б═╧Б═╧Б═■Б═⌡ Б═≥Б═▒
  Б═║Б═∙Б═▌Б═▒ Б═·Б═∙ Б═▐Б═╔Б═· Б═≥Б═┼Б═▌ Б═≥Б═│Б═²Б═≥ Б═·Б═∙Б═╡

  Б║∙Б═┤Б═≥ Б║█Б═°Б═┤Б═▒Б═╧ Б═╨Б═│Б═▌ Б═│Б═▌ Б═≥Б═▒Б═│Б═≥ Б═│Б═▌ Б═│ Б═≥Б═∙Б═∙Б═≈Б═╓Б═²Б═│Б═┼Б═┤Б═╡

  Б║█Б═■Б═≥Б═√ Б║┼ Б═≥Б═∙Б═²Б═╟Б═· Б═█Б═▒Б═│Б═² Б═·Б═∙ Б═▌Б═│Б═╧ Б═╧Б═│Б═· Б║┼ Б═┘Б═²Б═╙Б═┌ Б═∙Б═▀ Б═█Б═╧
  Б═╙Б═² Б═┘Б═²Б═╙Б═┤Б═╚Б═⌡Б═▒└Б═┌ Б═╠Б═│Б═· Б═╧Б═╩Б═▒ Б═┼Б═▌ Б═▐Б═°Б═·Б═┼Б═┼Б═╔Б═┤Б═°Б═┤Б═╧ Б═≥Б═▒Б═│Б═≥ Б═│Б═┐Б═ЁБ═·
  Б═│ Б═≥Б═∙Б═∙Б═≈Б═╓Б═²Б═│Б═┼Б═┤Б═╡ Б║┼ Б═█Б═┼Б═ёБ═· Б═≥Б═│Б═╖Б═▒ Б═┐Б═▒Б═╡ Б═■Б═┼Б═┤Б═■Б═╚Б═┌ Б═█Б═╧Б═▌Б═▒Б═┤Б═▀Б═┌ Б═·Б═∙
  Б═≈Б═▒Б═⌡Б═°Б═≥ Б═│ Б═┼Б═∙Б═▀Б═▀Б═■Б═╓Б═²Б═│Б═┼Б═┤ Б═│Б═▌ Б═╧Б═▒ Б═≥Б═▒Б═│Б═≥Б═▒Б═▄ Б═▐Б═┼Б═▒Б═┼Б═▒ Б═∙Б═▀ Б═┼Б═≈Б═∙Б═²Б═█Б═∙Б═²Б═⌡Б═╩Б═╧
  Б═■ Б═╧Б═▒ Б═·Б═≈Б═│Б═≥Б═▒Б═╡ Б║┐Б═╔Б═· Б═╧Б═▒ Б═╨Б═┼Б═▌Б═≥Б═∙Б═█ Б═∙Б═▀ Б═ЁБ═≈ Б═│Б═²Б═┼Б═▒Б═▄Б═∙Б═≈Б═▌
  Б═┼Б═▌ Б═■ Б═╧Б═▒ Б═▌Б═┼Б═█Б═┼Б═┤Б═▒Б═├ Б═│Б═²Б═≥ Б═█Б═╧ Б═╔Б═²Б═≥Б═│Б═┤Б═┤Б═╙Б═╚ Б═≥Б═│Б═²Б═≥Б═▌
  Б═╘Б═│Б═┤Б═┤ Б═²Б═∙Б═· Б═≥Б═┼Б═▄Б═╔Б═≈Б═┐ Б═┼Б═·Б═┌ Б═∙Б═≈ Б═╧Б═▒ Б║┼Б═ЁБ═²Б═·Б═≈Б═╧Б═╟Б═▌ Б═≥Б═∙Б═²Б═▒ Б═▀Б═∙Б═≈Б═╡ Б║╧Б═Ё
  Б═╨Б═┼Б═┤Б═┤ Б═╧Б═╩Б═▒Б═▀Б═∙Б═≈Б═▒ Б═▐Б═╩Б═█Б═┼Б═· Б═█Б═▒ Б═·Б═∙ Б═≈Б═▒Б═▐Б═▒Б═│Б═·Б═┌ Б═▒Б═█Б═▐Б═≥Б═│Б═·Б═┼Б═┼Б═│Б═┤Б═┤Б═╧Б═┌ Б═╧Б═│Б═·
  Б║█Б═°Б═┤Б═▒Б═╧ Б═╨Б═│Б═▌ Б═│Б═▌ Б═≥Б═▒Б═│Б═≥ Б═│Б═▌ Б═│ Б═≥Б═∙Б═∙Б═≈Б═╓Б═²Б═│Б═┼Б═┤Б═╡

  (The first couple of paragraphs of "A Christmas Carol" by Dickens)

Compact font selection example text:

  ABCDEFGHIJKLMNOPQRSTUVWXYZ /0123456789
  abcdefghijklmnopqrstuvwxyz бёб╘б╣ц─ц├ц√ц·ц÷ц╘ц╤ц©
  Б─⌠Б─■Б─≤Б─°Б─²Б─·Б─═Б─╒Б─╕Б─╟Б└╒е⌠е═е╦е╬Б┌╛ н▒н▓н⌠н■н╘н╠н╡нЁн╢о┴ п░п▒п▓п⌠п■п╟п╠п╡пЁп╢
  Б┬─Б┬┌Б┬┬Б└²Б┬╖Б┬╙Б┴║Б┬· Б├▒Б├≈Б├╗Б├╩Б┤ё Б■░Б■╪Б∙■Б∙≤Б√▒Б√╨Б≤╨Б≥─ О╛│О© А╬©н▒н╦н╥н╫н╠А©√н©н╧,
  А╫┘о└н╠н╫ о└А╬© н╣А╪╟о┌ о└А╫╟ о─о│А╫╠нЁн╪н╠о└н╠ А╪─о─н©н╡н╩А╫Ёо┬о┴ н╨н╠А╫╤ А╫┘о└н╠н╫ о─о│А╫╦о┌ о└н©А╫╨о┌
  н╩А╫╧н©ооЁ┘н┌ н©А╫⌠о┌ А╪─н╨н©А╫╩о┴н┤ о└н©А╫╨о┌ н╪А╫╡н╫ нЁА╫╟о│ н╩А╫╧нЁн©о┘о┌ о─н╣о│А╫╤ о└н©А©╕
  о└н╧н╪о┴о│А╫╣о┐н╠о┐н╦н╠н╧ н╕А╫╥н╩н╧о─о─н©н╫ А╫│о│А©╤ нЁн╧нЁн╫н©н╪А╫Ён╫н©о┘о┌, о└А╫╟ н╢А╫╡ о─о│А╫╠нЁн╪н╠о└А╬©
  н╣А╪╟о┌ о└н©А©╕о└н© о─о│н©А╫╣н╨н©н╫о└н╠,  А╫╔о┐н╦А╬© А╫┘о─о┴о┌ н╪А╫╢ о─н╣н╧о┐А╫╧н╪н╣н╦А╬© н╠А╫░о└н©А╫╤
  о─о│А╫╧о└н╣о│н©н╫ н╨н╠н╨А©╤о┌ о┐н╨А╫Ёо┬н╠о┐н╦н╠н╧ н╢А╫Ён©н╫. н©А╫░н╢А╫Ён╫ н©А╫√н╫ А╪└н╩н╩н© н╪н©н╧ н╢н©н╨н©А©╕о┐н╧н╫
  н©А╪╠ о└А╫╟ о└н©н╧н╠А©╕о└н╠ н╩А╫ЁнЁн©н╫о└н╣о world!o ┌ А╪╒ о└А╫╢н╫ А╫▒о─А╫╧н╦н╣о┐н╧н╫, о─н╣о│А╫╤ А╪╖о┌ н╡н©о┘н╩н╣А╫╩н╣о┐н╦н╠н╧,
  н©А╫░о┤А╫╤ о└А╫╢н╫ н©А╫√о┐н╠н╫ о─н╠о│н╧о┐о└А╫╠н╫о└н╣о┌ А╫▒н╪А©√н╫ А╪│н╪н╠о│о└А╫╠н╫н╣н╧н╫. А╪░нЁА╫╪ н╢А╫Ё, А╫┘о└н╧ н╪А╫Ён╫
  о─н©о└А╬© А╪░н╬А©├н╫ о└А©┤ о─А╫╧н╩н╣н╧ н╨н╠А╫╤ о└А╫╟ н╠А╫▒о└А©├о┌ А╪■о┤н╣н╧н╫ А╪─о┐о├н╠н╩А©╤о┌ н╨н╠А╫╤ н╕А╫╥н╩н╧о─о─н©н╫
  о└н╧н╪о┴о│А╫╣о┐н╠о┐н╦н╠н╧, н╨н╠А╫╤ н╪А╫╠н╩А╬©А╪─н╨о│н╧н╡А©╤о┌ н©А╪╤н╢н╠н┤ А╪░о─А╬© А╪░н╪н©А©╕ нЁА╫╠о│, н©А╫░ о─А╫╠н╩н╠н╧
  нЁА╫ЁнЁн©н╫н╣н╫ о└н╠А©╕о└А╬© А╪─н╪о├А╫╧о└н╣о│н╠н┤ н╫А©╕н╫ н╪А╫Ён╫о└н©н╧ о─А╫Ёо─н╣н╧о┐н╪н╠н╧ о└н©s≥it amet

em ЪЪЪ33┌÷rs≥i╓t amet

≥it a≥УipА©╕н■┤ Б■▀ Б√▐
  Б∙ Б∙░Б∙░Б∙╘Б∙░Б∙░Б∙²  Б■■Б■─Б■─Б■╢Б■─Б■─Б■≤  Б∙╟Б■─Б■─Б■╢Б■─Б■─Б∙╞  Б∙╦Б■─Б■─Б■╢Б■─Б■─Б∙╞  Б■≈Б■│Б■│Б■╩Б■│Б■│Б■⌡       sum333    Б∙■Б■▄Б∙▄Б■≤ Б∙▌ Б■ amet

ya≈Б∙█Б∙█Б■⌡ Б■▀  Б√│Б√┌Б√┐Б√└Б√dd
┘Б√├Б√┤Б√┬

