UTF-8 encoded sample plain-text file
‾‾‾‾‾‾‾‾‾‾‾‾‾BAA‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

Markus Kuhn [ˈmaʳkʊs kuːn] <mkuhn@acm.org> — 1999-08-20


The ASCII compatible UTF-8 encoding of ISO 106
  Интернета и Unicode, локализации и интернационализации, воплощению и
  применению Unicode в различных операционных системах и прогѐаммных
 ั้นเป็นชนวนชื่นชวน๔ ╽ │┃  ░░▒▒▓▓██ ┊  ┆ ╎ ╏  ┇ ┋ ▎
  ║└─╥─┘║  │╚═╤═╝│  │╘═╪═╛│  │╙─╀─╜│  ┃└─╂─┘┃  ░░▒▒▓▓██ ┊  ┆ ╎ ╏  ┇ ┋
   ╚══╩══╝  └──┴─☔  ╰──┴──╯  ╰──┴─┃  ░░▒┻━━┛           └╌╌┘ ╎ ┗╍╍┛ ┋  ▁▂▃▄▅▆▇█

