Hello world!
ν ὀρθῶς ὑποθέσθαι, μάαιον ἡγοῦμαι περὶ τῆς
  τελεϘსტმებში.

Russian:

  From a Unicode conference invitation:

  ЗареХ  │╘═╪═╛│  │╙─╀─╜│  ┃└─╂─┘┃  ░░▒▒▓▓█  ┊  ┆ ╎ ╏  ┇ ┋ ▏
  re══╩══╝  └──┴─άχους
  σώσομεν. ἐὰν γς ὑποθέσθαι, μάαιο, τότε καὶ περὶ τοῦ
  τίνα τιμωρήσεταί τις καὶ ὃν τρόπον ἐξὖ▒▒▓▓██ ┊  ┆ ╎ ╏  ┇ ┋ ▏
  re══╩══╝  └──┴─┘  ╰──┴──                              @║
  ║   • ASCII safety test: 0lI|│╘═╪═╛│  │╙─╀─╜│  ┃└─╂─┘┃  ░░▒▒▓▓██ ┊  ┆ ╎ ╏  ┇ ┋ ▏
  re══╩══╝  └──┴─άχους
  σώσομεν. ἐὰν γς ὑποθέσθαι, μάαιοαιον ἡγοῦμαι περὶ τῆς
  τελεϘსტმებში.

Russian:

  From a Unicode conference invitation:

  

