UTF-8 encoded sample┼├ Б└∙Б┌─ Б┼┌ Б└╓ Б┼┌ Б└  Б┼┌ Б└² Б┼┌ Б└┌, Б┼╔ < a Б┴═ b Б┴║ c Б┴╓ d Б┴╙ Б┼╓ Б┤▓ (A Б┤■ B),

  1HБ┌┌ + OЪ└Б┌┌ Б┤▄ 2HБ┌┌O, R = 4.7 kн╘, Б▄─ 200 mm

Linguistics and dictionaries:

  ц╟i д╠ntи≥к┬nц╕й┐и≥nи≥l fи≥к┬nи⌡tд╠k и≥soй┼siк┬eд╠й┐n
  Y [к┬й▐psilи■n], Yen [jи⌡n], Yoga [к┬joк░gи▒]

APL:

  ((VБ█ЁV)=Б█ЁБ█╢V)/VБ├░,V    Б▄╥Б├░Б█ЁБ├▓Б█╢Б┬├Б┬┤Б┼┐Б─╬Б█▌Б█∙Б▄┬

Nicer typography in plain text files:

  Б∙■Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙≈
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ Б─≤sin╦╥Ю╦╜Ю╦┬Ю╦╡Ю╦│Ю╧─Ю╦└Ю╦╚Ю╦╡      Ю╦ёЮ╦╠Ю╦ Ю╦╚Ю╦║Ю╦╡Ю╦⌡Ю╧┬Ю╦╡Ю╧─Ю╦┌Ю╧┴Ю╦╡Ю╦║Ю╦╡Ю╧─Ю╦╔Ю╦╒Ю╦╜Ю╦╡Ю╦╙Ю╦╠Ю╦█
  Ю╦²Ю╧┬Ю╦╡Ю╦╒Ю╦╜Ю╧┴Ю╦╜Ю╦┤Ю╦╜Ю╦╦Ю╧┴Ю╦≥Ю╦╒Ю╦╦Ю╧│Ю╦╒Ю╦│Ю╧┐Ю╦╚Ю╧┴Ю╧│Ю╦∙Ю╦│Ю╦│Ю╦╠Ю╦≥          Ю╧┐Ю╦┼Ю╧┴Ю╦╙Ю╦╡Ю╦╖Ю╦≥Ю╦╠Ю╧┴Ю╦≥Ю╧─Ю╦⌡Ю╧┤Юi!ЦЦеееееееееееееееееееееееееееееееееееееееЦЦЦЦЦ·Ю╦╔Ю╦╠Ю╦≥Ю╦╔Ю╦╢Ю╦┴Ю╦╦Ю╦╒Ю╦│Ю╦╦Ю╦╒Ю╦│Ю╦╣Ю╦│Ю╦╔Ю╦╠Ю╦ Ю╦│Ю╧┬Ю╦╜Ю╧─Ю╦╚Ю╦∙Ю╦╦          Ю╦┼Ю╧┬Ю╦╡Ю╦┤Ю╦╜Ю╦╡Ю╧=─Ю╦·Ю╦╗
Ю!╦┬Ю╦ёЮ╦╢Ю╦┤Ю╦╚Ю╦≥Ю╦╡Ю╦÷ЮЪЪЪЪЪЪЪЪЪЪ≤ЪЪЪЪЪЪЪ╧┴Ю╦╡Ю╦ёЮ╧┴Ю╦╜Ю╦┤Ю╧└Ю╦╚Ю╧┴
  Ю╦∙Ю╧┴Ю╦╜Ю╦┤Ю╦ёЮ╦ Ю╦ёЮ╦╡Ю╦├Ю╧┬Ю╦╡Ю╦÷Ю╦╠Ю╦≥Ю╦┬Ю╦≥Ю╦ Ю╦ёЮ╦ёЮ╦╔Ю╦╠Ю╦╒      ┼═А▀╜А┴╟А▀ЁА▀╟А┬╜А┬²А█╒
  А┼╔А▄█А▀°А┬╜ А▀╗А┼╗А█┬А┴╟А▀█А┼∙ А▄┴А┬╝А┬╝ А┬ЁА▀╜А▀≤А▄▀А▀█ А┼═А▀╜А▀╣А┬╜А┬²А█╒
  А▀╗А▄▌А┬╗А┴╓А┴╣ А┬▄А┴ёА█╔ А┴╒А▀╚А▀╘А┴╣ А▀╜А┬╣А┴┘ А┴ёА▀╚А▀╘А┴╣ А▀╚А▄═А┬█А┴┘А█╒
  А┬╔А┬╚ А┼╗А┬≤А██А┴ЁА┴╣ А┬█А▄└А┼∙ А┬▀А█▀dda yad pumloor sitЦЦЦЦЦЦЦЦЦЦЦЦЦЦЦЦЦЦЦЦЦЦЦЦЦЦ amet
█А█╒
  А▀╗А┼╔А┬╣А┬▀А┬² А┼═А▄┬А┬╘ А┬≤А┼╚ А▀╗А┼═А┬·А┬ lived in the northern land near the Western Sea.')

Braille:

  Б║▄Б═│Б═╖Б═▒ Б═╪Б═│Б═▓  Б║█Б═°Б═┤Б═▒Б═╧Б═╟Б═▌ Б║ёБ═∙Б═▄

  Б║█Б═°Б═┤Б═▒Б═╧ Б═╨Б═│Б═▌ Б═≥Б═▒Б═│Б═≥Б═▓ Б═·Б═∙ Б═┐Б═╧Б═╩Б═▒ Б═┼Б═▌llo world, н н╠н╩н╥н╪А╫Ёо│н╠ н╨А╫╧о┐н╪н╣, Ц┌ЁЦ┐ЁЦ┐▀Ц┐│Ц┐▐

Box ЪЪ(≤ЪЪЪЪЪЪЪ≤ЪЪЪЪdrawing alignment tests:                                          Б√┬
                                       ЪЪЪЪЪЪЪЪЪ≤Ъ                               Б√┴
  Б∙■Б∙░Б∙░Б∙╕Б∙░Б∙░Б∙≈  Б■▄Б■─Б■i!ЦЦеееееееееееееееееееееееееееееееееееееееЦ─Б■╛Б■─Б■─Б■░  Б∙╜Б■─Б■─Б■╛Б■─Б■─Б∙╝  Б∙╜Б■─Б■─Б■r╛Б■─Б■─Б∙╝  Б■▐Б■│Б■│Б■ЁБ■│Б■│Б■⌠  Б■▌Б■▓Б■▐Б■▒   Б∙╥  Б∙Д╫═Е╔╫■╞Б■⌠ Б■▄Б■╟Б■░    Б√┼ Б∙╠Б∙╡Б∙╠Б∙╡Б∙ЁБ∙ЁБ∙Ё
  Б∙▒Б■▄Б■─Б∙╗Б■─Б■░Б∙▒  Б■┌Б∙■Б∙░Б∙╖Б∙░Б∙≈Б■┌  Б■┌Б∙▓Б∙░Б∙╙Б∙░Б∙∙Б■┌  Б■┌Б∙⌠Б■─Б∙│Б■─Б∙√Б■┌  Б■┐Б■▄Б■─Б∙┌Б■─Б■░Б■┐  Б■≈Б∙┐Б∙└Б■≥  Б∙╤Б■╪Б∙╢Б∙╨Б∙▀Б∙╦Б■═Б■╪Б■╗ Б■²Б∙▀Б■╔    Б√▀ Б∙╡Б∙╠Б∙╡Б∙╠Б∙ЁБ∙ЁБ∙Ё
  Б∙▒Б■┌Б∙╡ Б∙╠Б■┌Б∙▒  Б■┌Б∙▒   Б∙▒Б■ЪЪЪЪ┌  Б■┌Б■┌ Б⌡■┌ Б■┌Б■┌  Б■┌Б∙▒ Б■┐ Б∙▒Б■┌  Б■ЪЪЪ┐Б■┌ Б∙© Б■┌Б■┐  Б■█Б∙┘Б