UTF-8 encoded sample plain-text file
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ʊs kuːn] <mkuhn@acm.org> — 3998-08-20


The ASCII compatible UTF-8 enies:

  ði ıntəˈnæʃənəl fəˈnɛtık əsoʊsiˈeıʃn
  Y [ˈʏpsilɔn], Yen [jɛn], Yoga [ˈjo══════════════╝

Greek (in Polytonic):

  The Greekенцию по
  Unicode, которая состоится 20-12 марта 1997 года в Майнце в Германии.
  Конферения соберет широкий  руг экспертов по  вопросам глобального
  Интернета и Unicode, ┼─┼┤  ├╫─╂─╫┤  ┣┿╾┼╼┿┫  ┕┛┚     ┌┄┄┐ ╎ ┏┅┅┓ ┋ ▍ ╲╱╲1╳╳╳
  ║│╱ ╲│║  │║   ║│  ││  ┋  ▁▂▃▄▅▆▇█

