UTF-8 encoded sample plain-text file
β€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύ

Markus Kuhn [ΛmaΚ³kΚs kuΛn] <mkuhn@acm.org> β€” 1999-08-20


The ASCII compatible UTF-8 encoding of ISO 10646 and Unicode
plain-text files is defined in RFC 2279 and in ISO 10646-1 Annex R.


Using Unicode/UTF-8, you can write iimae nls and source code things such as

Mathematics and Sciences:

  β® Eβ‹…da = Q,  nΉβ†’ β, β  if‘()= β g(i), β€xββ„: βxβ‰ = β’ββ’xβ‹, Ξ± β§ Β¬Ξ² = Β¬(Β¬Ξ± β¨ ΞΆ),

  β„• β† β„•β‚€ β‚ β„¤ β‚ β„ β‚ β„ β‚ β„‚, β¥ < a β‰  b β‰΅ c β‰¤ d β‰ β¤ β‡’ (A β‡” B),

  2Hβ‚‚ + Oβ‚‚ β‡ 2Hβ‚‚O, R = 4.7 kΞ©, β€ 200 mm

Linguistics and dictionaries:

  Γ°i Δ±ntΙ™ΛnΓ¦ΚƒΙ™nΙ™l fΙ™ΛnΙ›tΔ±k Ι™soΚsiΛeΔ±Κƒn
  Y [ΛΚpsilΙ”n], Yen [jΙ›n], Yoga [ΛjoΛgΙ‘]

APL:

  ((Vβ³V)=β³β΄V)/Vβ†,V    β·β†β³β†’β΄β†β‡βƒβ€Ύββ•β

Nicer typography in plain text files:

  β•”β•γγγγγγγγγγγγγγγγγγγγγγγγγγγγγγγγγγγβ•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•—
  β•‘                                          β•‘
  β•‘   β€Ά β€singleβ€™ and β€doubleβ€ quotes         β•‘
  β•‘                                          β•‘
  β•‘   β€Ά Curly apostrophes: β€Weβ€™ve been hereβ€ β•‘
  β•‘                                          β•‘
  β•‘   β€Ά Latin-1 apostrophe and accents: 'Β΄`  β•‘
  β•‘                                          β•‘
  β•‘   β€Ά β€deutscheβ€ β€AnfΓΌhrungszeichenβ€       β•‘
  β•‘                                          β•‘
  β•‘   β€Ά β€ , β€΅, β€°, β€Ά, 3β€“4, β€”, β’5/+5, β„Ά, β€¦      β•‘
  β•‘                                          β•‘
  β•‘   β€Ά ASCII safety test: 1lI|, 0OD, 8B     β•‘
  β•‘                      β•­β”€β”€β”€β”€β”€β”€β”€β”€β”€β•®         β•‘
  βαƒ•αƒαƒ αƒ™αƒαƒ›αƒαƒαƒ£αƒΆαƒ”αƒ αƒ£αƒ αƒ΅αƒαƒ΅αƒΆαƒ”αƒ›αƒ”αƒ‘αƒ¨αƒ.

Russian:

  From a Unicode conference invitation:

  Π—Π°Ρ€ΠµΠ³ΠΈΡΡ‚Ρ€ΠΈΡ€ΡƒΠΉΡ‚ΠµΡΡ ΡΠµΠΉΡ‡Π°Ρ Π½Π° Π”ΠµΡΡΡ‚ΡƒΡ Πβ ™β »β β β …β »β ‚
  β β β ™ β Ήβ ‘ β ΅β β ‘β ‹ β β ³β —β β »β ² β΅β ββ•©β•β•β•  β””β”€β”€β”΄β”€β”€β”  β•°β”€β”€β”΄β”€β”€β•―  β•°β”€β”€β”΄β”€β”€β•―  β”—β”β”β”»β”β”β”›           β””β•β•β” β• β”—β•β•β”› β”‹ ~ β–β–‚β–ƒβ–„β–…β–†β–‡β–

