UTF-8 encod%d sam[к┬maйЁkй┼s kuк╣, А╬©н∙н╩н╣о┘н╦н╣о│н╧А╫╠!

  н©А╪╫╟Q┌
 о└н©н╧н╠А©╕о└н╠ н╩А╫ЁнЁн©н╫о└н╣∙ Б нБ─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б©╕н╧ о─н╣о│н╫ ╓a
цDц╤
нЁн©н╫.

  н■н╥н╪н©о┐н╦А╫Ён╫н©о┘о┌, н⌠А©╫ А╬©н÷н╩о┘н╫н╦н╧н╠н╨А╫╦о┌

Georgnianvя─я┐п╧о┌п╣я│яп╣п╧я°┤п╟я│ п╫п╟ п■п╣я│я▐я┌я┐я▌ п°п╣п╤п╢я┐п╫п╟я─т╬п╢п╫я┐я▌п п╬п╫я└п╣я─п╣п╫я├п╦я▌ А©├о┌
  о└н╣н╩н╣о┘о└А©├о┌ А╫│н╫н╧н╫н©А©╕н╫ о─н©н╧н╣ц≥┌╔ц╓,г╓ц╓
цDц╤
нЁн©н╫.

  н■н╥н╪н©о┐н╦А╫Ён╫н©о┘о┌, н⌠А©╫ А╬©н÷н╩о┘н╫н╦н╧н╠н├п└╓
цDц╤
нЁн©н╫.

  н■н╥н╪н©о┐н╦А╫Ён╫н©о┘о┌, н⌠А©╫ А╬©н÷н╩о┘н╫н╦н╧н╠н╨А╫╦о┌
Georgnia:

  Fro А╪║нЁн©А©╕н╪н╠нН о─н╣о│А╫╤ о└А©├о┌
  о└н╣н╩н╣о┘о└А©├о┌ А╫│н╫о└н╧н╫н©А©╕н╫ о─н©н╧н╣ц≥┌╔ц╓
нЁн©н╫.

  н■н╥н╪н©о┐н╦А╫Ён╫н©о┘о┌, н⌠А©╫ А╬©о÷н╩о┘н╫н╦н╧н╠н From aБ н А╫░о┤А╫╤ о└н╠н╧ н╕А╫╥н╩н╧о─о─н©н╫ А╫│о│П÷≥┌нЁн╧нЁн╫н©н╪А╫Ён╫н©о┘о┌, о└А╫╟ н╢А╫╡ о─о│о│А╫╣о┐н╣о└н╠А╫╥ о└н╧о┌ н╨н╠А╫╤ А╫┐н╫ о└о│А╫╧╤ оо│А└╫о╥┐он╠о└н╠А╫╥ н╪н©н╧о│ н╩А╫╧нЁн©о┘о┌ о─н╣о│А╫╤ о└н©А©╕
  о└н╧н╪о┴о│А╫╣о┐н╠о┐н╦н╠н╧ н╕А╫╥н╩н╧о─о─н©н╫ А╫│о│А©╤ нЁн╧нЁн╫н©н╪А╫Ён╫н©о┘о┌, о└А╫╟ н╢А╫╡ о─о│о│А╫╣о┐н╣о└н╠А╫╥ о└н╧о┌ н╨н╠А╫╤ А╫┐н╫ о└о│А╫╧о─н©н╫ А╪░н╬А╫Ёо┐о└н╠н╧ о┐н╨╠А╫╤ о┐А╫╟нн©н╫ А╪░н╬А╫Ё1о┐о└н│А©╤о└н╠ А©√о│н╣, А╬©н∙н╩н╣о┘н╦н╣о│н╧А╫╠!

  н©А╪╠ √┐Б√

