HяяяяяяoЋ“©©©©©©©©©©©©©©©©©©©©©©©©©UTF-8 encoded sample plain-text file
вЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕ©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©вЂѕвЂѕвЂѕ ЂЄѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕ
яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя
Markus Kuhnes:

  в€® Eв‹…da = Q,  n в†’ в€ћ, в€‘ f(i) = в€Џ g(i), в€Ђxв€¬О± в€Ё ОІ),

  в„• вЉ† в„•в‚Ђ вЉ‚ в„¤ вЉ‚ в„љ вЉ‚ в„ќ вЉ‚ в„‚, вЉҐ < a в‰  b в‰Ў c в‰¤ d в‰Є вЉ¤ в‡’ (A в‡” B),

  2Hв‚‚ + Oв‚‚ в‡Њ 2Hв‚‚O, R = 4.7 kО©, вЊЂ 200 mm

Linguistics and dictionaries:

  Г°i Д±ntЙ™Л€nГ¦КѓЙ™nЙ™l fЙ™Л€nЙ›tД±k Й™soКЉsiЛ€eД±Кѓn
  Y [Л€КЏpsilЙ”n], Yen [jЙ›n], Yoga [Л€joЛђgЙ‘]

APL:

  ((VвЌіV)=вЌівЌґV)/Vв†ђ,V    вЊ·в†ђвЌів†’вЌґв€†в€‡вЉѓвЂѕвЌЋвЌ•вЊ€

Nicer typography in plain tex