UTF-8 encoded sample plain-text file
Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬f(i) = Б┬▐ g(i), Б┬─xm┬Б└²: Б▄┬xБ▄┴ = Б┬▓Б▄┼Б┬▓xБ▄▀, н╠ Б┬╖ б╛н╡ = б      Б∙▒
  Б∙▒   Б─╒ Curly apostrophes: Б─°WeБ─≥ve been hereБ─² Б∙▒
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ Latin-1 apostrophe and accents: 'б╢`  Б∙▒
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ Б─ deutscheБ─≤ Б─·Anfц╪hrungszeichenБ─°       Б∙▒
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ Б─═, Б─║, Б─╟, Б─╒, 3Б─⌠4, Б─■, Б┬▓5/+5, Б└╒, Б─╕      Б∙▒
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ ASCII safety test: 1lI|, 0OD, 8B     Б∙▒
  Б∙▒                      Б∙╜Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б∙╝         Б∙▒
  Б∙▒   Б─╒ the euro symbol: Б■┌ 14.95 Б┌╛ Б■┌         Б∙▒
  Б∙▒                      Б∙╟Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б∙╞         Б∙▒
  Бо─н╠о│н╧о┐о└А╫╠н╫о└н╣о┌ А╫▒н╪А©√н╫ А╪│н╪н╠о│о└А╫╠н╫н╣н╧н╫. А╪░нЁА╫╪ н╢А╫Ё, А╫┘о└н╧ н╪А╫Ён╫
  о─н©о└А╬© А╪░н╬А©├н╫ о└А©┤ о─А╫╧н╩н╣н╧ н╨н╠А╫╤ о└А╫╟ н╠А╫▒о└А©├о┌ А╪■о┤н╣н╧н╫ А╪─о┐о├н╠н╩А©╤о┌ н╨н╠А╫╤ н╕А╫╥н╩н╧о─о─н©н╫
  о└н╧н╫А╣╪оо│┴о┐н╠о┐н╦н╠н╧, н╨н╠А╫╤ н╪А╫╠н╩А╬© А╪─н╨о│н╧н╡А©╤о┌ н©А╪╤н╢н╠н┤ А╪░о─А╬© А╪░н╪н©А©╕ нЁА╫╠о│, н©А╫░ о─А╫╠н╩н╠н╧
  нЁА╫ЁнЁн©н╫н╣н╫ о└н╠А©╕о└А╬© А╪─н╪о├А╫╧о└н╣о│н╠н┤ н╫А©╕н╫ н╪А╫Ён╫о└н©н╧ о─А╫Ёо─н╣н╧о┐н╪н╠н╧ о└н©А©╕н╦А╬© А╪╠н╨н╠н╫А╫╦н╫
  о─о│н©н╩н╠н╡н╣А©√н╫ А╪║н╪А©√н╫ н╣А╪╤н╫н╠н╧ о└А╫╢н╫ о─о│А╫╫о└н╥н╫, А╫┘о─о┴о┌ о└н©А╫╨о┌ о┐о┘н╪н╪А╫╠о┤н©о┘о┌
  о┐А╫╫о┐н©н╪н╣н╫. А╪░А╫╟н╫ нЁА╫╟о│ о└н©А©╕о└н© н╡н╣н╡н╠А╫╥о┴о┌ А╫▒о─А╫╠о│н╬А©┐, о└А╫╧о└н╣ н╨н╠А╫╤ о─н╣о│А╫╤ о└н©А©╕
  о└А╫╥н╫н╠ о└н╧н╪о┴о│А╫╣о┐н╣о└н╠А╫╥ о└н╧о┌ н╨н╠А╫╤ А╫┐н╫ о└о│А╫╧о─н©н╫ А╪░н╬А╫Ёо┐о└н╠н╧ о┐н╨н©о─н╣А©√н╫н┤ о─о│А╫╤н╫ н╢А╫╡
  о└А╫╢н╫ А╪─о│о┤А╫╢н╫ А╫─о│н╦А©╤о┌ А╫▒о─н©н╦А╫Ёо┐н╦н╠н╧, н╪А╫╠о└н╠н╧н©н╫ А╪║нЁн©А©╕н╪н╠н╧ о─н╣о│А╫╤ о└А©├о┌
  о└н╣н╩н╣о┘о└А©├о┌ А╫│н╫о└н╧н╫н©А©╕н╫ о─н©н╧н╣А©√о┐н╦н╠н╧ н╩А╫╧нЁн©н╫.

  н■н╥н╪н©о┐н╦А╫Ён╫н©о┘о┌, н⌠А©╫ А╬©н÷н╩о┘н╫н╦н╧н╠н╨А╫╦о┌

Georgian:

  From a Unicode conference invitation:

  А┐▓А┐≈А┐╝А┐²А┐∙А┐≈ А┐░А┐╝А┐ А┐░А┐∙А┐■ А┐▓А┐░А┐≤А┐░А┐═А┐²А┐≈ А┐═А┐■А┐▓А┐≤А┐║А┐╒А┐═А┐░А┐╙А┐≤А┐░ Unicode-А┐≤А┐║ А┐⌡А┐■А┐░А┐≈А┐■ А┐║А┐░А┐■А┐═А┐≈А┐░А┐╗А┐²А┐═А┐≤А┐║А┐²
  А┐≥А┐²А┐°А┐╓А┐■А┐═А┐■А┐°А┐╙А┐≤А┐░А┐√А┐■ А┐⌠А┐░А┐║А┐░А┐║А┐╛А┐═А┐■А┐▒А┐░А┐⌠, А┐═А┐²А┐⌡А┐■А┐ А┐≤А┐╙ А┐▓А┐░А┐≤А┐⌡А┐░А┐═А┐≈А┐■А┐▒А┐░ 10-12 А┐⌡А┐░А┐═А┐╒А┐║,
  А┐╔. А┐⌡А┐░А┐≤А┐°А┐╙А═╨Б═┼Б═▌Б═≥Б═∙Б═█ Б═∙Б═▀ Б═ЁБ═≈ Б═│Б═²Б═┼Б═▒Б═▄Б═∙Б═≈Б═▌
  Б═┼Б═▌ Б═■ Б═╧Б═▒ Б═▌Б═┼Б═█Б═┼Б═┤Б═▒Б═├ Б═│Б═²Б═≥ Б═█Б═╧ Б═╔Б═²Б═≥Б═│Б═┤Б═┤Б═╙Б═╚ Б═≥Б═│Б═²Б═≥Б═▌
  Б═╘Б═│Б═┤Б═┤ Б═²Б═∙Б═· Б═≥Б═┼Б═▄Б═╔Б═≈Б═┐ Б═┼Б═·Б═┌ Б═∙Б═≈ Б═╧Б═▒ Б║┼Б═ЁБ═²Б═·Б═≈Б═╧Б═╟Б═▌ Б═≥Б═∙Б═²Б═▒ Б═▀Б═∙Б═≈Б═╡ Б║╧Б═Ё
  Б═╨Б═┼Б═┤Б═┤ Б═╧Б═╩Б═▒Б═▀Б═∙Б═≈Б═▒ Б═▐Б═╩Б═█Б═┼Б═· Б═█Б═▒ Б═·Б═∙ Б═≈Б═▒Б═▐Б═▒Б═│Б═·Б═┌ Б═▒Б═█Б─▐Б═≥Б═│Б═·Б═┼Б═┼Б═│Б═┤Б═┤Б═╧Б═┌ Б═╧Б═│Б═·
  Б║█Б═°Б═┤Б═▒Б═╧ Б═╨Б═│Б═▌ Б═│Б═▌ Б═≥Б═▒Б═│Б═≥ Б═│Б═▌ Б═│ Б═≥Б═∙Б═∙Б═≈Б═╓Б═²Б═│Б═┼Б═┤Б═╡

  (The first couple of paragraphs of "A Christmas Carol" by Dickens)

Compact font selection example text:

  ABCDEFGHIJKLMNOPQRSTUVWXYZ /0061728394
  abcdefghijklmnopqrstuvwxyz бёб╘б╣ц─ц├ц√ц·ц÷ц  Hello world, н н╠н╩н╥н╪А╫Ёо│н╠ н╨А╫╧о┐н╪н╣, Ц┌ЁЦ┐ЁЦ┐▀Ц┐│Ц┐▐

Box drЪЪЪЪЪЪЪawing alignment tests:                                          Б√┬
                                                                      Б√┴
  Б∙■Б∙░Б∙░Б∙╕Б∙░Б∙░Б∙≈  Б■▄Б■─Б■─Б■╛Б■─Б■─Б■░  Б∙╜Б■─Б■─Б■╛Б■─Б■─Б∙╝  Б∙╜Б■─Б■─Б■╛Б■─Б■─Б∙╝  Б■▐Б■│Б■│Б■ЁБ■│Б■│Б■⌠  Б■▌Б■▓Б■▐Б■▒   Б∙╥  Б∙╩ Б■▐Б■╞Б■⌠ Б■▄Б■╟Б■░    Б√┼ Б∙╠Б∙╡Б∙╠Б∙╡Б∙ЁБ∙ЁБ∙Ё
  Б∙▒Б■▄Б■─Б∙╗Б■─Б■░Б∙▒  Б■┌Б∙■Б∙░Б∙╖Б∙░Б∙≈Б■┌  Б■┌Б∙▓Б∙░Б∙╙Б∙░Б∙∙Б■┌  Б■┌Б∙⌠Б■─Б∙│Б■─Б∙√Б■┌  Б■┐Б■▄Б■─Б∙┌Б■─Б■░Б■┐  Б■≈Б∙┐Б∙└Б■≥  Б∙╤Б■╪Б∙╢Б∙╨Б∙▀Б∙╦Б■═Б■╪Б■╗ Б■²Б∙▀Б■╔    Б√▀ Б∙╡Б∙╠Б∙╡Б∙╠Б∙ЁБ∙ЁБ∙Ё
  Б∙▒Б■┌Б∙╡ Б∙╠Б■┌Б∙▒  Б■┌Б∙▒   Б∙▒Б■┌  Б■┌Б■┌ Б■┌ Б■┌Б■┌  Б■┌Б∙▒ Б■┐ Б∙▒Б■┌  Б■┐Б■┌ Б∙© Б■┌Б■┐  Б■█Б∙┘Б∙├Б■⌠   Б∙╣  Б∙╧ Б■≈Б■╥Б■⌡ Б■■Б■╦Б■≤    Б√▄ Б∙╠Б∙╡Б∙╠Б∙╡Б∙ЁБ∙ЁБ∙Ё
  Б∙═Б∙║ Б∙Ё Б∙·Б∙ё  Б■°Б∙╒   Б∙÷Б■╓  Б■°Б■╪Б■─Б■╪Б■─Б■╪Б■╓  Б■°Б∙╚Б■─Б∙┌Б■─Б∙╚Б■╓  Б■ёБ■©Б∙╬Б■╪Б∙╪Б■©Б■╚  Б■∙Б■⌡Б■√Б■      Б■▄Б■└Б■└Б■░ Б∙▌ Б■▐Б■┘Б■┘Б■⌠ Б■▀ Б√█ Б∙╡Б∙╠Б∙╡Б∙╠Б∙ЁБ∙ЁБ∙Ё
  Б∙▒Б■┌Б∙╠ Б∙╡Б■┌Б∙▒  Б■┌Б∙▒   Б∙▒Б■┌  Б■┌Б■┌ Б■┌ Б■┌Б■┌  Б■┌Б∙▒ Б■┐ Б∙▒Б■┌  Б■┐Б■┌ Б∙╫ Б■┌Б■┐  Б√▒Б√▒Б√▓Б√▓Б√⌠Б√⌠Б√┬Б√┬ Б■┼  Б■├ Б∙▌ Б∙▐  Б■┤ Б■▀ Б√▌
  zБ∙▒Б■■Б■─Б∙╔Б■─Б■≤Б∙▒  Б■┌Б∙ Б∙░Б∙╓Б∙░Б∙²Б■┌  Б■┌Б∙≤Б∙░Б∙╙Б∙░Б∙⌡Б■┌  Б■┌Б∙≥Б■─Б∙─Б■─Б∙°Б■┌  Б■┐Б■■Б■─Б∙┌Б■─Б■≤Б■┐  Б√▒Б√▒Б√▓Б√▓Б√⌠Б√⌠Б√┬Б√┬ Б■┼  Б■├ Б∙▌ Б∙▐  Б■┤ Б■▀ Б√▐
  Б∙ Б∙░Б∙░Б∙╘Б∙░Б∙░Б∙²  Б■■Б■─Б■─Б■╢Б■─Б■─Б■≤  Б∙╟Б■─Б■─Б■╢Б■─Б■─Б∙╞  Б∙╟Б■─Б■─Б■╢Б■─Б■─Б∙╞  Б■≈Б■│Б■│Б■╩Б■│Б■│Б■⌡           Б■■Б∙▄Б∙▄Б■≤ Б∙▌ Б■≈Б∙█Б∙█Б■⌡ Б■▀  Б√│Б√┌Б√┐Б√└Б√┘Б√├Б√┤Б√┬

