UTF-8 encoded sample plain-text file
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾              2                          a       ä                        , $       6             م←⍳ a → LLLLLLLLLLLem ipsum🙂 dolor sit🙽 τὴν κόψη
  τοῦ ὄψη
  ποὺ μὲ βία μετρά޵ι τὴ γῆ.

  ᾿Απ᾿ τ−x⌋, α ∧ ¬β = ¬(¬α ∨ β),

  ℕ ⊆ ℕ₀ ⊂ ℤ ⊂ ℚ ⊂ ℝxt files:

  ╔═════════════════🙂═══════════════════════╗
  ║    p                                 ║
  ║   • ‘single’ and “double” quotes         ║
  ║                                          ║
  ║   • Curly apostrophes: “We’ve be                          ║
  ║   • Latin-1 apostrophe and accents: '´`  ║
  ║                                          ║
  ║   •d eutsche‘ „Anführungszeichen“       ║
  ║                                           ║
  ║   • †, ‡, ‰, •, 3–4, —, −5/+5, ™, …      ║
  ║                                   (      ║
  ║   • ASCII safety te
t: 1lI|, 0OD, 8B     ║
  ║                      ╭─────────╮         ║
  ║   • the euro symbol: │ 14.95 € │         ║
  ║                                                    a       ä                    1    , $       6             م←⍳ποὺ μὲ βία μετρά޵ι τὴ γῆ.

  ᾿Απ᾿ τ−x⌋, α ∧ ¬β = ¬(¬α ∨ β),

  ℕ ⊆ ℕ₀ ⊂ ℤ ⊂ ℚ ⊂ ℝ ⊂ ℂ, uZ< a ≠ b ≡ c ≤ d ≪ ⊤ ⇒ (A ⇔ B),

  2H₂ + O₂ ⇌ 2H₂O, R = 4.7 kΩ, ⌀ 200 mm

Linguistics and dictionarieshen“       ║
  ║                      "                    ║
  ║   • †, ‡, ‰, •, 3–4, —, −5/+5, ™, …      ║
  ║                                          ║
  ║   • ASCII safety te
t: 1lI|, 0OD, 8B     ║
  ║                      ╭─────────╮         ║
  ║   • the euro symbol: │ 14.95 € │         ║
  ║                                                    a       ä                        , $       6             م←⍳ a → LLLLLLLLLLLem ipsum🙂 dolor sit🙽 τὴν κόψη
  τοῦ ὄψη
  ποὺ μὲ βία μετρά޵ι τὴ γῆ.

  ᾿Απ᾿ τ−x⌋, α ∧ ¬β = ¬(¬α ∨ β),

  ℕ ⊆ ℕ₀ ⊂ ℤ ⊂ ℚ ⊂ ℝxt files:

  ╔═════════════════🙂═══════════════════════╗
  ║                                          ║
  ║   • ‘single’ and “double” quotes         ║
  ║                  ║
  ║   • Latin-1 apostrophe and accents: '´`  ║
  ║                                          ║
  ║   •d eutsche‘ „Anführungszeichen“       ║
  ║                                           ║
  ║   • †, ‡, ‰, •, 3–4, —, −5/+5, ™, …      ║
  ║                                   (      ║
  ║   • ASCII safety te
t: 1lI|, 0OD, 8B     ║
  ║                      ╭─────────╮         ║
  ║   • the euro symbol: │ 14.95 € │         ║
  ║                                                    a       ä                        , $       6       Hello     م←⍳ a → LLLLLLLLLLLem ipsum🙂 dolor sit🙽 τὴν κόψη
  τοῦ ὄψη
  ποὺ μὲ βία μετρά޵ι τὴ γῆ.

  ᾿Απ᾿ τ−x⌋, α ∧ ¬β = ¬(¬α ∨ β),

  ℕ ⊆ ℕ₀ ⊂ ℤ ⊂ ℚ ⊂ ℝxt files:

  ╔═════════════════🙂═══════════════════════╗
  ║    p                                 ║
  ║   • ‘single’ and “double” quotes         ║
  ║                                          ║
  ║ postrophe and accents: '´`  ║
  ║                                          ║
  ║   •d eutsche‘ „Anführungszeichen“       ║
  ║                                           ║
  ║   • †, ‡, ‰, •, 3–4, —, −5/+5, ™, …      ║
  ║                                   (      ║
  ║   • ASCII safety te
t: 1lI|, 0OD, 8B     ║
  ║                      ╭─────────╮         ║
  ║   • the euro symbol: │ 14.95 € │         ║
  ║                                                    a       ä                        , $       6             م←⍳ποὺ μὲ βία μετρά޵ι τὴ γῆ.

  ᾿Απ᾿ τ−x⌋, α ∧ ¬β = ¬(¬α ∨ β),

  ℕ ⊆ ℕ₀ ⊂ ℤ ⊂ ℚ ⊂ ℝ ⊂ ℂ, uZ< a ≠ b ≡ c ≤ d ≪ ⊤ ⇒ (A ⇔ B),

  2H₂ + O₂ ⇌ 2H₂O, R = 4.7 kΩ, ⌀ 200 mm

Linguistics and dictionarieshen“       ║
  ║                      "                    ║
  ║   • †, ‡, ‰, •, 3–4, —, −5/+5, ™, …      ║
  ║                                          ║
  ║   • ASCII safety te
t: 1lI|, 0OD, 8B     ║
  ║                      ╭─────────╮         ║
  ║   • the euro symbol: │ 14.95 € │         ║
  ║                                                    a       ä                        , $       6             م←⍳ a → LLLLLLLLLLLem ipsum🙂 dolor sit🙽 τὴν κόψη
  τοῦ ὄψη
  ποὺ μὲ βία μετρά޵ι τὴ γῆ.

  ᾿Απ᾿ τ−x⌋, α ∧ ¬β = ¬(¬α ∨ β),

  ℕ ⊆ ℕ₀ ⊂ ℤ ⊂ ℚ ⊂ ℝxt files:

  ╔═════════════════🙂═══════════════════════╗
  ║                                          ║
  ║   • ‘single’ and “double” quotes         ║
  ║                  ║
  ║   • Latin-1 apostrophe and accents: '´`  ║
  ║                                          ║
  ║   •d eutsche‘ „Anführungszeichen“       ║
  ║                                           ║
  ║   • †, ‡, ‰, •, 3–4, —, −5/+5, ™, …      ║
  ║                           ════ِ═════════     jɛn], Yoga [ˈ                          
 ║
  ║   • Latin