UTF-8 encoded sample plain-text file
Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬f(i) = Б┬▐ g(i), Б┬─xБ┬┬Б└²: Б▄┬xБ▄┴ = Б┬▓Б▄┼Б┬▓xБ▄▀, н╠ Б┬╖ б╛н╡ = б╛(б╛н╠ Б┬╗ н╡),

  Б└∙ Б┼├ Б└∙Б┌─ Б┼┌ Б└╓ Б┼┌ Б└  Б┼┌ Б└² Б┼┌ Б└┌, Б┼╔ < a Б┴═ b Б┴║ c Б┴╓ d Б┴╙ Б┼╓ Б┤▓ (A Б┤■ B),

  2HБ┌┌ + OБ┌┌ Б┤▄ 2HБ┌┌O, R = 4.7 kн╘, Б▄─ 200 mm

Linguistics and dictionaries:

  ц╟i д╠ntи≥к┬nц╕й┐и≥nи≥l fи≥к┬nи⌡tд╠k и≥soй┼siк┬eд╠й┐n
  Y [к┬й▐psilи■n], Yen [jи⌡n], Yoga [к┬joк░gи▒]

APL:

  ((VБ█ЁV)=Б█ЁБ█╢V)/VБ├░,V    Б▄╥Б├░Б█ЁБ├▓Б█╢Б┬├Б┬┤Б┼┐Б─╬Б█▌Б█∙Б▄┬

Nicer typography in plain text files:

  Б∙■Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙≈
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ Б─≤singleБ─≥ and Б─°doubleБ─² quotes         Б∙▒
  Б∙▒                                ~          Б∙▒
  Б∙▒   Б─╒ Curly apostrophes: Б─°WeБ─≥ve been hereБ─² Б∙▒
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ Latin-1 apostrophe and accents: 'б╢`  Б∙▒
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ Б─ deutscheБ─≤ Б─·Anfц╪hrungszeichenБ─°       Б∙▒
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ Б─═, Б─║, Б─╟, Б─╒, 3Б─⌠4, Б─■, Б┬▓5/+5, Б└╒, Б─╕      Б∙▒
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ ASCII safety test: 1lI|, 0OD, 8B     Б∙▒
  Б∙▒                      Б∙╜Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б∙╝         Б∙▒
  Б∙▒   Б─╒ the euro symbol: Б■┌ 14.95 Б┌╛ Б■┌         Б∙▒
  Б∙▒                      Б∙╟Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б∙╞         Б∙▒
  Б∙ Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙²

Gre│А╫╣о┐н╠о┐н╦н╠н╧ н╕А╫╥н╩н╧о─о─н©н╫ А╫│о│А©╤ нЁн╧нЁн╫н©н╪А╫Ён┐║А┐╒А┐■А┐▒А┐≤А┐║ А┐⌠А┐░А┐⌡А┐ёА┐╗А┐░А┐∙А┐■А┐▒А┐░А┐║А┐░ А┐⌠А┐░ А┐⌡А┐═А┐░А┐∙А┐░А┐ А┐■А┐°А┐²А┐∙А┐░А┐° А┐≥А┐²А┐⌡А┐·А┐≤А┐ёА┐╒А┐■А┐═А┐ёА┐  А┐║А┐≤А┐║А┐╒А┐■А┐⌡А┐■А┐▒А┐╗А┐≤.

Russian:

  From a Unicode conference invitation:

  п≈п╟я─п╣пЁп╦я│я┌я─п╦я─я┐п╧я┌п╣я│я▄ я│п╣п╧я┤п╟я│ п╫п╟ п■п╣я│я▐я┌я┐я▌ п°п╣п╤п╢я┐п╫п╟я─п╬п╢п╫я┐я▌ п п╬п╫я└п╣я─п╣п╫я├п╦я▌ п©п╬
  Unicode, п╨п╬я┌п╬я─п╟я▐ я│п╬я│я┌п╬п╦я┌я│я▐ 10-12 п╪п╟я─я┌п╟ 1997 пЁп╬п╢п╟ п╡ п°п╟п╧п╫я├п╣ п╡ п⌠п╣я─п╪п╟п╫п╦п╦.
  п п╬п╫я└п╣я─п╣п╫я├п╦я▐ я│п╬п╠п╣я─п╣я┌ я┬п╦я─п╬п╨п╦п╧ п╨я─я┐пЁ я█п╨я│п©п╣я─я┌п╬п╡ п©п╬  п╡п╬п©я─п╬я│п╟п╪ пЁп╩п╬п╠п╟п╩я▄п╫п╬пЁп╬
  п≤п╫я┌п╣я─п╫п╣я┌п╟ п╦ Unicode, п╩п╬п╨п╟п╩п╦п╥п╟я├п╦п╦ п╦ п╦п╫я┌п╣я─п╫п╟я├п╦п╬п╫п╟п╩п╦п╥п╟я├п╦п╦, п╡п╬п©п╩п╬я┴п╣п╫п╦я▌ п╦
  п©я─п╦п╪п╣п╫п╣п╫п╦я▌ Unicode п╡ я─п╟п╥п╩п╦я┤п╫я▀я┘ п╬п©п╣я─п╟я├п╦п╬п╫п╫я▀я┘ я│п╦я│я┌п╣п╪п╟я┘ п╦ п©я─п╬пЁя─п╟п╪п╪п╫я▀я┘
  п©я─п╦п╩п╬п╤п╣п╫п╦я▐я┘, я┬я─п╦я└я┌п╟я┘, п╡п╣я─я│я┌п╨п╣ п╦ п╪п╫п╬пЁп╬я▐п╥я▀я┤п╫я▀я┘ п╨п╬п╪п©я▄я▌я┌п╣я─п╫я▀я┘ я│╦яп│┌яп╣п╪п╟я┘.

Thai (UCS Level 2):

  Excer А╫╔о┐н╦А╬© А╫┘о─о┴о┌ н╪А╫╢ о─н╣н╧о┐А╫╧н╪н╣н╦А╬© н╠А╫░о└н©А╫╤
  о─о│А╫╧о└н╣о│н©н╫ н╨н╠н╨А©╤о┌ о┐н╨А╫Ёо┬н╠о┐н╦н╠н╧ н╢А╫Ён©н╫. н©А╫░н╢А╫Ён╫ н©А╫√н╫ А╪└н╩н╩н© н╪н©н╧ н╢н©н╨н©А©╕о┐н╧н╫
  н©А╪╠ о└А╫╟ о└н©н╧н╠А©╕о└н╠ н╩А╫ЁнЁн©н╫о└н╣о┌ А╪╒ о└А╫╢н╫ А╫▒о─А╫╧н╦н╣о┐н╧н╫, о─н╣о│А╫╤ А╪╖о┌ н╡н©о┘н╩н╣А╫╩н╣о┐н╦н╠н╧,
  н©А╫░о┤А╫╤ о└А╫╢н╫ н©А╫√о┐н╠н╫ о─н╠о│н╧о┐о└А╫╠н╫о└н╣о┌ А╫▒н╪А©√н╫ А╪│н╪н╠о│о└А╫╠н╫н╣н╧н╫. А╪░нЁА╫╪ н╢А╫Ё, А╫┘о└н╧ н╪А╫Ён╫
  о─н©о└А╬© А╪░н╬А©├н╫ о└А©┤ о─А╫╧н╩н╣н╧ н╨н╠А╫╤ о└А╫╟ н╠А╫▒о└А©├о┌ А╪■о┤н╣н╧н╫ А╪─о┐о├н╠н╩А©╤о┌ н╨н╠А╫╤ н╕А╫╥н╩н╧о─о─н©н╫
  о└н╧н╫А╣╪оо│┴о┐н╠о┐н╦н╠н╧, н╨н╠А╫╤ н╪А╫╠н╩А╬© А╪─н╨о│н╧н╡А©╤о┌ н©А╪╤н╢н╠н┤ А╪░о─А╬© А╪░н╪н©А©╕ нЁА╫╠о│, н©А╫░ о─А╫╠н╩н╠н╧
  нЁА╫ЁнЁн©н╫н╣н╫ о└н╠А©╕о└А╬© А╪─н╪о├А╫╧о└н╣о│н╠н┤ н╫А©╕н╫ н╪А╫Ён╫о└н©н╧ о─А╫Ёо─н╣н╧о┐н╪н╠н╧ о└н©А©╕н╦А╬© А╪╠н╨н╠н╫А╫╦н╫
  о─о│н©н╩н╠н╡н╣А©√н╫ А╪║н╪А©√н╫ н╣А╪╤н╫н╠н╧ о└А╫╢н╫ о─о│А╫╫о└н╥н╫, А╫┘о─о┴о┌ о└н©А╫╨о┌ о┐о┘н╪н╪А╫╠о┤н©о┘о┌
  о┐А╫╫о┐н©н╪н╣н╫. А╪░А╫╟н╫ нЁА╫╟о│ о└н©А©╕о└н© н╡н╣н╡н╠А╫╥о┴о┌ А╫▒о─А╫╠о│н╬А©┐, о└А╫╧о└н╣ н╨н╠А╫╤ о─н╣о│А╫╤ о└н©А©╕
  о└А╫╥н╫н╠ о└н╧н╪о┴о│А╫╣о┐н╣о└н╠А╫╥ о└н╧о┌ н╨н╠А╫╤ А╫┐н╫ о└о│А╫╧о─н©н╫ А╪░н╬А╫Ёо┐о└н╠н╧ о┐н╨н©о─н╣А©√н╫н┤ о─о│А╫╤н╫ н╢А╫╡
  о└А╫╢н╫ А╪─о│о┤А╫╢н╫ А╫─о│н╦А©╤о┌ А╫▒о─н©н╦А╫Ёо┐н╦н╠н╧, н╪А╫╠о└н╠н╧н©н╫ А╪║нЁн©А©╕н╪н╠н╧ о─н╣о│А╫╤ о└А©├о┌
  о└н╣н╩н╣о┘о└А©├о┌ А╫│н╫о└н╧н╫н©А©╕н╫ о─н©н╧н╣А©√о┐н╦н╠н╧ н╩А╫╧нЁн©н╫.

  н■н╥н╪н©о┐н╦А╫Ён╫н©о┘о┌, н⌠А©╫ А╬©н÷н╩о┘н╫н╦н╧н╠н╨А╫╦о┌

Georgian:

  From a Unicode conference invitation:

  А┐▓А┐≈А┐╝А┐²А┐∙А┐≈ А┐░А┐╝А┐ А┐░А┐∙А┐■ А┐▓А┐░А┐≤А┐░А┐═А┐²А┐≈ А┐═А┐■А┐▓А┐≤А┐║А┐╒А┐═А┐░А┐╙А┐≤А┐░ Unicode-А┐≤А┐║ А┐⌡А┐■А┐░А┐≈А┐■ А┐║А┐░А┐■А┐═А┐≈А┐░А┐╗А┐²А┐═А┐≤А┐║А┐²
  А┐≥А┐²А┐°А┐╓А┐■А┐═А┐■А┐°А┐╙А┐≤А┐░А┐√А┐■ А┐⌠А┐░А┐║А┐░А┐║А┐╛А┐═А┐■А┐▒А┐░А┐⌠, А┐═А┐²А┐⌡А┐■А┐ А┐≤А┐╙ А┐▓А┐░А┐≤А┐⌡А┐░А┐═А┐≈А┐■А┐▒А┐░ 10-12 А┐⌡А┐░А┐═А┐╒А┐║,
  А┐╔. А┐⌡А┐░А┐≤А┐°А┐╙А═╨Б═┼Б═▌Б═≥Б═∙Б═█ Б═∙Б═▀ Б═ЁБ═≈ Б═│Б═²Б═┼Б═▒Б═▄Б═∙Б═≈Б═▌
  Б═┼Б═▌ Б═■ Б═╧Б═▒ Б═▌Б═┼Б═█Б═┼Б═┤Б═▒Б═├ Б═│Б═²Б═≥ Б═█Б═╧ Б═╔Б═²Б═≥Б═│Б═┤Б═┤Б═╙Б═╚ Б═≥Б═│Б═²Б═≥Б═▌
  Б═╘Б═│Б═┤Б═┤ Б═²Б═∙Б═· Б═≥Б═┼Б═▄Б═╔Б═≈Б═┐ Б═┼Б═·Б═┌ Б═∙Б═≈ Б═╧Б═▒ Б║┼Б═ЁБ═²Б═·Б═≈Б═╧Б═╟Б═▌ Б═≥Б═∙Б═²Б═▒ Б═▀Б═∙Б═≈Б═╡ Б║╧Б═Ё
  Б═╨Б═┼Б═┤Б═┤ Б═╧Б═╩Б═▒Б═▀Б═∙Б═≈Б═▒ Б═▐Б═╩Б═█Б═┼Б═· Б═█Б═▒ Б═·Б═∙ Б═≈Б═▒Б═▐Б═▒Б═│Б═·Б═┌ Б═▒Б═█Б─▐Б═≥Б═│Б═·Б═┼Б═┼Б═│Б═┤Б═┤Б═╧Б═┌ Б═╧Б═│Б═·
  Б║█Б═°Б═┤Б═▒Б═╧ Б═╨Б═│Б═▌ Б═│Б═▌ Б═≥Б═▒Б═│Б═≥ Б═│Б═▌ Б═│ Б═≥Б═∙Б═∙Б═≈Б═╓Б═²Б═│Б═┼Б═┤Б═╡

  (The first couple of paragraphs of "A Christmas Carol" by Dickens)

Compact font selection example text:

  ABCDEFGHIJKLMNOPQRSTUVWXYZ /0061728394
  abcdefghijklmnopqrstuvwxyz бёб╘б╣ц─ц├ц√ц·ц÷ц  Hello world, н н╠н╩н╥н╪А╫Ёо│н╠ н╨А╫╧о┐н╪н╣, Ц┌ЁЦ┐ЁЦ┐▀Ц┐│Ц┐▐

Box drawing alignment tests:                                          Б√┬
                                                                      Б√┴
  Б∙■Б∙░Б∙░Б∙╕Б∙░Б∙░Б∙≈  Б■▄Б■─Б■─Б■╛Б■─Б■─Б■░  Б∙╜Б■─Б■─Б■╛Б■─Б■─Б∙╝  Б∙╜Б■─Б■─Б■╛Б■─Б■─Б∙╝  Б■▐Б■│Б■│Б■ЁБ■│Б■│Б■⌠  Б■▌Б■▓Б■▐Б■▒   Б∙╥  Б∙╩ Б■▐Б■╞Б■⌠ Б■▄Б■╟Б■░    Б√┼ Б∙╠Б∙╡Б∙╠Б∙╡Б∙ЁБ∙ЁБ∙Ё
  Б∙▒Б■▄Б■─Б∙╗Б■─Б■░Б∙▒  Б■┌Б∙■Б∙░Б∙╖Б∙░Б∙≈Б■┌  Б■┌Б∙▓Б∙░Б∙╙Б∙░Б∙∙Б■┌  Б■┌Б∙⌠Б■─Б∙│Б■─Б∙√Б■┌  Б■┐Б■▄Б■─Б∙┌Б■─Б■░Б■┐  Б■≈Б∙┐Б∙└Б■≥  Б∙╤Б■╪Б∙╢Б∙╨Б∙▀Б∙╦Б■═Б■╪Б■╗ Б■²Б∙▀Б■╔    Б√▀ Б∙╡Б∙╠Б∙╡Б∙╠Б∙ЁБ∙ЁБ∙Ё
  Б∙▒Б■┌Б∙╡ Б∙╠Б■┌Б∙▒  Б■┌Б∙▒   Б∙▒Б■┌  Б■┌Б■┌ Б■┌ Б■┌Б■┌  Б■┌Б∙▒ Б■┐ Б∙▒Б■┌  Б■┐Б■┌ Б∙© Б■┌Б■┐  Б■█Б∙┘Б∙├Б■⌠   Б∙╣  Б∙╧ Б■≈Б■╥Б■⌡ Б■■Б■╦Б■≤    Б√▄ Б∙╠Б∙╡Б∙╠Б∙╡Б∙ЁБ∙ЁБ∙Ё
  Б∙═Б∙║ Б∙Ё Б∙·Б∙ё  Б■°Б∙╒   Б∙÷Б■╓  Б■°Б■╪Б■─Б■╪Б■─Б■╪Б■╓  Б■°Б∙╚Б■─Б∙┌Б■─Б∙╚Б■╓  Б■ёБ■©Б∙╬Б■╪Б∙╪Б■©Б■╚  Б■∙Б■⌡Б■√Б■      Б■▄Б■└Б■└Б■░ Б∙▌ Б■▐Б■┘Б■┘Б■⌠ Б■▀ Б√█ Б∙╡Б∙╠Б∙╡Б∙╠Б∙ЁБ∙ЁБ∙Ё
  Б∙▒Б■┌Б∙╠ Б∙╡Б■┌Б∙▒  Б■┌Б∙▒   Б∙▒Б■┌  Б■┌Б■┌ Б■┌ Б■┌Б■┌  Б■┌Б∙▒ Б■┐ Б∙▒Б■┌  Б■┐Б■┌ Б∙╫ Б■┌Б■┐  Б√▒Б√▒Б√▓Б√▓Б√⌠Б√⌠Б√┬Б√┬ Б■┼  Б■├ Б∙▌ Б∙▐  Б■┤ Б■▀ Б√▌
  zБ∙▒Б■■Б■─Б∙╔Б■─Б■≤Б∙▒  Б■┌Б∙ Б∙░Б∙╓Б∙░Б∙²Б■┌  Б■┌Б∙≤Б∙░Б∙╙Б∙░Б∙⌡Б■┌  Б■┌Б∙≥Б■─Б∙─Б■─Б∙°Б■┌  Б■┐Б■■Б■─Б∙┌Б■─Б■≤Б■┐  Б√▒Б√▒Б√▓Б√▓Б√⌠Б√⌠Б√┬Б√┬ Б■┼  Б■├ Б∙▌ Б∙▐  Б■┤ Б■▀ Б√▐
  Б∙ Б∙░Б∙░Б∙╘Б∙░Б∙░Б∙²  Б■■Б■─Б■─Б■╢Б■─Б■─Б■≤  Б∙╟Б■─Б■─Б■╢Б■─Б■─Б∙╞  Б∙╟Б■─Б■─Б■╢Б■─Б■─Б∙╞  Б■≈Б■│Б■│Б■╩Б■│Б■│Б■⌡           Б■■Б∙▄Б∙▄Б■≤ Б∙▌ Б■≈Б∙█Б∙█Б■⌡ Б■▀  Б√│Б√┌Б√┐Б√└Б√┘Б√├Б√┤Б√┬

