UTF-8 encoded sample plain-text file
Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б{╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─BAA─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬

Mц╓arkSCII compatible UTF-8 encodingп╟п╧п╫я├п╣ п╡ п⌠п╣я─п╪п╟п╫п╦п╦.
  п п╬п╫я└п╣я─п╣п╫я├п╦я▐ я│п╬п╠п╣я─п╣я┌ я┬п╦я─п╬п╨п╦п╧ п╨я─я┐пЁ я█п╨я│п©п╣я─я┌п╬п╡ п©п╬  п╡п╬п©я─п╬я│п╟п╪ пЁп╩п╬п╠п╟п╩я▄п╫п╬пЁjп╬н╥н╪н©о┐н╦А╫Ён╫н©о┘о┌, н⌠А©╫ А п⌠п╣я─п╪п╟п╫п╦п╦.
  п п╬п╫я└п╣я─п╣п╫я├п╦я▐ я│п╬п╠п╣я─п╣я┌ я┬п╦я─п╬┌п╟ п╦ Unicode, п╩п╬п╨п╟п╩п╦п╥п╟я├п╦п╦╦п╧я┌п╣я─п╫п╟я├п╦п╬п╫п╟п╩п╦п╥п╟я├п╦п╦, п╡п╬═©п©╩п╬я┴п╣п╫П÷≥┌п╦дд
  п©я─п╦п╪п╣п╫п╣п╫п╦я▌ Unicode п╡ я─п╟п╥п╩п╦я┤п╫я▀я┘ п╬п©п╣я─п╟я├п╦п╬п╫п╫я▀я┘ я│п╦я│я┌п╣п╪п╟я┘ п╦ п©я─п╬пЁя░п╟п╪п╪п╫я▀я┘
  п©я─п╦п╩п╬п╤п╣п╫п╦я▐я┘, я┬я─п╦я└я┌п╟я┌п╨п╣ п╦ п╪п╫п╬пЁп╬я▐п╥я▀я┤п╫я▀я┘ п╨п╬п╪п©я▄я▌я┌п╣я─п╫я▀я┘ я┌ я┬п╦я─п╬┌п╟ п╦ Unicode, п╩п╬п╨п╟п╩п╦п╥п╟я├п╦п╦ п╦ п╦п╧я┌п╣я─п╫п╟я├п╦п╬п╫п╟п╩п╦п╥п╟я├п╦п╦, п╡п╬═©п©╩п╬я┴п╣п╫П÷≥┌п╦дд
  п©я─п╦п╪п╣п╫п╣п╫п╦я▌ Unicode п╡ я─п╟п╥п╩п╦я┤п╫я▀я┘ п╬п©п╣я─п╟я├п╦п╬п╫п╫я▀я┘ я│п╦я│я┌п╣п╪п╟я┘ п╦ п©я─п╬пЁя░п╟п╪п╪п╫я▀я┘
  п©я─п╦п╩п╬п╤п╣п╫п╦я▐я┘, я┬я─п╦я└я┌п╟я┌п╨п╣ п╦ п╪п╫п╬пЁп╬я▐п╥я▀я╫┤пя▀я┘ п╨п╬п╪п©я▄я▌я┌п╣я─п╫я▀я┘ я│п╦я│я┌п╣п╪п╟я│п╦я│я┌п╣п╪п╟я┘.
xcerpt from a ⌡ Б■▀  Б√│Б√┌i|#√└Б√┘Б√├Б√┤Б√┬

