UTF-8 encoded sample plain-text file
β€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύ

Markus Kuhn [ΛmaΚ³kΚs kuΛn] <mkuhn@acm.org> β€” 1999-08-20


The ASCII cotionariγγγγγγγγγγγγγγγγγβ•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•0β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•—
  β•‘                                          β•‘
  β•‘   β€Ά β€singleβ€™ and β€doubleβ€ quotes      *  β•‘
  β•‘                                          β•‘
  β            β•­β”€β”€β”€β”€β”€β”€β”€β”€β”€β•®         β•‘
  βαƒ•αƒαƒ αƒ™αƒαƒ›αƒαƒαƒ£αƒΆαƒ”αƒ αƒ£αƒ αƒ΅αƒαƒ΅αƒΆαƒ”αƒ›αƒ”αƒ‘αƒ¨αƒ.

Russian:

  From a Unicode conference invitation:

  Π—Π°Ρ€ΠµΠ³ΠΈΡΡ‚Ρ€ΠΈΡ€ΡƒΠΉΡ‚ΠµΡΡ ΡΠµΠΉΡ‡Π°Ρ Π½Π° Π”ΠµΡΡΡ‚ΡƒΡ Πβ ™β »β β β …β »β ‚
  β β β ™ β Ήβ ‘ β ΅β β ‘β ‹ β β ³β —β β »β ² β΅β ββ•©β•β•β•  β””β”€β”€β”΄β”€β”€β”  β•°β”€β”€β”΄β”€β”€β•―  β•°β”€β”€β”΄β”€β”€β•―  β”—β”β”β”»β”β”β”›           β””β•β•β” β• β”—β•β•β”› β”‹ ~ β–β–‚β–ƒβ–„β–…β–†β–‡β–

