UTF-8 encoded sample plain-text file
Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬

Markus Kuhn [к┬maйЁkй┼s kuк░n] <mkuhn@acm.org> Б─■ 1999-08-20


The ASCII compatible UTF-8 encoding of ISO 10646 and Unicode
plain-text files is defined in RFC 2279 and in ISO 10646-1 Annex R.


Using Unicode/UTF-8, you can write in emails and source code things such as

Mathematics and Sciences:

  Б┬╝ EБ▀┘da = Q,  n Б├▓ Б┬· н╠ Б┬╖ б╛н╡ = б╛(б╛н╠ Б┬╗ н╡),

  Б└∙ Б┼├ Б└∙Б┌─ Б┼┌ Б└╓ Б┼┌ Б└  Б┼┌ Б└² Б┼┌ Б└┌, Б┼╔ < a Б┴═ b Б┴║ c Б┴╓ d Б┴╙ Б┼╓ Б┤▓ (A Б┤■ B),

  2HБ┌┌ + OБ┌┌ Б┤▄ 3HБ┌┌O, R = 4.7 kн╘, Б▄─ 200 mm

Linguistics and dictionaries:

  ц╟i д╠ntи≥к┬nц╕й┐и≥nи≥l fи≥к┬nи⌡tд╠k и≥soй┼s┬йдi╠eк┐n
  Y [к┬й▐psilи■n], Yen [jи⌡n], Yoga [к┬joк░gи▒]

APL:

  ((VБ█ЁV)=Б█ЁБ█╢V)/VБ├░,V    Б▄╥Б├░Б█ЁБ├▓Б█╢Б┬├Б┬┤Б┼┐Б─╬Б█▌Б█∙Б▄┬

Nicer typography in plain text files:

  Б∙■Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙≈
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ Б─≤singleБ─≥ and Б─°doubleБ─² quotes         Б∙▒
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ Curly 
apostrophes: Б─°WeБ─≥ve been hereБ─² Б∙▒
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ Latin-1 apostrophe and accents: 'б╢`  Б∙▒
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ Б─ deutscheБ─≤ Б─·Anfц╪hrungszeichenБ─°       Б∙▒
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ Б─═, Б─║, Б─╟, Б─╒, 3Б─⌠4, Б─■, Б   Б∙▒
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ ASCII safety test: 1lI|, 0OD, 8B     Б∙▒
  Б∙▒                      Б∙╜Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б∙╝         Б∙▒
  Б∙▒   Б─╒ the euro symbol: Б■┌ 14.95 Б┌╛ Б■┌         Б∙▒
  Б∙▒                      Б∙╟Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б∙╞         Б∙▒
  Б∙ Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙ А┴┘А┴╓ А┴ёА▀╜А▄═А▄ё А┼∙А▄ёА┴╣ А┴═А▄┬А▀╟А┬┬А▀█А█╒
  А▀╗А┼═А██ А▀┬А┬┬А┬²А┴Ё А┴═А┴┘А┴╓ А┼═А▀╜А┴ЁА┬╫А┬²А█╒
  А┼═А▀╜А▄╔ А┴═А┴═А┬▀ А▀ЁА▀▀ А┴╟А┬≤А┴ЁА█╒
  А┬╡А┴╟А┬╗А▄┴А┬≥ А▀╜А▀╟А┬╗А▄█А┬≥А█╒
  А┴─А┬╣ А┴═А┴─А┬╣А█╔ А▀∙А┼∙А┴│А┬▀А┬█ А┴н╠А╫╤  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ Curly apostrophes: Б─°WeБ─≥ve been hereБ─² Б∙▒
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ Latin-1 apostrophe and accents: 'б╢`  Б∙▒
  Б∙▒           ctionaries:

  ц╟i д╠ntи≥к┬nц╕й┐и≥nи≥l fи≥к┬nи⌡tд╠k и≥soй┼siк┬eд╠й┐n
  Y [к┬й▐psilи■n], Yen [jи⌡n], Yoga [к┬joк░gи▒]

APL:

  ((VБ█ЁV)=Б█ЁБ█╢V)/VБ├░,V    Б▄╥Б├░Б█ЁБ├▓Б█╢Б┬├Б┬┤Б┼┐Б─╬Б█▌Б█∙Б▄┬

Nicer typography in plain text files:

  Б∙■Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙≈
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ Б Б─╒ the euro symbol: ╕■┌ 14.95 Б┌╛ Б■┌         Б∙▒
  Б∙▒                      Б∙╟Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б∙╞         Б∙▒
  Б∙ Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙ А┴┘А┴╓ А┴ёА▀╜А▄═А▄ё А┼∙А▄ёА┴╣ А┴═А▄┬А▀╟А┬┬А▀█А█╒
  А▀╗А┼═А██ А▀┬ А┬┬А┬²А┴Ё А┴═А┴┘А┴╓ А┼═А▀╜А┴ЁА┬╫А┬²А█╒
  А┼═А▀╜А▄╔ А┴═А┴═А┬▀ А▀ЁА▀▀ А┴╟А┬≤А┴ЁА█╒
  А┬╡А┴╟А┬╗А▄┴А┬≥ А▀╜А▀╟А┬╗А▄█А┬≥А█╒
  А┴─А┬╣ А┴═А┴─А┬╣А█╔ А▀∙А┼∙А┴│А┬▀А┬█ А┴н╠А╫╤ н╕А╫╥н╩н╧о─о─н©н╫
  о└н╧н╪о┴о│А╫╣о┐н╠о┐н╦н╠н╧, н╨н╠А╫╤ н╪А╫╠н╩А╬© А╪─н╨о│н╧н╡А©╤о┌ н©А╪╤н╢н╠н┤ А╪░о─А╬© А╪░н╪н©А©╕ нЁА╫╠о│, н©А╫░ о─А╫╠н╩н╠н╧
  нЁА╫ЁнЁн©н╫н╣н╫ о└н╠А©╕о└А╬© А╪─н╪о├А╫╧о└н╣о│н╠н┤ н╫А©╕н╫ н╪А╫Ён╫о└н©н╧ о─А╫▌Б═┼Б═⌡Б═²Б═╚ Б═┐Б═╧ Б═╧Б═▒ Б═┼Б═┤Б═╩Б═⌡Б═╧Б═█Б═│Б═²Б═┌ Б═╧Б═▒ Б═┼Б═┤Б═╩Б═┘Б═┌ Б═╧Б═▒ Б═╔Б═²Б═≥Б═╩Б═·Б═│Б═┘Б═╩Б═┌
  Б═│Б═²Б═≥ Б═╧Б═▒ Б═║Б═┼Б═▒Б═▀ Б═█Б═ЁБ═≈Б═²Б═╩Б═╡ Б║▌Б═┼Б═≈Б═∙Б═∙Б═⌡Б═▒ Б═▌Б═┼Б═⌡Б═²Б═╚ Б═┼Б═·Б═╡ Б║│Б═²Б═≥
  Б║▌Б═┼Б═≈Б═∙Б═∙Б═⌡Б═▒Б═╟Б═▌ Б═²Б═│Б═█Б═▒ Б═╨Б═│Б═▌ Б═⌡Б═∙Б═∙Б═≥ Б═╔Б═▐Б═∙Б═² Б═╟Б║║Б═│Б═²Б═⌡Б═ н╠ Б┬╖ б╛н╡ = б╛(б╛н╠ Б┬╗ н╡),

  Б└∙ Б┼├ Б└∙Б┌─ Б┼┌ Б└╓ Б┼┌ Б└  Б┼┌ Б└² Б┼┌ Б└┌, Б┼╔ < a Б┴═ b Б┴║ c Б┴╓ d Б┴╙ Б┼╓ Б┤▓ (A Б┤■ B),

  2HБ┌┌ + OБ┌┌ Б┤▄ 3HБ┌┌O, R = 4v.7 kн╘, Б▄─ 200 mm

Linguistics and dictionaries:

  ц╟i д╠ntи≥к┬nц╕й┐и≥nи≥l fи≥к┬nи⌡tд╠k и≥soй┼siк┬eд╠й┐n
  Y [к┬й▐psilи■n], Yen [jи⌡n], Yoga [к┬joк░gи▒]

                                         Б∙▒
  Б∙▒   Б─╒ Б─≤singleБ─≥ and Б─°doubleБ─² quotes         Б∙▒
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ Curly apostrophes: Б─°WeБ─≥ve been hereБ─² Б∙▒
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ Latin-1 apostrophe and accents: 'б╢`  Б∙▒
  Б∙▒           ctionaries:

  ц╟i д╠ntи≥к┬nц╕й┐и≥nи≥l fи≥к┬nи⌡tд╠k и≥soй┼siк┬eд╠й┐n
  Y [к┬й▐psilи■n], Yen [jи⌡n], Yoga [к┬joк░gи▒]

APL:

  ((VБ█ЁV)=Б█ЁБ█╢V)/VБ├░,V    Б▄╥Б├░Б█ЁБ├▓Б█╢Б┬├Б┬┤Б┼┐Б─╬Б█▌Б█∙Б▄┬

Nicer typography in plain text files:

  Б∙■Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙≈
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ Б─≤singleБ─≥ and Б─°doubleБ─² quotes         Б∙▒
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ Curly apostrophes: Б─°WeБ─≥ve been hereБ─² Б∙▒
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ Latin-1 apostrophe and accents: 'б╢`  Б∙▒
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ Б─ deutscheБ─≤ Б─·Anfц╪hrungszeichenБ─°       Б∙▒
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ Б─═, Б─║, Б─╟, Б─╒, 3Б─⌠4, Б─■, Б┬▓5/+5, Б└╒, Б─╕      Б∙▒
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ ASCII safety test: 1lI|, 0OD, 8B     Б∙▒
  Б∙▒        Б█╢V)/VБ├░,V    Б▄╥Б├░Б█ЁБ├▓Б█╢Б┬├Б┬┤Б┼┐Б─╬Б█▌Б█∙Б▄┬

Nicer typography in plain text files:

  Б∙■Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙≈
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ Б─≤singleБ─≥ and Б─°doubleБ─² quotes         Б∙▒
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ Curly apostrophes: Б─°WeБ─≥ve been hereБ─² Б∙▒
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ Latin-1 apostrophe and accents: 'б╢`  Б∙▒
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ Б─ deutscheБ─≤ Б─·Anfц╪hrungszeichenБ─°       Б∙▒
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ Б─═, Б─║, Б─╟, Б─╒, 3Б─⌠4, Б─■, Б┬▓5/+5, Б└╒, Б─╕      Б∙▒
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ ASCII safety test: 1lI|, 0OD, 8B     Б∙▒
  Б∙▒                      Б∙╜Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б∙╝         Б∙▒
  Б∙▒   Б─╒ the euro symbol: Б■┌ 14.95 Б┌╛ Б■┌         Б∙▒
  Б∙▒                      Б∙╟Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б∙╞         Б∙▒
  Б∙ Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙²

Greek (in Polytonic):

  The Greek anthem:

  нёА╫╡ нЁн╫о┴о│А╫╥н╤о┴ А╪─о─А╫╦ о└А╫╢н╫ н╨А╫╧о┬н╥
  о└н©А©╕ о┐о─н╠н╦н╧н©А©╕ о└А╫╢н╫ о└о│н©н╪н╣о│А╫╣,
  о┐А╫╡ нЁн╫о┴о│А╫╥н╤о┴ А╪─о─А╫╦ о└А╫╢н╫ А╫└о┬н╥
  о─н©А╫╨ н╪А╫╡ н╡А╫╥н╠ н╪н╣о└о│А╫╠н╣н╧ о└А╫╢ нЁА©├.

  А╬©н▒о─А╬© о└А╫╟ н╨А╫╧н╨н╨н╠н╩н╠ н╡нЁн╠н╩н╪А╫Ён╫н╥
  о└А©╤н╫ А©╬н∙н╩н╩А╫╣н╫о┴н╫ о└А╫╟ А╪╠н╣о│А╫╠
  н╨н╠А╫╤ о┐А╫╟н╫ о─о│А©╤о└н╠ А╪─н╫н╢о│н╣н╧о┴н╪А╫Ён╫н╥
  о┤н╠А©√о│н╣, А╫╕ о┤н╠А©√о│н╣, А╬©н∙н╩н╣о┘н╦н╣о│н╧А╫╠!

  From a speech of Demosthenes in the 4th century BC:

  н÷А╫░о┤А╫╤ о└н╠А╫░о└А╫╟ о─н╠о■²Б∙▀Б■╔    Б√