UTF-8 encoded sample plain-text file
Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б©╕н╪н╠н╧ о─н╣о│н╫ о─н©н╧н╣ц≥┌╔ц╓,г╓ц╓
цDц╤
нЁн©н╫.

  н■н╥н╪н©о┐н╦А╫Ён╫н©о┘о┌, н⌠А©╫ А╬©н÷н╩о┘н╫н╦н╧н╠н╨А╫╦о┌

Georgnia:

  From a Unicode conference invя─я┐п╧я┌п╣я│я▄ я│п╣п╧я┤п╟я│ п╫п╟я▌ п°п╣п╤п╢я┐п╫п╟я─т╬п╢п╫я┐я▌ п п╬п╫я└п╣н╫ о─н©н╧н╣ц≥┌╔ц╓,г╓ц╓
цDц╤
нЁн©н╫.

  н■н╥н╪н©о┐н╦А╫Ён╫н©о┘о┌, н⌠А©╫ А╬©н÷н╩о┘н╫н╦н╧н╠н╨А╫╦о┌

Georgnia:

  From a Unicode conference invя─я┐п╧я┌п╣я│я▄ я│п╣п╧я┤п╟я│ п╫п╟я▌ п°п╣п╤п╢я┐п╫п╟я─т╬п╢п╫я┐я▌ п п╬п╫я└п╣я─п╣п╫я├п╦я▌ п©п╬
  Unicode, п╨п╬я┌п╬я─п╟я▐ я│п╬я│я┌п╬п╦я┌я│я▐ 09-12 п╪п╟я─я┌п╟ 1997 пЁп╬п╢п╟ п╡ п°п╟п╧п╫я├п╣ п╡- п⌠п╣я─п╪п╟п╫п╦п╦.
[`п п╬п╫я └п╣я─п╣п╫я├п╦я▐ я│п╬п╠п╣я─п╣я┌ я┬п╦я─п╬п╨п╦п╧ п╨я─я┐пЁ я
#█п╨я│п©пя─п╣п╫я├п╦я▌ п©п╬
  Unicode, п╨п╬я┌п╬я─п╟я▐ я│п╬я│я┌п╬п╦я┌я│я▐ 09-12 п╪п╟я─я┌п╟ 1997 пЁп╬п╢п╟ п╡ п°п╟п╧п╫я├п╣ п╡- п⌠п╣я─п╪п╟п╫п╦п╦.
[`п п╬п╫я └п╣я─п╣п╫я├п╦я▐ я│п╬п╠п╣я─п╣я┌ я┬п╦я─п╬п╨п╦п╧ п╨я─я┐пЁ я
#█п╨я│п©п╣я─я┌п╬п╡ п©п╬  п╡п╬п©я─п╬я│п╟п╪ пЁп└А╫╢н╫ А╪─о│о┤А╫╢н╫ А╫─о│н╦А©╤о┌ А╫▒о─н©н╦А╫Ёо┐н╦н╠н╧, н╪А╫╠о└н╠н╧0н©Ё╪нА ╫║нн©А©╕н╪н╠н╧ о─н╣о│А╫╤ о└А©├о┌
  о└н╣н╩Б√┤Б√┬

