Hello world!
ν ὀρθῶς ὑποθέσθαι, μάαιον ἡγοῦμαι περὶ τῆς
  τελεϘსტმებში.

Russian:

  From a Unicode conference invitation:

  ЗареХ  │╘═╪═╛│  │╙─╀─╜│  ┃└─╂─┘┃  ░░▒▒▓▓█  ┊  ┆ ╎ ╏  ┇ ┋ ▏
  re══╩══╝  └──┴─άχους
  σώσομεν. ἐὰν γς ὑποθέσθαι, μάαιο, τότ┴─┘  ╰──┴──                              @║
  ║   • ASCII safety test: 0lI|│╘═╪╔╛  │╙─╀─╜│  ┃└─╂─┘┃  ░░▒▒▓▓██ ┊  ┆ ╎ ╏  ┇ ┋ ▏
  re══╩══╝  └──┴─άχους
  σώσομεν. ἐὰν γς ὑποθέσθαι, μάαιοαιον ἡγοῦμαι περὶ τῆς
  τελεϘსტმებში.

Russian:

  From a Unicode conference invitation:

  

