HelUTF-8 encoded sample plain-text file
РђЙРђЙРђЙРђЙРђЙРђЙРђЙРђЙРђЙРђЙРђЙРђЙРђЙРђЙРђЙРђЙРђЙРђЙРђЙРђЙРђЙРђЙРђЙРђЙРђЙРђЙРђЙРђЙРђЙРђЙРђЙРђЙРђЙРђЙРђЙРђЙ

Markus Kuhn [╦ѕma╩│k╩іs ku╦љn] <mkuhn@acm.org> Рђћ 1999-08-20


The ASCII compatible UTF-8 encoding of ISO 10646 and Unicode
plain-text files is defined in RFC 2279 and in ISO 10646-1 Annex R.


Using Unicode/UTF-8, you can write in emails and source code things such as

Mathematics and Sciences:

  Рѕ« EРІЁda = Q,  n Рєњ Рѕъ, РѕЉ f(i) = РѕЈ g(i), РѕђxРѕѕРёЮ: РїѕxРїЅ = РѕњРїіРѕњxРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋЮ

Greek (in Polytonic):

  The Greek anthem:

  ╬Брй▓ ╬│╬й¤Ѕ¤Ђрйи╬Х¤Ѕ р╝ђ¤ђрйИ ¤ёрй┤╬й ╬║рй╣¤ѕ╬и
  ¤ё╬┐р┐д ¤Ѓ¤ђ╬▒╬И╬╣╬┐р┐д ¤ёрй┤╬й ¤ё¤Ђ╬lo w┐╬╝╬х¤Ђрйх,
  ¤Ѓрй▓ ╬│╬й¤Ѕ¤Ђрйи╬Х¤Ѕ р╝ђ¤ђрйИ ¤ёрй┤╬й рйё¤ѕ╬и
  ¤ђ╬┐рй║ ╬╝рй▓ ╬▓рйи╬▒ ╬╝╬х¤ё¤Ђрй▒╬х╬╣ ¤ёрorldй┤ ╬│р┐є.

  рЙ┐╬Љ¤ђрЙ┐ ¤ёрй░ ╬║рй╣╬║╬║╬▒╬╗╬▒ ╬▓╬│╬▒╬╗╬╝рй│╬й╬и
  ¤ёр┐Х╬й р┐Й╬Ћ╬╗╬╗рйх╬й¤Ѕ╬й ¤ёрй░ р╝▒╬х¤Ђрй▒
  ╬║╬▒рйХ ¤Ѓрй░╬й ¤ђ¤Ђр┐Х¤ё╬▒ р╝ђ╬й╬┤¤Ђ╬х╬╣¤Ѕ╬╝рй│╬й╬и
  ¤Є╬▒р┐ќ¤Ђ╬х, рйд ¤Є╬▒р┐ќ¤Ђ╬х, рЙ┐╬Ћ╬╗╬х¤Ё╬И╬х¤Ђ╬╣рй▒!

  From a speech of Demosthenes in the 4th century BC:

  ╬Ърйљ¤ЄрйХ ¤ё╬▒рйљ¤ёрй░ ¤ђ╬▒¤Ђрйи¤Ѓ¤ё╬▒¤ё╬▒рйи ╬╝╬┐╬╣ ╬│╬╣╬│╬йрйй¤Ѓ╬║╬х╬╣╬й, рйд р╝ё╬й╬┤¤Ђ╬х¤ѓ рЙ┐╬Љ╬И╬и╬й╬▒р┐ќ╬┐╬╣,
  рйЁ¤ё╬▒╬й ¤ёрЙ┐ ╬хр╝░¤ѓ ¤ёрй░ ¤ђ¤Ђрй▒╬│╬╝╬▒¤ё╬▒ р╝ђ¤ђ╬┐╬▓╬╗рй│¤ѕ¤Ѕ ╬║╬▒рйХ рйЁ¤ё╬▒╬й ¤ђ¤ЂрйИ¤ѓ ¤ё╬┐рй║¤ѓ
  ╬╗рй╣╬│╬┐¤Ё¤ѓ ╬┐рйЊ¤ѓ р╝ђ╬║╬┐рй╗¤Ѕ╬Є ¤ё╬┐рй║¤ѓ ╬╝рй▓╬й ╬│рй░¤Ђ ╬╗рй╣╬│╬┐¤Ё¤ѓ ¤ђ╬х¤ЂрйХ ¤ё╬┐р┐д
  ¤ё╬╣╬╝¤Ѕ¤Ђрйх¤Ѓ╬▒¤Ѓ╬И╬▒╬╣ ╬дрйи╬╗╬╣¤ђ¤ђ╬┐╬й рйЂ¤Ђр┐Х ╬│╬╣╬│╬й╬┐╬╝рй│╬й╬┐¤Ё¤ѓ, ¤ёрй░ ╬┤рй▓ ¤ђ¤Ђрй▒╬│╬╝╬▒¤ёрЙ┐
  ╬хр╝░¤ѓ ¤ё╬┐р┐д¤ё╬┐ ¤ђ¤Ђ╬┐рйх╬║╬┐╬й¤ё╬▒,  рйЦ¤Ѓ╬ИрЙ┐ рйЁ¤ђ¤Ѕ¤ѓ ╬╝рй┤ ¤ђ╬х╬╣¤Ѓрй╣╬╝╬х╬ИрЙ┐ ╬▒рйљ¤ё╬┐рйХ
  ¤ђ¤Ђрй╣¤ё╬х¤Ђ╬┐╬й ╬║╬▒╬║р┐Х¤ѓ ¤Ѓ╬║рй│¤ѕ╬▒¤Ѓ╬И╬▒╬╣ ╬┤рй│╬┐╬й. ╬┐рйљ╬┤рй│╬й ╬┐рйќ╬й р╝ё╬╗╬╗╬┐ ╬╝╬┐╬╣ ╬┤╬┐╬║╬┐р┐д¤Ѓ╬╣╬й
  ╬┐р╝▒ ¤ёрй░ ¤ё╬┐╬╣╬▒р┐д¤ё╬▒ ╬╗рй│╬│╬┐╬й¤ё╬х¤ѓ р╝б ¤ёрй┤╬й рйЉ¤ђрй╣╬И╬х¤Ѓ╬╣╬й, ¤ђ╬х¤ЂрйХ р╝Д¤ѓ ╬▓╬┐¤Ё╬╗╬хрй╗╬х¤Ѓ╬И╬▒╬╣,
  ╬┐рйљ¤ЄрйХ ¤ёрй┤╬й ╬┐рйќ¤Ѓ╬▒╬й ¤ђ╬▒¤Ђ╬╣¤Ѓ¤ёрй▒╬й¤ё╬х¤ѓ рйЉ╬╝р┐ќ╬й р╝Ђ╬╝╬▒¤Ђ¤ёрй▒╬й╬х╬╣╬й. р╝љ╬│рй╝ ╬┤рй│, рйЁ¤ё╬╣ ╬╝рй│╬й
  ¤ђ╬┐¤ёрЙ┐ р╝љ╬Йр┐є╬й ¤ёр┐Є ¤ђрй╣╬╗╬х╬╣ ╬║╬▒рйХ ¤ёрй░ ╬▒рйЉ¤ёр┐є¤ѓ р╝ћ¤Є╬х╬╣╬й р╝ђ¤Ѓ¤є╬▒╬╗р┐Х¤ѓ ╬║╬▒рйХ ╬дрйи╬╗╬╣¤ђ¤ђ╬┐╬й
  ¤ё╬╣╬╝¤Ѕ¤Ђрйх¤Ѓ╬▒¤Ѓ╬И╬▒╬╣, ╬║╬▒рйХ ╬╝рй▒╬╗рЙ┐ р╝ђ╬║¤Ђ╬╣╬▓р┐Х¤ѓ ╬┐р╝Х╬┤╬▒╬Є р╝љ¤ђрЙ┐ р╝љ╬╝╬┐р┐д ╬│рй▒¤Ђ, ╬┐рйљ ¤ђрй▒╬╗╬▒╬╣
  ╬│рй│╬│╬┐╬й╬х╬й ¤ё╬▒р┐д¤ёрЙ┐ р╝ђ╬╝¤єрй╣¤ё╬х¤Ђ╬▒╬Є ╬йр┐д╬й ╬╝рй│╬й¤ё╬┐╬╣ ¤ђрй│¤ђ╬х╬╣¤Ѓ╬╝╬▒╬╣ ¤ё╬┐р┐д╬ИрЙ┐ р╝▒╬║╬▒╬йрйИ╬й
  ¤ђ¤Ђ╬┐╬╗╬▒╬▓╬хр┐ќ╬й р╝А╬╝р┐ќ╬й ╬хр╝Х╬й╬▒╬╣ ¤ёрй┤╬й ¤ђ¤Ђрйй¤ё╬и╬й, рйЁ¤ђ¤Ѕ¤ѓ ¤ё╬┐рй║¤ѓ ¤Ѓ¤Ё╬╝╬╝рй▒¤Є╬┐¤Ё¤ѓ
  ¤Ѓрйй¤Ѓ╬┐╬╝╬х╬й. р╝љрй░╬й ╬│рй░¤Ђ ¤ё╬┐р┐д¤ё╬┐ ╬▓╬х╬▓╬▒рйи¤Ѕ¤ѓ рйЉ¤ђрй▒¤Ђ╬Йр┐Ѓ, ¤ёрй╣¤ё╬х ╬║╬▒рйХ ¤ђ╬х¤ЂрйХ ¤ё╬┐р┐д
  ¤ёрйи╬й╬▒ ¤ё╬╣╬╝¤Ѕ¤Ђрйх¤Ѓ╬х¤ё╬▒рйи ¤ё╬╣¤ѓ ╬║╬▒рйХ рйЃ╬й ¤ё¤Ђрй╣¤ђ╬┐╬й р╝љ╬Йрй│¤Ѓ¤ё╬▒╬╣ ¤Ѓ╬║╬┐¤ђ╬хр┐ќ╬й╬Є ¤ђ¤ЂрйХ╬й ╬┤рй▓
  ¤ёрй┤╬й р╝ђ¤Ђ¤Єрй┤╬й рйђ¤Ђ╬Ир┐Х¤ѓ рйЉ¤ђ╬┐╬Ирй│¤Ѓ╬И╬▒╬╣, ╬╝рй▒¤ё╬▒╬╣╬┐╬й р╝А╬│╬┐р┐д╬╝╬▒╬╣ ¤ђ╬х¤ЂрйХ ¤ёр┐є¤ѓ
  ¤ё╬х╬╗╬х¤Ё¤ёр┐є¤ѓ рйЂ╬й¤ё╬╣╬й╬┐р┐д╬й ¤ђ╬┐╬╣╬хр┐ќ¤Ѓ╬И╬▒╬╣ ╬╗рй╣╬│╬┐╬й.

  ╬ћ╬и╬╝╬┐¤Ѓ╬Ирй│╬й╬┐¤Ё¤ѓ, ╬Њр┐й рЙ┐╬Ъ╬╗¤Ё╬й╬И╬╣╬▒╬║рйИ¤ѓ

Georgian:

  From a Unicode conference invitation:

  рЃњрЃЌрЃ«рЃЮрЃЋрЃЌ рЃљрЃ«рЃџрЃљрЃЋрЃћ рЃњрЃљрЃўрЃљрЃарЃЮрЃЌ рЃарЃћрЃњрЃўрЃАрЃбрЃарЃљрЃфрЃўрЃљ Unicode-рЃўрЃА рЃЏрЃћрЃљрЃЌрЃћ рЃАрЃљрЃћрЃарЃЌрЃљрЃерЃЮрЃарЃўрЃАрЃЮ
  рЃЎрЃЮрЃюрЃцрЃћрЃарЃћрЃюрЃфрЃўрЃљрЃќрЃћ рЃЊрЃљрЃАрЃљрЃАрЃгрЃарЃћрЃЉрЃљрЃЊ, рЃарЃЮрЃЏрЃћрЃџрЃўрЃф рЃњрЃљрЃўрЃЏрЃљрЃарЃЌрЃћрЃЉрЃљ 10-12 рЃЏрЃљрЃарЃбрЃА,
  рЃЦ. рЃЏрЃљрЃўрЃюрЃфрЃерЃў, рЃњрЃћрЃарЃЏрЃљрЃюрЃўрЃљрЃерЃў. рЃЎрЃЮрЃюрЃцрЃћрЃарЃћрЃюрЃфрЃўрЃљ рЃерЃћрЃ░рЃЎрЃарЃћрЃЉрЃА рЃћрЃарЃЌрЃљрЃЊ рЃЏрЃАрЃЮрЃцрЃџрЃўрЃЮрЃА
  рЃћрЃЦрЃАрЃърЃћрЃарЃбрЃћрЃЉрЃА рЃўрЃАрЃћрЃЌ рЃЊрЃљрЃарЃњрЃћрЃЉрЃерЃў рЃарЃЮрЃњрЃЮрЃарЃўрЃфрЃљрЃљ рЃўрЃюрЃбрЃћрЃарЃюрЃћрЃбрЃў рЃЊрЃљ Unicode-рЃў,
  рЃўрЃюрЃбрЃћрЃарЃюрЃљрЃфрЃўрЃЮрЃюрЃљрЃџрЃўрЃќрЃљрЃфрЃўрЃљ рЃЊрЃљ рЃџрЃЮрЃЎрЃљрЃџрЃўрЃќрЃљрЃфрЃўрЃљ, Unicode-рЃўрЃА рЃњрЃљрЃЏрЃЮрЃДрЃћрЃюрЃћрЃЉрЃљ
  рЃЮрЃърЃћрЃарЃљрЃфрЃўрЃБрЃџ рЃАрЃўрЃАрЃбрЃћрЃЏрЃћрЃЉрЃАрЃљ, рЃЊрЃљ рЃњрЃљрЃЏрЃЮрЃДрЃћрЃюрЃћрЃЉрЃўрЃЌ рЃърЃарЃЮрЃњрЃарЃљрЃЏрЃћрЃЉрЃерЃў, рЃерЃарЃўрЃцрЃбрЃћрЃЉрЃерЃў,
  рЃбрЃћрЃЦрЃАрЃбрЃћрЃЉрЃўрЃА рЃЊрЃљрЃЏрЃБрЃерЃљрЃЋрЃћрЃЉрЃљрЃАрЃљ рЃЊрЃљ рЃЏрЃарЃљрЃЋрЃљрЃџрЃћрЃюрЃЮрЃЋрЃљрЃю рЃЎрЃЮрЃЏрЃърЃўрЃБрЃбрЃћрЃарЃБрЃџ рЃАрЃўрЃАрЃбрЃћрЃЏрЃћрЃЉрЃерЃў.

Russian:

  From a Unicode conference invitation:

  лЌл░Лђлхл│лИЛЂЛѓЛђлИЛђЛЃл╣ЛѓлхЛЂЛї ЛЂлхл╣ЛЄл░ЛЂ лйл░ лћлхЛЂЛЈЛѓЛЃЛј люлхлХл┤ЛЃлйл░ЛђлЙл┤лйЛЃЛј лџлЙлйЛёлхЛђлхлйЛєлИЛј л┐лЙ
  Unicode, л║лЙЛѓлЙЛђл░ЛЈ ЛЂлЙЛЂЛѓлЙлИЛѓЛЂЛЈ 10-12 л╝л░ЛђЛѓл░ 1997 л│лЙл┤л░ л▓ люл░л╣лйЛєлх л▓ лЊлхЛђл╝л░лйлИлИ.
  лџлЙлйЛёлхЛђлхлйЛєлИЛЈ ЛЂлЙл▒лхЛђлхЛѓ ЛѕлИЛђлЙл║лИл╣ л║ЛђЛЃл│ ЛЇл║ЛЂл┐лхЛђЛѓлЙл▓ л┐лЙ  л▓лЙл┐ЛђлЙЛЂл░л╝ л│л╗лЙл▒л░л╗ЛїлйлЙл│лЙ
  лўлйЛѓлхЛђлйлхЛѓл░ лИ Unicode, л╗лЙл║л░л╗лИлил░ЛєлИлИ лИ лИлйЛѓлхЛђлйл░ЛєлИлЙлйл░л╗лИлил░ЛєлИлИ, л▓лЙл┐л╗лЙЛЅлхлйлИЛј лИ
  л┐ЛђлИл╝лхлйлхлйлИЛј Unicode л▓ Лђл░лил╗лИЛЄлйЛІЛЁ лЙл┐лхЛђл░ЛєлИлЙлйлйЛІЛЁ ЛЂлИЛЂЛѓлхл╝л░ЛЁ лИ л┐ЛђлЙл│Лђл░л╝л╝лйЛІЛЁ
  л┐ЛђлИл╗лЙлХлхлйлИЛЈЛЁ, ЛѕЛђлИЛёЛѓл░ЛЁ, л▓лхЛђЛЂЛѓл║лх лИ л╝лйлЙл│лЙЛЈлиЛІЛЄлйЛІЛЁ л║лЙл╝л┐ЛїЛјЛѓлхЛђлйЛІЛЁ ЛЂлИЛЂЛѓлхл╝л░ЛЁ.

Thai (UCS Level 2):

  Excerpt from a poetry on The Romance of The Three Kingdoms (a Chinese
  classic 'San Gua'):

  [----------------------------|------------------------]
    Я╣Ј Я╣ЂЯИюЯ╣ѕЯИЎЯИћЯИ┤ЯИЎЯИ«ЯИ▒Я╣ѕЯИЎЯ╣ђЯИфЯИиЯ╣ѕЯИГЯИАЯ╣ѓЯИЌЯИБЯИАЯ╣ЂЯИфЯИЎЯИфЯИ▒ЯИЄЯ╣ђЯИДЯИі  ЯИъЯИБЯИ░ЯИЏЯИЂЯ╣ђЯИЂЯИеЯИЂЯИГЯИЄЯИџЯИ╣Я╣іЯИЂЯИ╣Я╣ЅЯИѓЯИХЯ╣ЅЯИЎЯ╣ЃЯИФЯИАЯ╣ѕ
  ЯИфЯИ┤ЯИџЯИфЯИГЯИЄЯИЂЯИ!
ЕЯИ▒ЯИЋЯИБЯИ┤ЯИбЯ╣їЯИЂЯ╣ѕЯИГЯИЎЯИФЯИЎЯ╣ЅЯИ▓Я╣ЂЯИЦЯИќЯИ▒ЯИћЯ╣ёЯИЏ       ЯИфЯИГЯИЄЯИГЯИЄЯИёЯ╣їЯ╣ёЯИІЯИБЯ╣ЅЯ╣ѓЯИЄЯ╣ѕЯ╣ђЯИѓЯИЦЯИ▓Я╣ђЯИџЯИ▓ЯИЏЯИ▒ЯИЇЯИЇЯИ▓
    ЯИЌЯИБЯИЄЯИЎЯИ▒ЯИџЯИќЯИиЯИГЯИѓЯИ▒ЯИЎЯИЌЯИхЯ╣ђЯИЏЯ╣ЄЯИЎЯИЌЯИхЯ╣ѕЯИъЯИХЯ╣ѕЯИЄ           ЯИџЯ╣ЅЯИ▓ЯИЎЯ╣ђЯИАЯИиЯИГЯИЄЯИѕЯИХЯИЄЯИДЯИ┤ЯИЏЯИБЯИ┤ЯИЋЯ╣ђЯИЏЯ╣ЄЯИЎЯИЎЯИ▒ЯИЂЯИФЯИЎЯИ▓
  Я╣ѓЯИ«ЯИѕЯИ┤Я╣ІЯИЎЯ╣ђЯИБЯИхЯИбЯИЂЯИЌЯИ▒ЯИъЯИЌЯИ▒Я╣ѕЯИДЯИФЯИ▒ЯИДЯ╣ђЯИАЯИиЯИГЯИЄЯИАЯИ▓         ЯИФЯИАЯИ▓ЯИбЯИѕЯИ░ЯИєЯ╣ѕЯИ▓ЯИАЯИћЯИіЯИ▒Я╣ѕЯИДЯИЋЯИ▒ЯИДЯИфЯИ│ЯИёЯИ▒ЯИЇ
    Я╣ђЯИФЯИАЯИиЯИГЯИЎЯИѓЯИ▒ЯИџЯ╣ёЯИфЯ╣ёЯИЦЯ╣ѕЯ╣ђЯИфЯИиЯИГЯИѕЯИ▓ЯИЂЯ╣ђЯИёЯИФЯИ▓      ЯИБЯИ▒ЯИџЯИФЯИАЯИ▓ЯИЏЯ╣ѕЯИ▓Я╣ђЯИѓЯ╣ЅЯИ▓ЯИАЯИ▓Я╣ђЯИЦЯИбЯИГЯИ▓ЯИфЯИ▒ЯИЇ
  ЯИЮЯ╣ѕЯИ▓ЯИбЯИГЯ╣ЅЯИГЯИЄЯИГЯИИЯ╣ЅЯИЎЯИбЯИИЯ╣ЂЯИбЯИЂЯ╣ЃЯИФЯ╣ЅЯ╣ЂЯИЋЯИЂЯИЂЯИ▒ЯИЎ          Я╣ЃЯИіЯ╣ЅЯИфЯИ▓ЯИДЯИЎЯИ▒Я╣ЅЯИЎЯ╣ђЯИЏЯ╣ЄЯИЎЯИіЯИЎЯИДЯИЎЯИіЯИиЯ╣ѕЯИЎЯИіЯИДЯИЎЯ╣ЃЯИѕ
    ЯИъЯИЦЯИ▒ЯИЎЯИЦЯИ┤ЯИЅЯИИЯИбЯИЂЯИИЯИбЯИЂЯИхЯИЂЯИЦЯИ▒ЯИџЯИЂЯ╣ѕЯИГЯ╣ђЯИФЯИЋЯИИ          ЯИіЯ╣ѕЯИ▓ЯИЄЯИГЯИ▓Я╣ђЯИъЯИеЯИѕЯИБЯИ┤ЯИЄЯИФЯИЎЯИ▓ЯИЪЯ╣ЅЯИ▓ЯИБЯ╣ЅЯИГЯИЄЯ╣ёЯИФЯ╣Ѕ
  ЯИЋЯ╣ЅЯИГЯИЄЯИБЯИџЯИБЯИ▓ЯИєЯ╣ѕЯИ▓ЯИЪЯИ▒ЯИЎЯИѕЯИЎЯИџЯИБЯИБЯИЦЯИ▒ЯИб           ЯИцЯ╣ЁЯИФЯИ▓Я╣ЃЯИёЯИБЯИёЯ╣ЅЯИ│ЯИіЯИ╣ЯИЂЯИ╣Я╣ЅЯИџЯИБЯИБЯИЦЯИ▒ЯИЄЯИЂЯ╣ї ЯИ»

  (The above is a two-column text. If combining characters are handled
  correctly, the lines of the second column should be aligned with the
  | character above.)

Ethiopian:

  Proverbs in the Amharic language:

  рѕ░рѕЏрІГ ріарІГрЅ│рѕерѕх ріЋрїЅрѕЦ ріарІГріерѕ░рѕхрЇб
  рЅЦрѕІ ріФрѕѕріЮ ріЦріЋрІ░ріарЅБрЅ┤ рЅарЅєрѕўрїаріЮрЇб
  рїїрїЦ рІФрѕѕрЅцрЅ▒ рЅЂрѕЮрїЦріЊ ріљрІЇрЇб
  рІ░рѕђ рЅарѕЋрѕЇрѕЎ рЅЁрЅц рЅБрІГрїарїБ ріЋрїБрЅх рЅарїѕрІ░рѕѕрІЇрЇб
  рІеріарЇЇ рІѕрѕѕрѕЮрЅ│ рЅарЅЁрЅц ріарІГрЅ│рѕйрѕЮрЇб
  ріарІГрїЦ рЅарЅарѕІ рІ│рІІ рЅ░рѕўрЅ│рЇб
  рѕ▓рЅ░рѕерїЅрѕЎ рІГрІ░рѕерїЇрѕЎрЇб
  рЅђрѕх рЅарЅђрѕхрЇЦ рІЋріЋрЅЂрѕІрѕЇ рЅаріЦрїЇрѕЕ рІГрѕёрІ│рѕЇрЇб
  рІхрѕГ рЅбрІФрЅЦрѕГ ріаріЋрЅарѕ│ рІФрѕхрѕГрЇб
  рѕ░рІЇ ріЦріЋрІ░рЅцрЅ▒ ріЦріЋрїЁ ріЦріЋрІ░ рїЅрѕерЅцрЅ▒ ріарІГрЅ░рІ│рІ░рѕГрѕЮрЇб
  ріЦрїЇрІюрѕГ рІеріерЇѕрЅ░рІЇріЋ рїЅрѕ«рѕ« рѕ│рІГрІўрїІрІЇ ріарІГрІхрѕГрѕЮрЇб
  рІерїјрѕерЅцрЅх рѕїрЅБрЇЦ рЅбрІФрІЕрЅх рІГрѕхрЅЁ рЅБрІФрІЕрЅх рІФрїарѕЇрЅЁрЇб
  рѕЦрѕФ ріерѕўрЇЇрЅ│рЅх рѕЇрїёріЋ рѕІрЇІрЅ│рВхрЇб
  рІЊрЅБрІГ рѕЏрІ░рѕфрІФ рІерѕѕрІЇрЇЦ рїЇріЋрІх рІГрІъ рІГрІърѕФрѕЇрЇб
  рІеріЦрѕхрѕІрѕЮ ріарїѕрѕЕ рѕўріФ рІеріарѕърѕФ ріарїѕрѕЕ рІІрѕГріФрЇб
  рЅ░ріЋрїІрѕј рЅбрЅ░рЇЅ рЅ░рѕўрѕЇрѕХ рЅБрЇЅрЇб
  рІѕрІ│рїЁрѕЁ рѕЏрѕГ рЅбрѕєріЋ рїерѕГрѕхрѕЁ ріарЅхрѕІрѕ░рІЇрЇб
  ріЦрїЇрѕГрѕЁріЋ рЅарЇЇрѕФрѕйрѕЁ рѕЇріГ рІўрѕГрїІрЇб

Runes:

  рџ╗рЏќ рџ│рџ╣рџФрџд рџдрџФрЏЈ рџ╗рЏќ рЏњрџбрЏърЏќ рџЕрџЙ рџдрџФрЏЌ рЏџрџфрџЙрЏърЏќ рџЙрџЕрџ▒рџдрџ╣рЏќрџфрџ▒рЏърџбрЏЌ рџ╣рЏЂрџд рџдрџф рџ╣рЏќрЏЦрџФ

  (Old English, which transcribed into Latin reads 'He cwaeth that he
  bude thaem lande northweardum with tha Westsae.' and means 'He said
  that he lived in the northern land near the Western Sea.')

Braille:

  РАїРаЂРаДРаЉ Ра╝РаЂРањ  РАЇРаюРаЄРаЉРа╣Ра░Рај РАБРаЋРаї

  РАЇРаюРаЄРаЉРа╣ Ра║РаЂРај РаЎРаЉРаЂРаЎРањ РаъРаЋ РаЃРаЉРаЏРаћ Ра║РаіРа╣Ра▓ РА╣Ра╗РаЉ РаіРај РаЮРаЋ РаЎРа│РаЃРаъ
  Ра▒РаЂРаъРаЉРаДРа╗ РаЂРаЃРа│Раъ Ра╣РаЂРаъРа▓ РА╣РаЉ РаЌРаЉРаЏРаіРаїРа╗ РаЋРаІ РаЎРаіРај РаЃРаЦРаЌРаіРаЂРаЄ Ра║РаЂРај
  РајРаіРаЏРаЮРаФ РаЃРа╣ Ра╣РаЉ РаіРаЄРа╗РаЏРа╣РаЇРаЂРаЮРаѓ Ра╣РаЉ РаіРаЄРа╗РаЁРаѓ Ра╣РаЉ РаЦРаЮРаЎРа╗РаъРаЂРаЁРа╗Раѓ
  РаЂРаЮРаЎ Ра╣РаЉ РаАРаіРаЉРаІ РаЇРа│РаЌРаЮРа╗Ра▓ РАјРаіРаЌРаЋРаЋРаЏРаЉ РајРаіРаЏРаЮРаФ РаіРаъРа▓ РАЂРаЮРаЎ
  РАјРаіРаЌРаЋРаЋРаЏРаЉРа░Рај РаЮРаЂРаЇРаЉ Ра║РаЂРај РаЏРаЋРаЋРаЎ РаЦРаЈРаЋРаЮ Ра░РААРаЂРаЮРаЏРаЉРаѓ РаІРаЋРаЌ РаЂРаЮРа╣Ра╣РаћРаЏ РаЎРаЉ
  РаАРаЋРајРаЉ РаъРаЋ РаЈРаЦРаъ РаЎРаіРај РаЎРаЂРаЮРаЎ РаъРаЋРа▓

  РАЋРаЄРаЎ РАЇРаюРаЄРаЉРа╣ Ра║РаЂРај РаЂРај РаЎРаЉРаЂРаЎ РаЂРај РаЂ РаЎРаЋРаЋРаЌРацРаЮРаЂРаіРаЄРа▓

  РАЇРаћРаЎРаќ РАі РаЎРаЋРаЮРа░Раъ РаЇРаЉРаЂРаЮ РаъРаЋ РајРаЂРа╣ Ра╣РаЂРаъ РАі РаЁРаЮРафРаѓ РаЋРаІ РаЇРа╣
  РафРаЮ РаЁРаЮРафРаЄРаФРаЏРаЉРаѓ Ра▒РаЂРаъ Ра╣Ра╗РаЉ РаіРај РаЈРаюРаъРаіРаіРаЦРаЄРаюРаЄРа╣ РаЎРаЉРаЂРаЎ РаЂРаЃРа│Раъ
  РаЂ РаЎРаЋРаЋРаЌРацРаЮРаЂРаіРаЄРа▓ РАі РаЇРаіРаБРаъ РаЎРаЂРаДРаЉ РаЃРаЉРа▓ РаћРаіРаЄРаћРаФРаѓ РаЇРа╣РајРаЉРаЄРаІРаѓ РаъРаЋ
  РаЌРаЉРаЏРаюРаЎ РаЂ РаіРаЋРаІРаІРаћРацРаЮРаЂРаіРаЄ РаЂРај Ра╣РаЉ РаЎРаЉРаЂРаЎРаЉРаї РаЈРаіРаЉРаіРаЉ РаЋРаІ РаіРаЌРаЋРаЮРаЇРаЋРаЮРаЏРа╗Ра╣
  Раћ Ра╣РаЉ РаъРаЌРаЂРаЎРаЉРа▓ РАЃРаЦРаъ Ра╣РаЉ Ра║РаіРајРаЎРаЋРаЇ РаЋРаІ Ра│РаЌ РаЂРаЮРаіРаЉРаїРаЋРаЌРај
  РаіРај Раћ Ра╣РаЉ РајРаіРаЇРаіРаЄРаЉРає РаЂРаЮРаЎ РаЇРа╣ РаЦРаЮРаЎРаЂРаЄРаЄРафРаФ РаЎРаЂРаЮРаЎРај
  РаЕРаЂРаЄРаЄ РаЮРаЋРаъ РаЎРаіРаїРаЦРаЌРаЃ РаіРаъРаѓ РаЋРаЌ Ра╣РаЉ РАіРа│РаЮРаъРаЌРа╣Ра░Рај РаЎРаЋРаЮРаЉ РаІРаЋРаЌРа▓ РА╣Ра│
  Ра║РаіРаЄРаЄ Ра╣Ра╗РаЉРаІРаЋРаЌРаЉ РаЈРа╗РаЇРаіРаъ РаЇРаЉ РаъРаЋ РаЌРаЉРаЈРаЉРаЂРаъРаѓ РаЉРаЇРаЈРаЎРаЂРаъРаіРаіРаЂРаЄРаЄРа╣Раѓ Ра╣РаЂРаъ
  РАЇРаюРаЄРаЉРа╣ Ра║РаЂРај РаЂРај РаЎРаЉРаЂРаЎ РаЂРај РаЂ РаЎРаЋРаЋРаЌРацРаЮРаЂРаіРаЄРа▓

  (The first couple of paragraphs of "A Christmas CaUTF-8 encoded sample plain-text file
РђЙРђЙРђЙРђЙРђЙРђЙРђЙРђЙРђЙРђЙРђЙРђЙРђЙРђЙРђЙРђЙРђЙРђЙРђЙРђЙРђЙРђЙРђЙРђЙРђЙРђЙРђЙРђЙРђЙРђЙРђЙРђЙРђЙРђЙРђЙРђЙ

Markus Kuhn [╦ѕma╩│k╩іs ku╦љn] <mkuhn@acm.org> Рђћ 1999-08-20


The ASCII compatible UTF-8 encoding of ISO 10646 and Unicode
plain-text files is defined in RFC 2279 and in ISO 10646-1 Annex R.


Using Unicode/UTF-8, you can write in emails and source code things such as

Mathematics and Sciences:

  Рѕ« EРІЁda = Q,  n Рєњ Рѕъ, РѕЉ f(i) = РѕЈ g(i), РѕђxРѕѕРёЮ: РїѕxРїЅ = РѕњРїіРѕњxРїІ, ╬▒ РѕД ┬г╬▓ = ┬г(┬г╬▒ Рѕе ╬▓),

  РёЋ Ріє РёЋРѓђ Ріѓ Рёц Ріѓ Рёџ Ріѓ РёЮ Ріѓ Рёѓ, РіЦ < a РЅа b РЅА c РЅц d РЅф Ріц РЄњ (A РЄћ B),

  2HРѓѓ + OРѓѓ РЄї 2HРѓѓO, R = 4.7 k╬Е, Рїђ 200 mm

Linguistics and dictionaries:

  ├░i ─▒nt╔Ў╦ѕn├д╩Ѓ╔Ўn╔Ўl f╔Ў╦ѕn╔Џt─▒k ╔Ўso╩іsi╦ѕe─▒╩Ѓn
  Y [╦ѕ╩Јpsil╔ћn], Yen [j╔Џn], Yoga [╦ѕjo╦љg╔Љ]

APL:

  ((VРЇ│V)=РЇ│РЇ┤V)/VРєљ,V    РїиРєљРЇ│РєњРЇ┤РѕєРѕЄРіЃРђЙРЇјРЇЋРїѕ

Nicer typography in plain text files:

  РЋћРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋЌ
  РЋЉ                                          РЋЉ
  РЋЉ   Рђб РђўsingleРђЎ and РђюdoubleРђЮ quotes         РЋЉ
  РЋЉ                                          РЋЉ
  РЋЉ   Рђб Curly apostrophes: РђюWeРђЎve been hereРђЮ РЋЉ
  РЋЉ                                          РЋЉ
  РЋЉ   Рђб Latin-1 apostrophe and accents: '┬┤`  РЋЉ
  РЋЉ                                          РЋЉ
  РЋЉ   Рђб РђџdeutscheРђў РђъAnf├╝hrungszeichenРђю       РЋЉ
  РЋЉ                                          РЋЉ
  РЋЉ   Рђб Рђа, РђА, Рђ░, Рђб, 3РђЊ4, Рђћ, Рѕњ5/+5, Рёб, Рђд      РЋЉ
  РЋЉ                                          РЋЉ
  РЋЉ   Рђб ASCII safety test: 1lI|, 0OD, 8B     РЋЉ
  РЋЉ                      РЋГРћђРћђРћђРћђРћђРћђРћђРћђРћђРЋ«         РЋЉ
  РЋЉ   Рђб the euro symbol: Рћѓ 14.95 Рѓг Рћѓ         РЋЉ
  РЋЉ                      РЋ░РћђРћђРћђРћђРћђРћђРћђРћђРћђРЋ»         РЋЉ
  РЋџРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋЮ

Greek (in Polytonic):

  The Greek anthem:

  ╬Брй▓ ╬│╬й¤Ѕ¤Ђрйи╬Х¤Ѕ р╝ђ¤ђрйИ ¤ёрй┤╬й ╬║рй╣¤ѕ╬и
  ¤ё╬┐р┐д ¤Ѓ¤ђ╬▒╬И╬╣╬┐р┐д ¤ёрй┤╬й ¤ё¤Ђ╬┐╬╝╬х¤Ђрйх,
  ¤Ѓрй▓ ╬│╬й¤Ѕ¤Ђрйи╬Х¤Ѕ р╝ђ¤ђрйИ ¤ёрй┤╬й рйё¤ѕ╬и
  ¤ђ╬┐рй║ ╬╝рй▓ ╬▓рйи╬▒ ╬╝╬х¤ё├Ц├Ц├Ц├ц├ц├ц
├Х├Х├Х
є.

  рЙ┐╬Љ¤ђрЙ┐ ¤ёрй░ ╬║рй╣╬║╬║╬▒╬╗╬▒ ╬▓╬│╬▒╬╗╬╝рй│╬й╬и
  ¤ёр┐Х╬й р┐Й╬Ћ╬╗╬╗рйх╬й¤Ѕ╬й ¤ёрй░ р╝▒╬х¤Ђрй▒
  ╬║╬▒рйХ ¤Ѓрй░╬й ¤ђ¤Ђр┐Х¤ё╬▒ р╝ђ╬й╬┤¤Ђ╬х╬╣¤Ѕ╬╝рй│╬й╬и
  ¤Є╬▒р┐ќ¤Ђ╬х, рйд ¤Є╬▒р┐ќ¤Ђ╬х, рЙ┐╬Ћ╬╗╬х¤Ё╬И╬х¤Ђ╬╣рй▒!

  From a speech of Demosthenes in the 4th century BC:

  ╬Ърйљ¤ЄрйХ ¤ё╬▒рйљ¤ёрй░ ¤ђ╬▒¤Ђрйи¤Ѓ¤ё╬▒¤ё╬▒рйи ╬╝╬┐╬╣ ╬│╬╣╬│╬йрйй¤Ѓ╬║╬х╬╣╬й, рйд р╝ё╬й╬┤¤Ђ╬х¤ѓ рЙ┐╬Љ╬И╬и╬й╬▒р┐ќ╬┐╬╣,
  рйЁ¤ё╬▒╬й ¤ёрЙ┐ ╬хр╝░¤ѓ ¤ёрй░ ¤ђ¤Ђрй▒╬│╬╝╬▒¤ё╬▒ р╝ђ¤ђ╬┐╬▓╬╗рй│¤ѕ¤Ѕ ╬║╬▒рйХ рйЁ¤ё╬▒╬й ¤ђ¤ЂрйИ¤ѓ ¤ё╬┐рй║¤ѓ
  ╬╗рй╣╬│╬┐¤Ё¤ѓ ╬┐рйЊ¤ѓ р╝ђ╬║╬┐рй╗¤Ѕ╬Є ¤ё╬┐рй║¤ѓ ╬╝рй▓╬й ╬│рй░¤Ђ ╬╗рй╣╬│╬┐¤Ё¤ѓ ¤ђ╬х¤ЂрйХ ¤ё╬┐р┐д
  ¤ё╬╣╬╝¤Ѕ¤Ђрйх¤Ѓ╬▒¤Ѓ╬И╬▒╬╣ ╬дрйи╬╗╬╣¤ђ¤ђ╬┐╬й рйЂ¤Ђр┐Х ╬│╬╣╬│╬й╬┐╬╝рй│╬й╬┐¤Ё¤ѓ, ¤ёрй░ ╬┤рй▓ ¤ђ¤Ђрй▒╬│╬╝╬▒¤ёрЙ┐
  ╬хр╝░¤ѓ ¤ё╬┐р┐д¤ё╬┐ ¤ђ¤Ђ╬┐рйх╬║╬┐╬й¤ё╬▒,  рйЦ¤Ѓ╬ИрЙ┐ рйЁ¤ђ¤Ѕ¤ѓ ╬╝рй┤ ¤ђ╬х╬╣¤Ѓрй╣╬╝╬х╬ИрЙ┐ ╬▒рйљ¤ё╬┐рйХ
  ¤ђ¤Ђрй╣¤ё╬х¤Ђ╬┐╬й ╬║╬▒╬║р┐Х¤ѓ ¤Ѓ╬║рй│¤ѕ╬▒¤Ѓ╬И╬▒╬╣ ╬┤рй│╬┐╬й. ╬┐рйљ╬┤рй│╬й ╬┐рйќ╬й р╝ё╬╗╬╗╬┐ ╬╝╬┐╬╣ ╬┤╬┐╬║╬┐р┐д¤Ѓ╬╣╬й
  ╬┐р╝▒ ¤ёрй░ ¤ё╬┐╬╣╬▒р┐д¤ё╬▒ ╬╗рй│╬│╬┐╬й¤ё╬х¤ѓ р╝б ¤ёрй┤╬й рйЉ¤ђрй╣╬И╬х¤Ѓ╬╣╬й, ¤ђ╬х¤ЂрйХ р╝Д¤ѓ ╬▓╬┐¤Ё╬╗╬хрй╗╬х¤Ѓ╬И╬▒╬╣,
  ╬┐рйљ¤ЄрйХ ¤ёрй┤╬й ╬┐рйќ¤Ѓ╬▒╬й ¤ђ╬▒¤Ђ╬╣¤Ѓ¤ёрй▒╬й¤ё╬х¤ѓ рйЉ╬╝р┐ќ╬й р╝Ђ╬╝╬▒¤Ђ¤ёрй▒╬й╬х╬╣╬й. р╝љ╬│рй╝ ╬┤рй│, рйЁ¤ё╬╣ ╬╝рй│╬й
  ¤ђ╬┐¤ёрЙ┐ р╝љ╬Йр┐є╬й ¤ёр┐Є ¤ђрй╣╬╗╬х╬╣ ╬║╬▒рйХ ¤ёрй░ ╬▒рйЉ¤ёр┐є¤ѓ р╝ћ¤Є╬х╬╣╬й р╝ђ¤Ѓ¤є╬▒╬╗р┐Х¤ѓ ╬║╬▒рйХ ╬дрйи╬╗╬╣¤ђ¤ђ╬┐╬й
  ¤ё╬╣╬╝¤Ѕ¤Ђрйх¤Ѓ╬▒¤Ѓ╬И╬▒╬╣, ╬║╬▒рйХ ╬╝рй▒╬╗рЙ┐ р╝ђ╬║¤Ђ╬╣╬▓р┐Х¤ѓ ╬┐р╝Х╬┤╬▒╬Є р╝љ¤ђрЙ┐ р╝љ╬╝╬┐р┐д ╬│рй▒¤Ђ, ╬┐рйљ ¤ђрй▒╬╗╬▒╬╣
  ╬│рй│╬│╬┐╬й╬х╬й ¤ё╬▒р┐д¤ёрЙ┐ р╝ђ╬╝¤єрй╣¤ё╬х¤Ђ╬▒╬Є ╬йр┐д╬й ╬╝рй│╬й¤ё╬┐╬╣ ¤ђрй│¤ђ╬х╬╣¤Ѓ╬╝╬▒╬╣ ¤ё╬┐р┐д╬ИрЙ┐ р╝▒╬║╬▒╬йрйИ╬й
  ¤ђ¤Ђ╬┐╬╗╬▒╬▓╬хр┐ќ╬й р╝А╬╝р┐ќ╬й ╬хр╝Х╬й╬▒╬╣ ¤ёрй┤╬й ¤ђ¤Ђрйй¤ё╬и╬й, рй-----------------|------------------------]
    Я╣Ј Я╣ЂЯИюЯ╣ѕЯИЎЯИћЯИ┤ЯИЎЯИ«ЯИ▒Я╣ѕЯИЎЯ╣ђЯИфЯИиЯ╣ѕЯИГЯИАЯ╣ѓЯИЌЯИБЯИАЯ╣ЂЯИфЯИЎЯИфЯИ▒ЯИЄЯ╣ђЯИДЯИі  ЯИъЯИБЯИ░ЯИЏЯИЂЯ╣ђЯИЂЯИеЯИЂЯИГЯИЄЯИџЯИ╣Я╣іЯИЂЯИ╣Я╣ЅЯИѓЯИХЯ╣ЅЯИЎЯ╣ЃЯИФЯИАЯ╣ѕ
  ЯИфЯИ┤ЯИџЯИфЯИГЯИЄЯИЂЯИЕЯИ▒ЯИЋЯИБЯИ┤ЯИбЯ╣їЯИЂЯ╣ѕЯИГЯИЎЯИФЯИЎЯ╣ЅЯИ▓Я╣ЂЯИЦЯИќЯИ▒ЯИћЯ╣ёЯИЏ       ЯИфЯИГЯИЄЯИГЯИЄЯИёЯ╣їЯ╣ёЯИІЯИБЯ╣ЅЯ╣ѓЯИЄЯ╣ѕЯ╣ђЯИѓЯИЦЯИ▓Я╣ђЯИџЯИ▓ЯИЏЯИ▒ЯИЇЯИЇЯИ▓
           ЯИЌЯИБЯИЄЯИЎЯИ▒ЯИџЯИќЯИиЯИГЯИѓЯИ▒ЯИЎЯИЌЯИхЯ╣ђЯИЏЯ╣ЄЯИЎЯИЌЯИхЯ╣ѕЯИъЯИХЯ╣ѕЯИЄ           ЯИџЯ╣ЅЯИ▓ЯИЎЯ╣ђЯИАЯИиЯИГЯИЄЯИѕЯИХЯИЄЯИДЯИ┤ЯИЏЯИБЯИ┤ЯИЋЯ╣ђЯИЏЯ╣ЄЯИЎЯИЎЯИ▒ЯИЂЯИФЯИЎЯИ▓
  Я╣ѓЯИ«ЯИѕЯИ┤Я╣ІЯИЎЯ╣ђЯИБЯИхЯИбЯИЂЯИЌЯИ▒ЯИъЯИЌЯИ▒Я╣ѕЯИДЯИФЯИ▒ЯИДЯ╣ђЯИАЯИиЯИГЯИЄЯИАЯИ▓         ЯИФЯИАЯИ▓ЯИбЯИѕЯИ░ЯИєЯ╣ѕЯИ▓ЯИАЯИћЯИіЯИ▒Я╣ѕЯИДЯИЋЯИ▒ЯИДЯИфЯИ│ЯИёЯИ▒ЯИЇ
    Я╣ђЯИФЯИАЯИиЯИГЯИЎЯИѓЯИ▒ЯИџЯ╣ёЯИфЯ╣ёЯИЦЯ╣ѕЯ╣ђЯИфЯИиЯИГЯИѕЯИ▓ЯИЂЯ╣ђЯИёЯИФЯИ▓      ЯИБЯИ▒ЯИџЯИФЯИАЯИ▓ЯИЏЯ╣ѕЯИ▓Я╣ђЯИѓЯ╣ЅЯИ▓ЯИАЯИ▓Я╣ђЯИЦЯИбЯИГЯИ▓ЯИфЯИ▒ЯИЇ
  ЯИЮЯ╣ѕЯИ▓ЯИбЯИГЯ╣ЅЯИГЯИЄЯИГЯИИЯ╣ЅЯИЎЯИбЯИИЯ╣ЂЯИбЯИЂЯ╣ЃЯИФЯ╣ЅЯ╣ЂЯИЋЯИЂЯИЂЯИ▒ЯИЎ          Я╣ЃЯИіЯ╣ЅЯИфЯИ▓ЯИДЯИЎЯИ▒Я╣ЅЯИЎЯ╣ђЯИЏЯ╣ЄЯИЎЯИіЯИЎЯИДЯИЎЯИіЯИиЯ╣ѕЯИЎЯИіЯИДЯИЎЯ╣ЃЯИѕ
    ЯИъЯИЦЯИ▒ЯИЎЯИЦЯИ┤ЯИЅЯИИЯИбЯИЂЯИИЯИбЯИЂЯИхЯИЂЯИЦЯИ▒ЯИџЯИЂЯ╣ѕЯИГЯ╣ђЯИФЯИЋЯИИ          ЯИіЯ╣ѕЯИ▓ЯИЄЯИГЯИ▓Я╣ђЯИъЯИеЯИѕЯИБЯИ┤ЯИЄЯИФЯИЎЯИ▓ЯИЪЯ╣ЅЯИ▓ЯИБЯ╣ЅЯИГЯИЄЯ╣ёЯИФЯ╣Ѕ
  ЯИЋЯ╣ЅЯИГЯИЄЯИБЯИџЯИБЯИ▓ЯИєЯ╣ѕЯИ▓ЯИЪЯИ▒ЯИЎЯИѕЯИЎЯИџЯИБЯИБЯИЦЯИ▒ЯИб           ЯИцЯ╣ЁЯИФЯИ▓Я╣ЃЯИёЯИБЯИёЯ╣ЅЯИ│ЯИіЯИ╣ЯИЂЯИ╣Я╣ЅЯИџЯИБЯИБЯИЦЯИ▒ЯИЄЯИЂЯ╣ї ЯИ»

  (The above is a two-column text. If combining characters are handled
  correctly, the lines of the second column should be aligned with the
  | character above.)

Ethiopian:

  Proverbs in the Amharic language:

  рѕ░рѕЏрІГ ріарІГрЅ│рѕерѕх ріЋрїЅрѕЦ ріарІГріерѕ░рѕхрЇб
  рЅЦрѕІ ріФрѕЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋЌ
  РЋЉ                                          РЋЉ
  РЋЉ   Рђб РђўsingleРђЎ and РђюdoubleРђЮ quotes         РЋЉ
  РЋЉ                                          РЋЉ
  РЋЉ   Рђб Curly apostrophes: РђюWeРђЎve been hereРђЮ РЋЉ
  РЋЉ                                          РЋЉ
  РЋЉ   Рђб Latin-1 apostrophe and accents: '┬┤`  РЋЉ
  РЋЉ                                          РЋЉ
  РЋЉ   Рђб РђџdeutscheРђў РђъAnf├╝hrungszeichenРђю       РЋЉ
  РЋЉ                                          РЋЉ
  РЋЉ   Рђб Рђа, РђА, Рђ░, Рђб, 3РђЊ4, Рђћ, Рѕњ5/+5, Рёб, Рђд      РЋЉ
  РЋЉ                                          РЋЉ
  РЋЉ   Рђб ASCII safety test: 1lI|, 0OD, 8B     РЋЉ
  РЋЉ                      РЋГРћђРћђРћђРћђРћђРћђРћђРћђРћђРЋ«         РЋЉ
  РЋЉ   Рђб the euro symbol: Рћѓ 14.95 Рѓг Рћѓ         РЋЉ
  РЋЉ                      РЋ░РћђРћђРћђРћђРћђРћђРћђРћђРћђРЋ»         РЋЉ
  РЋџРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋЮ

Greek (in Polytonic):

  The Greek anthem:

  ╬Брй▓ ╬│╬й¤Ѕ¤Ђрйи╬Х¤Ѕ р╝ђ¤ђрйИ ¤ёрй┤╬й ╬║рй╣¤ѕ╬и
  ¤ё╬┐р┐д ¤Ѓ¤ђ╬▒╬И╬╣╬┐р┐д ¤ёрй┤╬й ¤ё¤Ђ╬┐╬╝╬х¤Ђрйх,
  ¤Ѓрй▓ ╬│╬й¤Ѕ¤Ђрйи╬Х¤Ѕ р╝ђ¤ђрйИ ¤ёрй┤╬й рйё¤ѕ╬и
  ¤ђ╬┐рй║ ╬╝рй▓ ╬▓рйи╬▒ ╬╝╬х¤ё├Ц├Ц├Ц├ц├ц├ц
├Х├Х├Х
є.

  рЙ┐╬Љ¤ђрЙ┐ ¤ёрй░ ╬║рй╣╬║╬║╬▒╬╗╬▒ ╬▓╬│╬▒╬╗╬╝рй│╬й╬и
  ¤ёр┐Х╬й р┐Й╬Ћ╬╗╬╗рйх╬й¤Ѕ╬й ¤ёрй░ р╝▒╬х¤Ђрй▒
  ╬║╬▒рйХ ¤Ѓрй░╬й ¤ђ¤Ђр┐Х¤ё╬▒ р╝ђ╬й╬┤¤Ђ╬х╬╣¤Ѕ╬╝рй│╬й╬и
  ¤Є╬▒р┐ќ¤Ђ╬х, рйд ¤Є╬▒р┐ќ¤Ђ╬х, рЙ┐╬Ћ╬╗╬х¤Ё╬И╬х¤Ђ╬╣рй▒!

  From a speech of Demosthenes in the 4th century BC:

  ╬Ърйљ¤ЄрйХ ¤ё╬▒рйљ¤ёрй░ ¤ђ╬▒¤Ђрйи¤Ѓ¤ё╬▒¤ё╬▒рйи ╬╝╬┐╬╣ ╬│╬╣╬│╬йрйй¤Ѓ╬║╬х╬╣╬й, рйд р╝ё╬й╬┤¤Ђ╬х¤ѓ рЙ┐╬Љ╬И╬и╬й╬▒р┐ќ╬┐╬╣,
  рйЁ¤ё╬▒╬й ¤ёрЙ┐ ╬хр╝░¤ѓ ¤ёрй░ ¤ђ¤Ђрй▒╬│╬╝╬▒¤ё╬▒ р╝ђ¤ђ╬┐╬▓╬╗рй│¤ѕ¤Ѕ ╬║╬▒рйХ рйЁ¤ё╬▒╬й ¤ђ¤ЂрйИ¤ѓ ¤ё╬┐рй║¤ѓ
  ╬╗рй╣╬│╬┐¤Ё¤ѓ ╬┐рйЊ¤ѓ р╝ђ╬║╬┐рй╗¤Ѕ╬Є ¤ё╬┐рй║¤ѓ ╬╝рй▓╬й ╬│рй░¤Ђ ╬╗рй╣╬│╬┐¤Ё¤ѓ ¤ђ╬х¤ЂрйХ ¤ё╬┐р┐д
  ¤ё╬╣╬╝¤Ѕ¤Ђрйх¤Ѓ╬▒¤Ѓ╬И╬▒╬╣ ╬дрйи╬╗╬╣¤ђ¤ђ╬┐╬й рйЂ¤Ђр┐Х ╬│╬╣╬│╬й╬┐╬╝рй│╬й╬┐¤Ё¤ѓ, ¤ёрй░ ╬┤рй▓ ¤ђ¤Ђрй▒╬│╬╝╬▒¤ёрЙ┐
  ╬хр╝░¤ѓ ¤ё╬┐р┐д¤ё╬┐ ¤ђ¤Ђ╬┐рйх╬║╬┐╬й¤ё╬▒,  рйЦ¤Ѓ╬ИрЙ┐ рйЁ¤ђ¤Ѕ¤ѓ ╬╝рй┤ ¤ђ╬х╬╣¤Ѓрй╣╬╝╬х╬ИрЙ┐ ╬▒рйљ¤ё╬┐рйХ
  ¤ђ¤Ђрй╣¤ё╬х¤Ђ╬┐╬й ╬║╬▒╬║р┐Х¤ѓ ¤Ѓ╬║рй│¤ѕ╬▒¤Ѓ╬И╬▒╬╣ ╬┤рй│╬┐╬й. ╬┐рйљ╬┤рй│╬й ╬┐рйќ╬й р╝ё╬╗╬╗╬┐ ╬╝╬┐╬╣ ╬┤╬┐╬║╬┐р┐д¤Ѓ╬╣╬й
  ╬┐р╝▒ ¤ёрй░ ¤ё╬┐╬╣╬▒р┐д¤ё╬▒ ╬╗рй│╬│╬┐╬й¤ё╬х¤ѓ р╝б ¤ёрй┤╬й рйЉ¤ђрй╣╬И╬х¤Ѓ╬╣╬й, ¤ђ╬х¤ЂрйХ р╝Д¤ѓ ╬▓╬┐¤Ё╬╗╬хрй╗╬х¤Ѓ╬И╬▒╬╣,
  ╬┐рйљ¤ЄрйХ ¤ёрй┤╬й ╬┐рйќ¤Ѓ╬▒╬й ¤ђ╬▒¤Ђ╬╣¤Ѓ¤ёрй▒╬й¤ё╬х¤ѓ рйЉ╬╝р┐ќ╬й р╝Ђ╬╝╬▒¤Ђ¤ёрй▒╬й╬х╬╣╬й. р╝љ╬│рй╝ ╬┤рй│, рйЁ¤ё╬╣ ╬╝рй│╬й
  ¤ђ╬┐¤ёрЙ┐ р╝љ╬Йр┐є╬й ¤ёр┐Є ¤ђрй╣╬╗╬х╬╣ ╬║╬▒рйХ ¤ёрй░ ╬▒рйЉ¤ёр┐є¤ѓ р╝ћ¤Є╬х╬╣╬й р╝ђ¤Ѓ¤є╬▒╬╗р┐Х¤ѓ ╬║╬▒рйХ ╬дрйи╬╗╬╣¤ђ¤ђ╬┐╬й
  ¤ё╬╣╬╝¤Ѕ¤Ђрйх¤Ѓ╬▒¤Ѓ╬И╬▒╬╣, ╬║╬▒рйХ ╬╝рй▒╬╗рЙ┐ р╝ђ╬║¤Ђ╬╣╬▓р┐Х¤ѓ ╬┐р╝Х╬┤╬▒╬Є р╝љ¤ђрЙ┐ р╝љ╬╝╬┐р┐д ╬│рй▒¤Ђ, ╬┐рйљ ¤ђрй▒╬╗╬▒╬╣
  ╬│рй│╬│╬┐╬й╬х╬й ¤ё╬▒р┐д¤ёрЙ┐ р╝ђ╬╝¤єрй╣¤ё╬х¤Ђ╬▒╬Є ╬йр┐д╬й ╬╝рй│╬й¤ё╬┐╬╣ ¤ђрй│¤ђ╬х╬╣¤Ѓ╬╝╬▒╬╣ ¤ё╬┐р┐д╬ИрЙ┐ р╝▒╬║╬▒╬йрйИ╬й
  ¤ђ¤Ђ╬┐╬╗╬▒╬▓╬хр┐ќ╬й р╝А╬╝р┐ќ╬й ╬хр╝Х╬й╬▒╬╣ ¤ёрй┤╬й ¤ђ¤Ђрйй¤ё╬и╬й, рй-----------------|------------------------]
    Я╣Ј Я╣ЂЯИюЯ╣ѕЯИЎЯИћЯИ┤ЯИЎЯИ«ЯИ▒Я╣ѕЯИЎЯ╣ђЯИфЯИиЯ╣ѕЯИГЯИАЯ╣ѓЯИЌЯИБЯИАЯ╣ЂЯИфЯИЎЯИфЯИ▒ЯИЄЯ╣ђЯИДЯИі  ЯИъЯИБЯИ░ЯИЏЯИЂЯ╣ђЯИЂЯИеЯИЂЯИГЯИЄЯИџЯИ╣Я╣іЯИЂЯИ╣Я╣ЅЯИѓЯИХЯ╣ЅЯИЎЯ╣ЃЯИФЯИАЯ╣ѕ
  ЯИфЯИ┤ЯИџЯИфЯИГЯИЄЯИЂЯИЕЯИ▒ЯИЋЯИБЯИ┤ЯИбЯ╣їЯИЂЯ╣ѕЯИГЯИЎЯИФЯИЎЯ╣ЅЯИ▓Я╣ЂЯИЦЯИќЯИ▒ЯИћЯ╣ёЯИЏ       ЯИфЯИГЯИЄЯИГЯИЄЯИёЯ╣їЯ╣ёЯИІЯИБЯ╣ЅЯ╣ѓЯИЄЯ╣ѕЯ╣ђЯИѓЯИЦЯИ▓Я╣ђЯИџЯИ▓ЯИЏЯИ▒ЯИЇЯИЇЯИ▓
           ЯИЌЯИБЯИЄЯИЎЯИ▒ЯИџЯИќЯИиЯИГЯИѓЯИ▒ЯИЎЯИЌЯИхЯ╣ђЯИЏЯ╣ЄЯИЎЯИЌЯИхЯ╣ѕЯИъЯИХЯ╣ѕЯИЄ           ЯИџЯ╣ЅЯИ▓ЯИЎЯ╣ђЯИАЯИиЯИГЯИЄЯИѕЯИХЯИЄЯИДЯИ┤ЯИЏЯИБЯИ┤ЯИЋЯ╣ђЯИЏЯ╣ЄЯИЎЯИЎЯИ▒ЯИЂЯИФЯИЎЯИ▓
  Я╣ѓЯИ«ЯИѕЯИ┤Я╣ІЯИЎЯ╣ђЯИБЯИхЯИбЯИЂЯИЌЯИ▒ЯИъЯИЌЯИ▒Я╣ѕЯИДЯИФЯИ▒ЯИДЯ╣ђЯИАЯИиЯИГЯИЄЯИАЯИ▓         ЯИФЯИАЯИ▓ЯИбЯИѕЯИ░ЯИєЯ╣ѕЯИ▓ЯИАЯИћЯИіЯИ▒Я╣ѕЯИДЯИЋЯИ▒ЯИДЯИфЯИ│ЯИёЯИ▒ЯИЇ
    Я╣ђЯИФЯИАЯИиЯИГЯИЎЯИѓЯИ▒ЯИџЯ╣ёЯИфЯ╣ёЯИЦЯ╣ѕЯ╣ђЯИфЯИиЯИГЯИѕЯИ▓ЯИЂЯ╣ђЯИёЯИФЯИ▓      ЯИБЯИ▒ЯИџЯИФЯИАЯИ▓ЯИЏЯ╣ѕЯИ▓Я╣ђЯИѓЯ╣ЅЯИ▓ЯИАЯИ▓Я╣ђЯИЦЯИбЯИГЯИ▓ЯИфЯИ▒ЯИЇ
  ЯИЮЯ╣ѕЯИ▓ЯИбЯИГЯ╣ЅЯИГЯИЄЯИГЯИИЯ╣ЅЯИЎЯИбЯИИЯ╣ЂЯИбЯИЂЯ╣ЃЯИФЯ╣ЅЯ╣ЂЯИЋЯИЂЯИЂЯИ▒ЯИЎ          Я╣ЃЯИіЯ╣ЅЯИфИЯ▓ИЯЯДИЎЯИ▒Я╣ЅЯИЎЯ╣ђЯИЏЯ╣ЄЯИЎЯИіЯИЎЯИДЯИЎЯИіЯИиЯ╣ѕЯИЎЯИіЯИДЯИЎЯ╣ЃЯИѕ
    ЯИъЯИЦЯИ▒ЯИЎЯИЦЯИ┤ЯИЅЯИИЯИбЯИЂЯИИЯИбЯИЂЯИхЯИЂЯИЦЯИ▒ЯИџЯИЂЯ╣ѕЯИГЯ╣ђЯИФЯИЋЯИИ          ЯИіЯ╣ѕЯИ▓ЯИЄЯИГЯИ▓Я╣ђЯИъЯИеЯИѕЯИБЯИ┤ЯИЄЯИФЯИЎЯИ▓ЯИЪЯ╣ЅЯИ▓ЯИБЯ╣ЅЯИГЯИЄЯ╣ёЯИФЯ╣Ѕ
  ЯИЋЯ╣ЅЯИГЯИЄЯИБЯИџЯИБЯИ▓ЯИєЯ╣ѕЯИ▓ЯИЪЯИ▒ЯИЎЯИѕЯИЎЯИџЯИБЯИБЯИЦЯИ▒ЯИб           ЯИцЯ╣ЁЯИФЯИ▓Я╣ЃЯИёЯИБЯИёЯ╣ЅЯИ│ЯИіЯИ╣ЯИЂЯИ╣Я╣ЅЯИџЯИБЯИБЯИЦЯИ▒ЯИЄЯИЂЯ╣ї ЯИ»

  (The above is a two-column text. If combining characters are handled
  correctly, the lines of the second column should be aligned with the
  | character above.)

Ethiopian:

  Proverbs in the Amharic language:

  рѕ░рѕЏрІГ ріарІГрЅ│рѕерѕх ріЋрїЅрѕЦ ріарІГріерѕ░рѕхрЇб
  рЅЦрѕІ ріФрѕѕріЮ ріЦріЋрІ░ріарЅБрЅ┤ рЅарЅєрѕўрїаріЮрЇб
  рїїрїЦ рІФрѕѕрЅцрЅ▒ рЅЂрѕЮрїЦріЊ ріљрІЇрЇб
  рІ░рѕђ рЅарѕЋрѕЇрѕЎ рЅЁрЅц рЅБрІГрїарїБ ріЋрїБрЅх рЅарїѕрІ░рѕѕрІЇрЇб
  рІеріарЇЇ рІѕрѕѕрѕЮрЅ│ рЅарЅЁрЅц ріарІГрЅ│рѕйрѕЮрЇб
  ріарІГрїЦ рЅарЅарѕІ рІ│рІІ рЅ░рѕўрЅ│рЇб
  рѕ▓рЅ░рѕерїЅрѕЎ рІГрІ░рѕерїЇрѕЎрЇб
  рЅђрѕх рЅарЅђрѕхрЇЦ рІЋріЋрЅЂрѕІрѕЇ рЅаріЦрїЇрѕЕ рІГрѕёрІ│рѕЇрЇб
  рІхрѕГ рЅбрІФрЅЦрѕГ ріаріЋрЅарѕ│ рІФрѕхрѕГрЇб
  рѕ░рІЇ ріЦріЋрІ░рЅцрЅ▒ ріЦріЋрїЁ ріЦріЋрІ░ рїЅрѕерЅцрЅ▒ ріарІГрЅ░рІ│рІ░рѕГрѕЮрЇб
  ріЦрїЇрІюрѕГ рІеріерЇѕрЅ░рІЇріЋ рїЅрѕ«рѕ« рѕ│рІГрІўрїІрІЇ ріарІГрІхрѕГрѕЮрЇб
  рІерїјрѕерЅцрЅх рѕїрЅБрЇЦ рЅбрІФрІЕрЅх рІГрѕхрЅЁ рЅБрІФрІЕрЅх рІФрїарѕЇрЅЁрЇб
  рѕЦрѕФ ріерѕўрЇЇрЅ│рЅх рѕЇрїёріЋ рѕІрЇІрЅ│рЅхрЇб
  рІЊрЅБрІГ рѕЏрІ░рѕфрІФ рІерѕѕрІЇрЇЦ рїЇріЋрІх рІГрІъ рІГрІърѕФрѕЇрЇб
  рІеріЦрѕхрѕІрѕЮ ріарїѕрѕЕ рѕўріФ рІеріарѕърѕФ ріарїѕрѕЕ рІІрѕГріФрЇб
  рЅ░ріЋрїІрѕј рЅбрЅ░рЇЅ рЅ░рѕўрѕЇрѕХ рЅБрЇЅрЇб
  рІѕрІ│рїЁрѕЁ рѕЏрѕГ рЅбрѕєріЋ рїерѕГрѕхрѕЁ ріарЅхрѕІрѕ░рІЇрЇб
  ріЦрїЇрѕГрѕЁріЋ рЅарЇЇрѕФрѕйрѕЁ рѕЇріГ рІўрѕГрїІрЇб

Runes:

  рџ╗рЏќ рџ│рџ╣рџФрџд рџдрџФрЏЈ рџ╗рЏќ рЏњрџбрЏърЏќ рџЕрџЙ рџдрџФрЏЌ рЏџрџфрџЙрЏърЏќ рџЙрџЕрџ▒рџдрџ╣рЏќрџфрџ▒рЏърџбрЏЌ рџ╣рЏЂрџд рџдрџф рџ╣рЏќрЏЦрџФ

  (Old English, which transcribed into Latin reads 'He cwaeth that he
  bude thaem lande northweardum with tha Westsae.' and means 'He said
  that he lived in the northern land near the Western Sea.')

Braille:

  РАїРаЂРаДРаЉ Ра╝РаЂРањ  РАЇРаюРаЄРаЉРа╣Ра░Рај РАБРаЋРаї

  РАЇРаюРаЄРаЉРа╣ Ра║РаЂРај РаЎРаЉРаЂРаЎРањ РаъРаЋ РаЃРаЉРаЏРаћ Ра║РаіРа╣Ра▓ РА╣Ра╗РаЉ РаіРај РаЮРаЋ РаЎРа│РаЃРаъ
  Ра▒РаЂРаъРаЉРаДРа╗ РаЂРаЃРа│Раъ Ра╣РаЂРаъРа▓ РА╣РаЉ РаЌРаЉРаЏРаіРаїРа╗ РаЋРаІ РаЎРаіРај РаЃРаЦРаЌРаіРаЂРаЄ Ра║РаЂРај
  РајРаіРаЏРаЮРаФ РаЃРа╣ Ра╣РаЉ РаіРаЄРа╗РаЏРа╣РаЇРаЂРаЮРаѓ Ра╣РаЉ РаіРаЄРа╗РаЁРаѓ Ра╣РаЉ РаЦРаЮРаЎРа╗РаъРаЂРаЁИєЯ╣ѕЯИ▓ЯИЪЯИ▒ЯИЎЯИѕЯИЎЯИџЯИБЯИБЯИЦЯИ▒ЯИб           ЯИцЯ╣ЁЯИФЯИ▓Я╣ЃЯИёЯИБЯИёЯ╣ЅЯИ│ЯИіЯИ╣ЯИЂЯИ╣Я╣ЅЯИџЯИБЯИБЯИЦЯИ▒ЯИЄЯИЂЯ╣ї ЯИ»

  (The above is a two-column text. If combining characters are handled
  correctly, the lines of the second column should be aligned with the
  | character above.)

Ethiopian:

  Proverbs in the Amharic language:

  рѕ░рѕЏрІГ ріарІГрЅ│рѕерѕх ріЋрїЅрѕЦ ріарІГріерѕ░рѕхрЇб
  рЅЦрѕІ ріФрѕѕріЮ ріЦріЋрІ░ріарЅБрЅ┤ рЅарЅєрѕўрїаріЮрЇб
  рїїрїЦ рІФрѕѕрЅцрЅ▒ рЅЂрѕЮрїЦріЊ ріљрІЇрЇб
  рІ░рѕђ рЅарѕЋрѕЇрѕЎ рЅЁрЅц рЅБрІГрїарїБ ріЋрїБрЅх рЅарїѕрІ░рѕѕрІЇрЇб
  рІеріарЇЇ рІѕрѕѕрѕЮрЅ│ рЅарЅЁрЅц ріарІГрЅ│рѕйрѕЮрЇб
  ріарІГрїЦ рЅарЅарѕІ рІ│рІІ рЅ░рѕўрЅ│рЇб
  рѕ▓рЅ░рѕерїЅрѕЎ рІГрІ░рѕерїЇрѕЎрЇб
  рЅђрѕх рЅарЅђрѕхрЇЦ рІЋріЋрЅЂрѕІрѕЇ рЅаріЦрїЇрѕЕ рІГрѕёрІ│рѕЇрЇб
  рІхрѕГ рЅбрІФрЅЦрѕГ ріаріЋрЅарѕ│ рІФрѕхрѕГрЇб
  рѕ░рІЇ ріЦріЋрІ░рЅцрЅ▒ ріЦріЋрїЁ ріЦріЋрІ░ рїЅрѕерЅцрЅ▒ ріарІГрЅ░рІ│рІ░рѕГрѕЮрЇб
  ріЦрїЇрІюрѕГ рІеріерЇѕрЅ░рІЇріЋ рїЅрѕ«рѕ« рѕ│рІГрІўрїІрІЇ ріарІГрІхрѕГрѕЮрЇб
  рІерїјрѕерЅцрЅх рѕїрЅБрЇЦ рЅбрІФрІЕрЅх рІГрѕхрЅЁ рЅБрІФрІЕрЅх рІФрїарѕЇрЅЁрЇб
  рѕЦрѕФ ріерѕўрЇЇрЅ│рЅх рѕЇрїёріЋ рѕІрЇІрЅ│рЅхрЇб
  рІЊрЅБрІГ рѕЏрІ░рѕфрІФ рІерѕѕрІЇрЇЦ рїЇріЋрІх рІГрІъ рІГрІърѕФрѕЇрЇб
  рІеріЦрѕхрѕІрѕЮ ріарїѕрѕЕ рѕўріФ рІеріарѕърѕФ ріарїѕрѕЕ рІІрѕГріФрЇб
  рЅ░ріЋрїІрѕј рЅбрЅ░рЇЅ рЅ░рѕўрѕЇрѕХ рЅБрЇЅрЇб
  рІѕрІ│рїЁрѕЁ рѕЏрѕГ рЅбрѕєріЋ рїерѕГрѕхрѕЁ ріарЅхрѕІрѕ░рІЇрЇб
  ріЦрїЇрѕГрѕЁріЋ рЅарЇЇрѕФрѕйрѕЁ рѕЇріГ рІўрѕГрїІрЇб

Runes:

  рџ╗рЏќ рџ│рџ╣рџФрџд рџдрџФрЏЈ рџ╗рЏќ рЏњрџбрЏърЏќ рџЕрџЙ рџдрџФрЏЌ рЏџрџфрџЙрЏърЏќ рџЙрџЕрџ▒рџдрџ╣рЏќрџфрџ▒рЏърџбрЏЌ рџ╣рЏЂрџд рџдрџф рџ╣рЏќрЏЦрџФ

  (Old English, which transcribed into Latin reads 'He cwaeth that he
  bude thaem lande northweardum with tha Westsae.' and means 'He said
  that he lived in the northern land near the Western Sea.')

Braille:

  РАїРаЂРаДРаЉ Ра╝РаЂРањ  РАЇРаюРаЄРаЉРа╣Ра░Рај РАБРаЋРаї

  РАЇРаюРаЄРаЉРа╣ Ра║РаЂРај РаЎРаЉРаЂРаЎРањ РаъРаЋ РаЃРаЉРаЏРаћ Ра║РаіРа╣Ра▓ РА╣Ра╗РаЉ РаіРај РаЮРаЋ РаЎРа│РаЃРаъ
  Ра▒РаЂРаъРаЉРаДРа╗ РаЂРаЃРа│Раъ Ра╣РаЂРаъРа▓ РА╣РаЉ РаЌРаЉРаЏРаіРаїРа╗ РаЋРаІ РаЎРаіРај РаЃРаЦРаЌРаіРаЂРаЄ Ра║РаЂРај
  РајРаіРаЏРаЮРаФ РаЃРа╣ Ра╣РаЉ РаіРаЄРа╗РаЏРа╣РаЇРаЂРаЮРаѓ Ра╣РаЉ РаіРаЄРа╗РаЁРаѓ Ра╣РаЉ РаЦРаЮРаЎРа╗РаъРаЂРаЁРа╗Раѓ
  РаЂРаЮРаЎ Ра╣РаЉ РаАРаіРаЉРаІ РаЇРа│РаЌРаЮРа╗Ра▓ РАјРаіРаЌРаЋРаЋРаЏРаЉ РајРаіРаЏРаЮРаФ РаіРаъРа▓ РАЂРаЮРаЎ
  РАјРаіРаЌРаЋРаЋРаЏРаЉРа░Рај РаЮРаЂРаЇРаЉ Ра║РаЂРај РаЏРаЋРаЋРаЎ РаЦРаЈРаЋРаЮ Ра░РААРаЂРаЮРаЏРаЉРаѓ РаІРаЋРаЌ РаЂРаЮРа╣Ра╣РаћРаЏ РаЎРаЉ
  РаАРаЋРајРаЉ РаъРаЋ РаЈРаЦРаъ РаЎРаіРај РаЎРаЂРаЮРаЎ РаъРаЋРа▓

  РАЋРаЄРаЎ РАЇРаюРаЄРаЉРа╣ Ра║РаЂРај РаЂРај РаЎРаЉРаЂРаЎ РаЂРај РаЂ РаЎРаЋРаЋРаЌРацРаЮРаЂРаіРаЄРа▓

  РАЇРаћРаЎРаќ РАі РаЎРаЋРаЮРа░Раъ РаЇРаЉРаЂРаЮ РаъРаЋ РајРаЂРа╣ Ра╣РаЂРаъ РАі РаЁРаЮРафРаѓ РаЋРаІ РаЇРа╣
  РафРаЮ РаЁРаЮРафРаЄРаФРаЏРаЉРаѓ Ра▒РаЂРаъ Ра╣Ра╗РаЉ РаіРај РаЈРаюРаъРаіРаіРаЦРаЄРаюРаЄРа╣ РаЎРаЉРаЂРаЎ РаЂРаЃРа│Раъ
  РаЂ РаЎРаЋРаЋРаЌРацРаЮРаЂРаіРаЄРа▓ РАі РаЇРаіРаБРаъ РаЎРаЂРаДРаЉ РаЃРаЉРа▓ РаћРаіРаЄРаћРаФРаѓ РаЇРа╣РајРаЉРаЄРаІРаѓ РаъРаЋ
  РаЌРаЉРаЏРаюРаЎ РаЂ РаіРаЋРаІРаІРаћРацРаЮРаЂРаіРаЄ РаЂРај Ра╣РаЉ РаЎРаЉРаЂРаЎРаЉРаї РаЈРаіРаЉРаіРаЉ РаЋРаІ РаіРаЌРаЋРаЮРаЇРаЋРаЮРаЏРа╗Ра╣
  Раћ Ра╣РаЉ РаъРаЌРаЂРаЎРаЉРа▓ РАЃРаЦРаъ Ра╣РаЉ Ра║РаіРајРаЎРаЋРаЇ РаЋРаІ Ра│РаЌ РаЂРаЮРаіРаЉРаїРаЋРаЌРај
  РаіРај Раћ Ра╣РаЉ РајРаіРаЇРаіРаЄРаЉРає РаЂРаЮРаЎ РаЇРа╣ РаЦРаЮРаЎРаЂРаЄРаЄРафРаФ РаЎРаЂРаЮРаЎРај
  РаЕРаЂРаЄРаЄ РаЮРаЋРаъ РаЎРаіРаїРаЦРаЌРаЃ РаіРаъРаѓ РаЋРаЌ Ра╣РаЉ РАіРа│РаЮРаъРаЌРа╣Ра░Рај РаЎРаЋРаЮРаЉ РаІРаЋРаЌРа▓ РА╣Ра│
  Ра║РаіРаЄРаЄ Ра╣Ра╗РаЉРаІРаЋРаЌРаЉ РаЈРа╗РаЇРаіРаъ РаЇРаЉ РаъРаЋ РаЌРаЉРаЈРаЉРаЂРаъРаѓ РаЉРаЇРаЈРаЎРаЂРаъРаіРаіРаЂРаЄРаЄРа╣Раѓ Ра╣РаЂРаъ
  РАЇРаюРаЄРаЉРа╣ Ра║РаЂРај РаЂРај РаЎРаЉРаЂРаЎ РаЂРај РаЂ РаЎРаЋРаЋРаЌРацРаЮРаЂРаіРаЄРа▓

  (The first couple of paragraphs of "A Christmas Carol" by Dickens)

Compact font selection example text:

  ABCDEFGHIJKLMNOPQRSTUVWXYZ /0123456789
  abcdefghijklmnopqrstuvwxyz ┬Б┬Е┬х├ђ├є├ќ├ъ├Ъ├Е├Х├┐
  РђЊРђћРђўРђюРђЮРђъРђаРђбРђдРђ░Рёб┼Њ┼а┼И┼ЙРѓг ╬Љ╬њ╬Њ╬ћ╬Е╬▒╬▓╬│╬┤¤Ѕ лљлЉлњлЊлћл░л▒л▓л│л┤
  РѕђРѕѓРѕѕРёЮРѕДРѕфРЅАРѕъ РєЉРєЌРєеРє╗РЄБ РћљРћ╝РЋћРЋўРќЉРќ║Рў║РЎђ №гЂ№┐йРЉђРѓѓр╝арИѓМЦр║ё╔љ╦љРЇјОљн▒рЃљ

Greetings in various languages:

  Hello world, ╬џ╬▒╬╗╬и╬╝рй│¤Ђ╬▒ ╬║рй╣¤Ѓ╬╝╬х, сѓ│сЃ│сЃІсЃЂсЃЈ

Box drawing alignment tests:                                          Рќѕ
                                                                      РќЅ
  РЋћРЋљРЋљРЋдРЋљРЋљРЋЌ  РћїРћђРћђРћгРћђРћђРћљ  РЋГРћђРћђРћгРћђРћђРЋ«  РЋГРћђРћђРћгРћђРћђРЋ«  РћЈРћЂРћЂРћ│РћЂРћЂРћЊ  РћјРћњРћЈРћЉ   РЋи  РЋ╗ РћЈРћ»РћЊ РћїРћ░Рћљ    Рќі РЋ▒РЋ▓РЋ▒РЋ▓РЋ│РЋ│РЋ│
  РЋЉРМЦр║ё╔љ╦љРЇјОљн▒рЃљ

Greetings in various languages:

  Hello world, ╬џ╬▒╬╗╬и╬╝рй│¤Ђ╬▒ ╬║рй╣¤Ѓ╬╝╬х, сѓ│сЃ│сЃІсЃЂсЃЈ

Box drawing alignment tests:                                          Рќѕ
                                                                      РќЅ
  РЋћРЋљРЋљРЋдРЋљРЋљРЋЌ  РћїРћђРћђРћгРћђРћђРћљ  РЋГРћђРћђРћгРћђРћђРЋ«  РЋГРћђРћђРћгРћђРћђРЋ«  РћЈРћЂРћЂРћ│РћЂРћЂРћЊ  РћјРћњРћЈРћЉ   РЋи  РЋ╗ РћЈРћ»РћЊ РћїРћ░Рћљ    Рќі РЋ▒РЋ▓РЋ▒РЋ▓РЋ│РЋ│РЋ│
  РЋЉРћїРћђРЋеРћђРћљРЋЉ  РћѓРЋћРЋљРЋДРЋљРЋЌРћѓ  РћѓРЋњРЋљРЋфРЋљРЋЋРћѓ  РћѓРЋЊРћђРЋЂРћђРЋќРћѓ  РћЃРћїРћђРЋѓРћђРћљРћЃ  РћЌРЋЃРЋёРћЎ  РЋХРћ╝РЋ┤РЋ║РЋІРЋИРћаРћ╝Рће РћЮРЋІРћЦ    РќІ РЋ▓РЋ▒РЋ▓РЋ▒РЋ│РЋ│РЋ│
  РЋЉРћѓРЋ▓ РЋ▒РћѓРЋЉ  РћѓРЋЉ   РЋЉРћѓ  РћѓРћѓ Рћѓ РћѓРћѓ  РћѓРЋЉ РћЃ РЋЉРћѓ  РћЃРћѓ РЋ┐ РћѓРћЃ  РћЇРЋЁРЋєРћЊ   РЋх  РЋ╣ РћЌРћиРћЏ РћћРћИРћў    Рќї РЋ▒РЋ▓РЋ▒РЋ▓РЋ│РЋ│РЋ│
  РЋаРЋА РЋ│ РЋъРЋБ  РћюРЋб   РЋЪРћц  РћюРћ╝РћђРћ╝РћђРћ╝Рћц  РћюРЋФРћђРЋѓРћђРЋФРћц  РћБРћ┐РЋЙРћ╝РЋ╝Рћ┐РћФ  РћЋРћЏРћќРћџ     РћїРћёРћёРћљ РЋј РћЈРћЁРћЁРћЊ РћІ РќЇ РЋ▓РЋ▒РЋ▓РЋ▒РЋ│РЋ│РЋ│
  РЋЉРћѓРЋ▒ РЋ▓РћѓРЋЉ  РћѓРЋЉ   РЋЉРћѓ  РћѓРћѓ Рћѓ РћѓРћѓ  РћѓРЋЉ РћЃ РЋЉРћѓ  РћЃРћѓ РЋй РћѓРћЃ  РќЉРќЉРќњРќњРќЊРќЊРќѕРќѕ Рћі  Рћє РЋј РЋЈ  РћЄ РћІ Рќј
  РЋЉРћћРћђРЋЦРћђРћўРЋЉ  РћѓРЋџРЋљРЋцРЋљРЋЮРћѓ  РћѓРЋўРЋљРЋфРЋљРЋЏРћѓ  РћѓРЋЎРћђРЋђРћђРЋюРћѓ  РћЃРћћРћђРЋѓРћђРћўРћЃ  РќЉРќЉРќњРќњРќЊРќЊРќѕРќѕ Рћі  Рћє РЋј РЋЈ  РћЄ РћІ РќЈ
  РЋџРЋљРЋљРЋЕРЋљРЋљРЋЮ  РћћРћђРћђРћ┤РћђРћђРћў  РЋ░РћђРћђРћ┤РћђРћђРЋ»  РЋ░РћђРћђРћ┤РћђРћђРЋ»  РћЌРћЂРћЂРћ╗РћЂРћЂРћЏ        аЎРаќ РАі РаЎРаЋРаЮРа░Раъ РаЇРаЉРаЂРаЮ РаъРаЋ РајРаЂРа╣ Ра╣РаЂРаъ РАі РаЁРаЮРафРаѓ РаЋРаІ РаЇРа╣
  РафРаЮ РаЁРаЮРафРаЄРаФРаЏРаЉРаѓ Ра▒РаЂРаъ Ра╣Ра╗РаЉ РаіРај РаЈРаюРаъРаіРаіРаЦРаЄРаюРаЄРа╣ РаЎРаЉРаЂРаЎ РаЂРаЃРа│Раъ
  РаЂ РаЎРаЋРаЋРаЌРацРаЮРаЂРаіРаЄРа▓ РАі РаЇРаіРаБРаъ РаЎРаЂРаДРаЉ РаЃРаЉРа▓ РаћРаіРаЄРаћРаФРаѓ РаЇРа╣РајРаЉРаЄРаІРаѓ РаъРаЋ
  РаЌРаЉРаЏРаюРаЎ РаЂ РаіРаЋРаІРаІРаћРацРаЮРаЂРаіРаЄ РаЂРај Ра╣РаЉ РаЎРаЉРаЂРаЎРаЉРаї РаЈРаіРаЉРаіРаЉ РаЋРаІ РаіРаЌРаЋРаЮРаЇРаЋРаЮРаЏРа╗Ра╣
  Раћ Ра╣РаЉ РаъРаЌРаЂРаЎРаЉРа▓ РАЃРаЦРаъ Ра╣РаЉ Ра║РаіРајРаЎРаЋРаЇ РаЋРаІ Ра│РаЌ РаЂРаЮРаіРаЉРаїРаЋРаЌРај
  РаіРај Раћ Ра╣РаЉ РајРаіРаЇРаіРаЄРаЉРає РаЂРаЮРаЎ РаЇРа╣ РаЦРаЮРаЎРаЂРаЄРаЄРафРаФ РаЎРаЂРаЮРаЎРај
  РаЕРаЂРаЄРаЄ РаЮРаЋРаъ РаЎРаіРаїРаЦРаЌРаЃ РаіРаъРаѓ РаЋРаЌ Ра╣РаЉ РАіРа│РаЮРаъРаЌРа╣Ра░Рај РаЎРаЋРаЮРаЉ РаІРаЋРаЌРа▓ РА╣Ра│
  Ра║РаіРаЄРаЄ Ра╣Ра╗РаЉРаІРаЋРаЌРаЉ РаЈРа╗РаЇРаіРаъ РаЇРаЉ РаъРаЋ РаЌРаЉРаЈРаЉРаЂРаъРаѓ РаЉРаЇРаЈРаЎРаЂРаъРаіРаіРаЂРаЄРаЄРа╣Раѓ Ра╣РаЂРаъ
  РАЇРаюРаЄРаЉРа╣ Ра║РаЂРај РаЂРај РаЎРаЉРаЂРаЎ РаЂРај РаЂ РаЎРаЋРаЋРаЌРацРаЮРаЂРаіРаЄРа▓

  (The first couple of paragraphs of "A Christmas Carol& by Dickens)

Compact font selection example text:

  ABCDEFGHIJKLMNOPQRSTUVWXYZ /0123456789
  abcdefghijklmnopqrstuvwxyz ┬Б┬Е┬х├ђ├є├ќ├ъ├Ъ├Е├Х├┐
  РђЊРђћРђўРђюРђЮРђъРђаРђбРђдРђ░Рёб┼Њ┼а┼И┼ЙРѓг ╬Љ╬њ╬Њ╬ћ╬Е╬▒╬▓╬│╬┤¤Ѕ лљлЉлњлЊлћл░л▒л▓л│л┤
  РѕђРѕѓРѕѕРёЮРѕДРѕфРЅАРѕъ РєЉРєЌРєеРє╗РЄБ РћљРћ╝РЋћРЋўРќЉРќ║Рў║РЎђ №гЂ№┐йРЉђРѓѓр╝арИѓМЦр║ё╔љ╦љРЇјОљн▒рЃљ

Greetings in various languages:

  Hello world, ╬џ╬▒╬╗╬и╬╝рй│¤Ђ╬▒ ╬║рй╣¤Ѓ╬╝╬х, сѓ│сЃ│сЃІсЃЂсЃЈ

Box drawing alignment tests:                                          Рќѕ
                                                                      РќЅ
  РЋћРЋљРЋљРЋдРЋљРЋљРЋЌ  РћїРћђРћђРћгРћђРћђРћљ  РЋГРћђРћђРћгРћђРћђРЋ«  РЋГРћђРћђРћгРћђРћђРЋ«  РћЈРћЂРћЂРлйлИЛј Unicode л▓ Лђл░лил╗лИЛЄлйЛІЛЁ лЙл┐лхЛђл░ЛєлИлЙлйлйЛІЛЁ ЛЂлИЛЂЛѓлхл╝л░ЛЁ лИ л┐ЛђлЙл│Лђл░л╝л╝лйЛІЛЁ
  л┐ЛђлИл╗лЙлХлхлйлИЛЈЛЁ, ЛѕЛђлИЛёЛѓл░ЛЁ, л▓лхЛђЛЂЛѓл║лх лИ л╝лйлЙл│лЙЛЈлиЛІЛЄлйЛІЛЁ л║лЙл╝л┐ЛїЛјЛѓлхЛђлйЛІЛЁ ЛЂлИЛЂЛѓлхл╝л░ЛЁ.

Thai (UCS Level 2):

  Excerpt from a poetry on The Romance of The Three Kingdoms (a Chinese
  classic 'San Gua'):

  [----------------------------|------------------------]
    Я╣Ј Я╣ЂЯИюЯ╣ѕЯИЎЯИћЯИ┤ЯИЎЯИ«ЯИ▒Я╣ѕЯИЎЯ╣ђЯИфЯИиЯ╣ѕЯИГЯИАЯ╣ѓЯИЌЯИБЯИАЯ╣ЂЯИфЯИЎЯИфЯИ▒ЯИЄЯ╣ђЯИДЯИі  ЯИъЯИБЯИ░ЯИЏЯИЂЯ╣ђЯИЂЯИеЯИЂЯИГЯИЄЯИџЯИ╣Я╣іЯИЂЯИ╣Я╣ЅЯИѓЯИХЯ╣ЅЯИЎЯ╣ЃЯИФЯИАЯ╣ѕ
  ЯИфЯИ┤ЯИџЯИфЯИГЯИЄЯИЂЯИЕЯИ▒ЯИЋЯИБЯИ┤ЯИбЯ╣їЯИЂЯ╣ѕЯИГЯИЎЯИФЯИЎЯ╣ЅЯИ▓Я╣ЂЯИЦЯИќЯИ▒ЯИћЯ╣ёЯИЏ       ЯИфЯИГЯИЄЯИГЯИЄЯИёЯ╣їЯ╣ёЯИІЯИБЯ╣ЅЯ╣ѓЯИЄЯ╣ѕЯ╣ђЯИѓЯИЦЯИ▓Я╣ђЯИџЯИ▓ЯИЏЯИ▒ЯИЇЯИЇЯИ▓
           ЯИЌЯИБЯИЄЯИЎЯИ▒ЯИџЯИќЯИиЯИГЯИѓЯИ▒ЯИЎЯИЌЯИхЯ╣ђЯИЏЯ╣ЄЯИЎЯИЌЯИхЯ╣ѕЯИъЯИХЯ╣ѕЯИЄ           ЯИџЯ╣ЅЯИ▓ЯИЎЯ╣ђЯИАЯИиЯИГЯИЄЯИѕЯИХЯИЄЯИДЯИ┤ЯИЏЯИБЯИ┤ЯИЋЯ╣ђЯИЏЯ╣ЄЯИЎЯИЎЯИ▒ЯИЂЯИФЯИЎЯИ▓
  Я╣ѓЯИ«ЯИѕЯИ┤Я╣ІЯИЎЯ╣ђЯИБЯИхЯИбЯИЂЯИЌЯИ▒ЯИъЯИЌЯИ▒Я╣ѕЯИДЯИФЯИ▒ЯИДЯ╣ђЯИАЯИиЯИГЯИЄЯИАЯИ▓         ЯИФЯИАЯИ▓ЯИбЯИѕЯИ░ЯИєЯ╣ѕЯИ▓ЯИАЯИћЯИіЯИ▒Я╣ѕЯИДЯИЋЯИ▒ЯИДЯИфЯИ│ЯИёЯИ▒ЯИЇ
    Я╣ђЯИФЯИАЯИиЯИГЯИЎЯИѓЯИ▒ЯИџЯ╣ёЯИфЯ╣ёЯИЦЯ╣ѕЯ╣ђЯИфЯИиЯИГЯИѕЯИ▓ЯИЂЯ╣ђЯИёЯИФЯИ▓      ЯИБЯИ▒ЯИџЯИФЯИАЯИ▓ЯИЏЯ╣ѕЯИ▓Я╣ђЯИѓЯ╣ЅЯИ▓ЯИАЯИ▓Я╣ђЯИЦЯИбЯИГЯИ▓ЯИфЯИ▒ЯИЇ
  ЯИЮЯ╣ѕЯИ▓ЯИбЯИГЯ╣ЅЯИГЯИЄЯИГЯИИЯ╣ЅЯИЎЯИбЯИИЯ╣ЂЯИбЯИЂЯ╣ЃЯИФЯ╣ЅЯ╣ЂЯИЋЯИЂЯИЂЯИ▒ЯИЎ          Я╣ЃЯИіЯ╣ЅЯИфЯИ▓ЯИДЯИЎЯИ▒Я╣ЅЯИЎЯ╣ђЯИЏЯ╣ЄЯИЎЯИіЯИЎЯИДЯИЎЯИіЯИиЯ╣ѕЯИЎЯИіЯИДЯИЎЯ╣ЃЯИѕ
    ЯИъЯИЦЯИ▒ЯИЎЯИЦЯИ┤ЯИЅЯИИЯИбЯИЂЯИИЯИбЯИЂЯИхЯИЂЯИЦЯИ▒ЯИџЯИЂЯ╣ѕЯИГЯ╣ђЯИФЯИЋЯИИ          ЯИіЯ╣ѕЯИ▓ЯИЄЯИГЯИ▓Я╣ђЯИъЯИеЯИѕЯИБЯИ┤ЯИЄЯИФЯИЎЯИ▓ЯИЪЯ╣ЅЯИ▓ЯИБЯ╣ЅЯИГЯИЄЯ╣ёЯИФЯ╣Ѕ
  ЯИЋЯ╣ЅЯИГЯИЄЯИБЯИџЯИБЯИ▓ЯИєЯ╣ѕЯИ▓ЯИЪЯИ▒ЯИЎЯИѕЯИЎЯИџЯИБЯИБЯИЦЯИ▒ЯИб           ЯИцЯ╣ЁЯИФЯИ▓Я╣ЃЯИёЯИБЯИёЯ╣ЅЯИ│ЯИіЯИ╣ЯИЂЯИ╣Я╣ЅЯИџЯИБЯИБЯИЦЯИ▒ЯИЄЯИЂЯ╣ї ЯИ»

  (The above is a two-column text. If combining characters are handled
  correctly, the lines of the second column should be aligned with the
  | character above.)

Ethiopian:

  Proverbs in the Amharic language:

  рѕ░рѕЏрІГ ріарІГрЅ│рѕерѕх ріЋрїЅрѕЦ ріарІГріерѕ░рѕхрЇб
  рЅЦрѕІ ріФрѕѕріЮ ріЦріЋрІ░ріарЅБрЅ┤ рЅарЅєрѕўрїаріЮрЇб
  рїїрїЦ рІФрѕѕрЅцрЅ▒ рЅЂрѕЮрїЦріЊ ріљрІЇрЇб
  рІ░рѕђ рЅарѕЋрѕЇрѕЎ рЅЁрЅц рЅБрІГрїарїБ ріЋрїБрЅх рЅарїѕрІ░рѕѕрІЇрЇб
  рІеріарЇЇ рІѕрѕѕрѕЮрЅ│ рЅарЅЁрЅц ріарІГрЅ│рѕйрѕЮрЇб
  ріарІГрїЦ рЅарЅарѕІ рІ│рІІ рЅ░рѕўрЅ│рЇб
  рѕ▓рЅ░рѕерїЅрѕЎ рІГрІ░рѕерїЇрѕЎрЇб
  рЅђрѕх рЅарЅђрѕхрЇЦ рІЋріЋрЅЂрѕІрѕЇ рЅаріЦрїЇрѕЕ рІГрѕёрІ│рѕЇрЇб
  рІхрѕГ рЅбрІФрЅЦрѕГ ріаріЋрЅарѕ│ рІФрѕхрѕГрЇб
  рѕ░рІЇ ріЦріЋрІ░рЅцрЅ▒ ріЦріЋрїЁ ріЦріЋрІ░ рїЅрѕерЅцрЅ▒ ріарІГрЅ░рІ│рІ░рѕГрѕЮрЇб
  ріЦрїЇрІюрѕГ рІеріерЇѕрЅ░рІЇріЋ рїЅрѕ«рѕ« рѕ│рІГрІўрїІрІЇ ріарІГрІхрѕГрѕЮрЇб
  рІерїјрѕерЅцрЅх рѕїрЅБрЇЦ рЅбрІФрІЕрЅх рІГрѕхрЅЁ рЅБрІФрІЕрЅх рІФрїарѕЇрЅЁрЇб
  рѕЦрѕФ ріерѕўрЇЇрЅ│рЅх рѕЇрїёріЋ рѕІрЇІрЅ│рЅхрЇб
  рІЊрЅБрІГ рѕЏрІ░рѕфрІФ рІерѕѕрІЇрЇЦ рїЇріЋрІх рІГрІъ рІГрІърѕФрѕЇрЇб
  рІеріЦрѕхрѕІрѕЮ ріарїѕрѕЕ рѕўріФ рІеріарѕърѕФ ріарїѕрѕЕ рІІрѕГріФрЇб
  рЅ░ріЋрїІрѕј рЅбрЅ░рЇЅ рЅ░рѕўрѕЇрѕХ рЅБрЇЅрЇб
  рІѕрІ│рїЁрѕЁ рѕЏрѕГ рЅбрѕєріЋ рїерѕГрѕхрѕЁ ріарЅхрѕІрѕ░рІЇрЇб
  ріЦрїЇрѕГрѕЁріЋ рЅарЇЇрѕФрѕйрѕЁ рѕЇріГ рІўрѕГрїІрЇб

Runes:

  рџ╗рЏќ рџ│рџ╣рџФрџд рџдрџФрЏЈ рџ╗рЏќ рЏњрџбрЏърЏќ рџЕрџЙ рџдрџФрЏЌ рЏџрџфрџЙрЏърЏќ рџЙрџЕрџ▒рџдрџ╣рЏќрџфрџ▒рЏърџбрЏЌ рџ╣рЏЂрџд рџдрџф рџ╣рЏќрЏЦрџФ

  (Old English, which transcribed into Latin reads 'He cwaeth that he
  bude thaem lande northweardum with tha Westsae.' and means 'He said
  that he lived in the northern land near the Western Sea.')

Braille:

  РАїРаЂРаДРаЉ Ра╝РаЂРањ  РАЇРаюРаЄРаЉРа╣Ра░Рај РАБРаЋРаї

  РАЇРаюРаЄРаЉРа╣ Ра║РаЂРај РаЎРаЉРаЂРаЎРањ РаъРаЋ РаЃРаЉРаЏРаћ Ра║РаіРа╣Ра▓ РА╣Ра╗РаЉ РаіРај РаЮРаЋ РаЎРа│РаЃРаъ
  Ра▒РаЂРаъРаЉРаДРа╗ РаЂРаЃРа│Раъ Ра╣РаЂРаъРа▓ РА╣РаЉ РаЌРаЉРаЏРаіРаїРа╗ РаЋРаІ РаЎРаіРај РаЃРаЦРаЌРаіРаЂРаЄ Ра║РаЂРај
  РајРаіРаЏРаЮРаФ РаЃРа╣ Ра╣РаЉ РаіРаЄРа╗РаЏРа╣РаЇРаЂРаЮРаѓ Ра╣РаЉ РаіРаЄРа╗РаЁРаѓ Ра╣РаЉ РаЦРаЮРаЎРа╗РаъРаЂРаЁРа╗Раѓ
  РаЂРаЮРаЎ Ра╣РаЉ РаАРаіРаЉРаІ РаЇРа│РаЌРаЮРа╗Ра▓ РАјРаіРаЌРаЋРаЋРаЏРаЉ РајРаіРаЏРаЮРаФ РаіРаъРа▓ РАЂРаЮРаЎ
  РАјРаіРаЌРаЋРаЋРаЏРаЉРа░Рај РаЮРаЂРаЇРаЉ Ра║РаЂРај РаЏРаЋРаЋРаЎ РаЦРаЈРаЋРаЮ Ра░РААРаЂРаЮРаЏРаЉРаѓ РаІРаЋРаЌ РаЂРаЮРа╣Ра╣РаћРаЏ РаЎРаЉ
  РаАРаЋРајРаЉ РаъРаЋ РаЈРаЦРаъ РаЎРаіРај РаЎРаЂРаЮРаЎ РаъРаЋРа▓

  РАЋРаЄРаЎ РАЇРаюРаЄРаЉРа╣ Ра║РаЂРај РаЂРај РаЎРаЉРаЂРаЎ РаЂРај РаЂ РаЎРаЋРаЋРаЌРацРаЮРаЂРаіРаЄРа▓

  РАЇРаћР  ¤ё╬╣╬╝¤Ѕ¤Ђрйх¤Ѓ╬▒¤Ѓ╬И╬▒╬╣, ╬║╬▒рйХ ╬╝рй▒╬╗рЙ┐ р╝ђ╬║¤Ђ╬╣╬▓р┐Х¤ѓ ╬┐р╝Х╬┤╬▒╬Є р╝љ¤ђрЙ┐ р╝љ╬╝╬┐р┐д ╬│рй▒¤Ђ, ╬┐рйљ ¤ђрй▒╬╗╬▒╬╣
  ╬│рй│╬│╬┐╬й╬х╬й ¤ё╬▒р┐д¤ёрЙ┐ р╝ђ╬╝¤єрй╣¤ё╬х¤Ђ╬▒╬Є ╬йр┐д╬й ╬╝рй│╬й¤ё╬┐╬╣ ¤ђрй│¤ђ╬х╬╣¤Ѓ╬╝╬▒╬╣ ¤ё╬┐р┐д╬ИрЙ┐ р╝▒╬║╬▒╬йрйИ╬й
  ¤ђ¤Ђ╬┐╬╗╬▒╬▓╬хр┐ќ╬й р╝А╬╝р┐ќ╬й ╬хр╝Х╬й╬▒╬╣ ¤ёрй┤╬й ¤ђ¤Ђрйй¤ё╬и╬й, рйЁ¤ђ¤Ѕ¤ѓ ¤ё╬┐рй║¤ѓ ¤Ѓ¤Ё╬╝╬╝рй▒¤Є╬┐¤Ё¤ѓ
  ¤Ѓрйй¤Ѓ╬┐╬╝╬х╬й. р╝љрй░╬й ╬│рй░¤Ђ ¤ё╬┐р┐д¤ё╬┐ ╬▓╬х╬▓╬▒рйи¤Ѕ¤ѓ рйЉ¤ђрй▒¤Ђ╬Йр┐Ѓ, ¤ёрй╣¤ё╬х ╬║╬▒рйХ ¤ђ╬х¤ЂрйХ ¤ё╬┐р┐д
  ¤ёрйи╬й╬▒ ¤ё╬╣╬╝¤Ѕ¤Ђрйх¤Ѓ╬х¤ё╬▒рйи ¤ё╬╣¤ѓ ╬║╬▒рйХ рйЃ╬й ¤ё¤Ђрй╣¤ђ╬┐╬й р╝љ╬Йрй│¤Ѓ¤ё╬▒╬╣ ¤Ѓ╬║╬┐¤ђ╬хр┐ќ╬й╬Є ¤ђ¤ЂрйХ╬й ╬┤рй▓
  ¤ёрй┤╬й р╝ђ¤Ђ¤Єрй┤╬й рйђ¤Ђ╬Ир┐Х¤ѓ рйЉ¤ђ╬┐╬Ирй│¤Ѓ╬И╬▒╬╣, ╬╝рй▒¤ё╬▒╬╣╬┐╬й р╝А╬│╬┐р┐д╬╝╬▒╬╣ ¤ђ╬х¤ЂрйХ ¤ёр┐є¤ѓ
  ¤ё╬х╬╗╬х¤Ё¤ёр┐є¤ѓ рйЂ╬й¤ё╬╣╬й╬┐р┐д╬й ¤ђ╬┐╬╣╬хр┐ќ¤Ѓ╬И╬▒╬╣ ╬╗рй╣╬│╬┐╬й.

  ╬ћ╬и╬╝╬┐¤Ѓ╬Ирй│╬й╬┐¤Ё¤ѓ, ╬Њр┐й рЙ┐╬Ъ╬╗¤Ё╬й╬И╬╣╬▒╬║рйИ¤ѓ

Georgian:

  From a Unicode conference invitation:

  рЃњрЃЌрЃ«рЃЮрЃЋрЃЌ рЃљрЃ«рЃџрЃљрЃЋрЃћ рЃњрЃљрЃўрЃљрЃарЃЮрЃЌ рЃарЃћрЃњрЃўрЃАрЃбрЃарЃљрЃфрЃўрЃљ Unicode-рЃўрЃА рЃЏрЃћрЃљрЃЌрЃћ рЃАрЃљрЃћрЃарЃЌрЃљрЃерЃЮрЃарЃўрЃАрЃЮ
  рЃЎрЃЮрЃюрЃцрЃћрЃарЃћрЃюрЃфрЃўрЃљрЃќрЃћ рЃЊрЃљрЃАрЃљрЃАрЃгрЃарЃћрЃЉрЃљрЃЊ, рЃарЃЮрЃЏрЃћрЃџрЃўрЃф рЃњрЃљрЃўрЃЏрЃљрЃарЃЌрЃћрЃЉрЃљ 10-12 рЃЏрЃљрЃарЃбрЃА,
  рЃЦ. рЃЏрЃљрЃўрЃюрЃфрЃерЃў, рЃњрЃћрЃарЃЏрЃљрЃюрЃўрЃљрЃерЃў. рЃЎрЃЮрЃюрЃцрЃћрЃарЃћрЃюрЃфрЃўрЃљ рЃерЃћрЃ░рЃЎрЃарЃћрЃЉрЃА рЃћрЃарЃЌрЃљрЃЊ рЃЏрЃАрЃЮрЃцрЃџрЃўрЃЮрЃА
  рЃћрЃЦрЃАрЃърЃћрЃарЃбрЃћрЃЉрЃА рЃўрЃАрЃћрЃЌ рЃЊрЃљрЃарЃњрЃћрЃЉрЃерЃў рЃарЃЮрЃњрЃЮрЃарЃўрЃфрЃљрЃљ рЃўрЃюрЃбрЃћрЃарЃюрЃћрЃбрЃў рЃЊрЃљ Unicode-рЃў,
  рЃўрЃюрЃбрЃћрЃарЃюрЃљрЃфрЃўрЃЮрЃюрЃљрЃџрЃўрЃќрЃљрЃфрЃўрЃљ рЃЊрЃљ рЃџрЃЮрЃЎрЃљрЃџрЃўрЃќрЃљрЃфрЃўрЃљ, Unicode-рЃўрЃА рЃњрЃљрЃЏрЃЮрЃДрЃћрЃюрЃћрЃЉрЃљ
  рЃЮрЃърЃћрЃарЃљрЃфрЃўрЃБрЃџ рЃАрЃўрЃАрЃбрЃћрЃЏрЃћрЃЉрЃАрЃљ, рЃЊрЃљ рЃњрЃљрЃЏрЃЮрЃДрЃћрЃюрЃћрЃЉрЃўрЃЌ рЃърЃарЃЮрЃњрЃарЃљрЃЏрЃћрЃЉрЃерЃў, рЃерЃарЃўрЃцрЃбрЃћрЃЉрЃерЃў,
  рЃбрЃћрЃЦрЃАрЃбрЃћрЃЉрЃўрЃА рЃЊрЃљрЃЏрЃБрЃеNрЃљрЃЋрЃћрЃЉрЃљрЃАрЃљ рЃЊрЃљ рЃЏрЃарЃљрЃЋрЃљрЃџрЃћрЃюрЃЮрЃЋрЃљрЃю рЃЎрЃЮрЃЏрЃърЃўрЃБрЃбрЃћрЃарЃБрЃџ рЃАрЃўрЃАрЃбрЃћрЃЏрЃћрЃЉрЃерЃў.

Russian:

  From a Unicode conference invitation:

  лЌл░Лђлхл│лИЛЂЛѓЛђлИЛђЛЃл╣ЛѓлхЛЂЛї ЛЂлхл╣ЛЄл░ЛЂ лйл░ лћлхЛЂЛЈЛѓЛЃЛј люлхлХл┤ЛЃлйл░ЛђлЙл┤лйЛЃЛј лџлЙлйЛёлхЛђлхлйЛєлИЛј л┐лЙ
  Unicode, л║лЙЛѓлЙЛђл░ЛЈ ЛЂлЙЛЂЛѓлЙлИЛѓЛЂЛЈ 10-12 л╝л░ЛђЛѓл░ 1997 л│лЙл┤л░ л▓ люл░л╣лйЛєлх л▓ лЊлхЛђл╝л░лйлИлИ.
  лџлЙлйЛёлхЛђлхлйЛєлИЛЈ ЛЂлЙл▒лхЛђлхЛѓ ЛѕлИЛђлЙл║лИл╣ л║ЛђЛЃл│ ЛЇл║ЛЂл┐лхЛђЛѓлЙл▓ л┐лЙ  л▓лЙл┐ЛђлЙЛЂл░л╝ л│л╗лЙл▒л░л╗ЛїлйлЙл│лЙ
  лўлйЛѓлхЛђлйлхЛѓл░ лИ Unicode, л╗лЙл║л░л╗лИлил░ЛєлИлИ лИ лИлйЛѓлхЛђлйл░ЛєлИлЙлйл░л╗лИлил░ЛєлИлИ, л▓лЙл┐л╗лЙЛЅлхлйлИЛј лИ
  л┐ЛђлИл╝лхлйлхлйлИЛј Unicode л▓ Лђл░лил╗лИЛЄлйЛІЛЁ лЙл┐лхЛђл░ЛєлИлЙлйлйЛІЛЁ ЛЂлИЛЂЛѓлхл╝л░ЛЁ лИ л┐ЛђлЙл│Лђл░л╝л╝лйЛІЛЁ
  л┐ЛђлИл╗лЙлХлхлйлИЛЈЛЁ, ЛѕЛђлИЛёЛѓл░ЛЁ, л▓лхЛђЛЂЛѓл║лх лИ л╝лйлЙл│лЙЛЈлиЛІЛЄлйЛІЛЁ л║лЙл╝л┐ЛїЛјЛѓлхЛђлйЛІЛЁ ЛЂлИЛЂЛѓлхл╝л░ЛЁ.

Thai (UCS Level 2):

  Excerpt from a poetry on The Romance of The Three Kingdoms (a Chinese
  classic 'San Gua'):

  [----------------------------|------------------------]
    Я╣Ј Я╣ЂЯИюЯ╣ѕЯИЎЯИћЯИ┤ЯИЎЯИ«ЯИ▒Я╣ѕЯИЎЯ╣ђЯИфЯИиЯ╣ѕЯИГЯИАЯ╣ѓЯИЌЯИБЯИАЯ╣ЂЯИфЯИЎЯИфЯИ▒ЯИЄЯ╣ђЯИДЯИі  ЯИъЯИБЯИ░ЯИЏЯИЂЯ╣ђЯИЂЯИеЯИЂЯИГЯИЄЯИџЯИ╣Я╣іЯИЂЯИ╣Я╣ЅЯИѓЯИХЯ╣ЅЯИЎЯ╣ЃЯИФЯИАЯ╣ѕ
  ЯИфЯИ┤ЯИџЯИфЯИГЯИЄЯИЂЯИЕЯИ▒ЯИЋЯИБЯИ┤ЯИбЯ╣їЯИЂЯ╣ѕЯИГЯИЎЯИФЯИЎЯ╣ЅЯИ▓Я╣ЂЯИЦЯИќЯИ▒ЯИћЯ╣ёЯИЏ       ЯИфЯИГЯИЄЯИГЯИЄЯИёЯ╣їЯ╣ёЯИІЯИБЯ╣ЅЯ╣ѓЯИЄЯ╣ѕЯ╣ђЯИѓЯИЦЯИ▓Я╣ђЯИџЯИ▓ЯИЏЯИ▒ЯИЇЯИЇЯИ▓
    ЯИЌЯИБЯИЄЯИЎЯИ▒ЯИџЯИќЯИиЯИГЯИѓЯИ▒ЯИЎЯИЌЯИхЯ╣ђЯИЏЯ╣ЄЯИЎЯИЌЯИхЯ╣ѕЯИъЯИХЯ╣ѕЯИЄ           ЯИџЯ╣ЅЯИ▓ЯИЎЯ╣ђЯИАЯИиЯИГЯИЄЯИѕЯИХЯИЄЯИДЯИ┤ЯИЏЯИБЯИ┤ЯИЋЯ╣ђЯИЏЯ╣ЄЯИЎЯИЎЯИ▒ЯИЂЯИФЯИЎЯИ▓
  Я╣ѓЯИ«ЯИѕЯИ┤Я╣ІЯИЎЯ╣ђЯИБЯИхЯИбЯИЂЯИЌЯИ▒ЯИъЯИЌЯИ▒Я╣ѕЯИДЯИФЯИ▒ЯИДЯ╣ђЯИАЯИиЯИГЯИЄЯИАЯИ▓         ЯИФЯИАЯИ▓ЯИбЯИѕЯИ░ЯИєЯ╣ѕЯИ▓ЯИАЯИћЯИіЯИ▒Я╣ѕЯИДЯИЋЯИ▒ЯИДЯИфЯИ│ЯИёЯИ▒ЯИЇ
    Я╣ђЯИФЯИАЯИиЯИГЯИЎЯИѓЯИ▒ЯИџЯ╣ёЯИфЯ╣ёЯИЦЯ╣ѕЯ╣ђЯИфЯИиЯИГЯИѕЯИ▓ЯИЂЯ╣ђЯИёЯИФЯИ▓      ЯИБЯИ▒ЯИџЯИФЯИАЯИ▓ЯИЏЯ╣ѕЯИ▓Я╣ђЯИѓЯ╣ЅЯИ▓ЯИАЯИ▓Я╣ђЯИЦЯИбЯИГЯИ▓ЯИфЯИ▒ЯИЇ
  ЯИЮЯ╣ѕЯИ▓ЯИбЯИГЯ╣ЅЯИГЯИЄЯИГЯИИЯ╣ЅЯИЎЯИбЯИИЯ╣ЂЯИбЯИЂЯ╣ЃЯИФЯ╣ЅЯ╣ЂЯИЋЯИЂЯИЂЯИ▒ЯИЎ          Я╣ЃЯИіЯ╣ЅЯИфЯИ▓ЯИДЯИЎЯИ▒Я╣ЅЯИЎЯ╣ђЯИЏЯ╣ЄЯИЎЯИіЯИЎЯИДЯИЎЯИіЯИиЯ╣ѕЯИЎЯИіЯИДЯИЎЯ╣ЃЯИѕ
    ЯИъЯИЦЯИ▒ЯИЎЯИЦЯИ┤ЯИЅЯИИЯИбЯИЂЯИИЯИбЯИЂЯИхЯИЂЯИЦЯИ▒ЯИџЯИЂЯ╣ѕЯИГЯ╣ђЯИФЯИЋЯИИ          ЯИіЯ╣ѕЯИ▓ЯИЄЯИГЯИ▓Я╣ђЯИъЯИеЯИѕЯИБЯИ┤ЯИЄЯИФЯИЎЯИ▓ЯИЪЯ╣ЅЯИ▓ЯИБЯ╣ЅЯИГЯИЄЯ╣ёЯИФЯ╣Ѕ
  ЯИЋЯ╣ЅЯИГЯИЄЯИБЯИџЯИБЯИ▓ЯИєЯ╣ѕЯИ▓ЯИЪЯИ▒ЯИЎЯИѕЯИЎЯИџЯИБЯИБЯИЦЯИ▒ЯИб           ЯИцЯ╣ЁЯИФЯИ▓Я╣ЃЯИёЯИБЯИёЯ╣ЅЯИ│ЯИіЯИ╣ЯИЂЯИ╣Я╣ЅЯИџЯИБЯИБЯИЦЯИ▒ЯИЄЯИЂЯ╣ї ЯИ»

  (The above is a two-column text. If combining characters are handled
  correctly, the lines of the second column should be aligned with the
  | character above.)

Ethiopian:

  Proverbs in the Amharic language:

  рѕ░рѕЏрІГ ріарІГрЅ│рѕерѕх ріЋрїЅрѕЦ ріарІГріерѕ░рѕхрЇб
  рЅЦрѕІ ріФрѕѕріЮ ріЦріЋрІ░ріарЅБрЅ┤ рЅарЅєрѕўрїаріЮрЇб
  рїїрїЦ рІФрѕѕрЅцрЅ▒ рЅЂрѕЮрїЦріЊ ріљрІЇрЇб
  рІ░рѕђ рЅарѕЋрѕЇрѕЎ рЅЁрЅц рЅБрІГрїарїБ ріЋрїБрЅх рЅарїѕрІ░рѕѕрІЇрЇб
  рІеріарЇЇ рІѕрѕѕрѕЮрЅ│ рЅарЅЁрЅц ріарІГрЅ│рѕйрѕЮрЇб
  ріарІГрїЦ рЅарЅарѕІ рІ│рІІ рЅ░рѕўрЅ│рЇб
  рѕ▓рЅ░рѕерїЅрѕЎ рІГрІ░рѕерїЇрѕЎрЇб
  рЅђрѕх рЅарЅђрѕхрЇЦ рІЋріЋрЅЂрѕІрѕЇ рЅаріЦрїЇрѕЕ рІГрѕёрІ│рѕЇрЇб
  рІхрѕГ рЅбрІФрЅЦрѕГ ріаріЋрЅарѕ│ рІФрѕхрѕГрЇб
  рѕ░рІЇ ріЦріЋрІ░рЅцрЅ▒ ріЦріЋрїЁ ріЦріЋрІ░ рїЅрѕерЅцрЅ▒ ріарІГрЅ░рІ│рІ░рѕГрѕЮрЇб
  ріЦрїЇрІюрѕГ рІеріерЇѕрЅ░рІЇріЋ рїЅрѕ«рѕ« рѕ│рІГрІўрїІрІЇ ріарІГрІхрѕГрѕЮрЇб
  рІерїјрѕерЅцрЅх рѕїрЅБрЇЦ рЅбрІФрІЕрЅх рІГрѕхрЅЁ рЅБрІФрІЕрЅх рІФрїарѕЇрЅЁрЇб
  рѕЦрѕФ ріерѕўрЇЇрЅ│рЅх рѕЇрїёріЋ рѕІрЇІрЅ│рЅхрЇб
  рІЊрЅБрІГ рѕЏрІ░рѕфрІФ рІерѕѕрІЇрЇЦ рїЇріЋрІх рІГрІъ рІГрІърѕФрѕЇрЇб
  рІеріЦрѕхрѕІрѕЮ ріарїѕрѕЕ рѕўріФ рІеріарѕърѕФ ріарїѕрѕЕ рІІрѕГріФрЇб
  рЅ░ріЋрїІрѕј рЅбрЅ░рЇЅ рЅ░рѕўрѕЇрѕХ рЅБрЇЅрЇб
  рІѕрІ│рїЁрѕЁ рѕЏрѕГ рЅбрѕєріЋ рїерѕГрѕхрѕЁ ріарЅхрѕІрѕ░рІЇрЇб
  ріЦрїЇрѕГрѕЁріЋ рЅарЇЇрѕФрѕйрѕЁ рѕЇріГ рІўрѕГрїІрЇб

Runes:

  рџ╗рЏќ рџ│рџ╣рџФрџд рџдрџФрЏЈ рџ╗рЏќ рЏњрџбрЏърЏќ рџЕрџЙ рџдрџФрЏЌ рЏџрџфрџЙрЏърЏќ рџЙрџЕрџ▒рџдрџ╣рЏќрџфрџ▒рЏърџбрЏЌ рџ╣рЏЂрџд рџдрџф рџ╣рЏќрЏЦрџФ

  (Old English, which transcribed into Latin reads 'He cwaeth that he
  bude thaem lande northweardum with tha Westsae.' and means 'He said
  that he lived in the northern land near the Western Sea.')

Braille:

  РАїРаЂРаДРаЉ Ра╝РаЂРањ  РАЇРаюРаЄРаЉРа╣Ра░Рај РАБРаЋРаї

  РАЇРаюРаЄРаЉРа╣ Ра║РаЂРај РаЎРаЉРаЂРаЎРањ РаъРаЋ РаЃРаЉРаЏРаћ Ра║РаіРа╣Ра▓ РА╣Ра╗РаЉ РаіРај РаЮРаЋ РаЎРа│РаЃРаъ
  Ра▒РаЂРаъРаЉРаДРа╗ РаЂРаЃРа│Раъ Ра╣РаЂРаъРа▓ РА╣РаЉ РаЌРаЉРа ЏРаіРаїРа╗ РаЋРаІ РаЎРаіРај РаЃРаЦРаЌРаіРаЂРаЄ Ра║РаЂРај
  РајРаіРаЏРаЮРаФ РаЃРа╣ Ра╣РаЉ РаіРаЄРа╗РаЏРа╣РаЇРаЂРаЮРаѓ Ра╣РаЉ РаіРаЄРа╗РаЁРаѓ Ра╣РаЉ РаЦРаЮРаЎРа╗РаъРаЂРаЁРа╗Раѓ
  РаЂРаЮРаЎ Ра╣РаЉ РаАРаіРаЉРаІ РаЇРа│РаЌРаЮРа╗Ра▓ РАјРаіРаЌРаЋРаЋРаЏРаЉ РајРаіРаЏРаЮРаФ РаіРаъРа▓ РАЂРаЮРаЎ
  РАјРаіРаЌРаЋРаЋРаЏРаЉРа░Рај РаЮРаЂРаЇРаЉ Ра║РаЂРај РаЏРаЋРаЋРаЎ РаЦРаЈРаЋРаЮ Ра░РААРаЂРаЮРаЏРаЉРаѓ РаІРаЋРаЌ РаЂРаЮРа╣Ра╣РаћРаЏ РаЎРаЉ
  РаАРаЋРајРаЉ РаъРаЋ РаЈРаЦРаъ РаЎРаіРај РаЎРаЂРаЮРаЎ РаъРаЋРа▓

  РАЋРаЄРаЎ РАЇРаюРаЄРаЉРа╣ Ра║РаЂРај РаЂРај РаЎРаЉРаЂРаЎ РаЂРај РаЂ РаЎРаЋРаЋРаЌРацРаЮРаЂРаіРаЄРа▓

  РАЇРаћРаЎРаќ РАі РаЎРаЋРаЮРа░Раъ РаЇРаЉРаЂРаЮ РаъРаЋ РајРаЂРа╣ Ра╣РаЂРаъ РАі РаЁРаЮРафРаѓ РаЋРаІ РаЇРа╣
  РафРаЮ РаЁРаЮРафРаЄРаФРаЏРаЉРаѓ Ра▒РаЂРаъ Ра╣Ра╗РаЉ РаіРај РаЈРаюРаъРаіРаіРаЦРаЄРаюРаЄРа╣ РаЎРаЉРаЂРаЎ РаЂРаЃРа│Раъ
  РаЂ РаЎРаЋРаЋРаЌРацРаЮРаЂРаіРаЄРа▓ РАі РаЇРаіРаБРаъ РаЎРаЂРаДРаЉ РаЃРаЉРа▓ РаћРаіРаЄРаћРаФРаѓ РаЇРа╣РајРаЉРаЄРаІРаѓ РаъРаЋ
  РаЌРаЉРаЏРаюРаЎ РаЂ РаіРаЋРаІРаІРаћРацРаЮРаЂРаіРаЄ РаЂРај Ра╣РаЉ РаЎРаЉРаЂРаЎРаЉРаї РаЈРаіРаЉРаіРаЉ РаЋРаІ РаіРаЌРаЋРаЮРаЇРаЋРаЮРаЏРа╗Ра╣
  Раћ Ра╣РаЉ РаъРаЌРаЂРаЎРаЉРа▓ РАЃРаЦРаъ Ра╣РаЉ Ра║РаіРајРаЎРаЋРаЇ РаЋРаІ Ра│РаЌ РаЂРаЮРаіРаЉРаїРаЋРаЌРај
  РаіРај Раћ Ра╣РаЉ РајРаіРаЇРаіРаЄРаЉРає РаЂРаЮРаЎ РаЇРа╣ РаЦРаЮРаЎРаЂРаЄРаЄРафРаФ РаЎРаЂРаЮРаЎРај
  РаЕРаЂРаЄРаЄ РаЮРаЋРаъ РаЎРаіРаїРаЦРаЌРаЃ РаіРаъРаѓ РаЋРаЌ Ра╣РаЉ РАіРа│РаЮРаъРаЌРа╣Ра░Рај РаЎРаЋРаЮРаЉ РаІРаЋРаЌРа▓ РА╣Ра│
  Ра║РаіРаЄРаЄ Ра╣Ра╗РаЉРаІРаЋРаЌРаЉ РаЈРа╗РаЇРаіРаъ РаЇРаЉ РаъРаЋ РаЌРаЉРаЈРаЉРаЂРаъРаѓ РаЉРаЇРаЈРаЎРаЂРаъРаіРаіРаЂРаЄРаЄРа╣Раѓ Ра╣РаЂРаъ
  РАЇРаюРаЄРаЉРа╣ Ра║РаЂРај РаЂРај РаЎРаЉРаЂРаЎ РаЂРај Р       ЋРаЋРаЌРацРаЮРаЂРаіРаЄРа▓

  (The first couple of paragraphs of "A Christmas Carol" by Dickens)

Compact font selection example text:

  ABCDEFGHIJKLMNOPQRSTUVWXYZ /0123456789
  abcdefghijklmnopqrstuvwxyz ┬Б┬Е┬х├ђ├є├ќ├ъ├Ъ├Е├Х├┐
  РђЊРђћРђўРђюРђЮРђъРђаРђбРђдРђ░Рёб┼Њ┼а┼И┼ЙРѓг ╬Љ╬њ╬Њ╬ћ╬Е╬▒╬▓╬│╬┤¤Ѕ лљлЉлњлЊлћл░л▒л▓л│л┤
  РѕђРѕѓРѕѕРёЮРѕДРѕфРЅАРѕъ РєЉРєЌРєеРє╗РЄБ РћљРћ╝РЋћРЋўРќЉРќ║Рў║РЎђ №гЂ№┐йРЉђРѓѓр╝арИѓМЦр║ё╔љ╦љРЇјОљн▒рЃљ

Greetings in various languages:

  Hello world, ╬џ╬▒╬╗╬и╬╝рй│¤Ђ╬▒ ╬║рй╣¤Ѓ╬╝╬х, сѓ│сЃ│сЃІсЃЂсЃЈ

Box drawing alignment tests:                                          Рќѕ
                                                                      РќЅ
  РЋћРЋљРЋљРЋдРЋљРЋљРЋЌ  РћїРћђРћђРћгРћђРћђРћљ  РЋГРћђРћђРћгРћђРћђРЋ«  РЋГРћђРћђРћгРћђРћђРЋ«  РћЈРћЂРћЂРћ│РћЂРћЂРћЊ  РћјРћњРћЈРћЉ   РЋи  РЋ╗ РћЈРћ»РћЊ РћїРћ░Рћљ    Рќі РЋ▒РЋ▓РЋ▒РЋ▓РЋ│РЋ│РЋ│
  РЋЉРћїРћђРЋеРћђРћљРЋЉ  РћѓРЋћРЋљРЋДРЋљРЋЌРћѓ  РћѓРЋњРЋљРЋфРЋљРЋЋРћѓ  РћѓРЋЊРћђРЋЂРћђРЋќРћѓ  РћЃРћїРћђРЋѓРћђРћљРћЃ  РћЌРЋЃРЋёРћЎ  РЋХРћ╝РЋ┤РЋ║РЋІРЋИРћаРћ╝Рће РћЮРЋІРћЦ    РќІ РЋ▓РЋ▒РЋ▓РЋ▒РЋ│РЋ│РЋ│
  РЋЉРћѓРЋ▓ РЋ▒РћѓРЋЉ  РћѓРЋЉ   РЋЉРћѓ  РћѓРћѓ Рћѓ РћѓРћѓ  РћѓРЋЉ РћЃ РЋЉРћѓ  РћЃРћѓ РЋ┐ РћѓРћЃ  РћЇРЋЁРЋєРћЊ   РЋх  РЋ╣ РћЌРћиРћЏ РћћРћИРћў    Рќї РЋ▒РЋ▓РЋ▒РЋ▓РЋ│РЋ│РЋ│
  РЋаРЋА РЋ│ РЋъРЋБ  РћюРЋб   РЋЪРћц  РћюРћ╝РћђРћ╝РћђРћ╝Рћц  РћюРЋФРћђРЋѓРћђРЋФРћц  РћБРћ┐РЋЙРћ╝РЋ╝Рћ┐РћФ  РћЋРћЏРћќРћџ     РћїРћёРћёРћљ РЋј РћЈРћЁРћЁРћЊ РћІ РќЇ РЋ▓РЋ▒РЋ▓РЋ▒РЋ│РЋ│РЋ│
  РЋЉРћѓРЋ▒ РЋ▓РћѓРЋЉ  РћѓРЋЉ   РЋЉРћѓ  РћѓРћѓ Рћѓ РћѓРћѓ  РћѓРЋЉ РћЃ РЋЉРћѓ  РћЃРћѓ РЋй РћѓРћЃ  РќЉРќЉРќњРќњРќЊРќЊРќѕРќѕ Рћі  Рћє РЋј РЋЈ  РћЄ РћІ Рќј
  РЋЉРћћРћђРЋЦРћђРћўРЋЉ  РћѓРЋџРЋљРЋцРЋљРЋЮРћѓ  РћѓРЋўРЋљРЋфРЋљРЋЏРћѓ  РћѓРЋЎРћђРЋђРћђРЋюРћѓ  РћЃРћћРћђРЋѓРћђРћўРћЃ  РќЉРќЉРќњРќњРќЊРќЊРќѕРќѕ Рћі  Рћє РЋј РЋЈ  РћЄ РћІ РќЈ
  РЋџРЋљРЋљРЋЕРЋљРЋљРЋЮ  РћћРћђРћђРћ┤РћђРћђРћў  РЋ░РћђРћђРћ┤РћђРћђРЋ»  РЋ░РћђРћђРћ┤РћђРћђРЋ»  РћЌРћЂРћЂРћ╗РћЂРћЂРћЏ        аЎРаќ РАі РаЎРаЋРаЮРа░Раъ РаЇРаЉРаЂРаЮ РаъРаЋ РајРаЂРа╣ Ра╣РаЂРаъ РАі РаЁРаЮРафРаѓ РаЋРаІ РаЇРа╣
  РафРаЮ РаЁРаЮРафРаЄРаФРаЏРаЉРаѓ Ра▒РаЂРаъ Ра╣Ра╗РаЉ РаіРај РаЈРаюРаъРаіРаіРаЦРаЄРаюРаЄРа╣ РаЎРаЉРаЂРаЎ РаЂРаЃРа│Раъ
  РаЂ Рrol" by Dickens)

Compact font selection example text:

  ABCDEFGHIJKLMNOPQRSTUVWXYZ /0123456789
  abcdefghijklmnopqrstuvwxyz ┬Б┬Е┬х├ђ├є├ќ├ъ├Ъ├Е├Х├┐
  РђЊРђћРђўРђюРђЮРђъРђаРђбРђдРђ░Рёб┼Њ┼а┼И┼ЙРѓг ╬Љ╬њ╬Њ╬ћ╬Е╬▒╬▓╬│╬┤¤Ѕ лљлЉлњлЊлћл░л▒л▓л│л┤
  РѕђРѕѓРѕѕРёЮРѕДРѕфРЅАРѕъ РєЉРєЌРєеРє╗РЄБ РћљРћ╝РЋћРЋўРќЉРќ║Рў║РЎђ №гЂ№┐йРЉђРѓѓр╝арИѓМЦр║ё╔љ╦љРЇјОљн▒рЃљ

Greetings in various languages:

  Hello world, ╬џ╬▒╬╗╬и╬╝рй│¤Ђ╬▒ ╬║рй╣¤Ѓ╬╝╬х, сѓ│сЃ│сЃІсЃЂсЃЈ

Box drawing alignment tests:                                          Рќѕ
                                                                      РќЅ
  РЋћРЋљРЋљРЋдРЋљРЋљРЋЌ  РћїРћђРћђРћгРћђРћђРћљ  РЋГРћђРћђРћгРћђРћђРЋ«  РЋГРћђРћђРћгРћђРћђРЋ«  РћЈРћЂРћЂРћ│РћЂРћЂРћЊ  РћјРћњРћЈРћЉ   РЋи  РЋ╗ РћЈРћ»РћЊ РћїРћ░Рћљ    Рќі РЋ▒РЋ▓РЋ▒РЋ▓РЋ│РЋ│РЋ│
  РЋЉРћїРћђРЋеРћђРћљРЋЉ  РћѓРЋћРЋљРЋДРЋљРЋЌРћѓ  РћѓРЋњРЋљРЋфРЋљРЋЋРћѓ  РћѓРЋЊРћђРЋЂРћђРЋќРћѓ  РћЃРћїРћђРЋѓРћђРћљРћЃ  РћЌРЋЃРЋёРћЎ  РЋХРћ╝РЋ┤РЋ║РЋІРЋИРћаРћ╝Рће РћЮРЋІРћЦ    РќІ РЋ▓РЋ▒РЋ▓РЋ▒РЋ│РЋ│РЋ│
  РЋЉРћѓРЋ▓ РЋ▒РћѓРЋЉ  РћѓРЋЉ   РЋЉРћѓ  аЎРаЋРаЋРаЌРацРаЮРаЂРаіРаЄРа▓ РАі РаЇРаіРаБРаъ РаЎРаЂРаДРаЉ РаЃРаЉРа▓ РаћРаіРаЄРаћРаФРаѓ РаЇРа╣РајРаЉРаЄРаІРаѓ РаъРаЋ
  РаЌРаЉРаЏРаюРаЎ РаЂ РаіРаЋРаІРаІРаћРацРаЮРаЂРаіРаЄ РаЂРај Ра╣РаЉ РаЎРаЉРаЂРаЎРаЉРаї РаЈРаіРаЉРаіРаЉ РаЋРаІ РаіРаЌРаЋРаЮРаЇРаЋРаЮРаЏРа╗Ра╣
  Раћ Ра╣РаЉ РаъРаЌРаЂРаЎРаЉРа▓ РАЃРаЦРаъ Ра╣РаЉ Ра║РаіРајРаЎРаЋРаЇ РаЋРаІ Ра│РаЌ РаЂРаЮРаіРаЉРаїРаЋРаЌРај
  РаіРај Раћ Ра╣РаЉ РајРаіРаЇРаіРаЄРаЉРає РаЂРаЮРаЎ РаЇРа╣ РаЦРаЮРаЎРаЂРаЄРаЄРафРаФ РаЎРаЂРаЮРаЎРај
  РаЕРаЂРаЄРаЄ РаЮРаЋРаъ РаЎРаіРаїРаЦРаЌРаЃ РаіРаъРаѓ РаЋРаЌ Ра╣РаЉ РАіРа│РаЮРаъРаЌРа╣Ра░Рај РаЎРаЋРаЮРаЉ РаІРаЋРаЌРа▓ РА╣Ра│
  Ра║РаіРаЄРаЄ Ра╣Ра╗РаЉРаІРаЋРаЌРаЉ РаЈРа╗РаЇРаіРаъ РаЇРаЉ РаъРаЋ РаЌРаЉРаЈРаЉРаЂРаъРаѓ РаЉРаЇРаЈРаЎРаЂРаъРаіРаіРаЂРаЄРаЄРа╣Раѓ Ра╣РаЂРаъ
  РАЇРаюРаЄРаЉРа╣ Ра║РаЂРај РаЂРај РаЎРаЉРаЂРаЎ РаЂРај РаЂ РаЎРаЋРаЋРаЌРацРаЮРаЂРаіРаЄРа▓

  (The first couple of paragraphs of "A Christmas Carol" by Dickens)

Compact font selection example text:

  ABCDEFGHIJKLMNOPQRSTUVWXYZ /0123456789
  abcdefghijklmnopqrstuvwxyz ┬Б┬Е┬х├ђ├є├ќ├ъ├Ъ├Е├Х├┐
  РђЊРђћРђўРђюРђЮРђъРђаРђбРђдРђ░Рёб┼Њ┼а┼И┼ЙРѓг ╬Љ╬њ╬Њ╬ћ╬Е╬▒╬▓╬│╬┤¤Ѕ лљлЉлњлЊлћл░л▒л▓л│л┤
  РѕђРѕѓРѕѕРёЮРѕДРѕфРЅАРѕъ РєЉРєЌРєеРє╗РЄБ РћљРћ╝РЋћРЋўРќЉРќ║Рў║РЎђ №гЂ№┐йРЉђРѓѓр╝арИѓМЦр║ё╔љ╦љРЇјОљн▒рЃљ

Greetings in various languages:

  Hello world, ╬џ╬▒╬╗╬и╬╝рй│¤Ђ╬▒ ╬║рй╣¤Ѓ╬╝╬х, сѓ│сЃ│сЃІсЃЂсЃЈ

Box drawing alignment tests:                                          Рќѕ
                                                                      РќЅ
  РЋћРЋљРЋљРЋдРЋљРЋљРЋЌ  РћїРћђРћђРћгРћђРћђРћљ  РЋГРћђРћђРћгРћђРћђРЋ«  РЋГРћђРћђРћгРћђРћђРЋ«  РћЈРћЂРћЂРћ│РћЂРћЂРћЊ  РћјРћњРћЈРћЉ   РЋи  РЋ╗ РћЈРћ»РћЊ РћїРћ░Рћљ    Рќі РЋ▒РЋ▓РЋ▒РЋ▓РЋ│РЋ│РЋ│
  РЋЉРћїРћђРЋеРћђРћљРЋЉ  РћѓРЋћРЋљРЋДРЋљРЋЌРћѓ  РћѓРЋњРЋљРЋфРЋљРЋЋРћѓ  РћѓРЋЊРћђРЋЂРћђРЋќРћѓ  РћЃРћїРћђРЋѓРћђРћљРћЃ  РћЌРЋЃРЋёРћЎ  РЋХРћ╝РЋ┤РЋ║РЋІРЋИРћаРћ╝Рће РћЮРЋІРћЦ    РќІ РЋ▓РЋ▒РЋ▓РЋ▒РЋ│РЋ│РЋ│
  РЋЉРћѓРЋ▓ РЋ▒РћѓРЋЉ  РћѓРЋЉ   РЋЉРћѓ  РћѓРћѓ Рћѓ РћѓРћѓ  РћѓРЋЉ РћЃ РЋЉРћѓ  РћЃРћѓ РЋ┐ РћѓРћЃ  РћЇРЋЁРЋєРћЊ   РЋх  РЋ╣ РћЌРћиРћЏ РћћРћИРћў    Рќї РЋ▒РЋ▓РЋ▒РЋ▓РЋ│РЋ│РЋ│
  РЋаРЋА РЋ│ РЋъРЋБ  РћюРЋб   РЋЪРћц  РћюРћ╝РћђРћ╝РћђРћ╝Рћц  РћюРЋФРћђРЋѓРћђРЋФРћц  РћБРћ┐РЋЙРћ╝РЋ╝Рћ┐РћФ  РћЋРћЏРћќРћџ     РћїРћёРћёРћљ РЋј РћЈРћЁРћЁРћЊ РћІ РќЇ РЋ▓РЋ▒РЋ▓РЋ▒РЋ│РЋ│РЋ│
  РЋЉРћѓРЋ▒ РЋ▓РћѓРЋЉ  РћѓРЋЉ   РЋЉРћѓ  РћѓРћѓ Рћѓ РћѓРћѓ  РћѓРЋЉ РћЃ РћѓРћѓ Рћѓ РћѓРћѓ  РћѓРЋЉ РћЃ РЋЉРћѓ  РћЃРћѓ РЋ┐ РћѓРћЃ  РћЇРЋЁРЋєРћЊ   РЋх  РЋ╣ РћЌРћиРћЏ РћћРћИРћў    Рќї РЋ▒РЋ▓РЋ▒РЋ▓РЋ│РЋ│РЋ│
  РЋаРЋА РЋ│ РЋъРЋБ  РћюРЋб   РЋЪРћц  РћюРћ╝РћђРћ╝РћђРћ╝Рћц  РћюРЋФРћђРЋѓРћђРЋФРћРЋЉРћѓ  РћЃРћѓ РЋй РћѓРћЃ  РќЉРќЉРќњРќњРќЊРќЊРќѕРќѕ Рћі  Рћє РЋј РЋЈ  РћЄ РћІ Рц  РћБРћ┐РЋЙРћ╝РЋ╝Рћ┐РћФ  РћЋРћЏРћќРћџ     РћїРћёРћёРћљ РЋј РћЈРћЁРћЁРћЊ РћІ РќЇ РЋ▓РЋ▒РЋ▓РЋ▒РЋ│РЋ│РЋ│
  РЋЉРћѓРЋ▒ РЋ▓РћѓРЋЉ  РћѓРЋЉ   РЋЉРћѓ  РћѓРћѓ Рћѓ РћѓРћѓ  РћѓРЋЉ РћЃ РЋЉРћѓ  РћЃРћѓ РЋй РћѓРћЃ  РќЉРќЉРќњРќњРќЊРќЊРќѕРќѕ Рћі ќј
  РЋЉРћћРћђРЋЦРћђРћўРЋЉ  РћѓРЋџРЋљРЋцРЋљРЋЮРћѓ  РћѓРЋўРЋљРЋфРЋљРЋЏРћѓ  РћѓРЋЎРћђРЋђРћђРЋюРћѓ  РћЃРћћРћђРЋѓРћђРћўРћЃ  РќЉРќЉРќњРќњРќЊРќЊРќѕРќѕ Рћі  Рћє РЋј РЋЈ  РћЄ РћІ РќЈ
  РЋџРЋљРЋљРЋЕРЋљРЋљРЋЮ  РћћРћђР Рћє РЋј РЋЈ  РћЄ РћІ Рќј
  РЋЉРћћРћђРЋЦРћђРћўРЋЉ  РћѓРЋџРЋљРЋцРЋљРЋЮРћѓ  РћѓРЋўРЋљРЋфРћђРћ┤РћђРћђРћў  РЋ░РћђРћђРћ┤РћђРћђРЋ»  РЋ░РћђРћђРћ┤РћђРћђРЋ»  РћЌРћЂРћЂРћ╗РћЂРћЂРћЏ         ЋљРЋЏРћѓ  РћѓРЋЎРћђРЋђРћђРЋюРћѓ  РћЃРћћРћђРЋѓРћ  РћћРЋїРЋїРћў РЋј РћЌђРћўРћЃ  РќЉРќЉРќњРќњРќЊРќЊРќѕРќѕ Рћі  Рћє РЋј РЋЈ РЋЇРЋЇР РћЄ РћІ РќЈ
  РЋџРЋљРЋљРЋЕРЋљРЋљРЋЮ  РћћРћђРћђРћ┤РћђРћђРћў  РЋ░РћђРћђРћ┤РћђРћђРЋ»  РЋ░РћђРћђРћ┤РћђРћђРЋ»  РћЌРћЂРћЂРћ╗РћЂћЏ РћРћЂРћЏ           РћћРЋїРЋїРћў РЋј РІ  РќЂРќѓРќЃРќёРќЁРќєРќћЌРЋЇРЋЇРћЏ РћІ  РќЂРќѓРќЃРќёРќЁРќєРќЄРќЄРќѕ

ѕ

