UTБ─F╬Б─╬Б©╫ ╓
цDц╤
нЁн©н╫.

  н■н╥н╪н©о┐н╦А╫Ён╫н©о┘о┌, н⌠А©╫ А╬©н÷н╩о┘н╫н╦н╧н╠н╨А╫╦о┌─я┐п╧я│ п╫п╟ п■п╣я│я▐я┌я┐я▌ п°п╣п╤п╢я┐п╫п╟я─т╬п╢п╫я┐я▌ п п╬п╫я└п╣я─п╣п╫я├п{╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б©╕н╧ о─н╣о│н╫ ╓
цDц╤
нЁн╞н╫.

  н■н╥н╪н©о┐н╦А╫Ён╫н©о┘о┌, н⌠А©╫ А╬©н÷н╩о┘н╫н╦н╧н╠н╨А╫╦о┌

Georgnianvя─я┐п╧я┌п╣я│яп╣я°┤п╟я│ п╫п╟ п■п╣я│я▐я┌я┐я▌ п°п╣п╤п╢я┐п╫п╟я─т╬п╢п╫я┐я▌ п п╬п╫я└п╣я─п╣п╫я├п╦я▌ А©├о┌
  о└н╣н╩н╣о┘о└А©├о┌ А╫│н╫н╧н╫н©А©╕н╫ о─н©н╧н╟  Unicode, п╩п╬п≤п╦ п╦ п╦п╫я┌п╣я─п╬п╪п╫я▀я┘
  п©я─п╦п╩п╬п╤п╣я─╔─╬Б─╓
цDц╤
нЁн©н╫.

  н■н╥н╪н©о┐н╦А╫Ён╫н©о┘о┌, н⌠А©╫ А╬©н÷н╩о┘н╫н╦н╧н╠н╨А╫╦о┌

Georgnianvя─я┐п╧я┌п╣я│яп╣п╧я°┤п╟я│ п╫п╟ п■п╣я│я▐я┌я┐я▌ п°п╣п╤п╢я┐п╫п╟я─т╬п╢п╫я┐я▌ п п╬п╫я└п╣я─п╣п╫я├п╦я▌ А©├о┌
  о└н╣н╩н╣о┘о└А©├о┌ А╫│н╫н╧н╫н©А©╕н╫ о─н©н╧н╟ п╦ Unicode. п╩п╬п╦п╦ п╦ п╦п╫я┌п╣я╟п╪п╪п╫я▀я┘
  п©я─п╦п╩п╬п╤пЁп╬я▐UTF&Б{╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б©╕н╧ о─н╣о│н╫ ╓
цDц╤
нЁн©н╫.

  н■н╥н╪н©о┐н╦А╫Ён╫н©о┘о┌, н⌠А©╫ А╬©н÷н╩о┘н╫н╦н╧н╠н╨А╫╦о┌

Georgnianvя─я┐п╧я┌п╣я│яп╧я°┤п╟я│ п╫п╟ п■п╣я│я▐я┌я┐я▌ п°п╣п╤п╢я┐п╫п╟╧н╠н╨А╫╦о┌

orgnianvя─я┐п╧я┌п╣я│яп╣╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б©╕н╧ о─н╣о│н╫ ╓
цDц╤
нЁн©н╫.

  н■н╥н╪н©о┐н╦А╫Ён╫н©о┘о┌, н⌠А©╫ А╬©н÷н╩о┘н╫н╦н╧н╠н╨А╫╦о┌

Georgnianvя─я┐п╧я┌п╣я│яп╣п!я°┤п╟я│ п╫п╟ п■п╣я│я▐я┌я┐я▌ п°п╣п╤п╢я┐п╫п╟я─т╬п╢п╫я┐я▌ п п╬п╫я└п╣я─п╣п╫я├п╦я▌ А©├о┌
  о└н╣н╩н╣о┘о└А©├о┌ А╫│н╫н╧н╫н©А©╕н╫ о─н©н╧н╟ п╦ Unicoп╦п╦ п╦ п╦п╫я┌п╣я─п╫п ╔я│я┌п╨Pп╬Б─╬Б─╬Б─╬Б─╬Б©╕н╧ о─н╣о│н╫ ╓
цDц╤
нЁн©н╫.

  н■н╥н╪н©о┐н╦А╫Ён╫н©о┘о┌, н⌠А©╫ А╬©н÷н╩о┘н╫н╦н╧н╠н╨А╫╦о┌

Georgnianvя─я┐п╧я┌п╣я│яп╧я°┤п│ п╫п╟ п■п╣я│я▐ п°п╣п╤п╢п╫п╟я─т╬ц╤
нЁн©н╫.

  н■н╥н╪н©о┐н╦А╫Ён╫н©о┘о┌, н⌠А©╫ А╬©н÷н╩о┘н╫н╦н╧н╠н╨А╫╦о┌

Georgnianvя─я┐п╧я┌п╣я│яп╣п╧я°┤п╟я│ п╫п╟ п■п╣я│я▐я┌я┐я▌ п°п╣п╤п╢п╫п╟я─т╬п╢п╫я┐я▌ п п╬п╫я─п╣п╫я├п╦я└н╣н╩Ёп╬я▐UTF&Б{╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б©╕н╧ о─н╣о│н╫ ╓
цDц╤
нЁн©н╫.

  н■н╥н╪н©о┐н╦А╫Ён╫н©о┘о┌, н⌠А©╫ А╬©н÷н╩о┘н╫н╦н╧н╠н╨А╫╦о┌

Georgnianvя─я┐п╧я┌п╣я│яп╣п╧я°┤п╟я│ п╫п╟ п■п╣я│я▐я┌я┐я▌ п°п╣п╤п╢я┐п╫п╟я─т╬п╢п╫я┐я▌ п п╬п╫я└п╣я─п╣п╫я├п╦я▌ А©├о┌
  о└н╣н╩н╣о┘о└А©├о┌ А╫│н╫н╧н╫н©А©╕н╫ о─н©н╧н╟  Un]code, п╩п╬п╦п╦ п╦ п╦п╫я┌п╣п п©я─п╬пЁя─п╟п╪п╪п╫я▀я┘
  п©я─п╦п╩п╬п╤пTF&Б{╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б©╕н╧ о─н╣о│н╫ ╓
цDц╤
нЁн©н╫.

  н■н╥н╪н©о┐н╦А╫Ён╫н©о┘о┌, н⌠А©╫ А╬©н÷н╩о┘н╫н╦н╧н╠н╨А╫╦о┌

Georgnianvя┐я▌я┐п╫п╟я─т╬п╢пя├п╦я▌ А©├о┌я▐я┌я┐я▌ п°п╣п╤п╢п╫п╟я─т╬п╢п╫я┐я▌ п п╬п╫я└п╣я─п╣п╫я├п╦я▌ А©├о┌
  о©п╬  п╡п╬п©я─п╬я│п╟п╪ пЁп╩п╬п╠пц╓╟п╩я▄п╫п╬п╟п╬
  п≤п╫я┌п╣я─п╫п╣я┌п╟ п╦ Unicode, п╩п╬п╦п╦ п╦ п╦п╫я┌п╣я─п╫п╦+п╪п╫п╬п┌ н╨н╠А╫╤ А╫┐н╫ о└о│А╫╧о─н©н╫ А╪░н╬А╫Ёо┐о└н╠н╧&Б{╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б©╕н╧ о─н╣о│н╫ ╓
цDц╤
нЁн©н╫.

  н■н╥н╪н©о┐н╦А╫Ён╫н©о┘о┌, н⌠А©╫ А╬©н÷н╩о┘н╫н╦н╧н╠н╨А╫╦о┌

Georgnianvя─я┐п╧я┌п╣я│п╟я│ п╫п╟ п■п╣я│я▐я┌я┐я▌ п°п╣п╤п╢я┐п╫п╟я─т╬п╢п╫я┐я▌ п п╬п╫я└п╣я─п╣п╫я├п╦я▌ А©├о┌
  о└н╣н╩н╣о┘о└А©├о┌ А╫│п╟я│ п╫п╟ п■п╣я│я▐я┌п╣п╢я┐п╫п╟я─т╬н■н╥н╪н©о┐н╦А╫Ён╫н©о┘о┌, н⌠А©╫ А╬©н÷н╩о┘н╫н╦н╧н╠н╨А╫╦о┌

Georgnianvя─я┐п╧я┌п╣я│яп╣п╧я°┤п╟я│ п╫п╟ п■п╣я│я▐я┌я┐я▌ п°п╣п╤п╢я┐п╫п╟я─т╬п╢п╫я┐я▌ п п╬п╫я└п╣я─п╣п╫я├п╦я▌ А©├о┌
  о└н╣н╩н╣о┘о└А©├о┌ А╫│н╫н╧н╫н©А©╕н╫ о─н©н╧н╟  Un]code, п╩п╬п╦п╦ п╦ п╦п╫я┌п╣п п©я─п╬пЁя─п╟п╪п╪п╫я▀я┘
  п©я─п╦п╩п╬п╤пU╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б©╕н╧ о─н╣о│н╫ ╓
цDц╤
нЁн©н╫.

  н■н╥н╪н©о┐н╦А╫Ён╫н©о┘о┌, н⌠А©╫ А╬©н÷н╩о┘н╫н╦н╧н╠н╨А╫╦о┌

Georgnianvя┐я▌я┐п╫п╟я─т╬п╢пя├п╦я▌ А©├о┌я▐я┌я┐я▌ п°п╣п╤п╢я┐п╫п╟я─т╬п╢п╫я┐я▌ п п╬п╫я└п╣я─п╣п╫я├п╦я▌ А©├о┌
  о©п╬  п╡п╬п©я─п╬я│п╟п╪ пЁп╩п╬п╠пц╓╟п╩я▄п╫п╬п╟п╬
  п≤п╫я┌п╣я─п╫п╣я┌п╟ п╦ Unicode, п╩п╬п╦п╦ п╦ п╦п╫я┌п╣я─п╫п╦+п╪п╫п╬п┌ н╨н╠А╫╤ А╫┐н╫ о└о│А╫╧о─н©н╫ А╪░н╬А╫Ёо┐о└н╠н╧&Б{╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─·Б─╬Б©╕н╧ о─н╣о│нц(ц╤
нЁн©н╫╣я─п╣п╫я├п╦я▌ А©├о┌
  о└н╣н╩н╣о┘о└А©├о┌ А╫│н╫н╧н╫н©А©╕н╫ о─н©н╧н╟  Un]code, п╩п╬п╦п╦ п╦ п╦п╫я┌п╣п п©я─п╬пЁя─п╟п╪п╪п╫я▀я┘
  п©я─п╦п╩п╬п╤пU╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б©╕н╧ о─н╣о│н╫ ╓
цDц╤
нЁн©н╫.

  н■н╥н╪н©о┐н╦А╫Ён╫н©о┘о┌, н⌠А©╫ А╬©н÷н╩о┘н╫н╦н╧н╠н╨А╫╦о┌

Georgnianvя┐я▌я┐п╫п╟я─т╬п╢пя├п╦я▌ А©├о┌я▐я┌я┐я▌ п°п╣п╤п╢я┐п╫п╟я─т╬п╢п╫я┐я▌ п п╬п╫я└п╣я─п╣п╫я├п╦я▌ А©├о┌
  о©п╬  п╡п╬п©я─п╬я│п╟п╪ пЁп╩п╬п╠пц╓╟п╩я▄п╫п╬п╟п╬
  п≤п╫я┌п╣я─п╫п╣я┌п╟ п╦ Unicode, п╩п╬п╦п╦ п╦ п╦п╫я┌п╣я─п╫п╦+п╪п╫п╬п┌ н╨н╠А╫╤ А╫┐н╫ о└о│А╫╧о─н©н╫ А╪░н╬А╫Ёо┐о└н╠н╧&Б{╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─·Б─╬Б©╕н╧ о─н╣о│н╫ ╓
ц(ц╤
нЁн©н╫.

  н■н╥н╪н©о┐н╦А╫Ён╫н©о┘о┌, н⌠А©╫ А╬©н÷н╩о┘н╫н╦н╧н╠н╨А╫╦о┌

Georgnianvя─я┐п╧я┌п╣я│яп╣пя°┤п╟я│ п╫п╟ п■п╣я│я▐я┌я┐я▌ п°п╣п╤п╢я┐п╫п╟я─т╬п╢п╫я┐я▌ п п╬п╫я└п╣я─п╣п╫я├п╦я▌ А©├о┌
  о└н╣н╩н╣о┘о└А©├о┌ А╫│п╟я│ п╫п╟ п■п╣я│я▐я┌яп°п╣п╤п╢я┐п╫т╬п╢п╫я┐я▌ п п╬п╫я└п╣я─п╣п╫я├п╦я▌ А©├о┌
  о└н╣н╩н╣о┘о└А п©п╬  пп╟п╪ пЁп╩п╬п╠пц╓╟п╩я▄п╫п╬пЁп╬
  п≤п╫я┌п╣я─п╫п╣я┌п╟ п╦ Unicode, п╩п╬п╦п╦ п╦ п╦п╫я┌п╣я─п╫п╦+п╪п╫п╬п┌ н╨н╠А╫╤ А╫┐н╫ о└о│А╫╧о─н©н╫ А╪░н╬А╫Ёо┐о└н╠н╧ о┐н