HяяяяяяoЋ“©©©©©©©©©©©©©©UTF-8 encoded sample plain-text file
вЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕ$вЂѕ©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©вЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕ

Markus Kuhn [Л€maКіkКЉs kuЛђn] <mkuhn@acm.org> вЂ” 19©©N©©©©©©00 mm

Linguistics and dictionaries:

  Г°i Д±ntЙ™Л€nГ¦КѓЙ™nЙ™l fЙ™Л€nЙ›tД±k Й™soКЉsiЛ€eД±Кѓn
аЯ¦г[Л€КЏpsilЙ”n], Yen [jЙ›n], Yoga [Л€joЛђgЙ‘]

APL:

  ((VвЌіV)=вЌівЌґV)/Vв†ђ,V    вЊ·в†ђвЌів†’вЌґв€†в€‡вЉѓвЂѕвЌЋвЌ•вЊ€

Nicer typography in plain tex