UTF-8 encoded sample plain-text file
Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬

Markus Kuhn [к┬maйЁkй┼s kuк░n] <mkuhn@acm.org> Б─■ 1999-08-20


The ASCII compatible UTF-8 encoding oн╫ о└А╬© н╣А╪╟о┌ о└А╫╟ о─о│А╫╠нЁн╪н╠о└н╠ А╪─о─н©н╡н╩А╫Ёо┬о┴ н╨н╠А╫╤ А╫┘о└н╠н╫ о─о│А╫╦о┌ о└н©А╫╨о┌
  н╩А╫╧нЁн©о┘о┌ н©А╫⌠о┌ А╪─н╨н©А╫╩о┴н┤ о└н©А╫╨о┌ н╪А╫╡н╫ нЁА╫╟о│ н╩А╫╧нЁн©о┘о┌ о─н╣о│А╫╤ о└н©А©╕
  о└н╧н╪о┴о│А╫╣о┐н╠о┐н╦н╠н╧ н╕А╫╥н╩н╧о─о─н©н╫ А╫│о│А©╤ нЁн╧нЁн╫н©н╪А╫Ён╫н©о┘о┌, о└А╫╟ н╢А╫╡ о─о│А╫╠нЁн╪н╠о└А╬©
  н╣А╪╟о┌ о└н©А©╕о└н© о─о│н©А╫╣н╨н©н╫о└н╠,  А╫╔о┐н╦А╬© А╫┘о─о┴о┌ н╪А╫╢ о─н╣н╧о┐А╫╧н╪н╣н─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬

Markus Kuhn [к┬maйЁkй┼s kuк░n] <mkuhn@acm.org> Б─■ 1999-08-20


The ASCII compatible UTF-8 encoding oн╫ о└А╬© н╣А╪╟о┌ о└А╫╟ о─о│А╫╠нЁн╪н╠о└н╠ А╪─о─н©н╡н╩А╫Ёо┬о┴ н╨н╠А╫╤ А╫┘о└н╠н╫ о─о│А╫╦о┌ о└н©А╫╨о┌
  н╩А╫╧нЁн©о┘о┌ н©А╫⌠о┌ А╪─н╨н©А╫╩о┴н┤ о└н©А╫╨о┌ н╪А╫╡н╫ нЁА╫╟о│ н╩А╫╧нЁн©о┘о┌ о─н╣о│А╫╤ о└н©А©╕
  о└н╧н╪о┴о│А╫╣о┐н╠о┐н╦н╠н╧ н╕А╫╥н╩н╧о─о─н©н╫ А╫│о│А©╤ нЁн╧нЁн╫н©н╪А╫Ён╫н©о┘о┌, о└А╫╟ н╢А╫╡ о─о│А╫╠нЁн╪н╠о└А╬©
  н╣А╪╟о┌ о└н©А©╕о└н© о─о│н©А╫╣н╨н©н╫о└н╠,  А╫╔о┐н╦А╬© А╫┘о─о┴о┌ н╪А╫╢ о─н╣н╧о┐А╫╧н╪н╣н╦А╬© н╠А╫░о└н©А╫╤
  о─о│А╫╧о└н╣о│н©н╫ н╨н╠н╨А©╤о┌ о┐н╨А╫Ёо┬н╠о┐н╦н╠н╧ н╢А╫Ён©н╫. н©А╫░н╢А╫Ён╫ н©А╫√н╫ А╪└н╩н╩н© н╪н©н╧ н╢н©н╨н©А©╕о┐н╧н╫
  н©А╪╠ о└А╫╟ о└н©н╧н╠А©╕о└н╠ н╩А╫ЁнЁн©н╫о└н╣о world!o ┌ А╪╒ о└А╫╢н╫ А╫▒о─А╫╧н╦н╣о┐н╧н╫, о─н╣о│А╫╤ А╪╖о┌ н╡н©о┘н╩н╣А╫╩н╣о┐н╦н╠н╧,
  н©А╫░о┤А╫╤ о└А╫╢н╫ н©А╫√о┐н╠н╫ о─н╠о│н╧о┐о└А╫╠н╫о└н╣о┌ А╫▒н╪А©√н╫ А╪│н╪н╠о│о└А╫╠н╫н╣н╧н╫. А╪░нЁА╫╪ н╢А╫Ё, А╫┘о└н╧ н╪А╫Ён╫
  о─н©о└А╬© А╪░н╬А©├н╫ о└А©┤ о─А╫╧н╩н╣н╧ н╨н╠А╫╤ о└А╫╟ н╠А╫▒о└А©├о┌ А╪■о┤н╣н╧н╫ А╪─о┐о├н╠н╩А©╤о┌ н╨н╠А╫╤ н╕А╫╥н╩н╧о─о─н©н╫
  о└н╧н╪о┴о│А╫╣о┐н╠о┐н╦н╠н╧, н╨н╠А╫Д╫═Е╔╫╤ н╪А╫╠н╩А╬© А╪─н╨о│н╧н╡А©╤о┌ н©А╪╤н╢н╠н┤ А╪░о─А╬© А╪░н╪н©А©╕ нЁА╫╠о│, н©А╫░ о─А╫╠н╩н╠н╧
  нЁА╫ЁнЁн©н╫н╣н╫ о└н╠А©╕о└А╬© А╪─н╪о├А╫╧о└н╣о│н╠н┤ н╫А©╕н╫ н╪А╫Ён╫о└н©н╧ о─А╫Ёо─н╣н╧о┐н╪н╠н╧ о└н©А©╕н╦А╬© А╪╠н╨н╠н╫А╫╦н╫
  о─о│н©н╩н╠н╡н╣А©√н╫ А╪║н╪А©√н╫ н╣А╪╤н╫н╠н╧ о└А╫╢н╫ о─о│А╫╫о└н╥н╫, А╫┘о─о┴о┌ о└н©А╫╨о┌ о┐о┘н╪н╪А╫╠о┤н©о┘о┌
  о┐А╫╫о┐н©н╪н╣н╫. А╪░А╫╟н╫ нЁА╫╟о│ о└н©А©╕о└н© н╡н╣н╡н╠А╫╥о┴о┌ А╫▒о─А╫╠о│н╬А©┐, о└А╫╧о└н╣ н╨н╠А╫╤ о─н╣о│А╫╤ о└н©А©╕
  о└А╫╥н╫н╠ о└н╧н╪о┴о│А╫╣о┐н╣о└н╠А╫╥ о└н╧о┌ н╨н╠А╫╤ А╫┐н╫ о└о│А╫╧о─н©н╫ А╪░н╬А╫Ёо┐о└н╠н╧ о┐н╨н©о─н╣А©√н╫н┤ о─о│А╫╤н╫ н╢А╫╡
  о└А╫╢н╫ А╪─о│о┤А╫╢н╫ А╫─о│н╦А©╤о┌ А╫▒о─н©н╦А╫Ёо┐н╦н╠н╧, н╪А╫╠о└н╠н╧н©н╫ А╪║нЁн©А©╕н╪н╠н╧ о─н╣о│А╫╤ о└А©├о┌
  о└н╣н╩н╣о┘о└А©├о┌ А╫│н╫о└н╧н╫н©А©╕н╫ о─н©н╧н╣А©√о┐н╦н╠н╧ н╩А╫╧нЁн©н╫.

  н■н╥н©А╫╤
  о─о│А╫╧о└н╣о│н©н╫ н╨н╠н╨А©╤о┌ о┐н╨А╫Ёо┬н╠о┐н╦н╠н╧ н╢А╫Ён©н╫. н©А╫░н╢А╫Ён╫ н©А╫√н╫ А╪└н╩н╩н© н╪н©н╧ н╢н©н╨н©А©╕о┐н╧н╫
  н©А╪╠ о└А╫╟ о└н©н╧н╠А©╕о└н╠ н╩А╫ЁнЁн©н╫о└н╣о world!o ┌ А╪╒ о└А╫╢н╫ А╫▒о─А╫╧н╦н╣о┐н╧н╫, о─н╣о│А╫╤ А╪╖о┌ н╡н©о┘н╩н╣А╫╩н╣о┐н╦н╠н╧,
  н©А╫░о┤А╫╤ о└А╫╢н╫ н©А╫√о┐н╠н╫ о─н╠о│н╧о┐о└А╫╠н╫о└н╣о┌ А╫▒н╪А©√н╫ А╪│н╪н╠о│о└А╫╠н╫н╣н╧н╫. А╪░нЁА╫╪ н╢А╫Ё, А╫┘о└н╧ н╪А╫Ён╫
  о─н©о└А╬© А╪░н╬А©├н╫ о└А©┤ о─А╫╧н╩н╣н╧ н╨н╠А╫╤ о└А╫╟ н╠А╫▒о└А©├о┌ А╪■о┤н╣н╧н╫ А╪─о┐о├н╠н╩А©╤о┌ н╨н╠А╫╤ н╕А╫╥н╩н╧о─о─н©н╫
  о└н╧н╪о┴о│А╫╣о┐н╠о┐н╦н╠н╧, н╨н╠А╫Д╫═Е╔╫╤ н╪А╫╠н╩А╬© А╪─н╨о│н╧н╡А©╤о┌ н©А╪╤н╢н╠н┤ А╪░о─А╬© А╪░н╪н©А©╕ нЁА╫╠о│, н©А╫░ о─А╫╠н╩н╠н╧
  нЁА╫ЁнЁн©н╫н╣н╫ о└н╠А©╕о└А╬© А╪─н╪о├А╫╧о└н╣о│н╠н┤ н╫А©╕н╫ н╪А╫Ён╫о└н©н╧ о─А╫Ёо─н╣н╧о┐н╪н╠н╧ о└н©А©╕н╦А╬© А╪╠н╨н╠н╫А╫╦н╫
  о─о│н©н╩н╠н╡н╣А©√н╫ А╪║н╪А©√н╫ н╣А╪╤н╫н╠н╧ о└А╫╢н╫ о─о│А╫╫о└н╥н╫, А╫┘о─о┴о┌ о└н©А╫╨о┌ о┐о┘н╪н╪А╫╠о┤н©о┘о┌
  о┐А╫╫о┐н©н╪н╣н╫. А╪░А╫╟н╫ нЁА╫╟о│ о└н©А©╕о└н© н╡н╣н╡н╠А╫╥о┴о┌ А╫▒о─А╫╠о│н╬А©┐, о└А╫╧о└н╣ н╨н╠А╫╤ о─н╣о│А╫╤ о└н©А©╕
  о└А╫╥н╫н╠ о└н╧н╪о┴о│А╫╣о┐н╣о└н╠А╫╥ о└н╧о┌ н╨н╠А╫╤ А╫┐н╫ о└о│А╫╧о─н©н╫ А╪░н╬А╫Ёо┐о└н╠н╧о┐н╣о└н╠А╫╥ о└н╧о┌ н╨н╠А╫╤ А╫┐н╫ о└о│А╫╧о─н©н╫ А╪░н╬А╫Ёо┐о└н╠н╧ о┐н╨н©о─н╣А©√н╫н┤ о─о│А╫╤н╫ н╢А╫╡
  о└А╫╢н╫ А╪─о│о┤А╫╢н╫ А╫─о│н╦А©╤о┌ А╫▒о─н©н╦А╫Ёо┐н╦н╠н╧,ЪЪЪ н╪А╫╠о└н╠н╧н©н╫ А╪║нЁн©А©╕н╪н╠н╧ о─н╣о│А╫╤ о└А©├о┌
               Б∙╜Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б∙╝         Б∙▒
  Б∙▒   Б─╒ the euro symbol: Б■┌ 13.95 Б┌╛ Б■┌         Б∙▒
  Б∙▒                      Б∙╟Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б∙╞         Б∙▒
  Б∙ Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙²

Greek (in Polytonic):

  The Greek anthem:

  нёА╫╡ нЁн╫о┴о│А╫╥н╤о┴ А╪─о─А╫╦ о└А╫╢н╫ н╨А╫╧о┬н╥
  о└н©А©╝ о┐о─н╠н╦н╧н©А©╕ о└А╫╢н╫ о└о│н©н╪н╣о│А╫╣,
  о┐А╫╡ инЁн╫о┴о│А╫╥н╤о┴ А╪@о─А╫╦ о└А╫╢н╫ А╫└о┬н╥
  о─н©А╫╨ н╪А╫╡ н╡А╫╥н╠ н╪н╣о└о│А╫╠н╣н╧ о└А╫╢ нЁА©├.

  А╬©н▒о─А╬© А╫╢н╫ А╫▒о─А╫╧н╦н╣о┐н╧н╫, о─н╣о│А╫╤ А╪╖о┌ н╡н©о┘н╩н╣А╫╩н╣о┐н╦н╠н╧.,
  н©А╫░о┤А╫╤ о└А╫╢н╫ н©А╫√о┐н╠н╫ о─н╠о│н╧о┐о└А╫╠н╫о└н╣о┌ А╫▒н╪А©√н╫ А╪│н╪н╠о│о└А╫╠н╫н╣н╧н╫. А╪░нЁА╫╪ н╢А╫Ё, А╫┘о└н╧ н╪А╫Ён╫
  о─н©о└А╬© А╪░н╬А©├н╫ о└А©┤ о─А╫╧н╩н╣н╧ н╨н╠А╫╤ о└А╫╟ н╠А╫▒о└А©├о┌ А╪■о┤н╣н╧н╫ А╪─о┐о├н╠н╩А©╤о┌ н╨н╠А╫╤ н╕А╫╥н╩н╧о─о─н©н╫
  о└н╧н╪о┴о│А╫╣о┐н╠о┐н╦н╠н╧, н╨н╠А╫Д╫═Е╔╫╤ н╪А╫╠н╩А╬© А╪─н╨о│н╧н╡А©╤о┌ н©А╪╤н╢н╠н┤ А╪░о─А╬© А╪░н╪н©А©╕ нЁА╫╠о│, н©А╫░ о─А╫╠н╩н╠н╧
  нЁА╫ЁнЁн©н╫н╣н╫ о└н╠А©╕о└А╬© А╪─н╪о├А╫╧о└н╣о│н╠н┤ н╫А©╕н╫ н╪А╫Ён╫о└н©н╧ о─А╫Ёо─н╣н╧о┐н╪н╠н╧ о└н©А©╕н╦А╬© А╪╠н╨н╠н╫А╫╦н╫
  о─о│н©н╩н╠н╡н╣А©√н╫ А╪║н╪А©√н╫ н╣А╪╤н╫н╠н╧ о└А╫╢н╫ о─о│А╫╫о└н╥н╫, А╫┘о─о┴о┌ о└н©А╫╨о┌ о┐о┘н╪н╪А╫╠о┤н©о┘о┌
  о┐А╫╫о┐н©н╪н╣н╫. А╪░А╫╟н╫ нЁА╫╟о│ о└н©А©╕о└н© н╡н╣н╡н╠А╫╥о┴о┌ А╫▒о─А╫╠о│н╬А©┐, о└А╫╧о└н╣ н╨н╠А╫╤ о─н╣о│А╫╤ о└н©А©╕
  о└А╫╥н╫н╠ о└н╧н╪о┴о│А╫╣о┐н╣о└н╠А╫╥ о└н╧о┌ н╨н╠А╫╤ А╫┐н╫ о└о│А╫╧о─н©н╫ А╪░н╬А╫Ёо┐о└н╠н╧ о┐н╨н©о─н╣А©√н╫н┤ о─о│А╫╤н╫ н╢А╫╡
  о└А╫╢н╫ А╪─о│о┤А╫╢н╫ А╫─о│н╦А©╤о┌ А╫▒о─н©н╦А╫Ёо┐н╦н╠н╧, н╪А╫╠о└н╠н╧н©н╫ А╪║нЁн©А©╕н╪н╠н╧ о─н╣о│А╫╤ о└А©├о┌
  о└н╣н╩н╣о┘о└А©├о┌ А╫│н╫о└н╧н╫н©А©╕н╫ о─н©н╧н╣А©√о┐н╦н╠н╧ н╩А╫╧нЁн©н╫.

  н■н╥н©А╫╤
  о─о│А╫╧о└н╣о│н©н╫ н╨н╠н╨А©╤о┌ о┐н╨А╫Ёо┬н╠о┐н╦н╠н╧ н╢А╫Ён©н╫. н©А╫░н╢А╫Ён╫ н©А╫√н╫ А╪└н╩н╩н© н╪н©н╧ н╢н©н╨н©А©╕о┐н╧н╫
  н©А╪╠ о└А╫╟ о└н©н╧н╠А©╕о└н╠ н╩А╫ЁнЁн©н╫о└н╣о world!o ┌ А╪╒ о└А╫╢н╫ А╫▒о─А╫╧н╦н╣о┐н╧н╫, о─н╣о│А╫╤ А╪╖о┌ н╡н©о┘н╩н╣А╫╩н╣о┐н╦н╠н╧,
  н©А╫░о┤А╫╤ о└А╫╢н╫ н©А╫√о┐н╠н╫ о─н╠о│н╧о┐о└А╫╠н╫о└н╣о┌ А╫▒н╪А©√н╫ А╪│н╪н╠о│о└А╫╠н╫н╣н╧н╫. А╪░нЁА╫╪ н╢А╫Ё, А╫┘о└н╧ н╪А╫Ён╫
  о─н©о└А╬© А╪░н╬А©├н╫ о└А©┤ о─А╫╧н╩н╣н╧ н╨н╠А╫╤ о└А╫╟ н╠А╫▒о└А©├о┌ А╪■о┤н╣н╧н╫ А╪─о┐о├н╠н╩А©╤о┌ н╨н╠А╫╤ н╕А╫╥н╩н╧о─о─н©н╫
  о└н╧н╪о┴о│А╫╣о┐н╠о┐н╦н╠н╧, н╨н╠А╫Д╫═Е╔╫╤ н╪А╫╠н╩А╬© А╪─н╨о│н╧н╡А©╤о┌ н©А╪╤н╢н╠н┤ А╪░о─А╬© А╪░н╪н©А©╕ нЁА╫╠о│, н©А╫░ о─А╫╠н╩н╠н╧
  нЁА╫ЁнЁн©н╫н╣н╫ о└н╠А©╕о└А╬© А╪─н╪о├А╫╧о└н╣о│н╠н┤ н╫А©╕н╫ н╪А╫Ён╫о└н©н╧ о─А╫Ёо─н╣н╧о┐н╪н╠н╧ о└н©А©╕н╦А╬© А╪╠н╨н╠н╫А╫╦н╫
  о─о│н©н╩н╠н╡н╣А©√н╫ А╪║н╪А©√н╫ н╣А╪╤н╫н╠н╧ о└А╫╢н╫ о─о│А╫╫о└н╥н╫, А╫┘о─о┴о┌ о└н©А╫╨о┌ о┐о┘н╪н╪А╫╠о┤н©о┘о┌
  о┐А╫╫о┐н©н╪н╣н╫. А╪░А╫╟н╫ нЁА╫╟о│ о└н©А©╕о└н© н╡н╣н╡н╠А╫╥о┴о┌ А╫▒о─А╫╠о│н╬А©┐, о└А╫╧о└н╣ н╨н╠А╫╤ о─н╣о│А╫╤ о└н©А©╕
  о└А╫╥н╫н╠ о└н╧н╪о┴о│А╫╣о┐н╣о└н╠А╫╥ о└н╧о┌ н╨н╠А╫╤ А╫┐н╫ о└о│А╫╧о─н©н╫ А╪░н╬А╫Ёо┐о└н╠н╧о┐н╣о└н╠А╫╥ о└н╧о┌ н╨н╠А╫╤ А╫┐н╫ о└о│А╫╧о─н©н╫ А╪░н╬А╫Ёо┐о└н╠н╧ о┐н╨н©о─н╣А©√н╫н┤ о─о│А╫╤н╫ н╢А╫╡
  о└А╫╢н╫ А╪╦А╬© н╠А╫░о└н©А╫╤
  о─о│А╫╧о└н╣о│н©н╫ н╨н╠н╨А©╤о┌ о┐н╨А╫Ёо┬н╠о┐н╦н╠н╧ н╢А╫Ён©н╫. н©А╫░н╢А╫Ён╫ н©А╫√н╫ А╪└н╩н╩н© н╪н©н╧ н╢н©н╨н©А©╕о┐н╧н╫
  н©А╪╠ о└А╫╟ о└н©н╧н╠А©╕о└н╠ н╩А╫ЁнЁн©н╫о└н╣о world!o ┌ А╪╒ о└А╫╢н╫ А╫▒о─А╫╧н╦н╣о┐н╧н╫, о─н╣о│А╫╤ А╪╖о┌ н╡н©о┘н╩н╣А╫╩н╣о┐н╦н╠н╧,
  н©А╫░о┤А╫╤ о└А╫╢н╫ н©А╫√о┐н╠н╫ о─н╠о│н╧о┐о└А╫╠н╫о└н╣о┌ А╫▒н╪А©√н╫ А╪│н╪н╠о│о└А╫╠н╫н╣н╧н╫. А╪░нЁА╫╪ н╢А╫Ё, А╫┘о└н╧ н╪А╫Ён╫
  о─н©о└А╬© А╪░н╬А©├н╫ о└А©┤ о─А╫╧н╩н╣н╧ н╨н╠А╫╤ о└А╫╟ н╠А╫▒о└А©├о┌ А╪■о┤н╣н╧н╫ А╪─о┐о├н╠н╩А©╤о┌ н╨н╠А╫╤ н╕А╫╥н╩н╧о─о─н©н╫
  о└н╧н╪о┴о│А╫╣о┐н╠о┐н╦н╠н╧, н╨н╠А╫Д╫═Е╔╫╤ н╪А╫╠н╩А╬© А╪─н╨о│н╧н╡А©╤о┌ н©А╪╤н╢н╠н┤ А╪░о─А╬© А╪░н╪н©А©╕ нЁА╫╠о│, н©А╫░ о─А╫╠н╩н╠н╧
  нЁА╫ЁнЁн©н╫н╣н╫ о└н╠А©╕о└А╬© А╪─н╪о├А╫╧о└н╣о│н╠н┤ н╫А©╕н╫ н╪А╫Ён╫о└н©н╧ о─А╫Ёо─н╣н╧о┐н╪н╠н╧ о└н©А©╕н╦А╬© А╪╠н╨н╠н╫А╫╦н╫
  о─о│н©н╩н╠н╡н╣А©√н╫ А╪║н╪А©√н╫ н╣А╪╤н╫н╠н╧ о└А╫╢н╫ о─о│А╫╫о└н╥н╫, А╫┘о─о┴о┌ о└н©А╫╨о┌ о┐о┘н╪н╪А╫╠о┤н©о┘о┌
  о┐А╫╫о┐н©н╪н╣н╫. А╪░А╫╟н╫ нЁА╫╟о│ о└н©А©╕о└н© н╡н╣н╡н╠А╫╥о┴о┌ А╫▒о─А╫╠о│н╬А©┐, о└А╫╧о└н╣ н╨н╠А╫╤ о─н╣о│А╫╤ о└н©А©╕
  о└А╫╥н╫н╠ о└н╧н╪о┴о│А╫╣о┐н╣о└н╠А╫╥ о└н╧о┌ н╨н╠А╫╤ А╫┐н╫ о└о│А╫╧о─н©н╫ А╪░н╬А╫Ёо┐о└н╠н╧ о┐н╨н©о─н╣А©√н╫н┤ о─о│А╫╤н╫ н╢А╫╡
  о└А╫╢н╫ А╪─о│о┤А╫╢н╫ А╫─о│н╦А©╤о┌ А╫▒о─н©н╦А╫Ёо┐н╦н╠н╧, н╪А╫╠о└н╠н╧н©н╫ А╪║нЁн©А©╕н╪н╠н╧ о─н╣о│А╫╤ о└А©├о┌
  о└н╣н╩н╣о┘о└А©├о┌ А╫│н╫о└н╧н╫н©А©╕н╫ о─н©н╧н╣А©√о┐н╦н╠н╧ н╩А╫╧нЁн©н╫.

  н■н╥н©А╫╤
  о─о│А╫╧о└н╣о│н©н╫ н╨н╠н╨А©╤о┌ о┐н╨А╫Ёо┬н╠о┐н╦н╠н╧ н╢А╫Ён©н╫. н©А╫░н╢А╫Ён╫ н©А╫√н╫ А╪└н╩н╩н© н╪н©н╧ н╢н©н╨н©А©╕о┐н╧н╫
  н©А╪╠ о└А╫╟ о└н©н╧н╠А©╕о└н╠ н╩А╫ЁнЁн©н╫о└н╣о world!o ┌ А╪╒ о└А╫╢н╫ А╫▒о─А╫╧н╦н╣о┐н╧н╫, о─н╣о│А╫╤ А╪╖о┌ н╡н©о┘н╩н╣А╫╩н╣о┐н╦н╠н╧,
  н©А╫░о┤А╫╤ о└А╫╢н╫ н©А╫√о┐н╠н╫ о─н╠о│н╧о┐о└А╫╠н╫о└н╣о┌ А╫▒н╪А©√н╫ А╪│н╪н╠о│о└А╫╠н╫н╣н╧н╫. А╪░нЁА╫╪ н╢А╫Ё, А╫┘о└н╧ н╪А╫Ён╫
  о─н©о└А╬© А╪░н╬А©├н╫ о└А©┤ о─А╫╧н╩н╣н╧ н╨н╠А╫╤ о└А╫╟ н╠А╫▒о└А©├о┌ А╪■о┤н╣н╧н╫ А╪─о┐о├н╠н╩А©╤о┌ н╨н╠А╫╤ н╕А╫╥н╩н╧о─о─н©н╫
  о└н╧н╪о┴о│А╫╣о┐н╠о┐н╦н╠н╧, н╨н╠А╫Д╫═Е╔╫╤ н╪А╫╠н╩А╬© А╪─н╨о│н╧н╡А©╤о┌ н©А╪╤н╢н╠н┤ А╪░о─А╬© А╪░н╪н©А©╕ нЁА╫╠о│, н©А╫░ о─А╫╠н╩н╠н╧
  нЁА╫ЁнЁн©н╫н╣н╫ о└н╠А©╕о└А╬© А╪─н╪о├А╫╧о└н╣о│н╠н┤ н╫А©╕н╫ н╪А╫Ён╫о└н©н╧ о─А╫Ёо─н╣н╧о┐н╪н╠н╧ о└н©А©╕н╦А╬© А╪╠н╨н╠н╫А╫╦н╫
  о─о│н©н╩н╠н╡н╣А©√н╫ А╪║н╪А©√н╫ н╣А╪╤н╫н╠н╧ о└А╫╢н╫ о─о│А╫╫о└н╥н╫, А╫┘о─о┴о┌ о└н©А╫╨о┌ о┐о┘н╪н╪А╫╠о┤н©о┘о┌
  о┐А╫╫о┐н©н╪н╣н╫. А╪░А╫╟н╫ нЁА╫╟о│ о└н©А©╕о└н© н╡н╣н╡н╠А╫╥о┴о┌ А╫▒о─А╫╠о│н╬А©┐, о└А╫╧о└н╣ н╨н╠А╫╤ о─н╣о│А╫╤ о└н©А©╕
  о└А╫╥н╫н╠ о└н╧н╪о┴о│А╫╣о┐н╣о└н╠А╫╥ о└н╧о┌ н╨н╠А╫╤ А╫┐н╫ о└о│А╫╧о─н©н╫ А╪░н╬А╫Ёо┐о└н╠н╧о┐н╣о└н╠А╫╥ о└н╧о┌ н╨н╠А╫╤ А╫┐н╫ о└о│А╫╧о─н©н╫ А╪░н╬А╫Ёо┐о└н╠н╧ о┐н╨н©о─н╣А©√н╫н┤ о─о│А╫╤н╫ н╢А╫╡
  о└А╫╢н╫ А╪─о│о┤А╫╢н╫ А╫─о│н╦А©╤о┌ А╫▒о─н©н╦А╫Ёо┐н╦н╠н╧,ЪЪЪ н╪А╫╠о└н╠н╧н©н╫ А╪║нЁн©А©╕н╪н╠н╧ о─н╣о│А╫╤ о└А©├о┌
               Б∙╜Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б∙╝         Б∙▒
  Б∙▒   Б─╒ the euro symbol: Б■┌ 13.95 Б┌╛ Б■┌         Б∙▒
  Б∙▒                      Б∙╟Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б∙╞         Б∙▒
  Б∙ Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙²

Greek (in Polytonic):

  The Greek anthem:

  нёА╫╡ нЁн╫о┴о│А╫╥н╤о┴ А╪─о─А╫╦ о└А╫╢н╫ н╨А╫╧о┬н╥
  о└н©А©╝ о┐о─н╠н╦н╧н©А©╕ о└А╫╢н╫ о└о│н©н╪н╣о│А╫╣,
  о┐А╫╡ инЁн╫о┴о│А╫╥н╤о┴ А╪@о─А╫╦ о└А╫╢н╫ А╫└о┬н╥
  о─н©А╫╨ н╪А╫╡ н╡А╫╥н╠ н╪н╣о└о│А╫╠н╣н╧ о└А╫╢ нЁА©├.

  А╬©н▒о─А╬© А╫╢н╫ А╫▒о─А╫╧н╦н╣о┐н╧н╫, о─н╣о│А╫╤ А╪╖о┌ н╡н©о┘н╩н╣А╫╩н╣о┐н╦н╠н╧.,
  н©А╫░о┤А╫╤ о└А╫╢н╫ н©А╫√о┐н╠н╫ о─н╠о│н╧о┐о└А╫╠н╫о└н╣о┌ А╫▒н╪А©√н╫ А╪│н╪н╠о│о└А╫╠н╫н╣н╧н╫. А╪░нЁА╫╪ н╢А╫Ё, А╫┘о└н╧ н╪А╫Ён╫
  о─н©о└А╬© А╪░н╬А©├н╫ о└А©┤ о─А╫╧н╩н╣н╧ н╨н╠А╫╤ о└А╫╟ н╠А╫▒о└А©├о┌ А╪■о┤н╣н╧н╫ А╪─о┐о├н╠н╩А©╤о┌ н╨н╠А╫╤ н╕А╫╥н╩н╧о─о─н©н╫
  о└н╧н╪о┴о│А╫╣о┐н╠о┐н╦н╠н╧, н╨н╠А╫Д╫═Е╔╫╤ н╪А╫╠н╩А╬© А╪─н╨о│н╧н╡А©╤о┌ н©А╪╤н╢н╠н┤ А╪░о─А╬© А╪░н╪н©А©╕ нЁА╫╠о│, н©А╫░ о─А╫╠н╩н╠н╧
  нЁА╫ЁнЁн©н╫н╣н╫ о└н╠А©╕о└А╬© А╪─н╪о├А╫╧о└н╣о│н╠н┤ н╫А©╕н╫ н╪А╫Ён╫о└н©н╧ о─А╫Ёо─н╣н╧о┐н╪н╠н╧ о└н©А©╕н╦А╬© А╪╠н╨н╠н╫А╫╦н╫
  о─о│н©н╩н╠н╡н╣А©√н╫ А╪║н╪А©√н╫ н╣А╪╤н╫н╠н╧ о└А╫╢н╫ о─о│А╫╫о└н╥н╫, А╫┘о─о┴о┌ о└н©А╫╨о┌ о┐о┘н╪н╪А╫╠о┤н©о┘о┌
  о┐А╫╫о┐н©н╪н╣н╫. А╪░А╫╟н╫ нЁА╫╟о│ о└н©А©╕о└н© н╡н╣н╡н╠А╫╥о┴о┌ А╫▒о─А╫╠о│н╬А©┐, о└А╫╧о└н╣ н╨н╠А╫╤ о─н╣о│А╫╤ о└н©А©╕
  о└А╫╥н╫н╠ о└н╧н╪о┴о│А╫╣о┐н╣о└н╠А╫╥ о└н╧о┌ н╨н╠А╫╤ А╫┐н╫ о└о│А╫╧о─н©н╫ А╪░н╬А╫Ёо┐о└н╠н╧ о┐н╨н©о─н╣А©√н╫н┤ о─о│А╫╤н╫ н╢А╫╡
  о└А╫╢н╫ А╪─о│о┤А╫╢н╫ А╫─о│н╦А©╤о┌ А╫▒о─н©н╦А╫Ёо┐н╦н╠н╧, н╪А╫╠о└н╠н╧н©н╫ А╪║нЁн©А©╕н╪н╠н╧ о─н╣о│А╫╤ о└А©├о┌
  о└н╣н╩н╣о┘о└А©├о┌ А╫│н╫о└н╧н╫н©А©╕н╫ о─н©н╧н╣А©√о┐н╦н╠н╧ н╩А╫╧нЁн©н╫.

  н■н╥н©А╫╤
  о─о│А╫╧о└н╣о│н©н╫ н╨н╠н╨А©╤о┌ о┐н╨А╫Ёо┬н╠о┐н╦н╠н╧ н╢А╫Ён©н╫. н©А╫░н╢А╫Ён╫ н©А╫√н╫ А╪└н╩н╩н© н╪н©н╧ н╢н©н╨н©А©╕о┐н╧н╫
  н©А╪╠ о└А╫╟ о└н©н╧н╠А©╕о└н╠ н╩А╫ЁнЁн©н╫о└н╣о world!o ┌ А╪╒ о└А╫╢н╫ А╫▒о─А╫╧н╦н╣о┐н╧н╫, о─н╣о│А╫╤ А╪╖о┌ н╡н©о┘н╩н╣А╫╩н╣о┐н╦н╠н╧,
  н©А╫░о┤А╫╤ о└А╫╢н╫ н©А╫√о┐н╠н╫ о─н╠о│н╧о┐о└А╫╠н╫о└н╣о┌ А╫▒н╪А©√н╫ А╪│н╪н╠о│о└А╫╠н╫н╣н╧н╫. А╪░нЁА╫╪ н╢А╫Ё, А╫┘о└н╧ н╪А╫Ён╫
  о─н©о└А╬© А╪░н╬А©├н╫ о└А©┤ о─А╫╧н╩н╣н╧ н╨н╠А╫╤ о└А╫╟ н╠А╫▒о└А©├о┌ А╪■о┤н╣н╧н╫ А╪─о┐о├н╠н╩А©╤о┌ н╨н╠А╫╤ н╕А╫╥н╩н╧о─о─н©н╫
  о└н╧н╪о┴о│А╫╣о┐н╠о┐н╦н╠н╧, н╨н╠А╫Д╫═Е╔╫╤ н╪А╫╠н╩А╬© А╪─н╨о│н╧н╡А©╤о┌ н©А╪╤н╢н╠н┤ А╪░о─А╬© А╪░н╪н©А©╕ нЁА╫╠о│, н©А╫░ о─А╫╠н╩н╠н╧
  нЁА╫ЁнЁн©н╫н╣н╫ о└н╠А©╕о└А╬© А╪─н╪о├А╫╧о└н╣о│н╠н┤ н╫А©╕н╫ н╪А╫Ён╫о└н©н╧ о─А╫Ёо─н╣н╧о┐н╪н╠н╧ о└н©А©╕н╦А╬© А╪╠н╨н╠н╫А╫╦н╫
  о─о│н©н╩н╠н╡н╣А©√н╫ А╪║н╪А©√н╫ н╣А╪╤н╫н╠н╧ о└А╫╢н╫ о─о│А╫╫о└н╥н╫, А╫┘о─о┴о┌ о└н©А╫╨о┌ о┐о┘н╪н╪А╫╠о┤н©о┘о┌
  о┐А╫╫о┐н©н╪н╣н╫. А╪░А╫╟н╫ нЁА╫╟о│ о└н©А©╕о└н© н╡н╣н╡н╠А╫╥о┴о┌ А╫▒о─А╫╠о│н╬А©┐, о└А╫╧о└н╣ н╨н╠А╫╤ о─н╣о│А╫╤ о└н©А©╕
  о└А╫╥н╫н╠ о└н╧н╪о┴о│А╫╣о┐н╣о└н╠А╫╥ о└н╧о┌ н╨н╠А╫╤ А╫┐н╫ о└о│А╫╧о─н©н╫ А╪░н╬А╫Ёо┐о└н╠н╧о┐н╣о└н╠А╫╥ о└н╧о┌ н╨н╠А╫╤ А╫┐н╫ о└о│А╫╧о─н©н╫ А╪░н╬А╫Ёо┐о└н╠н╧ о┐н╨н©о─н╣А©√н╫н┤ о─о│А╫╤н╫ н╢А╫╡
  о└А╫╢н╫ А╪─о│о┤А╫╢н╫ А╫─о│н╦А©╤о┌ А╫▒о─н©н╦А╫Ёо┐н╦н╠н╧,ЪЪЪ н╪А╫╠о└н╠н╧н©н╫ А╪║нЁн©А©╕н╪н╠н╧ о─н╣о│А╫╤ о└А©├о┌
               Б∙╜Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б∙╝         Б∙▒
  Б∙▒   Б─╒ the euro symbol: Б■┌ 13.95 Б┌╛ Б■┌         Б∙▒
  Б∙▒                      Б∙╟Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б∙╞         Б∙▒
  Б∙ Б∙░Б∙░Б∙░Б∙░БА┐⌠А┐░ А┐⌡А┐═А┐░А┐∙А┐░А┐ А┐■А┐°А┐²А┐∙А┐░А┐° А┐≥А┐²А┐⌡А┐·А┐≤А┐ёА┐╒А┐■А┐═А┐ёА┐  А┐║А┐≤А┐║А╒┐А┐■А┐⌡А┐■А┐▒А┐╗А┐≤.

Russian:

  From a Unicode conference invitation:

  п≈п╟я─п╣пЁп╦я│я┌я─п╦я─я┐п╧я┌п╣я│я▄ я│п╣п╧я┤п╟я│ п╫п╟ п■п╣я│я▐я┌я┐я▌ п°п╣п╤п╢я┐п╫п╟я─п╬п╢п╫я┐я▌ п п╬п╫я└п╣я─п╣п╫я├п╦я▌ п©п╬
  Unicode, п╨п╬я┌п╬я─п╟я▐ я│п╬я│я┌п╬п╦я┌я│я▐ 05-12 п╪п╟я─я┌п╟ 1997 пЁп╬п╢п╟ п╡ п°п╟п╧п╫я├п╣ п╡ п⌠п╣я─п╪п╟п╫п╦п╦.
  п п╬п╫я└п╣я─п╣п╫я├п╦я▐ я│п╬п╠п╣я─п╣я┌ я┬п╦я─п╬п╨п╦п╧ п╨я─я┐пЁ я█п╨я│п©п╣я─я┌п╬п╡ п©п╬  п╡п╬п©я─п╬я│п╟п╪ пЁп╩п╬п╠пц╓╟п╩я▄п╫п╬пЁп╬
  п≤п╫я┌п╣я─п╫п╣я┌п╟ п╦ Unicode, п╩п╬п╨п╟п╩п╦п╥п╟я├п╦п╦ п╦ п╦п╫я┌п╣я─п╫п п©я─п╬пЁя─п╟п╪п╪п╫я▀я┘
  п©я─п╦п╩п╬п╤п╣п╫п╦я▐я┘, я┬я─п╦я└я┌п╟я┘, п╡п╣я─я│я┌п╨п╣ п╦+п╪п╫п╬пЁп╬я▐п╥я▀я┤п╫я▀я┘ п╨п╬п╪п©я▄я▌я┌  aп╣я─п╫я▀я┘ я│п╦я│я┌п╣п╪п╟я┘.

Thai (UCS Level 2):

  Excerpt from a poetry on The Romance of The Three Kingdoms (a Chinese
  classic 'San Gua'):

  [----------------------------|------------------------]
    Ю╧▐ Ю╧│Ю╦°Ю╧┬Ю╦≥Ю╦■Ю╦╢Ю╦≥Ю╦╝Ю╦╠Ю╧┬Ю╦≥Ю╧─Ю╦╙Ю╦╥Ю╧┬Ю╦╜Ю╦║Ю╧┌Ю╦≈Ю╦ёЮ╦║Ю╧│Ю╦╙Ю╦≥Ю╦╙Ю╦╠Ю╦┤Ю╧─Ю╦╖Ю╦┼  Ю╦·Ю╦ёЮ╦╟Ю╦⌡Ю╦│Ю╧─Ю╦│Ю╦╗Ю╦│Ю╦╜Ю╦┤Ю╦ Ю╦╧Ю╧┼Ю╦│Ю╦╧Ю╧┴Б√▐
  Б∙ Б∙░Б∙░Б∙╘Б∙░Б∙░Б∙²  Б■■Б■─Б■─Б■╢Б■─Б■─Б■≤  Б∙╟Б■─Б■─Б■╢Б■─Б■─Б∙╞  Б∙╟Б■─Б■─Б■╢Б■─Б■─Б∙╞  Б■≈Б■│Б■│Б■╩Б■│Б■│Б■⌡     1      Б■■Б∙▄Б∙▄Б■≤ Б∙▌ Б■≈Б∙█Б∙█Б■⌡ Б■dda
 7l !▀  Б√│Б√Ъ┌Б√┐Б√└Б√┘Б√├Б√┤Б√┬


