UTF-8 encoded sample plain-text file
Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬

Markus Kuhn [к┬maйЁkй┼s kuк░n] <mkuhn@acm.org> Б─■ 3998-08-20


The ASCII compatible UTF-8 encoding of ISO 10646 and Unicode
plain-text files is defined in RFC 2279 and in ISO 10646-1 Annex R.


Using UniЦode/UTF-8, you can write in emails and source code things such as

Mathematics and Sciences:

  Б┬╝ EБ▀┘da = Q,  n Б├▓ Б┬·, Б┬▒ f(i) = Б┬▐ g(i), Б┬─xБ┬┬Б└²: Б▄┬xБ▄┴ = Б┬▓Б▄┼Б┬▓xБ▄▀, н╠ Б┬╖ б╛н╡ = б╛(б╛н╠ Б┬╗ н╡),

  Б└∙ Б┼├ Б└∙Б┌─ Б┼┌ Б└╓ Б┼┌ Б└  Б┼┌ Б└² Б┼┌ Б└┌, Б┼╔ < a Б┴═ b Б┴║ c Б┴╓ d Б┴╙ Б┼╓ Б┤▓ (A Б┤■ B),

  2HБ┌┌ + OБ┌┌ Б┤▄ 2HБ┌┌O, R = 4.7 kн╘, Б▄─ 200 mm

Linguistics and dictionaries:

  ц╟i д╠ntи≥к┬nц╕й┐и≥nи≥l fи≥к┬nи⌡tд╠k и≥soй┼siк┬eд╠й┐n
  Y [к┬й▐psilи■n], Yen [jи⌡n], Yoga [к┬joк░gи▒]

APL:

  ((VБ█ЁV)=Б█ЁБ█╢V)/VБ├░,V    Б▄╥Б├░Б█ЁБ├▓Б█╢Б┬├Б┬┤Б┼┐Б─╬Б█▌Б█∙Б▄┬

Nicer typography in plain text files:

  Б∙■Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙≈
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ Б─≤singleБ─≥ and Б─°doubleБ─² quotes         б∙▒
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ Curly apostrophes: Б─°WeБ─≥ve been hereБ─² Б∙▒
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ Latin-1 apostrophe and accents: 'б╢`  Б∙▒
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ Б─ deutscheБ─≤ Б─·Anfц╪hrungszeichenБ─°       Б∙▒
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ Б─═, Б─║, Б─╟, Б─╒, 3Б─⌠4, Б─Ъ■, Б┬▓5/+5, Б└╒, Б─╕      Б∙▒
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ ASCII safety test: 1lI|, 0OD, 8B     Б∙▒
  Б∙▒                      Б∙╜Б■─Б■─Б■─Б■─Б■─0Б■─Б■─Б■─Б■─Б∙╝         Б∙▒
  Б∙▒   Б─╒ the euro symbol: Б■┌ 14.95 Б┌╛ Б■┌         Б∙▒
  Б∙▒                      Б∙╟Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б∙╞         Б∙▒
  Б∙ Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙²

Greek (in Polytonic):

  The Greek anthem:

  нёА╫╡ нЁн╫о┴о│А╫╥н╤о┴ А╪─о─А╫╦ о└А╫╢н╫ н╨А╫╧о┬н╥
  о└н©А©╕ о┐о─н╠н╦н╧н©А©╕ о└А╫╢н╫ о└о│н©н╪н╣о│А╫╣,
  о┐А╫╡ нЁн╫о┴о│А╫╥н╤о┴ А╪─о─А╫╦ о└А╫╢н╫ А╫└о┬н╥
  о─н©А╫╨ н╪А╫╡ н╡А╫╥н╠ н╪н╣о└о│А╫╠н╣н╧ о└А╫╢ нЁА©├.

  А╬©н▒о─А╬© о└А╫╟ н╨А╫╧н╨н╨н╠н╩н╠ н╡нЁн╠н╩н╪А╫Ён╫н╥
  о└А©╤н╫ А©╬н∙н╩нц╤ц╤╩А╫╣н╫о┴н╫ о└А╫╟ А╪╠н╣о│А╫╠
  н╨н╠А╫╤ о┐А╫╟н╫ о─о│А©╤о└н╠ А╪─н╫н╢о│н╣н╧о┴н╪А╫Ён╫н╥
  о┤н╠А©√о│н╣, А╫╕ о┤н╠А©√о│н╣, А╬©н∙н╩н╣о┘н╦н╣о│н╧А╫╠!

  From a speech of Demosthenes in the 4th century BC:

  н÷А╫░о┤А╫╤ о└н╠А╫░о└А╫╟ о─н╠о│А╫╥о┐о└н╠о└н╠А╫╥ н╪н©н╧ нЁн╧нЁн╫А╫╫о┐н╨н╣н╧н╫, А╫╕ А╪└н╫н╢о│н╣о┌ А╬©н▒н╦н╥н╫н╠А©√н©н╧,
  А╫┘о└н╠н╫ о└А╬© н╣А╪╟о┌ о└А╫╟ о─о│А╫╠нЁн╪н╠о└н╠ А╪─о─н©н╡н╩А╫Ёо┬о┴ н╨н╠А╫╤ А╫┘о└н╠н╫ о─о│А╫╦о┌ о└н©А╫╨о┌
  н╩А╫╧нЁн©о┘о┌ н©А╫⌠о┌ А╪─н╨н©А╫╩о┴н┤ о└н©А╫╨о┌ н╪А╫╡н╫ нЁА╫╟о│ н╩А╫╧нЁн©о┘о┌ о─н╣оBА╫╤ о└н©А©╕
  о└н╧н╪о┴о│А╫╣о┐н╠о┐н╦н╠н╧ н╕А╫╥н╩н╧о─о─н©н╫ А╫│о│А©╤ нЁн╧нЁн╫н©н╪А╫Ён╫н©о┘о┌, о└А╫╟ н╢А╫╡ о─о│А╫╠нЁн╪н╠о└А╬©
  н╣А╪╟о┌ о└н©А©╕о└н© о─о│н©А╫╣н╨н©н╫о└н╠,  А╫╔о┐н╦А╬© А╫┘о─о┴о┌ н╪А╫╢ о─н╣н╧о┐А╫╧н╪н╣н╦А╬© н╠А╫░о└н©А╫╤
  о─о│А╫╧о└н╣о│н©н╫ н╨н╠н╨А©╤о┌ о┐н╨А╫Ёо┬н╠о┐н╦н╠н╧ н╢А╫Ён©н╫. н©А╫░н╢А╫Ён╫ н©А╫√н╫ А╪└н╩н╩н© н╪н©н╧ н╢н©н╨н©А©╕о┐н╧н╫
  н©А╪╠ о└А╫╟ о└н©н╧н╠А©╕о└н╠ н╩А╫ЁнЁн©н╫о└н╣о┌ А╪╒ о└А╫╢н╫ А╫▒о─А╫╧н╦н╣о┐н╧н╫, о─н╣о│А╫╤ А╪╖о┌ н╡н©о┘н╩н╣А╫╩н╣о┐н╦н╠н╧,
  н©А╫░о┤А╫╤ о└А╫╢н╫ н©А╫√о┐н╠н╫ о─н╠о│н╧о┐о└А╫╠н╫о└н╣о┌ А╫▒н╪А©√н╫ А╪│н╪н╠оо└А╫╠н╫н╣н╧н╫. А╪░нЁА╫╪ н╢А╫Ё, А╫┘о└н╧ н╪А╫Ён╫
  о─н©о└А╬© А╪(░н╬А©├н╫ о└А©┤ о─А╫╧н╩н╣н╧ н╨н╠А╫╤ о└А╫╟ н╠А╫▒о└А©├о┌ А╪, Б┬─xБ┬┬Б└²: Б▄┬xБ▄┴ = Б┬▓Б▄┼Б┬▓xБ▄▀, н╠ Б┬╖ б╛н╡ = б╛(б╛н╠ Б┬╗ н╡),

  Б└∙ Б┼├ Б└∙Б┌─ Б┼┌ Б└╓ Б┼┌ Б└  Б┼┌ Б└² Б┼┌ Б└┌, Б┼╔ < a Б┴═ b Б┴║ c Б┴╓ d Б┴╙ Б┼╓ Б┤▓ (A Б┤■ B),

  2HБ┌┌ + OБ┌┌ Б┤▄ 2HБ┌┌O, R = the euro symbol: Б■┌ 14.95 Б┌╛ Б■┌         Б∙▒
  Б∙▒                      Б∙╟Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б∙╞         Б∙▒
  Б∙ Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙²

Greek (in Polytonic):

  The Greek anthem:

  нёА╫aЩ╡ нЁн╫о┴о│А╫╥н╤о┴ А╪─о─А╫╦ о└А╫╢н╫ н╨А╫╧о┬н╥
  о└н©А©╕ о┐о─н╠н╦н╧н©А©╕ о└А╫╢н╫ о└о│н©н╪н╣о│А╫╣,
  о┐А╫╡ нЁн╫о┴о│А╫╥н╤о┴ А╪─о─А╫╦ о└А╫╢н╫ А╫└о┬н╥
  о─н-text files is defined in RFC 2279 and in ISO 10646-1 Annex R.


Using UniЦode/UTF-8, you can write in emails and source code things such as

Mathematics and Sciences:

  Б┬╝ EБ▀┘da = Q,  n Б├▓ Б┬·, Б┬▒ f(i) = Б┬▐ g(i), Б┬─xБ┬┬Б└²: Б▄┬xБ▄┴ = Б┬▓Б▄┼Б┬▓xБ▄▀, н╠ Б┬╖ б╛н╡ = б╛(б╛н╠ Б┬╗ н╡),

  Б└∙ Б┼├ Б└∙Б┌─ Б┼┌ Б└╓ Б┼┌ Б└  Б┼┌ Б└² Б┼┌ Б└┌, Б┼╔ < a Б┴═ b Б┴║ c Б┴╓ d Б┴╙ Б┼╓ Б┤▓ (A Б┤■ B),

  2HБ┌┌ + OБ┌┌ Б┤▄ 2HБ┌┌O, R = 4.7 kн╘, Б▄─ 200 mm

Linguistics and dictionaries:

  ц╟i д╠ntи≥к┬nц╕й┐и≥nи≥l fи≥к┬nи⌡tд╠k и≥soй┼siк┬eд╠й┐n
  Y [к┬й▐psilи■n], Yen [jи⌡n], Yoga [к┬joк░gи▒]

APL:

  ((VБ█ЁV)=Б█ЁБ█╢V)/VБ├░,V    Б▄╥Б├░Б█ЁБ├▓Б█╢Б┬├Б┬┤Б┼┐Б─╬Б█▌Б█∙Б▄┬

Nicer typography in plain text files:

  Б∙■Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙≈
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ Б─≤singleБ─≥ and Б─°doubleБ─² quotes         б∙▒
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ Curly apostrophes: Б─°WeБ─≥ve been hereБ─² Б∙▒
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ Latin-1 apostrophe and accents: 'б╢`  Б∙▒
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ Б─ deutscheБ─≤ Б─·Anfц╪hrungszeichenБ─°       Б∙▒
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ Б─═, Б─║, Б─╟, Б─╒, 3Б─⌠4, Б─Ъ■, Б┬▓5/+5, Б└╒, Б─╕      Б∙▒
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ ASCII safety test: 1lI|, 0OD, 8B     Б∙▒
  Б∙▒                      Б∙╜Б■─Б■─Б■─Б■─Б■─0Б■─Б■─Б■─Б■─Б∙╝         Б∙▒
  Б∙▒   Б─╒ the euro symbol: Б■┌ 14.95 Б┌╛ Б■┌         Б∙▒
  Б∙▒                      Б∙╟Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б∙╞         Б∙▒
  Б∙ Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙²

Greek (in Polytonic):

  The Greek anthem:

  нёА╫╡ нЁн╫о┴о│А╫╥н╤о┴ А╪─о─А╫╦ о└А╫╢н╫ н╨А╫╧о┬н╥
  о└н©А©╕ о┐о─н╠н╦н╧н©А©╕ о└А╫╢н╫ о└о│н©н╪н╣о│А╫╣,
  о┐А╫╡ нЁн╫о┴о│А╫╥н╤о┴ А╪─о─А╫╦ о└А╫╢н╫ А╫└о┬н╥
  о─н©А╫╨ н╪А╫╡ н╡А╫╥н╠ н╪н╣о└о│А╫╠н╣н╧ о└А╫╢ нЁА©├.

  А╬©н▒о─А╬© о└А╫╟ н╨А╫╧н╨н╨н╠н╩н╠ н╡нЁн╠н╩н╪А╫Ён╫н╥
  о└А©╤н╫ А©╬н∙н╩нц╤ц╤╩А╫╣н╫о┴н╫ о└А╫╟ А╪╠н╣о│А╫╠
  н╨н╠А╫╤ о┐А╫╟н╫ о─о│А©╤о└н╠ А╪─н╫н╢о│н╣н╧о┴н╪А╫Ён╫н╥
  о┤н╠А©√о│н╣, А╫╕ о┤н╠А©√о│н╣, А╬©н∙н╩н╣о┘н╦н╣о│н╧А╫╠!

  From a speech of Demosthenes in the 4th century BC:

  н÷А╫░о┤А╫╤ о└н╠А╫░о└А╫╟ о─н╠о│А╫╥о┐о└н╠о└н╠А╫╥ н╪н©н╧ нЁн╧нЁн╫А╫╫о┐н╨н╣н╧н╫, А╫╕ А╪└н╫н╢о│н╣о┌ А╬©н▒н╦н╥н╫н╠А©√н©н╧,
  А╫┘о└н╠н╫ о└А╬© н╣А╪╟о┌ о└А╫╟ о─о│А╫╠нЁн╪н╠о└н╠ А╪─о─н©н╡н╩А╫Ёо┬о┴ н╨н╠А╫╤ А╫┘о└н╠н╫ о─о│А╫╦о┌ о└н©А╫╨о┌
  н╩А╫╧нЁн©о┘о┌ н©А╫⌠о┌ А╪─н╨н©А╫╩о┴н┤ о└н©А╫╨о┌ н╪А╫╡н╫ нЁА╫╟о│ н╩А╫╧нЁн©о┘о┌ о─н╣оBА╫╤ о└н©А©╕
  о└н╧н╪о┴о│А╫╣о┐н╠о┐н╦н╠н╧ н╕А╫╥н╩н╧о─о─н©н╫ А╫│о│А©╤ нЁн╧нЁн╫н©н╪А╫Ён╫н©о┘о┌, о└А╫╟ н╢А╫╡ о─о│А╫╠нЁн╪н╠о└А╬©
  н╣А╪╟о┌ о└н©А©╕о└н© о─о│н©А╫╣н╨н©н╫о└н╠,  А╫╔о┐н╦А╬© А╫┘о─о┴о┌ н╪А╫╢ о─н╣н╧о┐А╫╧н╪н╣н╦А╬© н╠А╫░о└н©А╫╤
  о─о│А╫╧о└н╣о│н©н╫ н╨н╠н╨А©╤о┌ о┐н╨А╫Ёо┬н╠о┐н╦н╠н╧ н╢А╫Ён©н╫. н©А╫░н╢А╫Ён╫ н©А╫√н╫ А╪└н╩н╩н© н╪н©н╧ н╢н©н╨н©А©╕о┐н╧н╫
  н©А╪╠ о└А╫╟ о└н©н╧н╠А©╕о└н╠ н╩А╫ЁнЁн©н╫о└н╣о┌ А╪╒ о└А╫╢н╫ А╫▒о─А╫╧н╦н╣о┐н╧н╫, о─н╣о│А╫╤ А╪╖о┌ н╡н©о┘н╩н╣А╫╩н╣о┐н╦н╠н╧,
  н©А╫░о┤А╫╤ о└А╫╢н╫ н©А╫√о┐н╠н╫ о─н╠о│н╧о┐о└А╫╠н╫о└н╣о┌ А╫▒н╪А©√н╫ А╪│н╪н╠о│о└А╫╠н╫н╣н╧н╫. А╪░нЁА╫╪ н╢А╫Ё, А╫┘о└н╧ н╪А╫Ён╫
  о─н©о└А╬© А╪(░н╬А©├н╫ о└А©┤ о─А╫╧н╩н╣н╧ н╨н╠А╫╤ о└А╫╟ н╠А╫▒о└А©├о┌ А╪, Б┬─xБ┬┬Б└²: Б▄┬xБ▄┴ = Б┬▓Б▄┼Б┬▓xБ▄▀, н╠ Б┬╖ б╛н╡ = б╛(б╛н╠ Б┬╗ н╡),

  Б└∙ Б┼├ Б└∙Б┌─ Б┼┌ Б└╓ Б┼┌ Б└  Б┼┌ Б└² Б┼┌ Б└┌, Б┼╔ < a Б┴═ b Б┴║ c Б┴╓ d Б┴╙ Б┼╓ Б┤▓ (A Б┤■ B),

  2HБ┌┌ + OБ┌┌ Б┤▄ 2HБ┌┌O, R = 4.7 kн╘, Б▄─ 200 mm

Linguistics and dictionaries:

  ц╟i д╠ntи≥к┬nц╕й┐и≥nи≥l fи≥к┬nи⌡tд╠k и≥soй┼siк┬eд╠й┐n
  Y [к┬й▐psilи■n], Yen [jи⌡n], Yoga [к┬joк░gи▒]

APL:

  ((VБ█ЁV)=Б█ЁБ█╢V)/VБ├░,V    Б▄╥Б├░Б█ЁБ├▓Б█╢Б┬├Б┬┤Б┼┐Б─╬Б█▌Б█∙Б▄┬

Nicer typography in plain text files:

  Б∙■Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙≈
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ Б─≤singleБ─≥ and Б─°doubleБ─² quotes         б∙▒
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ Curly apostrophes: Б─°WeБ─≥ve been hereБ─² Б∙▒
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ Latin-1 apostrophe and accents: 'б╢`  Б∙▒
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ Б─ deutscheБ─≤ Б─·Anfц╪hrungszeichenБ─°       Б∙▒
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ Б─═, Б─║, Б─╟, Б─╒, 2Б─⌠4, Б─Ъ■, Б┬▓5/+5, Б└╒, Б─╕      Б∙▒
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ ASCII safety test: 1lI|, 0OD, 8B     Б∙▒
  Б∙▒                      Б∙╜Б■─Б■─Б■─Б■─Б■─0Б■─Б■─Б■─Б■─Б∙╝         Б∙▒
  Б∙▒   Б─╒ the euro symbol: Б■┌ 14.95 Б┌╛ Б■┌         Б∙▒
  Б∙▒                      Б∙╟Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б∙╞         Б∙▒
  Б∙ Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙²

Greek (in Polytonic):

  The Greek anthem:

  нёА╫╡ нЁн╫о┴о│А╫╥н╤о┴ А╪─о─А╫╦ о└А╫╢н╫ н╨А╫╧о┬н╥
  о└н©А©╕ о┐о─н╠н╦н╧н©А©╕ о└А╫╢н╫ о└о│н©н╪н╣о│А╫╣,
  о┐А╫╡ нЁн╫о┴о│А╫╥н╤о┴ А╪─о─А╫╦ о└А╫╢н╫ А╫└о┬н╥
  о─н©А╫╨ н╪А╫╡ н╡А╫╥н╠ н╪н╣о└о│А╫╠н╣н╧ о└А╫╢ нЁА©├.

  А╬©н▒о─А╬© о└А╫╟ н╨А╫╧н╨н╨н╠н╩н╠ н╡нЁн╠н╩н╪А╫Ён╫н╥
  о└А©╤н╫ А©╬н∙н╩нц╤ц╤╩А╫╣н╫о┴н╫ о└А╫╟ А╪╠н╣о│А╫╠
  н╨н╠А╫╤ о┐А╫╟н╫ о─о│А©╤о└н╠ А╪─н╫н╢о│н╣н╧о┴н╪А╫Ён╫н╥
  о┤н╠А©√о│н╣, А╫╕ о┤н╠А©√о│н╣, А╬©н∙н╩н╣о┘н╦н╣о│н╧А╫╠!

  From a speech of Demosthenes in the 4th century BC:

  н÷А╫░о┤А╫╤ о└н╠А╫░о└А╫╟ о─н╠о│А╫╥о┐о└н╠о└н╠А╫╥ н╪н©н╧ нЁн╧нЁн╫А╫╫о┐н╨н╣н╧н╫, А╫╕ А╪└н╫н╢о│н╣о┌ А╬©н▒н╦н╥н╫н╠А©√н©н╧,
  А╫┘о└н╠н╫ о└А╬© н╣А╪╟о┌ о└А╫╟ о─о│А╫╠нЁн╪н╠о└н╠ А╪─о─н©н╡н╩А╫Ёо┬о┴ н╨н╠А╫╤ А╫┘о└н╠н╫ о─о│А╫╦о┌ о└н©А╫╨о┌
  н╩А╫╧нЁн©о┘о┌ н©А╫⌠о┌ А╪─н╨н©А╫╩о┴н┤ о└н©А╫╨о┌ н╪А╫╡LmЪЪЪЪП÷≥┌Ъц╓ЪЪЪЪЪЪЪ  m dolor! sidda yadda yadda
н╫ нЁА╫╟о│ н╩А╫╧нЁн©о┘о┌ о─н╣оBА╫╤ о└н©А©╕
  о└н╧н╪о┴о│А╫╣о┐н╠о┐н╦н╠н╧ н╕А╫╥н╩н╧о─о─н©н╫ А╫│о│А©╤ нЁн╧нЁн╫н©н╪А╫Ён╫н©о┘о┌, о└А╫╟ н╢А╫╡ о─о│А╫╠нЁн╪н╠о└А╬©
  н╣А╪╟о┌ о└н©А©╕о└н© о─о│н©А╫╣н╨н©н╫о└н╠,  А╫╔о┐н╦А╬© А╫┘о─о┴о┌ н╪А╫╢ о─н╣н╧о┐А╫╧н╪н╣н╦А╬© н╠А╫░о└н©А╫╤
  о─о│А╫╧о└н╣о│н©н╫ н╨н╠н╨А©╤о┌ о┐н╨А╫Ёо┬н╠о┐н╦н╠н╧ н╢А╫Ён©н╫. н©А╫░н╢А╫Ён╫ н©А╫√н╫ А╪└н╩н╩н© н╪н©н╧ н╢н©н╨н©А©╕о┐н╧н╫
  н©А╪╠ о└А╫╟ о└н©н╧н╠А©╕о└н╠ н╩А╫ЁнЁн©н╫о└н╣о┌ А╪╒ о└А╫╢н╫ А╫▒о─А╫╧н╦н╣о┐н╧н╫, о─н╣о│А╫╤ А╪╖о┌ н╡н©о┘н╩н╣А╫╩н╣о┐н╦н╠н╧,
  н©А╫░о┤А╫╤ о└А╫╢н╫ н©А╫√о┐н╠н╫ о─н╠о│н╧о┐о└А╫╠н╫о└н╣о┌ А╫▒н╪А©√н╫ А╪│н╪н╠о│о└А╫╠н╫н╣н╧н╫. А╪░нЁА╫╪ н╢А╫Ё, А╫┘о└н╧ н╪А╫Ён╫
  о─н©о└А╬© А╪(░н╬А©├н╫ о└А©┤ о─А╫╧н╩н╣н╧ н╨н╠А╫╤ о└А╫╟ н╠А╫▒о└А©├о┌ А╪■о┤н╣н╧н╫ А╪─о┐о├н╠н╩А©╤о┌ н╨н╠А╫╤ н╕А╫╥н╩н╧о─о─н©н╫
  о└н╧н╪о┴о│А╫╣о┐н╠о┐н╦н╠н╧, н╨н╠А╫╤ н╪А╫╠н╩А╬© А╪─н╨о│н╧н╡А©╤о┌ н©А╪╤н╢н╠н┤ А╪░о─А╬© А╪░н╪н©А©╕ нЁА╫╠о│, н©А╫░ о─А╫╠н╩н╠н╧
  нЁА╫ЁнЁн©н╫н╣н╫ о└н╠А©╕о└А╬© А╪─н╪о├А╫╧о└н╣о│н╠н┤ н╫А©╕н╫ н╪А╫Ён╫о└н©н╧ о─А╫Ёо─н╣н╧о┐н╪н╠н╧ о└н©А©╕н╦А╬© А╪╠н╨н╠н╫А╫╦н╫
  о─о│н©н╩н╠н╡н╣А©√н╫ А╪║н╪А©√н╫ н╣А╪╤н╫н╠н╧ о└А╫╢н╫ о─о│А╫╫о└н╥н╫, А╫┘о─о┴о┌ о└н©А╫╨о┌ о┐о┘н╪н╪А╫╠о┤н©о┘о┌
  о┐А╫╫о┐н©н╪н╣н╫. А╪░А╫╟н╫ нЁА╫╟о│ о└н©А©╕о└н© н╡н╣н╡н╠А╫╥о┴о┌ А╫▒о─А╫╠о│н╬А©┐, о└А╫╧о└н╣ н╨н╠А╫╤ о─н╣о│А╫╤ о└н©А©╕
  о└А╫╥н╫н╠ о└н╧н╪о┴о│А╫╣о┐н╣о└н╠А╫╥ о└н╧о┌ н╨н╠А╫╤ А╫┐н╫ о└о│А╫╧о─н©н╫ А╪░н╬А╫Ёо┐о└н╠н╧ о┐н╨н©о─н╣А©√н╫н┤ о─о│А╫╤н╫ н╢А╫╡
  о└А╫╢н╫ А╪─о│о┤А╫╢н╫ А╫─о│н╦А©╤о┌ А╫▒о─н©н╦А╫Ёо┐н╦н╠н╧, н╪А╫╠о└н╠н╧н©н╫ А╪║нЁн©А©╕н╪н╠н╧ о─н╣о│А╫╤ о└А©├о┌
  о└н╣н╩н╣о┘о└А©├о┌ А╫│н╫о└н╧н╫н©А©╕н╫ о─н©н╧н╣А©√о┐н╦н╠н╧ н╩А╫╧нЁн©н╫.

  н■н╥н╪н©о┐н╦А╫Ён╫н©о┘о┌, н⌠А©╫ А╬©н÷н╩о┘н╫н╦н╧н╠н╨А╫╦о┌

Georgian:

  From a U      onference invitation:

  А┐▓А┐≈А┐╝А┐²А┐∙А┐≈ А┐░А┐╝А┐ А┐░А┐∙А┐■ А┐▓А┐░А┐≤А┐░А┐═А┐²А┐≈ А┐═А┐■А┐▓А┐≤А┐║А┐╒А┐═А┐░А┐╙А┐≤А┐░ Unicode-А┐≤А┐║ А┐⌡А┐■А┐░А┐≈А┐■ А┐║А┐░А┐■А┐═А┐≈А┐░А┐╗А┐²А┐═А┐≤А┐║А┐²
  А┐≥А┐²А┐°А┐╓А┐■А┐═А┐■А┐°А┐╙А┐≤А┐░А┐√А┐■ А┐⌠А┐░А┐║А┐░А┐║А┐╛А┐═А┐■А┐▒А┐░А┐⌠, А┐═А┐²А┐⌡А┐■А┐ А┐≤А┐╙ А┐▓А┐░А┐≤А┐⌡А┐░А┐═А┐≈А┐■А┐▒А┐░ 10-12 А┐⌡А┐░А┐═А┐Y|^сУъъА┐╔. А┐⌡А┐░А┐≤А┐°А┐╙А┐╗А┐≤, А┐▓А┐■А┐═А┐⌡А┐░АП÷≥┌Lorem ipsum333333itLorem ipsum333333it amet

 umm@et

НyaddП▐▒┌a yadr ц╓t am⌡⌡▐▒┌a yadda ya╦н
 а╠на╧ н╕А╫m dolor ц╓t am@et

НyaddП▐▒╜┌a yadda ya╦н
 а╠на╧ н╕А╫╥da ya╦н
 а╠на╧ н╕А╫m dolor   ya╦н
 а╠на╧ н╕А╫╥da ya╦н
 а╠на╧ н╕А╫m dolor  amet

 umm@et

НyaddП▐▒┌a yadr ц╓√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√t am@et

Нy⌡⌡⌡▐▒┌a yadda ya╦н
 а╠на╧ н╕А╫m dolor ц╓t am@et

НyaddП▐▒╜┌a yadda ya╦н
 а╠на╧ н╕А╫╥da ya╦н
 а╠на╧ н╕А╫m dolor ц╓t am@et

НyaddП▐▒┌a yadda ya╦н
 а╠на╧ 333333it amet

 2dame
t

 umm@et

НyaddП▐▒┌a yadr ц╓t am@et

Нy⌡⌡⌡▐▒┌a yadda ya╦н
 а╠на╧ н╕А╫m dolor ц╓t am@et

НyaddП▐▒╜┌a yadda ya╦н
 а╠на╧ н╕А╫╥da ya╦н
 а╠на╧ н╕А╫m dolor ц╠на╧ 333333i@et

Нy⌡⌡⌡▐▒┌a yadda ya╦н
 а╠на╧ н╕А╫m dolor ц╓t am@et

НyaddП▐▒╜┌a yadda ya╦н
 а╠на╧ н╕А╫╥da ya╦н
 а╠на╧ н╕А╫m dolor   ya╦н
 а╠на╧ н╕А╫╥da ya╦н
 а╠на╧ н╕А╫m dolor  amet

 umm@et

НyaddП▐▒┌a yadr ц╓√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√t am@et

Нy⌡⌡⌡▐▒┌a yadda ya╦н
 а╠на╧ н╕А╫m dolor ц╓t am@et

НyaddП▐▒╜┌a yadda ya╦н
 а╠на╧ н╕А╫╥da ya╦н
 а╠на╧ н╕А╫m dolor ц╓t am@et

НyaddП▐▒┌a yadda ya╦н
 а╠на╧ 333333it amet

 2dame
t

 umm@et

НyaddП▐▒┌a yadr ц╓t am@et

Нy⌡⌡⌡▐▒┌a yadda ya╦н
 а╠на╧ н╕А╫m dolor ц╓t am@et

НyaddП▐▒╜┌a yadda ya╦н
 а╠на╧ н╕А╫╥da ya╦н
 а╠на╧ н╕А╫m dolor ц╠на╧ 333333it amet

 2dda yadеa y?????????????????????????????????????adda
 ya╦н
 а╠на╧ н╕А╫╥da ya╦н
 а╠на╧ н╕А╫m dolor ц╓t am@et

НyaddП▐▒┌a yadda ya╦н
 а╠на╧ 333333it amet

 2dame
t

 umm@et

НyaddП▐▒┌a yadr ц╓t am@et

Нy⌡⌡⌡▐▒┌a yadda ya╦н
 а╠на╧ н╕А╫m dolor ц╓t am@et

НyaddП▐▒╜┌a yadda ya╦н
 а╠на╧ н╕А╫╥da ya╦н
 а╠на╧ н╕А╫m dolor ц╠на╧ 333333i@et

Нy⌡⌡⌡▐▒┌a yadda ya╦н
 а╠на╧ н╕А╫m dolor ц╓t am@et

НyaddП▐▒╜┌a yadda ya╦н
 а╠на╧ н╕А╫╥da ya╦н
 а╠на╧ н╕А╫m dolor   ya╦н
 а╠на╧ н╕А╫╥da ya╦н
 а╠на╧ н╕А╫m dolor  amet

 umm@et

НyaddП▐▒┌a yadr ц╓√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√t am@et

Нy⌡⌡⌡▐▒┌a yadda ya╦н
 а╠на╧ н╕А╫m dolor ц╓t am@et

НyaddП▐▒╜┌a yadda ya╦н
 а╠на╧ н╕А╫╥da ya╦н
 а╠на╧ н╕А╫m dolor ц╓t am@et

НyaddП▐▒┌a yadda ya╦н
 а╠на╧ 333333it amet

 2dame
t

 umm@et

НyaddП▐▒┌a yadr ц╓t am@et

Нy⌡⌡⌡▐▒┌a yadda ya╦н
 а╠на╧ н╕А╫m dolor ц╓t am@et

НyaddП▐▒╜┌a yadda ya╦н
 а╠на╧ н╕А╫╥da ya╦н
 а╠на╧ н╕А╫m dolor ц╠на╧ 333333it amet

 2dda yadеa y?????????????????????????????????????adda
А┐═А┐≈А┐░А┐╗А┐²А╕ А╪└н╫н╢о│н╣о┌ А╬©н▒н╦н╥н╫н╠А©√н©н╧,
  А╫┘о└н╠н╫ о└А╬© н╣А╪╟о┌ о└А╫╟ о─о│А╫╠нЁн╪н╠о└н╠ А╪─о─н©н╡н╩А╫Ёо┬о┴ н╨н╠А╫╤ А╫┘о└н╠н╫ о─о│А╫╦о┌ о└н©А╫╨о┌
  н╩А╫╧ЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪнЁн©о┘о┌ н©А╫⌠о┌ А╪─н╨н©А╫╩о┴н┤ о└н©А╫╨о┌ н╪А╫╡н╫ нЁА╫╟о│ н╩А╫╧нЁн©о┘о┌ о─н╣оBА╫╤ о└н©А©╕
  о└н╧н╪о┴о│А╫╣о┐н╠о┐н╦н╠н╧ н╕А╫╥н╩н╧о─о─н©н╫ А╫│о│А©╤ нЁн╧нЁн╫н©н╪А╫Ён╫н©о┘о┌, о└А╫╟ н╢А╫╡ о─о│А╫╠нЁн╪н╠о└А╬©
  н╣А╪╟о┌ о└н©А©╕о└н© о─о│н©А╫╣н╨н©н╫о└н╠,  А╫╔о┐н╦А╬© А╫┘о─о┴о┌ н╪А╫╢ о─н╣н╧о┐А╫╧н╪н╣н╦А╬© н╠А╫░о└н©А╫╤
  о─о│А╫╧о└н╣о│н©н╫ н╨н╠н╨А©╤о┌ о┐н╨А╫Ёо┬н╠о┐н╦н╠н╧ н╢А╫Ён©н╫. н©А╫░н╢А╫Ён╫ н©А╫√н╫ А╪└н╩н╩н© н╪н©н╧ н╢н©н╨н©А©╕о┐н╧н╫
  н©А╪╠ о└А╫╟ о└н©н╧н╠А©╕о└н╠ н╩А╫ЁнЁн©н╫о└н╣о┌ А╪╒ о└А╫╢н╫ А╫▒о─А╫╧н╦н╣о┐н╧н╫, о─н╣о│А╫╤ А╪╖о┌ н╡н©о┘н╩н╣А╫╩н╣о┐н╦н╠н╧,
  н©А╫░о┤А╫╤ о└А╫╢н╫ н©А╫√о┐н╠н╫ о─н╠о│н╧о┐о└А╫╠н╫о└н╣о┌ А╫▒н╪А©√н╫ А╪│н╪н╠о│о└А╫╠н╫н╣н╧н╫. А╪░нЁА╫╪ н╢А╫Ё, А╫┘о└н╧ н╪А╫Ён╫
  о─н©о└А╬© А╪(░н╬А©├н╫ о└А©┤ о─А╫╧н╩н╣н╧ н╨н╠А╫╤ о└А╫╟ н╠А╫▒о└А©├о┌ А╪■о┤н╣н╧н╫ А╪─о┐о├н╠н╩А©╤о┌ н╨н╠А╫╤ н╕А╫╥н╩н╧о─о─н©н╫
  о└н╧н╪о┴о│А╫╣о┐н╠о┐н╦н╠н╧, н╨н╠А╫╤ н╪А╫╠н╩А╬© А╪─н╨о│н╧н╡А©╤о┌ н©А╪╤н╢н╠н┤ А╪░о─А╬© А╪░н╪н©А©╕ нЁА╫╠о│, н©А╫░ о─А╫╠н╩н╠н╧
  нЁА╫ЁнЁн©н╫н╣н╫ о└н╠А©╕о└А╬© А╪─н╪о├А╫╧о└н╣о│н╠н┤ н╫А©╕н╫ н╪А╫Ён╫о└н©н╧ о─А╫Ёо─н╣н╧о┐н╪н╠н╧ о└н©А©╕н╦А╬© А╪╠н╨н╠н╫А╫╦н╫
  о─о│н©н╩н╠н╡н╣А©√н╫ А╪║н╪А©√н╫ н╣А╪╤н╫н╠н╧ о└А╫╢н╫ о─о│А╫╫о└н╥н╫, А╫┘о─о┴о┌ о└н©А╫╨о┌ о┐о┘н╪н╪А╫╠о┤н©о┘о┌
  о┐А╫╫о┐н©н╪н╣н╫. А╪░А╫╟н╫ нЁА╫╟о│ о└н©А©╕о└н© н╡н╣н╡н╠А╫╥о┴о┌ А╫▒о─А╫╠о│н╬А©┐, о└А╫╧о└н╣ н╨н╠А╫╤ о─н╣о│А╫╤ о└н©А©╕
  о└А╫╥н╫н╠ о└н╧н╪о┴о│А╫╣о┐н╣о└н╠А╫╥ о└н╧о┌ н╨н╠А╫╤ А╫┐н╫ о└о│А╫╧о─н©н╫ А╪░н╬А╫Ёо┐о└н╠н╧ о┐н╨н©о─н╣А©√н╫н┤ о─о│А╫╤н╫ н╢А╫╡
  о└А╫╢н╫ А╪─о│о┤А╫╢н╫ А╫─о│н╦А©╤о┌ А╫▒о─н©н╦А╫Ёо┐н╦н╠н╧, н╪А╫╠о└н╠н╧н©н╫ А╪║нЁн©А©╕н╪н╠н╧ о─н╣о│А╫╤ о└А©├о┌
  о└н╣н╩н╣о┘о└А©├о┌ А╫│н╫о└н╧н╫н©А©╕н╫ о─╛(б╛н╠ Б┬╗ н╡),

  Б└∙ Б┼├ Б└∙Б┌─ Б┼┌ Б└╓ Б┼┌ Б└  Б┼┌ Б└² Б┼┌ Б└┌, Б┼╔ < a Б┴═ b Б┴║ c Б┴╓ d Б┴╙ Б┼╓ Б┤▓ (A Б┤■ B),

  2HБ┌┌ + OБ┌┌ Б┤▄ 2HБ┌┌O, R = 4.7 kн╘, Б▄─ 200 mm

Linguistics and dictionaries:

  ц╟i д╠ntи≥к┬nц╕й┐и≥nи≥l fи≥к┬nи⌡tд╠k и≥soй┼siк┬eд╠й┐n
  Y [к┬й▐psilи■n], Yen [jи⌡n], Yoga [к┬joк░gи▒]

APL:

  ((VБ█ЁV)=Б█ЁБ█╢V)/VБ├░,V    Б▄╥Б├░Б█ЁБ├▓Б█╢Б┬├Б┬┤Б┼┐Б─╬Б█▌Б█∙Б▄┬

Nicer typography in plain text files:

  Б∙■Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙≈
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ Б─≤singleБ─≥ and Б─°doubleБ─² quotes         б∙▒
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ Curly apostrophes: Б─°WeБ─≥ve been hereБ─² Б∙▒
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ Latin-1 apostrophe and accents: 'б╢`  Б∙▒
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ Б─ deutscheБ─≤ Б─·Anfц╪hrungszeichenБ─°       Б∙▒
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ Б─═, Б─║, Б─╟, Б─╒, 3Б─⌠4, Б─Ъ■, Б┬▓5/+5, Б└╒, Б─╕      Б∙▒
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ ASCII safety test: 1lI|, 0OD, 8B     Б∙▒
  Б∙▒                      Б∙╜Б■─Б■─Б■─Б■─Б■─0Б■─Б■─Б■─Б■─Б∙╝         Б∙▒
  Б∙▒   Б─╒ the euro symbol: Б■┌ 14.95 Б┌╛ Б■┌         Б∙▒
  Б∙▒                      Б∙╟Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б∙╞         Б∙▒
  Б∙ Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙²

Greek (in Polytonic):

  The Greek anthem:

  нёА╫╡ нЁн╫о┴о│А╫╥н╤о┴ А╪─о─А╫╦ о└А╫╢н╫ н╨А╫╧о┬н╥
  о└н©А©╕ о┐о─н╠н╦н╧н©А©╕ о└А╫╢н╫ о└о│н©н╪н╣о│А╫╣,
  о┐А╫╡ нЁн╫о┴о│А╫╥н╤о┴ А╪─о─А╫╦ о└А╫╢н╫ А╫└о┬н╥
  о─н©А╫╨ н╪А╫╡ н╡А╫╥н╠ н╪н╣о└о│А╫╠н╣н╧ о└А╫╢ нЁА©├.

  А╬©н▒о─А╬© о└А╫╟ н╨А╫╧н╨н╨н╠н╩н╠ н╡нЁн╠н╩н╪А╫Ён╫н╥
  о└А©╤н╫ А©╬н∙н╩нц╤ц╤╩А╫╣н╫о┴н╫ о└А╫╟ А╪╠н╣о│А╫╠
  н╨н╠А╫╤ о┐А╫╟н╫ о─о│А©╤о└н╠ А╪─н╫н╢о│н╣н╧о┴н╪А╫Ён╫н╥
  о┤н╠А©√о│н╣, А╫╕ о┤н╠А©√о│н╣, А╬©н∙н╩н╣о┘н╦н╣о│н╧А╫╠!

  From a speech of Demosthenes in the 4th century BC:

  н÷А╫░о┤А╫╤ о└н╠А╫░о└А╫╟ о─н╠о│А╫╥о┐о└н╠о└н╠А╫╥ н╪н©н╧ нЁн╧нЁн╫А╫╫о┐н╨н╣н╧н╫, А╫╕ А╪└н╫н╢о│н╣о┌ А╬©н▒н╦н╥н╫н╠А©√н©н╧,
  А╫┘о└н╠н╫ о└А╬© н╣А╪╟о┌ о└А╫╟ о─о│А╫╠нЁн╪н╠о└н╠ А╪─о─н©н╡н╩А╫Ёо┬о┴ н╨н╠А╫╤ А╫┘о└н╠н╫ о─о│А╫╦о┌ о└н©А╫╨о┌
  н╩А╫╧нЁн©о┘о┌ н©А╫⌠о┌ А╪─н╨н©А╫╩о┴н┤ о└н©А╫╨о┌ н╪А╫╡н╫ нЁА╫╟о│ н╩А╫╧нЁн©о┘о┌ о─н╣оBА╫╤ о└н©А©╕
  о└н╧н╪о┴о│А╫╣о┐н╠о┐н╦н╠н╧ н╕А╫╥н╩н╧о─о─н©н╫ А╫│о│А©╤ нЁн╧нЁн╫н©н╪А╫Ён╫н©о┘о┌, о└А╫╟ н╢А╫╡ о─о│А╫╠нЁн╪н╠о└А╬©
  н╣А╪╟о┌ о└н©А©╕о└н© о─о│н©А╫╣н╨н©н╫о└н╠,  А╫╔о┐н╦А╬© А╫┘о─о┴о┌ н╪А╫╢ о─н╣н╧о┐А╫╧н╪н╣н╦А╬© н╠А╫░о└н©А╫╤
  о─о│А╫╧о└н╣о│н©н╫ н╨н╠н╨А©╤о┌ о┐н╨А╫Ёо┬н╠о┐н╦н╠н╧ н╢А╫Ён©н╫. н©А╫░н╢А╫Ён╫ н©А╫√н╫ А╪└н╩н╩н© н╪н©н╧ н╢н©н╨н©А©╕о┐н╧н╫
  н©А╪╠ о└А╫╟ о└н©н╧н╠А©╕о└н╠ н╩А╫ЁнЁн©н╫о└н╣о┌ А╪╒ о└А╫╢н╫ А╫▒о─А╫╧н╦н╣о┐н╧н╫, о─н╣о│А╫╤ А╪╖о┌ н╡н©о┘н╩н╣А╫╩н╣о┐н╦н╠н╧,
  н©А╫░о┤А╫╤ о└А╫╢н╫ н©А╫√о┐н╠н╫ о─н╠о│н╧о┐о└А╫╠н╫о└н╣о┌ А╫▒н╪А©√н╫ А╪│н╪н╠о│о└А╫╠н╫н╣н╧н╫. А╪░нЁА╫╪ н╢А╫Ё, А╫┘о└н╧ н╪А╫Ён╫
  о─н©о└А╬© А╪(░н╬А©├н╫ о└А©┤ о─А╫╧н╩н╣н╧ н╨н╠А╫╤ о└А╫╟ н╠А╫▒о└А©├о┌ А╪, Б┬─xБ┬┬Б└²: Б▄┬xБ▄┴ = Б┬▓Б▄┼Б┬▓xБ▄▀, н╠ Б┬╖ б╛н╡ = б╛(б╛н╠ Б┬╗ н╡),

  Б└∙ Б┼├ Б└∙Б┌─ Б┼┌ Б└╓ Б┼┌ Б└  Б┼┌ Б└² Б┼┌ Б└┌, Б┼╔ < a Б┴═ b Б┴║ c Б┴╓ d Б┴╙ Б┼╓ Б┤▓ (A Б┤■ B),

  2HБ┌┌ + OБ┌┌ Б┤▄ 2HБ┌┌O, R = 4.7 kн╘, Б▄─ 200 mm

Linguis 4.7 kн╘, Б▄─ 200 mm

Linguistics and dictionaries:

  ц╟i д╠ntи≥к┬nц╕й┐и≥nи≥l fи≥к┬nи⌡tд╠k и≥soй┼siк┬eд╠й┐n
  Y [к┬й▐psilи■n], Yen [jи⌡n], Yoga [к┬joк░gи▒]

APL:

  ((VБ█ЁV)=Б█ЁБ█╢V)/VБ├░,V    Б▄╥Б├░Б█ЁБ├▓Б█╢Б┬├Б┬┤Б┼┐Б─╬Б█▌Б█∙Б▄┬

Nicer typography in plain tн╪А╫Ён╫
  о─н©о└А╬© А╪(░н╬А©├н╫ о└А©┤ о─А╫╧н╩н╣н╧ н╨н╠А╫╤ о└А╫╟ н╠А╫▒о└А©├о┌ А╪■о┤н╣н╧н╫ А╪─о┐о├н╠н╩А©╤о┌ н╨н╠А╫╤ н╕А╫╥н╩н╧о─о─н©н╫
  о└н╧н╪о┴о│А╫╣о┐н╠о┐н╦н╠н╧, н╨н╠А╫╤ н╪А╫╠н╩А╬© А╪─н╨о│н╧н╡А©╤о┌ н©А╪╤н╢н╠н┤ А╪░о─А╬© А╪░н╪н©А©╕ нЁА╫╠о│, н©А╫░ о─А╫╠н╩н╠н╧
  нЁА╫ЁнЁн©н╫н╣н╫ о└н╠А©╕о└А╬© А╪─н╪о├А╫╧о└н╣о│н╠н┤ н╫А©╕н╫ н╪А╫Ён╫о└н©н╧ о─А╫Ёо─н╣н╧о┐н╪н╠н╧ о└н©А©╕н╦А╬© А╪╠н╨н╠н╫А╫╦н╫
  о─о│н©н╩н╠н╡н╣А©√н╫ А╪║н╪А©√н╫ н╣А╪╤н╫н╠н╧ о└А╫╢н╫ о─о│А╫╫о└н╥н╫, А╫┘о─о┴о┌ о└н©А╫╨о┌ о┐о┘н╪н╪А╫╠о┤н©о┘о┌
  о┐А╫╫о┐н©н╪н╣н╫. А╪░А╫╟н╫ нЁА╫╟о│ о└н©А©╕о└н© н╡н╣н╡н╠А╫╥о┴о┌ А╫▒о─А╫╠о│н╬А©┐, о└А╫╧о└н╣ н╨н╠А╫╤ о─н╣о│А╫╤ о└н©А©╕
  о└А╫╥н╫н╠ о└н╧н╪о┴о│А╫╣о┐н╣о└н╠А╫╥ о└н╧о┌ н╨н╠А╫╤ А╫┐н╫ о└о│А╫╧о─н©н╫ А╪░н╬А╫Ёо┐о└н╠н╧ о┐н╨н©о─н╣А©√н╫н┤ о─о│А╫╤н╫ н╢А╫╡
  о└А╫╢н╫ А╪─о│о┤А╫╢н╫ А╫─о│н╦А©╤о┌ А╫▒о─н©н╦А╫Ёо┐н╦н╠н╧, н╪А╫╠о└н╠н╧н©н╫ А╪║нЁн©А©╕н╪н╠н╧ о─н╣о│А╫╤ о└А©├о┌
  о└н╣н╩н╣о┘о└А©├о┌ А╫│н╫о└н╧н╫н©А©╕н╫ о─н©н╧н╣А©√о┐н╦н╠н╧ н╩А╫╧нЁн©н╫.

  н■н╥н╪н©о┐н╦А╫Ён╫н©о┘о┌, н⌠А©╫ А╬©н÷н╩о┘н╫н╦н╧н╠н╨А╫╦о┌

Georgian:

  From a U      onference invitation:

  А┐▓А┐≈А┐╝А┐²А┐∙А┐≈ А┐░А┐╝А┐ А┐░А┐∙А┐■ А┐▓А┐░А┐≤А┐░А┐═А┐²А┐≈ А┐═А┐■А┐▓А┐≤А┐║А┐╒А┐═А┐░А┐╙А┐≤А┐░ Unicode-А┐≤А┐║ А┐⌡А┐■А┐░А┐≈А┐■ А┐║А┐░А┐■А┐═А┐≈А┐░А┐╗А┐²А┐═А┐≤А┐║А┐²
  А┐≥А┐²А┐°А┐╓А┐■А┐═А┐■А┐°А┐╙А┐≤А┐░А┐√А┐■ А┐⌠А┐░А┐║А┐░А┐║А┐╛А┐═А┐■А┐▒А┐░А┐⌠, А┐═А┐²А┐⌡А┐■А┐ А┐≤А┐╙ А┐▓А┐░А┐≤А┐⌡А┐░А┐═А┐≈А┐■А┐▒А┐░ 64-12 А┐⌡А┐░А┐═А┐Y|^сУъъА┐╔. А┐⌡А┐░А┐≤А┐°А┐╙А┐╗А┐≤, А┐▓А┐■А┐═=А┐⌡А┐░АП÷≥┌Lorem ipsum333333itLorem ipsum333333it amet

 umm@et

НyaddП▐▒┌a yadr ц╓t am⌡⌡▐▒┌a yadda ya╦н
 а╠на╧ н╕А╫m dolor ц╓t am@et

НyaddП▐▒╜┌a yadda ya╦н
 а╠на╧ н╕А╫╥da ya╦н
 а╠на╧ н╕А╫m dolor   ya╦н
 а╠на╧ н╕А╫╥da ya╦н
 а╠на╧ н╕А╫m dolor  amet

 umm@et

НyaddП▐▒┌a yadr ц╓√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√t am@et

Нy⌡⌡⌡▐▒┌a yadda ya╦н
 а╠на╧ н╕А╫m dolor ц╓t am@et

НyaddП▐▒╜┌a yadda ya╦н
 а╠на╧ н╕А╫╥da ya╦н
 а╠на╧ н╕А╫m dolor ц╓t am@et

НyaddП▐▒┌a yadda ya╦н
 а╠на╧ 333333it amet

 2dame
t

 umm@et

НyaddП▐▒┌a yadr ц╓t am@et

Нy⌡⌡⌡▐▒┌a yadda ya╦н
 а╠на╧ н╕А╫m dolor ц╓t am@et

НyaddП▐▒╜┌a yadda ya╦н
 а╠на╧ н╕А╫╥da ya╦н
 а╠на╧ н╕А╫m dolor ц╠на╧ 333333i@et

Нy⌡⌡⌡▐▒┌a yadda ya╦н
 а╠на╧ н╕А╫m dolor ц╓t am@et

НyaddП▐▒╜┌a yadda ya╦н
 а╠на╧ н╕А╫╥da ya╦н
 а╠на╧ н╕А╫m dolor   ya╦н
 а╠на╧ н╕А╫╥da ya╦н
 а╠на╧ н╕А╫m dolor  amet

 umm@et

НyaddП▐▒┌a yadr ц╓√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√t am@et

Нy⌡⌡⌡▐▒┌a yadda ya╦н
 а╠на╧ н╕А╫m dolor ц╓t am@et

НyaddП▐▒╜┌a yadda ya╦н
 а╠на╧ н╕А╫╥da ya╦н
 а╠на╧ н╕А╫m dolor ц╓t am@et

НyaddП▐▒┌a yadda ya╦н
 а╠на╧ 333333it amet

 2dame
t

 umm@et

НyaddП▐▒┌a yadr ц╓t am@et

Нy⌡⌡⌡▐▒┌a yadda ya╦н
 а╠на╧ н╕А╫m dolor ц╓t am@et

НyaddП▐▒╜┌a yadda ya╦н
 а╠на╧ н╕А╫╥da ya╦н
 а╠на╧ н╕А╫m dolor ц╠на╧ 333333it amet

 2dda yadеa y?????????????????????????????????????adda
 ya╦н
 а╠на╧ н╕А╫╥da ya╦н
 а╠на╧ н╕А╫m dolor ц╓t am@et

НyaddП▐▒┌a yadda ya╦н
 а╠на╧ 333333it amet

 2dame
t

 umm@et

НyaddП▐▒┌a yadr ц╓t am@et

Нy⌡⌡⌡▐▒┌a yadda ya╦н
 а╠на╧ н╕А╫m dolor ц╓t am@et

НyaddП▐▒╜┌a yadda ya╦н
 а╠на╧ н╕А╫╥da ya╦н
 а╠на╧ н╕А╫m dolor ц╠на╧ 333333i@et

Нy⌡⌡⌡▐▒┌a yadda ya╦н
 а╠на╧ н╕А╫m dolor ц╓t am@et

НyaddП▐▒╜┌a yadda ya╦н
 а╠на╧ н╕А╫╥da ya╦н
 а╠на╧ н╕А╫m dolor   ya╦н
 а╠на╧ н╕А╫╥da ya╦н
 а╠на╧ н╕А╫m dolor  amet

 umm@et

НyaddП▐▒┌a yadr ц╓√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√√t am@et

Нy⌡⌡⌡▐▒┌a yadda ya╦н
 а╠на╧ н╕А╫m dolor ц╓t am@et

НyaddП▐▒╜┌a yadda ya╦н
 а╠на╧ н╕А╫╥da ya╦н
 а╠на╧ н╕А╫m dolor ц╓t am@et

НyaddП▐▒┌a yadda ya╦н
 а╠на╧ 333333it amet

 2dame
t

 umm@et

НyaddП▐▒┌a yadr ц╓t am@et

Нy⌡⌡⌡▐▒┌a yadda ya╦н
 а╠на╧ н╕А╫m dolor ц╓t am@et

НyaddП▐▒╜┌a yadda ya╦н
 а╠на╧ н╕А╫╥da ya╦н
 а╠на╧ н╕А╫m dolor ц╠на╧ 333333it amet

 2dda yadеa y?????????????????????????????????????adda
А┐═А┐≈А┐░А┐╗А┐²А┐═А┐≤А┐║А┐²
  А┐≥А┐²А┐°А┐╓А┐■А┐═А┐■А┐°А┐╙А┐≤А┐░А┐√А┐■ А┐⌠А┐░А┐║А┐░А┐║А┐╛А┐═А┐■А┐▒А┐░А┐⌠, А┐═А┐²А┐⌡А┐■А┐ А┐≤А┐╙ А┐▓А┐░А┐≤А┐⌡А┐░А┐═А┐≈А┐■А┐▒А┐░ 10-12 А┐⌡А┐░А┐═А┐Y|^сУъъА┐╔. А┐⌡А┐░А┐≤А┐°А┐╙А┐╗А┐≤, А┐▓А┐■А┐═А┐⌡А┐░А┐°А┐≤А┐░А┐╗А┐≤. А┐≥А┐²А┐°А┐╓А┐■А┐═А┐■А┐°А┐╙А┐≤А┐░ А┐╗А┐■А┐╟А┐≥А┐═А┐■А┐▒А┐║ А┐■А┐═А┐≈А┐░А┐⌠ А┐⌡А┐║А┐²А┐╓А┐ А┐≤А┐²А┐║
  А┐■А┐╔А┐║А┐·А┐■А┐═А┐╒А┐■А┐▒А┐║ А┐≤А┐║А┐■А┐≈ А┐⌠А┐░А┐═А┐▓А┐■А┐▒А┐╗А┐≤ А┐═А┐²А┐▓А┐²┐═А┐А≤А┐╙А┐░А┐░ А┐≤А┐°А┐╒А┐■А┐═А┐°А┐■А┐╒А┐≤ А┐⌠А┐░ Unicode-А┐≤,
  А©А╫╨ н╪А╫╡ н╡А╫╥н╠ н╪н╣о└о│А╫╠н╣н╧ о└А╫╢ нЁА©├.

  А╬©н▒о─А╬© о└А╫╟ н╨А╫╧н╨н╨н╠н╩н╠ н╡нЁн╠н╩н╪А╫Ён╫н╥
  о└А©╤н╫ А©╬н∙н╩нц╤ц╤╩А╫╣н╫о┴н╫ о└А╫╟ А╪╠н╣о│А╫╠
  н╨н╠А╫╤ о┐А╫╟н╫ о─о│А©╤о└н╠ А╪─н╫н╢о│н╣н╧о┴н╪А╫Ён╫н╥
  о┤н╠А©√о│н╣, А╫╕ о┤н╠А©√о│н╣, А╬©н∙н╩н╣о┘н╦н╣о│н╧А╫╠!

  From a speech of Demosthenes in the 4th century BC:

  н÷А╫░о┤А╫╤ о└н╠А╫░о└А╫╟ о─н╠о│А╫╥о┐о└н╠о└н╠А╫╥ н╪н©н╧ нЁн╧нЁн╫А╫╫о┐н╨н╣н╧н╫, А╫╕ А╪└н╫н╢о│н╣о┌ А╬©н▒н╦н╥н╫н╠А©√н©н╧,
  А╫┘о└н╠н╫ о└А╬© н╣А╪╟о┌ о└А╫╟ о─о│А╫╠нЁн╪н╠о└н╠ А╪─о─н©н╡н╩А╫Ёо┬о┴ н╨н╠А╫╤ А╫┘о└н╠н╫ о─о│А╫╦о┌ о└н©А╫╨о┌
  н╩А╫╧ЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪнЁн©о┘о┌ н©А╫⌠о┌ А╪─н╨н©А╫╩о┴н┤ о└н©А╫╨о┌ н╪А╫╡н╫ нЁА╫╟о│ н╩А╫╧нЁн©о┘о┌ о─н╣оBА╫╤ о└н©А©╕
  о└н╧н╪о┴о│А╫╣о┐н╠о┐н╦н╠н╧ н╕А╫╥н╩н╧о─о─н©н╫ А╫│о│А©╤ нЁн╧нЁн╫н©н╪А╫Ён╫н©о┘о┌, о└А╫╟ н╢А╫╡ о─о│А╫╠нЁн╪н╠о└А╬©
  н╣А╪╟о┌ о└н©А©╕о└н© о─о│н©А╫╣н╨н©н╫о└н╠,  А╫╔о┐н╦А╬© А╫┘о─о┴о┌ н╪А╫╢ о─н╣н╧о┐А╫╧н╪н╣н╦А╬© н╠А╫░о└н©А╫╤
  о─о│А╫╧о└н╣о│н©н╫ н╨н╠н╨А©╤о┌ о┐н╨А╫Ёо┬н╠о┐н╦н╠н╧ н╢А╫Ён©н╫. н©А╫░н╢А╫Ён╫ н©А╫√н╫ А╪└н╩н╩н© н╪н©н╧ н╢н©н╨н©А©╕о┐н╧н╫
  н©А╪╠ о└А╫╟ о└н©н╧н╠А©╕о└н╠ н╩А╫ЁнЁн©н╫о└н╣о┌ А╪╒ о└А╫╢н╫ А╫▒о─А╫╧н╦н╣о┐н╧н╫, о─н╣о│А╫╤ А╪╖о┌ н╡н©о┘н╩н╣А╫╩н╣о┐н╦н╠н╧,
  н©А╫░о┤А╫╤ о└А╫╢н╫ н©А╫√о┐н╠н╫ о─н╠о│н╧о┐о└А╫╠н╫о└н╣о┌ А╫▒н╪А©√н╫ А╪│н╪н╠о│о└А╫╠н╫н╣н╧н╫. А╪░нЁА╫╪ н╢А╫Ё, А╫┘о└н╧ н╪А╫Ён╫
  о─н©о└А╬© А╪(░н╬А©├н╫ о└А©┤ о─А╫╧н╩н╣н╧ н╨н╠А╫╤ о└А╫╟ н╠А╫▒о└А©├о┌ А╪■о┤н╣н╧н╫ А╪─о┐о├н╠н╩А©╤о┌ н╨н╠А╫╤ н╕А╫╥н╩н╧о─о─н©н╫
  о└н╧н╪о┴о│А╫╣о┐н╠о┐н╦н╠н╧, н╨н╠А╫╤ н╪А╫╠н╩А╬© А╪─н╨о│н╧н╡А©╤о┌ н©А╪╤н╢н╠н┤ А╪░о─А╬© А╪░н╪н©А©╕ нЁА╫╠о│, н©А╫░ о─А╫╠н╩н╠н╧
  нЁА╫ЁнЁн©н╫н╣н╫ о└н╠А©╕о└А╬© А╪─н╪о├А╫╧о└н╣о│н╠н┤ н╫А©╕н╫ н╪А╫Ён╫о└н©н╧ о─А╫Ёо─н╣н╧о┐н╪н╠н╧ о└н©А©╕н╦А╬© А╪╠н╨н╠н╫А╫╦н╫
  о─о│н©н╩н╠н╡н╣А©√н╫ А╪║н╪А©√н╫ н╣А╪╤н╫н╠н╧ о└А╫╢н╫ о─о│А╫╫о└н╥н╫, А╫┘о─о┴о┌ о└н©А╫╨о┌ о┐о┘н╪н╪А╫╠о┤н©о┘о┌
  о┐А╫╫о┐н©н╪н╣н╫. А╪░А╫╟н╫ нЁА╫╟о│ о└н©А©╕о└н© н╡н╣н╡н╠А╫╥о┴о┌ А╫▒о─А╫╠о│н╬А©┐, о└А╫╧о└н╣ н╨н╠А╫╤ о─н╣о│А╫╤ о└н©А©╕
  о└А╫╥н╫н╠ о└н╧н╪о┴о│А╫╣о┐н╣о└н╠А╫╥ о└н╧о┌ н╨н╠А╫╤ А╫┐н╫ о└о  о─н©н╫ А╪░н╬А╫Ёо┐о└н╠н╧ о┐н╨н©о─н╣А©√н╫н┤ о─о│А╫╤н╫ н╢А╫╡
  о└А╫╢н╫ А╪─о│о┤А╫╢н╫ А╫─о│н╦А©╤о┌ А╫▒о─н©н╦А╫Ёо┐н╦н╠н╧, н╪А╫╠о└н╠н╧н©н╫ А╪║нЁн©А©╕н╪н╠н╧ о─н╣о│А╫╤ о└А©├о┌
  о└н╣н╩н╣о┘о└А©├о┌ А╫│н╫о└н╧н╫н©А©╕н╫ о─╛(б╛н╠ Б┬╗ н╡),

  Б└∙ Б┼├ Б└∙Б┌─ Б┼┌ Б└╓ Б┼┌ Б└  Б┼┌ Б└² Б┼┌ Б└┌, Б┼╔ < a Б┴═ b Б┴║ c Б┴╓ d Б┴╙ Б┼╓ Б┤▓ (A Б┤■ B),

  2HБ┌┌ + OБ┌┌ Б┤▄ 2HБ┌┌O, R = 4.7 kн╘, Б▄─ 200 mm

Linguistics and dictionaries:

  ц╟i д╠ntи≥к┬nц╕й┐и≥nи≥l fи≥к┬nи⌡tд╠k и≥soй┼siк┬eд╠й┐n
  Y [к┬й▐psilи■n], Yen [jи⌡n], Yoga [к┬joк░gи▒]

APL:

  ((VБ█ЁV)=Б█ЁБ█╢V)                                  Б∙▒
  Б∙▒   Б─╒ Б─ deutscheБ─≤ Б─·Anfц╪hrungszeichenБ─°       Б∙▒
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ Б─═, Б─║, Б─╟, Б─╒, 3Б─⌠4, Б─Ъ■, Б┬▓5/+5, Б└╒, Б─╕      Б∙▒
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ ASCII safety test: 1lI|, 0OD, 8B     Б∙▒
  Б∙▒                      Б∙╜Б■─Б■─Б■─Б■─Б■─0Б■─Б■─Б■─Б■─Б∙╝         Б∙▒
  Б∙▒   Б─╒ the euro symbol: Б■┌ 14.95 Б┌╛ Б■┌         Б∙▒
  Б∙▒                      Б∙╟Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б∙╞         Б∙▒
  Б∙ Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙²

Greek (in Polytonic):

  The Greek anthem:

  нёА╫╡ нЁн╫о┴о│А╫╥н╤о┴ А╪─о─А╫╦ о└А╫╢н╫ н╨А╫╧о┬н╥
  о└н©А©╕ о┐о─н╠н╦н╧н©А©╕ о└А╫╢н╫ о└о│н©н╪н╣о│А╫╣,
  о┐А╫╡ нЁн╫о┴о│А╫╥н╤о┴ А╪─о─А╫╦ о└А╫╢н╫ А╫└о┬н╥
  о─н-text files is defined in RFC 2279 and in ISO 10646-1 Annex R.


Using UniЦode/UTF-8, you can write in emails and source code things such as

Mathematics and Sciences:

  Б┬╝ EБ▀┘da = Q,  n Б├▓ Б┬·, Б┬▒ f(i) = Б┬▐ g(i), Б┬─xБ┬┬Б└²: Б▄┬xБ▄┴ = Б┬▓Б▄┼Б┬▓xБ▄▀, н╠ Б┬╖ б╛н╡ = б╛(б╛н╠ Б┬╗ н╡),

  Б└∙ Б┼├ Б└∙Б┌─ Б┼┌ Б└╓ Б┼┌ Б└  Б┼┌ Б└² Б┼┌ Б└┌, Б┼╔ < a Б┴═ b Б┴║ c Б┴╓ d Б┴╙ Б┼╓ Б┤▓ (A Б┤■ B),

  2HБ┌┌ + OБ┌┌ Б┤▄ 2HБ┌┌O, R = 4.7 kн╘, Б▄─ 200 mm

Linguistics and dictionaries:

  ц╟i д╠ntи≥к┬nц╕й┐и≥nи≥l fи≥к┬nи⌡tд╠k и≥soй┼siк┬eд╠й┐n
  Y [к┬й▐psilи■n], Yen [jи⌡n], Yoga [к┬joк░gи▒]

APL:

  ((VБ█ЁV)=Б█ЁБ█╢V)/VБ├░,V    Б▄╥Б├░Б█ЁБ├▓Б█╢Б┬├Б┬┤Б┼┐Б─╬Б█▌Б█∙Б▄┬

Nicer typography in plain text files:

  Б∙■Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙≈
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ Б─≤singleБ─≥ and Б─°doubleБ─² quotes         б∙▒
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ Curly apostrophes: Б─°WeБ─≥ve been hereБ─² Б∙▒
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ Latin-1 apostrophe and accents: 'б╢`  Б∙▒
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ Б─ deutscheБ─≤ Б─·Anfц╪hrungszeichenБ─°       Б∙▒
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ Б─═, Б─║, Б─╟, Б─╒, 3Б─⌠4, Б─Ъ■, Б┬▓5/+5, Б└╒, Б─╕      Б∙▒
  Б∙▒                                          Б∙▒
  Б∙▒   Б─╒ ASCII safety test: 1lI|, 0OD, 8B     Б∙▒
  Б∙▒                      Б∙╜Б■─Б■─Б■─Б■─Б■─0Б■─Б■─Б■─Б■─Б∙╝         Б∙▒
  Б∙▒   Б─╒ the euro symbol: Б■┌ 14.95 Б┌╛ Б■┌         Б∙▒
  Б∙▒                      Б∙╟Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б■─Б∙╞         Б∙▒
  Б∙ Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Ф∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙░Б∙²

Greek (in Polytonic):

  The Greek anthem:

  нёА╫╡ нЁн╫о┴о│А╫╥н╤о┴ А╪─о─А╫╦ о└А╫╢н╫ н╨А╫╧о┬н╥
  о└н©А©╕ о┐о─н╠н╦н╧н©А©╕ о└А╫╢н╫ о└о│н©н╪н╣о│А╫╣,
  о┐А╫╡ нЁн╫о┴о│А╫╥н╤о┴ А╪─о─А╫╦ о└А╫╢н╫ А╫└о┬н╥
  о─н©А╫╨ н╪А╫╡ н╡А╫╥н╠ н╪н╣о└о│А╫╠н╣н╧ о└А╫╢ нЁА©├.

  А╬©н▒о─А╬© о└А╫╟ н╨А╫╧н╨н╨н╠н╩н╠ н╡нЁн╠н╩н╪А╫Ён╫н╥
  о└А©╤н╫ А©╬н∙н╩нц╤ц╤╩А╫╣н╫о┴н╫ о└А╫╟ А╪╠н╣о│А╫╠
  н╨н╠А╫╤ о┐А╫╟н╫ о─о│А©╤о└н╠ А╪─н╫н╢о│н╣н╧о┴н╪А╫Ён╫н╥
  о┤н╠А©√о│н╣, А╫╕ о┤н╠А©√о│н╣, А╬©н∙н╩н╣о┘н╦н╣о│н╧А╫╠!

  From a speech of Demosthenes in the 4th century BC:

  н÷А╫░о┤А╫╤ о└н╠А╫░о└А╫╟ о─н╠о│А╫╥о┐о└н╠о└н╠А╫╥ н╪н©н╧ нЁн╧нЁн╫А╫╫о┐н╨н╣н╧н╫, А╫╕ А╪└н╫н╢о│н╣о┌ А╬©н▒н╦н╥н╫н╠А©√н©н╧,
  А╫┘о└н╠н╫ о└А╬© н╣А╪╟о┌ о└А╫╟ о─о│А╫╠нЁн╪н╠о└н╠ А╪─о─н©н╡н╩А╫Ёо┬о┴ н╨н╠А╫╤ А╫┘о└н╠н╫ о─о│А╫╦о┌ о└н©А╫╨о┌
  н╩А╫╧нЁн©о┘о┌ н©А╫⌠о┌ А╪─н╨н©А╫╩о┴н┤ о└н©А╫╨о┌ н╪А╫╡н╫ нЁА╫╟о│ н╩А╫╧нЁн©о┘о┌ о─н╣оBА╫╤ о└н©А©╕
  о└н╧н╪о┴о│А╫╣о┐н╠о┐н╦н╠н╧ н╕А╫╥н╩н╧о─о─н©н╫ А╫│о│А©╤ нЁн╧нЁн╫н©н╪А╫Ён╫н©о┘о┌, о└А╫╟ н╢А╫╡ о─о│А╫╠нЁн╪н╠о└А╬©
  н╣А╪╟о┌ о└н©А©╕о└н© о─о│н©А╫╣н╨н©н╫о└н╠,  А╫╔о┐н╦А╬© А╫┘о─о┴о┌ н╪А╫╢ о─н╣н╧о┐А╫╧н╪н╣н╦А╬© н╠А╫░о└н©А╫╤
  о─о│А╫╧о└н╣о│н©н╫ н╨н╠н╨А©╤о┌ о┐н╨А╫Ёо┬н╠о┐н╦н╠н╧ н╢А╫Ён©н╫. н©А╫░н╢А╫Ён╫ н©А╫√н╫ А╪└н╩н╩н© н╪н©н╧ н╢н©н╨н©А©╕о┐н╧н╫
  н©А╪╠ о└А╫╟ о└н©н╧н╠А©╕о└н╠ 