UTтАрр╕╡р╕вр╕Чр╕▒р╣Ир╕зр╕лр╕▒р╕зр╣Ар╕бр╕╖р╕нр╕Зр╕бр╕▓  )      р╕лр╕бр╕▓р╕вр╕Ир╕░р╕Жр╣Ир╕▓р╕бр╕Фр╕[Кт╕▒р╣Ир╕зр╕Хр╕▒р╕зр╕кр╕│р╕Др╕▒р╕Н
    р╣А0р╕лр╕бр╕╖р╕нр╕Щр╕Вр╕▒р╕Ър╣Др╕кр╣Др╕ер╣Ир╣Ар╕кр╕╖р╕нр╕Ир╕▓р╕Бр╣Ар╕Др╕лр╕▓      р╕гр╕▒р╕Ърр╕Ир╖░р╕Жр╣Ир╕▓р╕бр╕Фр╕Кр╕▒р╣Ир╕зр╕Хр╕▒р╕зр╕кр╕│р╕Др╕▒р╕╖ р╕Эр╣Ир╕▓р╕вр╕нр╣Йр╕нрнр╕╕р╣Й+р╕Щр╕вр╕╕р╣Бр╕вр╕Бр╜Гр╕лр╣Йр╣Бр╕Хр╕Бр╕Бр╕▒р╕Щ          р╣Гр╕К╣Йр╕    р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Вр╕▒р╕кр╣Др╕ер╣Ир╣Ар╝кр╕╖р╕нр╕Ир╕▓р╕Бр╣Ар╕Др╕лр╕▓      р╕гр╕▒р╕Ър╕лр╕бр╕▓р╕Ыр╣Ир╕▓р╣Ар╕Вр╣Йр╕▓р╕бр╕▓р╣Ар╕ер╕вр╕нр╕▓р╕кр╕▒р╕Н
  р╕Эр╣Ир╕вр╕нр╣Йр╕нр╕Зр╕нр╕╕р╣вр(╕кр╕▓р╕зр╕Щр╕▒р╕Щр╣Ар╕Ыр╣Зр╕Щр╕Кр╕Щр╕зр╕Щр╕Кр╕╖р╣Ир╕Щр╕Кр╕зр╕Щр╕ер╕▒р╕Щр╕ер╕┤р╕Йр╕╕р╕вр╕Бр╕╕р╕вр╕Бр╕╡р╕Бр╕ер╕▒р╕Ър╕Бр╣Ир╕гр╕▓р╕▓р╕Ыр╣Ир╕▓р╣Ар╕Вр╣Йр╕▓р╕бр╕▓р╣Ар╕ер╕вр╕нр╕▓р╕кр╕▒р╕Н
  р╕Эр╣Ир╕▓р╕вр╕нр╣Йр╕нр╕Зр╕нр╕╕р╣Йр╕Щр╕вр╕╕р╣Бр╕вр╕Бр╜Гр╕лр╣Йр╣Бр╕Хр╕Бр╕Бр╕▒р╕Щ          р╣Гр╕К╣╕    р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Вр╕кр╣Мр╕ер╣Ир╕Др╕лр╕▓      р╕гр╕▒р╕Вр╣Йр╕▓р╕бр╕▓р╣Ар╕ер╕нр╕▓р╕кр╕▒р╕Н
  р╕Эр╣Ир╕▓р╕вр╕Ир╕▓р╕бр╕Фр╕Кр╕▒р╣Ир╕зр╕Хр╕▒р╕зр╕кр╕│р╕Др╕▒р╕Н
    р╣А4р╕лр╕бр╕╖р╕нр╕Щр╕Вр╕▒р╕Ър╣Др╕кр╣Др╕ер╣Ир╣Ар╕кр╕╖╕Бр╣Ар╕Др╕лр╕▓      р╕гр╕▒р╕Ър╕лр╕бр╕▓р╕Ыр╣Ир╕▓р╣Ар╕Вр╣Йр╕▓р╕бр╕▓р╣Ар╕ер╕вр╕нр╕▓р╕кр╕▒р╕Н
  р╕Эр╣Ир╕▓р╕вр╕нр╣Йр╕нр╕Зр╕нр╕╕р╣Йр╕Щр╕вр╕╕р╣Бр╕вр╕Бр╜Гр╕лр╣Йр╣Бр╕Хр╕Бр╕Бр╕▒р╕Щ          р╣Гр╕К╣Йр╕    р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Вр╕▒р╕ЪрДр╕кр╣Др╕ер╣Ир╣Ар╕кр╕╖р╕нр╕Ир╕▓р╕Бр╣Ар╕Др╕лр╕▓      р╕гр╕▒р╕Ър╕лр╕бр╕▓р╕Ыр╣Ир╕▓р╣Ар╕Вр╣Йр╕▓р╕бр╕▓р╣Ар╕ер╕вр╕нр╕▓р╕кр╕▒р╕Н
  р╕Эвр(╕╕Бр╕вр╕Бр╣Гр╕лр╣Йр╣Бр╕Хр╕Бр╕Бр╕▒р╕Щ          р╣Гр╕Кр╣Йр╕кр╕▓р╕зр╕Щр╕▒р╣Йр╕Щр╣Ар╕Ыр╣Зр╕Щр╕Кр╕Щр╕зр╕Щр╕Кр╕╖р╣Ир╕Щр╕Кр╕зр╕Щр╣Гр╕И
    р╕Юр╕ер╕▒сЛ│сМЕсИЕ сИЫсИн сЙвсИЖсКХ сМисИнсИ╡сИЕ сКасСаХ таПтаетаЮ таЩтаКтаО ьаЩтаБтаЭтаЩ таЮтаХта▓

  тбХтаЗтаЩ тбНтаЬтаЩр╕вр╕╕р╣Бр╕вр╕Бр╜Гр╕лр╣Йр╣Бр╕Хр╕Бр╕Бр╕▒р╕Щ          р╣Гр╕К╣Й    р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Вр╕▒р╕Ър╣Др╕кр╣Др╕ер╣Ир╣Ар╕кр╕╖р╕нр╕Др╕лр╕▓      р╕гр╕▒р╕Ър╕лр╕бр╕▓р╕Ыр╣Ир╕▓р╣Ар╕Вр╣Йр╕▓р╕бр╕▓р╣Ар╕еБр╕вр╕Бр╣Гр╕лр╣Йр╣Бр╕Хр╣Йр╕кр╕▓р╕зр╕