UTF-8 encoded sample plain-text file
β€Ύβ€ΎχχχχΌΌΌΌΌΌ¶Γ¶Γ¶
ΉχχχχχχχχχχΌΌΌΌΌΌ¶Γ¶Γ¶
Ήamet

yadda yadda yγγγγγ apldςmso oχχχχχχχχχχχχχχχχχχχχχχχχχγ Γ¥Γ¥Γ¥Γ¤1¤έΓ¤
Γ¶Γ¶Γ¶
amet

yadda yaddaχχχχχχχχχχχχχχχχχχχχχχχχχχχΌΌΌΌΌΌ¶Γ¶Γ¶
Ήχχχχχχχχ!χΌΌΌΌΌΌ¶Γ¶Γ¶
Ήamet

yadda yadda yγγγγγ apldςmso oχχχχχχχχχχχχχχddaχχχχχχχχχχχχχχχχ΅Ξ³ΞΏαΏ¦ΞΌΞ±ΞΉ Ο€ΞµΟα½¶ Ο„αΏ†Ο‚
  Ο„ΞµΞ»ΞµΟ…Ο„αΏ†Ο‚ α½Ξ½Ο„ΞΉΞ½ΞΏαΏ¦Ξ½ Ο€ΞΏΞΉΞµαΏ–ΟƒΞ”‡ β”‹ β–
  β•β•β•β•©β•β•β•  β””β”€β”€β”΄β”€β”€β”  β•°β”€β”€β”΄β”€β”€β•―  β•°β”€β”€β”΄β”€β”€β•―  β”—β”β”β”»β”β”β”›           β””β•β•χχχχχχχχχχχΌΌΌΌΌΌ¶Γ¶Γ¶
Ήχχβ” β• β”—β•β•β”› β”‹  β– α½ƒΞ½ Ο„Οα½ΉΟ€ΞΏΞ½ αΌΞΎα½³ΟƒΟ„Ξ±ΞΉ ΟƒΞΊΞΏΟ€ΞµαΏ–Ξ½Ξ‡ Ο€Οα½¶Ξ½ Ξ΄α½²
  Ο„α½΄Ξ½ αΌ€ΟΟ‡α½΄Ξ½ α½€ΟΞΈαΏ¶Ο‚ α½‘Ο€ΞΏΞΈα½³ΟƒΞΈΞ±ΞΉ, ΞΌα½±Ο„Ξ±ΞΉΞΏΞ½ αΌχχχχχχχχχχχχχχχχχχχχοχχχχχχχχχχχχχχχχχχχΌΌΌΌΌΌ¶Γ¶Γ¶
ΉχχχχχχχχχχΌΌΌΌΌΌ¶Γ¶Γ¶
Ήamet

yadda yadda yγγγγγ apldςmso oχχχχχχχχχχχχχχχχχχχχχχχχχγ Γ¥Γ¥Γ¥Γ¤0¤έΓ¤
Γ¶Γ¶Γ¶
amet

yadda yaddaχχχχχχχχχχχχχχχχ΅Ξ³ΞΏαΏ¦ΞΌΞ±ΞΉ Ο€ΞµΟα½¶ Ο„αΏ†Ο‚
  Ο„ΞµΞ»ΞµΟ…Ο„αΏ†Ο‚ α½Ξ½Ο„ΞΉΞ½ΞΏαΏ¦Ξ½ Ο€ΞΏΞΉΞµαΏ–ΟƒΞ”‡ β”‹ β–
  β•β•β•β•©β•β•β•  β””β”€β”€β”΄β”€β”€β”  β•°β”€β”€β”΄β”€β”€β•―  β•°β”€β”€β”΄β”€β”€β•―  β”—β”β”β”»β”β”β”›           β””β•β•χχχχχχχχχχχΌΌΌΌΌΌ¶Γ¶Γ¶
Ήχχβ” β• β”—β•β•β”› β”‹  β–β–‚β–ƒβ–„βχχχχχχχχΌΌΌΌΌΌ¶Γ¶Γ¶
Ήamet

yadda yadda yγγγγγ apldςmso oχχχχχχχχχχχχχχχχχχχχχχχχχγ Γ¥Γ¥Γ¥Γ¤1¤έΓ¤
Γ–…β–†β–¶Γ¶Γ¶
amet

yadda yaddaχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχχ‡β–
χχ yγγγγγ apldςmso oχχχχχχχχχχχχχχχχ(χχχχχχχχχχχχχχχχχχχχχχχχ
χχχχχχχχχχχχχχχ yγγγγγ apldςmso oχχχχχχχχχχχχχχχχ(χχχχχχχχχχ(ΒΒ