▌HelloЮ÷≥┌ wн╧ н╨н╠А╫╤ о└А╫╟ н╠А╫▒о└А©├о┌ А╪■о┤н╣н╧н╫ А╪─о┐о├н╠н╩А©╤о┌ н╨н╠А╫╤ н╕А╫╥н╩н╧о─о─н©н╫
  о└н╧н╪о┴о│А╫╣о┐н╠о┐н╦н╠н╧, н╨н╠А╫╤ н╪А╫╠н╩А╬© А╪─н╨о│н╧н╡А©╤о┌ н©А╪╤н╢н╠н┤ А╪░о─А╬© А╪░н╪н©А©╕ нЁА╫╠о│, н©А╫░ о─А╫╠н╩н╠н╧
  нЁА╫ЁнЁн©н╫н╣н╫ о└н╠А©╕о└А╬© А╪─н╪о├А╫╧о└н╣о│н╠н┤ н╫А©╕н╫ н╪А╫Ён╫о└н©н╧ о─А╫Ёо─н╣н╧о┐н╪н╠н╧ о└н©А©╕н╦А╬© А╪╠н╨н╠н╫А╫╦н╫
  о─о│н©н╩н╠н╡н╣А©√н╫ А╪║н╪А©√н╫ н╣А╪╤н╫н╠н╧ о└А╫╢н╫ о─о│А╫╫о└н╥н╫, А╫┘о─о┴о┌ о└н©А╫╨о┌ о┐о┘н╪н╪А╫╠о┤н©о┘о┌
  о┐А╫╫о┐н©н╪н╣н╫. А╪░А╫╟н╫ нЁА╫╟о│ о└н©А©╕о└н© н╡н╣н╡н╠А╫╥о┴о┌ А╫▒о─А╫╠о│н╬А©┐, о└А╫╧о└н╣ н╨н╠А╫╤ о─н╣о│А╫╤ о└н©А©╕
  о└А╫╥н╫н╠ о└н╧н╪о┴о│А╫╣о┐н╣о└н╠А╫╥ о└н╧о┌ н╨н╠А╫╤ А╫┐н╫ о└о│А╫╧о─н©н╫ А╪░н╬А╫Ёо┐о└н╠н╧ о┐н╨н©о─н╣А©√н╫н┤ о─о│А╫╤н╫ н╢А╫╡
  о└А╫╢н╫ А╪─о│о┤А╫╢н╫ А╫─о│н╦А©╤о┌ А╫▒о─н©н╦А╫Ёо┐н╦н╠н╧, н╪А╫╠о└н╠н╧н©н╫ А╪║нЁн©А©╕н╪н╠н╧ о─н╣о│А╫╤ о└А©├о┌
  о└н╣н╩н╣о┘о└А©├о┌ А╫│н╫о└н╧н╫н©А©╕н╫ о─н©н╧н╣А©√о┐н╦н╠н╧ н╩А╫╧нЁн©н╫.

  н■н╥н╪н©о┐н╦А╫Ён╫н©о┘о┌, н⌠А©╫ А╬©н÷н╩о┘н╫н╦н╧н╠н╨А╫╦о┌

Georgian:

  From a Unicode conference invitation:

  А┐▓А┐≈А┐╝А┐²А┐∙А┐≈ А┐░А┐╝А┐ А┐░А┐∙А┐■ А┐▓А┐░А┐≤А┐░А┐═А┐²А┐≈ А┐═А┐■А┐▓А┐≤А┐║А┐╒А┐═А┐░А┐╙А┐≤А┐░ Un═code-А┐≤А┐║ А┐⌡А┐■А┐░А┐≈А┐■ А┐║А┐░А┐■А┐═А┐≈А┐░А┐╗А┐²А┐═А┐≤А┐║А┐²
  А┐≥А┐²А┐°А┐╓А┐■А┐═А┐■А┐°А┐╙А┐≤А┐░А┐√А┐■ А┐⌠А┐░А┐║А┐░А┐║А┐╛А┐═А┐■А┐▒А┐░А┐⌠, А┐═А┐²А┐⌡А┐■А┐ А┐≤А┐╙ А┐▓А┐░А┐≤А┐⌡А┐░А┐═А┐≈А┐■А┐▒А┐░ 10-12 А┐⌡А┐░А┐═А┐╒А┐║,
  А┐╔. А┐⌡А┐░А┐≤А┐°А┐╙А┐╗А┐≤, А┐▓А┐■А┐═А┐⌡А┐░А┐°А┐≤А┐░А┐╗А┐≤. А┐≥А┐²А┐°А┐╓А┐■А┐═А┐■А┐°А┐╙А┐≤А┐░ А┐╗А┐■А┐╟А┐≥А┐═А┐■А┐▒А┐║ А┐■А┐═А┐≈А┐░А┐⌠ А┐⌡А┐║А┐²А┐╓А┐ А┐≤А┐²А┐║
  А┐■А┐╔А┐║А┐·А┐■А┐═А┐╒А┐■А┐▒А┐║ А┐≤А┐║А┐■А┐≈ А┐⌠А┐░А┐═А┐▓А┐■А┐▒А┐╗А┐≤ А┐═А┐²А┐▓А┐²А┐═А┐≤А┐╙А┐░А┐░ А┐≤А┐°А┐╒А┐■А┐═А┐°А┐■А┐╒А┐≤ А┐⌠А┐░ Unicode-А┐≤,
  А┐≤А┐°А┐╒А┐■А┐═А┐°А┐░А┐╙Ю┐≤А┐²А┐°А┐░А┐ А┐≤А┐√А┐░А┐╙А┐≤А┐░ А┐⌠А┐░ А┐ А┐²А┐≥А┐░А┐ А┐≤А┐√А┐░А┐╙А┐≤А┐░, Unicode-А┐≤А┐║ А┐▓А┐░А┐⌡А┐²А┐╖А┐■А┐°А┐■А┐▒А┐░
  А┐²А┐·А┐■А┐═А┐░А┐╙А┐≤А┐ёА┐  А┐║А┐≤А┐║А┐╒А┐■А┐⌡А┐■А┐▒А┐║А┐░, А┐⌠А┐░ А┐▓А┐░А┐⌡А┐²А┐╖А┐■А┐°А┐■А┐▒А┐≤А┐≈ А┐·А┐═А┐²А┐▓А┐═А┐░А┐⌡А┐■А┐▒А┐╗А┐≤, А┐╗А┐═А┐≤А┐╓А┐╒А┐■А┐▒А┐╗А┐≤,
  А┐╒А┐■А┐╔А┐║А┐╒А┐■А┐▒А┐≤А┐║ А┐⌠А┐░А┐⌡А┐ёА┐╗А┐░А┐∙А┐■А┐▒А┐░А┐║А┐░ А┐⌠А┐░ А┐⌡А┐═А┐░А┐∙А┐░А┐ А┐■А┐°А┐²А┐∙А┐░А┐° А┐≥А┐²А┐⌡А┐·А┐≤А┐ёА┐╒А┐■А┐═А┐ёА┐  А┐║А┐≤А┐║А┐╒А┐■А┐⌡А┐■А┐▒А┐╗А┐≤.

Russian:

  From a Unicode conference invitation:

  п≈п╟я─п╣пЁп╦я│я┌я─п╦я─я┐п╧я┌п╣я│я▄ я│п╣п╧я┤п╟я│ п╫п╟ п■п╣я│я▐я┌я┐я▌ п°п╣п╤п╢я┐п╫п╟я─п╬п╢п╫я┐я▌ п п╬п╫я└п╣я─п╣п╫я├п╦я▌ п©п╬
  Unicode, п╨п╬я┌п╬я─п╟я▐ я│п╬я│я┌п╬п╦я┌я│я▐ 10-12 п╪п╟я─я┌п╟ 1997 пЁп╬п╢п╟ п╡ п°п╟п╧п╫я├п╣ п╡ п⌠п╣я─п╪п╟п╫п╦п╦.
  п п╬п╫я└п╣я─п╣п╫я├п╦я▐ я│п╬п╠п╣я─п╣я┌ я┬п╦я─п╬п╨п╦п╧ п╨я─я┐пЁ я█п╨я│п©п╣я─я┌п╬п╡ п©п╬  п╡п╬п©я─п╬я│п╟п╪ пЁп╩п╬п╠п╟п╩я▄п╫п╬пЁп╬
  п≤п╫я┌п╣я─п╫п╣я┌п╟ п╦ Unicode, п╩п╬п╨п╟п╩п╦п╥п╟я├п╦п╦ п╦ п╦п╫я┌п╣я─п╫п╟я├п╦п╬п╫п╟п╩п╦п╥п╟я├п╦п╦, п╡п╬п©п╩п╬я┴п╣п╫п╦я▌ п╦
  п©я─п╦п╪п╣п╫п╣п╫п╦я▌ Unicode п╡ я─п╟п╥п╩п╦я┤п╫я▀я┘ п╬п©п╣я─п╟я├п╦п╬п╫п╫я▀я┘ я│п╦я│я┌п╣п╪п╟я┘ п╦ п©я─п╬пЁя─п╟п╪п╪п╫я▀я┘
  п©я─п╦п╩п╬п╤п╣п╫п╦я▐я┘, я┬я─п╦я└я┌п╟я┘, п╡п╣я─я│я┌п╨п╣ п╦ п╪п╫п╬пЁп╬я▐п╥я▀я┤п╫я▀я┘ п╨п╬п╪п©я▄я▌я┌п╣я─п╫я▀я┘ я│п╦я│я┌п╣п╪п╟я┘.

Thai (UCS Level 2):

  Excerpt from a poetry on The Romance of The Three Kingdoms (a Chinese
  classic 'San Gua'):

  [----------------------------|------------------------]
    Ю╧▐ Ю╧│Ю╦°Ю╧┬Ю╦≥Ю╦■Ю╦╢Ю╦≥Ю╦╝Ю╦╠Ю╧┬Ю╦≥Ю╧─Ю╦╙Ю╦╥Ю╧┬Ю╦╜Ю╦║Ю╧┌Ю╦≈Ю╦ёЮ╦║Ю╧│Ю╦╙Ю╦≥Ю╦╙Ю╦╠Ю╦┤Ю╧─Ю╦╖Ю╦┼  Ю╦·Ю╦ёЮ╦╟Ю╦⌡Ю╦│Ю╧─Ю╦│Ю╦╗Ю╦│Ю╦╜Ю╦┤Ю╦ Ю╦╧Ю╧┼Ю╦│Ю╦╧Ю╧┴Ю╦┌Ю╦╤Ю╧┴Ю╦≥Ю╧┐Ю╦╚Ю╦║Ю╧┬
  Ю╦╙Ю╦╢Ю╦ Ю╦╙Ю╦╜Ю╦┤Ю╦│Ю╦╘Ю╦╠Ю╦∙Ю╦ёЮ╦╢Ю╦╒Ю╧▄Ю╦│Ю╧┬Ю╦╜Ю╦≥Ю╦╚Ю╦≥Ю╧┴Ю╦╡Ю╧│Ю╦╔Ю╦√Ю╦╠Ю╦■Ю╧└Ю╦⌡       Ю╦╙Ю╦╜Ю╦┤Ю╦╜Ю╦┤Ю╦└Ю╧▄Ю╧└Ю╦▀Ю╦ёЮ╧┴Ю╧┌Ю╦┤Ю╧┬Ю╧─Ю╦┌Ю╦╔Ю╦╡Ю╧─Ю╦ Ю╦╡Ю╦⌡Ю╦╠Ю╦█Ю╦█Ю╦╡
    Ю╦≈Ю╦ёЮ╦┤Ю╦≥Ю╦╠Ю╦ Ю╦√Ю╦╥Ю╦╜Ю╦┌Ю╦╠Ю╦≥Ю╦≈Ю╦╣Ю╧─Ю╦⌡Ю╧┤Ю╦≥Ю╦≈Ю╦╣Ю╧┬Ю╦·Ю╦╤Ю╧┬Ю╦┤           Ю╦ Ю╧┴Ю╦╡Ю╦≥Ю╧─Ю╦║Ю╦╥Ю╦╜Ю╦┤Ю╦┬Ю╦╤Ю╦┤Ю╦╖Ю╦╢Ю╦⌡Ю╦ёЮ╦╢Ю╦∙Ю╧─Ю╦⌡Ю╧┤Ю╦≥Ю╦≥Ю╦╠Ю╦│Ю╦╚Ю╦≥Ю╦╡
  Ю╧┌Ю╦╝Ю╦┬Ю╦╢Ю╧▀Ю╦≥Ю╧─Ю╦ёЮ╦╣Ю╦╒Ю╦│Ю╦≈Ю╦╠Ю╦·Ю╦≈Ю╦╠Ю╧┬Ю╦╖Ю╦╚Ю╦╠Ю╦╖Ю╧─Ю╦║Ю╦╥Ю╦╜Ю╦┤Ю╦║Ю╦╡         Ю╦╚Ю╦║Ю╦╡Ю╦╒Ю╦┬Ю╦╟Ю╦├Ю╧┬Ю╦╡Ю╦║Ю╦■Ю╦┼Ю╦╠Ю╧┬Ю╦⌡Ю╧┤Ю╦≥Ю╦┼Ю╦≥Ю╦╖Ю╦≥Ю╦┼Ю╦╥Ю╧┬Ю╦≥Ю╦┼Ю╦╖Ю╦≥Ю╧┐Ю╦┬
    Ю╦·Ю╦╔Ю╦╠Ю╦≥Ю╦╔Ю╦╢Ю╦┴Ю╦╦Ю╦╒Ю╦│Ю╦╦Ю╦╒Ю╦│Ю╦╣Ю╦│Ю╦╔Ю╦╠Ю╦ Ю╦│Ю╧┬Ю╦╜Ю╧─Ю╦╚Ю╦∙Ю╦╦          Ю╦┼Ю╧┬Ю╦╡Ю╦┤Ю╦╜Ю╦╡Ю╧─Ю╦·Ю╦╗Ю╦┬Ю╦ёЮ╦╢Ю╦┤Ю╦╚Ю╦≥Ю╦╡Ю╦÷Ю╧┴Ю╦╡Ю╦ёЮ╧┴Ю╦╜Ю╦┤Ю╧└Ю╦╚Ю╧┴
  Ю╦∙Ю╧┴Ю╦╜Ю╦┤Ю╦ёЮ╦ Ю╦ёЮ╦╡Ю╦├Ю╧┬Ю╦╡Ю╦÷Ю╦╠Ю╦≥Ю╦┬Ю╦≥Ю╦ Ю╦ёЮ╦ёЮ╦╔Ю╦╠Ю╦╒           Ю╦╓Ю╧┘Ю╦╚Ю╦╡Ю╧┐Ю╦└Ю╦ёЮ╦└Ю╧┴Ю╦ЁЮ╦┼Ю╦╧Ю╦│Ю╦╧Ю╧┴Ю╦ Ю╦ёЮ╦ёЮ╦╔Ю╦╠Ю╦┤Ю╦│Ю╧▄ Ю╦╞

  (The above is a two-column text. If combining characters are handled
  correctly, the lines of the second column should be aligned with the
  | character above.)

Ethiopian:

  Proverbs in the Amharic language:

  А┬╟А┬⌡А▀╜ А┼═А▀╜А┴ЁА┬╗А┬╣ А┼∙А▄┴А┬╔ А┼═А▀╜А┼╗А┬╟А┬╣А█╒
  А┴╔А┬▀ А┼╚А┬┬А┼² А┼╔А┼∙А▀╟А┼═А┴ёА┴╢ А┴═А┴├А┬≤А▄═А┼²А█╒
  А▄▄А▄╔ А▀╚А┬┬А┴╓А┴╠ А┴│А┬²А▄╔А┼⌠ А┼░А▀█А█╒
  А▀╟А┬─ А┴═А┬∙А┬█А┬≥ А┴┘А┴╓ А┴ёА▀╜А▄═А▄ё А┼∙А▄ёА┴╣ А┴═А▄┬А▀╟А┬┬А▀█А█╒
  А▀╗А┼═А██ А▀┬А┬┬А┬²А┴Ё А┴═А┴┘А┴╓ А┼═А▀╜А┴ЁА┬╫А┬²А█╒
  А┼═А▀╜А▄╔ А┴═А┴═А┬▀ А▀ЁА▀▀ А┴╟А┬≤А┴ЁА█╒
  А┬╡А┴╟А┬╗А▄┴А┬≥ А▀╜А▀╟А┬╗А▄█А┬≥А█╒
  А┴─А┬╣ А┴═А┴─А┬╣А█╔ А▀∙А┼∙А┴│А┬▀А┬█ А┴═А┼╔А▄█А┬╘ А▀╜А┬└А▀ЁА┬█А█╒
  А▀╣А┬╜ А┴╒А▀╚А┴╔А┬╜ А┼═А┼∙А┴═А┬Ё А▀╚А┬╣А┬╜А█╒
  А┬╟А▀█ А┼╔А┼∙А▀╟А┴╓А┴╠ А┼╔А┼∙А▄┘ А┼╔А┼∙А▀╟ А▄┴А┬╗А┴╓А┴╠ А┼═А▀╜А┴╟А▀ЁА▀╟А┬╜А┬²А█╒
  А┼╔А▄█А▀°А┬╜ А▀╗А┼╗А█┬А┴╟А▀█А┼∙ А▄┴А┬╝А┬╝ А┬ЁА▀╜А▀≤А▄▀А▀█ А┼═А▀╜А▀╣А┬╜А┬²А█╒
  А▀╗А▄▌А┬╗А┴╓А┴╣ А┬▄А┴ёА█╔ А┴╒А▀╚А▀╘А┴╣ А▀╜А┬╣А┴┘ А┴ёА▀╚А▀╘А┴╣ А▀╚А▄═А┬█А┴┘А█╒
  А┬╔А┬╚ А┼╗А┬≤А██А┴ЁА┴╣ А┬█А▄└А┼∙ А┬▀А█▀А┴ЁА┴╣А█╒
  А▀⌠А┴ёА▀╜ А┬⌡А▀╟А┬╙А▀╚ А▀╗А┬┬А▀█А█╔ А▄█А┼∙А▀╣ А▀╜А▀· А▀╜А▀·А┬╚А┬█А█╒
  А▀╗А┼╔А┬╣А┬▀А┬² А┼═А▄┬А┬╘ А┬≤А┼╚ А▀╗А┼═А┬·А┬╚ А┼═А▄┬А┬╘ А▀▀А┬╜А┼╚А█╒
  А┴╟А┼∙А▄▀А┬▌ А┴╒А┴╟А█┴ А┴╟А┬≤А┬█А┬╤ А┴ёА█┴А█╒
  А▀┬А▀ЁА▄┘А┬┘ А┬⌡А┬╜ А┴╒А┬├А┼∙ А▄╗А┬╜А┬╣А┬┘ А┼═А┴╣А┬▀А┬╟А▀█А█╒
  А┼╔А▄█А┬╜А┬┘А┼∙ А┴═А██А┬╚А┬╫А┬┘ А┬█А┼╜ А▀≤А┬╜А▄▀А█╒

Runes:

  А ╩А⌡√ А ЁА ╧А ╚А ╕ А ╕А ╚А⌡▐ А ╩А⌡√ А⌡▓А ╒А⌡·А⌡√ А ╘А ╬ А ╕А ╚А⌡≈ А⌡ А ╙А ╬А⌡·А⌡√ А ╬А ╘А ╠А ╕А ╧А⌡√А ╙А ╠А⌡·А ╒А⌡≈ А ╧А⌡│А ╕ А ╕А ╙ А ╧А⌡√А⌡╔А ╚

  (Old English, which transcribed into Latin reads 'He cwaeth that he
  bude thaem lande northweardum with tha Westsae.' and means 'He said
  that he lived in the northern lн╧н╫ А╪─о┐о├н╠н╩А©╤о┌ н╨н╠А╫╤ н╕А╫╥н╩н╧о─о─н©н╫
  о└н╧н╪о┴о│А╫╣о┐н╠о┐н╦н╠н╧, н╨н╠А╫╤ н╪А╫╠н╩А╬© А╪─н╨о│н╧н╡А©╤о┌ н©А╪╤н╢н╠н┤ А╪░о─А╬© А╪░н╪н©А©╕ нЁА╫╠о│, н©А╫░ о─А╫╠н╩н╠н╧
  нЁА╫ЁнЁн©н╫н╣н╫ о└н╠А©╕о└А╬© А╪─н╪о├А╫╧о└н╣о│н╠н┤ н╫А©╕н╫ н╪А╫Ён╫о└н©н╧ о─А╫Ёо─н╣н╧о┐н╪н╠н╧ о└н©А©╕н╦А╬© А╪╠н╨н╠н╫А╫╦н╫
  о─о│н©н╩н╠н╡н╣А©√н╫ А╪║н╪А©√н╫ н╣А╪╤н╫н╠н╧ о└А╫╢н╫ о─о│А╫╫о└н╥н╫, А╫┘о─о┴о┌ о└н©А╫╨о┌ о┐о┘н╪н╪А╫╠о┤н©о┘о┌
  о┐А╫╫о┐н©н╪н╣н╫. А╪░А╫╟н╫ нЁА╫╟о│ о└н©А©╕о└н© н╡н╣н╡н╠А╫╥о┴о┌ А╫▒о─А╫╠о│н╬А©┐, о└А╫╧о└н╣ н╨н╠А╫╤ о─н╣о│А╫╤ о└н©А©╕
  о└А╫╥н╫н╠ о└н╧н╪о┴о│А╫╣о┐н╣о└н╠А╫╥ о└н╧о┌ н╨н╠А╫╤ А╫┐н╫ о└о│А╫╧о─н©н╫ А╪░н╬А╫Ёо┐о└н╠н╧ о┐н╨н©о─н╣А©√н╫н┤ о─о│А╫╤н╫ н╢А╫╡
  о└А╫╢н╫ А╪─о│о┤А╫╢н╫ А╫─о│н╦А©╤о┌ А╫▒о─н©н╦А╫Ёо┐н╦н╠н╧, н╪А╫╠о└н╠н╧н©н╫ А╪║нЁн©А©╕н╪н╠н╧ о─н╣о│А╫╤ о└А©├о┌
  о└н╣н╩н╣о┘о└А©├о┌ А╫│н╫о└н╧н╫н©А©╕н╫ о─н©н╧н╣А©√о┐н╦н╠н╧ н╩А╫╧нЁн©н╫.

  н■н╥н╪н©о┐н╦А╫Ён╫н©о┘о┌, н⌠А©╫ А╬©н÷н╩о┘н╫н╦н╧н╠н╨А╫╦о┌

Georgian:

  From a Unicode conference invitation:

  А┐▓А┐≈А┐╝А┐²А┐∙А┐≈ А┐░А┐╝А┐ А┐░А┐∙А┐■ А┐▓А┐░А┐≤А┐░А┐═А┐²А┐≈ А┐═А┐■А┐▓А┐≤А┐║А┐╒А┐═А┐░А┐╙А┐≤А┐░ Un═code-А┐≤А┐║ А┐⌡А┐■А┐░А┐≈А┐■ А┐║А┐░А┐■А┐═А┐≈А┐░А┐╗А┐²А┐═А┐≤А┐║А┐²
  А┐≥А┐²А┐°А┐╓А┐■А┐═А┐■А┐°А┐╙А┐≤А┐░А┐√А┐■ А┐⌠А┐░А┐║А┐░А┐║А┐╛А┐═А┐■А┐▒А┐░А┐⌠, А┐═А┐²А┐⌡А┐■А┐ А┐≤А┐╙ А┐▓А┐░А┐≤А┐⌡А┐░А┐═А┐≈А┐■А┐▒А┐░ 10-12 А┐⌡А┐░А┐═А┐╒А┐║,
  А┐╔. А┐⌡А┐░А┐≤А┐°А┐╙А┐╗А┐≤, А┐▓А┐■А┐═А┐⌡А┐░А┐°А┐≤А┐░А┐╗А┐≤. А┐≥А┐²А┐°А┐╓А┐■А┐═А┐■А┐°А┐╙А┐≤А┐░ А┐╗А┐■А┐╟А┐≥А┐═А┐■А┐▒А┐║ А┐■А┐═А┐≈А┐░А┐⌠ А┐⌡А┐║А┐²А┐╓А┐ А┐≤А┐²А┐║
  А┐■А┐╔А┐║А┐·А┐■А┐═А┐╒А┐■А┐▒А┐║ А┐≤А┐║А┐■А┐≈ А┐⌠А┐░А┐═А┐▓А┐■А┐▒А┐╗А┐≤ А┐═А┐²А┐▓А┐²А┐═А┐≤А┐╙А┐░А┐░ А┐≤А┐°А┐╒А┐■А┐═А┐°А┐■А┐╒А┐≤ А┐⌠А┐░ Unicode-А┐≤,
  А┐≤А┐°А┐╒А┐■А┐═А┐°А┐░А┐╙Ю┐≤А┐²А┐°А┐░А┐ А┐≤А┐√А┐░А┐╙А┐≤А┐░ А┐⌠А┐░ А┐ А┐²А┐≥А┐░А┐ А┐≤А┐√А┐░А┐╙А┐≤А┐░, Unicode-А┐≤А┐║ А┐▓А┐░А┐⌡А┐²А┐╖А┐■А┐°А┐■А┐▒А┐░
  А┐²А┐·А┐■А┐═А┐░А┐╙А┐≤А┐ёА┐  А┐║А┐≤А┐║А┐╒А┐■А┐⌡А┐■А┐▒А┐║А┐░, А┐⌠А┐░ А┐▓А┐░А┐⌡А┐²А┐╖А┐■А┐°А┐■А┐▒А┐≤А┐≈ А┐·А┐═А┐²А┐▓А┐═А┐░А┐⌡А┐■А┐▒А┐╗А┐≤, А┐╗А┐═А┐≤А┐╓А┐╒А┐■А┐▒А┐╗А┐≤,
  А┐╒А┐■А┐╔А┐║А┐╒А┐■А┐▒А┐≤А┐║ А┐⌠А┐░А┐⌡А┐ёА┐╗А┐░А┐∙А┐■А┐▒А┐░А┐║А┐░ А┐⌠А┐░ А┐⌡А┐═А┐░А┐∙А┐░А┐ А┐■А┐°А┐²А┐∙А┐░А┐° А┐≥А┐²А┐⌡А┐·А┐≤А┐ёА┐╒А┐■А┐═А┐ёА┐  А┐║А┐≤А┐║А┐╒А┐■А┐⌡А┐■А┐▒А┐╗А┐≤.

Russian:

  From a Unicode conference invitation:

  п≈п╟я─п╣пЁп╦я│я┌я─п╦я─я┐п╧я┌п╣я│я▄ я│п╣п╧я┤п╟я│ п╫п╟ п■п╣я│я▐я┌я┐я▌ п°п╣п╤п╢я┐п╫п╟я─п╬п╢п╫я┐я▌ п п╬п╫я└п╣я─п╣п╫я├п╦я▌ п©п╬
  Unicode, п╨п╬я┌п╬я─п╟я▐ я│п╬я│я┌п╬п╦я┌я│я▐ 10-12 п╪п╟я─я┌п╟ 1997 пЁп╬п╢п╟ п╡ п°п╟п╧п╫я├п╣ п╡ п⌠п╣я─п╪п╟п╫п╦п╦.
  п п╬п╫я└п╣я─п╣п╫я├п╦я▐ я│п╬п╠п╣я─п╣я┌ я┬п╦я─п╬п╨п╦п╧ п╨я─я┐пЁ я█п╨я│п©п╣я─я┌п╬п╡ п©п╬  п╡п╬п©я─п╬я│п╟п╪ пЁп╩п╬п╠п╟п╩я▄п╫п╬пЁп╬
  п≤п╫я┌п╣я─п╫п╣я┌п╟ п╦ Unicode, п╩п╬п╨п╟п╩п╦п╥п╟я├п╦п╦ п╦ п╦п╫я┌п╣я─п╫п╟я├п╦п╬п╫п╟п╩п╦п╥п╟я├п╦п╦, п╡п╬п©п╩п╬я┴п╣п╫п╦я▌ п╦
  пн╩н╥н╪А╫Ёо│н╠ н╨А╫╧о┐н╪н╣, Ц┌ЁЦ┐ЁЦ┐▀Ц┐│Ц┐▐

Box drawing alignment tests:                                          Б√┬
                                                                      Б√┴
  Б∙■БLorem ipsum dolor sit amet

yadda y∙░Б∙░Б∙╕Б∙░Б∙░Б∙≈  Б■▄Б■─Б■─Б■╛Б■─Б■─Б■░  Б∙╜Б■─Б■─Б■╛Б■─Б■─Б∙╝  Б∙╜Б■─Б■─Б■╛Б■─Б■─Б∙╝  Б■▐Б■│Б■│Б■ЁБ■│Б■│Б■⌠  Б■▌Б■▓Б■▐Б■▒   Б∙╥  Б∙        Д╫═Д╫═Е╔╫Е╔╫          mor dlo sit amet

yad╩ Б■▐Б■╞Б■⌠ Б■▄Бв╟Б■░    Б√┼ Б∙╠Б∙╡Б∙╠Б∙╡Б∙ЁБ∙ЁБ∙Ё
  Б∙▒Б■▄Б■─Б∙╗Б■─Б■░Б∙▒ Б ■┌Б∙■Б∙░Б∙╖Б∙░Б∙≈Б■┌  Б■┌Б∙▓Б∙░Б∙╙Б∙░Б∙∙Б■┌  Б■┌Б∙⌠Б■─Б∙│Б■─Б∙√Б■┌  Б■┐Б■▄Б■─Б∙┌Б■─Б■░Б■┐  Б■≈Б∙┐Б∙└Б■≥  Б∙╤Б■╪Б∙╢Б∙╨Б∙▀Б∙╦Б■═Б■╪Б■╗ Б■²Б∙▀Б■╔    Б√▀ Б∙╡Б∙╠Б∙╡Б∙╠Б∙ЁБ∙ЁБ∙Ё
  Б∙▒Б■┌Б∙╡ Б∙╠Б■┌Б∙▒  Б■┌Б∙▒   Б∙▒Б■┌  Б■┌Б■┌ Б■┌ Б■┌Б■┌  Б■┌Б∙▒ Б■┐ Б∙▒Б■┌  Б■┐Б■┌ Б∙© Б■┌Б■┐  Б■█Б∙┘Б∙├Б■⌠   Б∙╣  Б∙╧ Б■≈Б■╥Б■⌡ Б■■Б■╦Б■≤    Б√▄ Б∙╠Б∙╡Б∙╠Б∙╡Б∙ЁБ∙ЁБ∙Ё
  Б∙═Б∙║ Б∙Ё Б∙·Б∙ё  Б■°Б∙╒   Б∙÷Б■╓  Б■°Б■╪Б■─Б■╪Б■─Б■╪Б■╓  Б■°Б∙╚Б■─Б∙┌Б■─Б∙╚Б■╓  Б■ёБ■©Б∙╬Б■╪Б∙╪Б■©Б■╚  Б■∙Б■⌡Б■√Б■      Б■▄Б■└Б■└Б■░ Б∙▌ Б■▐Б■┘Б■┘Б■⌠ Б■▀ Б√█ Б∙╡Б∙╠Б∙╡Б∙╠Б∙ЁБ∙ЁБ∙Ё
  Б∙▒Б■┌Б∙╠ Б∙╡Б■┌Б∙▒  Б■┌Б∙▒   Б∙▒Б■┌  Б■┌Б■┌ Б■┌ Б■┌Б■┌  Б■┌Б∙▒ Б■┐ Б∙▒Б■┌  Б■┐Б■┌ Б∙╫ Б■┌Б■┐  Б√▒Б√▒Б√▓Б√▓Б√⌠Б√da y    ⌡
adda  ╓  
    ⌠Б√┬Б√┬ Б■┼  Б■├ Б∙▌ Б∙▐  Б■┤ Б■▀ Б√▌
  Б∙▒Б■■Б■─Б∙╔Б■─Б■≤Б∙▒        Б■┌Б∙ Б∙░Б∙╓Б∙░Б∙²Б■┌  Б■┌Б∙≤Б∙░Б∙╙Б∙░Б∙⌡Б■┌  Б■┌Б∙≥Б■─Б∙─Б■─Б∙°Б■┌  Б■┐Б■■Б■─Б∙┌Б■─Б■≤Б■┐  Б√▒Б√▒Б√▓Б√▓Б√⌠Б√⌠Б√┬Б√┬ Б■┼  Б■├ Б∙▌ Б∙▐  Б■┤ Б■▀ Б⌡
   yadda╓ЪЪЪ√▐
  Б∙ Б∙░Б∙░Б∙╘Б∙░Б∙░Б∙²  Б■■Б■─Б■─Б■╢Б■─Б■─Б■≤  Б∙╟Б■─Б■─Б■╢ЪБ■─Б■─Б∙╞  Б∙╟Б■─Б■─Б■╢Бadda yadda
■─Б■─Б∙╞  Б■≈Б■│Б■│Б■╩Б■│Б■│Б■⌡ЪЪЪк
И           Б■■Б∙▄Б∙▄Б■≤ Б∙▌ Б■≈Б∙█Б∙█Б■⌡ 
Б■▀  Б√│Б√┌Б√┐Б√└Б√┘Б√├Б√┤Б√┬

