HяяяяяяoЋ“©©©©©©©©©©©©©©©©©©©©©©©©©UTF-8 encoded sample plain-text file
вЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕ©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©вЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕ

Markus Kuhn [Л€maКіkКЉs kuЛђn] <mkuhn@acm.org> вЂ” 19©©N©©©©©©©©©©©©©§
nd Unicode
plain-text files is defined in RFC 2279’ (A в‡” B),

  2Hв‚‚ + Oв‚‚ в‡Њ 2Hв‚‚O, R = 4.7 kО©, вЊЂ 200 mm

Linguistics and dictionaries:

  Г°i Д±ntЙ™Л€nГ¦КѓЙ™nЙ™l fЙ™Л€nЙ›tД±k Й™soКЉsiЛ€eД±Кѓn
аЯ¦г[Л€КЏpsilЙ”n], Yen [jЙ›n], Yoga [Л€joЛђgЙ‘]

APL:

  ((VвђвЌів†’вЌґв€†в€‡вЉѓвЂѕвЌЋвЌ•вЊ€

Nicer typography in plain tex