UTF-8 encoded sample plain-text fileввЂѕвЂ¶вЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕ

Markus Kuhn [Л€maКіkКЉs kuЛђn] <mkuhn@acm.org> вЂ” 1999-08-20


The ASCIIѓбѓђбѓ бѓќбѓ— бѓ бѓ”бѓ’бѓбѓmple text:

  ABCDEFGHIJKLMNOPQRSTUVWXYZ /01234568ВµГЂГ†Г–ГћГџГ©Г¶Гї
  вЂ“вЂ”вЂвЂњвЂќвЂћвЂ вЂўвЂ¦вЂ°в„ўЕ“Е ЕёЕѕв‚¬ О‘О’О“О”О©О±ОІОіОґП‰ РђР‘Р’Р“Р”Р°Р±РІРіРґ
  в€Ђв€‚в€€в„ќв€§в€Єв‰Ўв€ћ в†‘в†—в†Ёв†»в‡Ј в”ђв”јв•”в•в–‘в0–євєв™Ђ п¬ЃLorem ipsum dolor sit amet

y
adda yFFFFFFFFFFFFFFFFFFFFFFв”Џв”Їв”“ в”Њв”°в”ђ    в–Љ в•±в•Ів•±в•Ів•ів•ів•і
  в•‘в”Њв”Ђв•Ёв”Ђв”ђв•‘  в”‚в•”в•ђв•§в•ђ•Ів•±в•Ів•±в•ів•ів•і
  в•‘в”‚в•± в•Ів”‚в•‘  в”‚в•‘   в•‘в”‚  в”‚в”‚ в”‚ в”‚в”‚  в”‚в•‘ в”ѓ в•‘в”‚  в”ѓв”‚ в•Ѕ в”‚в”ѓ  в–‘в–‘в–’в–’в–“в–“в–€в–€ в”Љ  в”† в•Ћ в•Џ  в”‡ в”‹ в–Ћ
  вв”•‘”в”Ђв•Ґв”† в•Ћ в•Џ  в”‡ в”‹ в–Џ
  в•љв•ђв•ђв•©в•ђв•ђв•ќ  в””в”Ђв”Ђв”ґв”Ђв”Ђв”  в•°в”Ђв”Ђв”ґв”Ђв”Ђв•Ї  в•°в”Ђв”Ђв”ґв”Ђв”Ђв•Ї  в”—в”Ѓв”Ѓв”»в”Ѓв”Ѓв”›           в””в•Њв•Њв” в•Ћ в”—в•Ќв•Ќв”› в”‹  в–Ѓв–‚в–ѓв–„в–…в–†в–‡в–€

