UTF-8 encoded sample plain-text file
β€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύ

Markus Kuhn [ΛmaΚ³kΚs kuΛn] <mkuhn@acm.org> β€” 2000-08-20


The ASCII cotionariγγγγγγγγγγγγγγγγγβ•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•0β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•—
  β•‘                    ΠµΡΡΡ‚ΡƒΡ Πβ ™β »β β β …β »β ‚
  β β β ™ β Ήβ ‘ β ΅β β ‘β ‹ β β ³β —β β »β ² β΅β ββ•©β•β•β•  β””β”€β”€β”΄β”€β”€β”  β•°β”€β”€β”΄β”€β”€β•―  β•°β”€β”€β”΄β”€β”€ ~ β–β–‚β–ƒβ–„β–…β–†β–‡β–

