UTF-8 encoded sample plain-text file
β€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύβ€Ύ

Markus Kuhn [ΛmaΚ³kΚs kuΛn] <mkuhn@acm.org> β€” 1999-08-20


The ASCII compatible UTF-8 encoding of ISO 10646 and Unicode
plain-text files is defined in RFC 2279 and in ISO 10646-1 Annex R.


Using Unicode/UTF-8, you can write in emails and source code things such as

Mathematics and Sciences:

  β® Eβ‹…da = Q,  n β†’ β, β‘ f(i) = βi!γγγ,γγγγγγγγ g(i), β€xββ„: βxβ‰ = β’ββ’xβ‹, Ξ± β§ Β¬Ξ² = Β¬(Β¬Ξ± β¨ Ξ²),

  β„• β† β„•β‚€ β‚ β„¤ β‚ β„ β‚ β„ β‚ β„‚, β¥ < a β‰  b β‰΅ c β‰¤ d β‰ β¤ β‡’ (A β‡” B),

  2Hβ‚‚ + Oβ‚‚ β‡ 2Hβ‚‚O, R = 4.7 kΞ©, β€ 200 mm

Linguistics and dictionaries:

  Γ°i Δ±ntΙ™ΛnΓ¦ΚƒΙ™nΙ™l fΙ™ΛnΙ›tΔ±k Ι™soΚsiΛeΔ±Κƒn
  Y [ΛΚpsilΙ”n], Yen [jΙ›n], Yoga [ΛjoΛgΙ‘]

APL:

  ((Vβ³V)=β³β΄V)/Vβ†,V    β·β†β³β†’β΄β†β‡βƒβ€Ύββ•β

Nicer typography in plain text files:

  β•”β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β