UTF-8 encoded sample plain-text
  Y [ˈʏpsilɔn], Yen [jɛn], Yoga [ˈjoːgɑ]

AASCII safety test: 1lI|, 0OD, 8B     ║
  ║                      ╭─────────╮         ║
  ║   • the euro symbol: │ 14.95 € │         ║
  ║           a          ╰────────╯         ║
  ╚══════════════════════════════════════════╝

Greek (in Polytonic):

  The Greek anthem:

  Σὲ γνωρίζω ἀπLorLLLLLLLLLLLLLLLLLLLem ipsum🙂 dolor sit🙽 τὴν κόψη
  τοῦ σπαθιοῦ τὴν τρομερή,
  σὲ äνωρίζω ἀπὸ τὴ΀ράγματα ἀποβλέψω καὶ ὅταν πρὸς τοὺς
  λόγους οὓς ἀκούω· τοὺς μὲν γὰρ λόγουϸหน้าแลถัดไ
a yadda yadd)  
   