UTF-8 encoded sample plain-text file
тА╛тА╛тА╛тА╛тА╛тА╛тА╛тА╛тА╛тА╛тА╛тА╛тА╛тА╛тА╛тА╛тА╛тА╛тА╛тА╛тА╛тА╛тА╛тА╛тА╛тА╛тА╛тА╛тА╛тА╛тА╛тА╛тА╛тА╛тА╛тА╛

Markus Kuhn [╦Иma╩│k╩Кs ku╦Рn] <mkuhn@acm.org> тАФ 1999-08-20


The ASCII compatible UTF-8 encoding of ISO 10646 and Unicode
plain-text files is defined in RFC 2279 and in ISO 10646-1 Annex R.


Using Unicode/UTF-8, you can write in emails and source code things such as

Mathematics and Sciences:

  тИо EтЛЕda = Q,  n тЖТ тИЮ, тИС f(i) = тИП g(i), тИАxтИИтДр╣Ир╣Ар╕Вр╕ер╕▓р╣Ар╕Ър╕▓р╕Ыр╕▒р╕Нр╕Нр╕▓
    р╕Чр╕гр╕Зр╕Щр╕▒р╕Ър╕Цр╕╖р╕нр╕Вр╕▒р╕Щр╕Чр╕╡р╣Ар╕Ыр╣Зр╕Щр╕aЧр╕╡р╣Ир╕Юр╕╢р╣Ир╕З           р╕Ър╣Йр╕▓р╕Щр╣Ар╕бр╕╖р╕нр╕Зр╕Ир╕╢р╕Зр╕зр╕┤р╕Ыр╕гр╕┤р╕Хр╣Ар╕Ыр╣Зр╕Щр╕Щр╕▒р╕Бр╕лр╕Щр╕▓
  р╣Вр╕ор╕Ир╕┤р╣Лр╕Щр╣Ар╕гр╕╡р╕вр╕Бр╕Чр╕▒р╕Юр╕Чр╕▒р╣Ир╕зр╕лр╕▒р╕зр╣Ар╕бр╕╖р╕нр╕Зр╕бр╕▓         р╕лр╕бр╕▓р╕вр╕Ир╕░р╕Жр╣Ир╕▓р╕бр╕Фр╕Кр╕▒р╣Ир╕зр╕Хр╕▒р╕зр╕кр╕│р╕Др╕▒р╕Н
    р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Вр╕▒р╕Ър╣Др╕кр╣Др╕ер╣Ир╣Ар╕кр╕╖р╕нр╕Ир╕▓р╕Бр╣Ар╕Др╕лр╕▓      р╕гр╕▒р╕Ър╕лр╕бр╕▓р╕Ыр╣Ир╕▓р╣Ар╕Вр╣Йр╕▓р╕бр╕▓р╣Ар╕ер╕вр╕нр╕▓р╕кр╕▒р╕Н
  р╕Эр╣Ир╕▓р╕вр╕нр╣Йр╕нр╕Зр╕нр╕╕р╣Йр╕Щр╕вр╕╕р╣Бр╕вр╕Бр╣Гр╕лр╣Йр╣Бр╕Хр╕Бр╕Бр╕▒р╕Щ          р╣Гр╕Кр╣Йр╕кр╕▓р╕зр╕Щр╕▒р╣Йр╕Щр╣Ар╕Ыр╣Зр╕Щр╕Кр╕Щр╕зр╕Щр╕Кр╕╖р╣Ир╕Щр╕Кр╕зр╕Щр╣Гр╕И
    р╕Юр╕ер╕▒р╕Щр╕ер╕┤р╕Йр╕╕р╕вр╕Бр╕╕р╕вр╕Бр╕╡р╕Бр╕ер╕▒р╕Ър╕Бр╣Ир╕нр╣Ар╕лр╕Хр╕╕          р╕Кр╣Ир╕▓р╕Зр╕нр╕▓р╣Ар╕Юр╕ир╕Ир╕гр╕┤р╕Зр╕лр╕Щр╕▓р╕Яр╣Йр╕▓р╕гр╣Йр╕нр╕Зр╣Др╕лр╣Й
  р╕Хр╣ЙрAнр╕Зр╕гр╕Ър╕гр╕▓р╕Жр╣Ир╕▓р╕Яр╕▒р╕Щр╕Ир╕Щр╕Ър╕гр╕гр╕ер╕▒р╕в           р╕др╣Ер╕лр╕▓р╣Гр╕Др╕гр╕Др╣Йр╕│р╕Кр╕╣р╕Бр╕╣р╣Йр╕Ър╕гр╕гр╕ер╕▒р╕Зр╕Бр╣М р╕п
]
  (The above is a two-column text. If combining characters are handled
  correctly, the lines of the second column should be aligned with the
  | character above.)

Ethiopian:

  Proverbs in the Amharic language:

  сИ░сИЫсЛн сКасЛнсЙ│сИисИ╡ сКХсМЙсИе сКасЛнсКисИ░сИ╡сНв
  сЙесИЛ сКлсИИсКЭ сКесКХсЛ░сКасЙгсЙ┤ сЙасЙЖсИШсМасКЭсНв
  сММсМе сЛлсИИсЙдсЙ▒ сЙБсИЭсМесКУ сКРсЛНсНв
  сЛ░сИА сЙасИХсИНсИЩ сЙЕсЙд сЙгсЛнсМасМг сКХсМгсЙ╡ сЙасМИсЛ░сИИсЛНсНв
  сЛисКасНН сЛИсИИсИЭсЙ│ сЙасЙЕсЙд сКасЛнсЙ│сИ╜сИЭсНв
  сКасЛнсМе сЙасЙасИЛ сЛ│сЛЛ сЙ░сИШсЙ│сНв
  сИ▓сЙ░сИисМЙсИЩ сЛнсЛ░сИисМНсИЩсНв
  сЙАсИ╡ сЙасЙАсИ╡сНе сЛХсКХсЙБсИЛсИН сЙ╬▒с╜╢ ╬жс╜╖╬╗╬╣╧А╧А╬┐╬╜
  ╧Д╬╣╬╝╧Й╧Бс╜╡╧Г╬▒╧Г╬╕╬▒╬╣, ╬║╬▒с╜╢ ╬╝с╜▒╬╗с╛┐ с╝А╬║╧Б╬╣╬▓с┐╢╧В ╬┐с╝╢╬┤╬▒╬З с╝Р╧Ас╛┐ с╝Р╬╝╬┐с┐ж ╬│с╜▒╧Б, ╬┐с╜Р ╧Ас╜▒╬╗╬▒╬╣
  ╬│с╜│╬│╬┐╬╜╬╡╬╜ ╧Д╬▒с┐ж╧Дс╛┐ с╝А╬╝╧Жс╜╣╧Д╬╡╧Б╬▒╬З ╬╜с┐ж╬╜ ╬╝с╜│╬╜╧Д╬┐╬╣ ╧Ас╜│╧А╬╡╬╣╧Г╬╝╬▒╬╣ ╧Д╬┐с┐ж╬╕с╛┐ с╝▒╬║╬▒╬╜с╜╕╬╜
  ╧А╧Б╬┐╬╗╬▒╬▓╬╡с┐Ц╬╜ с╝б╬╝с┐Ц╬╜ ╬╡с╝╢╬╜╬▒╬╣ ╧Дс╜┤╬╜ ╧А╧Бс╜╜╧Д╬╖╬╜, с╜Е╧А╧Й╧В ╧Д╬┐с╜║╧В ╧Г╧Е╬╝╬╝с╜▒╧З╬┐╧Е╧В
  ╧Гс╜╜╧Г╬┐╬╝╬╡╬╜. с╝Рс╜░╬╜ ╬│с╜░╧Б ╧Д╬┐с┐ж╧Д╬┐ ╬▓╬╡╬▓╬▒с╜╖╧Й╧В с╜С╧Ас╜▒╧Б╬╛с┐Г, ╧Дс╜╣╧Д╬╡ ╬║╬▒с╜╢ ╧А╬╡╧Бс╜╢ ╧Д╬┐с┐ж
  ╧Дс╜╖╬╜╬▒ ╧Д╬╣╬╝╧Й╧Бс╜╡╧Г╬╡╧Д╬▒с╜╖ ╧Д╬╣╧В ╬║╬▒с╜╢ с╜Г╬╜ ╧Д╧Бс╜╣╧А╬┐╬╜ с╝Р╬╛с╜│╧Г╧Д╬▒╬╣ ╧Г╬║╬┐╧А╬╡с┐Ц╬╜╬З ╧А╧Бс╜╢╬╜ ╬┤с╜▓
  ╧Дс╜┤╬╜ с╝А╧Б╧Зс╜┤╬╜ с╜А╧Б╬╕с┐╢╧В с╜С╧А╬┐╬╕с╜│╧Г╬╕╬▒╬╣, ╬╝с╜es:

  сЪ╗сЫЦ сЪ│сЪ╣сЪлсЪж сЪжсЪлсЫП сЪ╗сЫЦ сЫТсЪвсЫЮсЫЦ сЪйсЪ╛ сЪжсЪлсЫЧ сЫЪсЪксЪ╛сЫЮсЫЦ сЪ╛сЪйсЪ▒сЪжсЪ╣сЫЦсЪксЪ▒сЫЮсЪвсЫЧ сЪ╣сЫБсЪж сЪжсЪк сЪ                                                                                                               ╣сЫЦсЫесЪл

  (Old English, which transcribed into Latin reads 'He cwaeth that he
  bude thaem lande northweardum with tha Westsae.' and means 'He said
  that he lived in the northern land near the Western Sea.')

Braille:

  тбМтаБтазтаС та╝таБтаТ  тбНтаЬтаЗтаСта╣та░таО тбгтаХтаМ

  тбНтаЬтаЗтаСта╣ та║таБтаО таЩтаСтаБтаЩтаТ таЮтаХ таГтаСтаЫтаФ та║таКта╣та▓ тб╣та╗таС таКтаО таЭтаХ таЩта│таГтаЮ
  та▒таБтаЮтаСтазта╗ таБтаГта│таЮ та╣таБтаЮта▓ тб╣таС таЧтаСтаЫтаКтаМта╗ таХтаЛ таЩтаКтаО таГтаетаЧтаКтаБтаЗ та║таБтаО
  таОтаКтаЫтаЭтал таГта╣ та╣таС таКтаЗта╗таЫта╣таНтаБтаЭтаВ та╣таС таКтаЗта╗таЕтаВ та╣таС таетаЭтаЩта╗таЮтаБтаЕта╗таВ
  таБтаЭтаЩ та╣таС табтаКтаСтаЛ таНта│таЧтаЭта╗та▓ тбОтаКтаЧтаХтаХтаЫтаС таОтаКтаЫтаЭтал таКтаЮта▓ тбБтаЭтаЩ
  тбОтаКтаЧтаХтаХтаЫтаСта░таО таЭтаБтаНтаС та║таБтаО таЫтаХтаХтаЩ таетаПтаХтаЭ та░тббтаБтаЭтаЫта ╬▒ тИз ┬м╬▓ = ┬м(р╕Зр╕зр╕┤р╕Ыр╕гр╕┤р╕Хр╣Ар╕Ыр╣Зр╕Щр╕Щр╕▒р╕Бр╕лр╕Щр╕▓
  р╣Вр╕ор╕Ир╕┤р╣Лр╕Щр╣Ар╕гр╕╡р╕вр╕Бр╕Чр╕▒р╕Юр╕Чр╕▒р╣Ир╕зр╕лр╕▒р╕зр╣Ар╕бр╕╖р╕нр╕Зр╕бр╕▓         р╕лр╕бр╕▓р╕вр╕Ир╕░р╕Жр╣Ир╕▓р╕бр╕Фр╕Кр╕▒р╣Ир╕зр╕Хр╕▒р╕зр╕кр╕│р╕Др╕▒р╕Н
    р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Вр╕▒р╕Ър╣Др╕кр╣Др╕ер╣Ир╣Ар╕кр╕╖р╕нр╕Ир╕▓р╕Бр╣Ар╕Др╕лр╕▓      р╕гр╕▒р╕Ър╕лр╕бр╕▓р╕Ыр╣Ир╕▓р╣Ар╕Вр╣Йр╕▓р╕бр╕▓р╣Ар╕ер╕вр╕нр╕▓р╕кр╕▒р╕Н
  р╕Эр╣Ир╕▓р╕вр╕нр╣Йр╕нр╕Зр╕нр╕╕р╣Йр╕Щр╕вр╕╕р╣Бр╕вр╕Бр╣Гр╕лр╣Йр╣Бр╕Хр╕Бр╕Бр╕▒р╕Щ          р╣Гр╕Кр╣Йр╕кр╕▓р╕зр╕Щр╕▒р╣Йр╕Щр╣Ар╕Ыр╣Зр╕Щр╕Кр╕Щр╕зр╕Щр╕Кр║таБтаО
  таОтаКтаЫтаЭтал таГта╣ та╣таС таКтаЗта╗таЫта╣таНтаБтаЭтаВ та╣таС таКтаЗта╗таЕтаВ та╣таС таетаЭтаЩта╗таЮтаБтаЕта╗таВ
  таБтаЭтаЩ та╣таС табтаКтаСтаЛ таНта│таЧтаЭта╗та▓ тбОтаКтаЧтаХтаХтаЫтаС таОтаКтаЫтаЭтал таКтаЮта▓ тбБта▌таЩ
  тбОтаКтаЧтаХтаХтаЫтаСта░таО таЭтаБтаНтаС та║таБтаО таЫтаХтаХтаЩ таетаПтаХтаЭ та░тббтаБтаЭтаЫтаСтаВ таЛтаХтаЧ таБтаЭта╣та╣таФтаЫ таЩтаС
    тАУтАФтАШтАЬтАЭтАЮтАатАвтАжтА░тДв┼У┼а┼╕┼╛тВм ╬С╬Т╬У╬Ф╬й╬▒╬▓╬│╬┤╧Й ╨СтЦТтЦТтЦУтЦУтЦИтЦИ тФК  тФЖ тХО тХП  тФЗ тФЛ тЦО
  тХСтЦФтФАтХетФАтФШтХС  тФВтХЪтХРтХдтХРтХЭтФВ  тФВтХШтХРтХктХРт                                                                                                             ХЫтФВ  тФВтХЩтФАтХАтФАтХЬтФВ  тФГтФФтФАтХВтФАтФШтФГ  тЦСтЦСтЦТтЦТтЦУтЦУтЦИтЦИ тФК  тФЖ тХО тХП  тФЗ тФЛ тЦП
  тХЪтХРтХРтХйтХРтХРтХЭ  тФФтФАтФАтФ┤тФАтФАтФШ  тХ░тФАтФАтФ┤тФАтФАтХп  тХ░тФАтФАтФ┤тФАтФАтХп  тФЧтФБтФБтФ╗тФБтФБтФЫ           тФФтХМтХМтФШ тХО тФЧтХНтХНтФЫ тФЛ  тЦБтЦВтЦГтЦДтЦЕтЦЖтЦЗтЦИ

