éHel√§†Âd sum
  –ø—Ä–∏–º–µ–Ω–µ–Ω–∏—é Unicode –≤ —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –æ–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω—ã—Ö —Å–∏—Å—Ç–µ–º–∞—Ö –∏ –ø—Ä–æ–≥—Ä–∞–º–º–Ω—ã—Ö
  –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è—Ö, —à—Ä–∏—Ñ—Ç–∞—Ö, –≤–µ—Ä—Å—Ç–∫–µ –∏ –º–Ω–æ–≥–æ—è–∑—ã—á–Ω—ã—Ö –∫–æ–º–ø—å—é—Ç–µ—Ä–Ω—ã—Ö —Å–∏—Å—Ç–µ–º–∞—Ö.

Thai (UCS Level 2):

  Excerpt from a poetry on The Romance of The Three Kingdoms (a Chinese
  classic 'San Gua'):

  [----±‡∏á‡πÄ‡∏ß‡∏ä  ‡∏û‡∏£‡∏∞‡∏õ‡∏Å‡πÄ‡∏Å‡∏®‡∏Å‡∏≠‡∏á‡∏ö‡∏π‡πä‡∏Å‡∏π‡πâ‡∏Ç‡∏∂‡πâ‡∏ô‡πÉ‡∏´‡∏°‡πà
  ‡∏™‡∏¥‡∏ö‡∏™‡∏≠‡∏á‡∏Å‡∏©‡∏±‡∏ï‡∏£‡∏¥‡∏¢‡πå‡∏Å‡πà‡∏≠‡∏ô‡∏´‡∏ô‡πâ‡∏≤‡πÅ‡∏•‡∏ñ‡∏±‡∏î‡πÑ‡∏õ       ‡∏™‡∏≠‡∏á‡∏≠‡∏á·∏Ñ‡πå‡πÑ‡∏ã‡∏£‡πâ‡πÇ‡∏á‡πà‡πÄ‡∏Ç‡∏•‡∏≤‡πÄ‡∏ö‡∏≤‡∏õ‡∏±‡∏ç‡∏ç‡∏≤
    ‡∏ó‡∏£‡∏á‡∏ô‡∏±‡∏ö‡∏ñ‡∏∑‡∏≠‡∏Ç‡∏±‡∏ô‡∏ó‡∏µ‡πÄ‡∏õ‡πá‡∏ô‡∏ó‡∏µ‡πà‡∏û‡∏∂‡πà‡∏á           ‡∏ö‡πâ‡∏≤‡∏ô‡πÄ‡∏°‡∏∑‡∏≠‡∏á‡∏à‡∏∂‡∏á‡∏ß‡∏¥‡∏õ‡∏£‡∏¥‡∏ï‡πÄ‡∏õ‡πá‡∏ô‡∏ô‡∏±‡∏Å‡∏´‡∏ô‡∏≤
  ‡πÇ‡∏Æ‡∏à‡∏¥‡πã‡∏ô‡πÄ‡∏£‡∏µ‡∏¢‡∏Å‡∏ó‡∏±‡∏û‡∏ó‡∏±‡πà‡∏ß‡∏´‡∏±‡∏ß‡πÄ‡∏°‡∏∑‡∏≠‡∏á‡∏°‡∏≤         ‡∏´‡∏°‡∏≤‡∏¢‡∏à‡∏∞‡∏Ü‡πà‡∏≤‡∏°‡∏î‡∏ä‡∏±‡πà‡∏ß‡∏ï‡∏±‡∏ß‡∏™‡∏≥‡∏Ñ‡∏±‡∏ç
    ‡πÄ‡∏´‡∏°‡∏∑‡∏≠‡∏ô‡∏Ç‡∏±‡∏ö‡πÑ‡∏™‡πÑ‡∏•‡πà‡πÄ‡∏™‡∏∑‡∏≠‡∏à‡∏≤‡∏Å‡πÄ‡∏Ñ‡∏´‡∏≤      ‡∏£‡∏±‡∏ö‡∏´‡∏°‡∏≤‡∏õ‡πà‡∏≤‡πÄ‡∏Ç‡πâ‡∏≤‡∏°‡∏≤‡πÄ‡∏•‡∏¢‡∏≠‡∏≤‡∏™‡∏±‡∏ç
  ‡∏ù‡πà‡∏≤‡∏¢‡∏≠‡πâ‡∏≠‡∏á‡∏≠‡∏∏‡πâ‡∏ô‡∏¢‡∏∏‡πÅ‡∏¢‡∏Å‡πÉ‡∏´‡πâ‡πÅ‡∏ï‡∏Å‡∏Å‡∏±‡∏ô          ‡πÉ‡∏ä‡πâ‡∏™‡∏≤‡∏ß‡∏ô‡∏±‡πâ‡∏≠‡∏≤‡πÄ‡∏û‡∏®‡∏à‡∏£‡∏¥‡∏á‡Ä‡∏ô‡∏≤‡∏ü‡πâ‡∏≤‡∏£‡πâ‡∏≠‡∏á‡πÑ‡∏´‡πâ
  ‡∏ï‡πâ‡∏≠‡∏á‡∏£‡∏ö‡∏£‡∏≤‡∏Ü‡πà‡∏≤‡∏ü‡∏±‡∏ô‡∏à‡∏ô‡∏ö‡∏£‡∏£‡∏•‡∏±‡∏¢           ‡∏§‡πÖ‡∏´‡∏≤‡πÉ‡∏Ñ‡∏£‡∏Ñ‡πâ‡∏≥‡∏ä‡∏π‡∏Å‡∏π‡πâ‡∏ö‡∏£‡∏£‡∏•‡∏±‡∏á‡∏Å‡πå ‡∏Ø

  (The above is a two-column text. If combining characters are handledHloi=d sum