UTF-8 encА╛тА╛тА╛тА╛тА╛тАргр╕╡р╕вр╕Бр╕Чр╕▒р╕Юр╕Чр╕▒р╣Ир╕зр╕лр╕▒р╕зр╣Ар╕бр╕╖р╕нр╕Зр╕бр╕▓         р╕лр╕бр╕▓р╕вр╕Ир╕░р╕Жр╣Ир╕▓р╕бр╕Фр╕Кр╕▒р╣Ир╕зр╕Хр╕▒р╕зр╕кр╕│р╕Др╕▒р╕Н
    р╣А0р╕лр╕бр╕╖р╕нр╕Щр╕Вр╕▒р╕Ър╣Др╕кр╣Др╕ер╣Ир╣Ар╕кр╕╖р╕нр╕Ир╕▓р╕Бр╣Ар╕Др╕лр╕▓      р╕гр╕▒р╕Ър╕лр╕бр╕▓р╕Ыр╣Ир╕Йр╕▓р╕бр╕▓р╣Ар╕ер╕вр╕нр╕▓р╕кр╕▒р╕Н
  р╕Эр╣Ир╕▓р╕вр╕нр╣Йр╕нр╕Зр╕нр╕╕р╣Йр╕Щр╕вр╕╕р╣Бр╕вр╕Бр╜Гр╕лр╣Йр╣Бр╕Хр╕Бр╕Бр╕▒р╕Щ    ╣Ар╕Др╕лр╕▓      р╕гр╕▒р╕Ър╕лр╕бр╕▓р╕Ыр╣Ир╕▓р╣Ар╕Вр╣Йр╕▓р╕бр╕▓ЁПр╣Ар╕ер╕вр╕нр╕▓р╕кр╕▒р╕Н
  р╕Эр╣Ир╕▓р╕вр╕нр╣Йр╕нр╕Зр╕нр╕╕р╣Йр╕Щр╕вр(╕╕р ╣Бр╕вр╕Бр╣Гр╕лр╣Йр╣Бр╕Хр╕Бр╕Бр╕▒р╕Щ          р╣Гр╕Кр╣Йр╕кр╕▓р╕зр╕Щр╕▒р╣Йр╕Щр╣Ар╕Ыр╣Зр╕Щр╕Кр╕Щр╕зр╕Щр╕Кр╕╖р╣Ир╕Щр╕Кр╕зр╕Щр╣Гр╕И╕Юр╕ер╕▒р╕Щр╕ер╕┤р╕Йр╕╕р╕вр╕Бр╕╕р╕вр╕Бр╕╡р╕Бр╕ер╕▒р╕Ър╕Бр╣Ир╕нр╣Ар╕лр╕Хр╕╕     ╕гр╕┤р╕Хр╣Ар╕Ыр╣Зр╕Щр╕Щр╕▒р╕Бр╕лр╕Щр╕▓
  р╣Вр╕ор╕Ир╕┤р╣Лр╕Щр╣Ар╕гр╕╡р╕вр╕Бр╕Чр╕▒р╕Юр╕Чр╕▒р╣Ир╕зр╕лр╕▒р╕зр╣Ар╕бр╕╖р╕нр╕Зр╕бр╕▓        ╕▓р╕кр╕▒р╕Н
  р╕Эр╣Ир╕▓р╕вр╕нр╣Йр╕нр╕Зр╕нр╕╕р╣Йр╕Щр╕вр(╕╕р ╣Бр╕вр╕Бр╣Гр╕лр╣Йр╣Бр╕Хр╕Бр╕Бр╕▒р╕Щ         р╣Гр╕Кр╣Йр╕ор╕Ир╕┤р╣Лр╕Щр╣Ар╕гр╕╡р╕вр╕Бр╕Чр╕▒р╕Юр╕Чр╕▒р╣Ир╕зр╕лр╕▒р╕зр╣Ар╕бр╕╖р╕нр╕Зр╕бр╕▓        ╕▓р╕кр╕▒р╕Н
  р╕Эр╣Ир╕▓р╕вр╕нр╣Йр╕нр╕Зр╕нр╕╕р╣Йр╕Щр╕вр╕Бр╣Гр╕лр╣Йр╣Бр╕Хр╕Бр╕Бр╕▒р╕Щ          р╣Гр╕Кр╣Йр╕кр╕▓р╕зр╕Щр╕▒р╣Йр╕Щр╣Ар╕Ыр╣Зр╕Щр╕Кр╕Щр╕зр╕Щр╕Кр╕╖р╣Ир╕Щр╕Кр╕зр╕Щр╣Гр╕И╕Юр╕ер╕▒р╕Щр╕ер╕┤р╕Йр╕╕р╕вр╕Бр╕╕р╕вр╕Бр╕╡р╕Бр╕ер╕▒р╕Ър╕Бр╣Ир╕нр╣Ар╕лр╕Хр╕╕     ╕гр╕┤р╕Хр╣Ар╕Ыр╣Зр╕Щр╕Щр╕▒р╕Бр╕лр╕Щр╕▓
  р╣Вр╕ор╕Ир╕┤р╣Лр╕Щр╣Ар╕гр╕╡р╕вр╕Бр╕Чр╕▒р╕Юр╕Чр╕▒р╣Ир░зр╕лр╕▒р╕зч╣Ар╕бр╕╖р╕нр╕Зр╕бр╕▓         р╕лр╕бр╕▓р╕вр╕Ир╕░р╕Жр╣Ир╕▓р╕бр╕Фр╕Кр╕▒р╣Ир╕зр╕Хр╕▒р╕зр╕кр╕│р╕Др╕▒р╕Н
    р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Вр╕▒р╕Ър╣Др╕кр╣Др╕ер╣Ир╣Ар╕кр╕╖р╕нр╕Ир╕▓р╕Бр╣Ар╕Др╕лр╕▓      р╕гр╕▒р╕Ър╕лр╕бр╕▓р╕Ыр╣Ир╕▓р╣Ар╕Вр╣Йр╕▓р╕бр╕▓р╣Ар╕ер╕вр╕нр╕▓р╕кр╕▒р╕Н
  р╕Эр╣Ирр╕нр╕▓р╕▓р╕Ыр╣Ир╕▓р╣Ар╕Вр╣Йр╕▓р╕бр╕▓р╣Ар╕ер╕вр╕нр╕▓р╕кр╕▒р╕Н
  р╕Эр╣Ир╕▓р╕вр╕нр╣Йр╕нр╕Зр╕нр╕╕р╣Йр╕Щр╕вр╕╕р╣Бр╕вр╕Бр╜Гр╕лр╣Йр╣Бр╕Хр╕Бр╕Бр╕▒р╕Щ          р╣Гр╕К╣Йр╕    р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Вр╕▒р╕ЪрДр╕кр╣Др╕ер╣Ир╣Ар╕кр╕╖р╕нр╕Ир╕▓р╕Бр╣Ар╕Др╕лр╕▓      р╕гр╕▒р╕Ър╕лр╕бр╕▓р╕Ыр╣Ир╕▓р╣Ар╕Вр╣Йр╕▓р╕бр╕▓р╣Ар╕ер╕вр╕нр╕▓р╕кр╕▒р╕Н
  р╕Эр╣Ир╕▓р╕вр╕нр╣Йр╕н╣Ир╕▓р╕б1р╕Фр╕Кр╕▒р╣Ир╕зр╕Хр╕▒р╕зр╕кр╕│р╕Др╕▒р╕Н
    р╣А4р╕лр╕бр╕╖р╕нр╕Щр╕Вр╕▒р╕Ър╣Др╕кр╣Др╕ер╣Ир╣Ар╕кр╕╖р╕нр╕Ир╕▓р╕Бр╣Ар╕Др╕лр╕▓      р╕гр╕▒р╕Ър╕лр╕бр╕▓р╕Ыр╣Ир╕▓р╣Ар╕Вр╣Йр╕▓р╕бр╕▓р╣Ар╕ер╕вр╕нр╕▓р╕кр╕▒р╕Н
  р╕Эр╣Ир╕▓р╕вр╕нр╣Йр╕нр╕Зр╕нр╕╕р╣Йр╕Щр╕вр╕╕р╣Бр╕вр╕Бр╜Гр╕лр╣Йр╣Бр╕Хр╕Бр╕Бр╕▒р╕Щ          р╣Гр╕К╣Йр╕    р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Вр╕▒р╕ЪрДр╕кр╣Др╕ер╣Ир╣Ар╕кр╕╖р╕нр╕Ир╕▓р╕Бр╣Ар╕Др╕лр╕▓      р╕гр╕▒р╕Ър╕лр╕бр╕▓р╕Ыр╣Ир╕▓р╣Ар╕Вр╣Йр╕▓р╕бр╕▓р╣Ар╕ер╕вр╕нр╕▓р╕кр╕▒р╕Н
  р╕Эр╣Ир╕▓р╕вр╕нр╣Йр╕нр╕Зр╕нр╕╕р╣Йр╕Щр╕вр(╕кр╕▓р╕зр╕Щр╕▒р╣Йр╕Щр╣Ар╕Ыр╣Зр╕Щр╕Кр╕Щр╕зр╕Щр╕Кр╕╖р╣Ир╕Щр╕Кр╕зр╕Щр╣Гр╕И╕Юр╕ер╕▒р╕Щр╕ер╕┤р╕Йр╕╕р╕вр╕Бр╕╕р╕вр╕Бр╕╡р╕Бр╕ер╕▒р╕Ър╕Бр╣Ир╕нр╣Ар╕лр╕Хр╕╕     ╕гр╕┤р╕Хр╣Ар╕Ыр╣Зр╕Щр╕Щр╕▒р╕Бр╕лр╕Щр╕▓
  р╣Вр╕ор╕Ир╕┤р╣Лр╕Щр╣Ар╕гр╕╡р╕вр╕Бр╕Чр╕▒р╕Юр╕Чр╕▒р╣Ир╕зр╕лр╕▒р╕зч╣Ар╕бр╕╖р╕нр╕Зр╕бр╕▓         р╕лр╕бр╕▓р╕вр╕Ир╕░р╕Жр╣Ир╕▓р╕бр╕Фр╕Кр╕▒р╣Ир╕зр╕Хр╕▒р╕зр╕кр╕│р╕Др╕▒р╕Н
    р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Вр╕▒р╕Ър╣Др╕кр╣Др╕ер╣Ир╣Ар╕кр╕╖р╕нр╕Ир╕▓р╕Бр╣Ар╕Др╕лр╕▓      р╕гр╕▒р╕Ър╕лр╕бр╕▓р╕Ыр╣Ир╕▓р╣Ар╕Вр╣Йр╕▓р╕бр╕▓р╣Ар╕ер╕вр╕нр╕▓р╕кр╕▒р╕Н
  р╕Эр╣Ирр╕нр╕▓р╕▓р╕Ыр╣Ир╕▓р╣Ар╕Вр╣Йр╕▓р╕бр╕▓р╣Ар╕ер╕вр╕нр╕▓р╕кр╕▒р╕Н
  р╕Эр╣Ир╕▓р╕вр╕нр╣Йр╕нр╕Зр╕нр╕╕р╣Йр╕Щр╕вр╕╕р╣Бр╕вр╕Бр╜Гр╕лр╣Йр╣Бр╕Хр╕Бр╕Бр╕▒р╕Щ          р╣Гр╕К╣Йр╕    р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Вр╕▒р╕ЪрДр╕кр╣Др╕ер╣Ир╣Ар╕кр╕╖р╕нр╕Ир╕▓р╕Бр╣Ар╕Др╕лр╕▓      р╕гр╕▒р╕Ър╕лр╕бр╕▓р╕ЩВЫр╣Ир╕▓р╣Ар╕Вр╣Йр╕▓р╕бр╕▓р╣Ар╕ер╕вр╕нр╕▓р╕кр╕▒р╕Н
  р╕Эр╣Ир╕▓р╕вр╕нр╣Йр╕н╣Ир╕▓р╕бр╕Фр╕Кр╕▒р╣Ир╕зр╕Хр╕▒р╕зр╕кр╕│р╕Др╕▒р╕Н
    р╣А5р╕лр╕бр╕╖р╕нр╕Щр╕Вр╕▒р╕Ър╣Др╕кр╣Др╕ер╣Ир╣Ар╕кр╕╖р╕нр╕Ир╕▓р╕Бр╣Ар╕Др╕лр╕▓      р╕гр╕▒р╕Ър╕лр╕бр╕▓р╕Ыр╣Ир╕▓р╣Ар╕Вр╣Йр╕▓р╕бр╕▓р╣Ар╕ер╕вр╕нр╕▓р╕кр╕▒р╕Н
  р╕Эр╣Ир╕▓р╕вр╕нр╣Йр╕нр╕Зр╕нр╕╕р╣Йр╕Щр╕вр╕╕р╣Бр╕вр╕Бр╜Гр╕лр╣Йр╣Бр╕Хр╕Бр╕Бр╕▒р╕Щ          р╣Гр╕К╣Йр╕    р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Вр╕▒р╕ЪрДр╕кр╣Др╕ер╣Ир╣Ар╕кр╕╖р╕нр╕Ир╕▓р╕Бр╣Ар╕Др╕лр╕▓      р╕гр╕▒р╕Ър╕лр╕бр╕▓р╕Ыр╣Ир╕▓р╣Ар╕Вр╣Йр╕▓р╕бр╕▓р╣Ар╕ер╕вр╕нр╕▓р╕кр╕▒р╕Н
  р╕Эр╣Ир╕▓р╕вр╕нр╣Йр╕нр╕Зр╕нр╕╕р╣Йр╕Щр╕вр(╕╕р ╣Бр╕вр╕Бр╣Гр╕лр╣Йр╣Бр╕Хр╕Бр╕Бр╕▒р╕Щ          р╣Гр╕Кр╣Йр╕кр╕▓р╕зр╕Щр╕▒р╣Йр╕Щр╣Ар╕Ыр╣Зр╕Щр╕Кр╕Щр╕зр╕Щр╕Кр╕╖р╣Ир╕Щр╕Кр╕зр╕Щр╣Гр╕И
    р╕Юр╕ер╕▒сЛ│сМЕсИЕ сИЫсИн сЙвсИЖсКХ сМисИнсИ╡сИЕ сКасЙ╡стаХ таГтаСаХ таПтаетаЮ таЩтаКтаО таЩтаБтаЭтаЩ таЮтаХта▓

  тбХтаЗтаЩ тбНтаЬтаЩр╕вр╕╕р╣Бр╕вр╕Бр╜Гр╕лр╣Йр╣Бр╕Хр╕Бр╕Бр╕▒р╕Щ          р╣Гр╕К╣Йр╕    р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Вр╕▒р╕Ър╣Др╕кр╣Др╕ер╣Ир╣Ар╕кр╕╖р╕нр╕Ир╕▓р╕Бр╣Ар╕Др╕лр╕▓      р╕гр╕▒р╕Ър╕лр╕бр╕▓р╕Ыр╣Ир╕▓р╣Ар╕Вр╣Йр╕▓р╕бр╕▓р╣Ар╕еБр╕вр╕Бр╣Гр╕лр╣Йр╣Бр╕Хр╕Бр╕Бр╕▒р╕Щ          р╣Гр╕Кр╣Йр╕кр╕▓р╕зр╕