๐@g๕ฟะพ
  Unicode, ะบะพัะพัะฐั ัะพััะพะธััั 10-12 ะผะฐั=ะฐ 1997 ะณะพะดะฐ ะฒ ะะฐะนะฝัะต ะฒ ะะตัะผะฐะฝะธะธ.
  ะะพะฝัะตัะตะฝั ๏ฌ๏ฟฝโโแผแธำฅแบษห แจแแ แแแโโบโบโ ๏ฌ๏ฟฝโโแผแธำฅแบษห แจแแ แแแแณ แแแค แแญแณแฝแแข
  แแญแฅ แโโบโบโ ๏ฌ๏ฟฝโโ

Compact font selection example text:

  ABCDEFGHIJKLMNOPQRSTUVWXYZ /0123456790
  abcรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรรdefghijklmnopqrstuvwxyz ยฃยฉยตรรรรรรฉรถรฟ
  โโโโจโโโโบโ ๏ฌ๏ฟฝโโแผแธำฅแบษห แจแแ แแแแณ แแแค แแญแณแฝแแข
  แแญแฅ แแแ แณแ แฐแแณแโโงโโโ  โโโชโโโ  โโโโโโโ  โโโ3