UTF-8 encoded sample plain-text file
вЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂћвЂѕвЂѕвЂѕвЂѕ

Markus Kuhn [Л€maКіkКЉs kuЛђn] <mkuhn@acm.org> вЂ” 1999-08-20


The ASCII compatible UTF-8 encoding of ISO 10646 and Unicode
plain-text files is defined in RFC 2279 and in ISO 10646-1 Annex R.


Using Unicode/UTF-8, you can write in email— and source code things such as

Mathematics and Sciences:О№ОјП‰ПЃбЅµПѓО±0ПѓОёО±О№, ОєО±бЅ¶ ОјбЅ±О»бѕї бјЂОєПЃО№ОІбї¶П‚ Оїбј¶ОґО±О‡ бјђПЂбѕї бјђОјОїбї¦ ОібЅ±ПЃ, ОїбЅђ ПЂбЅ±О»О±О№
  ОібЅіОіОїОЅОµОЅ П„О±бї¦П„ѕбї бјЂОјП†бЅ№П„ОµПЃО±О‡ ОЅбї¦ОЅ ОјбЅіОЅП„ОїО№ ПЂбЅіПЂОµО№ПѓОјО±О№ П„Оїбї¦Оёбѕї бј±ОєО±ОЅбЅёОЅ
  ПЂПЃОїО»О±ОІОµбї–ОЅ бјЎОјбї–ОЅ Оµбј¶ОЅО±О№ П„бЅґОЅ ПЂПЃбЅЅП„О·ОЅ, бЅ…ПЂП‰П‚ П„ОїбЅєП‚ ПѓП…ОјОјбЅ±П‡ОїП…П‚
  ПѓбЅЅПѓОїОјОµОЅ. бјђбЅ°ОЅ ОібЅ°ПЃ П„Оїбї¦П„Ої ОІОµОІО±бЅ·П‰Прџ™‚‘ПЂбЅ±ПЃОѕбїѓ, П„бЅ№П„Оµ ОєО±бЅ¶ ПЂОµПЃбЅ¶ П„Оїбї¦
  П„рџ™‚бЅ·ОЅО± П„О№ОјП‰ПЃбЅµПѓОµП„О±бЅ· П„О№П‚ Оє ‘
  в Ўв •в Ћв ‘ в ћв • в q_Rв ћ в ™в Љв Ћ в ™в Ѓв ќв ™ в ћв •в І

  вЎ•в ‡в ™ вЎЌв њв ‡в ‘в № в єв Ѓв Ћ в Ѓв Ћ в ™в ‘в Ѓв ™ в Ѓв Ћ в Ѓ в ™в •в •в —в ¤в ќв Ѓв Љв ‡в І

  вЎЌв ”в ™в – вЎЉ в ™в •в ќв °в ћ в Ќв ‘в Ѓв ќ в ћв • в Ћв Ѓв № в №в Ѓв ћ вЎЉ в …в ќв Єв ‚ в •в ‹ в Ќв №
  в Єв ќ в …в ќв Єв ‡в «в ›в ‘в ‚ в ±в Ѓв в”Ђв•«в”¤  в”Јв”їв•ѕв”јв•јв”їв”«  в”•в”›в”–в”љ     в”Њв”„в”„в”ђ в•Ћ в”Џв”…в”…в”“ в”‹ в–Ќ в•Ів•±в•Ів•±в•ів•ів•і
  в•‘в”‚в•± в•Ів”‚в•,  в”‚в•‘   в•‘в”‚  в”‚в”‚ в”‚ в”‚в”‚  в”‚в•‘ в”ѓ в•‘в”‚  в”ѓв”‚ в•Ѕ в”‚в”ѓ  в–‘в–‘в–’в–’в–“в–“в–€в–€ в”Љ  в”† в•Ћ в•Џ  в”‡ в”‹ в–Ћ
  в•‘в””в”Ђв•Ґв”Ђв”в•‘  в”‚в•љв•ђв•¤в•ђв•ќв”‚  в”‚в•в•ђв•Єв•ђв•›в”‚  в”‚в•™в”Ђв•Ђв”Ђв•њв”‚  в”ѓв””в”Ђв•‚в”Ђв”в”ѓ  в–‘в–‘в–’в–’в–“в–“в–€в–€ в”Љ  в”† в•Ћ в•Џ  в”‡ в”‹ в–Џ
  в•љв•ђв•ђв•©в•ђв•ђв•ќ  в””в”Ђв”Ђв”ґв”Ђв”Ђв”  в•°в”Ђв”Ђв”ґв”Ђв”Ђв•Ї  в•°в”Ђв”Ђв”ґв”Ђв”Ђв•Ї  в”—в”Ѓв”Ѓв”»в”Ѓв”Ѓв”›           в””в•Њв•Њв” в•Ћ в”—в•Ќв•Ќв”› в”‹  в–Ѓв–‚в–ѓв–„в–…в–†в–‡в–€

