UTF-8 encoded sample plain-text file-----------|------------------------]
    ๏ *ผ่นดินฮั่นเสื่อมโทรมแสนสังเวช  พระปกเกศกองบู
กู้ขึ้นใหม่
  สิบสองกษัตริย์ก่อนหน้าแลถัดไป       สององค์ไษัตริย์ก่อนหน้าแลถัดไป       สององค์ไซร้โง่เขลาเบาปัญญา
    ทรงนับถือขันทีเป็นท๸ึ่ง           บ้านเมืองจึงวิปริตเป็นนักหนา
  โฮจิ๋นเรียกทัพทั่วหัวเมหมือนขับไสไล่เสือจากเคหา      รับหมาป่าเข้ามาเลยอาสัญ
  ฝ่ายอ้องอุ้นยุแยกให้แตกกัน          ใช้สาวนั้นเป็นชนวนชื่นชวนใจ
    พลཱིρα κόσμε, コンニチハ

Box drawing alignm┃└─╂─┘┃  ░░▒▒▓▓██ ┊  ┆ ╎ ╏  ┇ ┋ ▏
  ╚══╩══╝  └──┴──┘  ╰─z─┴──╯  ╰──┴──╯  ┗━━┻━━┛           └╌╌ ╎ ┗╍╍┛ ┋  ▁▂▃▄▅▆▇█

