÷П≤┌
UTF-8 encoded sample plain-text file
Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Р─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬Б─╬

Markus Kuhn [к┬maйЁkй┼s kuк░n] <mkuhn@acm.org> Б─■ 3998-08- о─о│А╫╧о└н╣о│н©н╫ н╨н╠н╨А©╤о┌ о┐н╨А╫Ёо┬н╠о┐н╦н╠н╧ н╢А╫Ён©н╫. н©А╫░н╢:А╫Ён╫ н©А╫√н╫ А╪└н╩н╩н© н╪н©н╧ н╢2Iн╨н©А©╕о┐н╧н╫
  н©А╪╠ о└А╫╟ о└н©н╧н╠А©╕о└н╠ н╩А╫ЁнЁн©н╫о└н╣о┌ А╪╒ о└А╫╢н╫ А╫▒о─А╫╧н╦н╣о┐н╧н╫, о─н╣о│А╫╤ А╪╖о┌ н╡н©о┘н╩н╣А╫╩н╣о┐н╦н╠н╧,
  н©А╫░о┤А╫╤ о└А╫╢н╫ н©А╫√о┐нн╧ н╪А╫Ён╫
  о─н©о└А╬© А╪░н╬А©├н╫ о└А©┤ о─А╫╧н╩н╣н╧ н╨н╠Б■┐Б■■Б■─Б∙┌Б■─Б■≤Б■┐  Б√▒Б√▒Б√▓Б√▓Б√⌠Б√⌠Б√┬Б√┬ Б■┼  Б■├ Б∙▌ Б∙▐  Б■┤ Б■▀ Б√▐
a
  Б∙ Б∙░Б∙░Б∙╘Б∙░Б∙░Б∙²  Б■■Б■─Б■─Б■L:

  ((VБ█ЁV)=Б█ЁБ█╢V)/VБ├░,V  * Б▄╥Б├░Б█ЁБ├▓Б█╢╢нн╠┤ А╪░о─А╬© А╪░н╪н©А©╕ нЁА╫╠о│, н©А╫░ о─А╫╠н╩н╠н╧
  нЁА╫ЁнЁн©н╫нн╩н╠н╡н╣А©√н╫ А╪║н╪А©√н╫ н╣А╪╤н╫н╠н╧ о└А╫╢н╫ о─о│А╫╫о└н╥н╫, А╫┘о─о┴о┌ о└н©А╫╨о┌ о┐о┘н╪н╪А╫╠о┤н©о┘о┌
  о┐А╫╫о┐н©н╪н╣н╫. А╪░А╫╟н╫ нЁА╫╟о│ о└н©А©╕о└н© н╡н╣н╡н╠А╫╥о┴о┌ А╫▒о─А╫╠о│н╬А©┐, о└А╫╧о└н╣ н╨н╠А╫╤ о─н╣о│А╫╤ о└н©А©╕
  о└А╫╥н╫н╠ о└н╧н╪о┴о│А╫╣о┐н╣о└н╠А╫╥ о└н╧о┌ н╨н╠А╫╤ А╫┐н╫ о└о│А╫╧о─н©н╫ А╪░н╬А╫Ёо┐о└н╠н╧ о┐нЪн©о─н╣А©√н╫н┤ о─о│А╫╤нa н╢А╫╡
  о└А╫╢н╫ А╪─о│о┤А╫╢н╫ А╫─о│н╦А©╤о┌ А╫▒о─н©н╦А╫Ёо┐н╦н╠н╧, н╪А╫╟о└н╠н╧н©н╫ А╪║нЁн©А©╕н╪н╠н╧ о─н╣о│А╫╤ о└А©├о┌
  о└н╣н╩н╣о┘о└А©├о┌ А╫│н╫о└н╧н╫н©А©╕н╫ о─н©н╧н╣А©√о┐н╦н╠н╧ нБ■─Б■─Б■─Б■─Б∙╞         Б∙▒
  Б∙ Б н©А╫⌠о┌ А╪─н╨н©А╫╩о┴н┤ о└н©А╫╨о┌ н╪А╫╡н╫ нЁА╫╟о│ н╩А╫╧нЁн©о┘о┌ о─н╣о│А╫╤ о└н©А©╕
  о└н╧н╪о┴о│А╫╣о┐н╠о┐н╦н╠н╧ н╕А╫╥н╩н╧о─о─н©н╫ А╫│о│А©╤ нЁн╧нЁн╫н©н╪А╫Ён╫н©о┘о┌, о└А╫╟ н╢А╫╡ о─о│А╫╠нЁн╪н╠о└А╬©
  н╣А╪╟о┌ о└н©А©╕о└н© о─о│н©А╫╣н╨н©н╫о└н╠,  А╫╔о┐н╦А╬© А╫┘о─о┴о┌ н╪А╫╢ о─н╣н╧о┐А╫╧н╪н╣н╦А╬© н╠А╫░о└н©А╫╤
  о─о│А╫╧о└н╣о│н©н╫ н╨н╠н╨А©╤о┌ о┐н╨А╫Ёо┬н╠о┐н╦н╠н╧ н╢А╫Ён©н╫. н©А╫░н╢:А╫Ён╫ н©А╫√н╫ А╪└н1╩н╩н© н╪н©н╧ н╢н©н╨н©А©╕о┐н╧н╫
  н©А╪╠ о└А╫╟ о└н©н╧н╠А©╕о└н╠ н╩А╫ЁнЁн©н╫о└н╣о┌ А╪╒ о└А╫╢н╫ А╫▒о─А╫╧н╦н╣о┐н╧н╫, о─н╣о│А╫╤ А╪╖о┌ н╡н©о┘н╩н╣А╫╩н╣о┐н╦н╠н╧,
  н©А╫░о┤А╫╤ о└А╫╢н╫ н©А╫√о┐н╠н╫ ╢Б■─Б■─Б■≤  Б∙╟Б■─Б■─Б■╢Б■─Б■─Б∙╞  Б∙╟Б■─Б■─Б■╢Б■─Б■─Б∙╞  Б■≈Б■│Б■│Б■╩Б■│Б■│Б■⌡           Б■■Б∙▄Б∙▄Б■≤ Б∙▌ Б■≈Б∙█Б∙█Б■⌡ Б■▀  Б√│Б√┌Б√┐Б√└Б√┘Б√├Б√┤Б√┬

