UTF-8 encoded sample plain-text file
вЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕ

Markus Kuhn [Л€maКіkКЉs kuЛђn] <mkuhn@acm.org> вЂ” 1999-08-20


The ASCII compatible UTF-8 encoding of ISO 10646 and Unicode
plain-text files is defined in RFC 2279 and in ISO 10646-1 Annex R.


Using Unicode/UTF-8, you can write in emails and source code things such as

Mathematics and Sciences:

  в€® Eв‹…da = Q,  n в†’ в€ћ, в€‘ f(i) = в€Џ g(i), в€Ђxв€€в„ќ: вЊ€xвЊ‰ = в€’вЊЉв€’xвЊ‹, О± в€§ В¬ОІ = В¬(В¬О± в€Ё ОІ),

  в„• вЉ† в„•в‚Ђ вЉ‚ в„¤ вЉ‚ в„љ вЉ‚ в„ќ вЉ‚ в„‚, вЉҐ ‚ в„р”””””””””””””””””””””””””””””””””””””””””””””””””””Џ”””””””””0јЂПёЃа№€аё­а№Ђаё«аё•аннннннннннннннннннннннннннннннннннннняяяяяяяяяяяяяяяяяяяяяяннннннннннннннннннннннннннн¤ вЉ‚ в„љ вЉ‚ в„ќ вЉ‚ в„‚, вЉҐ < a в‰  b в‰Ў c в‰¤ d в‰Є вЉ¤ в‡’ (A в‡” B),

  2Hв‚‚ + Oв‚‚ в‡Њ 2Hв‚‚O, R = 4.7 kО©, вЊЂ 200 mm

Linguistics and dictionaries:

  Г°i Д±ntЙ™Л€nГ¦КѓЙ™nЙ™l fЙ™Л€nЙ›tД±k Й™soКЉsiЛ€eД±Кѓn
  Y [Л€КЏpsilЙ”n], Yen [jЙ›n], Yoga [Л€joЛђgЙ‘]

APL:

  ((VвЌіV)=вЌівЌґV)/Vв†ђ,V    вЊ·в†ђвЌів†’вЌґв€†в€‡вЉѓвЂѕвЌЋвЌ•вЊ€

Nicer typography in plain text files:

  в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•нннннннннннннннннннђв•ђв•ђв•ђв•ђв•ђв•ђв•—
  в•‘                                          в•‘
ннннннннннннннннннннннннннннннннннннннннннёё          аёЉа№/€№Ђаёћа””а№/€№Ђаёћа””  в•‘   вЂ