UTF-8 encoded sample plain-text file
‚Äæ‚Äæ‚Äæ‚Äæ‚Äæ‚–∫—)Ä—É–≥ —ç–∫—Å–ø–µ—Ä—Ç–æ–≤ –ø–æ  –≤–æ–ø—Ä–æ—Å–∞–, –≥–ª–æ–±–∞–ª—å–Ω–æ–≥–æ
  –ò–Ω—Ç–µ—Ä–Ω–µ—Ç–∞ –∏ Unicode, –ª–æ–∫–∞–ª–∏–∑–∞—Ü–∏–∏ ‘∏ –∏–Ω—Ç–µ—Ä–Ω–∞—Ü–∏–æ–Ω–∞–ª–∏–∑–∞—Ü–Æ–∏, –≤–æ–ø–ª–æ—â–µ–Ω–∏—é –∏
  –ø—Ä–∏–º–µ–Ω–µ–Ω–∏—é Unicode –≤ —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –æ–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω—ã—Ö —Å–∏—Å—Ç–µ–º–∞—Ö –∏ –ø—Ä–æ   †       –≥—Ä–∞–º–º–Ω—ã—Ö
  –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è—Ö, —à—Ä–∏—Ñ—Ç–∞—Ö, –≤–µ—Ä—Å—Ç–∫üôÇ–µ –∏ –º–≥–æ
  –ò–Ω—Ç–µ—Ä–Ω–µ—Ç–∞ –∏ Unicode, –ª–æ–∫–∞–ª–∏–∑–∞—Ü–∏–∏ ‘∏ –∏–Ω—Ç–µ—Ä–Ω–∞—Ü–∏–æ–Ω–∞–ª–∏–∑–∞—Ü–Æ–∏, –≤–æ–ø–ª–æ—â–µ–Ω–∏—é –∏
  –ø—Ä–∏–º–µ–Ω–µ–Ω–∏—é Unicode –≤ —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –æ–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω—ã—Ö —Å–∏—Å—Ç–µ–º–∞—Ö –∏ –ø—Ä–æ   †       –≥—Ä–∞–º–º–Ω—ã—Ö
  –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è—Ö, —à—Ä–∏—Ñ—Ç–∞—Ö, –≤–µ—Ä—Å—Ç–∫üôÇ–µ –∏ –º–Ω–æ–≥–æ—è–∑—ã—á–Ω—ã—Ö –∫–æ–º–ø—å—é—Ç–‰Ω†Â•Ωµ—Ä–Ω—ã—Ö —Å–∏—Å—Ç–µ–º–∞—Ö.

Thai (UCS Level 2):

  Excerpt from a poetry on The Romnace of The ThreÄ‚îº‚îÄ‚îº‚î§  ‚îú‚ï´‚îÄ‚ïÇ‚îÄ‚ï´‚î§ ‚î‚£î ø‚ïæ‚îº‚ïº¡§Ú¡‚îø‚î´æ‚Äæ‚Äæ‚Äæ‚Äæ‚Äé ‚†ù‚†ï+‚†ï‚†ô ‚†•‚†è‚†ï‚†ù ‚†∞‚°°‚†Å‚†ù‚†õ‚†ë‚†Ç ‚†ã‚†ï‚†ó ‚†Å‚†ù‚†π‚†π‚†î‚†õ ‚†ô‚†ë
  ‚†°‚†ï‚†é‚†ë ‚†û‚†ï ‚†è‚†•‚†û ‚†ô‚†ä‚†é ‚†ô‚†Å‚†ù‚†ô‚î§  ‚îú‚ï´‚îÄ‚ïÇ‚îÄ‚ï´‚î§  ‚î£‚îø‚ïæ‚îº‚ïº‚î†Å‚†ß‚†ë ‚†É‚†ë‚†≤ ‚†î‚†ä‚†á‚†î‚†´‚†Ç ‚†ç‚†π‚†é‚†ë‚†á‚†ã‚†Ç ‚†û‚†ï
  ‚†ó‚†ë‚†õ‚†ú‚†ô ‚†Å ‚†ä‚ä‚†á‚†î‚†´‚†Ç ‚†ç‚†π‚†é‚†ë‚†á‚†ã‚†Ç ‚†û‚†ï
  ‚†ó‚†ë‚†õ‚†ú‚†ô ‚†Å ‚†ä‚†ï‚†ã‚†ã‚†îµ–Ω–∏—é Unicode §–≤ —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –æ–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω—ã—Ö —Å–∏—Å—Ç–µ–º–∞—Ö –∏ –ø—Ä–æ–≥—Ä–∞–º–º–Ω—ã—Ö
  –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è—Ö, —à—Ä–∏—Ñ—Ç–∞—Ö, –≤–µ—Ä—Å—Ç–∫üôÇ–µ –∏ –º–Ω–æ–≥–æ—è–∑—ã—á–Ω—ã—Ö –ï±‚ï≤‚ï±‚ï≤‚ï≥‚ï≥