рџ™UTF-8 encoded sample plain-text file
вЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕ

MarkuRFC 2279 and in ISO 10646-1 Annex}R.


Using Unicode/UTF-8, you can write in emails and source co–de things such as

Mathematics and Sciences:

  в€® Eв‹…da = Q,  n в†’ в€ћ,
  2Hв‚‚ + Oв‚‚ в‡Њ 2H°СЂРµРіРёСЃС‚СЂРёСв”—в”Ѓв”Ѓв”»в”Ѓв”Ѓв”›           в””в•Њв•Њв” в•Ћ в¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤в•ќв”‚  в”‚в•в•ђв•Єв•ђв•›в”‚  в”‚в•™в”Ђв•Ђв”Ђв•њв”‚  в”ѓв””в”Ђв•‚в”Ђв”в”ѓ  в–‘в–‘в–’в–’в–“в–“в–€в–€ в”Љ  в”† в•Ћ в•Џ  в”‡ в”‹ в–Џ
  в•љв•ђв•ђв•©в•ђв•ђв•ќ  в””в”Ђв”Ђв”ґв”Ђв”Ђв”  в•°в”Ђв”Ђв”ґв”Ђв”Ђв•Ї  в•°в”Ђв”Ђв”ґв”Ђв”Ђв•Ї  в”—в”Ѓв”Ѓв”»в”Ѓв”Ѓв”›           в””в•Њв•Њв” в•Ћ в”—в•Ќв•Ќв”› в”‹  в–Ѓв–‚в–ѓв–„в–…в–†в–‡в–€

