{:G^/((((?!((n((?!)))\b#((((?!1(((()?.b((((?!(((?!1((((((o
-(((ze?!((n((?!)))\b#((((?!1((((((o
-(f?!)))))!)))((((((o
-(?!))(((o
-(?!)))A?!((n((?!)))..........................................\b#((((?!1((((((io
-(?!)))((((o
-(f?!)))))!)))((((((o
-(?!))(((o
-(?!)))A?!((n((?!)))............................................................................................\b#((((?!1((((((io
-(?!)))((((o
-(f?!)))))!)))((((((o
-(?!))(((o
..................\b#((((?!1((((((o
-(?!))))))(()(-(?!(?!0(n((?!))))(((\b#((((?!1((($(((o
-(?!))))0)(?!)))))((/}{(