{:G^/((((?!((n((?!)))\b#((((?!1(((()?.b((((?!(((?!1((((((o
-(((ze?!((n((?!)))\b#((((?!1((((((o
-(f?!)))))!)))((((((o
-(?!))(((o
-(?!)))A?!((n((?!)))..........................................\b#((((?!1((((((o
-(?!))))))(()(-(?!(?!0(n((?!))))(((\b#((((?!1(nu$(((o
-((o
-(((((?!((n((?!)))\b#((((?!1((((((o
-(f?!)))))!)))((((((o
-(?!))(((o
-(?!)))A?!((n((?!)))......................................................................................................................\b#((((?!1((((((o
-(?!))))))(()(-(?!(?!0(n((?!))))(((\b#((((?!1((($(((o
-(?!))))0)(?!)))))((/}{(