{:/((((.(\d |Ü(\))*?$(_\!2)*?^_3^#G^(^\)3_\)*?$(g\\\))')*?§$(ÿÿÿÿ\b(~(|
+)((((.(\d |Ü(\))*?$(_\!1)*?^_3^#G^(^\)3_\)*?$(g\\\))')*?§$\)3_\)*?$(g\\\))')*?§$(ÿÿÿÿ\b(~(|
+)((((.(\d |Ü(\))*?$(_\!1)*?^_3^#G^~(|
+)((((.(\d |Ü(\))*?$(_\!1)*?^_3^#G^(^\)3_\)*?$(g\\\))')*?§$\)3_\)*?$(g\\\))')*?§$(ÿÿÿÿ\b(~(|
+)((((.(\d |Ü(\))*?$(_\!1)*?^_3^#G^(^\)3_\)*?$(g\\\))')*?§$(ÿÿÿÿ\b(~(|
+)*?!(\\b)*?|^.0\))*?!(^\)3_\)*?$(g\\\))')*?§$(ÿÿÿÿ\b(~(|
+)*?!(\\b)*?|^.0\))*?!(\f(G*?&(\(!.b	')*?!(\*?!(\\b)*?|^.0\))*?!(\f(G*?&(\(!.b	')*?!(\f(|b(|^_)*?!))*?0()*?f(|b(|^.(?!(ÿÿÿÿ\b(~(|
+)*?!(\\b)*?|^.0\))*?!(\f(G*?&(\(!.b	')*?!(\*?!(\\b)*?|^.0\))*?§$(ÿÿÿÿ\b(~(|
+)((((.(\d |Ü(\))*?$(_\!1)*?^_3^#G^(^\)3_\)*?$(g\\\))')*?§$(ÿÿÿÿ\b(~(|
+)*?!(\\b)*?|^.0\))*?!(\f(G*?&(\(!.b	')*?!(\*?!(\\b)*?|^.0\))*?!(\f(G*?&(\(!.b	')*?!(\f(|b(|^_)*?!))*?0()*?f(|b(|^.(?!(ÿÿÿÿ\b(~(|
+)*?!(\\b)*?|^.0\~(|
+)((((.(\d |Ü(\))*?$(_\!1)*?^_3^#G^(^\)3_\)*?$(g\\\))')*?§$\)3_\)*?$(g\\\))')*?§$(ÿÿÿÿ\b(~(|
+)((((.(\d |Ü(\))*?$(_\!1)*?^_3^#G^~(|
+)((((.(\d |Ü(\))*?$(_\!1)*?^_3^#G^(^\)3_\)*?$(g\\\))')*?§$\)3_\)*?$(g\\\))')*?§$(ÿÿÿÿ\b(~(|
+)((((.(\d |Ü(\))*?$(_\!1)*?^_3^#G^(^\)3_\)*?$(g\\\))')*?§$(ÿÿÿÿ\b(~(|
+)*?!(\\b)*?|^.0\))*?!(^\)3_\)*?$(g\\\))')*?§$(ÿÿÿÿ\b(~(|
+)*?!(\\b)*?|^.0\))*?!(\f(G*?&(\(!.b	')*?!(\*?!(\\b)*?|^.0\))*?!(\f(G*?&(\(!.b	')*?!(\f(|b(|^_)*?!))*?0()*?f(|b(|^.(?!(ÿÿÿÿ\b(~(|
+)*?!(\\b)*?|^.0\))*?!(\f(G*?&(\(!.b	')*?!(\*?!(\\b)*?|^.0\))*?§$(ÿÿÿÿ\b(~(|
+)((((.(\d |Ü(\))*?$(_\!1)*?^_3^#G^(^\)3_\)*?$(g\\\))')*?§$(ÿÿÿÿ\b(~(|
+)*?!(\\b)*?|^.0\))*?!(\f(G*?&(\(!.b	')*?!(\*?!(\\b)*?|^.0\))*?!(\f(G*?&(\(!.b	')*?!(\f(|b(|^_)*?!))*?0()*?f(|b(|^.(?!(ÿÿÿÿ\b(~(|
+)*?!(\\b)*?|^.0\))*?!(\f(G*?&(\(')*?!(\f(|b(|))*?!(\f(G*?&(\(')*?!(\f(|b(|^_)*?!))*?0()*?f(|b(|^.(?!(?!(f(|N))/}