{:^/(((((((((((.((?!(((((((((((.(?!((((((?!((?! ((((((((((((((.(?!(((((((((000000000000000000000000000000000000000000000000000000000000000000000000000()®(?!(((((((((.(?!((()
s)))))))))+)))*
)))))))+)))*
))))))+)))((.(?!((?! ((((((((((((((.(?!(((((((((()®(?!(((((((((.(?!((()
s)))))))))+)))*
)))))))+)))*
))))))+))))()))))s)))))))))+)))*
)))))))+)))*?)*
))))))+))00000000000000000000000000000000000000000000000()®(?!(((((((((.(?!((()
s)))))))))+)))*
)))))))+)))*
))))))+)))((.(?!((?! ((((((((((((((.(?!(((((((((()®(?!(((((((((.(?!((()
s)))))))))+)))*
)))))))+)))*
))))))+))))()))))s)))))))))+)))*
)))))))+)))*?)*
))))))+))))*
)+))))*
)+))*
)/}0}{