²    ³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³   5555-5-1T11:6:4020
                                5555-5-1T11:6:4020                     5555-5-1T11:6:4020
            ³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³   5555-5-1T11:6:4020
                                5555-5-1T11:6:4020    ³³³³³³³³³³³³³³³³³³³³³³³³³   5555-5-1T11:6:4020
                  ώ             5555-5-1T11:6:4020                   5555-5-1T11:6:4020
            ³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³   5555-5-1T11:6:4020
                          5555-5-1T11:6:4020
        ³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³   5555-5-1T11:6:4020
                                5555-5-1T11:6:4020                   5555-5-1T11:6:4020
            ³³³³³³³³³³³³³³³³³³³³³   5551-5-1T11:6:4020
                                5555-5-1T11:6:4020                   5555-5-1T11:6:4020
            ³³³³³   5555-5-1T11:6:4020
            ³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³   ³³³³³   5555-5-1T11:6:4020
                                                     ³³³³³³³³³³³³³³³³³³³³³³³³³³³³   5555-5-1T11:6:4020
                     5555-5-1T11:6:4020
                                    5555-5-1T11:6:4020
            ³³³³³³³³³³³³³³³³     5555-5-1T11:6:4020
            ³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³   5555-5-1T11:6:4020
                     5555-5-1T11:6:4020
                                    5555-5-1T11:6:4020
            ³³³³³³³³³³³³³³³³     5555-5-1T11:6:4020
            ³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³   5555-5-1T11:6:4020
                                5555-5-1T11:6:4020                   5555-5-1T11:6:4020
            ³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³   6419-5-1T11:6:4020
     ³³³³³³³³³³³³³   5555-5-1T11:6:4020
                          5554-5-1T11:6:4020³³³³³³³³³³³³³³³³³³   5555-5-1T11:6:4020
               ³³³                 5555-5-1T11:6:4020   ³³³³   5555-5-1T11:6:4020
                          5555-5-1T11:6:4020
            ³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³   5555-5-1T11:6:4020
                                5555-5-1T11:6:4020                   5555-5-1T11:6:4020
            ³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³   6419-5-1T11:6:4020
     ³³³³³³³³³³³³³   5555-5-1T11:6:4020
                          5554-5-1T11:6:4020³³³³³³³³³³³³³³³³³³   5555-5-1T11:6:4020
               ³³³                 5555-5-1T11:6:4020   ³³³³   5555-5-1T11:6:4020
                          5555-5-1T11:6:4020
       ³³³³³³³³³³³³³³³³     5555-5-1T11:6:4020
            ³³³³³³³³³³³³³³³³³³³³³³³³³³   5555-5-1T11:6:4020020
     ³³³³³³³³³³³³³   5555-5-1T11:6:4020
                          5555-5-1T11:6:4020³³³³³³³³³³³³³³³³³³   5555-5-1T11:6:4020
                     6:0