5555-5-1T11:6:4020                    5555-5-1T11:6:4020
          ³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³   5555-5-1T11:6:4020
                        ┐       5555-5-1T11:6:4020                   5555-5-1T11:6:4020
                                5555-5-1T11:6:4020                     5555-5-1T11:6:4020
     ³³³³³³³³³³³³³³³³³³³³³³³³³³³³   5555-5-1T11:6:4020
                                5555-5-1T11:6:4020                   5555-5-1T11:6:4020
        ³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³   5555-5-1T11:6:4020
                 5555-5-1T11:6:4020
            ³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³   ³       ³³³³³³³³³³³³³³³³³³³³³   5555-5-1T11:6:4020
                        ³³³³³³³³³³³³³³   5555-5-1T11:6:4020
                                5555-5-1T11:6:4020                 5555-5-1T11:6:4020
            ³³³³³³³³³³³³³³³³³³³³³³³³³³³   5555-5-1T11:6:4020
                          5555-5-1T11:6:4020
            ³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³   ³³³³³   5555-5-1T11:6:4020
                          5555-5-1T11:6:4020
            ³³³³³³³³³³³³³³³³     5555-5-1T11:6:4020
            ³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³   5555-5-1T11:6:4020
                                5555-5-1T11:6:4020                   5555-5-1T11:6:4020
            ³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³   5555-5-1T11:6:4020
                               5555-5-1T11:6:4020                   5555-5-1T11:6:4020
       
            ³³³³  5-5-1T12: