šššššššššššššÿÿÿ5555-5-1T11:6:4020
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ5555-5-1T11:6:4020ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ5555-5-1T11:6:4020
ÿÿÿÿÿÿÿÿÿÿÿÿšššššššššššššššššššššššššššššššššššÿÿÿ5555-5-1T11:6:4020
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ5555-5-1T11:6:4020
ÿÿÿÿÿÿÿÿÿÿÿÿšššššššššššššššššššššššššššššššššššÿÿÿšÿÿÿÿÿÿÿÿšššššššššššššššššÿÿÿ5555-5-1T11:6:4020
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ5555-5-1T11:6:4020ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ5555-5-1T11:6:4020
ÿÿÿÿÿÿÿÿÿÿÿÿššššššššššššššššššššššššššššššššššššššššššššššÿÿÿ5555-5-1T11:6:4020
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ5555-5-1T05:6:4020ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ5555-5-1T11:6:4020
ÿÿÿÿÿÿÿÿÿÿÿÿšššššššššššššššššššššššššššššššššššÿÿÿ5555-5-1T11:6:4020
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ5555-5-1T11:6:4020
ÿÿÿÿÿÿÿÿÿÿÿÿšššššššššššššššššššššššššššššššššššÿÿÿšššššÿÿÿ5555-5-1T11:6:4020
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ5555-5-1T11:6:4020ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ5555-5-1T11:6:4020
ÿÿÿÿÿÿÿÿÿÿÿÿššššššššššššššššššššššššššššššššššššššššššššššÿÿÿ5555-5-1T11:6:4020
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ5555-5-1T11:6:4020ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ5555-5-1T11:6:4020
ÿÿÿÿÿÿÿÿÿÿÿÿšššššššššššššššššššššššššššššššššššÿÿÿ5555-5-1T11:6:4020
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ5555-5-1T11:6:4020
ÿÿÿÿÿÿÿÿÿÿÿÿšššššššššššššššššššššššššššššššššššÿÿÿšššššÿÿÿ5555-5-1T11:6:4020
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ5555-5-1T11:6:4020
ÿÿÿÿÿÿÿÿÿÿÿÿššššššššššššššššÿÿÿÿÿ5555-5-1T11:6:4020
ÿÿÿÿÿÿÿÿÿÿÿÿšššššššššššššššššššššššššššššššššššššššššÿÿÿ5555-5-1T11:6:4020
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ5555-5-1T11:6:4020
ÿÿÿÿÿÿÿÿÿÿÿÿšššššššššššššššššššššššššššššššššššÿÿÿšššššÿÿÿ5555-5-1T11:6:4020
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ5555-5-1T11:6:4020
ÿÿÿÿÿÿÿÿÿÿÿÿššššššššššššššššÿÿÿÿÿ5555-5-1T11:6:4020
ÿÿÿÿÿÿÿÿÿÿÿÿššššššššššššššššššššššššššššššššššššššššššššššÿÿÿ5555-5-1T11:6:4020
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ5555-5-1T11:6:4020ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ5555-5-1T11:6:4020
ÿÿ  2:3  2:3 22:3  2:30 2:3 1:3  2:3  2:2:3 1:3 2:3  2:3 22:3  2:3  2:3 2:3  2:3 22:3  2:3  2:3 1:3  2:3  2:3 22:3  2:3  2:3  2:33 1:3  2:3  2:3  2:3 22:3  2:30 2:3  2:3 1:3  2:3  ššššžšššššššššššššššÿÿÿ5555-5-1T11:6:4020
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ5555-5-1T11:6:  2:3 22:3 4